HICSS10 1977
####
Track: MANAGEMENT INFORMATION SYSTEMS
Track Chair: R. Sprague, University of Hawaii
Minitrack: Database Processing Software
Minitrack Chair: G. Kopp, Honofed Corporation
Paper: A File Structure for Muiple Key Retrieval
Author: H. Hsu, Colorado State University
Paper: Information Specification Processing by Use of Iterative Inference from Meta
Author: T. Cousins, University of Southwestern Louisiana
Author: W. Dominick, University of Southwestern Louisiana
Author: H. McKinney, University of Southwestern Louisiana
Author: J. Furtado, Pontificia Universidade Catolica do R. J. Brazil
Author: M. Brodie, Pontificia Universidade Catolica do R. J. Brazil
Paper: Data Structure for Fast Relational Algebra Operations
Discussant: R. Ibrahim, University of Hawaii
Minitrack: Computer-Based Corporal Modeling
Minitrack Chair: R. Sprague, University of Hawaii
Paper: Automated Evaluation of the Plan of Internal Control
Author: R. Miyahara, Fujitsu Ltd.
Author: B. Yamada, Japan Development Bank 
Paper: Corporate Modeling in Management Decision Systems
Author: S. Arthur, University of Arizona
Author: A. Lieberman, University of Arizona
Paper: Software Structure for Corporate Planning Models
Discussant: W. Bontel, University of California Berkeley
Discussant: Denis Coleman, University of Hawaii
Minitrack: Systems Analysis Software
Minitrack Chair: C. Well, Computer Data Systems Inc.
Paper: Using Block Clustering to Analyze Information System Activity
Author: R. Hackathorn, Wharton School University of Pennsylvania
Paper: A Model cf Computer-Aided Definition and Analysis of Information Systems Requirements
Author: R. Konsynski, University of Arizona
Author: J. Nunamaker, University of Arizona
Paper: Automated Methods for Evaluating Computer Personnel: The Programmer Adaptability Test
Author: A. Ishikawa, New York University
Author: H. Mieno, Tokyo University of Science
Author: F. Nakazawa, Tokyo University of Science
Discussant: J. Couger, University of Colorado
Minitrack: On-Line Applications
Minitrack Chair: G. Mann, City and County of Honolulu
Paper: Man-Machine Simulation in the Study of Individual and Group Behavior
Author: A. Hoggatt, University of California at Berkeley
Author: H. Leland, University of California at Berkeley
Author: P. Blatman, University of California at Berkeley
Paper: Man-Machine Simulation in the Study of Individual and Group Behavior
Author: J. Einberger, Colorado State Patrol
Author: V. Gratton, Colorado State Patrol
Author: T. Hendrick, University of Colorado
Author: F. McFadden, University of Colorado
Author: D. Plane, University of Colorado
Paper: An On-Line Decision Support System for the Colorado State Patrol
Author: P. Taylor, University in Las Vegas
Author: F. Glover, University of Colorado
Author: C. McMillan, University of Colorado
Paper: A Computer Based Decision Support System for Air Terminal Overload Management
Discussant: W. Remus, University of Hawaii
Minitrack: MIS Applications
Minitrack Chair: G. Kvidera, Hawaiian Electric Company
Paper: Computerized Inventory Systems, or The Economic Order Quantity and How It Died
Author: H. Simkin, University of Hawaii 
Author: R. Sproule, Hawaiian Telephone Co. 
Paper: Building Accountability for the Quick Kokua Project State of Hawaii Progressive Neighborhood Program
Author: H. Perz, Farrington High School Quick Kokua
Paper: Analysis of Inventory Systems: An Application of Simulation
Author: K. Ramsing, University of Oregon
Author: R. Stair, University of Washington
Discussant: R. Venard, Peat, Marwick, Mitchell and Co.
Minitrack: MIS Conceptual Models
Minitrack Chair: W. Remus, University of Hawaii
Paper: The Human Side of Large Management Information Systems
Author: T. Sterling, Simon Frazer University
Paper: Developing Management Information Systems: An Emergent Design Philosophy and Its Implementation
Author: H. Smith, The University of Calgary
Author: M. Munro, The University of Calgary
Author: K. Kozar, The University of Calgary
Paper: An Empirical Study of Information Systems Evolution
Author: H. Watson, University of Georgia
Author: R. Sprague, University of Hawaii
Paper: Analyzing Barriers to Effective Ccommunications Through Interaction Theory. A Behavioral Approach to the Hawaiian Element in the Design of Marketing Information Systems
Author: J. Barnes, California State University Bakersfield
Discussant: Robert Doktor. University of Hawaii
Minitrack: Experience in MIS
Minitrack Chair: D. Byrne, Computab Inc.
Paper: A Review of Experience, and Reflections - From Conception to Implementation of an Integrated Technical Information System in Support of Research and Development Activities
Author: D. Wu, E. I. du Pont de Nemours & Company
Paper: The Use of Management Informnation Systems to Support Decision Making
Author: K. Gould, Haskins & Sells Sacramento, California
Paper: Some Troublesome Implications of MIS
Author: H. Hoplin, The American University
Discussant: B. Gates, C. Brewer and Company Ltd.
####
Track: SYMBOLIC MATHEMATICS WITH APPLICATIONS
Track Chair: Unknown
Minitrack: Symbolic Mathematics
Minitrack Chair: D. Yun, IBM
Paper: An Improved Factored Polynomnial Representation
Author: A. Hearn, University of Utah
Paper: On the Automatic Generation of Mode Modules for Symbolic Computation
Author: R. Jenks, University of Utah
Paper: Automatic Computation of Direct and Inverse Laplace Transforms Using Computer Symbolic Mathematics
Author: R. Bogen, University of Hawaii
Paper: Efficient Expression Evaluation in Sparse Minor Expansion, Using Bashing and Deferred Evaluation
Author: K. Criss, University of Utah
Paper: On the Expansion of Sparse Symbolic Deteminants
Author: F. Wang, MIT
Paper: Using Minicomputers for Algebraic Computation
Author: G. Cioni, Instituto per le Applicazioni de Calcolo, Rome, Italy
Author: A. Miola, Instituto per le Applicazioni de Calcolo, Rome, Italy
####
Track: LARGE SCALE SYSTEMS
Track Chair: Unknown
Minitrack: Large-Scale Power Systems Analysis Methods
Minitrack Chair: M. Van Valkenburg, University of Illinois, Urbana
Paper: Modern Trends in System Modeling for Power System Transient Studies
Author: O. Eigerd, Department of Electrical Engineering, University of Florida
Paper: A New Method for Reduced-Order Modeling
Author: J. Allemong, University of Illinois
Author: W. Mayed , University of Illinois
Author: H. Van Valkenburg, University of Illinois
Paper: Analysis of Large Scale Systems by Simultaneous Subsystems
Author: J. Steurrt, Department of Economics HIT
Paper: A Lagrangian Controller for Large-Scale Vector-Valued Systems
Author: W. Grantham, TRW Systems Group, Redondo Beach, CA
Paper: On Automatic Generation Control
Author: S. Felix, University of California at Berkeley
Author: F.Wu, University of California at Berkeley
####
Track: SOFTWARE ENGINEERING
Track Chair: C. Ramamoorthy, University of California Berkeley
Track Chair: R. Yeh, University of Texas, Austin Microprocessors
Track Chair: U. Pooch, Texas A&M, College Station
Minitrack: Requirement Analysis and Specification
Minitrack Chair: C. Ramamorthy, University of California Berkeley
Paper: Survey of Principles and Techniques of Software Requirement and Specification
Author: C. Ramamorthy, University of California Berkeley
Author: R. So, University of California Berkeley
Paper: Software Requirements-Practice and Problems
Author: P. Hsia, University of Alabama
Paper: Integrating Software Testing with Requirements and Specifications
Author: C. Ramamorthy, University of California Berkeley
Author: R. So, University of California Berkeley
Paper: Specification of Abstract Data Types
Author: J. Misra, University of Texas at Austin
Paper: Requirements for the New: Generation of Real-Time Computer Tech
Author: C. Vick, BMIDATC U.S. Army
Paper: Engineering Management for Software Engineering
Author: M. Dunn, U.S. Army Electronics Command
Minitrack: Software Design I
Minitrack Chair: L. Kunii, University of Tokyo, Japan
Paper: An Assessment of Software Engineering Design Techniques
Author: J. Misra, University of Texas at Austin
Author: R. Yeh, University of Texas at Austin
Paper: The D-Graph Model of Large Shared Data Bases: A Representation of Integrity Constraints and Views of Abstract Data Types
Author: H. Weber, IBM Research Laboratory at San Jose and Technical University Berlin, West Germany
Paper: Software, Hardware Issues in the Design of Microprocessor Networks
Author: C. Ramamoorthy, University of California at Berkeley
Author: R. Krisshanarao, University of California at Berkeley
Author: P. Jahanian, University of California at Berkeley
Paper: Software Modeling as a Software Engineering Design Tool
Author: T. Booth, University of Connecticut
Minitrack: Software Design II
Minitrack Chair: R. Yeh, University of Texas at Austin
Paper: The Design and Implementation of DAD, A Multi-process, Multi�language Interactive Debugger
Author: K. Victor, Stanford Research Institute
Paper: An Application of Software Engineering Techniques to Data
Author: J. Baker, University of Texas at Austin
Author: R. Yeh, University of Texas at Austin
Paper: Data Base Design
Author: T. Kunii, University of Tokyo, Japan
Minitrack: Software Development
Minitrack Chair: L. Stucki, McDonnell-Douglas
Paper: Software Engineering is Engineering
Author: S. Jeffery, National Bureau of Standards
Paper: On the Meaning of Discipline in Software Design and Development
Author: A. Wasserman, University of California at San Francisco
Paper: Techniques for Structuring Application Software Systems on Behalf of Routine Behavior
Author: S.Schindler, Technical University of Berlin, West Germany.
Paper: A Survey of Software Engineering Procedures Within the Department of Defense
Author: C. Martin, USAF Data Automation Agency, Alabama 
Author: H. Nagle, Auburn University
Paper: Software Engineering Discipline and Tools for Real Time Software
Author: S. Gaulding, Texas Instruments
Paper: Finite State Techniques for Software Engineering Systems-Applications to Micro Computers and Large Scale Systems
Author: E. Wilkens, Unknown
Paper: A Proposed Software Development Process
Author: A. McHenry, IBM Federal Systems Division
Minitrack: Software Reliability I
Minitrack Chair: S. Jeffrey, National Bureau of Standards
Paper: Development and Evaluation of Software Reliability Estimators
Author: J. Tal, University of Utah
Paper: An Approach to the Quantification of Software Errors as a Function of Module Complexity
Author: J. Lane, University.of California San Diego
Paper: Recent Development in Fault-tolerant Programming
Author: I. Kim, University of Southern California 
Minitrack: Software Reliability II
Minitrack Chair: C. Vick, BMDATC U.S. Army
Paper: Program Testing
Author: L. Stucki, McDonnell-Douglas 
Paper: The Technology Base for Automated Aids to Program Testing
Author: M. Paige, Science Applications Inc.
Author: N. Kampton, Naval Electronics Laboratory Center
Paper: A Comparison of Synchronization Mechanisms
Author: B. Lint, University of Texas at Austin
Author: T. Agerwala, University of Texas at Austin
Minitrack: Software Tools I
Minitrack Chair: H. Nagle, Auburn University
Paper: Computer Aided Systems Construction and Design Evaluation
Author: A. Solvberg, Norwegian Institute of Technology IBM Research Lab
Paper: Evolution of Computer Control Structure
Author: Y. Chu, University of Maryland
Paper: An Overview of Computer Hardware Description Language, Past, Present and Future
Author: S. Su, Utah State University
Paper: Techniques for Writing Faster Inner Loops for the Cray-1 Computer
Minitrack: Software Tools II
Minitrack Chair: K. Kim, University of Southern California
Paper: The Need for a Dynamic MIL
Author: R. Kemmerer, University of California Los Angeles
Paper: Program Behavior Model Based on a Random Walk
Author: J. Spirn, The Pennsylvania State University
Paper: An Approach to the Quantification of Software Errors as A Function of Module Complexity
Author: M. Herndon, San Diego State University
####
Track: MICROPROCESSOR APPLICATIONS
Track Chair: U. Pooch, Texas A&M University
Minitrack: Applications of Microprocessors
Minitrack Chair: D. Drev, Texas A& University
Paper: LSI-11 Architecture, Software, Applications
Author: R. Van Naarden, Digital Equipment Corporation 
Paper: Analysis of Low-end Microcomputers
Author: H. Raphael, Intel Corporation
Paper: Microprocessor Based Distributed Processing
Author: N. Sondak, Worcester Polytechnical Institute 
Author: J. Perry, Worcester Polytechnical Institute 
Paper: Selection of a Microprocessor for a Small System
Author: R. Vahlstrom, Microdata Corporation 
Paper: Microprocessor/Microcomputer Standardization in Navy Digital Systems
Author: R. Martinez, Naval Electronics Laboratory 
Author: R. Peterson, Naval Electronics Laboratory 
Paper: Development of Software for Microprocessors
Author: L. Cannon, Washington State
Paper: Some Aspects of Microcomputer Applications
Author: J. Allan, University of Texas at Austin
Paper: Implications of a Computer Bus Architecture on Microprogramming
Author: D. Drew, Teas A&M University
Author: U. Pooch, Teas A&M University
Minitrack: Applications of Microprocessors
Minitrack Chair: U. Pooch, Texas A&M University
Paper: A Basic Interpreter and Compiler for an Intel 8080 Microcomputer
Author: J. Dickinson, Unknown
Author: J. Barber, Unknown
Paper: A Microprocessor Based Spectrometer Controller
Author: T. Kuckertz, Los Alamos Scientific Lab
Paper: The NIP and the IDAB
Author: I. Neilsen, Loma Linda
Author: J.Chrispens, Loma Linda
Author: J. Laner, Loma Linda
Paper: Microprocessor Pipeline for Real-time Signal Sorting
Author: A. Abdalla, George Washington University
####
Track: COMPUTER NETWORKS
Track Chair: Unknown
Minitrack: Computer Networks
Minitrack Chair: U. Pooch, Texas A&M University
Paper: Optically Linked Laboratory Computer Network: LABLOLinK
Author: S. Yajima, Kyoto University
Author: Y. Kambayashi, Kyoto University
Author: S. Yoshida, Kyoto University
Author: I. Iwama, Kyoto University
Paper: On the Task Assignment Problem for Computer Networks
Author: R. Lee, University of California Los Angeles
Author: R. Muntz, University of California Los Angeles
Paper: Trends and Ideas Applicable to Partitioning and Control in a Distributed Processing System
Author: H. Freemen, Sperry Univac
Author: K. Thurber, Sperry Univac
Paper: Response Functions for a Class of Linear Policy Functions
Author: H. Ruschitzka, Rutgers University
Paper: WVNET for Educational Telecomputing
Author: R. Bryan, West Virginia University
####
Track: MINICOMPUTERS
Track Chair: B. Shriver, Southwestern Louisiana 
Track Chair: T. Lewis, Oregon State University
Minitrack: Minicomputers
Minitrack Chair: B. Shriver, Southwestern Louisiana 
Minitrack Chair: T. Lewis, Oregon State University
Paper: A Hashed Array Database Technique for Minicomputers
Author: T. Lewis, Oregon State University
Paper: UNIX Time Sharing System - A Retrospective
Author: D. Richie, Bell Labs
Paper: A Design Approach for Small Business Computer Applications
Author: T. Cary, Independent Consultant
Paper: A Virutal Machine Monitor for a Distributed Minicomputer System
Author: B. Shriver, University of Southwestern Louisiana
Author: J. Anderson, University of Southwestern Louisiana
Author: D. Hyams, Stephen F. Austin University Texas
Paper: The SCORPIO Project - An Application Wide Comparison Between Fortran/Assembler and FORTH
Author: E. Rather, FORTH Inc.
Author: C. Moore, FORTH Inc.
Paper: A Machine Independent System Programming Language
Author: R. Dietrich, Oregon State University
####