HICSS06 1973
####
Session: AA-1 SPECIAL SESSION CAN MODELING BE USED TO SOLVE URBAN PROBLEMS?
Session Chair: C. Holling, University of British Columbia
Paper: SYSTEMS RESILIENCE
Author: C. Holling, Unknown
Paper: ENVIRONMENTAL MODELING AND ANALYSIS
Author: P. House, Unknown
Paper: MODELS FOR REGIONAL WATER MANAGEMENT PLANNING
Author: B. Marr, Unknown
Paper: UTILITY OF MODELS IN THE DEVELOPMENT OF URBAN POLICY
Author: H. Swain, Unknown
####
Session: AA-2 SPECIAL SESSION DECISION AIDS IN HEALTH CARE
Session Chair: W. Meisel, Technology Service Corporation
Paper: WHAT, WHEN, WHERE, HOW: HIERARCHICAL DECISION PROBLEMS IN HEALTH CARE AND AIDS TO SOLUTIONS
Author: J. Hanley, Unknown
Paper: OUTCOME MEASURES OF HEALTH PROGRAMS - WHAT AND HOW?
Author: M. Chen, Unknown
Paper: DECISION AIDING TOOLS IN DESIGNING HEALTH CARE DELIVERY SYSTEMS
Author: D. Collins, Unknown
Author: A. Jain, Unknown
Paper: HEALTH CARE DELIVERY: A SIMULATION MODEL
Author: J. Lave, Unknown
Author: L. Lave, Unknown
Author: S. Leinhardt, Unknown
Paper: CURRENT USES OF COMPUTER TECHNOLOGY FOR AMBULATORY HEALTH CARE DELIVERY
Author: J. Glenn, Unknown
####
Session: AA-3 SPECIAL SESSION APPLICATIONS OF AEROSPACE SYSTEMS ENGINEERING METHODOLOGY
Session Chair: L. Hirschi, The Aerospace Corporation
Paper: MORGANTOWN TRANSPORTATION IN DEMONSTRATION
Author: A. Hittsman, Unknown
Paper: COMMAND AND CONTROL OF FORESTRY FIRE FIGHTING OPERATIONS
Author: S. Huffman, Unknown
Paper: OPS ANALYSIS AND CITY OPERATIONS
Author: B. Gifford, Unknown
Paper: POST OFFICE AUTOMATION
Author: E. Duquet, Unknown
####
Session: A-1 SPECIAL SESSION COMPUTER AIDS TO PROGRAM VERIFICATION
Session Chair: W. Maurer, University of California Berkeley
Paper: A SEMANTICS-DIRECTED INTERPRETER
Author: J. Chang, Unknown
Paper: SOME NEW SEMANTIC METHODS
Author: W. Flannery, Unknown
Paper: ALGOL-60 PROGRAM VERIFICATION
Author: Y. Chu, Unknown
Paper: AUTOMATIC VERIFICATION OF PROGRAMS WRITTEN IN CDC 6400 ASSEMBLY LANGUAGE
Author: S. Kwok, Unknown
Paper: A FORTRAN-PROGRAM VERIFIER WRITTEN IN FORTRAN
Author: P. Wong, Unknown
####
Session: A-2 SPECIAL SESSION THEORETICAL AND PRACTICAL APPROACHES TO CONSTRUCTING ULTRA-RELIABLE COMPUTER SYSTEMS
Session Chair: Y. Tohma, Tokyo Institute of Technology
Paper: A GENERAL MODEL FOR THE STUDY OF FAULT TOLERANCE AND DIAGNOSIS
Author: J. Meyer, Unknown
Paper: SYNTHESIS OF FAULT-TOLERANT RING COUNTERS
Author: Y. Tohma, Unknown
Author: Y. Sugimoto, Unknown
Paper: FAULT-TOLERANCE IN THE MODULAR SPACECRAFT COMPUTER
Author: H. Hecht, Unknown
Author: L. Fry, Unknown
Paper: AN EXAMPLE OF HIGH RELIABLE COMPUTER SYSTEM - THE TELEGRAPH AUTOMATION SYSTEM
Author: H. Uchiyama, Unknown
Paper: ORGANIZING COMPUTER COMPLEX FOR YACS
Author: K. Ban, Unknown
Author: S. Likawa, Unknown
Author: K. Kutsuzawa, Unknown
Author: T. Ishida, Unknown
####
Session: A-3 TIME-VARYING AND DISTRIBUTED PARAMETER SYSTEMS
Session Chair: D. Wiberg, University of California, Los Angeles
Paper: AN ALGEBRAIC REALIZATION THEORY FOR LINEAR CONTINUOUS-TIME SYSTEMS
Author: E. Kamen, Unknown
Paper: ON THE TRANSFORMATION OF NONLINEAR SYSTEMS
Author: E. Freund, Unknown
Paper: STATE DESCRIPTIONS FOR DISTRIBUTED PARAMETER TRANSFER FUNCTION MATRICES
Author: K. Bajaj, Unknown
Paper: MATRIX EXPONENTIAL SERIES APPROACH TO DISTRIBUTED PARAMETER SYSTEMS
Author: C. Constantinides, Unknown
Author: A. Jacquot, Unknown
Author: L. McElhaney, Unknown
Paper: INVARIANT IMBEDDING AND A TRANSFORMATION PROCEDURE FOR REDUCING CLASSES OF BOUNDARY VALUE PROBLEMS INTO EQUIVALENT INITIAL VALUE SYSTEMS
Author: C. Dunham, Unknown
Author: V. Eveleigh, Unknown
Paper: A CLASS OF DISTRIBUTED PARAMETER SYSTEM IDENTIFICATION VIA DIFFERENTIAL APPROXIMATION AND QUASILINEARIZATION
Author: S. Chaudhuri, Unknown
Paper: AN INITIAL VALUE METHOD FOR THE COMPUTATION OF EIGENVALUES AND EIGENFUNCTIONS FOR INTEGRAL OPERATORS
Author: R. Kalaba, Unknown
Author: M. Scott, Unknown
####
Session: A-4 PATTERN RECOGNITION-METHODS
Session Chair: E. Gose, University of Illinois, Chicago
Paper: AN APPROACH TO PATTERN CLASSIFICATION WHEN LITTLE IS KNOWN
Author: T. Fine, Unknown
Paper: A FAST METHOD FOR PROBABILISTIC AND FUZZY CLUSTER ANALYSIS USING ASSOCIATION MEASURES
Author: E. Ruspini	, Unknown
Paper: ESTIMATION OF THE INFORMATION IN A TWO CLASS SAMPLE
Author: G. Butler, Unknown
Author: H. Ritea, Unknown
Paper: A NON-PARAMETRIC METHOD WITH APPLICATIONS TO PATTERN RECOGNITION AND MODE ESTIMATION
Author: D. Michalopoulos, Unknown
Paper: ON THE ESTIMATION OF THE INVERSE OF A COVARIANCE MATRIX
Author: A. Lopez-Toledo, Unknown
Paper: CONDITIONS FOR PERFECT DISCRIMINATION FOR INDEPENDENT MEASUREMENTS
Author: A. Jain, Unknown
Author: B. Chandrasekaran, Unknown
Paper: SOME SECOND-ORDER TECHNIQUES FOR SELECTING SUBSETS OF PATTERN RECOGNITION PROPERTIES
Author: E. Gose, Unknown
Author: F. Wu, Unknown
####
Session: BB-1 SPECIAL SESSION MODELS OF THE URBAN ECONOMY
Session Chair: P. Varaiya, University of Columbia and
Session Chair: J. Jacob, IBM Corporation
Paper: DISCRETE VERSUS CONTINUOUS PROGRAMMING MODELS OF THE URBAN ECONOMY
Author: E. Mills, Unknown
Paper: THE NATIONAL BUREAU OF ECONOMIC RESEARCH URBAN SIMULATION MODEL
Author: H. Brown, Unknown
Paper: A CONTRIBUTION TO THE THEORY OF PUBLIC GOODS
Author: R. Artie, Unknown
Paper: AN ECONOMETRIC MODEL OF SANTA CLARA COUNTY, CALIFORNIA
Author: R. Goldman, Unknown
Paper: ECONOMIC ANALYSIS OF POLITICAL DECISION GROUPS WITHIN METROPO LITAN AREA S
Author: J. Margolis, Unknown
Paper: THE ADVANTAGES AND LIMITATIONS OF FORMAL MODELS AS A MEANS OF ADDRESSING POLICY ISSUES
Author: I. Lowry, Unknown
####
Session: BB-2 SPECIAL SESSION QUANTITATIVE MODELS AND THE DETERMINATION OF ENVIRONMENTAL IMPACTS
Session Chair: D. Collins, Technology Service Corporation
Paper:TRANSPORTATION AIR POLLUTION MODELING
Author: E. Darling,, Unknown
Paper: ACTIVITIES AND NEEDS IN AIR QUALITY SIMULATION MODELING
Author: W. Johnson, Unknown
Paper: THE LOUISIANA ENVIRONMENTAL MANAGEMENT SYSTEM
Author: C. Whitehurst, Unknown
Author: R. Nash, Unknown
Paper: COMPREHENSIVE PLANNING FOR ENVIRONMENTAL QUALITY, HOPE OR ILLUSION?
Author: W. Meisel, Unknown
Paper: MODEL FOR ASSESSING THE IMPACT OF TRAFFIC NOISE ON COMMUNITIES
Author: B. Kugler, Unknown
####
Session: BB-3 HEALTH CARE SYSTEMS
Session Chair: N. Wiederholt, University of Hawaii
Paper: HOSPITAL OUTPATIENT HEALTH SERVICES
Author: E. Landis, Unknown
Paper: A MODEL FOR EVALUATING A HEALTH CARE DELIVERY SYSTEM
Author: M. Dade, Unknown
Paper: ECONOMIC ASPECTS OF LARGE SCALE HEALTH CARE SYSTEMS
Author: C. Henderson, Unknown
Paper: . INNOVATIVE APPROACH TO PREDICTIVE UTILIZATION OF MEDICA L SERVICES
Author: R. Tamura, Unknown
Paper: A COST-BENEFIT ANALYSIS OF A N INFORMATION SYSTEM TO HELP PEOPLE PLAN THEIR FAMILIES
Author: M. Kochen, Unknown
Author: D. Cason, Unknown
####
Session: B-1 COMPUTER SCIENCE-SOFTWARE
Session Chair: W. Chandler, University of Southern California
Paper: SYSTEM THEORY CONCEPTS IN COMPUTER SCIENCE
Author: J. Goguen, Unknown
Paper: FULL TABLE QUADRATIC QUOTIENT SCATTER TABLE SEARCHING
Author: W. Burkhard, Unknown
Paper: AUTOMATIC PROGRAM MODULE DESIGN AND OPTIMIZATION
Author: J. Nunamaker, Unknown
Author: W. Nyling, Unknown
Author: B. Konsynski, Unknown
Paper: AN ANALYTICAL MODEL FOR 1EMORY CONTENTION IN CACHE MEMORY MULTIPROCESSOR SYSTEMS
Author: C. Ramchandani, Unknown
Paper: A NOTE ON PAGINATION AND REPLACEMENT POLICIES
Author: A. Lew, Unknown
Author: N. Jain, Unknown
Paper: ON THE DESIGN OF THE AOBA SYSTEM
Author: J. Oizumi, Unknown
Author: S. Noguchi, Unknown
Author: M. Aizawi, Unknown
Author: Y. Ebihara, Unknown
Paper: A COMPILER-COMPILER SYSTEM FOR A STACKER MACHINE
Author: Y. Koga, Unknown
Author: M. Masuya, Unknown
Paper: ON THE INCREMENTAL APPROACH TO LEFT-TO-RIGHT PARSING
Author: D. Pager, Unknown
Paper: EFFICIENT PROGRAMMING TECHNIQUES FOR LR(k) PARSING
Author: D. Pager, Unknown
Paper: META S: A METALANGUAGE FOR COMPILERS
Author: W. Chandler, Unknown
Paper: COMPILER MEASURES IN THE PERSPECTIVE OF PROGRAM DEVELOPMENT COMPARISON OF THE IBM PL/I F-LEVEL COMPILER WITH CORNELL'S PL/C IN A STUDENT ENVIRONMENT
Author: R. Uzgalis, Unknown
Author: G. Simon, Unknown
Author: W. Sricart, Unknown
####
Session: B-2 OPTIMAL CONTROL AND GAMES
Session Chair: G. Anderson, Eglin AFB, Florida
Paper: THE APPROXIMATE SOLUTION OF A CLASS OF CONSTRAINED CONTROL PROBLEMS
Author: G. Wahba, Unknown
Author: M. Nashed, Unknown
Paper: COMPACT FORMS OF THE GENERALIZED LEGENDRE CONDITIONS AND THE DERIVATION OF SINGULAR EXTREMALS
Author: B. Goh, Unknown
Paper: THE AUTOMATION OF TRANSVERSALITY CONDITIONS
Author: R. Brusch, Unknown
Author: R. Schapple, Unknown
Paper: NEW GRADIENT TECHNIQUE TO OPTIMIZE STATE TRAJECTORIES OF NONLINEAR DYNAMICAL SYSTEMS
Author: P. Bhatt, Unknown
Paper: CONSTRAINED MINIMAX OPTIMIZATION BY GRAZOR SEARCH
Author: J. Bandier, Unknown
Author: T. Srinivasan, Unknown
Paper: CONTROL OF MULTIPLE SYSTEMS WITH DELAYS
Author: D. Chyung, Unknown
Paper: ON THE RELATIVE LEADERSHIP PROPERTY OF STACKELBERG STRATEGIES
Author: T. Basar, Unknown
Paper: MIXED STRATEGIES IN DIFFERENTIAL GAMES WITH INFORMATION DELAY
Author: D. Wilson, Unknown
Paper: A STOCHASTIC GOAL-KEEPING DIFFERENTIAL GAME
Author: D. Wiberg, Unknown
Paper: ON THE EXISTENCE AND STRUCTURE OF SOLUTIONS TO A CLASS OF STOCHASTIC GAMES WITH A GENERALIZED MULTI-QUADRATIC COST FUNCTION
Author: M. Mintz, Unknown
####
Session: B-3 PATTERN RECOGNITION: SPEECH AND IMAGE PROCESSING
Session Chair: C. Kulikowski, Rutgers University
Paper: A MULTISTAGE LEARNING PARADIGM FOR COMPUTER RECOGNITION OF SPEECH
Author: G. White, Unknown
Paper: AN INTERACTIVE PROGRAMMING SYSTEM WITH SPEECH INPUT
Author: C. Neroth, Unknown
Author: H. Baskin, Unknown
Paper: MACHINE RECOGNITION OF HANDPRINTED CHARACTERS
Author: D. Caskey, Unknown
Author: C. Coates, Unknown
Paper: COMPARISON OF DIFFERENT FILTER STRUCTURES FOR RESTORATION OF IMAGES
Author: B. Hunt, Unknown
Author: H. Andrews, Unknown
Paper: THE REMOVAL OF UNKNOWN IMAGE BLURS BY HOMOMORPHIC FILTERING
Author: E. Cole, Unknown
Author: T. Stockham, Unknown
Paper: NOTE ON THE ERROR SIGNAL OF BLOCK QUANTIZERS
Author: M. Tasto, Unknown
Author: P. Wintz, Unknown
Paper: NON-LINEAR FILTERING AND SPATIAL FILTERING OF PICTORIAL INFORMATION
Author: A. Tescher, Unknown
Author: H. Andrews, Unknown
Paper: MULTILEVEL FEATURE ANALYSIS IN PATTERN DESCRIPTION
Author: K. Hanakata, Unknown
Paper: RESOLUTION IMPROVEMENT OF REMOTE SENSING DATA
Author: A. Caprihan, Unknown
Author: W. Mendell, Unknown
Paper: NUMERICAL INVERSION OF THE VECTOR-COVARIANCE MATRIX OF A TWO-DIMENSIONAL RANDOM FIELD
Author: M. Ekstrom, Unknown
####
Session: CC-1 SPECIAL SESSION DEMOGRAPHIC-ECONOMIC MODELING
Session Chair: A. Rogers, Northwestern University
Panelist: A. Rogers
Panelist: J. Milliman
Panelist: T. Lanford
Panelist: M. Teitz
Panelist: G. Feeney
####
Session: CC-2 SPECIAL SESSION INTEGRATING DISCIPLINES
Session Chair: W. Linvill, Stanford University
Panelist: E. Manuel
Panelist: J. Warfield
Panelist: W. Linvill
Panelist: L. Brekka
Panelist: T. Cotton
####
Session: C-1 SPECIAL SESSION MATHEMATICAL ECOLOGY
Session Chair: G. Leitmann, University of California Berkeley
Paper: A CRITICAL VARIABLE FORMULATION OF POPULATION DYNAMICS
Author: W. Streifer, Unknown
Author: C. Istock, Unknown
Paper: POPULATION INTERACTIONS IN A PERIODIC ENVIRONMENT
Author: G. Oster, Unknown
Author: Y. Takahashi, Unknown
Author: D. Auslander, Unknown
Paper:RATIONALIZING TRANSITIONS IN POPULATION MODELS
Author: E. Lewis, Unknown
Paper: MATHEMATICAL MODELING OF FOREST ECOSYSTEMS
Author: A. Goldstein, Unknown
Author: D. DeAngelia, Unknown
Author: R. O'Neill, Unknown
Author: J. Kercher, Unknown
Author: H.H Shugart, Unknown
Paper: A NEW APPROACH TO MODELING SCHISTOSOMIASIS
Author: K. Lee, Unknown
Paper: IS THERE AN OPTIMAL LEVEL OF POPULATION?
Author: S. Singer, Unknown
Paper: OPTIMAL CONTROL OF RENEWABLE RESOURCES AND PEST POPULATIONS
Author: S. Goh, Unknown
Paper: OPTIMAL CONTROL OF THE SPREAD OF A CONTAGIOUS DISEASE
Author: T. Vincent, Unknown
Author: W. Grantham, Unknown
Paper: ON THE VERIFICATION OF ECOLOGICAL MODELS
Author: H. Bremermann, Unknown
Author: J. Schwartz, Unknown
####
Session: C-2 SPECIAL SESSION PERSPECTIVES IN OPTIMIZATION
Session Chair: H. Greenberg, Southern Methodist University
Paper: STOPPING RULES FOR OPTIMIZATION
Author: P. Randolph, Unknown
Paper: TWENTY-FIVE YEARS OF LINEAR PROGRAMMING
Author: J. Kalan, Unknown
Paper: SADDLE VALUE CRITERIA WITH APPLICATION FOR OPTIMAL TRAFFIC CONTROL PROBLEMS
Author: M. Bazaraa, Unknown
Author: J. Goode	�, Unknown
Paper: SOME BOTTLENECK OPTIMIZATION PROBLEMS
Author: R. Garfinkel, Unknown
Paper: A BUG'S EYE VIEW OF DESCENT ALGORITHMS
Author: D. Luenberger, Unknown
Paper: STRONG CONVEXITY CUT INEQUALITIES FOR PROBLEMS WITH STRUCTURE
Author: F. Glover, Unknown
Author: D. Sommer, Unknown
####
Session: C-3 COMMUNICATION THEORY
Session Chair: V. Norum, Computer Software Analysts
Paper: ANALYSIS OF DELTA MODULATION FOR SOME CLASSES OF INPUT PROCESSES
Author: S. Cambanis, Unknown
Author: E. Masry, Unknown
Paper: DEMODULATION OF PULSE MODULATED SIGNALS USING KALMAN FILTERING TECHNIQUES
Author: J. Moore, Unknown
Author: R. Hawkes, Unknown
Paper: AN ADAPTIVE BIT SYNCHRONIZATION ALGORITHM UNDER TIME-VARYING ENVIRONMENT
Author: L. Chow, Unknown
Author: H. Owen, Unknown
Author: P. Wang, Unknown
Paper: OPTIMUM UNIFORM SAMPLE RATES FOR LINEAR ESTIMATION
Author: L. Ludeman, Unknown
Paper: PSEUDO-NOISE SYSTEM CHARACTERIZATION IN THE PRESENCE OF NON-LINEARITIES
Author: E. Quincy, Unknown
Author: D. Moore, Unknown
Author: R. Jacquot, Unknown
Paper: DETECTION OF SIGNALS IN WHITE GAUSSIAN NOISE BY HUMAN EYE: COMPARISON TO A MATCHED FILTER DETECTOR
Author: M. Nahvi, Unknown
####
Session: CC-3 ENVIRONMENTAL MODELING
Session Chair: J. Johnson, University of Hawaii
Paper: THE CONFLICT BETWEEN CONSUMPTION AND POLLUTION
Author: R. Fleming, Unknown
Author: R. Pantell, Unknown
Paper: A GENERALIZED COMPUTER SIMULATION OF URBAN AIR POLLUTION AS RELATED TO ENERGY USE
Author: P. Katz, Unknown
Author: L. Babcock, Unknown
Author: E. Ryan, Unknown
Paper: A MULTI-BOX MODEL FOR URBAN AIR POLLUTION PREDICTION
Author: M. Funabashi, Unknown
Author: M. Shioya, Unknown
Author: Y. Ishikawa, Unknown
Author: Y. Yagi, Unknown
Author: F. Go, Unknown
Paper: BIOENVIRONMENTAL MODELING AND URBAN DECISION MAKING
Author: J. Knelson, Unknown
Paper: COMPUTER REQUIREMENTS FOR BAROTROPHIC AND MULTILEVEL BAROCLINIC MODELS FOR WEATHER SYSTEMS FOR THE SOUTH PACIFIC AREA WITH SPARSE DATA
Author: B. Thornton, Unknown
Author: J. Bubb, Unknown
Paper: SENSITIVITY ASSESSMENT OF PARAMETER UNCERTAINTIES IN CLIMATIC FORECAST MODELS
Author: R. Schainker, Unknown
Author: T. Ranweiler, Unknown
Author: A. Tether, Unknown
Paper: AN OPTIMAL REGULATOR FOR A METROPOLITAN STORM-SEWER SYSTEM
Author: C. Winn, Unknown
Author: J. Moore, Unknown
Paper: OPTIMAL ESTUARY AERATION
Author: W. Hullett, Unknown
Paper: SYSTEM MODELING AND IDENTIFICATION PROBLEMS OF THE CONVECTIVE DIFFUSION PROCESS OF A TIDAL ESTUARY
Author: S. DasGupta, Unknown
Author: K. Bandyopadhyay, Unknown
Paper:A MODEL FOR AIRPORT NOISE
Author: K. Gopsalmy, Unknown
Paper: THE KALMAN-BUCY FILTER AND DYNAMIC PROGRAMMING IN AGRICULTURAL PEST CONTROL
Author: C. Ford-Livene, Unknown
Paper: WHOLE EARTH DESIGN: ECOLOGICAL GUIDELINES FOR PRODUCT PERFORMANCE
Author: N. Cooperrider, Unknown
####
Session: DD-1 STATE AND REGIONAL MODELING
Session Chair:�J. Holmstrom, University of Hawaii
Paper:MODELS OF STATE ACTIVITIES
Author: E. Grabbe, Unknown
Paper: MODELING AND SIMULATION AS POLICY TOOLS FOR STATE GOVERNMENT
Author: B. Barnes, Unknown
Paper: SOME ILLUSTRATIVE POLICY RUNS USING THE NIGERIAN AGRICULTURAL SYSTEM SIMULATION MODEL FOR DEVELOPMENTAL PLANNING
Author: K. Chong, Unknown
Paper: SYSTEMS DESIGN OF QUANTITATIVE ECONOMIC POLICY FOR CANADA
Author: P. Satsangi, Unknown
Paper: SYSTEMATIC MANPOWER FORECASTING: NATIONAL AND REGIONAL ANALYSES
Author: R. Bezdek, Unknown
Paper: THE DYNAMICS OF METROPOLITAN DEVELOPMENT
Author: L. Alfeld, Unknown
Paper: REGIONAL MODELING FOR INDUSTRIAL LOCATION WITHIN A STATE
Author: J. Payne, Unknown
Author: J. Gregg, Unknown
Paper: A MODEL OF URBAN-SUBURBAN LOCATION PREFERENCES
Author: T. Hasegawa, Unknown
Author: M. Shimada, Unknown
####
Session: DD-2 SPECIAL SESSION NEW DIRECTIONS IN MODELING ANALYSIS AND DECISION MAKING FOR THE CRIMINAL JUSTICE SYSTEM
Session Chair: R. Ruhl, National Clearinghouse for Criminal Justice Planning and Architecture, University of Illinois
Paper: SIMULATIONS OF A REGIONAL CORRECTIONAL FACILITY FOR SOUTHERN ILLINOIS
Author: R. Ruhl, Unknown
Author: F. Fritz, Unknown
Author: L. Metz, Unknown
Paper: HAWAII MASTER PLAN: THE RATIONAL DESIGN OF AN INTEGRATED STATEWIDE CORRECTIONAL SYSTEM
Author: I. Tanaka, Unknown
Paper: QUANTITATIVE MODELS FOR THE CRIMINAL JUSTICE SYSTEM. PART I: A REVIEW WITH PROJECTED DIRECTIONS
Author: R. Devor, Unknown
Author: R. Doheny, Unknown
Author: G. Hogg, Unknown
Paper: QUANTITATIVE MODELS FOR THE CRIMINAL JUSTICE SYSTEM, PART II: STOCHASTIC NETWORK SIMULATION MODELS
Author: R. Devor, Unknown
Author: G. Hogg, Unknown
Author: G. Strong, Unknown
Paper: URBAN LAW ENFORCEMENT COMMUNICATION SYSTEM
Author: H. Hayre, Unknown
Paper: INTERNATIONAL RESEARCH AND TECHNOLOGY CORPORATION
Author: D. Overly, Unknown
####
Session: D-1 SPECIAL SESSION MULTI-USER CHANNELS THEORY
Session Chair: N. Gaarder, University of Hawaii
Paper: SOME COMMENTS ON MULTI-USER CHANNELS
Author: T. Cover, Unknown
Paper: MRS. GERBER'S LEMMA AND SOME APPLICATIONS
Author: A. Wyner, Unknown
Paper: SOURCE CODING A BINARY SYMMETRIC SOURCE OVER SIMPLE NETWORK
Author: R. Gray, Unknown
Paper: BROADCASTING SIMULTANEOUSLY AT SEVERAL LEVELS OF DISTORTION
Author: P. Bergmans, Unknown
Paper: FEEDBACK IN MULTI-ACCESS CHANNELS
Author: N. Gaarder, Unknown
Author: J. Wolf, Unknown
####
Session: D-2 SPECIAL SESSION OPTIMIZATION TECHNIQUES FOR FUNCTIONS OF N VARIABLES
Session Chair: E. Mookini, University of Hawaii
Paper: CONJUGATE DIRECTION METHODS IN OPTIMIZATION THEORY
Author: M. Hestenes, Unknown
Paper: OPTIMIZATION OF FUNCTION OF N VARIABLES USING THE CGS ALGORITHM
Author: E. Mookini, Unknown
Paper: CGS METHODS FOR CONSTRAINED PROBLEMS
Author: R. Dennemeyer, Unknown
Paper: MULTIVALUED FUNCTIONS AND OPTIMIZATION
Author: S. Robinson, Unknown
####
Session: D-3 SWITCHING AND AUTOMATA I
Session Chair: S. Noguchi, Tohoku University, Japan
Paper: DIAGNOSTIC TEST GENERATION FOR COMBINATIONAL LOGIC NETWORKS BY MULTI-PATH SENSITIZING
Author: Y. Koga, Unknown
Author: K. Fujii, Unknown
Paper: DESIGN OF SEQUENTIAL MACHINES FOR RELIABLE FAULT DIAGNOSIS
Author: D. Pradhan, Unknown
Author: S. Reddy, Unknown
Paper: SINGLE FAULT-TOLERANT ASYNCHRONOUS SEQUENTIAL CIRCUITS
Author: G. Maki, Unknown
Author: D. Sawin, Unknown
Author: G. Huckell, Unknown
Paper: APPLICATION OF PROGRAMMED MEMORY AS A DIRECT TRANSITION CONTROLLER IN COMPUTER DESIGN
Author: H. Sholl, Unknown
Paper: REALIZATION OF TANT NETWORKS AS MULTIOUTPUT FUNCTIONS
Author: A. Sureshchander, Unknown
Author: P. Bhatt, Unknown
Paper: BOOLEAN AND PSEUDO-BOOLEAN RELATIONS: A UNIFYING AGENT IN LOGIC DESIGN
Author: G. Klir, Unknown
Paper: TERNARY THRESHOLD LOGIC NETWORKS REALIZING 3-VALUED MULTITHRESHOLD FUNCTION
Author: A. Imamiya, Unknown
Author: S. Noguchi, Unknown
Author: J. Oizumi, Unknown
####
Session: D-4 IDENTIFICATION
Session Chair: Y. Sunahara, Kyoto University, Japan
Paper: IDENTIFICATION SYSTEMS BY PROJECTION METHODOLOGY, APPLICATIONS AND IMPLICATIONS
Author: L. Levy, Unknown
Paper: IDENTIFICATION OF MULTIVALUED NONLINEARITIES IN A CLASS OF NOISY TIME INVARIANT DYNAMIC SYSTEM
Author: R. Klein, Unknown
Author: P. Vallandigham, Unknown
Paper: IDENTIFICATION OF COMPUTER-REGULATED STOCHASTIC PROCESSES
Author: N. Lindberger, Unknown
Paper: STATE ESTIMATION OF NONLINEAR SYSTEM BY APPLYING STOCHASTIC APPROXIMATION METHOD
Author: K. Abe, Unknown
Author: H. Takeda, Unknown
Author: Y. Yoshioka, Unknown
Paper: ON THE DIGITAL IMPLEMENTATION OF A STOCHASTIC APPROXIMATION ALGORITHM
Author: J. Brown , Unknown
Paper: PARALLEL ALGORITHMS FOR CONDITIONAL MEAN STATE ESTIMATION
Author: E. Tse, Unknown
Author: R. Larson, Unknown
####
Session: EE-1 SPECIAL SESSION SOCIO-ENVIRONMENTAL SYSTEMS AND MODELS
Session Chair: P. Schwind, University of Hawaii
Paper: TECHNIQUES FOR RAPID DEVELOPMENT OF RESOURCE SYSTEMS MODELS
Author: C. Walters, Unknown
Paper: MANAGING A REGIONAL ENVIRONMENTAL SYSTEM
Author: E. Coate, Unknown
Author: L. Taylor, Unknown
Paper: SOCIAL DIMENSIONS: TO MODEL OR NOT TO MODEL
Author: R. Kelly, Unknown
Paper: DEVELOPMENT SUITABILITY USING COMPUTER MAPPING
Author: C. Harrison, Unknown
Author: D. Parker, Unknown
####
Session: EE-2 SPECIAL SESSION LARGE SCALE URBAN SYSTEMS ANALYSIS
Session Chair: A. Esogbue, Georgia Institute of Technology
Paper: SYNTHESIS OF SYSTEMS APPROACHES TO REGIONAL HEALTH MANPOWER PLANNING
Author: A. Esogbue, Unknown
Paper: A SYSTEMS APPROACH TO EVALUATING COST REDUCTION POSSIBILITIES IN A PREPAID HEALTH PLAN
Author: H. Emlett, Unknown
Paper: CREATIVE MAN-MACHINE SOLUTIONS FOR URBAN PROBLEMS
Author: P. Krolak, Unknown
Author: J. Nelson, Unknown
Paper: ANALYSIS OF URBAN ROADWAY NETWORKS BY GEOMETRIC PROGRAMMING
Author: E. Peterson, Unknown
Paper: ENVIRONMENTAL NOISE MANAGEMENT
Author: D. Loucks, Unknown
Paper: THE NEED FOR A SYSTEMS APPROACH TO RURAL MULTI-COUNTY DEVELOPMENT PLANNING
Author: L. Callahan, Unknown
Paper: SYSTEMS FOR URBAN INDUSTRIAL LIQUID WASTE TREATMENT
Author: D. Erlenkotter, Unknown
Paper: OPTIMIZATION MODELS AND THE ADMINISTRATION OF JUSTICE
Author: T. Morin, Unknown
####
Session: EE-3 TRAFFIC MODELING AND CONTROL THEORY
Session Chair: A. Yen, University of Hawaii
Paper: MODERN OPTIMIZATION-SIMULATION TECHNIQUE FOR URBAN TRAFFIC SYSTEMS
Author: K. Burhardt, Unknown
Paper: REGULATORY COMPUTER MODELS FOR CITY TRAFFIC NETWORKS
Author: W. Cunagin, Unknown
Author: V. Jain, Unknown
Paper: A REAL-TIME SYSTEM FOR COMPUTERIZED URBAN TRAFFIC CONTROL
Author: A. Zaks, Unknown
Paper: A SYSTEM APPROACH TO TRAFFIC DIFFUSION
Author: J. Tai, Unknown
Paper: MODELING OF CONTROL OF INTERACTING TRAFFIC CHANNELS
Author: F. Paal, Unknown
Paper: SIMULATION OF THE TRAFFIC FLOW OF A TWO WAY ROAD WITH TWO INTERSECTIONS
Author: H. Mine, Unknown
Author: T. Hasegawa, Unknown
Author: K. Ohno, Unknown
Author: T. Kamata, Unknown
Paper: A MICROPROGRAMMED TRAFFIC PROCESSOR
Author: R. Zaks, Unknown
Paper: MODELING OF SHOCK WAVES IN MULTI-LANE TRAFFIC FLOW
Author: F. Paal, Unknown
Paper: A SINUSOIDAL MODEL FOR TRAFFIC DELAY AT A SIGNALIZED INTERSECTION
Author: J. Tai, Unknown
Paper: OPTIMAL TRAFFIC SIGNAL SETTINGS
Author: K. Ohno, Unknown
Author: H. Mine, Unknown
####
Session: EEE-1 SPECIAL SESSION ASSESSMENT WORKSHOP
Session Chair: E. Grabbe, Department of Economic Planning and Development, State of Hawaii
####
Session: E-1 SWITCHING AND AUTOMATA II
Session Chair: R. Kashef, University of Southern California
Paper: ON CANONICAL REPRESENTATIONS AND REVERSAL PROPERTIES OF TRIGGER EVENTS
Author: H. Hao, Unknown
Author: M. Newborn, Unknown
Paper: APPLICATIONS OF PARTITION ALGEBRA TO THE DESIGN OF ASYNCHRONOUS SEQUENTIAL CIRCUITS
Author: D. Sawain, Unknown
Author: G. Maki, Unknown
Author: E. Baily, Unknown
Paper: ON THE ANALYSIS OF FUZZY LOGIC
Author: A. Kandel, Unknown
Paper: NONLINEARITY: A NEW NECESSARY CONDITION FOR LOGICAL COMPLETENESS IN K-VALUED LOGIC
Author: Y. Patt, Unknown
Paper: NONDETERMINISTIC FINITE AUTOMATA REVISITED
Author: W. Savitch, Unknown
Paper: A NOTE ON REGULAR LANGUAGES BASED ON PATTERN CHECKING
Author: R. Yeh, Unknown
Paper:0N A REALIZATION OF QUASI-PERFECT AUTOMATA BY PERFECT AUTOMATA
Author: Y. Masunaga, Unknown
Author: S. Noguchi, Unknown
Author: J. Oizumi, Unknown
Paper: ALGEBRAIC PROPERTIES OF CELLULAR AUTOMATA
Author: T. Araki, Unknown
Author: M. Harao, Unknown
Author: S. Noguchi, Unknown
Author: J. Oizumi, Unknown
Paper: A GRAPH THEORETICAL APPROACH TO THE ITERATIVE AUTOMATON
Author: M. Harao, Unknown
Author: S. Noguchi, Unknown
Paper:A UNIVERSAL PROGRAMMABLE CELLULAR ARRAY
Author: J. Rowan, Unknown
Author: R. Kashef, Unknown
Paper: UNIVERSAL 4-STATE CELLULAR AUTOMATA
Author: F. Nourai, Unknown
Author: R. Kashef, Unknown
Paper: ON THE SYNTHESIS OF SEQUENTIAL MACHINES IN MINIMAL-COMPLEXITY CELLULAR ARRAYS
Author: E. Hyman, Unknown
Author: R. Kashef, Unknown
####
Session: E-2 OPTIMIZATION APPLICATIONS
Session Chair: H. Sorenson, University of California, San Diego
Paper: A MULTILEVEL HIERARCHICAL CYBERNETIC MODEL OR ORGANIZATION STRUCTURE AND DYNAMICS
Author: T. Kvalseth, Unknown
Paper: OPTIMAL CONTROL THEORY APPLIED TO A PREDATOR WITH MULTIPLE PREY SPECIES
Author: P. Katz, Unknown
Paper: PERTURBATION OF PHARMACOKINETIC CONTROL PROCESS MODELS
Author: O. Tuey, Unknown
Paper: OPTIMIZATION OF A SYSTEM CONTAINING SWITCHES AS A DISCONTINUOUS SYSTEM
Author: Y. Murakami, Unknown
Author: M. Nishimura, Unknown
Paper: OPTIMIZATION OF BASEBAND DATA -TRANSMISSION VIA PONTRYAGIN'S MAXIMUM PRINCIPLE
Author: Y. Huang, Unknown
Paper: OPTIMUM REPLACEMENT POLICIES WITH DELAY
Author: T. Nakagawa, Unknown
Author: S. Osaki, Unknown
Paper: LOAD REGULATION OF TANDEM QUEUES
Author: M. EI-Bardai, Unknown
Paper: ON-LINE IDENTIFICATION AND CONTROL OF A CHEMICAL REACTOR VIA THE EXTENDED KALMAN FILTER
Author: D. Fontaine, Unknown
Author: A. Corripio, Unknown
Author: C. Smith, Unknown
Author: P. Murrill, Unknown
Paper: AN OPTIMAL CONTROL FORMULATION FOR ICEBERG TOWING
Author: K. Srinivasan, Unknown
Author: W. Vetter, Unknown
Paper: A MANAGEMENT APPROACH TO EFFECTIVE INVENTORY CONTROL
Author: A. Geldbach, Unknown
Paper: SUBOPTIMAL SOLUTION OF A CLASS OF DISCOUNTED MARKOV DECISION PROCESS WITH ABSORBING STATE
Author: S. DasGupta, Unknown
Paper: A CONTINUOUS "TURNPIKE" THEOREM
Author: J. Ortega, Unknown
####
Session: E-3 ESTIMATION AND FILTERING
Session Chair: R. Bass, Brigham Young University
Paper: THE INITIATION OF A KALMAN FILTER WITH UNCERTAIN INITIAL CONDITIONS
Author: C. Chang, Unknown
Paper: SPLINE NONLINEAR FILTERING FOR DISCRETE STOCHASTIC SYSTEMS
Author: Y. Jan, Unknown
Paper: MINIMAL-ORDER OPTIMAL FILTERS FOR DISCRETE-TIME LINEAR STOCHASTIC SYSTEMS
Author: T. Yoshikawa, Unknown
Paper: OPTIMUM REALIZABLE PRE-EMPHASIS FILTERS VIA KALMAN FILTERING TECHNIQUES
Author: D. Tam, Unknown
Author: J. Moore, Unknown
Paper: A SUBOPTIMAL FILTER FOR GENERAL COLORED MEASUREMENT NOISE
Author: Y. Miyamoto, Unknown
Author: H. Takeda, Unknown
Paper: ADAPTIVE TUNING OF FILTERS FOR TRAJECTORY ESTIMATION
Author: E. Tse, Unknown
Author: R. Dressler, Unknown
Author: Y. Bar-Shalom, Unknown
Paper: NUMERICAL SOLUTION OF THE INTEGRAL EQUATIONS FOR OPTIMAL SEQUENTIAL FILTERING
Author: R. Kalaba, Unknown
Author: K. Spingarn, Unknown
Author: a. SUBOPTIMAL FILTERS WITH REDUCED ON-LINE COMPUTATIONAL REQUIREMENTS, Unknown
Author: C. Shortwell, Unknown
Author: D. Sworder, Unknown
Paper: PRACTICAL NON-DIVERGENT IMPLEMENTATION OF THE KALMAN-BUCY STATE ESTIMATOR
Author: R. Bass, Unknown
Author: V. Norum, Unknown
####
Session: E-4 SPECIAL SESSION METHODS FOR LARGE SYSTEMS: SPARSE MATRICES AND GRAPH THEORY
Session Chair: E. Kuh, University of California, Berkeley
Paper: IS THERE A CORRECT ASSIGNMENT FOR NONSINGULAR SYSTEMS OF LINEAR EQUATIONS?
Author: A. Willoughby, Unknown
Paper: TEARING AND MODIFICATION OF SPARSE LINEAR SYSTEMS
Author: J. Bunch, Unknown
Author: D. Rose, Unknown
Paper: A GRAPH THEORETICAL METHOD FOR OPTIMAL DECOMPOSITION OF SPARSE MATRICES
Author: L. Cheung, Unknown
Author: E. Kuh, Unknown
Paper: ON MINIMAL TRIANGULATION OF A GRAPH
Author: T. Ohtsuki, Unknown
Author: L. Cheung, Unknown
Author: T. Fujisawa, Unknown
Paper: A GRAPH THEORETICAL ALGORITHM FOR OPTIMAL PIVOTING ORDER OF SPARSE MATRICES
Author: T. Ohtsuki, Unknown
####
Session: E-5 ECONOMETRIC METHODOLOGY IN REGIONAL AND URBAN MODELING
Session Chair: B. Rosenberg, University of California, Berkeley
Paper: ECONOMETRIC MODELING OF REGIONS UNDER DATA CONSTRAINTS
Author: B. Roberts:, Unknown
Paper: SYSTEM LINKAGES BETWEEN REGIONAL ECONOMETRIC MODEL AND NATIONAL ECONOMY
Author: D. Chen, Unknown
Paper: THE IMPLICATIONS OF MEASUREMENT ERROR FOR REGIONAL ECONOMETRIC MODELING
Author: B. Rosenberg, Unknown
Author: L. De Simone, Unknown
Paper: SPATIAL DEPENDENCE, AGGREGATION, AND EFFICIENT ESTIMATION IN REGRESSION ANALYSIS
Author: C. Kelso, Unknown
####
Panel: FF-3 SPECIAL SESSION WORLD MODELS-STATUS, PROSPECTS, LIMITATIONS
Panel Chair: J. McLeod, World Simulation Organization
Panelist: J. Mcleod
Panelist: A. Bauman
Panelist: G. Lamb
Panelist: G. Mihram
Panelist: J. Wilson
Panelist: S. Erickson
Panelist: Y. Joun
Paper: WORLD MODELS-STATUS, PROSPECTS, LIMITATIONS
Author: J. McLeod, Unknown
Paper:0N THE DISSEMINATION OF SIMULAR RESULTS BY SYSTEMATIC SCIENTISTS
Author: G. Mihram, Unknown
Paper: REGMOD. A POLICY-ORIENTED PLANNING TOOL
Author: J. Wilson, Unknown
Paper: MILEX-MILITARY EXPENDITURE SIDE-EFFECTS MODEL
Author: S. Erickson, Unknown
####
Panel: F-1 SPECIAL SESSION COMPUTER SYSTEMS AND SECURITY
Panel Chair: M. Pirtle, NASA (Ames)
Panelist: J. Findley
Panelist: R. London
Panelist: A. Abbott
####
Session: F-2 SPECIAL SESSION COMPUTER ARCHITECTURE
Session Chair: M. Flynn, Johns Hopkins University
Paper: MICROPROGRAMMING
Author: M. Flynn, Unknown
Paper: DISTRIBUTED INTELLIGENCE
Author: T. Chen, Unknown
Paper: PEPE: A HIGHLY PARALLEL ASSOCIATIVE PROCESSOR
Author: G. Bergland, Unknown
Paper: MULTIPROCESSING
Author: W. Lichtenberger, Unknown
####
Session: F-3 LARGE SCALE SYSTEMS
Session Chair: M. Athans, Massachusetts Institute of Technology
Paper: ON THE DECOMPOSITION OF LARGE-SCALE SYSTEMS
Author: B. Patel, Unknown
Author: B. Kinariwala, Unknown
Paper: A DECOMPOSITION ALGORITHM FOR A DUAL ANGULAR TYPE QUADRATIC PROGRAMMING
Author: K. Aoki, Unknown
Author: M. Kanezashi, Unknown
Paper: PIECEWISE METHODS OF SOLUTION IN SENSITIVITY STUDIES
Author: M. Bhat, Unknown
Author: H. Kesavan, Unknown
Paper: DECOUPLED MULTIVARIABLE SYSTEMS: CANONICAL FORMS, POLEASSIGNMENT AND COUPLING SENSITIVITIES
Author: P. Kar, Unknown
Author: M. Bergman, Unknown
Paper: SYSTEM ANALYSIS OF A LARGE DIGITAL CONTROL SYSTEM
Author: T. Soeda, Unknown
Author: S. Tagami, Unknown
Author: T. Myojo, Unknown
Paper: HOW TO REDUCE COMPUTING TIME 75% FOR PHYSICALLY SYMMETRIC SYSTEMS
Author: D. Stoutemyer, Unknown
####
Session: FF-1 SPECIAL SESSION COMPUTER APPLICATIONS IN URBAN SYSTEMS, PART I
Session Chair: D. Wismer, Systems Control Inc.
Paper: COMPUTERS AS PLANNING TOOLS
Author: J. Parker, Unknown
Paper: ISSUES IN TESTING POLICIES WITH URBAN ALLOCATION MODELS
Author: W. Goldner, Unknown
Paper: ESTABLISHING EFFECTIVE LINKAGES AMONG SEPARATE URBAN MODELS
Author: A. Pennington, Unknown
Author: D. Limaye, Unknown
Paper: THE COMPUTER IN URBAN PLANNING, MANAGEMENT, AND OPERATION
Author: P. Mantey, Unknown
Paper: BUDS: BERKELEY URBAN DATA SYSTEM
Author: P. Macri, Unknown
Paper: LOS ANGELES SIMULATION STUDY: A TOOL FOR DECISION-MAKING AND RESEARCH
Author: J. Lang, Unknown
####
Session: GG-1 SPECIAL SESSION TRANSPORTATION AND LAND USE
Session Chair: D. Rubin, Transportation Systems Center
Paper: SIMULATING THE URBAN DEVELOPMENT IMPACT OF A MULTI-MODAL TRANSPORTATION SYSTEM
Author: W. Bamberger, Unknown
Paper: REGIONAL SIMULATION MODEL FOR ANALYZING INTERACTION BETWEEN LAND USE AND TRANSPORTATION
Author: E. Hashimoto, Unknown
Author: T. Sunada, Unknown
Author: H. Yoshioka, Unknown
Paper: LAND USE MODEL FOR MARIN COUNTY, CALIFORNIA
Author: M. Stonebraker, Unknown
Paper: MAN-COMPUTER SYNERGISM: AN AID TO THE DESIGN AND MANAGEMENT OF URBAN TRANSIT SYSTEMS
Author: J. Schneider, Unknown
####
Session: GG-2 SPECIAL SESSION SOCIO-ECONOMIC MODELING
Session Chair: A. Whinston, Purdue University
Paper: OPTIMIZATION THEORY AND SOCIAL CHOICE
Author: J. Blin, Unknown
Author: K. Moberg, Unknown
Author: K. Fu, Unknown
Author: A. Whinston, Unknown
Paper: DATA QUALITY AND DATA VALIDATION ASPECTS OF A LARGE-SCALE SOCIO-ECONOMIC OPTIMIZATION PROBLEM
Author: J. Nunamaker, Unknown
Author: B. Konsynski, Unknown
Paper: AN ALTERNATIVE APPROACH FOR DERIVING PRODUCTION AND COST FUNCTIONS
Author: J. Marsden, Unknown
Author: D. Pingry, Unknown
Author: A. Whinston, Unknown
Paper: COMPOSITION METHODS IN JOINT SPACE ANALYSIS OF SOCIAL ALTERNATIVES
Author: E. Pessemier, Unknown
####
Session: G-1 SPECIAL SESSION MULTI-USER CHANNELS {ALOHA)
Session Chair: F. Kuo, University of Hawaii
Paper:CAPACITY AND EXCESS CAPACITY OF ALOHA CHANNELS
Author: N. Abramson, Unknown
Paper: CAPTURE EFFECTS ON ALOHA CHANNELS
Author: L. Roberts, Unknown
Paper: TRADEOFF BETWEEN DELAY AND THROUGHPUT FOR ALOHA-CHANNELS
Author: L. Kleinrock, Unknown
Author: S. Lam, Unknown
Paper: A SYSTEM FOR BROADCAST COMMUNICATION: RESERVATION-ALOHA
Author: W. Crowther, Unknown
Author: A. Rettberg, Unknown
Author: D. Walden, Unknown
Author: S. Ornstein, Unknown
Author: F. Heart, Unknown
Paper: STEADY-STATE ANALYSIS OF A SLOTTED AND CONTROLLED ALOHA SYSTEM WITH BLOCKING
Author: R. Metcalfe, Unknown
####
Session: G-2 GRAPHS AND NETWORKS
Session Chair: R. Willoughby, IBM Corporation
Paper: TOPOLOGICAL MODELIZATION OF COMPLEX SYSTEMS
Author: L. Gerardin, Unknown
Paper: A GRAPHIC REPRESENTATION SCHEME FOR NETWORK TIMING ANALYSIS
Author: H. Nishino, Unknown
Paper: GENERATION OF TREES, CO-TREES, AND 2-TREES OF A LINEAR GRAPH
Author: R. Cahit, Unknown
Author: I. Cahit, Unknown
Paper: PLANARIZATION OF CIRCUIT GRAPHS
Author: D. Mlynski, Unknown
Author: P. Pernards, Unknown
Paper: TOPOLOGICAL PROCESSOR FOR USE IN ANALYZING ELECTRICAL NETWORKS
Author: J. Clark, Unknown
Paper: PLANNING THE EXPANSION OF A POWER TRANSMISSION SYSTEM-A GRAPH THEORETICAL APPROACH
Author: C. Gonzaga, Unknown
Author: R. Persiano, Unknown
Paper: THE NORMALIZED CONSTRAINT MATRIX
Author: W. Mccumber, Unknown
####
Session: G-3 STABILITY AND ADAPTIVE CONTROL
Session Chair: E. Stear, University of California Santa Barbara
Paper: SOME PRELIMINARY NOTIONS TOWARDS IMPROVED STOCHASTIC CONTROLLER SYNTHESIS VIA TRANSFORMED INDICES OF PERFORMANCE
Author: P. Chin, Unknown
Paper: DISTURBANCE ACCOMMODATION IN LINEAR SYSTEMS WITH CHATTERING CONTROLLERS
Author: K. Grider, Unknown
Author: C. Johnson, Unknown
Paper: ON THE STABILIZATION OF DECENTRALIZED CONTROL SYSTEMS
Author: S. Wang, Unknown
Author: E. Davison, Unknown
Paper: APPLICATION OF POLE-PLACEMENT THEORY HELICOPTER STABILIZATION SYSTEMS
Author: B. Sridhar, Unknown
Author: D. Lindorff, Unknown
Paper: CONTROL OF LOW FREQUENCY OSCILLATIONS IN POWER SYSTEMS
Author: O. Elgard, Unknown
Paper: ABSOLUTE STABILITY OF NONLINEAR SYSTEMS WITH A CONSTRAINT ON THE DERIVATIVE SOME EXTENSIONS
Author: W. Watts, Unknown
Author: P. DeRusso, Unknown
####
Session: G-4 TRACKING
Session Chair: R. Wishner, Systems Control Inc.
Paper: EXACT PULL-IN FREQUENCY FOR A PULSE-TRACKING PHASE LOCKED LOOP
Author: C. Hu, Unknown
Author: R. Kirlin, Unknown
Paper: ADAPTIVE TRACKERS BASED ON CONTINUOUS LEARNING THEORY
Author: N. Bershad, Unknown
Author: P. Merryman, Unknown
Author: J. Sklansky, Unknown
Paper: OPTIMAL CORRELATION OF SENSOR DATA WITH TRACKS IN SURVEILLANCE SYSTEMS
Author: R. Sea, Unknown
Paper: BETA ESTIMATION VIA A PRIORI TARGET INFORMATION
Author: A. Monzingo, Unknown
Author: K. Behnke, Unknown
Paper: ADAPTIVE REAL TIME CONTROL FOR DEFENSE SYSTEMS: A MINIMUM RISK ALGORITHM
Author: M. Radke, Unknown
Paper: ADAPTIVE REAL TIME CONTROL FOR BALLISTIC MISSILE DEFENSE SYSTEMS: HIERARCHICAL CONTROL OF MULTIPLE RADAR/DATA PROCESSING UNITS
Author: J. Shafran, Unknown
Author: P. Shea 7.SCHEDULING A REAL-TIME PROCESSOR, Unknown
Author: A. Alberts, Unknown
Author: H. Downs, Unknown
Author: R. Wishner, Unknown
####
Session: FF-1 SPECIAL SESSION COMPUTER APPLICATIONS IN URBAN SYSTEMS, PART II
Session Chair: D. Wismer, Systems Control. Inc.
Paper: THE HUD URBAN SYSTEMS ENGINEERING DEMONSTRATION PROGRAM IN SNOHOMISH COUNTY, WASHINGTON
Author: A. Stroope, Unknown
Author: D. Wismer, Unknown
Paper: RE310NAL WATER QUALITY CONTROL AND MANAGEMENT
Author: Y. Haimes, Unknown
Paper: ON THE ROUTING OF SWEEPERS FOR URBAN STREET CLEANING
Author: A. Levis, Unknown
Paper: FINANCING MENTAL HEALTH SERVICES: AN ANALYTIC AND POLICY CASE STUDY
Author: L. Bodin, Unknown
Author: T. Carroll, Unknown
####
Session: HH-1 VALUES, SOCIAL MODELING, AND ANALYSIS
Session Chair: Y. Joun, Department of Economic Planning And Development, State of Hawaii
Paper: AN INTERACTIVE GOAL SETTING AND PLANNING SYSTEM FOR SMALL CITIES
Author: S. Awerbuck, Unknown
Author: F. DiCesare, Unknown
Author: P. VanBuskirk, Unknown
Paper: RESOLVING DIFFERENCES IN URBAN DECISION MAKING
Author: C. Harris, Unknown
Paper: TOTAL COMMUNITY PLANNING THROUGH THE APPLICATION OF BAYES THEOREM FROM THE THEORY OF STATISTICAL INFERENCE
Author: T. Marecki, Unknown
Paper: OPTIMUM SELECTION OF MULTIBENEFIT CIVIL WORKS PROJECTS
Author: R. Davis, Unknown
Author: R. Larson, Unknown
Paper: SUMMARY OF ANALYTICAL TECHNIQUES FOR URBAN PROBLEMS
Author: J. Allan, Unknown
Paper: THE VERISIMILITUDE OF SIMILAR RESPONSES AND THEIR STIMULAND
Author: G. Mihram, Unknown
Paper: A STOCHASTIC COST BENEFIT MODEL FOR ANALYZING THE ECONOMIC VALUE OF REDUCING POVERTY
Author: R. Jones, Unknown
Paper: THE ECONOMICS OF EDUCATIONAL TECHNOLOGY IN LOCAL SCHOOLS
Author: N. McEachron, Unknown
Paper: COST-BENEFIT APPROXIMATIONS IN SOCIAL SYSTEM ANALYSIS
Author: R. Parden, Unknown
Paper:A CYBERNETIC SYSTEMS GRADUATE PROGRAM ORIENTED TO SOCIETAL PROBLEMS 
Author: N. Gunderson, Unknown
####
Session: HH-2 REGIONAL INFORMATION SYSTEMS TRANSPORTATION MODELING, AND DEVELOPMENT
Session Chair: R. Bird, Analytical Planning Consultants
Paper: TUSKUBA NEWTOWN FOR RESEARCH INSTITUTE AND UNIVERSITY
Author: S. Inomata, Unknown
Paper: INTERREGIONAL CORPORATE SYSTEMS AND REGIONAL DEVELOPMENT
Author: G. Krumme, Unknown
Paper: OPTIMAL ASSIGNMENT OF ACTIVITIES TO ZONES
Author: M. Austin, Unknown
Paper: COMPUTER-COMMUNICATIONS NETWORKS-A TECHNICAL PREREQUISITE TO URBAN AND REGIONAL SYSTEMS
Author: K. AhMai, Unknown
Paper: DECISION MAKING FOR AREA PLANNING-AN ONLINE AID TO INFORMATION RETRIEVAL AND ANALYSIS
Author: J. Krishnayya, Unknown
Paper: URBAN MANAGEMENT SYSTEM
Author: T. Kohno, Unknown
Author: M. Ohkuma, Unknown
Author: T. Saito, Unknown
Author: K. Kozawa, Unknown
Author: F. Wakamori, Unknown
Paper: PROBABILITY MODELS FOR URBAN TRANSPORTATION ANALYSIS
Author: M. Sastry, Unknown
Paper: AN APPLICATION OF NETWORK ANALYSIS TO OCEAN SHIPPING IN THE SOUTH PACIFIC
Author: J. Shechter, Unknown
Paper: THE APPLICATION OF SYSTEMS ENGINEERING TECHNIQUES TO THE ANALYSIS OF INTERCITY TRAVEL
Author: O. Osborne, Unknown
Paper: LARGE SCALE SYSTEM MODELING FOR EVALUATION TECHNIQUES FOR DECISION
Author: I. Doshay, Unknown
Paper: AN EXAMINATION OF SECONDARY EFFECTS OF INDUSTRIAL CONCENTRATION IN HAWAII AND WASHINGTON STATE
Author: L. Nitz, Unknown
####
Session: H-1 BIOCYBERNETICS METHODS FOR LARGE SYSTEMS: SPARSE MATRICES AND GRAPH THEORY
Session Chair: S. Grossberg, MIT
Paper: SCAN-RESCAN PROCESSES AND DYNAMIC PROGRAMMING: NUCLEAR MEDICINE AND TUMOR DETECTION WITH ADDITIONAL APPLICATIONS TO THE OTHER RELATED AREAS
Author: A. Bellman, Unknown
Author: H. Sugiyama, Unknown
Author: B. Kashef, Unknown
Author: S. Friedland, Unknown
Paper: AUTOMATED DIAGNOSIS OF PNEUMOCONTOSIS FROM POSTERIOR-ANTERIOR CHEST RADIOGRAPHS
Author: R. Kruger, Unknown
Author: W. Thompson, Unknown
Author: A. Turner 3.COMPUTER AIDED CALCULATION OF LEFT VENTRICULAR CARDIAC VOLUMES, Unknown
Author: A. Kruger, Unknown
Author: C. McGregor, Unknown
Author: A. Barndt, Unknown
Paper:COMPACT DIGITAL CODING OF ELECTROCARDIOGRAPHIC DATA
Author: J. Cox, Unknown
Author: K. Ripley, Unknown
Paper: MECHANICAL MODELING OF EYE MUSCLE DYNAMICS
Author: E. Keller, Unknown
Paper: PULMONARY OPTIMIZATION IN EXERCISE
Author: S. Yamashiro, Unknown
Author: F. Grodins, Unknown
Paper: A QUANTIFICATION OF EMOTIONAL STATES
Author: J. LaPatra, Unknown
Author: A. French, Unknown
Paper: A MULTI-MODEL OF ALCOHOLISM
Author: J. LaPatra, Unknown
Author: A. French, Unknown
Paper: ACHIEVING SYSTEM ISOMORPHISM BETWEEN ARTIFICIAL LEARNING AND BIOLOGICAL EVOLUTION
Author: S. Wan ar d L.A. Wan, Unknown
Paper: THEORY FORMATION IN MEDICINE: A NETWORK STRUCTURE FOR INFERENCE
Author: C. Kulikowski, Unknown
Paper: THE TRANSFORMATION AND SHORT TERM MEMORY OF PATTERN FEATURES WITHIN REVERBERATING ON-CENTER OFF-SURROUND NETWORKS
Author: S. Grossbe, Unknown
####
Session: H-2 COMPUTER SCIENCE-APPLICATIONS
Session Chair: C. Bass, University of California, Berkeley
Paper:APPLICATION OF SYSTEM THEORETIC CONCEPTS TO THE SIMULATION OF LARGE SCALE ADAPTIVE SYSTEMS
Author: T. Oren, Unknown
Paper: ON THE SIMULATION OF TIME-SHARING COMPUTING SYSTEMS
Author: J. Wesley, Unknown
Author: J. Tartar, Unknown
Paper: COMPARTMENTAL SYSTEMS-THEIR CHARACTERISTICS IN COMPUTER SOFTWARE FOR MODELING AND SIMULATION
Author: E. Kindler, Unknown
Paper: CONSTRUCTIVE METHODOLOGY FOR INFORMATION RETRIEVAL
Author: A. Glanc, Unknown
Paper: INFORMATION SYSTEM PERFORMANCE PREDICTION AND EVALUATION	I
Author: H. Ling, Unknown
Author: V. Lum	, Unknown
Paper: AN INFORMATION PROCESSING SYSTEM FOR THE MEDICAL EXAMINATION PROGRAM UNDER THE FEDERAL COAL MINE HEALTH AND SAFETY ACT OF 1969
Author: H. McKinney, Unknown
Author: W. Muth, Unknown
Author: L. Boyce, Unknown
Paper: COMPUTER CONTROL INTERFACE FOR AN AUTOMATED OPHTHALMIC REFRACTION SYSTEM
Author: C. Neroth, Unknown
Author: P. Chang, Unknown
Author: E. Marg, Unknown
####
Session: H-3 AEROSPACE SYSTEMS TECHNOLOGY
Session Chair: A. Mukhopadhyay, Jet Propulsion Laboratory
Paper: PRESENT AND ADVANCED GUIDANCE TECHNIQUES	
Author: D. Whitcombe, Unknown
Paper: ON PRACTICAL ADAPTIVE AUTOPILOT DESIGN
Author: M. Athans, Unknown
Paper: SUBOPTIMAL GUIDANCE FOR ATTITUDE ANGLE CONSTRAINED FLIGHT TRAJECTORIES
Author: K. Grider, Unknown
Author: W. Jordan, Unknown
Author: M. Kim, Unknown
Paper: TITAN III-C GUIDANCE WITH THE CAROUSEL VB INERTIAL GUIDANCE SYSTEM
Author: T. Darnaud, Unknown
Author: J. Shaul, Unknown
Paper: A SIMPLE METHOD FOR PRECISE ATTITUDE DETERMINATION OF A SPINNING SPACECRAFT
Author: A. lwens, Unknown
Author: P. Wheeler, Unknown
Paper: COMPUTATIONAL ASPECTS OF ORTHOGONAL TRANSFORMATION ESTIMATION FOR ATTITUDE REFERENCE SYSTEMS
Author: D. Carta, Unknown
Paper: DIGITAL SIMULATION OF THE LUNAR ROVING VEHICLE NAVIGATION SYSTEM
Author: I. Bar-Itzhack, Unknown
Paper: A TERRAIN AND OBJECT MODEL DERIVED FROM RANGE DATA AND USEFUL TO A ROBOT
Author: J. Hong, Unknown
Author: L. Liporace, Unknown
Paper: PREVENTION OF DAMAGE TO THE SCIENCE INSTRUMENTS OF MARINER-MARS '71 SPACECRAFT DUE TO ACCIDENTAL VIEWING OF THE SUN DURING SUN-ACQUISITION FOLLOWING EXIT FROM EARTH SHADOW
Author: A. Mukhopadhyay, Unknown
####
Session: H-4 COMMUNICATIONS
Session Chair: R. Scholtz, University of Southern California
Paper: SETS OF SEQUENCES WITH GOOD CORRELATION PROPERTIES
Author: A. Scholtz, Unknown
Paper: ON MINIMAL-PROGRAM COMPLEXITY MEASURE
Author: K. Nagasaka, Unknown
Paper: RATE DISTORTION FUNCTIONS FOR POISSON SEQUENCES
Author: I. Rubin, Unknown
Paper: DATA COMPRESSION OF MULTISPECTRAL DATA USING THE SPECTRAL-SPATIAL-DELTA-INTERLEAVE/BLOCK INTERPOLATION ALGORITHM
Author: C. May, Unknown
Paper: ALGEBRAIC RELATIONS OF FEEDBACK SHIFT REGISTER SEQUENCES
Author: K. Wang, Unknown
Paper: DATA BUFFER OCCUPANCY STATISTICS FOR BULK POISSON ARRIVALS AND SINGLE CONSTANT OUTPUT
Author: A. Goulet, Unknown
Author: L. Phung, Unknown
Author: S. Morissette, Unknown
Paper:STATISTICAL DEMULTIPLEXOR BUFFER ANALYSIS
Author: A. Goulet, Unknown
Author: L. Phung, Unknown
Author: S. Morissette, Unknown
Paper: ON THE TIME-MULTIPLEXING NATURE OF HUMAN PROCESS OPERATORS
Author: T. Kvalseth, Unknown
Paper: LIGHT COMMUNICATION SYSTEMS FOR INFORMATION COMMUNITY
Author: Y. Suzuki, Unknown
Author: H. Kashiwagi, Unknown
####
Session: H-5 CIRCUITS AND SYSTEMS
Session Chair: T. Fujisawa, Osaka University, Japan
Paper: FAST PERIODIC STEADY STATE ANALYSIS FOR LARGE SIGNAL ELECTRONIC CIRCUITS
Author: F. Colon, Unknown
Author: T. Trick, Unknown
Paper: SYNTHESIS OF NONMINIMUM PHASE RC TRANSFER FUNCTIONS USING THE CURRENT CONVEYOR
Author: A. Soliman, Unknown
Paper: A DIGITAL METHOD FOR TIME-DOMAIN APPROXIMATION
Author: N. Sinha, Unknown
Author: A. Sen, Unknown
Paper: MINIMAL REALIZATION OF A SYMMETRIC TRANSFER-FUNCTION MATRIX USING MOMENTS
Author: S. Puri, Unknown
Author: H. Takeda, Unknown
Paper: METHODS FOR THE EVALUATION OF STATE TRANSITION MATRIX
Author: D. Choudhury, Unknown
Paper: THE EFFECT OF SIGNIFICANT DIGITS CALCULATION UPON THE MATRIX OPERATION
Author: K. Taniyama, Unknown
Author: S. Ninomija, Unknown
Paper: SURFACE DESIGN SYSTEM FOR CAD USING HYBRID COMPUTER
Author: K. lshizaka, Unknown
Author: T. Tsugumi, Unknown
Author: N. Ohya, Unknown
Author: H. Akimoto, Unknown
Paper: ON THE MOTION OF MERCURY
Author: R. Moore, Unknown
####