HICSS33 2000
####
Track: Collaboration Systems and Technology Track
Track Introduction: Introduction to the Collaboration Systems and Technology Track
Track Chair: J. Nunamaker, University of Arizona
Track Chair: R. Briggs, Group Systems
Minitrack: Collaborative Engineering of Processes and Systems
Paper: Collaborative Engineering of Processes and Systems Introduction to the minitrack
Author: G. Vreede, Delft University of Technology
Author: A. Verbraeck, Delft University of Technology
Author: H. Sol, Delft University of Technology
Author: D. Vogel, City University of Hong Kong
Paper: CEPE: Cooperative Editor for Processes Elicitation
Author: F. Santoro, Universidade Federal do Rio de Janeiro
Author: M. Borges, Universidade Federal do Rio de Janeiro
Author: J. Pino, Universidad de Chile
Paper: ColD SPA: A Tool For Collaborative Process Model Development
Author: J. Lee, University of Arizona
Author: D. Zhang, University of Arizona
Author: E. Santanen, University of Arizona
Author: L. Zhou, University of Arizona
Author: A. Hickey, University of Colorado at C.S.
Paper: Managing Participative Diversity in Virtual Teams: Requirements for Collaborative Technology Support
Author: S. Qureshi, Erasmus University Rotterdam
Author: I. Bogenrieder, Erasmus University Rotterdam
Author: K. Kumar, Erasmus University Rotterdam
Paper: CMC and the Question of Democratisation: a University Field Study
Author: D. Cecez-Kecmanovic, University of Western Sydney
Author: L. Treleaven, University of Western Sydney
Author: D. Moodie, University of Western Sydney
Paper: Assessing the Quality of Business Process Modeling Techniques
Author: B. Hommes, Delft University of Technology
Author: V. Reijswoud, Devote Institute of Technology
Paper: Development and Initial Testing of a Theoretical Model of Transformation
Author: D. Paper, Utah State University
Author: J. Rodger, Indiana University
Author: P. Pendharkar, Penn State Capital College
Minitrack: Collaboration Technology Theory and Methodology
Paper: Collaboration Technology: Theory and Methodology
Author: J. Fjermestad, New Jersey Institute of Technology
Author: M. Turoff, New Jersey Institute of Technology
Paper: Peer-to-Peer Valuation as a Mechanism for Reinforcing Active Learning in Virtual Communities: Actualizing Social Exchange Theory
Author: A. Tiwana, Georgia State University
Author: A. Bush, Georgia State University
Paper: What Do Virtual "Tells" Tell? Placing Cybersociety Research into a Hierarchy of Social Explanation
Author: Q. Jones, University of Haifa at Mount Carmel
Author: S. Rafaeli, University of Haifa at Mount Carmel
Minitrack: Community Supported Platforms
Minitrack Introduction: Introduction to the Community Supporting Platforms Minitrack
Minitrack Chair: B. Schmid, University of St. Gallen
Minitrack Chair: K. Stanoevska-Slabeva, University of St. Gallen
Paper: Limits of IT-Driven Knowledge Management Initiatives for Interactive Innovation Processes: Towards a Community-Based Approach
Author: J. Swan, University of Warwick
Author: S. Newell, Nottingham Trent University
Author: M. Robertson, Coventry University
Paper: A Generic Architecture of Community Supporting Platforms Based on the Concept of Media
Author: K. Stanoevska-Slabeva, University of St. Gallen
Author: B. Schmid, University of St. Gallen
Paper: Seamless Worlds for People with Physical Disabilities
Author: A. Karduck, University of Applied Sciences Furtwangen
Paper: The Pivotal Role of Community Building in Electronic Commerce
Author: P. Schubert, University for Applied Sciences at Basel
Minitrack: Distributed Group Support Systems
Paper: Mini-Track: Distributed Group Support Systems (DGSS)
Author: L. Chidambaram, Indiana University
Author: K. Burke, University of Hawaii at Hilo
Paper: Knowledge Management in Virtual Projects: A Research Agenda
Author: B. Katzy, University BW Munich
Author: R. Evaristo, University of Denver
Author: I. Zigurs, University of Colorado at Boulder
Paper: High Versus Low Performing Virtual Design Teams: A Preliminary Analysis of Communication
Author: R. Ocker, Pennsylvania State University at Harrisburg
Author: J. Fjermestad, New Jersey Institute of Technology
Paper: The Impacts of Relational and Trust Development Training on Virtual Teams: An Exploratory Investigation
Author: P. Beranek, Bentley College
Paper: The Impacts of Involuntary Cues on Media Effects
Author: V. Rao, University of San Antonio
Author: J. Lim, National University of Singapore
Paper: User Acceptance of Videoconferencing: Perceptions of Task Characteristics and Media Traits
Author: J. Campbell, Griffith University
Paper: A Test of the Technology Acceptance Model: The Case of Cellular Telephone AdoptionLaku Chidambaram
Author: H. Kwon, Samsung Electronics Company, Limited
Paper: A Novel User Interface for Group Collaboration
Author: B. Dorohonceanu, Rutgers University
Author: B. Sletterink, Rutgers University
Author: I. Marsic, Rutgers University
Minitrack: Group Support Systems
Paper: Group Support Systems
Author: J. Valacich, Washington State University
Author: A. Dennis, University of Georgia
Paper: Group Conflict and Conflict Management in a Decision Conferencing Environment in Singapore
Author: M. Quaddus, Curtin University of Technology
Author: L. Tung, Nanyang Technological University
Author: W. Foo, Nanyang Technological University
Author: L. Poh, Nanyang Technological University
Author: C. Soon, Nanyang Technological University
Paper: Task/Technology Fit and the Effectiveness of Group Support Systems: Evidence in the Context of Tasks Requiring Domain Specific Knowledge
Author: U. Murthy, Texas A&M; University
Author: D. Kerr, Texas A&M; University
Paper: Stimulating Thinking in Group Decision Making
Author: K. Hilmer, Virginia Polytechnic Institute
Author: A. Dennis, University of Georgia
Paper: Selective Broadcast during the Asynchronous Pre-meeting Stage of Strategy Formulation: A GSS Capability for the Indonesian Culture
Author: S. Abdat, Curtin University of Technology
Author: D. Atkinson, Curtin University of Technology
Author: G. Pervan, Curtin University of Technology
Paper: A Collaborative Development Environment for Design-Oriented Critiquing Systems
Author: M. Duecker, C-LAB
Author: B. Gutkauf, AVL-List GmbH
Author: S. Thies, HNI
Paper: Facilitating Knowledge Creation with GroupWare: A Case Study of a Knowledge Intensive Firm
Author: M. Robertson, Coventry University
Author: C. Srensen, London School of Economics and Trollh?ttan Uddevalla University
Author: J. Swan, University of Warwick
Minitrack: Group Support Systems User Experiences
Paper: Group Support Systems User Experiences
Author: J., University of Arizona
Paper: Effect of GSS and Facilitation on Knowledge Restructuring
Author: R. Kwok, City University of Hong Kong
Author: J. Ma, City University of Hong Kong
Author: D. Vogel, City University of Hong Kong
Paper: Experiences Developing a Virtual Environment to Support Disaster Relief with the United States Navy's Commander Third Fleet
Author: M. Adkins, University of Arizona
Author: J. Kruse, University of Arizona
Author: T. McKenna, University of Arizona
Author: A. Cuyugan, University of Arizona
Author: J., University of Arizona
Author: S. Miller, United States Navy
Author: E. Rasmussen, United States Navy
Author: R. Younger, United States Navy
Paper: Case and Field Studies of Group Support Systems: An Empirical Assessment
Author: J. Fjermestad, New Jersey Institute of Technology
Author: S. Hiltz, New Jersey Institute of Technology
Paper: The MindMine Comment Analysis Tool for Collaborative Attitude Solicitation, Analysis, Sense-Making and Visualization
Author: N., University of Tulsa
Author: C. Bauer, Hewlett Packard
Author: H. Chen, University of Arizona
Author: J., University of Arizona
Paper: The Non-Consensus Process Loss: An Alternative Interpretation
Author: W., California State University at Chico
Author: M. Shepherd, University of Colorado at Colorado Springs
Paper: Improving and Focusing a Training Course Using Group Systems Electronic Meetings
Author: A. Weatherall, Ventana (UK) Limited
Paper: Using Web Groupware and Cognitive Mapping in a CIS Department to Review and Revise the Assessment Process and Document Reasoning
Author: A. Lipp, Georgia State University
Author: C. Carver, Georgia State University
Paper: Supporting Intra-Organisational Distributed Co-Ordination at the Amsterdam Police Force
Author: J. Laere, Delft University of Technology
Author: G. Vreede, Delft University of Technology
Author: H. Sol, Delft University of Technology
Paper: Tools for Distributed Facilitation
Author: M. McQuaid, University of Arizona
Author: D. Gillman, University of Arizona
Author: R. Hauck, University of Arizona
Author: C. Lin, University of Arizona
Author: J., University of Arizona
Author: M. Ramsey, University of Arizona
Author: R. Briggs, Ventana Corporation
Author: D. Mittleman, DePaul University
Author: N. Romano, University of Tulsa
Paper: Athletics in Electronic Brainstorming: Asynchronous Electronic Brainstorming in Very Large Groups
Author: G. Vreede, Delft University of Technology
Author: R. Duin, Delft University of Technology
Author: B. Enserink, Delft University of Technology
Author: R. Briggs, Ventana Corporation
Paper: Improving Operational Situational Awareness with Collaborative Technologies
Author: J. Kruse, University of Arizona
Paper: Toward Inclusive Dialogue: Participants and Interaction in Face-to-Face and Computer-Mediated Discussions
Author: P. Balthazard, Arizona State University
Author: R. Potter, University of Illinois at Chicago
Minitrack: Negotiation Support Systems: Frameworks, Implementations, and Evaluations
Minitrack Introduction: Introduction to the Negotiation Support System Minitrack
Minitrack Chair: T. Bui, University of Hawaii at Manoa
Minitrack Chair: M. Shakun, New York University
Paper: A Co-Evolutionary Approach to Strategy Design for Decision Makers in Complex Negotiation Situations
Author: B. Rubenstein-Montano, University of Maryland at Baltimore County
Author: R. Malaga, University of Maryland at Baltimore County
Paper: Agent-Based Team Aiding in a Time Critical Task
Author: T. Payne, Carnegie Mellon University
Author: K. Sycara, Carnegie Mellon University
Author: T. Lenox, University of Pittsburgh
Author: S. Hahn, University of Pittsburgh
Author: M. Lewis, University of Pittsburgh
Paper: Intelligent Clearinghouse: Electronic Marketplace with Computer-Mediated Negotiation Supports
Author: J. Yen, Chinese University of Hong Kong
Author: J. Hu, University of Hong Kong
Author: T. Bui, University of Hawaii at Monoa
Paper: A Multi-Agent Based Negotiation Support System for Distributed Transmission Cost Allocation
Author: Y. Yan, University of Hong Kong
Author: J. Yen, Chinese University of Hong Kong
Author: T. Bui, University of Hawaii at Monoa
Paper: A Template-Based Methodology for Disaster Management Information Systems
Author: J. Lee, University of Colorado at Boulder
Author: T. Bui, University of Hawaii at Manoa
Minitrack: Technology Supported Learning
Minitrack Introduction: Introduction to the Technology-Supported Learning Minitrack
Minitrack Chair: E. Santanen, University of Arizona
Minitrack Chair: B. Wheeler, Indiana University
Minitrack Chair: R. Briggs, Ventana Corporation
Paper: Distributed Experiential Learning: The Hong Kong-Netherlands Project
Author: D. Vogel, City University of Hong Kong
Author: M. Genuchten, Simac Group Support Technologies
Author: D. Lou, Eindhoven University of Technology
Author: S. Verveen, Eindhoven University of Technology
Author: M. Eekhout, Eindhoven University of Technology
Author: T. Adams, GroupVision Switzerland
Paper: Effects of Video Communication and Telepresence on Cooperative Telelearning Arrangements
Author: A. Johannsen, University of Hohenheim
Author: H. Krcmar, University of Hohenheim
Author: W. Diggelen, Delft University of Technology
Author: G. Vreede, Delft University of Technology
Paper: Towards the Continuously Learning Organization through Knowledge Networking ? Case Swiss Re-Group
Author: S. Seufert, University of St. Gallen
Author: A. Seufert, University of St. Gallen
Paper: Internet-Based Teaching: How to Encourage University Students to Adopt Advanced Internet-Based Technologies?
Author: M. Limayem, City University of Hong Kong
Author: S. Hirt, City University of Hong Kong
Paper: A Teaching/Learning Approach to CSCL
Author: N. Baloian, Universidad de Chile
Author: J. Pino, Universidad de Chile
Author: H. Hoppe, University of Duisburg
Paper: Do WWW-Based Presentations Support Better (Constructivistic) Learning in the Basics of Informatics?
Author: P. Makkonen, University of Jyv?skyl?
####
Track: Decision Technologies for Management Track
Track Introduction: Decision Technologies for Management Track Introduction
Track Chair: D. Dolk, Naval Postgraduate School
Minitrack: Agent Based Simulation
Paper: Mini-Track Agent Based Simulation
Author: A. Chaturvedi, Unknown
Author: D. Dolk, Unknown
Paper: Hierarchical Coordination of Economic Agents
Author: M. Feurstein, University of Economics and Business Administration
Author: M. Natter, University of Economics and Business Administration
Author: A. Taudes, University of Economics and Business Administration
Author: G. Dorffner, University Of Vienna
Paper: Learning in the Artificial Factory
Author: M. Natter, Vienna University Of Economics and Business Administration
Author: M. Feurstein, Vienna University Of Economics and Business Administration
Author: A. Mild, Vienna University Of Economics and Business Administration
Author: A. Taudes, Vienna University Of Economics and Business Administration
Author: M. Trcka, Vienna University Of Economics and Business Administration
Author: G. Dorffner, University Of Vienna
Author: C. Merz, University Of Vienna
Paper: Agent-Based Simulation Approach to Information Warfare in the SEAS Environment
Author: A. Chaturvedi, Purdue University
Author: M. Gupta, Purdue University
Author: S. Mehta, Purdue University
Author: W. Yue, Purdue University
Minitrack: Data Mining and Knowledge Discovery
Paper: A Software System for Spatial Data Analysis and Modeling
Author: A. Lazarevic, Washington State University
Author: T. Fiez, Washington State University
Author: Z. Obradovic, Washington State University
Paper: Multi-Resolution Spatio-Temporal Data Mining for the Study of Air Pollutant Regionalization
Author: S. Li, National Kaohsiung First University of Science and Technology
Author: S. Chou, National Kaohsiung First University of Science and Technology
Author: J. Pan, Health Care Financing Administration
Paper: An Integrated Data Mining System to Automate Discovery of Measures of Association
Author: C. Chua, Nanyang Technological University
Author: E. Lim, Nanyang Technological University
Author: R. Chiang, University of Cincinnati
Paper: An Application of Text Mining: Bibliographic Navigator Powered by Extended Association Rules
Author: M. Kawahara, Kyoto University
Author: H. Kawano, Kyoto University
Paper: The Development of a Short-Term Liquidity Decision Model via Protocol Analysis and Probabilistic Neural Networks
Author: S. Li, National Kaohsiung First University of Science and Technology
Author: L. Shue, National Kaohsiung First University of Science and Technology
Author: W. Shiue, National Kaohsiung First University of Science and Technology
Paper: Effective Information Retrieval Using Genetic Algorithms Based Matching Functions Adaptation
Author: P. Pathak, Purdue University
Author: M. Gordon, University of Michigan
Author: W. Fan, University of Michigan
Paper: Paths to Thought Characterization-Examination of User-Defined Graphic Predictors
Author: D. Pride, Ohio State University
Paper: Empirical Comparison of Fast Clustering Algorithms for Large Data Sets
Author: C. Wei, National Sun Yat-Sen University
Author: Y. Lee, National Sun Yat-Sen University
Author: C. Hsu, National Sun Yat-Sen University
Minitrack: Intelligent Systems and Soft Computing
Paper: Intelligent Systems and Soft Computing Decision Technologies for Management Track
Author: C. Carlsson, ?bo Akademi University
Author: P. Walden, ?bo Akademi University
Paper: An Empirical Study of Distribution Based on Voyager: A Performance Analysis
Author: S. Viademonte, Monash University
Author: F. Burstein, Monash University
Author: F. Beckenkamp, University of Constance
Paper: Automatic Pattern Detection in Stakeholder Networks
Author: P. Bots, Delft University of Technology
Author: M. Van Twist, Delft University of Technology
Author: J. Duin, Delft University of Technology
Paper: Knowledge Discovery from Text Documents Based on Paragraph Maps
Author: A. Visa, Lappeenranta University of Technology
Author: J. Toivonen, Lappeenranta University of Technology
Author: P. Ruokonen, Lappeenranta University of Technology
Author: H. Vanharanta, Tampere University of Technology
Author: B. Back, ?bo Akademi University
Paper: A Hybrid System Using Multiple Cyclic Decomposition Methods and Neural Network Techniques for Point Forecast Decision Making
Author: T. Shin, Korea Advanced Institute of Science and Technology
Author: I. Han, Korea Advanced Institute of Science and Technology
Paper: Developing a Knowledge-Based Multi-Objective Decision Support System
Author: J. Lu, Curtin University of Technology
Author: M. Quaddus, Curtin University of Technology
Author: R. Williams, Curtin University of Technology
Paper: Constructing Decision Functions with Augmented Ordinal Information
Author: R. Yager, Iona College
Paper: An Empirical Study on Organizational Acceptance of New Information Systems in a Commercial Bank Environment
Author: Z. Liao, Unknown
Author: R., Unknown
Paper: Strategic Decisions and Intelligent Tools
Author: V. Kvassov, ?bo Akademi University
Minitrack: Intelligent Systems in Traffic and Transportation
Minitrack Introduction: Introduction to the Minitrack Intelligent Systems in Traffic and Transportation
Minitrack Chair: H. Sebastian, Aachen Institute of Technology
Minitrack Chair: H. Ner, German Aerospace Center
Paper: Scheduling Train Drivers and Guards: The Dutch "Noord-Oost" Case
Author: L. Kroon, NS Reizigers and Erasmus University Rotterdam
Author: M. Fischetti, University of Padova
Paper: Vehicle Dispatching at Seaport Container Terminals Using Evolutionary Algorithms
Author: J. Bse, Technical University Braunschweig
Author: T. Reiners, Technical University Braunschweig
Author: S. Vo, Technical University Braunschweig
Author: D. Steenken, Hamburger Hafen- und Lagerhaus-AG
Paper: Integrating Transportation in a Multi-Site Scheduling Environment
Author: J. Sauer, University of Oldenburg
Author: H. Appelrath, University of Oldenburg
Paper: Traffic Itself is Simple ? Just Analyzing It is Not
Author: R. Schleiffer, German Aerospace Center
Paper: An Intermodal Dispatch Support System for Intermodal Transport Chains
Author: H. Brckert, German Research Center for Artificial Intelligence
Author: P. Funk, German Research Center for Artificial Intelligence
Author: G. Vierke, German Research Center for Artificial Intelligence
Paper: Air Cargo Transport by Multi-Agent Based Planning
Author: K. Zhu, Delft University of Technology
Author: M. Ludema, Delft University of Technology
Author: R. Heijden, Delft University of Technology
Minitrack: Management of Telecommunication Networks and Distributed Systems
Paper: On the Use of Mobility in Distributed Network Management
Author: R. Lopes, Instituto Polit?cnico de Bragan?
Author: J. Oliveira, Universidade de Aveiro
Paper: A Time-Stamp Based Solution for Collective Resource Acquisition in a Distributed System
Author: Q. Sun, Unknown
Author: H. Zhang, Unknown
Author: J. Zhang, Unknown
Paper: Network and Desktop Management Convergence
Author: J. Oliveira, Universidade de Aveiro
Author: R. Aguiar, Universidade de Aveiro
Minitrack: Modeling Knowledge Intensive Processes: Concepts, Methods, and Applications
Paper: Modeling Knowledge Intensive Processes: Concepts, Methods, and Applications
Author: K. Sengupta, Naval Postgraduate School
Author: B. Ramesh, Georgia State University
Paper: Complementary Use of ad hoc and post hoc Design Rationale for Creating and Organizing Process Knowledge
Author: L. Nguyen, Deakin University
Author: P. Swatman, Deakin University
Paper: Process Modeling in Conceptual Categories
Author: C. Landauer, The Aerospace Corporation
Paper: Method Rationale in Method Engineering
Author: M. Rossi, Helsinki School of Economics
Author: J. Tolvanen, Unknown
Author: B. Ramesh, Georgia State University
Author: K. Lyytinen, University of Jyv?skyl?
Author: J. Kaipala, University of Jyv?skyl?
Paper: A Workflow-Centric Study of Organizational Knowledge Distribution
Author: J. Zhao, University of Arizona
Author: A. Kumar, University of Colorado at Boulder
Author: E. Stohr, New York University
Paper: A Situated Cognition Approach to Conceptual Modeling
Author: D. Richards, Macquarie University
####
Track: Digital Documents and Media Track
Track: Introduction: Digital Documents and Media Track Introduction
Track Chair: S. Smoliar
Minitrack: Digital Document Understanding and Visualization
Paper: Digital Document Understanding and Visualization
Author: J. Cooper, IBM Thomas J Watson Research Center
Paper: Who's Who? Identifying Concepts and Entities across Multiple Documents
Author: Z. Kazi, IBM T. J. Watson Research Center
Author: Y. Ravin, IBM T. J. Watson Research Center
Paper: Discourse Segmentation in Aid of Document Summarization
Author: B. Boguraev, IBM T.J. Watson Research Centre
Author: M. Neff, IBM T.J. Watson Research Centre
Paper: Spoken Documents: Creating Searchable Archives from Continuous Audio
Author: S. Colbath, BBN Technologies, GTE Corporation
Author: F. Kubala, BBN Technologies, GTE Corporation
Author: D. Liu, BBN Technologies, GTE Corporation
Author: A. Srivastava, BBN Technologies, GTE Corporation
Paper: Information Navigation by Clustering and Summarizing Query Results
Author: D. Roussinov, Syracuse University
Author: M. McQuaid, University of Arizona
Paper: Self-Organization of Digital Documents Based on Process-Oriented Relations
Author: A. Futakata, CRIEPI
Paper: Anti-Serendipity: Finding Useless Documents and Similar Documents
Author: J. Cooper, IBM Thomas J. Watson Research Center
Author: J. Prager, IBM Thomas J. Watson Research Center
Paper: From Content-Centered Publishing to a Link-Based View of Information Resources
Author: E. Wilde, Swiss Federal Institute of Technology
Author: D. Lowe, University of Technology at Sydney
Minitrack: Genre in Digital Documents
Paper: Genre in Digital Documents
Author: M. Shepherd, Dalhousie University
Author: L. Polanyi, FX Palo Alto Laboratories
Paper: Making Sense of Computer-Mediated Communication: Conversations as Genres, CMC Systems as Genre Ecologies
Author: T. Erickson, IBM T. J. Watson Research Center
Paper: The Language of Digital Genres. A Semiotic Investigation of Style and Iconology on the World Wide Web
Author: S. Schmid-Isler, University of St. Gallen
Paper: Genre-Based Metadata for Enterprise Document Management
Author: A. Karjalainen, University of Jyv?skyl?
Author: T. Pivrinta, University of Jyv?skyl?
Author: P. Tyrvinen, University of Jyv?skyl?
Author: J. Rajala, Center for Scientific Computing
Paper: Evolution of the Web News Genre ? The Slow Move Beyond the Print Metaphor
Author: L. Eriksen, Aalborg University
Author: C. Ihlstrom, Halmstad University and Gothenburg University
Minitrack: Knowledge Ecologies
Minitrack Introduction: Introduction to the Minitrack Knowledge Ecologies
Minitrack Chair: D. Bobrow, Xerox
Minitrack Chair: N. Glance, XRCE
Paper: Augmenting Recommender Systems by Embedding Interfaces into Practices
Author: A. Grasso, Xerox Research Centre Europe
Author: J. Meunier, Xerox Research Centre Europe
Author: C. Thompson, Xerox Research Centre Europe
Paper: Intranet Document Management Systems as Knowledge Ecologies
Author: M. Ginsburg, University of California at Berkeley
Paper: Sustained Knowledge Management by Organizational Culture
Author: B. Lemken, University of Bonn
Author: H. Kahler, University of Bonn
Author: M. Rittenbruch, University of Bonn
Minitrack: Knowledge Management, Organizational Memory, and Organizational Learning
Paper: Knowledge Management, Organizational Memory and Organizational Learning
Author: J. Morrison, University of Wisconsin at Eau Claire
Author: L. Olfman, Claremont Graduate University
Paper: Turning Tacit Knowledge Tangible
Author: D. Stenmark, Volvo Information Technology and Viktoria Institute
Paper: Multi-Perspective Enterprise Models as a Conceptual Foundation for Knowledge Management
Author: U. Frank, Universit?t Koblenz-Landau
Paper: Knowledge Management: A Review of Theoretical Frameworks and Industrial Cases
Author: H. Lai, National Sun Yat-sen University
Author: T. Chu, National Sun Yat-sen University
Paper: Knowledge is Acknowledged?: A Field Study about People, Processes, Documents and Technologies
Author: U. Snis, University of Trollh?ttan/Uddevalla
Paper: Knowledge Management in the Professions: The Case of IT Support in Law Firms
Author: P. Gottschalk, Norwegian School of Management
Paper: Barriers to Actualizing Organizational Memories: Lessons from Industry
Author: K. Sherif, Temple University
Author: M. Mandviwalla, Temple University
Paper: Knowledge Management ? When Will People Management Enter the Debate?
Author: J. Swan, University of Warwick
Author: S. Newell, Nottingham Trent University
Author: M. Robertson, Coventry University
Paper: Worker Incentives to Learn in Gatekeeper Systems: Lessons for the Implementation of Knowledge Management Systems
Author: E. Pinker, University of Rochester
Author: R. VanHorn, University of Rochester
Paper: Playing at Learning: Why Knowledge Creation Needs Fun
Author: J. Landry, Metropolitan State College of Denver
Minitrack: Persistent Conversation
Paper: Persistent Conversation: A Dialog Between Design and Research
Author: T. Erickson, IBM T. J. Watson Research Center
Author: S. Herring, University of Texas at Arlington
Paper: Community Portals and Collective Goods: Conversation Archives as an Information Resource
Author: D. Millen, AT&T; Labs - Research
Paper: Persistence and Lurkers in Discussion Lists: A Pilot Study
Author: B. Nonnecke, University of Maryland at Baltimore County
Author: J. Preece, University of Maryland at Baltimore County
Paper: Fighting Speech with Speech: David Duke, the Anti-Defamation League, Online Bookstores, and Hate Filters
Author: R. Coste, Texas A&M; University
Paper: Visualizing Usenet: a Factor-Analytic Approach
Author: J. Paolillo, University of Texas at Arlington
Paper: Discourse Diagrams: Interface Design for Very Large-Scale Conversations
Author: W. Sack, Massachusetts Institute of Technology
Paper: Fugue: A Computer Mediated Conversational System that Supports Turn Negotiation
Author: T. Shankar, Massachusetts Institute of Technology
Author: M. VanKleek, Massachusetts Institute of Technology
Author: A. Vicente, Massachusetts Institute of Technology
Author: B. Smith, Massachusetts Institute of Technology
Paper: Beyond Bounded Activity Systems: Heterogeneous Cultures in Instructional Uses of Persistent Conversation
Author: S. Thorne, Pennsylvania State University
Paper: Multimedia Chronicles for Business Communication
Author: M. Balabanovic, Ricoh Silicon Valley
Minitrack: Roles and Issues of Computational Media in Learning Communities
Paper: Roles and Issues of Computational Media in Learning Communities
Author: D. Suthers, University of Hawai'i at Manoa
Author: L. Dembo, St. Matthew's Episcopal Day School
Paper: Learning Contexts ? Does Multimedia Affect Physics Learning?
Author: Y. Wrn, Link?ping University
Author: P. Dahlqvist, Stockholm University
Author: R. Ramberg, Stockholm University
Paper: The Role of Useability on the Implementation and Evaluation of Educational Technology
Author: P. Bourges-Waldegg, Research and Advanced Studies Center
Author: L. Moreno, Research and Advanced Studies Center
Author: T. Rojano, Research and Advanced Studies Center
Paper: Structured Study Groups Empower Student Learning. I Cannot Write My Final Until My Class Finishes Creating Its Multimedia Text
Author: B. Coppola, University of Michigan
Paper: Digital Technology and Learning Design in A K-8 Learning Community: Planning for New Tools and New Learning
Author: L. Dembo, St. Matthew's Episcopal Day School
Author: M. Hale, St. Matthew's Episcopal Day School
Author: R. Briggs, University of Arizona
Minitrack: Searching Multilingual Digital Documents
Minitrack: Searching Multilingual Digital Documents Minitrack Introduction
Minitrack Chair: F. Gey, University of California at Berkeley
Paper: Improving Cross-Language Text Retrieval with Human Interactions
Author: W. Ogden, New Mexico State University
Author: M. Davis, New Mexico State University
Minitrack: Digital Documents in the Office and Education
Minitrack Introduction: Introduction to the Minitrack on Digital Documents in the Office and Education
Minitrack Chair: L. Wilcox, FX Palo Alto Laboratories
Paper: Using Audio Time Scale Modification for Video Browsing
Author: G. Cohen, IBM Haifa Research Laboratory
Author: A. Amir, IBM Almaden Research Center
Author: D. Ponceleon, IBM Almaden Research Center
Author: B. Blanchard, IBM Almaden Research Center
Author: D. Petkovic, IBM Almaden Research Center
Author: S. Srinivasan, IBM Almaden Research Center
Paper: Evolving Use of A System for Education at a Distance
Author: S. White, Microsoft Research
Author: A. Gupta, Microsoft Research
Author: J. Grudin, Microsoft Research
Author: H. Chesley, Microsoft Research
Author: G. Kimberly, Microsoft Research
Author: E. Sanocki, Microsoft Research
Paper: A Design Pattern-Based Video Summarization Technique: Moving from Low-Level Signals to High-Level Structure
Author: D. Russell, Xerox Palo Alto Research Center
####
Track:Emerging Technology Track
Track Introduction: Emerging Technology: Track Introduction
Track Chair: R. Sprague, University of Hawaii
Track Chair: H. El-Rewini, University of Nebraska at Omaha
Minitrack: Advances in Software Specification and Verification
Minitrack: Advances in Software Specification and Verification Introduction to Minitrack
Minitrack Chair: A. Sobel, Miami University
Minitrack Chair: R. Linger, Carnegie Mellon University
Paper: Detecting Anomalies in Constructed Complex Systems
Author: C. Landauer, The Aerospace Corporation
Author: K. Bellman, The Aerospace Corporation
Paper: Developing and Verifying Rigorous Specifications with Viewpoints, Use Cases, and Sequence-Based Specification Methods
Author: G. Walton, University of Central Florida
Paper: Strategic Information Systems Planning with Box Structures
Author: A. Hevner, University of South Florida
Author: D. Berndt, University of South Florida
Author: J. Studnicki, University of South Florida
Minitrack: Errors, Risks, and Security in Information Technology
Paper: Quality Control in Spreadsheets: A Software Engineering-Based Approach to Spreadsheet Development
Author: K. Rajalingham, University of Greenwich
Author: D. Chadwick, University of Greenwich
Author: B. Knight, University of Greenwich
Author: D. Edwards, University of Greenwich
Paper: Is This Spreadsheet a Tax Evader? How H.M. Customs and Excise Test Spreadsheet Applications
Author: R. Butler, H. M. Customs and Excise
Paper: Two Corpuses of Spreadsheet Errors
Author: R. Panko, University of Hawaii
Minitrack: Restructuring the Electric Power Industry: Emerging Issues, Methods and Tools
Minitrack Introduction: Introduction to the Minitrack on Restructuring the Electric Power Industry: Emerging Issues, Methods and Tools
Minitrack Chair: R. Thomas, Cornell University
Paper: Utility Information Integration ? Vision, Benefits, Strategies, and Status
Author: S. Mauser, PsyCor International, Incorporated
Author: J. Gillerman, Systems Integration Specialists Company, Incorporated
Author: D. Nordell, Northern States Power Company
Paper: Building a Topology Estimator for Large Inter-Regional Networks
Author: R. Podmore, Incremental Systems Corporation
Author: M. Goodrich, Psycor International
Author: D. Becker, Electric Power Research Institute
Author: P. Hirsch, Electric Power Research Institute
Author: S. Lee, Electric Power Research Institute
Author: M. Robinson, PowerData Corporation
Paper: Scalable and Secure Resource Location
Author: R. Renesse, Cornell University
Paper: IT Infrastructure Architectures for Electric Utilities ? A Comparative Analysis of Description Techniques
Author: J. Andersson, Royal Institute of Technology
Author: P. Johnson, Royal Institute of Technology
Paper: Visualization of Power System Data
Author: T. Overbye, University of Illinois at Urbana-Champaign
Author: J. Weber, PowerWorld Corporation
Paper: Optimal Bidding and Contracting Strategies in the Deregulated Electric Power Market: Part I
Author: D. Wu, Drexel University
Author: P. Kleindorfer, University of Pennsylvania
Author: J. Zhang, City University of Hong Kong
Paper: An Economic Analysis of the Self Commitment of Thermal Units
Author: S. Ede, Cornell University
Author: R. Zimmerman, Cornell University
Author: T. Mount, Cornell University
Author: R. Thomas, Cornell University
Author: W. Schulze, Cornell University
Paper: Towards the Real-Time Monitoring of AGC
Author: M. Sujan, Drexel University
Author: C. Nwankpa, Drexel University
Author: M. Gravener, PJM Interconnection, L.L.C.
Paper: Transfer Capability Computations in Deregulated Power Systems
Author: M. Shaaban, University of Hong Kong
Author: Y. Ni, University of Hong Kong
Author: F. Wu, University of Hong Kong
Paper: Probabilistic Transfer Capability Assessment in a Deregulated Environment
Author: A. Meliopoulos, Georgia Institute of Technology
Author: S. Kang, Georgia Institute of Technology
Author: G. Cokkinides, University of South Carolina
Paper: Transmission Loading Relief (TLR) and Hour-Ahead ATC
Author: S. Grijalva, University of Illinois at Urbana-Champaign
Author: P. Sauer, University of Illinois at Urbana-Champaign
Paper: Parallel Processing Implementation of the Unit Commitment Problem with Full AC Power Flow Constraints
Author: C. Murillo-Snchez, Cornell University
Author: R. Thomas, Cornell University
Paper: A New Tool for Visualization and Animation of Power Component and System Operation
Author: A. Meliopoulos, Georgia Institute of Technology
Author: G. Cokkinides, University of South Carolina
Author: B. Beker, University of South Carolina
Author: R. Dougal, University of South Carolina
Paper: Strategic Behavior in Spot Markets for Electricity when Load is Stochastic
Author: T. Mount, Cornell University
Paper: Understanding Price Volatility in Electricity Markets
Author: F. Alvarado, University of Wisconsin
Author: R. Rajaraman, Christensen Associates
Paper: Pricing Electricity Derivatives under Alternative Stochastic Spot Price Models
Author: S. Deng, Georgia Institute of Technology
Paper: Measurements for Adaptive Protection and Control in a Competitive Market
Author: A. Phadke, Virginia Tech
Author: N. Hadjsaid, INPG
Paper: Nodal-Price Dependent, Dual-Mode Transmission Line Protection Strategy
Author: K. Bae, Cornell University
Author: K. Han, Cornell University
Author: J. Thorp, Cornell University
Paper: Impact of Distribution Efficiency on Generation and Voltage Stability
Author: M. Begovic, Georgia Institute of Technology
Author: B. Milosevic, Georgia Institute of Technology
Author: M. Kostic, Georgia Institute of Technology
Author: D. Novosel, ETS Institute
Paper: Strategic Gaming in Electric Power Markets
Author: P. Kleindorfer, University of Pennsylvania
Author: D. Wu, Drexel University
Author: C. Fernando, Tulane University
Paper: The Competitive Market for Electricity in Australia: Why it Works so Well
Author: H. Outhred, University of New South Wales
Paper: Structural Features that Contribute to Market Power in Electric Power Networks: Some Preliminary Results
Author: S. Rassenti, University of Arizona
Author: V. Smith, University of Arizona
Author: B. Wilson, University of Arizona
Paper: Capacity Payments and the Pricing of Reliability in Competitive Generation Markets
Author: F. Wu, University of Hong Kong
Author: A. Chuang, University of California at Berkeley
Paper: Analysis of Coordinated Multilateral Trades
Author: P. Quet, Ohio-State University
Author: J., Ohio-State University
Author: A. Keyhani, Ohio-State University
Paper: Unbundling of Transmission: The Operation and Economics of a for-Profit Transmission Company
Author: R. Tabors, Massachusetts Institute of Technology and Tabors Caramanis & Associates
Paper: Reliability at Any Cost ? Risk Management through Contract Technology
Author: J. Woodley, Morgan Stanley Dean Witter
Paper: Forecasting Long-term Electric Price Volatility for Valuation of Real Power Options
Author: V. Niemeyer, EPRI
Paper: Hazard Potentials and Dependent Network Failures
Author: K. Brady, George Washington University
Author: J. Chandra, George Washington University
Author: Y. Cui, George Washington University
Author: N. Singpurwalla, George Washington University
Paper: Initial Evidence for Self-Organized Criticality in Electric Power System Blackouts
Author: B. Carreras, Oak Ridge National Laboratory
Author: A. Poole, Oak Ridge National Laboratory
Author: D. Newman, University of Alaska at Fairbanks
Author: I. Dobson, University of Wisconsin at Madison
Paper: Collaborative Nets
Author: S. Talukdar, Carnegie Mellon University
Author: E. Camponogara, Carnegie Mellon University
Paper: Research, Development, and Demonstration Needs for Large-Scale, Reliability-Enhancing, Integration of Distributed Energy Resources
Author: J. Eto, Lawrence Berkeley National Laboratory
Author: V. Budhraja, Edison Technology Solutions
Author: C. Martinez, Edison Technology Solutions
Author: J. Dyer, Edison Technology Solutions
Author: M. Kondragunta, Edison Technology Solutions
Paper: Micro Turbine Generator Program
Author: S. Hamilton, Southern California Edison
Paper: Providing Premium Power through Distributed Resources
Author: R. Lasseter, University of Wisconsin at Madison
Author: P. Piagi, University of Wisconsin at Madison
Paper: Placement of Dispersed Generations Systems for Reduced Losses
Author: T. Griffin, Entergy Arkansas, Incorporated
Author: K. Tomsovic, Washington State University
Author: D. Secrest, Avista Corporation
Author: A. Law, Avista Corporation
Minitrack: Software Process Improvement
Paper: Improving the Customer-Supplier Relation in IT Development
Author: G. Bjerknes, Avenir ASA
Author: L. Mathiassen, Aalborg University
Paper: Software Process Improvement as Organizational Knowledge Creation: A Multiple Case Analysis
Author: J. Arent, Aalborg University
Author: J. Nrbjerg, Technical University of Denmark
Paper: Evaluation of a Metrics Framework for Product and Process Integrity
Author: K. McKeown, Keane Incorporated
Author: E. McGuire, American University
Paper: Project Assessments: Supporting Commitment, Participation, and Learning in Software Process Improvement
Author: J. Arent, Aalborg University
Author: J. Iversen, Aalborg University
Author: C. Andersen, Danske Data
Author: S. Bang, L.M. Ericsson
Paper: Modeling "Softer" Aspects of the Software Development Process: An Activity Theory Based Approach
Author: G. McGrath, Macquarie University
Author: L. Uden, Staffordshire University
Paper: Wrappings as Design Patterns
Author: C. Landauer, The Aerospace Corporation
Track: Information Technology in Health Care Track
Track Introduction: Information Technology in Health Care: Track Introduction
Track Chair: W. Chismar, University of Hawaii
Track Chair: R. Mittman
Minitrack: Clinical Support Systems
Minitrack: Minitrack Chair's Introduction: Clinical Support Systems
Minitrack Chair: J. Warren, University of South Australia
Paper: Medical Portals: Web-Based Access to Medical Information
Author: M. Shepherd, Dalhousie University
Author: D. Zitner, Dalhousie University
Author: C. Watters, Dalhousie University
Paper: Evaluating the Impact of Clinical Trials On-Line On Clinical Trial Awareness and Accrual
Author: D. Stahl, City of Hope National Medical Center
Author: C. Stahl, City of Hope National Medical Center
Author: J. Niland, City of Hope National Medical Center
Paper: Wireless Clinical Alerts for Critical Medication, Laboratory and Physiologic Data
Author: M. Shabot, Cedars-Sinai Medical Center and University of California at Los Angeles
Author: M. LoBue, Cedars-Sinai Medical Center and University of California at Los Angeles
Author: J. Chen, Cedars-Sinai Medical Center and University of California at Los Angeles
Paper: Providing Multiple Views to Meet Physician Information Needs
Author: Q. Zeng, Columbia University
Author: J. Cimino, Columbia University
Paper: User-Interface Design for Medical Informatics: A Case Study of Kaiser Permanente
Author: A. Marcus, Aaron Marcus and Associates, Incorporated
Author: K. Wieser, Aaron Marcus and Associates, Incorporated
Author: J. Armitage, Aaron Marcus and Associates, Incorporated
Author: V. Frank, Aaron Marcus and Associates, Incorporated
Paper: User-Centered and Driven Knowledge-Based Systems for Clinical Support Using Ripple Down Rules
Author: D. Richards, Macquarie University
Paper: Infiltrating IT into Primary Care: A Case Study
Author: S. Cockcroft, University of Otago
Author: D. Parry, University of Otago
Author: A. Breton, University of Otago
Author: D. Abernethy, University of Otago
Author: J. Gillies, University of Otago
Paper: Fuzzy Logic in Clinical Practice Decision Support Systems
Author: G. Beliakov, Deakin University
Minitrack: Databases, Data Warehousing, and Data Mining in Health Care
Minitrack Introduction: Introduction to the Minitrack: Databases, Data Warehousing, and Data Mining in Health Care
Minitrack Chair: D. Berndt, University of South Florida
Minitrack Chair: P. Hu, University of South Florida
Minitrack Chair: C. Wei, National Sun Yat-Sen University
Paper: Hospital Discharge Transactions: A Data Warehouse Component
Author: D. Berndt, University of South Florida
Author: A. Hevner, University of South Florida
Author: J. Studnicki, University of South Florida
Paper: Inductive Learning Approach to Intelligent Patient Image Pre-Fetching: Extension and Evaluation of CN2 Algorithm
Author: C. Wei, National Sun Yat-Sen University
Author: Y. Lee, National Sun Yat-Sen University
Author: P. Hu, University of South Florida
Author: O. Sheng, University of Arizona
Paper: Database Description for a Pan-European Healthcare System
Author: Z. Kovacs, University West of England
Author: R. McClatchey, University West of England
Author: T. Solomonides, University West of England
Author: J. Goff, CERN
Author: P. Lecoq, CERN
Author: F. Rohrbach, CERN
Author: G. Vesztergombi, KFKI-RMKI
Author: M. Zsenei, KFKI-RMKI
Author: L. Varga, KFKI-RMKI
Paper: Mining Time Dependency Patterns in Clinical Pathways
Author: F. Lin, National Sun Yat-sen University
Author: S. Chou, National Sun Yat-sen University
Author: S. Pan, Kaohsiung Medical University
Author: Y. Chen, Kaohsiung Medical University
Paper: Metadata Design for Chinese Medicine Digital Library Using XML
Author: C. Yang, Chinese University of Hong Kong
Author: W. Chan, University of Hong Kong
Minitrack: Telemedicine - Introduction to the Telemedicine Minitrack
Minitrack Chair: T. Bui, University of Hawaii at Manoa
Paper: From Intuition to Institution: Supporting Collaborative Diagnoses in Telemedicine Teams
Author: A. Tiwana, Georgia State University
Author: B. Ramesh, Georgia State University
Paper: A Web-Based Correctional Telemedicine System with Distributed Expertise
Author: S. Sankaran, California State University at Northridge
Author: T. Bui, University of Hawaii at Manoa
Paper: Investigation of Factors Affecting Healthcare Organizations' Adoption of Telemedicine Technology
Author: P. Hu, University of South Florida
Author: P. Chau, University of Hong Kong
Author: O. Sheng, University of Arizona
Minitrack: Virtual Reality and Tele-Immersion in Health Care
Minitrack: Virtual Reality and Tele-Immersion in Health Care Introduction to Minitrack
Minitrack Chair: W. Panko, University of Illinois at Chicago
Minitrack Chair: J. Silverstein, University of Illinois at Chicago
Paper: Virtual Reality Simulation of Regional Anesthesia for Training of Residents
Author: D. Blezek, Mayo Foundation and Clinic
Author: R. Robb, Mayo Foundation and Clinic
Author: D. Martin, Mayo Foundation and Clinic
Paper: Remote Telesurgical Mentoring: Feasibility and Efficacy
Author: J. Bauer, United States Army
Author: B. Lee, Johns Hopkins Hospital
Author: D. Stoianovici, Johns Hopkins Hospital
Author: J. Bishoff, Johns Hopkins Hospital
Author: S. O'Kelley, Johns Hopkins Hospital
Author: J. Cadeddu, Johns Hopkins Hospital
Author: L. Kavoussi, Johns Hopkins Hospital
Author: G. Janetschek, University of Innsbruck
Author: P. Bunyaratavej, Chulalongkorn Hospital
Author: S. Ratchanon, Chulalongkorn Hospital
Author: W. Kamolpronwijit, Bangkok General Hospital
Author: S. Micali, Tor Vergata University
Author: F. Micali, Tor Vergata University
Author: M. Li, National University of Singapore
Author: P. Goh, National University of Singapore
Author: D. Png, National University of Singapore
Paper: Simulation of Eye Diseases in a Virtual Environment
Author: Z. Ai, University of Illinois at Chicago
Author: B. Gupta, University of Illinois at Chicago
Author: M. Rasmussen, University of Illinois at Chicago
Author: Y. Lin, University of Illinois at Chicago
Author: F. Dech, University of Illinois at Chicago
Author: W. Panko, University of Illinois at Chicago
Author: J. Silverstein, University of Illinois at Chicago
Paper: An Immersive Virtual Reality Platform for Medical Education: Introduction to the Medical Readiness Trainer
Author: T. Pletcher, University of Michigan
Author: K. Bier, University of Michigan
Author: D. Lubitz, University of Michigan
Minitrack: Strategies for Healthcare Information Systems
Paper: Requirements Analysis as Innovation Diffusion: A Proposed Requirements Analysis Strategy for the Development of an Integrated Hospital Information Support System
Author: N. Ashry, University of Bradford
Author: W. Taylor, University of Bradford
Paper: Information Technology in the Health Care Industry: A Primer
Author: P. Southard, University of Nebraska at Lincoln
Author: S. Hong, University of Nebraska at Lincoln
Author: K. Siau, University of Nebraska at Lincoln
Paper: The Representation and Use of Clinical Knowledge through Healthcare Information Systems in the UK National Health Service
Author: Y. Sutton, Sheffield Hallam University
Author: D. White, Sheffield Hallam University
####
Track: Internet and Digital Economy Track
Track Introduction: Introduction to Internet and the Digital Economy Track
Track Chair: D. King, Comshare Incorporated
Track Chair: A. Dennis, University of Georgia
Minitrack: Communities in Electronic Commerce: Concepts, Models and Formal Aspects
Paper: Communities in Electronic Commerce Concepts, Models and Formal Aspects
Author: U. Lechner, University St. Gallen
Author: Y. Tan, Erasmus University Rotterdam
Paper: Time to Split, Virtually: Expanding Virtual Publics into Vibrant Virtual Metropolises
Author: Q. Jones, University of Haifa at Mount Carmel
Paper: Shop Floor Production Community Design: Artificial Agents Based Approach
Author: D. Wu, University of Pennsylvania and Drexel University
Paper: A Context-Based Approach to Support Virtual Enterprises
Author: V. Do, Dresden University of Technology
Author: M. Halatchev, Dresden University of Technology
Author: D. Neumann, Dresden University of Technology
Paper: Formal Aspects of a Generic Model of Trust for Electronic Commerce
Author: Y. Tan, Erasmus University Rotterdam
Author: W. Thoen, Erasmus University Rotterdam
Paper: Supporting Trust in Virtual Communities
Author: A. Abdul-Rahman, University College London
Author: S. Hailes, University College London
Paper: Trust Is Much More than Subjective Probability: Mental Components and Sources of Trust
Author: C. Castelfranchi, National Research Council - Institute of Psychology
Author: R. Falcone, National Research Council - Institute of Psychology
Paper: Supporting the Evolution of Workflow Patterns for Virtual Communities
Author: H. Weigand, Tilburg University
Author: A. Moor, Tilburg University
Author: W. Heuvel, Tilburg University
Paper: Communities and Media ? Towards a Reconstruction of Communities on Media
Author: U. Lechner, University St.Gallen
Author: B. Schmid, University St.Gallen
Minitrack: Economics and Electronic Commerce
Paper: Economics and Electronic Commerce
Author: E. Clemons, University of Pennsylvania
Author: R. Dewan, University of Rochester
Author: R. Kauffman, University of Minnesota
Author: Y. Wang, California State University at Long Beach
Paper: Adoption of Internet-Based Product Customization and Pricing Strategie
Author: R. Dewan, University of Rochester
Author: B. Jing, University of Rochester
Author: A. Seidmann, University of Rochester
Paper: Pricing Online Banking Services amid Network Externalities
Author: B. Prasad, University of Minnesota
Author: P. Harker, University of Pennsylvania
Paper: Interconnection Agreements between Competing Internet Service Providers
Author: R. Dewan, University of Rochester
Author: M. Freimer, University of Rochester
Author: P. Gundepudi, University of Rochester
Paper: Implications of the Bidders' Arrival Process on the Design of Online Auctions
Author: Y. Vakrat, University of Rochester
Author: A. Seidmann, University of Rochester
Minitrack: Electronic Commerce and Supply Chain Management
Paper: Electronic Commerce and Supply Chain Management
Author: J. Gebauer, University of California at Berkeley
Author: P. Buxmann, Johann Wolfgang Goethe-Universit?
Paper: Why Buyer-Supplier Chains Differ: A Strategic Framework for Electronic Network Organizations
Author: M. Raupp, University of Freiburg
Author: F. Schober, University of Freiburg
Paper: A Roadmap to Auction-Based Negotiation Protocols for Electronic Commerce
Author: M. Bichler, Vienna University of Economics and Business Administration
Paper: Electronic Broker Impacts on the Value of Postponement
Author: W. Robinson, Georgia State University
Author: G. Elofson, Fordham Graduate School of Business
Paper: A Communication Architecture for the Digital Economy ? 21st Century EDI
Author: T. Weitzel, J. W. Goethe University
Author: P. Buxmann, J. W. Goethe University
Author: F. Westarp, J. W. Goethe University
Paper: Supply Chain Process and Agent Design for E-Commerce
Author: M. Nissen, Naval Postgraduate School
Paper: Market-Based Workflow Management for Supply Chains of Services
Author: C. Stricker, Swiss Federal Institute of Technology
Author: S. Riboni, Swiss Federal Institute of Technology
Author: M. Kradolfer, University of Z?
Author: J. Taylor, Stanford University
Paper: Interaction of Electronic Commerce and Supply Chain Management ? Insights from "The Swatch Group"
Author: R. Alt, University of St. Gallen
Author: K. Grnauer, University of St. Gallen
Author: C. Reichmayr, University of St. Gallen
Minitrack: Electronic Commerce Systems Development Modeling Methods and Methodologies
Paper: HICSS-33 Minitrack on Electronic Commerce Systems Development -- Modeling Methods and Methodologies
Author: M. Rossi, Helsinki School of Economics
Author: K. Siau, University of Nebraska at Lincoln
Paper: Value Based Requirements Creation for Electronic Commerce Applications
Author: J. Gordijn, Vrije Universiteit
Author: H. Akkermans, Vrije Universiteit
Author: H. Vliet, Vrije Universiteit
Paper: A Two-Factor Theory for Website Design
Author: P. Zhang, Syracuse University
Author: G. Dran, Syracuse University
Author: R. Small, Syracuse University
Author: S. Barcellos, Syracuse University
Minitrack: Internet and Workflow Automation: Technological and Managerial Issues
Minitrack Introduction: Introduction to Minitrack Internet and Workflow Automation: Technological and Managerial Issues
Minitrack Chair: P. Ma, City of University of New York
Minitrack Chair: L. Zhao, University of Arizona
Minitrack Chair: E. Stohr, New York University
Paper: Experimental Assessment of a Process-Workflow Redesign Agent
Author: M. Nissen, Naval Postgraduate School
Paper: Connector Oriented Workflow System for the Support of Structured Ad Hoc Workflow
Author: D. Han, Information and Communications University
Author: J. Shim, Information and Communications University
Paper: Repositories for Workflow Management Systems in a Middleware Environment
Author: J. Neeb, University of Erlangen-Nuremberg
Author: M. Schlundt, University of Erlangen-Nuremberg
Author: H. Wedekind, University of Erlangen-Nuremberg
Paper: Evaluating the Quantitative Effects of Workflow Systems Based on Real Cases
Author: M. Oba, Hitachi Limited
Author: S.'ichi Onoda, Osaka University
Author: N. Komoda, Osaka University
Paper: Workflow-Based Process Monitoring and Controlling ? Technical and Organizational Issues
Author: M. Muehlen, University of M?nster
Author: M. Rosemann, Queensland University of Technology
Paper: Multiple Signature Handling in Workflow Systems
Author: K. Leung, Hong Kong Institute of Vocational Education
Author: L. Hui, University of Hong Kong
Minitrack: Managing Information on the Web
Minitrack Introduction: Introduction to the Minitrack: Managing Information on the Web
Minitrack Chair: T. Liang, National Sun Yat-Sen University
Minitrack Chair: C. Wei, National Sun Yat-Sen University
Minitrack Chair: M. Shaw, University of Illinois at Urbana-Champaign
Paper: Managing the Context Issues of Non-Financial Accounting Information on the Internet: An Intelligent Agent Approach
Author: S. Scholz, University of Kansas
Author: M. Zeppetella, University of Kansas
Author: K. Nelson, University of Utah
Paper: Dynamic Creation of Multimedia Web Views on Heterogeneous Information Sources
Author: A. Morishima, University of Tsukuba
Author: H. Kitagawa, University of Tsukuba
Author: H. Mizuguchi, University of Tsukuba
Author: S. Koizumi, University of Tsukuba
Paper: Web-Based Virtual Reality Catalog in Electronic Commerce
Author: B.-C. Yen, Hong Kong University of Science and Technology
Author: K. Ng, Hong Kong University of Science and Technology
Paper: Watermark Design Pattern for Intellectual Property Protection in Electronic Commerce Applications
Author: S. Kwok, Hong Kong University of Science and Technology
Author: K. Tam, Hong Kong University of Science and Technology
Author: C. Yang, Chinese University of Hong Kong
Paper: Financial Data at Corporate Web Sites: Do Information Clienteles Matter?
Author: M. Ettredge, University of Kansas
Author: V. Richardson, University of Kansas
Author: S. Scholz, University of Kansas
Paper: Drowning in Information when Surfing the Web? Or Going with the Flow
Author: H. Franz, Henley-On-Thames
Paper: Repository Choice: An Exploration of Accessibility, Satisfaction, and Usefulness
Author: E. Christensen, Monmouth University
Author: J. Bailey, George Washington University
Paper: Electronic Store Design and Consumer Choice: An Empirical Study
Author: T. Liang, National Sun Yat-sen University
Author: H. Lai, National Sun Yat-sen University
Minitrack: Marketing in Electronic Commerce
Paper: Marketing in Electronic Commerce
Author: A. Kambil, Andersen Consulting Institute for Strategic Change
Author: A. Kamis, New York University
Author: M. Koufaris, New York University
Author: P. Labarbera, New York University
Paper: Price Comparison for Music CDs in Electronic and Brick-and-Mortar Markets: Implications for Emergent Electronic Commerce
Author: Z. Lee, University of Nebraska at Lincoln
Author: S. Gosain, University of Maryland
Paper: Management of Customer Relationship in Business Media ? The Case of the Financial Industry
Author: V. Krner, University of St. Gallen
Author: H. Zimmermann, University of St. Gallen
Paper: Customer Delivered Value in a Web-Based Supermarket
Author: H. Ahola, Oulu Polytechnic
Author: H. Oinas-Kukkonen, University of Oulu
Author: T. Koivumki, University of Oulu
Paper: Domain-Oriented Interface Metaphors: Designing Web Interfaces for Effective Customer Interaction
Author: J. Wells, Oregon State University
Author: W. Fuerst, Texas A&M; University
Paper: Toward an Understanding of Consumer Experience on the Internet: Implications for Website Design
Author: M. Forbes, University of Wisconsin at Madison
Author: M. Rothschild, University of Wisconsin at Madison
Paper: The Effect of Internet Experience on Consumer Expectations of Responsiveness and Control in Offline Services Marketing Interactions
Author: L. Alwitt, DePaul University
Author: L. Hamer, DePaul University
Paper: Messages in the Medium: An Experimental Investigation of Web Advertising Effectiveness and Attitudes toward Web Content
Author: J. Parsons, Memorial University of Newfoundland
Author: K. Gallagher, Memorial University of Newfoundland
Author: K. Foster, Memorial University of Newfoundland
Minitrack: System Support for Electronic Business on the Internet
Paper: An Innovative Internet Architecture for Application Service Providers
Author: B. Furht, Florida Atlantic University
Author: C. Phoenix, Citrix Systems
Author: J. Yin, Daleen Technologies
Author: Z. Aganovic, CyLex Systems
Paper: The Architecture of the Obelix ? An Improved Internet Search Engine
Author: P. Knezevic, School of Electrical Engineering
Author: B. Radunovic, School of Electrical Engineering
Author: N. Nikolic, School of Electrical Engineering
Author: T. Jovanovic, School of Electrical Engineering
Author: D. Milanov, School of Electrical Engineering
Author: M. Nikolic, School of Electrical Engineering
Author: V. Milutinovic, School of Electrical Engineering
Author: S. Casselman, Virtual Computer Corporation
Author: J. Schewel, Virtual Computer Corporation
Paper: WWW Client/Server Traffic Characterization: A Proxy Server Point of View
Author: J. Cano, Universidad Polit?cnica de Valencia
Author: T. Nachiondo, Universidad Polit?cnica de Valencia
Author: J. Sahuquillo, Universidad Polit?cnica de Valencia
Author: A. Pont, Universidad Polit?cnica de Valencia
Author: J. Gil, Universidad Polit?cnica de Valencia
Paper: A Group-Based Inference Approach to Customized Marketing on the Web ? Integrating Clustering and Association Rules Techniques
Author: H. Lai, National Sun Yat-sen University
Author: T. Yang, National Sun Yat-sen University
Paper: An Infrastructure for Inter-Organizational Collaborative Product Development
Author: D. Domazet, Gintic Institute of Manufacturing Technology
Author: M. Yan, Gintic Institute of Manufacturing Technology
Author: C. Calvin, Gintic Institute of Manufacturing Technology
Author: H. Kong, Nanyang Technological University
Author: A. Goh, Nanyang Technological University
Paper: Ontology Development for Flexible Content
Author: S. Jokela, Helsinki University of Technology
Author: R. Sulonen, Helsinki University of Technology
Author: M. Turpeinen, Alma Media Corporation
Paper: Socratenon ? A Web-Based Training System with an Intellect
Author: N. Nikolic, School of Electrical Engineering
Author: M. Trajkovic, School of Electrical Engineering
Author: M. Milicevic, School of Electrical Engineering
Author: D. Milicev, School of Electrical Engineering
Author: D. Marjanovic, School of Electrical Engineering
Author: I. Sokic, School of Electrical Engineering
Author: V. Milutinovic, School of Electrical Engineering
Author: M. Santo, University of Salerno
Author: S. Salerno, University of Salerno
Author: P. Ritrovato, University of Salerno
Author: M. Marsella, University of Salerno
Paper: An Agent Based Internet Infrastructure for Learning Commerce
Author: F. Arcelli, University of Sannio
Author: M. Santo, University of Salerno
Paper: Performance Analysis of Electronic Commerce Multiprocessor Server
Author: P. Foglia, Universite di Pisa
Author: R. Giorgi, Universite di Pisa
Author: C. Prete, Universite di Pisa
Minitrack: Virtual and Knowledge-based Organizations
Paper: Virtual and Knowledge-Based Organization Minitrack
Author: Y. Kim, Unknown
Author: H. Lee, Unknown
Author: I. Han, Unknown
Paper: A Flexible Web-Based PDM Approach to Support Virtual Engineering Cooperation
Author: M. Abramovici, Ruhr-Universitaet Bochum
Author: D. Gerhard, Ruhr-Universitaet Bochum
Paper: Structurization and Formalization of Knowledge Management in Virtual Organizations: The Case of a Medium-Sized Consulting Company
Author: H. VonKortzfleisch, University of Kassel and New York University
Author: A. Al-Laham, University of Dortmund and University of Toronto
Paper: Knowledge Management and Mobility in a Semi-Virtual Organization: Lessons Learned from the Case of Telia N?ra
Author: R. Lindgren, Goteborg University
Author: M. Wiberg, Ume University
Paper: Assessing an Organization's Preparedness for the Virtual Enterprise: The TEMPLET Model
Author: D. Meister, Queen's University at Kingston
Minitrack: Web Engineering
Minitrack: Web Engineering: Introduction to Minitrack
Minitrack Chair: M. Gaedke, Unknown
Minitrack Chair: G. Rossi, UNLP
Minitrack Chair: D. Schwabe, Unknown
Minitrack Chair: H. Gellersen, Unknown
Paper: Towards a Relationship Navigation Analysis
Author: J. Yoo, Rutgers University
Author: M. Bieber, New Jersey Institute of Technology
Paper: Towards a Unified Catalog of Hypermedia Design Patterns
Author: D. Germn, University of Waterloo
Author: D. Cowan, University of Waterloo
Paper: Engineering Complex World Wide Web Services with JESSICA and UML
Author: M. Schranz, Ernst &Young; Unternehmensberatungsges.b.m.H.
Author: J. Weidl, Webforus Software and Services
Author: K. Gschka, Vienna University of Technology
Author: S. Zechmeister, Vienna University of Technology
Paper: A Schema-Based Approach to Web Engineering
Author: C. Kuhnke, SCHEMA GmbH
Author: J. Schneeberger, SCHEMA GmbH
Author: A. Turk, SCHEMA GmbH
Paper: Using Finite State Machines as Design and Engineering Model for Database Backed Web Applications
Author: K. Gschka, Vienna University of Technology
Author: J. Falb, Vienna University of Technology
####
Track: Organizational Systems and Technology Track
Track Introduction: Organizational Systems and Technology Track Introduction
Track Chair: Hugh J. Watson, University of Georgia
Minitrack: Creativity in Information Systems
Minitrack: Creativity in Information Systems Minitrack Introduction
Minitrack Chair: B. Massetti, St. John's University
Minitrack Chair: R. Malaga, University of Maryland at Baltimore
Paper: Process Differentiation and Information Systems Development
Author: T. Chesney, Buckinghamshire Chilterns University College
Author: H. Fletcher, Buckinghamshire Chilterns University College
Paper: The Cognitive Network Model of Creativity: a New Causal Model of Creativity and a New Brainstorming Technique
Author: E. Santanen, University of Arizona
Author: R. Briggs, Ventana Corporation
Author: G. Vreede, Delft University of Technology
Paper: Supporting Creativity with Powerful Composition Tools for Artifacts and Performances
Author: B. Shneiderman, University of Maryland at College Park
Paper: The Hidden Cost of Keeping Secrets: How Protecting Proprietary Information Can Inhibit Creativity
Author: P. Hinds, Stanford University
Paper: Cognitive Complexity and Methodical Training: Enhancing or Suppressing Creativity
Author: J. Lee, University of Nevada at Las Vegas
Author: D. Truex, Georgia State University
Paper: Supporting and Monitoring the Creativity of IS Personnel during the Requirements Engineering Process
Author: L. Nguyen, Deakin University
Author: J. Carroll, Deakin University
Author: P. Swatman, Deakin University
Minitrack: Data Warehousing
Minitrack Introduction: Introduction to the Minitrack on Data Warehousing
Minitrack Chair: B. Wixom, University of Virginia
Minitrack Chair: P. Gray, Claremont Graduate University
Minitrack Chair: H. Watson, University of Georgia
Paper: Combining Data from Existing Company Data Sources: Architecture and Experiences
Author: J. Vanhanen, Helsinki University of Technology
Author: K. Risku, Helsinki University of Technology
Author: P. Kilponen, Helsinki University of Technology
Paper: A Navigation System for Personalized Databases: "StarMap"
Author: S. McCown, Storage Technology Corporation
Author: C. Milligan, Storage Technology Corporation
Paper: Management Middleware for Integrating Decentralized Heterogeneous Corporations
Author: U. Bauml, University of St. Gallen
Author: R. Jung, University of St. Gallen
Author: R. Winter, University of St. Gallen
Paper: Issues in User Perceptions of Data Quality and Satisfaction in using a Data Warehouse: An Australian Experience
Author: A. Rudra, Curtin University of Technology
Author: E. Yeo, Curtin University of Technology
Paper: The Business Intelligence Value Chain: Data-Driven Decision Support in a Data Warehouse Environment: An Exploratory Study
Author: M. Brohman, Unknown
Author: M. Parent, Unknown
Author: M. Pearce, Unknown
Author: M. Wade, Unknown
Minitrack: ERP System Issues and Answers
Paper: ERP Issues and Answers: Session Overview
Author: G. Corbitt, Unknown
Author: J. Mensching, Unknown
Paper: Templates ? Instruments for Standardizing ERP Systems
Author: T. Huber, University of St. Gallen
Author: R. Alt, University of St. Gallen
Author: H. sterle, University of St. Gallen
Paper: Understanding the Plant Level Costs and Benefits of ERP: Will the Ugly Duckling Always Turn into a Swan?
Author: T. Gattiker, University of Georgia
Author: D. Goodhue, University of Georgia
Paper: A Taxonomy of ERP Implementation Approaches
Author: A. Parr, Monash University
Author: G. Shanks, University of Melbourne
Minitrack: IS in Global Business
Paper: Increasing the Success of the Global Information Technology Strategic Planning Process
Author: J. Curry, University of Western Sydney
Author: J. Ferguson, University of Western Sydney
Paper: Global Comparisons of Key Issues in IS Management: Extending Key Issues Selection Procedure and Survey Approach
Author: P. Gottschalk, Norwegian School of Management
Author: R. Watson, University of Georgia
Author: B. Christensen, Norwegian School of Management
Paper: Effects of Two New Inter-Organizational Systems to Settle Cross Border Euro Payments between Financial Institutions in Europe
Author: R. Toppen, Tilburg University
Author: M. Smits, Tilburg University
Author: P. Ribbers, Tilburg University
Minitrack: Information Technology and Market Structure
Paper: Information Technology and Market Structure
Author: E. Clemons, University of Pennsylvania
Author: R. Dewan, University of Rochester
Author: R. Kauffman, University of Minnesota
Author: Y. Wang, California .State University at Long Beach
Paper: Becoming Your Own Travel Agent: A Web of Potentials and Pitfalls
Author: B. Anckar, ?bo Akademi University
Author: P. Walden, ?bo Akademi University
Paper: Limits to Value in Electronic Commerce-Related IT Investments
Author: A. Chircu, University of Minnesota
Author: R. Kauffman, University of Minnesota
Minitrack: Information Technology in Developing Countries
Paper: Information Technology in Developing Countries
Author: R. Harris, Unversiti Malaysia at Sarawak
Author: R. Davison, City University of Hong Kong
Author: D. Vogel, City University of Hong Kong
Author: G. Vreede, Delft University of Technology
Paper: Strategic IT Management in Brazilian Banks
Author: R. Nogueira, Federal University of Rio de Janeiro
Author: N. Reinhard, University of S?
Paper: Information System Development in a Developing Country: Theoretical Analysis of Special Requirements in Nigeria and Africa
Author: A. Mursu, University of Jyv?skyl?
Author: H. Soriyan, Obafemi Awolowo University
Author: K. Olufokunbi, Obafemi Awolowo University
Author: M. Korpela, University of Kuopio
Paper: Software Industry Evolution in a Developing Country: An in Depth Study
Author: S. Hassan, Lahore University of Management Sciences
Minitrack: Knowledge/Technology Transfer and Adoption
Paper: Knowledge/Technology Transfer and Adoption
Author: D. Gibson, The University of Texas at Austin
Paper: Implementing Software Process Improvement: Two Cases of Technology Transfer
Author: K. Kautz, Aalborg University
Author: P. Nielsen, Aalborg University
Paper: The Next-Generation Distributed-Object Web and its Application to Sports Medicine
Author: S. McCellan, University of Alabama at Birmingham
Author: M. Tanik, University of Alabama at Birmingham
Author: M. Tanju, University of Alabama at Birmingham
Author: J. Crowe, University of Alabama at Birmingham
Author: L. Jololian, New Jersey Institute of Technology
Paper: Knowing the Impacts of Information Technology: Towards an Organizational Memory System as a Tool for IT-Management
Author: F. Habermann, University of Saarland
Author: A. Scheer, University of Saarland
Paper: Managing Technology within Transitory Organizational Structures
Author: V. Pashtenko, University of Rhode Island and Sacred Heart University
Paper: Technology Adoption and Inequality: Empirical Evidence from a Selection of OECD Countries
Author: P. Conceio, Instituto Superior T?cnico, Lisbon, Portugal and The University of Texas at Austin
Author: J. Galbraith, The University of Texas at Austin
Minitrack: Evaluating and Measuring the Effectiveness of Information Systems
Minitrack Introduction: Introduction to the Minitrack: Evaluating and Measuring the Effectiveness of Information Systems
Minitrack Chair: D. Amoroso, Electronic Commerce Associates
Minitrack Chair: G. Giaglis, Brunel University
Minitrack Chair: Z. Irani, Brunel University
Paper: Interpreting Key Issues in IS/IT Benefits Management
Author: G. Dhillon, University of Nevada at Las Vegas
Paper: The IT Performance Evaluation in the Construction Industry
Author: P. Love, Deakin University
Paper: Component-Based Information Systems: Toward a Framework for Evaluation
Author: M. Lycett, Brunel University
Author: G. Giaglis, Brunel University
Paper: Diffusion Follows Structure ? A Network Model of the Software
Author: F. Westarp, J.W. Goethe-University
Author: O. Wendt, J.W. Goethe-University
Paper: Lessons from Implementing a Software Metrics Program
Author: J. Iversen, Aalborg University
Author: L. Mathiassen, Aalborg University
Paper: Use of Content Analysis for Studying the Creativity Construct in the Context of Technology-Rich Applications
Author: D. Amoroso, Electronic Commerce Associates
Author: I. Eriksson, University of Turku
Minitrack: Methods and Approaches in Organizational Systems Research
Minitrack: Methods and Approaches in Organizational Systems Research Introduction to the Minitrack
Minitrack Chair: S. Qureshi, Erasmus University
Minitrack Chair: G. Vreede, Delft University of Technology
Minitrack Chair: D. Vogel, City University Hong Kong
Paper: Researching Organizational Systems using Social Network Analysis
Author: M. Zack, Northeastern University
Paper: Building an Inductive Theory of Collaboration in Virtual Teams: An Adapted Grounded Theory Approach
Author: S. Sarker, Washington State University
Author: F. Lau, University of Alberta
Author: S. Sahay, University of Alberta
Paper: Shared Sensemaking from a Diversity of Experts: A Methodology for Exploring Complex MIS
Author: L. Seligman, University of Texas at Austin
Author: R., University of Texas at Austin
Paper: Revealed Causal Mapping as an Evocative Method for Information Systems Research
Author: K. Nelson, University of Utah
Author: H. Nelson, University of Utah
Author: D. Armstrong, University of Kansas
Paper: Fragmentation of Working Time and SMARTER IS-Solutions
Author: F. Ttard, Turku Centre for Computer Science
Paper: A Methodology for Evaluating Grades of Journals: A Fuzzy Set-Based Group Decision Support System
Author: E. Turban, City University of Hong Kong
Author: D. Zhou, City University of Hong Kong
Author: J. Ma, City University of Hong Kong
Minitrack: Project Management
Paper: Project Management Minitrack: Focus: Effective Leadership and Technology Support For Today's Project Management Environments
Author: H. Thamhain, Bentley College
Paper: A Project Management Model Based on Shared Understanding
Author: U. Cederling, V?xj? University
Author: R. Ekinge, Whirlpool Sweden AB
Author: B. Lennartsson, Link?pings Universitet
Author: T. Wedlund, Link?pings Universitet
Author: L. Taxn, Ericsson Utvecklings AB
Paper: Managing Projects through a Corporate Repository
Author: R. Hefner, TRW
Paper: Geographically Distributed Project Teams: A Dimensional Analysis
Author: J. Evaristo, University of Denver
Author: R. Scudder, University of Denver
Paper: Improving Multi-Project Management in Two Product Development Organizations
Author: K. Rautiainen, Helsinki University of Technology
Author: M. Nissinen, Helsinki University of Technology
Author: C. Lassenius, Helsinki University of Technology
Paper: ViCA ? A WWW Based Tool for Visualizing Project Status
Author: P. Kilponen, Helsinki University of Technology
Author: J. Vanhanen, Helsinki University of Technology
Paper: IS/IT Leadership Roles
Author: P. Gottschalk, Norwegian School of Management
Minitrack: Strategic and Competitive Information Systems
Paper: Strategic and Competitive Information Systems
Author: E. Clemons, University of Pennsylvania
Author: R. Dewan, University of Rochester
Author: R. Kauffman, University of Minnesota
Author: Y. Wang, California .State University at Long Beach
Paper: Toward a Research Agenda for the Study of Business Practices in Information Industries
Author: G. Nezlek, Loyola University at Chicago
Author: G. Hidding, Loyola University at Chicago
Paper: Analyzing Information Intermediaries in Electronic Brokerage
Author: R. Kauffman, Unknown
Author: M. Subramani, Unknown
Author: C. Wood, Unknown
Paper: An Enterprise Information Architecture: A Case Study for Decentralized Organizations
Author: R. Watson, Lawrence Livermore National Laboratory
Paper: Managing the Costs of Informational Privacy: Bundling as a Strategy in the Individual Health Insurance Market
Author: M. Thatcher, University of Arizona
Author: E. Clemons, University of Pennsylvania
Paper: Understanding Internal IS Customer models of Firm Performance To Identify Potential High-Impact Projects
Author: K. Peffers, Texas Tech University
Author: C. Gengler, City University of New York
Paper: Branch Bank Network Structure with Electronic Transactions Considerations
Author: R. Byers, University of Californi at Irvine
Author: P. Lederer, University of Rochester
Minitrack: Technology Management for Doing Business in the Knowledge based Economy
Paper: Technology Management for Doing Business in the Knowledge Based Economy Technology Management for Doing Business in the Knowledge Based Economy
Author: G. Pijl, Erasmus University and Tilburg University
Author: P. Ribbers, Tilburg University
Author: M. Smits, Tilburg University
Paper: Working the Web: An Empirical Model of Web Use
Author: C. Choo, University of Toronto
Author: B. Detlor, University of Toronto
Author: D. Turnbull, University of Toronto
Paper: IS/IT and Dynamic Business Change
Author: G. Dhillon, University of Nevada at Las Vegas
Author: R. Hackney, Manchester Metropolitan University
Paper: Strategic Management of IS/IT Functions: The Role of the CIO
Author: P. Gottschalk, Norwegian School of Management
Author: N. Taylor, University of Georgia
Paper: The Effects of Going Electronic in the Publishing Value System
Author: A. Reeken, University of Maastricht
Author: K. Lindenburg, Origin-Nederland
Paper: How Important is Data Quality for Evaluating the Impact of EDI on Global Supply Chains?
Author: B. Vermeer, Unknown
Minitrack: Trends in Outsourcing of Information Services
Paper: Scenarios for Strategic Sourcing of Information and Communication Technology
Author: H. Van der Zee, Nolan Norton Institute
Author: P. Ribbers, Tilburg University
Paper: The Evolution of Outsourcing Research: What is the Next Issue?
Author: J. Lee, Korea Advanced Institute of Science and Technology
Author: M. Huynh, Binghamton University
Author: K. Chi-wai, City University of Hong Kong
Author: S. Pi, National Central University
Paper: Scenarios for Strategic Sourcing of Information and Communication Technology
Author: H. Van der Zee, Nolan Norton Institute
Author: P. Ribbers, Tilburg University
Paper: A Resource Based View of the Information Systems Sourcing Mode
Author: V. Roy, HEC - Montreal
Author: B. Aubert, HEC - Montreal
####
Track: Software Technology Track
Track Introduction: Software Technology Track Introduction
Track Chair: H. El-Rewini
Track Chair: S. Helal
Minitrack: Compilers and Tools for Embedded Systems
Paper: Compilers and Tools for Embedded Systems
Author: S. Doddapaneni, Lucent Technologies
Author: R. Peri, Panasonic AVC Research Labs
Paper: Reverse Compilation for Digital Signal Processors: A Working Example
Author: A. Johnstone, Royal Holloway, University of London
Author: E. Scott, Royal Holloway, University of London
Author: T. Womack, Royal Holloway, University of London
Paper: An Infrastructure for Designing Custom Embedded Counter-Flow Pipelines
Author: B. Childers, University of Virginia
Author: J. Davidson, University of Virginia
Paper: A New Approach to DSP Intrinsic Functions
Author: D. Batten, Unknown
Author: S. Jinturkar, Unknown
Author: J. Glossner, Unknown
Author: M. Schulte, Unknown
Author: P. D'Arcy, Unknown
Paper: A Re-Configurable Processor for Petri Net Simulation
Author: J. Morris, University of Western Australia
Author: G. Bundell, University of Western Australia
Author: S. Tham, University of Western Australia
Paper: The Production Cell: An Exercise in the Formal Verification of a UML Model
Author: J. Lilius, Turku Centre for Computer Science
Author: I. Paltor, Turku Centre for Computer Science
Minitrack: Distributed Systems Testing
Paper: Distributed Systems Testing
Author: A. Liu, Advanced Distributed Software Architecture and Technologies Group
Author: P. Nixon, Trinity College
Paper: A Method of Verification in Design
Author: J. Keane, UMIST
Author: W. Hussak, University of Loughborough
Paper: On Verifying Distributed Multithreaded Java Programs
Author: J. Chen, University of Windsor
Paper: Mutation Testing Applied to Estelle Specifications
Author: S. de Souza, Universidade Estadual de Ponta Grossa
Author: S. Fabbri, Universidade Federal de S?o Carlos-UFSCar
Author: W. Souza, Universidade Federal de S?o Carlos-UFSCar
Author: J. Maldonado, Universidade de S?o Paulo
Paper: ConData: a Tool for Automating Specification-based Test Case Generation for Communication Systems
Author: E. Martins, State University of Campinas
Author: S. Sabio, State University of Campinas
Author: A. Ambrosio, National Institute for Space Research
Minitrack: Evolution of Business to Business Electronic Commerce
Minitrack: Evolution of Business to Business Electronic Commerce: Introduction to the Minitrack
Minitrack Chair: N. Adam, Rutgers University
Minitrack Chair: A. Jhingran, IBM Corporation
Paper: Business to Business Electronic Commerce at Work
Author: E. Neuhold, GMD-IPSI
Paper: Domain Ontology Management Environment
Author: Z. Cui, BT Advanced Communications Research Center
Author: P. O'Brien, BT Advanced Communications Research Center
Paper: A Replicable Web-Based Negotiation Server For E-Commerce
Author: S. Su, University of Florida at Gainesville
Author: C. Huang, University of Florida at Gainesville
Author: J. Hammer, University of Florida at Gainesville
Paper: Active Business Objects (ABO): When Agents meet ABC/ABM based Management
Author: J. Morin, University of Geneva
Author: D. Konstantas, University of Geneva
Author: C. Kobel, V S M
Paper: MIAMAP: A Virtual Market Place for Intelligent Agents
Author: L. Esmahi, Unknown
Author: J. Bernard, Unknown
Author: P. Dini, Centre de Recherche Informatique de Montreal
Minitrack: Mobile Computing and Wireless Networks
Minitrack Introduction: Introduction to the Mobile Computing and Wireless Networks Minitrack
Minitrack Chair: S. Olariu, Old Dominion University
Minitrack Chair: I. Stojmenovic, University of Ottawa
Paper: Energy-Efficient Communication Protocol for Wireless Microsensor Networks
Author: W. Heinzelman, Massachusetts Institute of Technology
Author: A. Chandrakasan, Massachusetts Institute of Technology
Author: H. Balakrishnan, Massachusetts Institute of Technology
Paper: Route Maintenance in a Wireless Mobile Ad Hoc Network
Author: S. Wu, National Central University
Author: S. Ni, National Central University
Author: Y. Tseng, National Central University
Author: J. Sheu, National Central University
Paper: A Novel Routing Algorithm for Ad Hoc Networks
Author: D. Cmara, Federal University of Minas Gerais
Author: A. Loureiro, Federal University of Minas Gerais
Paper: A Multicasting Scheme Using Multiple MCSs for Reducing End-to-End Path Delay in ATM Networks
Author: T. Byun, Kyungpook National University
Author: K. Han, Kyungpook National University
Paper: Fixed Cell Assignment for Forward Link in Broadband Wireless Networks
Author: J. Lim, University of Alabama at Tuscaloosa
Author: H. Stern, University of Alabama at Tuscaloosa
Paper: Design and Performance Evaluation of an Asymptotically Optimal Backoff Algorithm for IEEE 802.11 Wireless LANs
Author: L. Bononi, University of Bologna
Author: M. Conti, Italian National Research Council
Author: E. Gregori, Italian National Research Council
Paper: Quality of Service in Mobile and Wireless Networks: The Need for Proactive and Adaptive Applications
Author: M. Bechler, University of Karlsruhe
Author: H. Ritter, University of Karlsruhe
Author: J. Schiller, University of Karlsruhe
Paper: Quality of Service for Rapidly Deployable Radio Networks
Author: S. Radhakrishnan, University of Kansas
Author: V. Frost, University of Kansas
Author: J. Evans, University of Kansas
Paper: A Generic Approach to Satisfy Adaptability Needs in Mobile Environments
Author: F. Andr, Universit? de Beaulieu
Author: M. Segarra, Universit? de Beaulieu
Paper: Mobile Agents and Java Mobile Agents Toolkits
Author: D. Horvat, ComNet
Author: D. Cvetkovic, University of Belgrade
Author: V. Milutinovic, University of Belgrade
Paper: Architecture of the Mobile Environment for Intelligent Genetic Search and Proxy Caching
Author: D. Cvetkovic, University of Belgrade
Author: M. Pe?ic, University of Belgrade
Author: D. Petkovic, University of Belgrade
Author: V. Milutinovic, University of Belgrade
Author: D. Horvat, ComNet
Paper: Deployment of Mobile Agents in the Mobile Telephone Network Management
Author: I. Brusic, Technical University of Vienna
Author: V. Hassler, Technical University of Vienna
Author: W. Lugmayr, Technical University of Vienna
Minitrack: Multi-Agent Systems, Internet and Applications
Paper: Mini-track on Multi-Agent Systems, Internet & Applications Software Technology Track
Author: T. Finin, University of Maryland at Baltimore County
Author: A. Joshi, University of Maryland at Baltimore County
Author: Y. Labrou, University of Maryland at Baltimore County
Author: Y. Peng, University of Maryland at Baltimore County
Paper: Agent-Driven Online Business in Virtual Communities
Author: A. Kraft, Universit?t Stuttgart
Author: M. Vetter, Universit?t Stuttgart
Author: S. Pitsch, Fraunhofer Institut Arbeitswirtschaft und Organisation
Paper: Evaluating the FIPA Standards and Its Role in Achieving Cooperation in Multi-Agent Systems
Author: P. Charlton, Imperial College of Science Technology and Medicine
Author: E. Mamdani, Imperial College of Science Technology and Medicine
Author: R. Cattoni, Centro per la Ricerca Scientifica e Tecnologica
Author: A. Potrich, Centro per la Ricerca Scientifica e Tecnologica
Paper: A Multi-Agent Architecture for Cooperative Query Answering
Author: M. Barg, University of Sydney
Author: R. Wong, University of Sydney
Paper: Place Oriented Virtual Private Networks
Author: S. Karnouskos, German National Research Center for Information Technology
Author: I. Busse, German National Research Center for Information Technology
Author: S. Covaci, German National Research Center for Information Technology
Paper: Concurrent Web-Programming in CLP(WEB)
Author: E. Pontelli, New Mexico State University
Paper: Concurrent Web-Programming in CLP(WEB)
Author: E. Pontelli, New Mexico State University
Minitrack: New Trends in Multimedia Systems
Paper: New Trends in Multimedia Systems
Author: S. Mukherjee, Panasonic Technologies Incorporated
Author: I. Kamel, Panasonic Technologies Incorporated
Paper: Transmission of MPEG-2 Encoded VoD Services Over Wireless Access Networks Using Type-II Hybrid ARQ Schemes with RCPC Codes
Author: H. Ma, University of Pennsylvania
Author: M. Zarki, University of California at Irvine
Paper: Ordered End-to-End Multicast for Distributed Multimedia Systems
Author: H. Dommel, Santa Clara University
Author: J. Garcia-Luna-Aceves, University of California at Santa Cruz
Paper: A CORBA Framework for Managing Real-Time Distributed Multimedia Applications
Author: V. Kalogeraki, University of California at Santa Barbara
Author: L. Moser, University of California at Santa Barbara
Author: P. Melliar-Smith, University of California at Santa Barbara
Paper: Data Placement Techniques for Serpentine Tapes
Author: A. Dashti, Kuwait University
Author: C. Shahabi, University of Southern California
Paper: VideoMAP: A Generic Framework for Video Management and Application Processing
Author: R. Lau, City University of Hong Kong
Author: Q. Li, City University of Hong Kong
Author: A. Si, Sun Microsystems Incorporated
Paper: MASAA: A Case Study in Building a Distributed Integrated Media Database
Author: R. Zimmermann, University of Southern California
Author: M. Kolahdouzan, University of Southern California
Author: C. Shahabi, University of Southern California
Minitrack: Software Component Engineering: Meta-Framework and Technologies
Paper: Software Component Engineering: Meta-Framework and Technologies
Author: A. Parrish, DSTC Pty Ltd
Author: A. Bond, University of Queensland
Author: D. Cordes, University of Queensland
Author: B. Dixon, University of Alabama at Tuscaloosa
Paper: Classification Framework for Business Components
Author: K. Fellner, Otto-von-Guericke-University at Magdeburg
Author: K. Turowski, Otto-von-Guericke-University at Magdeburg
Paper: Role Modeling for Component Design
Author: L. Zhao, Royal Melbourne Institute of Technology
Author: E. Kendall, Royal Melbourne Institute of Technology
Paper: Views: A Framework for Feature-Based Development and Distribution of OO Applications
Author: H. Mili, Universit? du Qu?bec ? Montr?al
Author: J. Dargham, Universit? du Qu?bec ? Montr?al
Author: A. Mili, Institute for Software Research
Paper: Putting the Parts Together ? Concepts, Description Techniques, and Development Process for Componentware
Author: K. Bergner, Technische Universit?t M?nchen
Author: A. Rausch, Technische Universit?t M?nchen
Author: M. Sihling, Technische Universit?t M?nchen
Author: A. Vilbig, Technische Universit?t M?nchen
Paper: Contract-Based Component System Design
Author: H. Giese, Westf?lische Wilhelms-Universit?
Paper: Infrastructure for the Synchronization and Coordination of Concurrent Java Component Programs
Author: S. Mitra, State University New York at Brockport
Author: S. Aggarwal, Binghamton University
Minitrack: Software Engineering Tools
Paper: Software Engineering Tools
Author: J. Gray, University of Wollongong
Paper: Working with Patterns and Code
Author: S. Reiss, Brown University
Paper: Selecting a Model Interchange Format: The SPOOL Case Study
Author: G. St-Denis, Universit? de Montr?al
Author: R. Schauer, Universit? de Montr?al
Author: R. Keller, Universit? de Montr?al
Paper: Lessons Learnt in the Use of a Collaborative Design Environment
Author: J. Lehto, Nokia Research Center
Author: P. Marttiin, Nokia Research Center
Paper: Transforming Information Models to Support the Generation of Efficient Implementations
Author: H. Kahn, University of Manchester
Author: N. Filer, University of Manchester
Author: A. Williams, University of Manchester
Author: N. Whitaker, University of Manchester
Author: D. Reilly, University of Manchester
Paper: GraMMi: Using a Standard Repository Management System to Build a Generic Graphical Modeling Tool
Author: C. Sapia, Bavarian Research Center for Knowledge-Based Systems
Author: M. Blaschka, Bavarian Research Center for Knowledge-Based Systems
Author: G. Hfling, Bavarian Research Center for Knowledge-Based Systems
Paper: Compiler/Interpreter Generator System LISA
Author: M. Mernik, University of Maribor
Author: M. Lenic, University of Maribor
Author: E. Avdicau?evic, University of Maribor
Author: V. ?umer, University of Maribor
Minitrack: Trading of Intangible Goods
Paper: Trading of Intangible Goods
Author: V. Tschammer, GMD FOKUS
Author: V. Ouzounis, GMD FOKUS
Paper: Trading Digital Intangible Goods: The Rules of the Game
Author: D. Konstantas, Univestity of Geneva
Author: J. Morin, Univestity of Geneva
Paper: Intellectual Properties as Intangible Goods
Author: M. Gnter, Swiss Federal Institute of Intellectual Property
Author: M. Gisler, Swiss Federal Institute of Intellectual Property
Paper: The Impact of Trading Digital Products on Retail Information Systems
Author: R. Luxem, Westf?lische Wilhelms-Universit?t M?nster
Paper: Dynamic Pricing in a Reputation Brokered Agent Mediated Knowledge Marketplace
Author: G. Zacharia, Massachusetts Institute of Technology
Author: A. Moukas, Massachusetts Institute of Technology
Author: P. Boufounos, Massachusetts Institute of Technology
Author: P. Maes, Massachusetts Institute of Technology
Paper: Internet Trading of Intangible Goods Based on the Execution of Workflows
Author: B. Giordani, Universidade Estadual de Campinas
Author: J. Mejia, Universidad Tecnologica de Pereira and Universidade Estadual de Campinas
Author: M. Mendes, Universidade Estadual de Campinas and Pontif?cia Universidade Cat?lica de Campinas
Paper: Seamless Object Authentication in Different Security Policy Domains
Author: S. Tezuka, Hitachi,Ltd. Systems Development Laboratory
Author: R. Sasaki, Hitachi,Ltd. Systems Development Laboratory
Author: M. Kataoka, Hitachi,Ltd. Systems Development Laboratory
####