HICSS27 1994
####
Track: ARCHITECTURE
Track Chair: T. Mudge, University of Michigan Ann Arbor, MI
Track Chair: B. Shriver, USL/Genesis II Inc.
Minitrack: COMPUTER DESIGN: A NEW GRAND CHALLENGE
Minitrack Chair: L. Scott, Unknown
Paper: Computational Challenges in Simulations of ULSI Semiconductor Devices
Author: R. Smith, Unknown
Author: W. Coughran, Unknown
Paper: Parallel Implementation of BOD Algorithms using a Distributed Shared Memory
Author: Y. Parasuram, Unknown
Author: E. Stables, Unknown
Author: S. Chin, Unknown
Paper: High-Speed Circuit Design: CAD Tools and Computational Challenges
Author: B. Hutchings, Unknown
Author: T. Carter, Unknown
Paper: An Algorithm for Area and Delay Optimization of Sequential Machines through Decomposition
Author: A. Dasgupta, Unknown
Author: I. Koren, Unknown
Paper: Parallel 3-D MOSFET Simulation
Author: B. Bagheri, Unknown
Author: A. Ilin, Unknown
Author: L. Scott, Unknown
Minitrack: PHOTONICS AND ELECTRONICS IN COMPUTER SYSTEM DESIGN
Minitrack Chair: P. Dowd, Unknown
Paper: An Extended Fiber-Optic Backplane for Multiprocessors
Author: A. Ramanan, Unknown
Author: H. Jordan, Unknown
Author: J. Sauer, Unknown
Author: D. Blumenthal, Unknown
Paper: An Optical Hypercube Local Area Network
Author: F. Reichmeyer, Unknown
Author: S. Hariri, Unknown
Author: W. Song, Unknown
Author: K. Jabbour, Unknown
Paper: A Simple and Scalable Architecture for Rapidly Expandable Networks
Author: P. Gburzynski, Unknown
Author: J. Maitan, Unknown
Author: D. Robertson, Unknown
Paper: Optical Packet Switching Architectures for Distributed Computing
Author: A. Guha, Unknown
Paper: Optical Interconnects for Multiprocessor Architectures Using Wavelength-Division Multiplexing
Author: M. Borella, Unknown
Author: B. Mukherjee, Unknown
Author: F. Jia, Unknown
Author: S. Ramamurthy, Unknown
Author: D. Banerjee, Unknown
Author: J. Iness, Unknown
Paper: Time-Division Optical Micro-Area Networks
Author: P. Prucnal, Unknown
Minitrack: FAST SIMULATION OF COMPUTER ARCHITECTURES
Minitrack Chair: T. Conte, Unknown
Minitrack Chair: C. Gimarc, Unknown
Paper: Execution-Driven Simulation of a Superscalar Processor
Author: H. Rizvi, Unknown
Author: J. Sinclair, Unknown
Author: J. Jump, Unknown
Author: J. Carson, Unknown
Paper: Performance Estimation of Multistreamed, Superscalar Processors
Author: W. Yamamoto, Unknown
Author: M. Serrano, Unknown
Author: A. Talcott, Unknown
Author: R. Wood, Unknown
Author: M. Nemirovsky, Unknown
Paper: Accelerating Architectural Simulation by Parallel Execution of Trace Samples
Author: G. Lauterbach, Unknown
Paper: Trace Driven Simulation using Sampled Traces
Author: J. Fu, Unknown
Author: J. Patel, Unknown
Paper: Efficient Simulation Methods for Multi-Level Cache Memory Hierarchies
Author: S. Chang, Unknown
Author: C. Hsu, Unknown
Paper: Fast Efficient Simulation of Write-Buffer Configurations
Author: S. Abraham, Unknown
Author: R. Sugumar, Unknown
Paper: ECLDSIM: A Frontend and Simulator for Huge Parallel Systems
Author: G. Hermannsson, Unknown
Author: A. Li, Unknown
Author: L. Wittie, Unknown
Paper: Fast Accurate Simulation of Large Shared Memory Multiprocessors
Author: B. Boothe, Unknown
Paper: HASE: A Flexible High Performance Architecture Simulator
Author: A. Robertson, Unknown
Author: R. Hibbett, Unknown
Paper: Trace-Driven Simulation of Decoupled Architectures
Author: S. Manoharan, Unknown
Author: N. Topham, Unknown
Author: A. Crawford, Unknown
Minitrack: DESIGN AND PROTOTYPING OF DIGITAL SIGNAL PROCESSING (DSP) SYSTEMS
Minitrack Chair: J. Cortadella, Unknown
Minitrack Chair: J. Fortes, Unknown
Minitrack Chair: E. Lee, Unknown
Paper: Using Regular Array Methods for DSP Module Synthesis
Author: W. Burleson, Unknown
Paper: A Comparative Study of Multiprocessor List Scheduling Heuristics
Author: G. Liao, Unknown
Author: E. Altman, Unknown
Author: V. Agarwal, Unknown
Author: G. Gao, Unknown
Paper: A Design Methodology for the Conceptual Design of Application Specific Digital Processors in Mechatronic Systems
Author: H. Herpel, Unknown
Author: M. Held, Unknown
Author: M. Glesner, Unknown
Paper: Fixpt: A C++ Method for Development of Fixed Point Digital Signal Processing Algorithms
Author: W. Cammack, Unknown
Author: M. Paley, Unknown
Paper: The MGAP: A High Performance, User Programmable, Multifunctional Architecture for DSP
Author: M. Borah, Unknown
Author: C. Nagendra, Unknown
Author: R. Owens, Unknown
Author: M. Irwin, Unknown
Paper: Flexible Parallel FPGA-Based Architectures with ArMen
Author: J. Champeau, Unknown
Author: L. Pape, Unknown
Author: B. Pottier, Unknown
Author: S. Rubini, Unknown
Author: E. Gautrin, Unknown
Author: L. Perraudeau, Unknown
Paper: Parallel Architecture for Universal Digital Signal Processing
Author: V. Jain, Unknown
Author: H. Hikawa, Unknown
Paper: Application-Specific Architectures for Field-Programmable VLSI Technologies
Author: C. Gebotys, Unknown
Author: R. Gebotys, Unknown
Minitrack: HIGH-PERFORMANCE COMPUTER ARITHMETIC AND IMPLEMENTATIONS
Minitrack Chair: V. Oklobdzija, Unknown
Paper: DREAM-lA: Special-Purpose Computer for Computational Fluid Dynamics
Author: Y. Ohno, Unknown
Author: J. Makino, Unknown
Author: I. Hachisu, Unknown
Author: T. Ebisuzaki, Unknown
Author: D. Sugimoto, Unknown
Paper: HARP-1: A Special-Purpose Computer for N-body Simulation with the Hermite Integrator
Author: E. Kokubo, Unknown
Author: J. Makino, Unknown
Author: M. Taiji, Unknown
Paper: HARP Chip: A 600 Mflops Application-Specific LSI for Astrophysical N-body Simulations
Author: M. Taiji, Unknown
Author: J. Makino, Unknown
Author: E. Kokubo, Unknown
Author: T. Ebisuzaki, Unknown
Author: D. Sugimoto, Unknown
Paper: Architectural Requirements for Multimedia Image Compression, and a Solution Based on VLSI Hardware Accelerator
Author: A. Skorc, Unknown
Author: V. Milutinovic, Unknown
Paper: Speeding-up Mathematical Morphology Computations with Special-Purpose Array Processors
Author: A. Broggi, Unknown
Paper: Radix-2 Division with Quotient Digit Prediction without Prescaling
Author: P. Montuschi, Unknown
Author: L. Ciminiera, Unknown
Paper: A Systolic ON-LINE Non-Restoring Division Scheme
Author: J. Andersen, Unknown
Author: A. Nielsen, Unknown
Author: O. Olsen, Unknown
Paper: Fast Evaluation of the Elementary Functions in Double Precision
Author: W. Wong, Unknown
Author: E. Goto, Unknown
Minitrack: SCALABLE SHARED-MEMORY ARCHITECTURES
Minitrack Chair: P. Stenstrom, Unknown
Paper: Node Implementations
Author: E. Hagersten, Unknown
Author: A. Saulsbury, Unknown
Author: A. Landin, Unknown
Paper: Update-Based Cache Coherence Protocols for Scalable Shared-Memory Multiprocessors
Author: D. Glasco, Unknown
Author: A. Delagi, Unknown
Author: M. Flynn, Unknown
Paper: Interleaved Dual Tag Directory Scheme for Cache Coherence
Author: M. Thapar, Unknown
Paper: Locating Multiprocessor TLBs at Memory
Author: P. Teller, Unknown
Author: A. Gottlieb, Unknown
Paper: Adding Fault-Tolerance to Algorithms for Weak Consistency
Author: S. Hummel, Unknown
Paper: Fast Locks in Distributed Shared Memory Systems
Author: G. Hermannsson, Unknown
Author: L. Wittie, Unknown
Paper: Programming, Compiling and Executing Partially-Ordered Instruction Streams on Scalable Shared-Memory Multiprocessors
Author: D. Probst, Unknown
Minitrack: ENABLING MULTIPROCESSOR TECHNOLOGY
Minitrack Chair: W. Wang, Unknown
Minitrack Chair: S. Thakkar, Unknown
Paper: Performance Optimizations, Implementation, and Verification of the SGI Challenge Multiprocessor
Author: M. Galles, Unknown
Author: E. Williams, Unknown
Paper: The S3.mp Scalable Shared Memory Multiprocessor
Author: A. Nowatzyk, Unknown
Author: G. Aybay, Unknown
Author: M. Browne, Unknown
Author: E. Kelly, Unknown
Author: D. Lee, Unknown
Author: M. Parkin, Unknown
Paper: Performance of the RamLink Memory Architecture
Author: S. Gjessing, Unknown
Author: G. Stone, Unknown
Paper: Software versus Hardware Coherence: Performance versus Cost, RN. Zucker and
Author: L. Baer, Unknown
Paper: Adaptive Unicast and Multicast in 30 Mesh Networks
Author: Z. Liu, Unknown
Author: J. Duato, Unknown
Minitrack: HIGH-PERFORMANCE IMPLEMENTATION TECHNIQUES OF SUPER-SCALAR, VLIW, DEEPLY PIPELINED, MULTI-THREADED, VECTOR, AND DATAFLOW EXECUTION ARCHITECTURES
Minitrack Chair: P. Chang, Unknown
Paper: Analytical Modeling of Multithreaded Pipeline Performance
Author: P. Dubey, Unknown
Author: A. Krishna, Unknown
Author: M. Flynn, Unknown
Paper: Evaluation of Pseudo Vector Processor Based on Slide-Windowed Registers
Author: H. Nakamura, Unknown
Author: K. Nakazawa, Unknown
Author: H. Li, Unknown
Author: H. Jmori, Unknown
Author: T. Boku, Unknown
Author: I. Nakata, Unknown
Author: Y. Yamashita, Unknown
Paper: Improvements to the ETS Dynamic Dataflow Architecture
Author: P. Patadia, Unknown
Author: V. Karani, Unknown
Author: K. Kavi, Unknown
Author: P. Shanmugam, Unknown
Author: B. Shirazi, Unknown
Author: A. Hurson, Unknown
Paper: A Pipeline Bubbles Reduction Technique for the Monsoon Dataflow Architecture
Author: F. Lai, Unknown
Author: F. Tscu, Unknown
Paper: V++: An Instruction-Restructurable Processor Architecture
Author: T. Arita, Unknown
Author: H. Takagi, Unknown
Author: M. Sowa, Unknown
Minitrack: MEMORY ORGANIZATION TRADEOFFS IN COMPUTER SYSTEMS DESIGN
Minitrack Chair: J. Fu, Unknown
Minitrack Chair: A. Reddy, Unknown
Paper: Selective Victim aching: A Method to Improve the Performance of Direct-Mapped Caches
Author: D. Stiliadis, Unknown
Author: A. Varma, Unknown
Paper: Performance and Design Choices of Level-Two Caches, J -H .Tang
Author: K. So, Unknown
Paper: Experimental Implementation of Dynamic Access Ordering, S A. McKee
Author: R. Klenke, Unknown
Author: A. Schwab, Unknown
Author: W. Wulf, Unknown
Author: S. Moyer, Unknown
Author: J. Aylor, Unknown
Author: C. Hitchcock, Unknown
Paper: Memory Hardware Support for Sparse Computations
Author: A. Niessen, Unknown
Author: H. Wijshoff, Unknown
Paper: Flash Memory File Caching for Mobile Computers
Author: B. Marsh, Unknown
Author: F. Douglis, Unknown
Author: P. Krishnan, Unknown
Minitrack: ####
Track: BIOTECHNOLOGY COMPUTING
Track Chair: L. Hunter, National Library of Medicine
Minitrack: DATA AND KNOWLEDGE BASE ISSUES IN GENOMICS
Minitrack Chair: D. Shin, Unknown
Minitrack Chair: F. Rechenmann, Unknown
Paper: Data Modeling and Management Issues in the Development of Complex Scientific Databases
Author: S. Letovsky, Unknown
Author: M. Berlyn, Unknown
Paper: Overview of the Structures of Heterogeneous Genome Databases
Author: I. Cheang, Unknown
Author: Y. Choi, Unknown
Author: A. Tang, Unknown
Paper: An Interactive System for Database in Immunogenetics
Author: P. Dehais, Unknown
Author: I. Mougenot, Unknown
Paper: Generalized Suffix Trees for Biological Sequence Data: Applications and Implementation
Author: P. Bieganski, Unknown
Author: J. Riedl, Unknown
Author: J. Carlis, Unknown
Author: E. Retzel, Unknown
Paper: A Data Structure for Approximate String Searching
Author: T. Roos, Unknown
Author: F. Shi, Unknown
Author: P. Widmayer, Unknown
Paper: Automating and Streamlining Inference of Plant ESTs within a Data Analysis System
Author: E. Shoop, Unknown
Author: J. Carlis, Unknown
Author: E. Retzel, Unknown
Paper: Database Integration and Visualization of Maps of the Human Genome Using the Gnome View Interface
Author: R. Douthart, Unknown
Author: J. Pelkey, Unknown
Author: G. Thomas, Unknown
Paper: ChromoScope: A Graphic Interactive Browser for E. coli Data Expressed in the NCBI Data Model
Author: J. Zhang, Unknown
Author: J. Ostell, Unknown
Author: K. Rudd, Unknown
Paper: Development of an Integrated Database for Genome Mapping and Nucleotide Sequences
Author: T. Suzuki, Unknown
Author: T. Takagi, Unknown
Author: S. Kuhara, Unknown
Author: M. Kanehisa, Unknown
Paper: A National Scientific Computing Environment for the Biological Sciences
Author: G. Springer, Unknown
Paper: Building Integrated Systems for Data Representation and Analysis in Molecular Biology
Author: G. Perriere, Unknown
Author: F. Chevenet, Unknown
Author: F. Dorkeld, Unknown
Author: T. Vermat, Unknown
Author: C. Gautier, Unknown
Paper: Design and Implementation of a DNA Sequence Processor
Author: S. Dimidis, Unknown
Author: N. Kamil, Unknown
Author: J. Damil, Unknown
Paper: A Deductive Object-Oriented Language for Integrated Genome Databases
Author: S. Goto, Unknown
Author: N. Sakamoto, Unknown
Author: T. Takagi, Unknown
Minitrack: MACHINE LEARNING AND DISCOVERY FOR BIOINFORMATICS
Minitrack Chair: S. Miyano, Unknown
Minitrack Chair: A. Shinohara, Unknown
Paper: Learning Local Languages and Its Application to Protein -Chain Identification
Author: T. Yolwmori, Unknown
Author: N. Ishida, Unknown
Author: S. Kobayashi, Unknown
Paper: Generate, Test, and Explain: Synthesizing Regularity Exposing Attributes in Large Protein Databases
Author: M. de la Maza, Unknown
Paper: An M-of-N Rule Induction Algorithm and its Application to DNA Domain
Author: K. Ting, Unknown
Paper: New Methods for Detecting Characters Wrongly Deleted and Inserted in Japanese Strings and Their Applicability to DNA Chains
Author: T. Araki, Unknown
Author: S. Ikehara, Unknown
Author: N. Tsukahara, Unknown
Paper: RAPID-2, An Object-Oriented Associative Memory Applicable to Genome Data Processing
Author: D. Archambaud, Unknown
Author: P. Faudemay, Unknown
Author: A. Greiner, Unknown
Paper: Application of a Deductive Database System PACADE toward Discovery of Clusters of Similar Structures in Proteins
Author: K. Satou, Unknown
Author: E. Furuichi, Unknown
Author: K. Takiguchi, Unknown
Author: S. Ku.hara, Unknown
Author: T. Takagi, Unknown
Minitrack: MOTIFS IN BIOLOGY: ANALYSIS OF AMBIGUOUS DATA
Minitrack Chair: T. Kazic, Unknown
Minitrack Chair: D. States, Unknown
Minitrack Chair: L. Allison, Unknown
Paper: Efficient and Robust Three-Dimensional Pattern Matching Algorithms Using Hashing and Dynamic Programming Techniques
Author: T. Alaasu, Unknown
Paper: Identifying Repeated Structural Elements in Folded Proteins
Author: R. Miller, Unknown
Author: R. Douthart, Unknown
Author: A. Dunker, Unknown
Paper: A Gibbs Sampler for the Detection of Subtle Motifs in Multiple Sequences
Author: C. Lawrence, Unknown
Author: S. Altschul, Unknown
Author: J. Wootton, Unknown
Author: M. Boguski, Unknown
Author: A. Neuwald, Unknown
Author: J. Liu, Unknown
Paper: Protein Motifs: Towards a Unified View on Databases
Author: Z. Hatsagi, Unknown
Author: V. Skerl, Unknown
Author: S. Pongor, Unknown
Paper: A Protein Family Classification Method for Analysis of Large DNA Sequences
Author: S. Henikoff, Unknown
Author: J. Henikoff, Unknown
Paper: Application of Hidden Markov Modeling to the Characterization of Transcription Factor Binding Sites
Author: R. Raman, Unknown
Author: G. Overton, Unknown
Paper: Stochastic Context-Free Grammars for Modeling RNA
Author: Y. Sakakibara, Unknown
Author: M. Brown, Unknown
Author: R. Underwood, Unknown
Author: I. Mian, Unknown
Author: D. Hawsler, Unknown
Paper: A Three-Dimensional Animation System for Protein Folding Simulation
Author: M. Alcahoshi, Unknown
Author: K. Onizuka, Unknown
Author: M. Ishikawa, Unknown
Author: K. Asai, Unknown
Paper: Parallel Constrained Minimization for Interactive Protein Modeling
Author: M. Surles, Unknown
Paper: A Comprehensive Approach to Database Management of Quantitative Structure-Activity Relationships (QSAR) in Chemistry and Biology
Author: D. Hoekman, Unknown
Author: A. Leo, Unknown
Author: P. Li, Unknown
Author: L. Zhang, Unknown
Author: C. Hansch, Unknown
Paper: Inclusion of Molecular Flexibility in Partition Coefficient Calculations on Oligopeptides using Stochastic Sampling
Author: N. Richards, Unknown
Author: P. Williams, Unknown
Author: S. Iyengar, Unknown
Paper: De Novo Design of Ligands
Author: C. Ho, Unknown
Author: G. Marshall, Unknown
Minitrack: PROTEIN STRUCTURE PREDICTION
Minitrack Chair: A. Dunker, Unknown
Minitrack Chair: R. Lathrop, Unknown
Paper: The Comparison of Structures and Sequences: Alignment, Searching and the Detection of Common Folds
Author: M. Johnson, Unknown
Author: J. Overington, Unknown
Author: Y. Edwards, Unknown
Author: A. Way, Unknown
Author: M. Rodionov, Unknown
Paper: A Bayesian Approach to Sequence Alignment Algorithms for Protein Structure Recognition
Author: R. Goldstein, Unknown
Author: Z. Luthey-Schulten, Unknown
Author: P. Wolynes, Unknown
Paper: Recursive Approaches to the Statistical Physics of Lattice Proteins
Author: P. Stolon, Unknown
Paper: Properties of Intraglobular Contacts in Proteins: An Approach to Prediction of Tertiary Structure
Author: S. Galalctionov, Unknown
Author: G. Marshall, Unknown
Paper: Use of B-strand Interaction Pseudo-Potentials in Protein Structure Prediction and Modeling
Author: T. Hubbard, Unknown
Paper: Parameterizing Genetic Algorithms for Protein Folding Simulation
Author: S. Schulze�Kremer, Unknown
Author: U. Tiedemann, Unknown
Paper: Protein Structure Prediction Based on Multi-Level Description
Author: K. Onizuka, Unknown
Author: H. Tsuda, Unknown
Author: M. Ishikawa, Unknown
Author: A. Aiba, Unknown
Author: K. Asai, Unknown
Author: K. Ito, Unknown
Paper: A Branch-and-Fold Algorithm for Optimal Protein Threading with Pairwise (Contact Potential) Amino Acid Interactions
Author: R. Lathrop, Unknown
Author: T. Smith, Unknown
Paper: Protein Secondary Structure Prediction using Periodic-Quadratic- Logistic Models: Statistical and Theoretical Issues
Author: P. Munson, Unknown
Author: V. Francesco, Unknown
Author: R. Poelli, Unknown
Paper: Evolution and Neural Networks - Protein Secondary Structure Prediction Above 71% Accuracy
Author: B. Rost, Unknown
Author: C. Sander, Unknown
Author: R. Schneider, Unknown
Minitrack: ####
Track: INFORMATION SYSTEMS
Track Chair: J. Nunamaker, University of Arizona Tucson, AZ
Track Chair: R. Sprague, University of Hawaii Honolulu, HI
Minitrack: ENTERPRISE ANALYSIS BUSINESS PROCESS RE-ENGINEERING
Minitrack Chair: W. McCracken, Unknown
Paper: Modeling with a Group Modeling Tool: Group Support, Model Quality, and Validation
Author: D. Dean, Unknown
Author: R. Orwig, Unknown
Author: J. Lee, Unknown
Author: D. Vogel, Unknown
Paper: Empowering System Developers through Alternate Methods and Technologies: Testing the Efficacy of GDSS (Group Decision Support Systems)
Author: B. Glasson, Unknown
Paper: Atkinson
Author: V. Chang, Unknown
Author: A. Whiteley, Unknown
Paper: Using Goals, Rules, and Methods to Support Reasoning in Business Process Re-engineering
Author: E. Ky, Unknown
Author: J. Mylopoulos, Unknown
Paper: Re-engineering Business Process Modeling
Author: A. Dennis, Unknown
Author: G. Hayes, Unknown
Author: R. Daniels, Unknown
Minitrack: NEGOTIATION SUPPORT SYSTEMS
Minitrack Chair: T. Bui, Unknown
Minitrack Chair: M. Shakun, Unknown
Paper: Negotiation in Distributed Artificial Intelligence: Drawing from Human Experience
Author: G. Kersten, Unknown
Author: S. Szpakowicz, Unknown
Paper: Modeling Teams of Specialists
Author: K. Sycara, Unknown
Author: M. Lewis, Unknown
Paper: Compromise Reaching Mechanisms in Multi-Group,Multi-Player Negotiation Processes
Author: S. Schocken, Unknown
Author: R. Hummel, Unknown
Paper: ISOP: A Computerized Group-Based Intelligent Problem Solving Technique
Author: R. Hirota, Unknown
Author: A. Ishikawa, Unknown
Paper: Application of Fuzzy Arithmetic in Group Decision and Negotiations Involving Multicriteria and Conflicting Priorities
Author: P. Lz, Unknown
Paper: Simulation Models and Group Negotiation: Problems of Task Understanding and Computer Support
Author: L. Zigurs, Unknown
Author: E. Wilson, Unknown
Author: A. Sloane, Unknown
Author: R. Reitsma, Unknown
Author: C. Lewis, Unknown
Paper: Evaluating Negotiation Support Systems: A Conceptualization
Author: T. Bui, Unknown
Minitrack: GROUP SUPPORT SYSTEMS
Minitrack Chair: A. Dennis, Unknown
Minitrack Chair: J. Valacich, Unknown
Paper: Individual and Group Spreadsheet Design: Patterns of Errors
Author: R. Panko, Unknown
Author: R. Halverson, Unknnown
Paper: Extensions to Media Richness Theory: A Test of the Task-Media Fit Hypothesis
Author: J. Valacich, Unknown
Author: B. Mennecke, Unknown
Author: R. Wachter, Unknown
Author: B. Wheeler, Unknown
Paper: Re-evaluating Media Richness: Cues, Feedback, and Task
Author: S. Kinney, Unknown
Author: A. Dennis, Unknown
Paper: Empirical CA Team Research in Meetings
Author: H. Krcmar, Unknown
Author: H. Lewe, Unknown
Author: G. Schwabe, Unknown
Paper: Re-engineering the Requirements Process for Executive Support System Development using an Electronic Meeting System
Author: C. Emery, Unknown
Paper: The Structuring of Creative Processes: Implications for GSS Research
Author: M. Nagasundaram, Unknown
Author: R. Bostrom, Unknown
Minitrack: DISTRIBUTED GROUP SUPPORT SYSTEMS (DGSS)
Minitrack Chair: L. Chidambaram, Unknown
Paper: Media Use and Work Relationships in a Research Group
Author: C. Haythornthwaite, Unknown
Author: B. Wellman, Unknown
Author: M. Mantei, Unknown
Paper: Longitudinal Study of Distributed and Face-to-Face Meetings
Author: K. Burke, Unknown
Author: L. Chidambaram, Unknown
Paper: Distributed Group Support: A Preliminary Analysis of the Effects of the Use of Voting Tools and Sequential Procedures
Author: D. Dufner, Unknown
Author: S. Hiltz, Unknown
Author: M. Turoff, Unknown
Paper: Dimensions of Satisfaction in Teleconferencing: An Exploratory Analysis
Author: V. Rao, Unknown
Paper: Organizing for Distance Education
Author: P. Cleveland, Unknown
Author: E. Bailey, Unknown
Paper: Exploring the Application of Distributed Group Support Systems to Distance Education
Author: J. Fellers, Unknown
Author: D. Moon, Unknown
Paper: Telework: Exploring the Borderless Office
Author: M. Fritz, Unknown
Author: K. Higa, Unknown
Author: S. Narasimhan, Unknown
Minitrack: ORGANIZATIONAL MEMORY
Minitrack Chair: J. Morrison, Unknown
Minitrack Chair: L. Olfman, Unknown
Paper: Organizations of Memory: A Simulation
Author: K. Sandoe, Unknown
Author: L. Olfman, Unknown
Paper: Providing for Organizational Memory in Computer-Supported Meetings
Author: G. Schwabe, Unknown
Paper: Accessing Corporate Memory in Networked Organizations
Author: J. Favela, Unknown
Author: J. Connor, Unknown
Paper: Definitional and Contextual Issues in Organizational and Group Memories
Author: M. Ackerman, Unknown
Paper: An Algorithmic Approach to Building Concept Space for a Scientific Community
Author: H. Chen, Unknown
Minitrack: GROUP SUPPORT SYSTEMS APPLICATIONS
Minitrack Chair: L. Jessup, Unknown
Minitrack Chair: B. Post, Unknown
Paper: Building a Business Around Group Support Technology
Author: R. Hitchcock, Unknown
Author: L. Lewis, Unknown
Author: K. Keleman, Unknown
Paper: Social Clues and Anonymous Group Interaction using Group Support Systems
Author: S. Hayne, Unknown
Author: R. Rice, Unknown
Author: P. Licker, Unknown
Paper: Facilitation, Systems, and Users: The Complete Socio-Technical System, M A. Fuller
Author: J. Trower, Unknown
Minitrack: GRAPHIC INFORMATION SYSTEMS
Minitrack Chair: M. Crossland, Unknown
Minitrack Chair: B. Mennecke, Unknown
Paper: High-Value PC-Based GIS Applications in Business
Author: A. Kuehn, Unknown
Author: T. McGuire, Unknown
Author: N. Melone, Unknown
Author: V. Penninti, Unknown
Paper: On Real-Time Distributed Geographical Database Systems
Author: M. Choy, Unknown
Author: M. Kwan, Unknown
Author: H. Leong, Unknown
Minitrack: INFORMATION TECHNOLOGY AND TECHNOLOGY MANAGEMENT
Minitrack Chair: R. Mason, Unknown
Minitrack Chair: L. Lefebvre, Unknown
Paper: Relating Technology Management Capabilities to the Use of Information Technology
Author: E. Lefebvre, Unknown
Author: L. Lefebvre, Unknown
Author: L. Prefontaine, Unknown
Paper: Understanding Runaway IT Projects: Preliminary Results from a Program of Research Based on Escalation Theory
Author: M. Keil, Unknown
Author: R. Mixon, Unknown
Paper: Understanding Line Management Participation in IS Management for Selected Business Processes in Multinational Corporations
Author: B. Schwarzer, Unknown
Author: H. Krcrnar, Unknown
Minitrack: MERGING PARADIGMS FOR INTELLIGENT SYSTEMS
Minitrack Chair: D. Kumar, Unknown
Paper: Integrating Heterogeneous Reasoning in a Multi-Agents System
Author: N. Abchiche, Unknown
Paper: A Distributed Architecture for an Instructable Problem Solver
Author: J. Baltes, Unknown
Author: B. MacDonald, Unknown
Paper: On the Design of a Concurrent Object-Oriented Spreading Activation Architecture
Author: L. Cofriveau, Unknown
Paper: Stochastic Problem Solving by Local Computation Based on Self-Organization Paradigm
Author: Y. Kanada, Unknown
Author: M. Hirokawa, Unknown
Paper: Towards a Unified AI Formalism
Author: D. Kumar, Unknown
Author: S. Haller, Unknown
Author: S. Ali, Unknown
Paper: Extending the Behavioral Paradigm for Intelligent Systems
Author: C. Lindley, Unknown
Paper: Agents and Resources Management with CUBL
Author: A. Poggi, Unknown
Paper: Learning from Failure Experiences in Case-Based Schedule Repair
Author: K. Sycara, Unknown
Author: K. Miyashita, Unknown
Minitrack: LOGIC MODELING
Minitrack Chair: H. Bhargava, Unknown
Paper: Symbolic Representation of Securities Trade Settlement Messages Applying the Principles of Formal Languages for Business Communication
Author: M. Ginsburg, Unknown
Author: S. Kimbrough, Unknown
Author: B. Weber, Unknown
Paper: Document Management Through Hypertext: A Logic Modeling Approach
Author: J. Wan, Unknown
Author: M. Bieber, Unknown
Author: J. Wang, Unknown
Author: P. Ng, Unknown
Paper: A Methodology for Equational Reasoning
Author: J. Cleve, Unknown
Author: D. Hutter, Unknown
Minitrack: INFORMATION SHARING AND KNOWLEDGE DISCOVERY IN LARGE SCIENTIFIC DATABASES
Minitrack Chair: S. Ram, Unknown
Paper: An Intelligent System for Identifying and Integrating Non-Local Objects in Federated Database Systems
Author: J. Hammer, Unknown
Author: D. McLeod, Unknown
Author: A. Si, Unknown
Paper: Using an Object-Oriented Database to Encapsulate Heterogeneous Scientific Data Sources
Author: D. Hansen, Unknown
Author: D. Maier, Unknown
Paper: Metadata Management and the VISTA System
Author: E. Dombrowski, Unknown
Author: W. Snyder, Unknown
Author: H. Heelcathorn, Unknown
Paper: Inductive Query by Examples (IQBE): A Machine Learning Approach
Author: H. Chen, Unknown
Author: L. She, Unknown
Paper: A Database Architecture and Version Control for Group Work
Author: T. Kamita, Unknown
Author: S. Ichimura, Unknown
Author: K. Okada, Unknown
Author: Y. Matsushita, Unknown
Paper: Approximate Matchings in Scientific Databases
Author: A. Chatterjee, Unknown
Author: A. Segev, Unknown
Minitrack: INFORMATION SYSTEMS
Minitrack Chair: H. Watson, Unknown
Minitrack Chair: J. Walls, Unknown
Paper: Senior and Middle Management Use of EIS: A Descriptive Study
Author: D. Leidner, Unknown
Author: J. Elam, Unknown
Paper: An Empirical Investigation of the Relationship Between Top Management Support, Information System Management Support, and Vendor Consultant Support and Executive Information Systems Success
Author: D. Bajwa, Unknown
Author: A. Rai, Unknown
Paper: Data Problems in Decision Support Systems
Author: M. Geurts, Unknown
Paper: Enhancing EISs Through Intelligence and Multimedia
Author: H. Watson, Unknown
Author: D. King, Unknown
Author: R. Swift, Unknown
Author: E. Turban, Unknown
Minitrack: KNOWLEDGE-BASED METHODS FOR ANALYZING SYSTEMS AND ORGANIZATIONS
Minitrack Chair: A. Basu, Unknown
Minitrack Chair: R. Blanning, Unknown
Paper: Advanced DSS for Scheduling: Software Engineering Aspects and the Role of Eigenmodels
Author: R. Mohring, Unknown
Author: R. Muller, Unknown
Author: F. Radermacher, Unknown
Paper: Graph-Based Methods for Hom Knowledge Compression
Author: P. Hammer, Unknown
Author: A. Kogan, Unknown
Paper: Cycles in Metagraphs
Author: A. Basu, Unknown
Author: R. Blanning, Unknown
Paper: Using Role Interaction Nets in Designing Embedded Systems for Supporting Coordinated Work
Author: T. Kakola, Unknown
Minitrack: EXPERT SYSTEMS
Minitrack Chair: J. Marsden, Unknown
Minitrack Chair: D. Pingry, Unknown
Minitrack Chair: E. Turban, Unknown
Paper: Evaluation of a Generic Expert System for Corporate Real Estate Disposition
Author: A. Lipp, Unknown
Author: H. Nourse, Unknown
Author: H. Watson, Unknown
Author: R. Bostrom, Unknown
Author: R. Gatewood, Unknown
Paper: Interviewing Expertise in Primary Care Medicine: A Knowledge- Based Support System
Author: J. Warren, Unknown
Author: D. Warren, Unknown
Author: R. Freedman, Unknown
Paper: An Expert Support System for Service Quality Improvement
Author: B. Hope, Unknown
Author: R. Wild, Unknown
Paper: A Model of Cognitive Information Retrieval for Ill-Structured Managerial Problems and its Benefits for Knowledge Acquisition
Author: R. Johnson, Unknown
Author: R. Briggs, Unknown
Paper: Using Deontic Logic for Knowledge Integrity Control
Author: H. Owens, Unknown
Author: A. Philippakis, Unknown
Paper: Distributed Artificial Intelligence: Impacts and Implications for Future Knowledge-Based Organizations
Author: M. Hine, Unknown
Author: M. GouL, Unknown
Author: G. Howorka, Unknown
Paper: Knowledge Formation in Strategic Management
Author: C. Carlsson, Unknown
Paper: Competitive Financial Benchmarking with Hyperknowledge
Author: H. Vanharanta, Unknown
Paper: Strategic Management with a Hyperknowledge Support System
Author: P. Walden, Unknown
Author: C. Carlsson, Unknown
Minitrack: FORECASTING SUPPORT SYSTEMS
Minitrack Chair: W. Remus, Unknown
Minitrack Chair: M. O'Connor, Unknown
Paper: Decision Support for the Decomposition of Event Information in Judgmental Time Series Forecasting
Author: R. Webby, Unknown
Author: B. Edmundson, Unknown
Paper: Systems to Support Judgmental Adjustment of Initial Forecasts
Author: J. Lim, Unknown
Author: M. O'Connor, Unknown
Paper: An Intelligent Forecasting Support System in Auditing: Expert System and Neural Network Approach
Author: C. Chiu, Unknown
Author: R. Scott, Unknown
Paper: A Stock Market Forecasting Support System Based on Fuzzy Logic
Author: Y. Hiemstra, Unknown
Minitrack: INTEGRATED MODELING ENVIRONMENTS
Minitrack Chair: R. Krishnan, Unknown
Paper: A Formalization of Expression Semantics for an Executable Modeling Language
Author: L. Neustadter, Unknown
Paper: Formalizing the Semantics of ASCEND
Author: H. Bhargava, Unknown
Author: R. Krishnan, Unknown
Author: P. Piela, Unknown
Paper: MESA: An Interactive Modeling and Simulation Environment for Intelligent Systems Automation
Author: L. Charest, Unknown
Author: N. Rouquette, Unknown
Author: R. Doyle, Unknown
Author: J. Wyatt, Unknown
Author: C. Robertson, Unknown
Paper: Animated Sensitivity Analysis for Minimum Cost Network Flow Models
Author: C. Jones, Unknown
Author: P. Yean, Unknown
Paper: On Automating Candle Lighting Analysis: Insight from Search with Genetic Algorithms and Approximate Models
Author: S. Kimbrough, Unknown
Author: J. Oliver, Unknown
Minitrack: MULTIMEDIA INFORMATION SYSTEMS
Minitrack Chair: H. Garcia, Unknown
Minitrack Chair: W. Chismar, Unknown
Paper: A Query-Based Mechanism for Geometrical Objects Retrieval in Multimedia Information System
Author: D. Davcev, Unknown
Author: D. Cakmakov, Unknown
Author: V. Arnautovska, Unknown
Paper: A Concept-Based Image Retrieval System
Author: T. Chua, Unknown
Author: H. Pung, Unknown
Author: G. Lu, Unknown
Author: H. Jong, Unknown
Paper: Reasoning about Video: Knowledge-Based Transcription and Presentation
Author: A. Csinger, Unknown
Author: K. Booth, Unknown
Paper: Multimedia Communications - Deriving Network Requirements from Applications
Author: D. Schefstrom, Unknown
Minitrack: HYPERMEDIA IN INFORMATION SYSTEMS AND ORGANIZATIONS
Minitrack Chairs: T. Isakowitz, Unknown
Minitrack Chair: M. Bieber, Unknown
Paper: The Use of Hypertext to Provide Explanations in Knowledge-Based Systems: A Conceptual Model and an Implementation
Author: J. Mao, Unknown
Author: J. Dhaliwal, Unknown
Author: I. Benbasat, Unknown
Paper: An Exploratory Study 'of Hypermedia Support for Problem Decomposition
Author: R. Minch, Unknown
Author: G. Green, Unknown
Paper: Designing Hypermedia Applications
Author: P. Balasubramanian, Unknown
Author: T. Isakowitz, Unknown
Author: E. Stohr, Unknown
Paper: An Object-Oriented Design Method for Hypermedia Information Systems
Author: D. Lange, Unknown
Paper: Using a Reference Model for Information System Compatibility: An Experience
Author: C. Maioli, Unknown
Author: W. Penzo, Unknown
Author: S. Sola, Unknown
Author: F. Vitali, Unknown
Paper: Open Architectures for Integrated, Hypermedia-Based Information Systems
Author: J. Schnase, Unknown
Author: J. Leggett, Unknown
Author: D. Hicks, Unknown
Author: P. Nurnberg, Unknown
Author: J. Sanchez, Unknown
Minitrack: SPECIAL TOPICS
Minitrack Chair: S. Kinney, Unknown
Paper: Dynamic Hypertext Synthesis for Information Retrieval
Author: D. Bodoff, Unknown
Paper: The Semantic Vector Space Model (SVSM) - A Text Representation and Searching Technique
Author: G. Liu, Unknown
Paper: Opening a Window on the Information Systems Field: Submissions to ISR, 1987-1992
Author: E. Swanson, Unknown
Author: N. Ramiller, Unknown
Minitrack: METHODS AND TOOLS FOR INFORMATION SYSTEMS DEVELOPMENT
Minitrack Chair: M. Chen, Unknown
Minitrack Chair: A. Hevner, Unknown
Paper: A Tool for Hypertext-Based Systems Analysis and Dynamic Evaluation
Author: J. He, Unknown
Author: K. Griggs, Unknown
Paper: Cognitive Information Capture in Systems Analysis
Author: K. Schlueter, Unknown
Author: M. Mantei, Unknown
Paper: Towards a Design Methodology for Decision Support Systems
Author: J. Zuurbier, Unknown
Author: J. Brinkkemper, Unknown
Author: M. Offereins, Unknown
Author: N. Odding, Unknown
Paper: A Nested Genetic Algorithm for Distributed Database Design
Author: S. Rho, Unknown
Author: S. March, Unknown
Paper: Object-Oriented Box Structures for Developing Complex Systems
Author: S. Becker, Unknown
Author: P. Beiler, Unknown
Author: A. Hevner, Unknown
Minitrack: NEURAL NETWORKS IN ORGANIZATIONS
Minitrack Chair: T. Hill, Unknown
Minitrack Chair: K. Griggs, Unknown
Paper: Credit Card Fraud Detection with a Neural-Network
Author: S. Ghosh, Unknown
Author: D. Reilly, Unknown
Paper: A Machine Learning Approach to Document Retrieval: An Overview and an Experiment
Author: H. Chen, Unknown
Paper: A Neural Network Approach for the Real-Time Control of an PMS
Author: G. Hao, Unknown
Author: J. Shang, Unknown
Author: L. Vargas, Unknown
Paper: Can Neural Networks Applied to Time Series Forecasting Learn Seasonal Patterns: An Empirical Investigation. M .Nelson
Author: T. Hill, Unknown
Author: B. Remus, Unknown
Author: M. O'Connor, Unknown
Paper: Integrating Expert Systems and Neural Computing for Decision Support
Author: L. Medsker, Unknown
Author: E. Turban, Unknown
Minitrack: MODELING THE DYNAMICS OF ORGANIZATIONS AND INFORMATION SYSTEMS
Minitrack Chair: P. Bots, Unknown
Minitrack Chair: H. Sol, Unknown
Minitrack Chair: A. Verbraeck, Unknown
Paper: Qualitative Simulation of Organizational Microprocesses
Author: M. Nissen, Unknown
Paper: Organizational Dynamics, Social Norms and Information Systems
Author: R. Stamper, Unknown
Author: K. Liu, Unknown
Paper: Dynamic Simulation as a Tool for Strategic Management of a Newspaper-Evaluation of Rapidly Changing Market Conditions
Author: A. Tuukkanen, Unknown
Author: R. Sulonen, Unknown
Author: M. Savolainen, Unknown
Author: N. Enlund, Unknown
Paper: An Object-Oriented Methodology for Analyzing, Designing and Prototyping Office Procedures
Author: U. Frank, Unknown
Paper: User Enhanceability for Fast Response to Changing Office Needs
Author: N. Mehandjiev, Unknown
Author: L. Bottaci, Unknown
Author: R. Phillips, Unknown
Paper: A Dynamic Modeling Toolkit to Add Rigor to Business Process Re-Engineering
Author: J. Warren, Unknown
Author: P. MacArthur, Unknown
Author: R. Crosslin, Unknown
Paper: Modeling Safety-Critical Organizational Processes using the Agent Relationship Morphism Methodology (A.R.M.A.)
Author: M. Glykas, Unknown
Author: T. Holden, Unknown
Author: P. Wilhelmij, Unknown
Paper: Integrated Management of Human and Computer Resources in Task Processing Organizations: A Conceptual View
Author: G. Brataas, Unknown
Author: P. Hughes, Unknown
Author: A. Solvberg, Unknown
Paper: ALBERT: An Agent-Oriented Language for Building and Eliciting Requirements for Real-Time Systems
Author: E. Dubois, Unknown
Author: P. Bois, Unknown
Author: M. Petit, Unknown
Paper: Business Modeling for Business Redesign
Author: J. Dietz, Unknown
Paper: Processing Dynamic Interactions in Cooperative Databases
Author: T. Kirsche, Unknown
Author: B. Reinwald, Unknown
Author: H. Wedekind, Unknown
Paper: Design Support for Initiatives and Policies in Conceptual Models of Information Systems-A Statechart Approach
Author: T. Mueck, Unknown
Minitrack: ISSUES IN TECHNOLOGY TRANSFER
Minitrack Chair: S. Kassicieh, Unknown
Minitrack Chair: D. V.Gibson, Unknown
Minitrack Chair: K. Griggs, Unknown
Paper: Technology Transfer at Sandia National Laboratories
Author: M. Allen, Unknown
Author: D. Arvizu, Unknown
Paper: Boosting the Effectiveness of Industrial Research in Computer Sciences
Author: L. Belady, Unknown
Paper: The "Virtual Laboratory": Alliances for Technology Transfer
Author: M. Russell, Unknown
Paper: From Theory to Practice: Technology Transition at the SEI
Author: P. Fowler, Unknown
Author: L. Levine, Unknown
Paper: Time-to-Completion in Software Package Startups
Author: E. Carmel, Unknown
Minitrack: REPRESENTATIONS OF WORK
Minitrack Chair: L. Suchman, Unknown
Paper: A Language of Work
Author: K. Holtzblatt, Unknown
Author: H. Beyer, Unknown
Paper: Making Representations Work
Author: M. Kyung, Unknown
Paper: Transforming Work: The Role of Learning in Organizational Change
Author: P. Sachs, Unknown
Minitrack: STRATEGIC AND COMPETITIVE INFORMATION SYSTEMS
Minitrack Chair: E. Clemons, Unknown
Minitrack Chair: M. Row, Unknown
Paper: The Impact of I.T. on the Degree of Outsourcing, the Number of Suppliers, and the Duration of Contracts
Author: E. Clemons, Unknown
Author: S. Reddi, Unknown
Paper: Transparency and Bypass in Electronic Financial Markets
Author: B. Weber, Unknown
Paper: The Impact of Unequal Interdependent Benefits from Interorganizational Systems
Author: F. Riggins, Unknown
Author: T. Mukhopadhyay, Unknown
Paper: Information Management Infrastructure: The New Competitive Weapon?
Author: T. Davenport, Unknown
Author: J. Linder, Unknown
Paper: The Relationship Between SISP and BPR: An Exploratory Framework and Directions for Research
Author: J. Sampler, Unknown
Author: J. Short, Unknown
Paper: Non-economic Factors in Strategic System Implementation Implementation of Integrated Information Systems: A Comparison of Field Studies with IS Literatures
Author: H. Nelson, Unknown
Author: R. Mason, Unknown
Paper: Understanding the Political Threats to IT Implementation: A Case Study
Author: H. Levine, Unknown
Author: D. Rossmoore, Unknown
Paper: Delaware Valley Financial Services: Managing Customers' Perceptions of Risk in Outsourcing Relationships
Author: E. Clemons, Unknown
Paper: IT in the Financial Services Industry Information Technology in the Mortgage Industry
Author: E. Hurst, Unknown
Author: J. Guttentag, Unknown
Minitrack: INFORMATION TECHNOLOGIES
Minitrack Chair: P. Gray, Unknown
Minitrack Chair: M. Manheim, Unknown
Paper: Strategic Choice and Inter-Organizational Information Systems, CP. Holland
Author: G. Lockett, Unknown
Paper: Using Group Support Systems to Improve the New Zealand Economy Part II: Follow-Up Results
Author: J. Sheffield, Unknown
Author: R. Gallupe, Unknown
Paper: A National Strategic Development Planning Model for Electronic Data Interchange
Author: A. Farhoomand, Unknown
Author: P. Boyer, Unknown
Paper: Information Technology Support for Intemational Joint Ventures
Author: J. Meier, Unknown
Author: W. Chismar, Unknown
Paper: A Framework for International Information Systems Research
Author: J. Senn, Unknown
Paper: Integrating Global Operations with Information Technology: Lessons from a Case Study
Author: T. Jelassi, Unknown
Author: S. Dutta, Unknown
Minitrack: ORGANIZATIONAL DSS
Minitrack Chair: S. Nilakanta, Unknown
Paper: An Object-Oriented Model to Aid Organizational Decision Making and Learning
Author: J. Morrison, Unknown
Author: M. Weiser, Unknown
Paper: Scenario Management in Organizational DSS, KA. Moser
Author: U. Kulkarni, Unknown
Author: R. Ramirez, Unknown
Paper: Efficient Boundaries of Organizational Decision Support Systems: A Transaction Cost Model of Decision Support Regimes
Author: J. Landry, Unknown
Minitrack: INVENTING THE FUTURE
Minitrack Chair: P. Gray, Unknown
Paper: The New Academy of Information Management
Author: W. King, Unknown
Paper: Curriculum and Education in ILS
Author: T. Stohr, Unknown
Paper: Developing Industry Relations
Author: R. Sprague, Unknown 
Minitrack: CREATIVITY INNOVATION IN INFORMATION SYSTEMS ORGANIZATIONS
Minitrack Chair: J. Couger, Unknown
Paper: Measurement of the Climate for Creativity in I.S. Organizations
Author: J. Couger, Unknown
Paper: Innovative Approach to Co-Design of Information Systems: A Case Study in a Small Manufacturing Business
Author: M. Tam, Unknown
Author: D. Choi, Unknown
Author: W. Chung, Unknown
Paper: Innovation and Creativity versus Control - Assessing the Paradox in IT Organizations
Author: S. Fischer, Unknown
Author: M. Boogaard, Unknown
Author: M. Huysman, Unknown
Paper: Software Tasks: Intellectual, Clerical or Creative?
Author: R. Glass, Unknown
Author: I. Vessey, Unknown
Paper: Perceptions of Creativity and Quality Constructs: An Empirical Study of IS Educators in Finland
Author: L. Eriksson, Unknown
Author: L. Higgins, Unknown
Paper: Measuring Creativity of Information System Ideas: An Exploratory Investigation
Author: B. Lobert, Unknown
Author: D. Dologite, Unknown
Minitrack: SOFTWARE QUALITY
Minitrack Chair: S. McIntyre, Unknown
Paper: Use of Advanced Features and Perceptions of Software Quality: An Experimental Study
Author: W. Chung, Unknown
Author: S. Iacono, Unknown
Paper: Multiple Windows, Task Complexity, and SQA Effectiveness
Author: R. Buckner, Unknown
Paper: Quality Assurance-an Assurance of Quality? Application of the ISO Standard in System Development
Author: K. Braa, Unknown
Author: L. Ogrim, Unknown
Minitrack: OBJECT-ORIENTED MODELING OF ORGANIZATIONS
Minitrack Chair: S. McIntyre, Unknown
Paper: Conceptual Analysis and Specification of Organization Theories
Author: H. Gazendam, Unknown
Paper: Object-Oriented Organization Modeling for the Support of CSCW
Author: W. Prinz, Unknown
Paper: An Abstract Model of the Object-Oriented DBMS
Author: D. Lange, Unknown
Minitrack: MEASURING THE EFFECTIVENESS OF EMERGING TECHNOLOGIES
Minitrack Chair: D. Amoroso, Unknown
Paper: User Engagement in the Development, Implementation, and Use of Information Technologies
Author: L. Kappelman, Unknown
Author: E. McLean, Unknown
Paper: Development of a Measure to Assess the Quality of User-Developed Applications
Author: S. Rivard, Unknown
Author: G. Poirier, Unknown
Author: L. Raymond, Unknown
Author: F. Bergeron, Unknown
Paper: System Effectiveness of Knowledge-Based Technology: The Relationship of User Performance and Attitudinal Measures
Author: G. Hubona, Unknown
Author: P. Cheney, Unknown
Paper: Measuring and Testing the Effectiveness of a Spatial Decision Support System
Author: M. Crossland, Unknown
Author: B. Wynne, Unknown
Paper: Using Case-Based Reasoning for Decision Support
Author: P. Deng, Unknown
Paper: The Measurement of GSS Effectiveness: A Meta-Analysis of the Literature and Recommendations for Future GSS Research
Author: G. Pervan, Unknown
Paper: The Measurement of Learning from Executive Information Systems
Author: B. Vandenbosch, Unknown
Author: C. Higgins, Unknown
Paper: Towards Building a Theory of IT-Enabled Value-Adding Partnership: Factors Contributing to the Effectiveness of Electronic Interface Systems
Author: K. Chan, Unknown
Author: K. Loch, Unknown
Paper: The Effects of a System Echo in a Restricted Natural Language Database Interface for Novice Users
Author: K. Suh, Unknown
Author: W. Perkins, Unknown
Paper: Measuring the Impact of Investments in Information Technologies on Business Performance
Author: C. Francalanci, Unknown
Author: P. Maggiolini, Unknown
Paper: Information as a Strategic Asset in lnterfirm Relationships: "IT and the Informated Boundary Spanner"
Author: E. Christiaanse, Unknown
Paper: IT Payoff-in Singapore
Author: G. Goren, Unknown
Author: C. Soh, Unknown
Author: B. Neo, Unknown
Author: S. Wong, Unknown
Minitrack: ####
Track: SOFTWARE TECHNOLOGY
Track Chair: H. EI-Rewini, University of Nebraska at Omaha
Track Chair: B. Shriver, USL/Genesis Inc.
Minitrack: PARALLEL AND DISTRIBUTED DATABASE SYSTEMS
Minitrack Chair: M. Brigh, Unknown
Minitrack Chair: A. Helal, Unknown
Minitrack Chair: A. Hurson, Unknown
Paper: The Design and Implementation of the AM View System
Author: C. Yen, Unknown
Author: L. Miller, Unknown
Author: S. Pakzad, Unknown
Paper: An Overview of WIND (Wide Interoperable Networked Databases)
Author: T. Mostardi, Unknown
Author: C. Siciliano, Unknown
Paper: ALCHEMIST - An Object-Oriented Tool to Build Transformations Between Heterogeneous Data Representations
Author: H. Tirri, Unknown
Author: G. Linden, Unknown
Paper: Distributed Join Processing Performance Evaluation
Author: W. Perrizo, Unknown
Author: P. Ram, Unknown
Author: D. Wenberg, Unknown
Paper: Clustering Relations of Large Databases for Parallel Querying
Author: P. Bobbie, Unknown
Paper: A Join Ordering Approach for Multicomputer Relational Databases with Highly Skewed Data
Author: F. Barios, Unknown
Author: O. Frieder, Unknown
Paper: Establishing a Fuzzy Cost Model for Query Optimization in a Multidatabase System
Author: Q. Zhu, Unknown
Author: P. Larson, Unknown
Paper: Semantic Query Optimization in Heterogeneous DBMSs
Author: J. Cardiff, Unknown
Paper: High-Speed Text Search Based on a Programmable Signal Processor
Author: P. Mitkas, Unknown
Author: S. Sastry, Unknown
Paper: Automating Compensation in a Multidatabase
Author: M. Nodine, Unknown
Author: S. Donik, Unknown
Paper: Using Extended Hierarchical Quorum Consensus to Control Replicated Data: From Traditional Voting to Logical Structures
Author: N. das Chagas Mendonca, Unknown
Author: R. de Oliveira Anido, Unknown
Paper: Distributed VHDL Simulation within a Workstation Cluster
Author: M. Koch, Unknown
Author: D. Tavangarian, Unknown
Paper: Fault-Tolerance for Communicating Multidatabase Transactions
Author: E. Kuhn, Unknown
Paper: Use of Gauss-Jordan Matrix Reduction in the Reconstruction of a Correct File Copy from Erroneous Copies
Author: A. Abdennadher, Unknown
Author: J. Metzner, Unknown
Paper: On the Power of Reconfiguration in Fault-Tolerant Distributed Databases
Author: D. Agrawal, Unknown
Author: A. Abbadi, Unknown
Minitrack: ISSUES AND PROBLEMS IN COMPILING FOR DISTRIBUTED MEMORY COMPUTER SYSTEMS
Minitrack Chair: D. Loshin, Unknown
Minitrack Chair: A. Vasilevsky, Unknown
Paper: Automatic Localization for Distributed-Memory Multiprocessors Using a Shared-Memory Compilation Framework
Author: V. Sarkar, Unknown
Author: L. Vazquez, Unknown
Paper: Nested Loop Sequences: Towards Efficient Loop Structures in Automatic Parallelization
Author: Z. Chamski, Unknown
Paper: Automatic Array Alignment for Distributed Memory Multicomputers
Author: M. Wolfe, Unknown
Author: M. Ikei, Unknown
Paper: A Data Structure for Managing Parallel Operations
Author: C. Offner, Unknown
Paper: Extended SSA With Factored Use-Def Chains to Support Optimization and Parallelism
Author: E. Stoltz, Unknown
Author: M. Gerlek, Unknown
Author: M. Wolfe, Unknown
Minitrack: PROGRAM PARTITIONING AND SCHEDULING IN PARALLEL AND DISTRIBUTED SYSTEMS
Minitrack Chair: M. Wu, Unknown
Paper: The Diadora Principle: Efficient Execution of Concurrent Logic and Related Languages
Author: B. Massey, Unknown
Author: E. Tick, Unknown
Paper: Clustering: Composition for Active Object Systems
Author: U. Bellur, Unknown
Author: G. Craig, Unknown
Author: K. Shank, Unknown
Author: D. Lea, Unknown
Paper: Block Data Decomposition for Partial-Homogeneous Parallel Networks
Author: P. Crandall, Unknown
Author: M. Quinn, Unknown
Paper: Constructing Distributed Schedulers Using the MESSIAHS Interface Language
Author: S. Chapin, Unknown
Author: E. Spafford, Unknown
Paper: Dynamic Scheduling of Medium-Grained Processes on Distributed Memory Computers
Author: W. Shu, Unknown
Paper: Study and Comparison of Bisectional and Hypercube Networks for Dynamic Task Reallocation
Author: L. Ahmad, Unknown
Paper: Impact of Event Scheduling on Performance of Time Warp Parallel Simulations
Author: H. Ahmed, Unknown
Author: R. Romgren, Unknown
Author: R. Ayani, Unknown
Paper: Experience with Automatic, Dynamic Load Balancing and Adaptive Finite Element Computation
Author: S. Wheat, Unknown
Author: K. Devine, Unknown
Author: A. Maccabe, Unknown
Paper: Limited Resource Scheduling in Sparse Matrix Algorithms
Author: R. Pozo, Unknown
Author: S. Smith, Unknown
Paper: Distributed Scheduling of Unstructured Collective Communication on the CM-5
Author: L. Wang, Unknown
Author: T. Lin, Unknown
Author: S. Ranka, Unknown
Paper: Efficient Submesh Allocation Using Interval Sets
Author: C. Morgenstern, Unknown
Author: P. Fouque, Unknown
Paper: An Optimal Asynchronous Scheduling Algorithm for Software Cache Consistency
Author: B. Simons, Unknown
Author: V. Sarkar, Unknown
Author: M. Breternitz, Unknown
Author: M. Lai, Unknown
Paper: Optimal Distribution and Scheduling of Parallel Workloads with Synchronization Delays
Author: E. Haddad, Unknown
Minitrack: TRANSPORTABLE PROGRAMS FOR PARALLEL AND HETEROGENEOUS SYSTEMS
Minitrack Chair: C. Pancake, Unknown
Paper: Programming Environments for Parallel Computing: A Comparison of CPS, Linda, P4, PVM, POSYBL, and TCGMSG
Author: T. Mattson, Unknown
Paper: A Common Library Interface to Shared-Memory Multiprocessors
Author: L. Crowl, Unknown
Paper: Implementation and Performance of a Domain Decomposition Algorithm in Sisal
Author: T. DeBoni, Unknown
Author: J. Feo, Unknown
Author: G. Rodrigue, Unknown
Author: J. Muller, Unknown
Paper: Observation of a Global Object Space on a Distributed Memory Machine
Author: S. Bijrums, Unknown
Author: W. Joosm, Unknown
Author: P. Verbaetm, Unknown
Paper: Performance Tuning with AIMS - An Automated Instrumentation and Monitoring System for Multicomputers
Author: J. Yan, Unknown
Paper: PDG: A Portable Process-Level Debugger for CSP-Style Parallel Programs
Author: C. Caerts, Unknown
Author: R. Lallwereins, Unknown
Author: J. Peperstroete, Unknown
Paper: The Multicomputer Toolbox _ First-Generation Scalable Libraries
Author: A. Skjellwn, Unknown
Author: A. Leung, Unknown
Author: S. Smith, Unknown
Author: R. Falgout, Unknown
Author: C. Still, Unknown
Author: C. Baldwin, Unknown
Minitrack: PROGRAMMING PARADIGMS FOR PARALLEL AND DISTRIBUTED COMPUTING
Minitrack Chair: C. Chang, Unknown
Minitrack Chair: J. Solworth, Unknown
Minitrack Chair: W. Giloi, Unknown
Paper: Distributed Programming with Associative Broadcast
Author: B. Bayerdorffer, Unknown
Paper: The Programmers' Playground: ILO Abstraction for Heterogeneous Distributed Systems
Author: K. Goldman, Unknown
Author: M. Anderson, Unknown
Author: B. Swaminathan, Unknown
Paper: Transactions on Shared Data: A Coordination Model
Author: F. Puntigam, Unknown
Paper: Adaptability using Reflection
Author: S. Sonntag, Unknown
Author: H. Hartig, Unknown
Author: O. Kowalski, Unknown
Author: W. Kuhnhauser, Unknown
Author: W. Lux, Unknown
Minitrack: OPERATING SYSTEM SUPPORT FOR MASSIVELY PARALLEL COMPUTER ARCHITECTURES
Minitrack Chair: W. Schroder-Preikschat, Unknown
Paper: PUMA: An Operating System for Massively Parallel Systems
Author: S. Wheat, Unknown
Author: R. Riesen, Unknown
Author: A. Maccabe, Unknown
Author: D. van Dresser, Unknown
Author: T. Stallcup, Unknown
Paper: Strategies towards Dynamic Alterability
Author: H. Schmidt, Unknown
Paper: A Performance Study of an Object-Oriented, Parallel Operating System
Author: D. Kohr, Unknown
Author: X. Zhang, Unknown
Author: D. Reed, Unknown
Author: M. Rahman, Unknown
Paper: Operating System Support for Shared Memory Clusters
Author: R. Rockhold, Unknown
Author: J. Peterson, Unknown
Paper: Using Warp to Control Network Contention in Merrnera
Author: A. Heddaya, Unknown
Author: K. Park, Unknown
Author: H. Sinlla, Unknown
Paper: Angel: Resource Unification in a 64-bit Microkernel
Author: K. Murray, Unknown
Author: T. Wilkinson, Unknown
Author: T. Stimaerling, Unknown
Author: P. Kelly, Unknown
Author: S. Olarim, Unknown
Author: J. Schwing, Unknown
Paper: Convolution Computation on Shift Switching Buses
Author: R. Lin, Unknown
Paper: Scalable Data Parallel Implementations of Object Recognition on Connection Machine CM-5
Author: A. Kholchar, Unknown
Author: V. Prasanna, Unknown
Author: C. Wang, Unknown
Paper: Optimal Expression Evaluation and Term Matching on the Boolean Hypercube and Hypercubic Networks
Author: E. Mayr, Unknown
Author: R. Werchner, Unknown
Paper: Efficient Parallel Algorithms on Chordal Graphs with a Sparse Tree Representation
Author: E. Dahlha, Unknown
Paper: Multiple Criteria BSR: An Implementation and Applications to Computational Geometry Problems
Author: S. Aid, Unknown
Author: I. Stojmovi, Unknown
Paper: Unstructured Multigrid Strategies on Massively Parallel Computers: A Case for Integrated Design
Author: S. Dorward, Unknown
Author: L. Matheson, Unknown
Author: R. Tarjan, Unknown
Paper: Maintaining Voronoi Diagrams in Parallel
Author: T. Roos, Unknown
Paper: Waking up an Anonymous Faulty Network from a Single Source
Author: B. Chlebus, Unknown
Author: K. Diles, Unknown
Author: A. Pelc, Unknown
Paper: Parallel Algorithms for K-tree Recognition and its Applications
Author: G. Adhar, Unknown
Author: S. Peng, Unknown
Minitrack: REAL-TIME COMPUTING
Minitrack Chair: A. Stoyenko, Unknown
Paper: On-Line Detection and Resolution of Communication Deadlocks
Author: W. Ng, Unknown
Author: C. Ravishankar, Unknown
Paper: Language Support for Atomic Behavior in Distributed Real-Time Systems
Author: V. Wofeand, Unknown
Author: L. DiPippo, Unknown
Paper: MRDB: A Multi-User Real-Time Database Testbed
Author: S. Son, Unknown
Author: Y. Kim, Unknown
Author: R. Bekutger, Unknown
Paper: Concurrent Simulation and Control of Robot Tasks
Author: U. Mehlhams, Unknown
Paper: Simulation Analysis of Real-Time Task Scheduling
Author: P. Fortier, Unknown
Author: M. Murphy, Unknown
Paper: A Performability Model for Soft Real-Time Systems
Author: K. Kavi, Unknown
Author: H. Youn, Unknown
Author: B. Slurazi, Unknown
Author: A. Hudson, Unknown
####