HICSS42 2009
####
Track: Collaboration Systems and Technologies Track
Track Chair: J. Nunamaker, Unknown
Track Chair: R. Briggs, Unknown
Track Introduction: Track Introduction
Minitrack: Advances in Teaching and Learning Technologies
Minitrack Chair: D. Spencer, Unknown
Minitrack Chair: E. Santanen, Unknown
Paper: The Role of the Individualism-Collectivism Dimension in Distance Learning Environments: An Empirical Study
Author: A. Gaspay, Unknown
Author: L. Legorreta, Unknown
Author: S. Dardan, Unknown
Paper: Bridging Socio-technical Capital in an Online Learning Environment
Author: D. Suthers, Unknown
Author: K. Chu, Unknown
Author: S. Joseeph, Unknown
Paper: Comparison of Social Presence in Voice-Based and Text-Based Asynchronous Computer Conferences
Author: K. King, Unknown
Author: T. Ellis, Unknown
Paper: Using Collaborative Filtering Algorithms as eLearning Tools
Author: F. Loll, Unknown
Author: N. Pinkwart, Unknown
Paper: A Multiple-Case Study of the Instructors Roles in Courseware Development
Author: N. Liu, Unknown
Author: C. Yi, Unknown
Author: J. Lim, Unknown
Paper: Using Wiki to Support Constructivist Learning: A Case Study in University Education Settings
Author: F. Ttard, Unknown
Author: E. Patokorpi, Unknown
Author: K. Packaln, Unknown
Paper: A Framework for the Design of Ubiquitous Learning Applications
Author: A. Saccol, Unknown
Author: M. Kich, Unknown
Author: E. Schlemmer, Unknown
Author: N. Reinhard, Unknown
Author: J. Barbosa, Unknown
Author: R. Hahn, Unknown
Paper: Using Project Wiki History to Reflect on the Project Process
Author: B. Krogstie, Unknown
Paper: Second Life as a Medium for Lecturing in College Courses
Author: D. Cliburn, Unknown
Author: J. Gross, Unknown
Paper: Predicting Successful Global Online Group Projects from Online Discussion
Author: H. Koh, Unknown
Paper: Temporal Patterns in Student-Advisor Instant Messaging Exchanges: Individual Variation and Accommodation
Author: A. de Siqueira, Unknown
Author: S. Herring, Unknown
Paper: Influencing Individual Perceptions of Deep Level Diversity in Virtual Learning Teams (VLT)
Author: J. Newell, Unknown
Author: L. Robert, Unknown
Author: C. Riemenschneider, Unknown
Author: L. Maruping, Unknown
Minitrack: Collaborative Modeling
Minitrack Chair: E. Rouwette, Unknown
Minitrack Chair: M. Renger, Unknown
Minitrack Chair: G. Kolfschoten, Unknown
Paper: Collaborative ModelingA Design Science Approach
Author: P. Rittgen, Unknown
Paper: Integrating Action Research and System Dynamics: Towards a Generic Process Design for Participative Modelling
Author: B. Oyo, Unknown
Author: D. Williams, Unknown
Author: E. Barendsen, Unknown
Paper: Fundamental Topics of Organizing: A Research Agenda
Author: A. Read, Unknown
Author: M. Renger, Unknown
Author: R. Briggs, Unknown
Author: G. Vreede, Unknown
Paper: Component-Based Distributed Modeling of Collaborative Service Processes A Methodology for the Identification of Reference Process Building Blocks
Author: L. Baacke, Unknown
Author: P. Rohner, Unknown
Author: R. Winter, Unknown
Author: R. Fitterer, Unknown
Paper: A Model Repository for Collaborative Modeling with the Jazz Development Platform
Author: C. Bartelt, Unknown
Author: G. Molter, Unknown
Author: T. Schumann, Unknown
Paper: Collaborative Modeling Lab to Increase Learning Engagement; Comparing Manual Modeling with Interactive Whiteboards
Author: G. Kolfschoten, Unknown
Author: N. Frantzeskaki, Unknown
Author: A. de Haan, Unknown
Author: G. Duivenvoorde, Unknown
Author: A. Verbraeck, Unknown
Minitrack: Concepts, Methods, and Tools for Collaborative IS Development
Minitrack Chair: A. Heinzl, Unknown
Minitrack Chair: T. Hildenbrand, Unknown
Minitrack Chair: T. Kude, Unknown
Paper: Follow the Sun Software Development: New Perspectives, Conceptual Foundation, and Exploratory Field Study
Author: E. Carmel, Unknown
Author: Y. Dubinsky, Unknown
Author: A. Espinosa, Unknown
Paper: Global Teams: Futuristic Models of Collaborative Work for Todays Software Development Industry
Author: G. Dafoulas, Unknown
Author: K. Swigger, Unknown
Author: R. Brazile, Unknown
Author: F. Alpaslan, Unknown
Author: V. Cabrera, Unknown
Author: F. Serce, Unknown
Paper: On the Analysis of Contributions from Privileged Users in Virtual Open Communities
Author: F. Ortega, Unknown
Author: D. Izquierdo-Cortazar, Unknown
Author: J. Gonzalez-Barahona, Unknown
Author: G. Robles, Unknown
Paper: Predicting Change: A Study of the Value Frequency Model for Change of Practice
Author: R. Briggs, Unknown
Author: J. Murphy, Unknown
Author: T. Carlisle, Unknown
Author: A. Davis, Unknown
Paper: Changing Psychological Contracts and Their Effect on Control Modes in IT Offshore Outsourcing ProjectsA Case from the Financial Services Industry
Author: M. Prifling, Unknown
Author: R. Gregory, Unknown
Author: R. Beck, Unknown
Minitrack: Creativity in Teams and Organizations
Minitrack Chair: T. Vreede, Unknown
Minitrack Chair: R. Reiter-Palmon, Unknown
Minitrack Chair: G. Schwabe, Unknown
Paper: Social Loafing in Brainstorming CMC Teams: The Role of Moral Disengagement
Author: O. Alnuaimi, Unknown
Author: L. Robert, Unknown
Author: L. Maruping, Unknown
Paper: Idea Generation Techniques among Creative Professionals
Author: S. Herring, Unknown
Author: B. Josenes, Unknown
Author: B. Bailey, Unknown
Paper: Virtual Teams and Creative Performance
Author: L. Martins, Unknown
Author: C. Shalley, Unknown
Author: L. Gilson, Unknown
Paper: Groupware for Design: An Interactive System to Facilitate Creative Processes in Team Design Work
Author: A. Venkataswamy, Unknown
Author: R. Sodhi, Unknown
Author: Y. Abdildin, Unknown
Author: B. Bailey, Unknown
Paper: Design Heuristics for Computer Supported Collaborative Creativity
Author: T. Herrmann, Unknown
Minitrack: Cross-Organizational and Cross-Border IS/IT Collaboration
Minitrack Chair: N. Romano, Unknown
Minitrack Chair: J. Pick, Unknown
Minitrack Chair: N. Roztocki, Unknown
Paper: Digital Cross-Organizational and Cross-Border Collaboration: A Scientometric Study
Author: M. Madlberger, Unknown
Author: N. Roztocki, Unknown
Paper: Towards a Pan European E-ID Interoperability Infrastructure
Author: A. van Overeem, Unknown
Author: J. van Oosten, Unknown
Paper: Cultural Diversity, Perception of Work Atmosphere, and Task Conflict in Collaboration Technology Supported Global Virtual Teams: Findings from a Laboratory Experiment
Author: S. Paul, Unknown
Author: S. Ray, Unknown
Paper: Breaching the Knowledge Transfer Blockade in IT Offshore Outsourcing Projects A Case from the Financial Services Industry
Author: R. Gregory, Unknown
Author: R. Beck, Unknown
Author: M. Prifling, Unknown
Paper: The Effects of IT Leveraging Competence on Firm Performance in Cross-Firm Relationships: Focusing on Social Capital and Collaboration
Author: C. Jeong, Unknown
Author: I. Ko, Unknown
Author: H. Jang, Unknown
Author: C. Lee, Unknown
Paper: Determinants of Outsourcing Success in the Financial Industry: The Impact of Importance
Author: S. Blumenberg, Unknown
Author: D. Beimborn, Unknown
Author: S. Martin, Unknown
Author: B. Brodnik, Unknown
Author: C. Gunne, Unknown
Author: S. Wendt, Unknown
Minitrack: Designing Collaboration Processes and Systems
Minitrack Chair: G. Kolfschoten, Unknown
Minitrack Chair: R. Briggs, Unknown
Minitrack Chair: G. de Vreede, Unknown
Paper: Modeling Collaborative Behavior: Foundations for Collaboration Technologies
Author: S. Poltrock, Unknown
Author: M. Handel, Unknown
Paper: Improving the Effectiveness of Business Process Development through Collaboration Engineering: A Method for Process Elicitation
Author: K. Piirainen, Unknown
Author: K. Elfvengren, Unknown
Author: J. Korpela, Unknown
Author: M. Tuominen, Unknown
Paper: Applying a ThinkLet- and ThinXel-Based Group Process Modeling Language: A Prototype of a Universal Group Support System
Author: S. Knoll, Unknown
Author: M. Hrning, Unknown
Author: G. Horton, Unknown
Paper: Collaborative Knowledge Creation and Problem Solving: A Systems Design Perspective
Author: E. Javadi, Unknown
Author: J. Gebauer, Unknown
Paper: Towards a Design Theory for Collaborative Technologies: Habermasian Analysis of Comprehensive Urban Planning
Author: J. Sheffield, Unknown
Paper: A Theory-Driven Design Approach to Collaborative Policy Making Processes
Author: J. Nabukenya, Unknown
Author: P. van Bommel, Unknown
Author: H. Proper, Unknown
Paper: Practitioners vs Facilitators: A Comparison of Participant Perceptions on Success
Author: G. Kolfschoten, Unknown
Author: G. Duivenvoorde, Unknown
Author: R. Briggs, Unknown
Author: G. de Vreede, Unknown
Minitrack: Emergency Response Systems
Minitrack Chair: T. Bui, Unknown
Minitrack Chair: M. Turoff, Unknown
Minitrack Chair: B. Walle, Unknown
Paper: Establishing Trust Management in an Open Source Collaborative Information Repository: An Emergency Response Information System Case Study
Author: E. Eryilmaz, Unknown
Author: M. Cochran, Unknown
Author: S. Kasemvilas, Unknown
Paper: A Tale of Two Disasters: Assessing Crisis Management Readiness
Author: T. Bui, Unknown
Author: R. Subba, Unknown
Paper: Online Community Response to Major Disaster: A Study of Tianya Forum in the 2008 Sichuan Earthquake
Author: Y. Qu, Unknown
Author: P. Wu, Unknown
Author: X. Wang, Unknown
Paper: Reexamining Threat Rigidity: Implications for Design
Author: L. Plotnick, Unknown
Author: M. Turoff, Unknown
Author: G. Eede, Unknown
Paper: A Framework Linking Information Quality Dimensions and Coordination Challenges during Interagency Crisis Response
Author: R. Gonzalez, Unknown
Author: N. Bharosa, Unknown
Minitrack: Global Virtual Teams
Minitrack Chair: F. Zarndt, Unknown
Minitrack Chair: H. Chen, Unknown
Minitrack Chair: K. Furumo, Unknown
Paper: Enhancing Learning Experiences in Partially Distributed Teams: Training Students to Work Effectively across Distances
Author: R. Ocker, Unknown
Author: D. Kracaw, Unknown
Author: S. Hiltz, Unknown
Author: M. Rosson, Unknown
Author: L. Plotnick, Unknown
Paper: The Role of Motivational Systems and Emotions in a Virtual Task
Author: S. Murphy, Unknown
Author: M. Hine, Unknown
Paper: Encouraging Knowledge Sharing in Global Virtual Teams: The Interaction Effect of Individual Difference and Perceived Sharing Benefits
Author: Z. Chen, Unknown
Author: X. Zhang, Unknown
Author: D. Zhao, Unknown
Paper: Communication and Leadership Trustworthiness in Virtual Teams: An Empirical Comparison of the US and China
Author: J. Assmann, Unknown
Author: J. Gallenkamp, Unknown
Paper: Influence of Cultural Differences on Multi-national and Multi-organizational Collaboration in Collaboratories
Author: A. Luo, Unknown
Author: E. Luebcke, Unknown
Minitrack: Human-Computer Interaction (HCI)
Minitrack Chair: J. Valacich, Unknown
Minitrack Chair: J. Wells, Unknown
Minitrack Chair: R. Wright, Unknown
Paper: Information Privacy Values, Beliefs and Attitudes: An Empirical Analysis of Web 20 Privacy
Author: T. Dinev, Unknown
Author: H. Xu, Unknown
Author: H. Smith, Unknown
Paper: A Comparison of Maps and Signs for Ordered and Unordered Navigation Tasks in Virtual Worlds
Author: D. Cliburn, Unknown
Author: T. Heino, Unknown
Paper: Are De Facto Standards a Useful Guide for Designing Human-Computer Interaction Processes? The Case of User Interface Design for Web Based B2C Product Configurators
Author: C. Streichsbier, Unknown
Author: P. Blazek, Unknown
Author: F. Faltin, Unknown
Author: W. Frhwirt, Unknown
Paper: Exploring User Preference for the Dashboard Menu Design
Author: A. Read, Unknown
Author: A. Tarrell, Unknown
Author: A. Fruhling, Unknown
Paper: Enterprise Portal Personalization: Direct and Indirect End-User Effects, and the Moderating Effects of Gender
Author: A. Henriksen, Unknown
Author: P. Pedersen, Unknown
Paper: Automatic Generation of the Behavior of a User Interface from a High-Level Discourse Model
Author: R. Popp, Unknown
Author: J. Falb, Unknown
Author: E. Arnautovic, Unknown
Author: H. Kaindl, Unknown
Author: S. Kavaldjian, Unknown
Author: D. Ertl, Unknown
Author: H. Horacek, Unknown
Author: C. Bogdan, Unknown
Paper: Digital Pen: Four Rounds of Ethnographic and Field Research
Author: C. Chapman, Unknown
Author: M. Lahav, Unknown
Author: S. Burgess, Unknown
Paper: Can Eye Movements Reveal Visual Preference?
Author: L. King, Unknown
Paper: Conceptualizing Interpersonal Interruption Management: A Theoretical Framework and Research Program
Author: S. Grandhi, Unknown
Author: Q. Josenes, Unknown
Minitrack: Measuring Collaborative Technologies and Processes
Minitrack Chair: J. Murphy, Unknown
Minitrack Chair: A. Davis, Unknown
Paper: Measuring Sense of Community in Groups that Use Social Networking Sites to Promote Collaboration
Author: M. Plummer, Unknown
Author: S. Hiltz, Unknown
Author: N. Fluhr, Unknown
Author: R. Rosario, Unknown
Paper: Towards an Instrument to Measure Successfulness of Collaborative Effort from a Participant Perspective
Author: G. Duivenvoorde, Unknown
Author: G. Kolfschoten, Unknown
Author: R. Briggs, Unknown
Author: G. de Vreede, Unknown
Minitrack: Mobile Technologies and Collaboration
Minitrack Chair: J. Valacich, Unknown
Minitrack Chair: C. Looney, Unknown
Paper: Bundled Mobile Services: The Impact on Consumers Intention to Adopt
Author: M. Teerling, Unknown
Author: T. Haaker, Unknown
Author: H. de Vos, Unknown
Author: M. Kleijnen, Unknown
Paper: Systems Modeling for IP-Based Handoff Using Timed Petri Nets
Author: A. Dutta, Unknown
Author: B. Lyles, Unknown
Author: H. Schulzrinne, Unknown
Author: J. Wang, Unknown
Paper: A Systematic Approach to Improve Communication for Emergency Response
Author: R. Dilmaghani, Unknown
Author: R. Rao, Unknown
Minitrack: Negotiation Support Systems
Minitrack Chair: T. Bui, Unknown
Minitrack Chair: M. Shakun, Unknown
Paper: Revaluation of Bundles by Bidders in Combinatorial Auctions
Author: S. Chakraborty, Unknown
Author: A. Sen, Unknown
Author: A. Bagchi, Unknown
Paper: Designing Proxy Bidders for Online Combinatorial Auctions
Author: S. Chakraborty, Unknown
Author: A. Sen, Unknown
Author: A. Bagchi, Unknown
Paper: E-Commerce Oriented Negotiating Agent Communication Model
Author: M. Cao, Unknown
Author: Y. Feng, Unknown
Author: Z. Liu, Unknown
Paper: Designing an Intelligent Agent that Negotiates Tactfully with Human Counterparts: A Conceptual Analysis and Modeling Framework
Author: Y. Yang, Unknown
Author: S. Singhal, Unknown
Paper: Unlocking the Integrative Potential of Multiparty Negotiation through the Excluded Player: The Role of Negotiation Support Systems from a Coalition Perspective
Author: X. Guo, Unknown
Author: J. Lim, Unknown
Paper: Effects of Language Familiarity on E-Negotiation: Use of Native vs Nonnative Language
Author: H. Lai, Unknown
Author: W. Lin, Unknown
Author: G. Kersten, Unknown
Paper: Effects of Task Types and Communication Support Tools on E-Negotiation Performance: A Task-Technology Fit Perspective
Author: H. Doong, Unknown
Author: H. Wang, Unknown
Author: C. Hsieh, Unknown
Minitrack: Social Network
Minitrack Chair: D. Steiny, Unknown
Minitrack Chair: J. Nickerson, Unknown
Minitrack Chair: H. Oinas-Kukkonen, Unknown
Paper: Empirical Investigation of the Blog Space: The Case of European Pharmaceuticals
Author: E. Todeva, Unknown
Author: D. Keskinova, Unknown
Paper: The Efficacy of Knowledge Sharing in Centralized and Self-Organizing Online Communities: Weblog Networks vs Discussion Forums
Author: J. Godara, Unknown
Author: P. Isenhour, Unknown
Author: A. Kavanaugh, Unknown
Paper: Forming Social Networks of Trust to Incentivize Cooperation
Author: S. Allen, Unknown
Author: G. Colombo, Unknown
Author: R. Whitaker, Unknown
Paper: Effect of Inventor Status on Intra-organizational Innovation Evolution
Author: S. Kaza, Unknown
Author: H. Chen, Unknown
Paper: Network Structure of Innovation: Can Brokerage or Closure Predict Patent Quality?
Author: J. Wang, Unknown
Author: C. Chiang, Unknown
Author: S. Lin, Unknown
Paper: Unsocial NetworksRestoring the Social in Social Networks
Author: D. Steiny, Unknown
Minitrack: Social Software
Minitrack Chair: P. de Vries, Unknown
Paper: Learning 20 in the Information Systems Curriculum
Author: C. Albrecht, Unknown
Author: K. Matthews, Unknown
Paper: Hello Stranger! A Study of Introductory Communication Structure and Social Match Success
Author: D. Raban, Unknown
Author: S. Ricken, Unknown
Author: S. Grandhi, Unknown
Author: N. Laws, Unknown
Author: Q. Josenes, Unknown
Paper: Scalable Social Software Services: Towards a Shopping Community Model Based on Analyses of Established Web Service Components and Functions
Author: P. Leitner, Unknown
Author: T. Grechenig, Unknown
Paper: Experimental Evaluation of Wiki Technology and the Shaper Role in Rapid Interdisciplinary Requirements Negotiation
Author: D. Wu, Unknown
Author: D. Yang, Unknown
Author: S. Koolmanojwong, Unknown
Author: B. Boehm, Unknown
Paper: Employee Adoption of Corporate Blogs: A Quantitative Analysis
Author: S. Wattal, Unknown
Author: P. Racherla, Unknown
Author: M. Mandviwalla, Unknown
Paper: Knowledge Workers and the Realm of Social Tagging
Author: R. Boeije, Unknown
Author: G. Kolfschoten, Unknown
Author: P. de Vries, Unknown
Author: W. Veen, Unknown
####
Track: Decision Technologies and Service Sciences Track
Track Chair: D. Dolk, Unknown
Track Introduction: Track Introduction
Minitrack: Cyber Security and Information Intelligence Research
Minitrack Chair: F. Sheldon, Unknown
Minitrack Chair: M. Elmore, Unknown
Paper: FXplorer: Exploration of Computed Software BehaviorA New Approach to Understanding and Verification
Author: L. Burns, Unknown
Author: T. Daly, Unknown
Paper: A Rigorous Methodology for Security Architecture Modeling and Verification
Author: Y. Ali, Unknown
Author: S. El-Kassas, Unknown
Author: M. Mahmoud, Unknown
Paper: AURUM: A Framework for Information Security Risk Management
Author: A. Ekelhart, Unknown
Author: S. Fenz, Unknown
Author: T. Neubauer, Unknown
Paper: Methodology for Evaluating Security Controls Based on Key Performance Indicators and Stakeholder Mission
Author: F. Sheldon, Unknown
Author: R. Abercrombie, Unknown
Author: A. Mili, Unknown
Paper: Challenging the Mean Time to Failure: Measuring Dependability as a Mean Failure Cost
Author: A. Mili, Unknown
Author: F. Sheldon, Unknown
Paper: Integrating Formal Analysis and Design to Preserve Security Properties
Author: R. Hassan, Unknown
Author: S. Bohner, Unknown
Author: S. El-Kassas, Unknown
Author: M. Hinchey, Unknown
Paper: Trapping Malicious Insiders in the SPDR Web
Author: J. Haigh, Unknown
Author: S. Harp, Unknown
Author: R. OBrien, Unknown
Author: C. Payne, Unknown
Author: J. Gohde, Unknown
Author: J. Maraist, Unknown
Paper: SIDD: A Framework for Detecting Sensitive Data Exfiltration by an Insider Attack
Author: Y. Liu, Unknown
Author: C. Corbett, Unknown
Author: K. Chiang, Unknown
Author: R. Archibald, Unknown
Author: B. Mukherjee, Unknown
Author: D. Ghosal, Unknown
Paper: Surviving Attacks and Intrusions: What Can We Learn from Fault Models
Author: A. Krings, Unknown
Author: Z. Ma, Unknown
Paper: Privacy Preserving Decision Tree Mining from Perturbed Data
Author: L. Liu, Unknown
Author: M. Kantarcioglu, Unknown
Author: B. Thuraisingham, Unknown
Paper: Multiwavelets for Quantitative Pattern Matching
Author: B. Kessler, Unknown
Paper: A Privacy Control Theory for Online Environments
Author: M. Moloney, Unknown
Author: F. Bannister, Unknown
Paper: Cyber Security Risks Assessment with Bayesian Defense Graphs and Architectural Models
Author: T. Sommestad, Unknown
Author: M. Ekstedt, Unknown
Author: P. Josehnson, Unknown
Paper: Computational Evaluation of Software Security Attributes
Author: G. Walton, Unknown
Author: T. Longstaff, Unknown
Author: R. Linger, Unknown
Paper: Case Studies of an Insider Framework
Author: M. Bishop, Unknown
Author: S. Engle, Unknown
Author: S. Peisert, Unknown
Author: S. Whalen, Unknown
Author: C. Gates, Unknown
Minitrack: Information Systemsfor Sustainable Development
Minitrack Chair: O. El-Gayar, Unknown
Minitrack Chair: A. Scharl, Unknown
Minitrack Chair: P. Leung, Unknown
Paper: Creative Generation of Multiple Perspectives: Application to the Problem of Burmese Pythons in the Everglades
Author: L. Linden, Unknown
Author: J. Courtney, Unknown
Paper: Multi-agent Modeling to Understand the Impact of Stakeholders Decisions in a Residential Land Development Project in Southern Alberta
Author: M. Kieser, Unknown
Author: D. Marceau, Unknown
Paper: Sustainability of Grasshopper Management and Support through CARMA
Author: J. Hastings, Unknown
Author: A. Latchininsky, Unknown
Author: S. Schell, Unknown
Paper: Application of Logic and Decision Models in Sustainable Ecosystem Management
Author: M. Jensen, Unknown
Author: K. Reynolds, Unknown
Author: U. Langner, Unknown
Author: M. Hart, Unknown
Paper: Optimal Pumping Schedule and Salinity Control in a Coastal Aquifer: A Decision Support System
Author: T. Duarte, Unknown
Author: R. Minciardi, Unknown
Author: M. Robba, Unknown
Author: R. Sacile, Unknown
Minitrack: Intelligent Decision Support for Logistics and Supply Chain Management
Minitrack Chair: A. Fink, Unknown
Minitrack Chair: H. Sebastian, Unknown
Minitrack Chair: S. Vo, Unknown
Paper: A Hybrid Meta-heuristic for the VRPTW with Cluster-Dependent Tour Starts in the Newspaper Industry
Author: D. Bhnlein, Unknown
Author: C. Gahm, Unknown
Author: A. Tuma, Unknown
Paper: Decision Support for Flow Management in a Recycling Network
Author: U. Derigs, Unknown
Author: S. Friederichs, Unknown
Paper: Dynamic Dispatching and Transport OptimizationReal-World Experience with Perspectives on Pervasive Technology Integration
Author: D. Greenwood, Unknown
Author: C. Dannegger, Unknown
Author: K. Dorer, Unknown
Author: M. Calisti, Unknown
Paper: An Ant Colony Optimization Approach for the Multi-level Unconstrained Lot-Sizing Problem
Author: J. Homberger, Unknown
Author: H. Gehring, Unknown
Paper: An Optimization Model for Tactical Planning of Wood Procurement
Author: A. Skjl, Unknown
Author: K. Bjrk, Unknown
Author: J. Stman, Unknown
Author: C. Carlsson, Unknown
Paper: A Framework for the Development of Multi-agent Systems in Supply Chain Management
Author: B. Hellingrath, Unknown
Author: C. Bhle, Unknown
Author: J. van Hueth, Unknown
Paper: A Robust Strategy for Managing Congestion at Locks on the Upper Mississippi River
Author: J. Campbell, Unknown
Author: L. Smith, Unknown
Author: D. Sweeney, Unknown
Paper: Triangulation of Modeling Methodologies for Strategic Decisions in an Inland Waterway Transportation System
Author: L. Smith, Unknown
Author: R. Nauss, Unknown
Author: J. Campbell, Unknown
Author: D. Sweeney, Unknown
Minitrack: Knowledge Discovery for Managerial Decision Support
Minitrack Chair: D. Delen, Unknown
Minitrack Chair: D. Olson, Unknown
Minitrack Chair: H. Demirkan, Unknown
Paper: Exploring Two Enterprise Semantic Integration Systems
Author: M. Ginsburg, Unknown
Author: A. Kass, Unknown
Author: P. Yeh, Unknown
Paper: Linking Utilization of Text Mining Technologies and Academic Productivity
Author: A. Durfee, Unknown
Author: V. Bacharach, Unknown
Paper: Self-Teaching Semantic Annotation Method for Knowledge Discovery from Text
Author: K. Xu, Unknown
Author: S. Liao, Unknown
Author: R. Lau, Unknown
Author: L. Liao, Unknown
Author: H. Tang, Unknown
Paper: Using Rough Set to Support Investment Strategies of Rule-Based Trading with Real-Time Data in Futures Market
Author: S. Lee, Unknown
Author: J. Ahn, Unknown
Author: K. Oh, Unknown
Author: T. Kim, Unknown
Author: H. Lee, Unknown
Author: C. Song, Unknown
Paper: Using Association Rule Mining for Behavioral Analysis of School Students: A Case from India
Author: R. Dass, Unknown
Paper: Multivariate Patent Similarity Detection
Author: K. Kasravi, Unknown
Author: M. Risov, Unknown
Minitrack: Mobile Business: Issues and Applications
Minitrack Chair: M. Rossi, Unknown
Minitrack Chair: V. Tuunainen, Unknown
Paper: Service Qualitys Impact on Mobile Satisfaction and Intention to Use 3G Service
Author: Y. Li, Unknown
Author: Y. Yeh, Unknown
Paper: Why Mobile Payments Fail? Towards a Dynamic and Multi-perspective Explanation
Author: J. Ondrus, Unknown
Author: K. Lyytinen, Unknown
Author: Y. Pigneur, Unknown
Paper: Forming a Value NetworkAnalyzing the Negotiations between Actors in the E-Newspaper Case
Author: C. Eriksson, Unknown
Author: M. kesson, Unknown
Author: M. Bergquist, Unknown
Author: J. Ljungberg, Unknown
Minitrack: Mobile Value Services: Mobile Technology Applications and Value-Adding Products and Services
Minitrack Chair: C. Carlsson, Unknown
Paper: Unleashing Mobility in the Organization: A Time-Geography Perspective
Author: D. Schutz, Unknown
Author: Y. Kim, Unknown
Author: Y. Yoo, Unknown
Paper: Exploring Mobile Service Adoption: Customer Preferences
Author: B. Kargin, Unknown
Author: N. Basoglu, Unknown
Author: T. Daim, Unknown
Paper: Exploring End-User Reactions to Variations in the Value Proposition of Value Services
Author: P. Pedersen, Unknown
Author: H. Nysveen, Unknown
Paper: Factors Affecting Use of Mobile Advertising: A Quantitative Study
Author: R. Vatanparast, Unknown
Author: A. Butt, Unknown
Minitrack: Multi-agent, Intelligent Systems and Soft Computing
Minitrack Chair: C. Carlsson, Unknown
Minitrack Chair: H. Wang, Unknown
Minitrack Chair: L. Magdalena, Unknown
Paper: Society of Agents
Author: S. Walczak, Unknown
Author: T. Ong, Unknown
Paper: Design of a Multi-robot System Using Mobile Agents with Ant Colony Clustering
Author: Y. Kambayashi, Unknown
Author: Y. Tsujimura, Unknown
Author: H. Yamachi, Unknown
Author: M. Takimoto, Unknown
Author: H. Yamamoto, Unknown
Paper: Conjectural Variation-Based Bidding Strategies with Q-Learning in Electricity Markets
Author: J. Wang, Unknown
Paper: Supporting the Screening of Corporate Acquisition Targets
Author: J. Kinnunen, Unknown
Author: M. Collan, Unknown
Paper: Agent Based Model for Cardinality Constrained Portfolio Selection Problem: Preliminary Results
Author: R. Kumar, Unknown
Author: S. Bhattacharya, Unknown
Minitrack: Network-Centric Decision Support Environments
Minitrack Chair: A. Bordetsky, Unknown
Minitrack Chair: H. Friman, Unknown
Paper: Mechanism Design of Online Multi-attribute Reverse Auction
Author: G. Zhu, Unknown
Author: S. Sangwan, Unknown
Author: T. Lu, Unknown
Paper: Feedback Models for Collaboration and Trust in Crisis Response Networks
Author: B. Hudgens, Unknown
Author: A. Bordetsky, Unknown
Paper: Formalizing Operations Intent and Effects for Network-Centric Applications
Author: P. Gustavsson, Unknown
Author: M. Hieb, Unknown
Author: L. Niklasson, Unknown
Author: P. Moore, Unknown
Author: P. Eriksson, Unknown
Paper: Investigating the Use and Effectiveness of Virtual Collaboration Desks for Collaborative Military Planning
Author: P. Louvieris, Unknown
Author: C. Collins, Unknown
Author: N. Mashanovich, Unknown
Minitrack: Operations Research Approaches to Service Sciences, Management and Engineering
Minitrack Chair: J. Wollenweber, Unknown
Minitrack Chair: H. Sebastian, Unknown
Minitrack Chair: D. Dolk, Unknown
Paper: A Cost-Based Model for Improving Customer Waiting Times
Author: A. Guiffrida, Unknown
Author: M. Messina, Unknown
Paper: Campaign Management of the Fourth Generation
Author: H. Hippner, Unknown
Author: W. Leusser, Unknown
Author: K. Wilde, Unknown
Paper: Simply Scoring and Visualizing Portfolio Heterogeneity for Selected Problems
Author: H. Blacksten, Unknown
Minitrack: Quantitative/Computational Social Science and Modeling
Minitrack Chair: S. Kaisler, Unknown
Minitrack Chair: G. Madey, Unknown
Paper: Machine Learning Algorithm Selection for Forecasting Behavior of Global Institutional Investors
Author: J. Ahn, Unknown
Author: S. Lee, Unknown
Author: K. Oh, Unknown
Author: T. Kim, Unknown
Author: H. Lee, Unknown
Author: M. Kim, Unknown
Paper: Applying Agent-Based Modeling to Integrate Bounded Rationality in Organizational Management Research
Author: S. Meyer, Unknown
Author: H. Simon, Unknown
Author: M. Tilebein, Unknown
Minitrack: Service Oriented Enterprise
Minitrack Chair: H. Demirkan, Unknown
Minitrack Chair: M. Goul, Unknown
Minitrack Chair: M. Mitchell, Unknown
Paper: Perpetual Licensing vs Subscription of Software: A Theoretical Evaluation
Author: J. Zhang, Unknown
Author: A. Seidmann, Unknown
Paper: Are There Contagion Effects in the Diffusion of IT Outsourcing?
Author: K. Han, Unknown
Author: R. Kauffman, Unknown
Author: A. Mann, Unknown
Author: B. Nault, Unknown
Paper: When Is It Beneficial for a Firm to Pursue a Unified Procurement Strategy for Enterprise Software Solutions?
Author: R. Kauffman, Unknown
Author: J. Tsai, Unknown
Paper: Pricing Strategies for Information Technology Services: A Value-Based Approach
Author: R. Harmon, Unknown
Author: H. Demirkan, Unknown
Author: B. Hefley, Unknown
Author: N. Auseklis, Unknown
Paper: Managing Revenue in Grids
Author: A. Anandasivam, Unknown
Author: D. Neumann, Unknown
Paper: Enabling Distributed Model Management Using Semantic Web Technologies
Author: A. Deokar, Unknown
Author: O. El-Gayar, Unknown
Paper: SOA and EASustainable Contributions for Increasing Corporate Agility
Author: J. Schelp, Unknown
Author: S. Aier, Unknown
Paper: Aligning Service MapsA Methodological Approach from the Financial Industry
Author: F. Kohlmann, Unknown
Author: R. Alt, Unknown
Paper: Effects of Adaptivity and Other External Variables on Mobile Service Adoption
Author: E. Polat, Unknown
Author: N. Basoglu, Unknown
Author: T. Daim, Unknown
Minitrack: Service Sciences, Management and Engineering
Minitrack Chair: F. Lin, Unknown
Minitrack Chair: P. Maglio, Unknown
Minitrack Chair: M. Shaw, Unknown
Paper: Determining Appropriate Modes for Service Trade from Value Chain and Value Co-creation Perspectives
Author: D. Kuo, Unknown
Author: F. Lin, Unknown
Author: H. Chih, Unknown
Author: Y. Yang, Unknown
Paper: Use of Colored Petri Nets to Model, Analyze, and Evaluate Service Composition and Orchestration
Author: V. Gehlot, Unknown
Author: K. Edupuganti, Unknown
Paper: Web Service Composition Based on XML Nets
Author: H. Che, Unknown
Author: Y. Li, Unknown
Author: A. Oberweis, Unknown
Author: W. Stucky, Unknown
Paper: Configurative Service EngineeringA Rule-Based Configuration Approach for Versatile Service Processes in Corrective Maintenance
Author: J. Becker, Unknown
Author: D. Beverungen, Unknown
Author: R. Knackstedt, Unknown
Author: M. Matzner, Unknown
Paper: Selecting Web Services and Participants for Enforcing Workflow Access Control
Author: S. Hwang, Unknown
Author: C. Yin, Unknown
Author: C. Lee, Unknown
Paper: Cost-Effective Firm Investments in Customer Information Privacy
Author: R. Kauffman, Unknown
Author: Y. Lee, Unknown
Author: R. Sougstad, Unknown
Paper: Using Demographic Migration Theory to Explore Why People Switch between Online Games
Author: A. Hou, Unknown
Author: C. Chern, Unknown
Author: H. Chen, Unknown
Author: Y. Chen, Unknown
Paper: Design Rules for User-Oriented IT Service Descriptions
Author: H. Brocke, Unknown
Author: T. Hau, Unknown
Author: A. Vogedes, Unknown
Author: B. Schindlholzer, Unknown
Author: F. Uebernickel, Unknown
Author: W. Brenner, Unknown
Paper: Building Leadership for Life Cycle Business Transition by Hybrid Innovation
Author: V. Salminen, Unknown
####
Track: Digital Media: Content and Communication Track
Track Chair: Michael Shepherd
Track Introduction: Track Introduction
Minitrack: Classification of Digital Documents
Minitrack Chair: B. Kwasnik, Unknown
Minitrack Chair: K. Crowston, Unknown
Paper: Proposition of a Faceted Classification Model to Support Corporate Information Organization and Digital Records Management
Author: S. Mas, Unknown
Author: Y. Marleau, Unknown
Paper: An N-Gram Based Approach to Automatically Identifying Web Page Genre
Author: J. Mason, Unknown
Author: M. Shepherd, Unknown
Author: J. Duffy, Unknown
Paper: Literature Clustering Using Citation Semantics
Author: T. Tong, Unknown
Author: D. Dinakarpandian, Unknown
Author: Y. Lee, Unknown
Minitrack: Digital Divide/sand Inclusion/s
Minitrack Chair: K. Barzilai-Nahon, Unknown
Minitrack Chair: N. Roztocki, Unknown
Paper: Local-Global: Reconciling Mismatched Ontologies in Development Information Systems
Author: J. Wallack, Unknown
Author: R. Srinivasan, Unknown
Paper: Social Ties, Literacy, Location and the Perception of Economic Opportunity: Factors Influencing Telecentre Success in a Development Context
Author: A. Bailey, Unknown
Author: O. Ngwenyama, Unknown
Paper: Understanding Global Digital Inequality: The Impact of Government, Investment in Business and Technology, and Socioeconomic Factors on Technology Utilization
Author: R. Azari, Unknown
Author: J. Pick, Unknown
Paper: An Assessment of Venues Providing Public Access to ICT: A Tale of 25 Countries
Author: C. Coward, Unknown
Author: R. Gomez, Unknown
Author: R. Ambikar, Unknown
Minitrack: Information Access and Retrieval: The Web, Users, and HCI
Minitrack Chair: R. Larson, Unknown
Minitrack Chair: C. Watters, Unknown
Minitrack Chair: A. Spink, Unknown
Paper: SAVVY: A Semantic Associative Browsing System for Heterogeneous Knowledge Resources
Author: T. Nakanishi, Unknown
Author: K. Zettsu, Unknown
Author: Y. Kidawara, Unknown
Author: Y. Kiyoki, Unknown
Paper: Retrieval of Single Wikipedia Articles While Reading Abstracts
Author: C. Joserdan, Unknown
Author: C. Watters, Unknown
Paper: How Students Search for Consumer Health Information on the Web
Author: E. Efthimiadis, Unknown
Paper: Retrospective Cued Recall: A Method for Accurately Recalling Previous User Behaviors
Author: D. Russell, Unknown
Author: M. Oren, Unknown
Paper: Task Behaviors during Web Search: The Difficulty of Assigning Labels
Author: D. Russell, Unknown
Author: D. Tang, Unknown
Author: M. Kellar, Unknown
Author: R. Jeffries, Unknown
Minitrack: Knowledge Discovery for Rapid Response (KD4RR)
Minitrack Chair: M. Elmore, Unknown
Minitrack Chair: Paul Kantor, Unknown
Paper: Real-Time Knowledge Discovery and Dissemination for Intelligence Analysis
Author: B. Thuraisingham, Unknown
Author: L. Khan, Unknown
Author: M. Kantarcioglu, Unknown
Author: S. Chib, Unknown
Author: J. Han, Unknown
Author: S. Son, Unknown
Paper: Approximate Dynamic Programming in Knowledge Discovery for Rapid Response
Author: P. Frazier, Unknown
Author: W. Powell, Unknown
Author: S. Dayanik, Unknown
Author: P. Kantor, Unknown
Paper: Applying Bayesian Belief Networks in Rapid Response Situations
Author: W. Gibson, Unknown
Author: D. Leishman, Unknown
Author: E. Eeckhout, Unknown
Minitrack: Persistent Conversation 10: Analysis and Design of CMCSystems
Minitrack Chair: T. Erickson, Unknown
Minitrack Chair: S. Herring, Unknown
Paper: I Am a Black Cat, Letting Day Come and Go: Multimodal Conversations in a Poetry Workshop
Author: R. Cervantes, Unknown
Author: J. Richardson, Unknown
Author: B. Nardi, Unknown
Paper: Leadership Communication in a Virtual Team
Author: K. Skovholt, Unknown
Paper: Rejection in a Gay Chat Room
Author: R. Josenes, Unknown
Paper: Fast Talking, Fast Shooting: Text Chat in an Online First-Person Game
Author: S. Herring, Unknown
Author: D. Kutz, Unknown
Author: J. Paolillo, Unknown
Author: A. Zelenkauskaite, Unknown
Paper: Beyond Microblogging: Conversation and Collaboration via Twitter
Author: C. Honeycutt, Unknown
Author: S. Herring, Unknown
Paper: Signs: Increasing Expression and Clarity in Instant Messaging
Author: A. Zinman, Unknown
Author: J. Donath, Unknown
Paper: Social Visualization of Health Messages
Author: B. Chee, Unknown
Author: K. Karahalios, Unknown
Author: B. Schatz, Unknown
Minitrack: Social Spaces
Minitrack Chair: K. Karahalios, Unknown
Minitrack Chair: F. Vigas, Unknown
Paper: People Sensemaking and Relationship Building on an Enterprise Social Network Site
Author: J. DiMicco, Unknown
Author: W. Geyer, Unknown
Author: D. Millen, Unknown
Author: C. Dugan, Unknown
Author: B. Brownholtz, Unknown
Paper: Blogs Are Echo Chambers: Blogs Are Echo Chambers
Author: E. Gilbert, Unknown
Author: T. Bergstrom, Unknown
Author: K. Karahalios, Unknown
Paper: Music Collectivities and MySpace: Towards Digital Collectives
Author: C. Rossi, Unknown
Author: M. Teli, Unknown
Paper: A Conceptual and Operational Definition of Social Role in Online Community
Author: E. Gleave, Unknown
Author: H. Welser, Unknown
Author: T. Lento, Unknown
Author: M. Smith, Unknown
Paper: Mycrocosm: Visual Microblogging
Author: Y. Assogba, Unknown
Author: J. Donath, Unknown
Paper: Emerging Standards in Virtual Fashion: An Analysis of Critical Strategies Used in Second Life Fashion Blogs
Author: J. Bardzell, Unknown
Author: T. Pace, Unknown
Author: L. Brunetti, Unknown
Author: Q. Huang, Unknown
Author: N. Perry, Unknown
Author: H. Gim, Unknown
Minitrack: Urban Computing - The City as a Living Lab
Minitrack Chair: C. Ihlstrom, Unknown
Minitrack Chair: C. Watters, Unknown
Paper: Concept Design with a Living Lab Approach
Author: B. Bergvall-Kreborn, Unknown
Author: M. Holst, Unknown
Author: A. Sthlbrst, Unknown
Paper: Controlling, Integrating, and Engaging Context in Urban Computing Research
Author: D. Reilly, Unknown
Author: K. Inkpen, Unknown
Author: C. Watters, Unknown
####
Track: Electric Power Systems Restructuring: Engineering, Economics and Policy
Track Chair: R. Thomas, Unknown
Track Introduction: Track Introduction
Minitrack: Electric Power SystemMonitoring and Control
Minitrack Chair: P. Sauer, Unknown
Paper: Decentralized Reactive Power Dispatch for a Time-Varying Multi-TSO System
Author: Y. Phulpin, Unknown
Author: M. Begovic, Unknown
Author: M. Petit, Unknown
Author: D. Ernst, Unknown
Paper: Experience Using Planning Software to Solve Real-Time Systems
Author: C. Marzinzik, Unknown
Author: S. Grijalva, Unknown
Author: J. Weber, Unknown
Paper: Automatic Voltage Controllers for South Korean Power System
Author: X. Liu, Unknown
Author: V. Venkatasubramanian, Unknown
Author: T. Kim, Unknown
Paper: 3D-Visualization of Power System Data Using Triangulation and Subdivision Techniques
Author: A. Venkatesh, Unknown
Author: G. Cokkinides, Unknown
Author: A. Meliopoulos, Unknown
Paper: Real Time Dynamics Monitoring System (RTDMS): Phasor Applications for the Control Room
Author: M. Parashar, Unknown
Author: J. Mo, Unknown
Paper: North American SynchroPhasor InitiativeAn Update of Progress
Author: J. Dagle, Unknown
Paper: Intelligent Alarm Processing: From Data Intensive to Information Rich
Author: M. Kezunovic, Unknown
Author: Y. Guan, Unknown
Paper: Linear Analysis of Multiple Outage Interaction
Author: C. Davis, Unknown
Author: T. Overbye, Unknown
Minitrack: Engineering and Economics Interactions: Alternatives to Conventional Fossil Generation
Minitrack Chair: T. Mount, Unknown
Paper: Interconnection in the GCC Grid: The Economics of Change
Author: R. Tabors, Unknown
Paper: Transmission Tariffs by Use of System and Economic Benefits
Author: D. Cmac, Unknown
Author: R. Bastidas, Unknown
Author: W. Sifeuntes, Unknown
Author: R. Tabors, Unknown
Author: H. Merrill, Unknown
Paper: Comparing Capacity Market and Payment Designs for Ensuring Supply Adequacy
Author: R. Stoddard, Unknown
Author: S. Adamson, Unknown
Paper: Strategic Behavior in Electricity Capacity Markets
Author: M. Joseung, Unknown
Author: R. Baldick, Unknown
Author: J. Kim, Unknown
Paper: Evaluating the Net Benefits of Investing in New Wind and Transmission Capacity on a Network
Author: T. Mount, Unknown
Author: A. Lamadrid, Unknown
Author: S. Maneevitjit, Unknown
Author: B. Thomas, Unknown
Author: R. Zimmerman, Unknown
Paper: Efficiency, Economic and Environmental Assessment of Ground Source Heat Pumps in Central Pennsylvania
Author: S. Blumsack, Unknown
Author: J. Brownson, Unknown
Author: L. Witmer, Unknown
Minitrack: Reliability and Cyber Security
Minitrack Chair: J. Dagle, Unknown
Paper: A Systems Dynamics View of Security Assurance Issues: The Curse of Complexity and Avoiding Chaos
Author: D. Holstein, Unknown
Paper: Collaborative Recommender Systems for Building Automation
Author: M. LeMay, Unknown
Author: J. Haas, Unknown
Author: C. Gunter, Unknown
Paper: A Simple Model for the Reliability of an Infrastructure System Controlled by Agents
Author: B. Carreras, Unknown
Author: D. Newman, Unknown
Author: I. Dobson, Unknown
Author: M. Zeidenberg, Unknown
Paper: Infrastructure Protection in the Ancient World
Author: M. Assante, Unknown
Paper: The Past, Present, and Future of Securing Electric Power Systems
Author: J. Pollet, Unknown
Paper: Intrusion Monitoring in Process Control Systems
Author: A. Valdes, Unknown
Author: S. Cheung, Unknown
Paper: Designing Modular and Redundant Cyber Architectures for Process Control: Lessons Learned
Author: P. Verissimo, Unknown
Author: A. Bessani, Unknown
Author: M. Correia, Unknown
Author: N. Neves, Unknown
Author: P. Sousa, Unknown
Minitrack: Sustainable Electric Energy Systems
Minitrack Chair: R. Thomas, Unknown
Paper: The Potential of Renewable Energy to Reduce the Dependence of the State of Hawaii on Oil
Author: D. Arent, Unknown
Author: J. Barnett, Unknown
Author: G. Mosey, Unknown
Author: A. Wise, Unknown
Paper: An Integrated Design Approach for Sustainable Community Development
Author: K. Zhang, Unknown
Author: R. Thomas, Unknown
Author: M. Bohm, Unknown
Author: M. Miller, Unknown
Paper: A Systems Approach to Energy Sustainability in Hawaii County
Author: J. Josehnson, Unknown
Author: M. Chertow, Unknown
Paper: What Regulation May be Appropriate to Support Sustainable Energy Inputs for Electric Generation?
Author: H. Schmidt, Unknown
Paper: Power System Level Impacts of PHEVs
Author: C. Roe, Unknown
Author: F. Evangelos, Unknown
Author: J. Meisel, Unknown
Author: A. Meliopoulos, Unknown
Author: T. Overbye, Unknown
####
Track: Electronic Government Track
Track Chair: H. Scholl, Unknown
Track Introduction: Track Introduction
Minitrack: Development Methods for Electronic Government
Minitrack Chair: T. Janowski, Unknown
Minitrack Chair: R. Klischewski, Unknown
Paper: Government Enterprise Architecture Grid Adaptation in Finland
Author: K. Valtonen, Unknown
Author: V. Seppnen, Unknown
Author: M. Leppnen, Unknown
Paper: Developing User Requirements for Trans-national Government Information Systems
Author: P. Seltsikas, Unknown
Author: K. Papas, Unknown
Paper: Semantics-Driven Development for Electronic Government Applications
Author: C. Crichton, Unknown
Author: J. Davies, Unknown
Author: J. Gibbons, Unknown
Author: S. Harris, Unknown
Author: A. Shukla, Unknown
Author: A. Tsui, Unknown
Minitrack: E-Government Information Security
Minitrack Chair: W. Conklin, Unknown
Minitrack Chair: G. White, Unknown
Paper: Security and Privacy Trust in E-Government: Understanding System and Relationship Trust Antecedents
Author: A. McLeod, Unknown
Author: S. Pippin, Unknown
Paper: E-Voting System Security Optimization
Author: B. Ondrisek, Unknown
Paper: Developing a Community Cyber Security Incident Response Capability
Author: G. White, Unknown
Author: N. Granado, Unknown
Minitrack: E-Government Infrastructure and Interoperability
Minitrack Chair: M. Janssen, Unknown
Minitrack Chair: S. Chun, Unknown
Minitrack Chair: G. Kuk, Unknown
Paper: A Model-Based Approach to Aid the Development of E-Government Projects in Real-Life Setting Focusing on Stakeholder Value
Author: Z. Krussl, Unknown
Author: Y. Tan, Unknown
Author: J. Gordijn, Unknown
Paper: Enterprise Architecture in Government: Fad or Future?
Author: K. Hjort-Madsen, Unknown
Author: J. Pries-Heje, Unknown
Paper: Can National E-Government Standards Find Acceptance?
Author: D. Veit, Unknown
Author: N. Parasie, Unknown
Paper: Combination of Interoperability Registries with Process and Data Management Tools for Governmental Services Transformation
Author: Y. Charalabidis, Unknown
Author: F. Lampathaki, Unknown
Author: J. Psarras, Unknown
Paper: Towards a Practical Approach for Electronic Government Interoperability Framework (E-GIF)
Author: A. Saekow, Unknown
Author: C. Boonmee, Unknown
Paper: Ontology Modeling for Goal Driven E-Government
Author: P. Salhofer, Unknown
Author: B. Stadlhofer, Unknown
Minitrack: E-Government Organization and Management
Minitrack Chair: H. Krcmar, Unknown
Minitrack Chair: J. Gil-Garcia, Unknown
Minitrack Chair: M. Sorrentino, Unknown
Paper: Understanding the Boundary in Information Sharing and Integration
Author: L. Zheng, Unknown
Author: T. Yang, Unknown
Author: T. Pardo, Unknown
Author: Y. Jiang, Unknown
Paper: The State of the Art of E-Government Services in Africa: An Analysis of Relevant Websites
Author: A. Rorissa, Unknown
Author: D. Demissie, Unknown
Paper: Organizational Assimilation of Information Technology in Korean Local Governments
Author: H. Choi, Unknown
Author: C. Lee, Unknown
Minitrack: E-Government Service and Information
Minitrack Chair: J. Zhang, Unknown
Minitrack Chair: P. Wolf, Unknown
Minitrack Chair: P. Zhang, Unknown
Paper: Longitudinal Analysis of the Effects of IT Characteristics on Web Site Ratings across State Governments in the US (2001-2006)
Author: G. Cid, Unknown
Author: J. Gil-Garcia, Unknown
Author: T. Pardo, Unknown
Paper: Evaluating the Effectiveness of Information Service for SMEs on Information Orientation and Firm Performance
Author: C. Lee, Unknown
Author: I. Ko, Unknown
Author: C. Jung, Unknown
Paper: A Field Study of G2G Information Sharing in Chinese Context Based on the Layered Behavioral Model
Author: J. Fan, Unknown
Author: P. Zhang, Unknown
Paper: Government Multichannel Marketing: How to Seduce Citizens to the Web Channels?
Author: M. Teerling, Unknown
Author: W. Pieterson, Unknown
Paper: Service Composition in Public Networks: Results from a Quasi-experiment
Author: R. Feenstra, Unknown
Author: M. Janssen, Unknown
Paper: CitiScape Architecture for eGovernment Effectiveness
Author: V. Gupta, Unknown
Author: F. Mukri, Unknown
Author: J. Ramanathan, Unknown
Author: R. Ramnath, Unknown
Author: K. Yackovich, Unknown
Minitrack: Emerging Topics and Foundations and Methods
Minitrack Chair: T. Pardo, Unknown
Minitrack Chair: K. Barzilai-Nahon, Unknown
Minitrack Chair: L. Brandt, Unknown
Minitrack Chair: B. Niehaves, Unknown
Paper: E-Commerce and E-Government: How Do They Compare? What Can They Learn from Each Other?
Author: H. Scholl, Unknown
Author: K. Barzilai-Nahon, Unknown
Author: J. Ahn, Unknown
Author: O. Popova, Unknown
Author: B. Re, Unknown
Paper: Information Sharing at National Borders: Extending the Utility of Border Theory
Author: C. A, Unknown
Author: S. Mellouli, Unknown
Author: T. Pardo, Unknown
Author: J. Gil-Garcia, Unknown
Paper: Applying Multi-layered Analysis Framework on the Public Sector ICT Provision: An Illustration from a Municipal Wireless Network
Author: M. Kwak, Unknown
Author: T. Horan, Unknown
Author: H. Oh, Unknown
Paper: The Demographic Challenge: Aging and Depopulation and Their Consequences for E-GovernmentA Case Study
Author: B. Niehaves, Unknown
Author: K. Ortbach, Unknown
Author: J. Becker, Unknown
Paper: Conducting Web-Based Surveys of Government Practitioners in Social Sciences: Practical Lessons for E-Government Researchers
Author: J. Gil-Garcia, Unknown
Author: S. Berg, Unknown
Author: T. Pardo, Unknown
Author: G. Burke, Unknown
Author: A. Guler, Unknown
Minitrack: E-Participation and E-Citizenship
Minitrack Chair: S. Robertson, Unknown
Minitrack Chair: S. Eriksen, Unknown
Minitrack Chair: T. Horan, Unknown
Paper: Emerging Role of Public Librarians as E-Government Providers
Author: A. Gibson, Unknown
Author: J. Bertot, Unknown
Author: C. McClure, Unknown
Paper: Participation 20: A Case Study of E-Participation within the New Zealand Government
Author: L. Sommer, Unknown
Author: R. Cullen, Unknown
Paper: E-File Adoption: A Study of US Taxpayers Intentions
Author: L. Schaupp, Unknown
Author: L. Carter, Unknown
Author: J. Hobbs, Unknown
Paper: Note Taking and Note Sharing While Browsing Campaign Information
Author: S. Robertson, Unknown
Author: R. Vatrapu, Unknown
Author: G. Abraham, Unknown
Minitrack: E-Policy, EGovernance, and Trustworthy E-Government Systems
Minitrack Chair: L. Carter, Unknown
Minitrack Chair: R. Cullen, Unknown
Minitrack Chair: J. Kesan, Unknown
Paper: Legal and Policy Environments: An Institutional Perspective of Global E-Commerce Adoption
Author: L. Zhu, Unknown
Paper: Running Code as Part of an Open Standards Policy
Author: R. Shah, Unknown
Author: J. Kesan, Unknown
Paper: Information Strategies to Support Full Information Product Pricing: The Role of Trust
Author: L. Luna-Reyes, Unknown
Author: D. Andersen, Unknown
Author: J. de Diego, Unknown
Author: J. Zhang, Unknown
Author: M. Andersen, Unknown
Author: A. Whitmore, Unknown
Author: R. Roy, Unknown
Paper: Privacy Concerns, Trust in Government and Attitudes to Identity Cards in the United Kingdom
Author: A. Joseinson, Unknown
####
Track: Information Technology in Health Care Track
Track Chair: W. Chismar, Unknown
Track Introduction: Track Introduction
Minitrack: Consumer Health Informatics
Minitrack Chair: T. Horan, Unknown
Minitrack Chair: C. LeRouge, Unknown
Minitrack Chair: R. Burkhard, Unknown
Paper: Design, Implementation, and Preliminary Evaluation of a Web-Based Health Risk Calculator
Author: C. Harle, Unknown
Author: R. Padman, Unknown
Author: J. Downs, Unknown
Paper: Integrated Patient Health Information Systems to Improve Traffic Crash Emergency Response and Treatment
Author: B. Schooley, Unknown
Author: T. Horan, Unknown
Author: M. Marich, Unknown
Author: B. Hilton, Unknown
Author: A. Noamani, Unknown
Paper: The Role of Domain Expertise in Smart, User-Sensitive, Health Information Portals
Author: J. Evans, Unknown
Author: R. Manaszewicz, Unknown
Author: J. Xie, Unknown
Paper: A Real World Perspective: Employee Perspectives of Employer Sponsored Personal Health Record (PHR) Systems
Author: J. Dawson, Unknown
Author: B. Schooley, Unknown
Author: B. Tulu, Unknown
Minitrack: HCI Issues in Healthcare IT
Minitrack Chair: A. Fruhling, Unknown
Minitrack Chair: E. Wilson, Unknown
Paper: A Thin Client Interface to a High Performance Multi-modal Image Analytics System
Author: J. Cooper, Unknown
Author: S. Ebadollahi, Unknown
Author: E. Eide, Unknown
Paper: Supporting the Design of Health Information Systems: Action Research as Knowledge Translation
Author: P. Bjrn, Unknown
Author: E. Balka, Unknown
Minitrack: Innovative Tools for Bioinformatics and Translational Research
Minitrack Chair: H. Ali, Unknown
Minitrack Chair: S. Sherman, Unknown
Paper: Analyzing Chronic Diseases with Latent Growth Models: An Analysis of Multiple Sclerosis
Author: R. Freeze, Unknown
Author: T. Raghu, Unknown
Author: A. Vinze, Unknown
Author: D. Campagnolo, Unknown
Author: S. Partovi, Unknown
Author: T. Tyry, Unknown
Paper: PCCR Study for Italy: Meat Consumption, Preparation, and Meat-Derived Carcinogens on the Risk of Sporadic Pancreatic Cancer
Author: G. Haynatzki, Unknown
Author: V. Haynatzka, Unknown
Author: P. Ghiorzo, Unknown
Author: S. Sherman, Unknown
Paper: Aligning Biomedical Informatics with Clinical and Translational Science
Author: A. Paz, Unknown
Author: A. Ramaprasad, Unknown
Paper: A Computational Method to Predict DNA Copy Number Alterations from Gene Expression Data in Tumor Cases
Author: H. Geng, Unknown
Author: W. Chan, Unknown
Author: H. Ali, Unknown
Minitrack: ITAdoption and Evaluation in Healthcare
Minitrack Chair: T. Spil, Unknown
Minitrack Chair: K. Trimmer, Unknown
Minitrack Chair: C. LeRouge, Unknown
Minitrack Chair: C. Wiggins, Unknown
Paper: Evaluation of the Impacts of a Provider-Focused Telehomecare Intervention: A Pre-Post Study
Author: G. Par, Unknown
Author: C. Sicotte, Unknown
Author: M. Chekli, Unknown
Author: M. Jaana, Unknown
Author: C. Blois, Unknown
Paper: Health Information Service Adoption: Case of Telemedicine
Author: U. Topacan, Unknown
Author: N. Basoglu, Unknown
Author: T. Daim, Unknown
Paper: The Effects of Culture of Adoption of Telemedicine in Medically Underserved Communities
Author: S. Nwabueze, Unknown
Author: P. Meso, Unknown
Author: V. Mbarika, Unknown
Author: M. Kifle, Unknown
Author: C. Okoli, Unknown
Author: M. Chustz, Unknown
Paper: IT Capacities Assessment Tool: A Survey of Hospitals in Canada
Author: M. Jaana, Unknown
Author: G. Par, Unknown
Author: C. Sicotte, Unknown
Paper: Integrated Electronic Medical Record Systems: Critical Success Factors for Implementation
Author: W. MacKinnon, Unknown
Author: M. Wasserman, Unknown
Paper: The Importance of Being Useful and Fun: Factors Influencing Intention to Use a Mobile System Motivating for Physical Activity
Author: G. Svendsen, Unknown
Author: Y. Sholt, Unknown
Author: A. Munch-Ellingsen, Unknown
Author: D. Gammon, Unknown
Author: A. Schrmann, Unknown
Paper: Methodological Approaches to Measuring the Effects of Implementation of Health Information Technology (HIT)
Author: L. Roberts, Unknown
Author: M. Ward, Unknown
Author: J. Brokel, Unknown
Author: D. Wakefield, Unknown
Author: D. Crandall, Unknown
Author: P. Conlon, Unknown
Paper: Prior Experience and Physicians Intentions to Adopt EMR
Author: C. Wiggins, Unknown
Author: K. Trimmer, Unknown
Author: J. Beachboard, Unknown
Author: T. Peterson, Unknown
Author: W. Woodhouse, Unknown
Paper: On the Economic Role of RIS/PACS in Healthcare: An Empirical Study
Author: M. Ayal, Unknown
Author: A. Seidmann, Unknown
Minitrack: ITApplications and Architectures in Healthcare Environment
Minitrack Chair: R. Juric, Unknown
Minitrack Chair: J. Kuljis, Unknown
Minitrack Chair: P. Oberndorf, Unknown
Paper: Mobile Data Mining for Intelligent Healthcare Support
Author: P. Haghighi, Unknown
Author: A. Zaslavsky, Unknown
Author: S. Krishnaswamy, Unknown
Author: M. Gaber, Unknown
Paper: Use of Incomplete Timestamp Records for Hospital Simulation Analysis
Author: S. Sim, Unknown
Author: S. Park, Unknown
Author: S. Kim, Unknown
Author: S. Han, Unknown
Paper: The Multi-Knowledge Service-Oriented Architecture: Enabling Collaborative Research for E-Health
Author: M. Amoretti, Unknown
Author: F. Zanichelli, Unknown
Paper: Specifying and Analyzing Workflows for Automated Identification and Data Capture
Author: E. Gunter, Unknown
Author: A. Yasmeen, Unknown
Author: C. Gunter, Unknown
Author: A. Nguyen, Unknown
Paper: Security in Health Information Systems: An Exploratory Comparison of US and Swiss Hospitals
Author: M. Luethi, Unknown
Author: G. Knolmayer, Unknown
Paper: The Impact of Grid on Health Care Digital Repositories
Author: F. Donno, Unknown
Author: E. Ronchieri, Unknown
Paper: Ontological Support for Managing Non-functional Requirements in Pervasive Healthcare
Author: N. Koay, Unknown
Author: P. Kataria, Unknown
Author: R. Juric, Unknown
Author: P. Oberndorf, Unknown
Author: G. Terstyanszky, Unknown
Minitrack: Strategies amd Technologies to Exchange Medical Information
Minitrack Chair: M. Gaynor, Unknown
Minitrack Chair: S. Moulton, Unknown
Minitrack Chair: J. Rawn, Unknown
Paper: Process Models of Medication Information
Author: J. Mkinen, Unknown
Author: P. Nyknen, Unknown
Paper: A Study of US Battlefield Medical Treatment/Evacuation Compliance with HIPAA Requirements
Author: J. Chessman, Unknown
Author: A. Heminger, Unknown
####
Track: Internet and the Digital Economy Track
Track Chair: Dave King
Track Chair: Alan Dennis
Track Introduction: Track Introduction
Minitrack: Community Wireless Networks: Technical, Economic, and Social Issues
Minitrack Chair: H. Ali, Unknown
Minitrack Chair: A. Abdelaal, Unknown
Paper: The Impact of Security Issues on Willingness-to-Share in Community Wireless Networks
Author: P. Beckman, Unknown
Author: D. Shim, Unknown
Paper: If You Build It, They Will Use: Usage Motivations and Unintended Effects of the Internet Village Motoman Project in Rural Cambodia
Author: S. Chea, Unknown
Author: M. Luo, Unknown
Author: T. Bui, Unknown
Paper: The Role of Process Standardization in Achieving IT Business Value
Author: D. Beimborn, Unknown
Author: F. Gleisner, Unknown
Author: N. Joseachim, Unknown
Author: A. Hackethal, Unknown
Minitrack: Cyber Threats, Emerging Risks, and Systemic Concerns
Minitrack Chair: G. Schryen, Unknown
Minitrack Chair: J. Gonzales, Unknown
Minitrack Chair: E. Rich, Unknown
Paper: A Theoretical Framework for Assessing Eavesdropping-Resistant Authentication Interfaces
Author: B. Hoanca, Unknown
Author: K. Mock, Unknown
Paper: Filler Item Strategies for Shilling Attacks against Recommender Systems
Author: S. Ray, Unknown
Author: A. Mahanti, Unknown
Paper: Identity Inference as a Privacy Risk in Computer-Mediated Communication
Author: S. Motahari, Unknown
Author: S. Ziavras, Unknown
Author: R. Schuler, Unknown
Author: Q. Josenes, Unknown
Paper: Application of Protection Motivation Theory to Adoption of Protective Technologies
Author: T. Chenoweth, Unknown
Author: R. Minch, Unknown
Author: T. Gattiker, Unknown
Paper: Empirical Estimates and Observations of 0Day Vulnerabilities
Author: M. McQueen, Unknown
Author: T. McQueen, Unknown
Author: W. Boyer, Unknown
Author: M. Chaffin, Unknown
Paper: Vulnerability Black Markets: Empirical Evidence and Scenario Simulation
Author: J. Radianti, Unknown
Author: E. Rich, Unknown
Author: J. Gonzalez, Unknown
Minitrack: Delivering Online Service: The Role of ICT
Minitrack Chair: M. Hope, Unknown
Paper: Empirical Assessment of an Instrument for Operationalising Factors Affecting Use of B2E Portals
Author: M. Rahim, Unknown
Author: M. Quaddus, Unknown
Author: M. Singh, Unknown
Paper: Online Service Quality of Web-Based E-Mail-ServicesAn Empirical Study for the German Market
Author: M. Schlegel, Unknown
Author: G. Tamm, Unknown
Paper: Service-Quality Criteria of Web Recruiters: A Content Analysis
Author: E. Ettinger, Unknown
Author: C. Wilderom, Unknown
Author: H. Ruel, Unknown
Minitrack: Electronic Marketing
Minitrack Chair: A. Kambil, Unknown
Minitrack Chair: A. Kamis, Unknown
Minitrack Chair: M. Koufaris, Unknown
Minitrack Chair: B. Weinberg, Unknown
Paper: Agents of DiffusionInsights from a Survey of Facebook Users
Author: R. Ermecke, Unknown
Author: P. Mayrhofer, Unknown
Author: S. Wagner, Unknown
Paper: Community-Based Recommender Systems: Analyzing Business Models from a Systems Operators Perspective
Author: P. Chen, Unknown
Author: Y. Chou, Unknown
Author: R. Kauffman, Unknown
Paper: Discovering Influential Nodes for Viral Marketing
Author: Y. Li, Unknown
Author: C. Lai, Unknown
Author: C. Lin, Unknown
Paper: Do Textual Comments and Existing Orders Affect Consumer Participation in Online Group-Buying?
Author: R. Kauffman, Unknown
Author: H. Lai, Unknown
Author: H. Lin, Unknown
Author: Y. Chang, Unknown
Paper: Consumer E-Satisfaction and Site Stickiness: An Empirical Investigation in the Context of Online Hotel Reservations
Author: E. Karahanna, Unknown
Author: G. Polites, Unknown
Author: L. Seligman, Unknown
Author: C. Williams, Unknown
Paper: Offering RSS Feeds: Does It Help to Gain Competitive Advantage?
Author: D. Ma, Unknown
Paper: E-Mail Bounce Management Using Text Mining
Author: L. Grieser, Unknown
Author: H. Hippner, Unknown
Author: K. Wilde, Unknown
Paper: Word of Mouth and Critical Reviews for the Motion Picture Industry in South Korea: On Mainstream and Non-mainstream Movies
Author: J. Yang, Unknown
Author: L. Kim, Unknown
Author: N. Amblee, Unknown
Author: W. Kim, Unknown
Paper: Digital Game Brand Image Information Influence to the Inexperienced Consumers Product Evaluation
Author: J. Storgrds, Unknown
Author: V. Tuunainen, Unknown
Author: A. rni, Unknown
Minitrack: Internet Security: Intrusion Detection and Prevention in Mobile Systems
Minitrack Chair: J. Tront, Unknown
Minitrack Chair: R. Marchany, Unknown
Minitrack Chair: T. Linquist, Unknown
Paper: Blocking Skype through Deep Packet Inspection
Author: P. Renals, Unknown
Author: G. Jacoby, Unknown
Paper: Undetectable Monitoring in a Fully Virtualized EnvironmentA Continuation of the HAL Keystroke Logger
Author: M. Kranch, Unknown
Author: R. Ragsdale, Unknown
Paper: Simulating the Deployment of Battery-Sensing Intrusion Protection Systems
Author: T. Nelson, Unknown
Author: T. Buennemeyer, Unknown
Author: R. Marchany, Unknown
Author: J. Tront, Unknown
Minitrack: Market Structures and Business Models for Web-Based Information Goods
Minitrack Chair: A. Hochstein, Unknown
Minitrack Chair: A. Schwinn, Unknown
Minitrack Chair: T. Hau, Unknown
Paper: An Economic Model for Pricing Digital Products
Author: G. Post, Unknown
Paper: Design of New Business Models for Service Integrators by Creating Information-Driven Value Webs Based on Customers Collective Intelligence
Author: U. Baumoel, Unknown
Author: S. Georgi, Unknown
Author: H. Ickler, Unknown
Author: R. Jung, Unknown
Paper: Business Opportunities with Web Services in the Case of Ebay
Author: A. Hochstein, Unknown
Author: A. Schwinn, Unknown
Author: W. Brenner, Unknown
Paper: The Continuous Service Usage Intention in the Web Analytics Services
Author: J. Park, Unknown
Author: K. Jung, Unknown
Author: Y. Lee, Unknown
Author: G. Cho, Unknown
Author: J. Kim, Unknown
Author: J. Koh, Unknown
Paper: Will Abandoning DRM Have A Boomerang Effect on Apple? An Empirical Analysis of Lock-In and Network Effects
Author: J. Drr, Unknown
Author: A. Benlian, Unknown
Author: C. Grau, Unknown
Author: T. Wilde, Unknown
Author: T. Hess, Unknown
Minitrack: Open Movements: FLOSS, Open Content and Open Communities
Minitrack Chair: K. Crowston, Unknown
Paper: Crowds and Communities: Light and Heavyweight Models of Peer Production
Author: C. Haythornthwaite, Unknown
Paper: Understanding the Nature and Production Model of Hybrid Free and Open Source Systems: The Case of Varnish
Author: Z. Wubishet, Unknown
Paper: The Construction of Peers and Artifacts: The Organizing Role of Programming Guidelines
Author: V. DAndrea, Unknown
Author: S. Paoli, Unknown
Author: M. Teli, Unknown
Paper: Users of Open Source SoftwareHow Do They Get Help?
Author: V. Singh, Unknown
Author: M. Twidale, Unknown
Author: D. Nichols, Unknown
Paper: An Exploratory Study on the Two New Trends in Open Source Software: End-Users and Service
Author: N. Choi, Unknown
Author: I. Chengalur-Smith, Unknown
Paper: Multiple Social Networks Analysis of FLOSS Projects Using Sargas
Author: S. de Sousa, Unknown
Author: M. Balieiro, Unknown
Author: J. Costa, Unknown
Author: C. de Souza, Unknown
Paper: The Commit Size Distribution of Open Source Software
Author: O. Arafat, Unknown
Author: D. Riehle, Unknown
Paper: Using Software Archaeology to Measure Knowledge Loss in Software Projects due to Developer Turnover
Author: D. Izquierdo-Cortazar, Unknown
Author: G. Robles, Unknown
Author: F. Ortega, Unknown
Author: J. Gonzalez-Barahona, Unknown
Paper: Open Access to Scientific LiteratureIncreasing Citations as an Incentive for Authors to Make Their Publications Freely Accessible
Author: S. Bernius, Unknown
Author: M. Hanauske, Unknown
Minitrack: Social Networks and Virtual Worlds for Work, Learning and Play
Minitrack Chair: C. Haythornthwaite, Unknown
Minitrack Chair: K. Barzilai-Nahon, Unknown
Minitrack Chair: P. Lowry, Unknown
Minitrack Chair: I. MacInnes, Unknown
Paper: A Life Cycle Model of Virtual Communities
Author: E. Mousavidin, Unknown
Author: L. Goel, Unknown
Paper: When Online Communities Become Self-Aware
Author: R. Gazan, Unknown
Paper: Virtual Communities: A Bibliometric Analysis
Author: M. Laine, Unknown
Paper: Users Influence on the Success of Online Communities
Author: J. Assmann, Unknown
Author: P. Sandner, Unknown
Author: S. Ahrens, Unknown
Paper: The Impact of Social Support of Guild Members and Psychological Factors on Flow and Game Loyalty in MMORPG
Author: J. Kang, Unknown
Author: I. Ko, Unknown
Author: Y. Ko, Unknown
Paper: Online Gaming to Apply for JosebsThe Impact of Self- and E-Assessment on Staff Recruitment
Author: S. Laumer, Unknown
Author: A. von Stetten, Unknown
Author: A. Eckhardt, Unknown
Author: T. Weitzel, Unknown
Paper: Explaining the Continuous Use of Social Virtual Worlds: An Applied Theory of Planned Behavior Approach
Author: J. Merikivi, Unknown
Author: M. Mntymki, Unknown
Paper: Cyber Migration: An Empirical Investigation on Factors that Affect Users Switch Intentions in Social Networking Sites
Author: Z. Cheng, Unknown
Author: Y. Yang, Unknown
Author: J. Lim, Unknown
Paper: Exploring 3D Virtual World Strategies in the Chinese Environment: An Institutional-Based View
Author: X. Zhang, Unknown
Author: D. Vogel, Unknown
Author: Z. Chen, Unknown
Author: C. Guo, Unknown
Minitrack: Technology and Strategies for Service-Oriented Architectures
Minitrack Chair: W. Haseman, Unknown
Minitrack Chair: M. Haines, Unknown
Minitrack Chair: F. Armour, Unknown
Paper: Modeling Resources in a Service-Oriented World
Author: A. Heil, Unknown
Author: M. Gaedke, Unknown
Author: J. Meinecke, Unknown
Paper: Automatic Web Services Generation
Author: E. Cho, Unknown
Author: S. Chung, Unknown
Author: D. Zimmerman, Unknown
Paper: Service-Oriented Architecture Adoption Patterns
Author: M. Haines, Unknown
Author: W. Haseman, Unknown
Minitrack: The Diffusion, Impacts, Adoption and Usage of ICTs upon Society
Minitrack Chair: J. Choudrie, Unknown
Minitrack Chair: B. Bygstad, Unknown
Minitrack Chair: P. Olla, Unknown
Paper: A Cross-Cultural Comparison of UCC Usage in Korea and USA
Author: S. Kang, Unknown
Author: Y. Kim, Unknown
Author: H. Lee, Unknown
Paper: Social Structures, Isomorphic Pressures, and B2B Utilisation in the Thai Tourism Industry
Author: S. Vatanasakdakul, Unknown
Author: C. Aoun, Unknown
Paper: Study on Information Needs of Rural Consumers and Exploring Alternatives: A Study in the Indian Context
Author: R. Dass, Unknown
Paper: Acculturation to the Global Culture as Moderator to Subjective Norm and Internet Adoption
Author: R. Ayouby, Unknown
Author: A. Croteau, Unknown
Paper: Impacts of the Implementation of Electronic Invoicing on Buyer-Seller Relationships
Author: E. Penttinen, Unknown
Author: P. Hallikainen, Unknown
Author: T. Salomki, Unknown
####
Track: Knowledge Management Systems Track
Track Chair: Murray Jennex
Track Chair: David Croasdell
Track Introduction: Track Introduction
Minitrack: Knowledge Flows: Knowledge Transfer, Sharing and Exchange in Organizations
Minitrack Chair: K. Josehi, Unknown
Minitrack Chair: M. Nissen, Unknown
Minitrack Chair: S. Sarker, Unknown
Paper: The Effects of Competition and Time Constraints on Knowledge Transfer: Exploratory Findings from Two Experiments
Author: C. Connelly, Unknown
Author: D. Ford, Unknown
Author: B. Gallupe, Unknown
Author: O. Turel, Unknown
Author: D. Zweig, Unknown
Paper: The Opening Black Box between Conflict and Knowledge Sharing: A Psychological Engagement Theory Perspective
Author: X. Zhang, Unknown
Author: Z. Chen, Unknown
Author: C. Guo, Unknown
Paper: Fostering Knowledge Sharing in Project Management
Author: A. Ramaprasad, Unknown
Author: A. Prakash, Unknown
Paper: Understanding Continuance Intention of Knowledge Creation in Online Communities from a Social-Psychological Perspective
Author: S. Chou, Unknown
Author: C. Lee, Unknown
Author: Y. Chang, Unknown
Author: C. Lin, Unknown
Paper: Document Cycles: Knowledge Flows in Heterogeneous Healthcare Information System Environments
Author: C. sterlund, Unknown
Author: R. Boland, Unknown
Paper: Knowing Who Knows What: Information Technology, Knowledge Visibility, and Organizational Change
Author: J. Treem, Unknown
Author: P. Leonardi, Unknown
Paper: Operationalised Business Intelligence: Knowledge Sharing with an Enterprise Ambition at the Amsterdam-Amstelland Police Department
Author: S. Viaene, Unknown
Author: L. Lutin, Unknown
Author: S. Hertogh, Unknown
Paper: Identifying Organizational Knowledge Paths through Social Network Lens: Synthesis of Multi-industry Case Studies
Author: Y. Kim, Unknown
Author: S. Yang, Unknown
Author: Y. Hau, Unknown
Author: J. Seo, Unknown
Author: G. Ghim, Unknown
Minitrack: Knowledge Management for Creativity and Innovation
Minitrack Chair: L. Cooper, Unknown
Minitrack Chair: H. Benbya, Unknown
Minitrack Chair: R. Sawyer, Unknown
Paper: Diversity as a Knowledge Resource in Top Management Teams A Framework for Agent-Based Modeling
Author: V. Stolarski, Unknown
Author: M. Tilebein, Unknown
Paper: Using Knowledge Management Systems to Structure Knowledgeable Practices
Author: C. Saunders, Unknown
Author: M. Chiasson, Unknown
Paper: Experience as Knowledge in a New Product Development Team: Implications for Knowledge Management
Author: L. Cooper, Unknown
Minitrack: Knowledge Management Implementation and Other Issues
Minitrack Chair: D. Croasdell, Unknown
Minitrack Chair: P. Baloh, Unknown
Minitrack Chair: R. Freeze, Unknown
Paper: From Software Documents to Experience Knowledge Based Artifacts
Author: J. Kokkoniemi, Unknown
Author: L. Harjumaa, Unknown
Paper: Project Knowledge Management Organizational Design and Success Factors An Empirical Study in Germany
Author: P. Frey, Unknown
Author: F. Lindner, Unknown
Author: A. Mller, Unknown
Author: A. Wald, Unknown
Minitrack: Knowledge Management/Organizational Memory Success and Performance Measurements
Minitrack Chair: M. Jennex, Unknown
Minitrack Chair: S. Smolnik, Unknown
Paper: A Max-Min Approach to the Output Evaluation of Knowledge Interaction
Author: T. Huang, Unknown
Author: E. Huang, Unknown
Paper: A Model for Understanding the Relationships between Organizational Trust, KM Initiatives and Successes
Author: V. Ribiere, Unknown
Paper: Contribution of Knowledge and Knowledge Management Capability on Business Processes among Healthcare Organizations
Author: S. Nilakanta, Unknown
Author: L. Miller, Unknown
Author: A. Peer, Unknown
Author: V. Bojja, Unknown
Paper: Studying Knowledge Management System Success in System Administration
Author: N. Velasquez, Unknown
Author: A. Durcikova, Unknown
Author: R. Sabherwal, Unknown
Paper: The Relevance of Integration for Knowledge Management Success: Conceptual and Empirical Findings
Author: A. Orth, Unknown
Author: S. Smolnik, Unknown
Author: M. Jennex, Unknown
Minitrack: Knowledge Management Tools, Technologies, Mashups, and Design Approaches
Minitrack Chair: S. Smolnik, Unknown
Minitrack Chair: N. Belbaly, Unknown
Minitrack Chair: R. Orwig, Unknown
Paper: Mashups as an Architecture for Knowledge Management Systems
Author: S. Bitzer, Unknown
Author: S. Ramroth, Unknown
Author: M. Schumann, Unknown
Paper: The Visual Wiki: A New Metaphor for Knowledge Access and Management
Author: C. Hirsch, Unknown
Author: J. Hosking, Unknown
Author: J. Grundy, Unknown
Author: T. Chaffe, Unknown
Author: D. MacDonald, Unknown
Author: Y. Halytskyy, Unknown
Paper: The Effect of Using a Semantic Wiki for Metadata Management: A Controlled Experiment
Author: K. Hner, Unknown
Author: B. Otto, Unknown
Paper: Knowledge Base Concepts in the KEA System Combined with Social Networking Techniques
Author: S. Jeschke, Unknown
Author: M. Wilke, Unknown
Author: N. Natho, Unknown
Author: O. Pfeiffer, Unknown
Paper: Supporting the Sense-Making Processes of Web Users by Using a Proxy Server
Author: T. Risnen, Unknown
Paper: Instance Data Evaluation for Semantic Web-Based Knowledge Management Systems
Author: J. Tao, Unknown
Author: L. Ding, Unknown
Author: D. McGuinness, Unknown
Paper: Re-visiting the Knowledge Pyramid
Author: M. Jennex, Unknown
####
Track: Organizational Systems and Technology Track
Track Chair: H. Watson, Unknown
Track Introduction: Track Introduction
Minitrack: Business Process Management
Minitrack Chair: O. Marjanovic, Unknown
Minitrack Chair: R. Seethamraju, Unknown
Paper: Josein the Standard ForcesExamining the Combined Impact of Process and Data Standards on Business Process Performance
Author: B. Muenstermann, Unknown
Author: A. Eckhardt, Unknown
Author: T. Weitzel, Unknown
Paper: Customer Relationship Management Processes in Retail BankingBest Practice and Business Value Evaluation
Author: S. Berger, Unknown
Author: S. Gensler, Unknown
Author: B. Skiera, Unknown
Author: T. Wiesel, Unknown
Paper: A Conceptual Model for Studying the Influence of Charismatic Leadership on ERP Implementation Lifecycle
Author: Z. Shao, Unknown
Author: Y. Feng, Unknown
Author: Q. Hu, Unknown
Author: Y. Liu, Unknown
Paper: Managing on Purpose: A Practitioners Goal for a Recalcitrant Bank
Author: B. Frew, Unknown
Paper: Inside Agile Processes: A Practitioners Perspective
Author: O. Marjanovic, Unknown
Minitrack: Competitive Strategy, Economics and IS
Minitrack Chair: T. Weber, Unknown
Minitrack Chair: E. Clemons, Unknown
Minitrack Chair: R. Kauffman, Unknown
Paper: Interdependence between Employee Education and R&D Investment in Impacting IT Firm Performance
Author: R. Banker, Unknown
Author: S. Wattal, Unknown
Author: F. Liu, Unknown
Author: C. Ou, Unknown
Paper: Consumer Informedness and Hyperdifferentiation: An Empirical Test of the Trading Down and Trading Out Hypotheses
Author: R. Kauffman, Unknown
Author: T. Li, Unknown
Author: E. van Heck, Unknown
Author: P. Vervest, Unknown
Paper: Joseint Capacity and Contract Management for Operating Service Facilities
Author: Y. Jiang, Unknown
Author: A. Seidmann, Unknown
Paper: Impacts of Organizational Learning and Knowledge Transfer on Investment Decisions under Uncertainty
Author: X. Geng, Unknown
Author: L. Lin, Unknown
Author: A. Whinston, Unknown
Paper: Information Personalization in a Two Dimensional Product Differentiation Model: Impact of Market Structure and the Quality-Fit Ratio
Author: S. Wattal, Unknown
Author: R. Telang, Unknown
Author: T. Mukhopadhyay, Unknown
Paper: A Real Options Model for Risk Hedging in Grid Computing Scenarios
Author: T. Meinl, Unknown
Author: D. Neumann, Unknown
Paper: Information Security: User Precautions, Attacker Efforts, and Enforcement
Author: I. Png, Unknown
Author: Q. Wang, Unknown
Paper: The Effect of Piracy on Markets for Consumer Transmutation Rights
Author: K. Lang, Unknown
Author: R. Shang, Unknown
Author: R. Vragov, Unknown
Paper: Determining a Firms Optimal Outsourcing Rate: A Learning Model Perspective
Author: H. Cha, Unknown
Author: D. Pingry, Unknown
Author: M. Thatcher, Unknown
Paper: Monetizing the Internet: Surely There Must Be Something Other than Advertising
Author: E. Clemons, Unknown
Paper: Analysis of Joseint Provision of Public Goods in Online Communities
Author: Y. Sun, Unknown
Author: K. Hui, Unknown
Author: J. Ma, Unknown
Author: Z. Fan, Unknown
Paper: Evaluating Longitudinal Success of Open Source Software Projects: A Social Network Perspective
Author: J. Wu, Unknown
Author: K. Goh, Unknown
Minitrack: Data Warehousing, Business Intelligence and Information Logistics
Minitrack Chair: H. Watson, Unknown
Minitrack Chair: R. Winter, Unknown
Minitrack Chair: B. Wixom, Unknown
Paper: Towards a Classification of Information Logistics Scenarios An Exploratory Analysis
Author: G. Lahrmann, Unknown
Author: F. Stroh, Unknown
Paper: Information Logistics StrategyAnalysis of Current Practices and Proposal of a Framework
Author: B. Dinter, Unknown
Author: R. Winter, Unknown
Paper: A Modeling Tool for Multidimensional Data Using the ADAPT Notation
Author: P. Gluchowski, Unknown
Author: C. Kurze, Unknown
Author: C. Schieder, Unknown
Minitrack: Enterprise Architecture: Challenges and Implementations
Minitrack Chair: F. Armour, Unknown
Minitrack Chair: S. Kaisler, Unknown
Minitrack Chair: E. Huizinga, Unknown
Paper: Adapting the DeLone and McLean Model for the Enterprise Architecture Benefit Realization Process
Author: E. Niemi, Unknown
Author: S. Pekkola, Unknown
Paper: Employing Zachman Enterprise Architecture Framework to Systematically Perform Model-Based System Engineering Activities
Author: M. Nikolaidou, Unknown
Author: A. Tsadimas, Unknown
Author: N. Alexopoulou, Unknown
Author: D. Anagnostopoulos, Unknown
Paper: Coordination and Governance in Geographically Distributed Enterprise Architecting: An Empirical Research Design
Author: J. Espinosa, Unknown
Author: W. Boh, Unknown
Paper: What Is Complex About 273 Applications? Untangling Application Architecture Complexity in a Case of European Investment Banking
Author: M. Mocker, Unknown
Paper: Service Migration in an Enterprise System Architecture
Author: S. Cohen, Unknown
Author: W. Money, Unknown
Author: S. Kaisler, Unknown
Paper: An Improved Matching Algorithm for Developing a Consistent Knowledge Model across Enterprises Using SRS and SWRL
Author: S. Muthaiyah, Unknown
Author: M. Barbulescu, Unknown
Author: L. Kerschberg, Unknown
Minitrack: Enterprise SystemIntegration: Issues and Answers
Minitrack Chair: G. Corbitt, Unknown
Minitrack Chair: M. Themistocleous, Unknown
Minitrack Chair: Z. Irani, Unknown
Paper: Enterprise Systems and Business Process AgilityA Case Study
Author: R. Seethamraju, Unknown
Author: J. Seethamraju, Unknown
Paper: A Multiple Case Study on Post-Merger IT Integration with IT Culture Conflict Perspective
Author: R. Chao, Unknown
Author: F. Lin, Unknown
Paper: Justifying the Decisions for EAI Adoption in LGAs: A Validated Proposition of Factors, Adoption Lifecycle Phases, Mapping and Prioritisation of Factors
Author: M. Kamal, Unknown
Author: M. Themistocleous, Unknown
Author: V. Morabito, Unknown
Paper: Framework for the Analysis of the Adaptability, Extensibility, and Scalability of Semantic Information Integration and the Context Mediation Approach
Author: T. Gannon, Unknown
Author: S. Madnick, Unknown
Author: A. Moulton, Unknown
Author: M. Siegel, Unknown
Author: M. Sabbouh, Unknown
Author: H. Zhu, Unknown
Minitrack: Implementationand Usage of Radio Frequency Identification (RFID)
Minitrack Chair: F. Riggins, Unknown
Minitrack Chair: B. Hardgrave, Unknown
Paper: New Understanding of RFID Adoption and Infusion in Retail Supply Chain
Author: X. Wu, Unknown
Author: C. Subramaniam, Unknown
Paper: Item-Level RFID: Curse or Blessing for Recycling and Waste Management?
Author: L. Thoroe, Unknown
Author: A. Melski, Unknown
Author: M. Schumann, Unknown
Paper: Multidimensional Analysis of RFID Data in Logistics
Author: H. Baars, Unknown
Author: X. Sun, Unknown
Paper: The RFID E-Valuation Framework Determining the Business Value from Radio Frequency Identification
Author: J. Curtin, Unknown
Author: R. Gaffney, Unknown
Author: F. Riggins, Unknown
Paper: A Model of Antecedents of RFID Adoption Intention in the Supply Chain
Author: M. Madlberger, Unknown
Minitrack: Information Technology for Development
Minitrack Chair: S. Qureshi, Unknown
Minitrack Chair: R. Kauffman, Unknown
Minitrack Chair: P. Wolcott, Unknown
Paper: The Myth of Population Density and ICT Infrastructure
Author: K. DeMaagd, Unknown
Paper: Development Outcomes from IT Adoption in Micro-enterprises
Author: M. Kamal, Unknown
Author: T. Good, Unknown
Author: S. Qureshi, Unknown
Paper: Adoption of Electronic Commerce Technologies by SMEs in Malaysia
Author: S. Kurnia, Unknown
Author: B. Alzougool, Unknown
Author: M. Ali, Unknown
Author: S. Alhashmi, Unknown
Paper: Information Technology and the Related Services Industry: Evaluating Indias Success Factors
Author: A. Mann, Unknown
Minitrack: Innovation and Innovation Management
Minitrack Chair: M. Torkkeli, Unknown
Minitrack Chair: I. Bitran, Unknown
Minitrack Chair: D. Narasimhalu, Unknown
Paper: Linking Technology and New Product Development
Author: T. Daim, Unknown
Author: N. Sener, Unknown
Author: C. Galluzzo, Unknown
Paper: Systematic Risk Management for the Innovative Enterprise
Author: R. Strong, Unknown
Author: R. Zhou, Unknown
Author: J. Paasi, Unknown
Author: T. Luoma, Unknown
Paper: Innovations across Borders: FDI and Innovative Capacity of Russian Companies
Author: J. Vtnen, Unknown
Author: D. Podmetina, Unknown
Author: M. Aleksandrova, Unknown
Author: M. Smirnova, Unknown
Paper: Scenario-Based Approach for Evaluating Service Concepts in the ICT Sector
Author: J. Hallikas, Unknown
Author: M. Pynnnen, Unknown
Author: P. Savolainen, Unknown
Paper: The Effect of Network Exposure on the Diffusion of Enterprise System
Author: J. Millaire, Unknown
Author: P. Lger, Unknown
Author: G. Babin, Unknown
Author: R. Pellertin, Unknown
Minitrack: ITand Project Management
Minitrack Chair: S. Newell, Unknown
Minitrack Chair: J. Swan, Unknown
Minitrack Chair: J. Weiss, Unknown
Paper: Managing Projects in an Embedded System Development Context: An In-Depth Case Study from an Improvisational Perspective
Author: W. Molnar, Unknown
Author: J. Nandhakumar, Unknown
Paper: Balancing Boundaries: Everyday Boundary Work in Information Technology Project Management
Author: E. Maaninen-Olsson, Unknown
Author: M. Mhring, Unknown
Paper: The Role of Innovation Projects in Institutionalization: The Case of Resource Planning Systems
Author: H. Scarbrough, Unknown
Author: M. Robertson, Unknown
Paper: Reducing IT Project Management Failures: A Research Proposal
Author: G. Hidding, Unknown
Author: J. Nicholas, Unknown
Paper: Future Development of Project Management Competences
Author: A. Silvius, Unknown
Author: R. Batenburg, Unknown
Paper: Project Management Strategies for Prototyping Breakdowns
Author: M. Granlien, Unknown
Author: J. Pries-Heje, Unknown
Author: R. Baskerville, Unknown
Paper: Impact of Requirements Discovery Pattern on Software Project Outcome: Preliminary Results
Author: R. Thakurta, Unknown
Author: R. Roy, Unknown
Author: S. Bhattacharya, Unknown
Paper: Determining the Contribution of IS Projects: An Approach to Measure Performance
Author: C. Barclay, Unknown
Author: K. Osei-Bryson, Unknown
Paper: Understanding Coordination in IT Project-Based Environments: An Examination of Team Cognition and Virtual Team Efficacy
Author: M. Keith, Unknown
Author: H. Demirkan, Unknown
Author: M. Goul, Unknown
Minitrack: ITGovernance and Its Mechanisms
Minitrack Chair: W. Van Grembergen, Unknown
Paper: New Development of Advanced ITG Framework
Author: J. Lee, Unknown
Author: S. Juhn, Unknown
Author: K. Hwang, Unknown
Paper: Revisiting IT Governance in the Light of Institutional Theory
Author: D. Jacobson, Unknown
Paper: Exploration of Cultural Influences on Business and IT Alignment
Author: A. Silvius, Unknown
Author: S. Haes, Unknown
Author: W. Grembergen, Unknown
Paper: The Financial Impact of IT Governance Mechanisms Adoption: An Empirical Analysis with Brazilian Firms
Author: G. Lunardi, Unknown
Author: J. Becker, Unknown
Author: A. Maada, Unknown
Paper: Examining the Relationship between IT Governance Software, Processes, and Business Value: A Quantitative Research Approach
Author: H. Heier, Unknown
Author: H. Borgman, Unknown
Author: C. Mileos, Unknown
Paper: The Viable Governance ModelA Theoretical Model for the Governance of IT
Author: E. Lewis, Unknown
Author: G. Millar, Unknown
Paper: An Overview of the Adoption of IT Governance Models and Software Process Quality Instruments at BrazilPreliminary Results of a Survey
Author: R. de Espindola, Unknown
Author: E. Luciano, Unknown
Author: J. Audy, Unknown
Paper: Proposing a Theoretical Model for IT Governance and IT Business Alignment
Author: D. Beimborn, Unknown
Author: F. Schlosser, Unknown
Author: T. Weitzel, Unknown
Paper: Interorganizational Governance of Information Technology
Author: A. Croteau, Unknown
Author: F. Bergeron, Unknown
Paper: IT Governance and Process Maturity: A Field Study
Author: R. Debreceny, Unknown
Author: G. Gray, Unknown
Paper: Towards Conceptual Metamodeling of IT Governance Frameworks Approach-Use-Benefits
Author: M. Goeken, Unknown
Author: S. Alter, Unknown
Paper: The State of IT Governance in Organizations from the Public Sector in a Developing Country
Author: E. Nfuka, Unknown
Author: L. Rusu, Unknown
Author: P. Josehannesson, Unknown
Author: B. Mutagahywa, Unknown
Minitrack: Personal and Organizational Relationships ina Global Networked World: Emergent Ethical Challenges
Minitrack Chair: R. Mason, Unknown
Minitrack Chair: R. Mason, Unknown
Minitrack Chair: A. Vaccaro, Unknown
Paper: A Pragmatic Framework for Ethical Decision Making: The Limits of Professional Codes
Author: R. Mason, Unknown
Author: K. Gallagher, Unknown
Paper: T. Often but Not Deeply: Understanding the Interpersonal Style of the Petites Digerati
Author: E. Clemons, Unknown
Author: S. Barnett, Unknown
Author: I. Ben-Zaken, Unknown
Author: J. Clemons, Unknown
Author: J. Magdoff, Unknown
Author: G. Shulman, Unknown
Author: J. Wais, Unknown
Paper: Agile Principles and Ethical Conduct
Author: K. Judy, Unknown
Paper: Virtual Networks and Ethics: An Empirical Research in a Non-governmental Organization
Author: A. Vaccaro, Unknown
Author: P. Madsen, Unknown
Paper: The Recent Decision of the German Federal Constitutional Court Concerning Data Retention
Author: C. Luetge, Unknown
Minitrack: Social Issues in Organizations
Minitrack Chair: D. Amoroso, Unknown
Minitrack Chair: M. Knight, Unknown
Paper: Making It Hard to Lie: Cultural Determinants of Media Choice for Deception
Author: C. Furner, Unknown
Author: J. George, Unknown
Paper: Aligning CIO Characteristics to Business Strategy: An Empirical Investigation
Author: Y. Li, Unknown
Author: C. Tan, Unknown
Paper: Understanding Music Sharing in Russia
Author: D. Amoroso, Unknown
Author: T. Durfee, Unknown
Paper: Knowledge and Attitude, the Two Major Barriers to ICT Adoption in LDC Are the Opposite Side of a Coin; An Empirical Evidence from Bangladesh
Author: A. Imran, Unknown
Paper: Investigate the Social Actor Model of ICT Use in Organizations
Author: I. Wong, Unknown
Author: P. Steinhoff, Unknown
Paper: The Interpretive Flexibility of an E-Government Project: From an Actor-Network Theory Perspective
Author: W. Chen, Unknown
Author: C. Zhang, Unknown
Author: Y. Zheng, Unknown
Author: L. Cui, Unknown
Paper: The Determinants and Effects of Relational Governance on IOS Usage in the Manufacturer-Supplier Relationships
Author: Q. Zhang, Unknown
Author: Z. Liu, Unknown
Author: J. Yan, Unknown
Minitrack: Theoretical Approaches to ISResearch
Minitrack Chair: M. Wade, Unknown
Minitrack Chair: S. Schneberger, Unknown
Paper: Lazy User Theory: A Dynamic Model to Understand User Selection of Products and Services
Author: F. Ttard, Unknown
Author: M. Collan, Unknown
Paper: Research and the Long Tail: A Large-Scale Citation Analysis
Author: L. Wu, Unknown
Author: L. Luesukprasert, Unknown
Author: L. Lee, Unknown
Paper: Emergent Stakeholder Competence
Author: A. Vaagaasar, Unknown
Minitrack: Topics in Organizational Systems and Technology
Minitrack Chair: M. Frolick, Unknown
Minitrack Chair: R. Rainer, Unknown
Paper: Quantifying IT Value Latency: The Case of the Financial Services Industry
Author: K. Goh, Unknown
Author: R. Kauffman, Unknown
Paper: Towards a Procedural Model for Sustainable Information Systems Management
Author: N. Schmidt, Unknown
Author: K. Erek, Unknown
Author: L. Kolbe, Unknown
Author: R. Zarnekow, Unknown
Paper: Measuring Perceived Quality and Satisfaction of ERP Systems: An Empirical Study with Customers of a Brazilian Software Company
Author: R. Leite, Unknown
Author: R. de Carvalho, Unknown
Author: C. Filho, Unknown
Paper: Benchmarking Technique in E-Business Using the Galileo Method
Author: C. Rhee, Unknown
Author: J. Moon, Unknown
Author: G. Sanders, Unknown
Author: Y. Choe, Unknown
Paper: Easier Said than Done: An Empirical Investigation of Software Design and Quality in Open Source Software Development
Author: C. Conley, Unknown
Author: L. Sproull, Unknown
####
Track: Software Technology Track
Track Chair: Gul Agha
Track Chair: Rick Kazman
Track Introduction: Track Introduction
Minitrack: Agile Software Development
Minitrack Chair: J. Sutherland, Unknown
Minitrack Chair: G. Benefield, Unknown
Paper: All-Out Organizational Scrum as an Innovation Value Chain
Author: B. Barton, Unknown
Paper: The Impact of Organizational Culture on Agile Method Use
Author: D. Strode, Unknown
Author: S. Huff, Unknown
Author: A. Tretiakov, Unknown
Paper: Automated Acceptance Testing Using Fit
Author: G. Hanssen, Unknown
Author: B. Haugset, Unknown
Paper: Agile Deployment: Lean Service Management and Deployment Strategies for the SaaS Enterprise
Author: R. Benefield, Unknown
Paper: A Model of Agile Evolution and Maintenance Process
Author: M. Kajko-Mattsson, Unknown
Author: J. Nyfjord, Unknown
Paper: Understanding Shared Leadership in Agile Development: A Case Study
Author: N. Moe, Unknown
Author: T. Dingsyr, Unknown
Author: I. Kvangardsnes, Unknown
Paper: Fully Distributed Scrum: Replicating Local Productivity and Quality with Offshore Teams
Author: J. Sutherland, Unknown
Author: G. Schoonheim, Unknown
Author: M. Rijk, Unknown
Paper: Bridge Methods: Using a Balanced Project Practice Portfolio to Integrate Agile and Formal Process Methodologies
Author: S. Cohen, Unknown
Author: W. Money, Unknown
Minitrack: Algorithmic Challenges in Emerging Applications of Computing
Minitrack Chair: L. Morales, Unknown
Minitrack Chair: W. Bein, Unknown
Paper: MULTIPROCESSOR SCHEDULING Is PLS-Complete
Author: D. Dumrauf, Unknown
Author: B. Monien, Unknown
Author: K. Tiemann, Unknown
Paper: Towards an Optimal Algorithm for Recognizing Laman Graphs
Author: O. Daescu, Unknown
Author: A. Kurdia, Unknown
Paper: Bounding the Size of k-Tuple Covers
Author: W. Bein, Unknown
Author: S. Latifi, Unknown
Author: L. Morales, Unknown
Author: I. Sudborough, Unknown
Paper: A Dissemination Protocol to Guarantee Data Accessibility within N-Hops for Wireless Sensor Networks
Author: M. Kim, Unknown
Author: M. Mutka, Unknown
Author: S. Cho, Unknown
Author: H. Choo, Unknown
Paper: XML Stream Data Reduction by Shared KST Signatures
Author: S. Bttcher, Unknown
Author: R. Hartel, Unknown
Author: C. Messinger, Unknown
Paper: Impact of Variable Transmission Range in All-Wireless Networks
Author: D. Bein, Unknown
Author: A. Datta, Unknown
Author: P. Sajja, Unknown
Author: S. Zheng, Unknown
Minitrack: Architectures for Distributed Systems
Minitrack Chair: W. Yeager, Unknown
Minitrack Chair: A. Ghodsi, Unknown
Minitrack Chair: S. Joseeph, Unknown
Paper: Suppressing the Total Costs of Executing Tasks Using Mobile Agents
Author: T. Nagata, Unknown
Author: M. Takimoto, Unknown
Author: Y. Kambayashi, Unknown
Paper: GET /dgs HTTP/11Host: wwwWebCompositionnet
Author: M. Gaedke, Unknown
Author: A. Heil, Unknown
Paper: Simulating Large-Scale P2P Assisted Video Streaming
Author: R. LaFortune, Unknown
Author: C. Carothers, Unknown
Author: W. Smith, Unknown
Author: J. Czechowski, Unknown
Author: X. Wang, Unknown
Paper: GrayWulf: Scalable Clustered Architecture for Data Intensive Computing
Author: A. Szalay, Unknown
Author: G. Bell, Unknown
Author: J. Vandenberg, Unknown
Author: A. Wonders, Unknown
Author: R. Burns, Unknown
Author: D. Fay, Unknown
Author: J. Heasley, Unknown
Author: T. Hey, Unknown
Author: M. Nieto-SantiSteban, Unknown
Author: A. Thakar, Unknown
Author: C. van Ingen, Unknown
Author: R. Wilton, Unknown
Paper: GrayWulf: Scalable Software Architecture for Data Intensive Computing
Author: Y. Simmhan, Unknown
Author: R. Barga, Unknown
Author: C. van Ingen, Unknown
Author: M. Nieto-Santisteban, Unknown
Author: L. Dobos, Unknown
Author: N. Li, Unknown
Author: M. Shipway, Unknown
Author: A. Szalay, Unknown
Author: S. Werner, Unknown
Author: J. Heasley, Unknown
Paper: Celebrating Diversity in Volunteer Computing
Author: D. Anderson, Unknown
Author: K. Reed, Unknown
Paper: A Case Study in Defining Colored Petri Nets Based Model Driven Development of Enterprise Service Oriented Architectures
Author: V. Gehlot, Unknown
Author: G. Pujari, Unknown
Minitrack: Digital ForensicsPedagogy and Foundational Research Activity
Minitrack Chair: R. Vaughn, Unknown
Minitrack Chair: D. Dampier, Unknown
Paper: The Enhancement of Graduate Digital Forensics Education via the DC3 Digital Forensics Challenge
Author: T. Lacey, Unknown
Author: G. Peterson, Unknown
Author: R. Mills, Unknown
Paper: A PhD Curriculum for Digital Forensics
Author: F. Cohen, Unknown
Author: T. Josehnson, Unknown
Paper: Vote Selling, Voter Anonymity, and Forensic Logging of Electronic Voting Machines
Author: S. Peisert, Unknown
Author: M. Bishop, Unknown
Author: A. Yasinsac, Unknown
Paper: Digital Forensics: Defining a Research Agenda
Author: K. Nance, Unknown
Author: B. Hay, Unknown
Author: M. Bishop, Unknown
Paper: Building a Better Similarity Trap with Statistically Improbable Features
Author: V. Roussev, Unknown
Paper: An Evaluation of Agreement and Conflict among Computer Forensics Experts
Author: G. Carlton, Unknown
Author: R. Worthley, Unknown
Paper: Using Graphics Processors for Parallelizing Hash-Based Data Carving
Author: S. Collange, Unknown
Author: Y. Dandass, Unknown
Author: M. Daumas, Unknown
Author: D. Defour, Unknown
Minitrack: Information Assurance Education and Research
Minitrack Chair: R. Panko, Unknown
Minitrack Chair: D. Port, Unknown
Minitrack Chair: R. Vaughn, Unknown
Paper: Replicating and Sharing Computer Security Laboratory Environments
Author: K. Nance, Unknown
Author: B. Hay, Unknown
Author: R. Dodge, Unknown
Author: J. Wrubel, Unknown
Author: S. Burd, Unknown
Author: A. Seazzu, Unknown
Paper: A Discovery Learning Approach to Information Assurance Education
Author: R. Vaughn, Unknown
Author: D. Dampier, Unknown
Paper: Active Learning in the Security Classroom
Author: D. Schweitzer, Unknown
Author: D. Gibson, Unknown
Author: M. Collins, Unknown
Paper: Ensuring Cost Efficient and Secure Software through Student Case Studies in Risk and Requirements Prioritization
Author: N. Mead, Unknown
Author: D. Shoemaker, Unknown
Author: J. Ingalsbe, Unknown
Paper: Teaching SELinux in Introductory Information Assurance Classes
Author: M. Gregory, Unknown
Author: A. Reninger, Unknown
Minitrack: Pervasive Computing Technology and Applications
Minitrack Chair: Y. Jiao, Unknown
Minitrack Chair: A. Hurson, Unknown
Minitrack Chair: T. Potok, Unknown
Paper: EM Enforcing Information Flow Properties Using Compensating Events
Author: T. Gamage, Unknown
Author: B. McMillin, Unknown
Paper: A Pervasive Computing Platform for Wearable Sensors
Author: R. Vatanparast, Unknown
Paper: TinyOS-Based Quality of Service Management in Wireless Sensor Networks
Author: N. Peterson, Unknown
Author: L. Anusuya-Rangappa, Unknown
Author: B. Shirazi, Unknown
Author: R. Huang, Unknown
Author: W. Song, Unknown
Author: M. Miceli, Unknown
Author: D. McBride, Unknown
Author: A. Hurson, Unknown
Author: R. LaHusen, Unknown
Paper: Optimizing Visual Feature Perception for an Automatic Wearable Speech Supplement in Face-to-Face Communication and Classroom Situations
Author: D. Massaro, Unknown
Author: M. Carreira-Perpin, Unknown
Author: D. Merrill, Unknown
Minitrack: Socio-technical SystemDesign
Minitrack Chair: B. Whitworth, Unknown
Paper: Packaged Software Configuration through the Lens of Social Construction of Technology
Author: E. Mousavidin, Unknown
Author: L. Silva, Unknown
Paper: Bringing Contextual Dimensions into Improvement of Information System Development Practices
Author: U. Seigerroth, Unknown
Author: M. Lind, Unknown
Paper: Taxonomy of Online Communities: Ownership and Value Propositions
Author: M. Hunter, Unknown
Author: R. Stockdale, Unknown
Paper: The Role of Social Capital in the Creation of Community Wireless Networks
Author: A. Abdelaal, Unknown
Author: H. Ali, Unknown
Author: D. Khazanchi, Unknown
Minitrack: Software Product Lines: Engineering, Service, and Management
Minitrack Chair: T. Kkl, Unknown
Paper: Issues Related to Development of E/E Product Line Architectures in Heavy Vehicles
Author: P. Wallin, Unknown
Author: S. Josehnsson, Unknown
Author: J. Axelsson, Unknown
Paper: An Information Systems Design Theory for Integrated Requirements and Release Management Systems
Author: T. Kkl, Unknown
Author: M. Koivulahti-Ojala, Unknown
Author: J. Liimatainen, Unknown
Paper: Software Product Lines and Configurable Product Bases in Business Applications A Case from Financial Services
Author: P. Witman, Unknown
Paper: Three-Level Customization of Software Products Using a Product Line Approach
Author: R. Rabiser, Unknown
Author: R. Wolfinger, Unknown
Author: P. Grnbacher, Unknown
Paper: Introduction of a Technology Selection Model
Author: M. Cochran, Unknown
Paper: Documentation in Systems Development: A Significant Criterion for Project Success
Author: M. Nasution, Unknown
Author: H. Weistroffer, Unknown
Minitrack: Spreadsheets: The Dark Matter of Corporate IT
Minitrack Chair: R. Panko, Unknown
Minitrack Chair: D. Port, Unknown
Paper: Errors in Operational Spreadsheets: A Review of the State of the Art
Author: S. Powell, Unknown
Author: K. Baker, Unknown
Author: B. Lawson, Unknown
Paper: How Spreadsheets Get Us to Mars and Beyond
Author: J. Hihn, Unknown
Author: S. Lewicki, Unknown
Author: B. Wilkinson, Unknown
Paper: The Potential of Example Driven Modelling for Decision Support Spreadsheets
Author: S. Thorne, Unknown
Author: D. Ball, Unknown
Paper: Spreadsheets in Team X: Preserving Order in an Inherently Chaotic Environment
Author: K. Warfield, Unknown
Author: J. Hihn, Unknown
Paper: Implementing Geographic Information Systems (GIS) in Spreadsheet Models: What, Why, and How
Author: J. Keisler, Unknown
Author: R. Blake, Unknown
Author: J. Wagner, Unknown
Paper: Revising the Panko-Halverson Taxonomy of Spreadsheet Risks
Author: R. Panko, Unknown
Minitrack: Variability Management in Software-Intensive Systems
Minitrack Chair: W. Schrder-Preikschat, Unknown
Minitrack Chair: O. Spinczyk, Unknown
Paper: An Information Systems Design Product Theory for Software Project Estimation and Measurement Systems
Author: P. Forselius, Unknown
Author: T. Kkl, Unknown
Paper: Challenges in Software Product Line Composition
Author: H. Schirmeier, Unknown
Author: O. Spinczyk, Unknown
Paper: Compositional VariabilityConcepts and Patterns
Author: M. Reiser, Unknown
Author: R. Kolagari, Unknown
Author: M. Weber, Unknown
Paper: Structured Variation Management in Software Product Lines
Author: F. Bachmann, Unknown
Author: L. Northrop, Unknown
Paper: Towards Tool Support for the Configuration of Non-functional Properties in SPLs
Author: J. Sincero, Unknown
Author: W. Schrder-Preikschat, Unknown
Author: O. Spinczyk, Unknown
Paper: A Radical Approach to Network-on-Chip Operating Systems
Author: M. Engel, Unknown
Author: O. Spinczyk, Unknown
Minitrack: Wireless Ad Hoc and Sensor Networks
Minitrack Chair: E. Biagioini, Unknown
Paper: GHVR: One-to-One Gradient-Height Vector Routing in Wireless Mesh Networks
Author: J. Lim, Unknown
Author: K. Shin, Unknown
Author: T. Park, Unknown
Paper: Monitoring High-Quality Wine Production Using Wireless Sensor Networks
Author: G. Anastasi, Unknown
Author: O. Farruggia, Unknown
Author: G. Re, Unknown
Author: M. Ortolani, Unknown
Paper: A Method for Emphasizing Signal Detection in Wireless Sensor Network Radio Frequency Array Operations
Author: W. Lintz, Unknown
Author: J. McEachen, Unknown
Paper: Efficient Topic-Based File Sharing in Hybrid Wireless Networks
Author: U. Wehling, Unknown
Author: S. Rothkugel, Unknown
Paper: Maximum Lifetime Broadcasting Topologies in Wireless Sensor Networks: Advanced Mathematical Programming Models
Author: R. Montemanni, Unknown
Paper: An Enhanced Coverage Control Protocol for Wireless Sensor Networks
Author: S. Zhang, Unknown
Author: Y. Liu, Unknown
Author: J. Pu, Unknown
Author: X. Zeng, Unknown
Author: Z. Xiong, Unknown
####