HICSS40 2007
####
Track: Collaboration Systems and Technology Track
Track Chair: J. Nunamaker, Unknown
Track Chair: R. Briggs, Unknown
Track Introduction: Track Introduction
Minitrack: Advances in Teaching and Learning Technologies
Minitrack Chair: E. Santanen, Unknown
Minitrack Chair: D. Spencer, Unknown
Paper: Distance Education: Some Differences in Course Type
Author: C. Beck, Unknown
Author: W. Martz, Unknown
Paper: Control Structure in Project-Based Asynchronous Collaborative Learning
Author: T. Ellis, Unknown
Author: W. Hafner, Unknown
Paper: Faculty Motivators and De-motivators for Teaching Online: Results of Focus Group Interviews at One University
Author: S. Hiltz, Unknown
Author: E. Kim, Unknown
Author: P. Shea, Unknown
Paper: Delivering Chalk Talks on the Internet
Author: S. Ichimura, Unknown
Paper: Do Mobile Device Applications Affect Learning?
Author: D. Vogel, Unknown
Author: D. Kennedy, Unknown
Author: K. Kuan, Unknown
Author: R. Kwok, Unknown
Author: J. Lai, Unknown
Paper: An Abstract Transcript Notation for Analyzing Interactional Construction of Meaning in Online Learning
Author: D. Suthers, Unknown
Author: N. Dwyer, Unknown
Author: R. Vatrapu, Unknown
Author: R. Medina, Unknown
Paper: Teacher Bridge: Creating a Community of Teacher Developers
Author: M. Rosson, Unknown
Author: D. Dunlap, Unknown
Author: P. Isenhour, Unknown
Author: J. Carroll, Unknown
Paper: TXT-2-LRN: Improving Students Learning Experience in the Classroom through Interactive SMS
Author: E. Scornavacca, Unknown
Author: S. Marshall, Unknown
Paper: Design Experiences with the Learning Objects Board System
Author: P. Silva, Unknown
Author: A. Silva, Unknown
Minitrack: Collaboration Issues in Cross-Organizational and Cross-Border IS/IT
Minitrack Chair: N. Romano, Unknown
Minitrack Chair: J. Pick, Unknown
Minitrack Chair: N. Roztocki, Unknown
Paper: Creating Strategic Value from Supply Chain VisibilityThe Dynamic Capabilities View
Author: H. Wei, Unknown
Author: E. Wang, Unknown
Paper: An Interoperability Framework for Pan-European E-Government Services (PEGS)
Author: A. Overeem, Unknown
Author: J. Witters, Unknown
Author: V. Peristeras, Unknown
Paper: Information Technology and Diversification: How Their Relationship Affects Firm Performance
Author: N. Shin, Unknown
Minitrack: Collaboration Support for Joseint Modeling and Simulation
Minitrack Chair: J. Appelman, Unknown
Minitrack Chair: V. Hlupic, Unknown
Minitrack Chair: A. Serrano, Unknown
Paper: Joseint Reference Modeling: Collaboration Support through Version Management
Author: O. Thomas, Unknown
Paper: Information Losses within the Collaborative Integration of Different Process Models BPML as an XML-Based Interchange Format for BPMN Business Process Models
Author: F. Josehannsen, Unknown
Author: S. Leist, Unknown
Author: G. Zellner, Unknown
Paper: Framework for Establishing Enterprise Modeling in the Context of Collaborative Enterprises
Author: T. Knothe, Unknown
Author: T. Kahl, Unknown
Author: D. Boell, Unknown
Author: K. Schneider, Unknown
Paper: Some Considerations of Cognitive Modeling for Collective Decision Support
Author: G. Coppin, Unknown
Author: F. Cadier, Unknown
Author: P. Lenca, Unknown
Minitrack: Cross-Cultural Issues in Collaboration Technology
Minitrack Chair: D. Zhang, Unknown
Minitrack Chair: D. Vogel, Unknown
Minitrack Chair: P. Lowry, Unknown
Paper: The Impact of National Culture and Social Presence on Trust and Communication Quality within Collaborative Groups
Author: P. Lowry, Unknown
Author: D. Zhang, Unknown
Author: L. Zhou, Unknown
Author: X. Fu, Unknown
Paper: Immigrants and the Joseb Search: Comparing the Internet to Other Paths to Josebs
Author: A. Greve, Unknown
Author: J. Salaff, Unknown
Author: E. Chan, Unknown
Paper: Does Culture Interact with Media Richness? The Effects of Audio vs Video Conferencing on Chinese and American Dyads
Author: L. Setlock, Unknown
Author: P. Quinones, Unknown
Author: S. Fussell, Unknown
Minitrack: Designing Collaboration Processes and Systems
Minitrack Chair: G. Vreede, Unknown
Minitrack Chair: R. Briggs, Unknown
Minitrack Chair: G. Kolfschoten, Unknown
Paper: Collaboration Engineering for Incident Response Planning: Process Development and Validation
Author: M. Kamal, Unknown
Author: A. Davis, Unknown
Author: J. Nabukenya, Unknown
Author: T. Schoonover, Unknown
Author: L. Pietron, Unknown
Author: G. Vreede, Unknown
Paper: How to Increase GSS Transition? A Case Study at a Dutch Police Force
Author: M. Hengst, Unknown
Author: L. Weimar, Unknown
Author: S. Hengst, Unknown
Paper: Designing and Evaluating Collaborative Processes for Requirements Elicitation and Validation
Author: A. Fruhling, Unknown
Author: L. Steinhauser, Unknown
Author: G. Hoff, Unknown
Author: C. Dunbar, Unknown
Paper: A Framework for Studying Voting in Group Support Systems
Author: K. Cheng, Unknown
Author: F. Deek, Unknown
Paper: Bounded Ideation Theory: A New Model of the Relationship between Idea-Quantity and Idea-Quality during Ideation
Author: R. Briggs, Unknown
Author: B. Reinig, Unknown
Paper: Reconceptualizing Generate thinkLets: The Role of the Modifier
Author: G. Kolfschoten, Unknown
Author: E. Santanen, Unknown
Paper: An Assessment Framework for Discovering and Using Patterns in Virtual Project Management
Author: D. Khazanchi, Unknown
Author: I. Zigurs, Unknown
Paper: Which Collaboration Patterns Are Most Challenging: A Global Survey of Facilitators
Author: M. Hengst, Unknown
Author: M. Adkins, Unknown
Paper: KnowFlowA Hybrid Approach to Identifying and Visualizing Distributed Knowledge Work Practices
Author: M. Strohmaier, Unknown
Author: S. Lindstaedt, Unknown
Paper: Developing Applications and Methodologies for Electronically Facilitated Project Planning: A Coast Guard Case Study
Author: L. Mew, Unknown
Author: W. Money, Unknown
Paper: Innovating Collaborative Content Creation: The Role of Altruism and Wiki Technology
Author: C. Wagner, Unknown
Author: P. Prasarnphanich, Unknown
Paper: Participant-Driven GSS: Quality of Brainstorming and Allocation of Participant Resources
Author: J. Helquist, Unknown
Author: E. Santanen, Unknown
Author: J. Kruse, Unknown
Paper: Reducing Group Conflict and Animosity Using Consensus Metadata: An Action Research Study
Author: N. Kunene, Unknown
Paper: Perceived Benefits and Concerns of Prospective Users of the SmartCampus Location-Aware Community System Test-Bed
Author: E. Kim, Unknown
Author: M. Plummer, Unknown
Author: S. Hiltz, Unknown
Author: Q. Josenes, Unknown
Paper: Digital Relationships in the MySpace Generation: Results from a Qualitative Study
Author: C. Dwyer, Unknown
Paper: Implementation and Performance of a New Teleconference System by High Definition Omni-directional Video Transmission over IP Network
Author: Y. Sato, Unknown
Author: Y. Maita, Unknown
Author: K. Hashimoto, Unknown
Author: Y. Shibata, Unknown
Minitrack: Emergency Response Systems
Minitrack Chair: T. Bui, Unknown
Minitrack Chair: M. Turoff, Unknown
Minitrack Chair: B. Walle, Unknown
Paper: Modeling Emergency Response Systems
Author: M. Jennex, Unknown
Paper: Hybrid Communication Infrastructure and Social Implications for Disaster Management
Author: R. Dilmaghani, Unknown
Author: R. Rao, Unknown
Paper: Socio-technological Systems Integration to Support Tsunami Warning and Evacuation
Author: R. Little, Unknown
Author: W. Wallace, Unknown
Author: T. Birkland, Unknown
Author: P. Herabat, Unknown
Paper: A Tool for Training and Assistance in Emergency Response Planning
Author: G. Tecuci, Unknown
Author: M. Boicu, Unknown
Author: T. Hajduk, Unknown
Author: D. Marcu, Unknown
Author: M. Barbulescu, Unknown
Author: C. Boicu, Unknown
Author: V. Le, Unknown
Paper: Shared Situational Awareness in Emergency Management Mitigation and Response
Author: J. Harrald, Unknown
Author: T. Jefferson, Unknown
Paper: Towards a Unified Public Safety Scale
Author: E. Gomez, Unknown
Author: L. Plotnick, Unknown
Author: E. Rohn, Unknown
Author: J. Morgan, Unknown
Author: M. Turoff, Unknown
Paper: IT for Corporate Crisis Management: Findings from a Survey in 6 Different Industries on Management Attention, Intention and Actual Use
Author: K. Milis, Unknown
Author: B. Walle, Unknown
Paper: Community Crisis Response Teams: Leveraging Local Resources through ICT E-Readiness
Author: E. Gomez, Unknown
Author: M. Turoff, Unknown
Minitrack: Human-Computer Interaction (HCI)
Minitrack Chair: J. Valacich, Unknown
Minitrack Chair: J. Wells, Unknown
Paper: Advice Availability and Gender Differences in Risky Decision Making: A Study of Online Retirement Planning
Author: C. Looney, Unknown
Author: R. Poston, Unknown
Author: A. Akbulut, Unknown
Paper: Fully-Automatic Generation of User Interfaces for Multiple Devices from a High-Level Model Based on Communicative Acts
Author: J. Falb, Unknown
Author: R. Popp, Unknown
Author: T. Rck, Unknown
Author: H. Jelinek, Unknown
Author: E. Arnautovic, Unknown
Author: H. Kaindl, Unknown
Paper: Supporting Distributed Scientific Collaboration: Implications for Designing the CiteSeer Collaboratory
Author: U. Farooq, Unknown
Author: C. Ganoe, Unknown
Author: J. Carroll, Unknown
Author: C. Giles, Unknown
Paper: Agent-Based Human-Computer-Interaction for Real-Time Monitoring Systems in the Trucking Industry
Author: E. Krauth, Unknown
Author: J. Hillegersberg, Unknown
Author: S. Velde, Unknown
Paper: Music Composition Theory and Web Purchases
Author: Y. Lee, Unknown
Author: K. Kozar, Unknown
Paper: Fine-Tuning the Human-Computer Interface: Verbal versus Keyboard Input in an Idea Generation Context
Author: J. Jung, Unknown
Author: C. Looney, Unknown
Author: J. Valacich, Unknown
Paper: Understanding the Intention of Information Contribution to Online Feedback Systems from Social Exchange and Motivation Crowding Perspectives
Author: Y. Tong, Unknown
Author: X. Wang, Unknown
Author: H. Teo, Unknown
Minitrack: Mobile Technologies and Collaboration
Minitrack Chair: J. Valacich, Unknown
Minitrack Chair: C. Looney, Unknown
Paper: Mobile Information and Communication Technologies in the Context of the Pharmaceutical Sales Force Work
Author: C. BenMoussa, Unknown
Paper: Towards a Theoretical Framework for Studying the Effect of Mobile-ICT on Coordination
Author: D. Tilson, Unknown
Paper: GulliverA Framework for Building Smart Speech-Based Applications
Author: W. Kurschl, Unknown
Author: S. Mitsch, Unknown
Author: R. Prokop, Unknown
Author: J. Schnbck, Unknown
Paper: Revisiting Collaboration under Conditions of Mobility
Author: S. Chatterjee, Unknown
Author: S. Sarker, Unknown
Minitrack: Negotiation Support Systems
Minitrack Chair: T. Bui, Unknown
Minitrack Chair: M. Shakun, Unknown
Paper: Enabling Web Services Policy Negotiation with Privacy Preserved Using XACML
Author: V. Cheng, Unknown
Author: P. Hung, Unknown
Author: D. Chiu, Unknown
Paper: Second-Best Combinatorial AuctionsThe Case of the Pricing-Per-Column Mechanism
Author: D. Neumann, Unknown
Author: B. Schnizler, Unknown
Author: I. Weber, Unknown
Author: C. Weinhardt, Unknown
Paper: A Template-Based Methodology for Large-Scale HA/DR Involving Ephemeral Groups: A Workflow Perspective
Author: T. Bui, Unknown
Author: A. Tan, Unknown
Paper: Comprehensive Urban Planning: A Framework for Group Decision
Author: J. Sheffield, Unknown
Paper: User Assessment of E-Negotiation Systems
Author: G. Kersten, Unknown
Author: J. Etezadi, Unknown
Author: E. Chen, Unknown
Author: R. Vetschera, Unknown
Paper: Effect of Gender Composition and Negotiation Support Systems in Dyadic Setting
Author: Z. Wang, Unknown
Author: J. Lim, Unknown
Minitrack: Social Cognition and Knowledge Creation Using Collaborative Technology
Minitrack Chair: S. Paul, Unknown
Minitrack Chair: D. Nazareth, Unknown
Paper: The Role of a Shared Mental Model of Collaboration Technology in Facilitating Knowledge Work in Virtual Teams
Author: D. Thomas, Unknown
Author: R. Bostrom, Unknown
Paper: Collective Team Identification in Temporary Teams
Author: M. Lind, Unknown
Paper: Collaboration Technology Support for Knowledge Conversion in Virtual Teams: A Theoretical Perspective
Author: I. Samarah, Unknown
Author: S. Paul, Unknown
Author: S. Tadisina, Unknown
Paper: How Up-to-Date Are Online Tourism Communities? An Empirical Evaluation of Commercial and Non-commercial Information Quality
Author: M. Prestipino, Unknown
Author: F. Aschoff, Unknown
Author: G. Schwabe, Unknown
Paper: Helping Knowledge Cross Boundaries: Using Knowledge Visualization to Support Cross-Community Sensemaking
Author: J. Novak, Unknown
Paper: Applying the Repgrid Technique to Resolve Cognitive Conflicts among Experts during Knowledge Capture
Author: A. Chiravuri, Unknown
Author: D. Nazareth, Unknown
Author: K. Ramamurthy, Unknown
Paper: Social Decision Making with Multi-relational Networks and Grammar-Based Particle Swarms
Author: M. Rodriguez, Unknown
Paper: Time Pressure and Reward Inspiration as Outcome Controls for Information Sharing in Problem-Solving Virtual Teams
Author: F. He, Unknown
Author: S. Paul, Unknown
Minitrack: Virtual Work, Teams, and Organizations
Minitrack Chair: M. Ahuja, Unknown
Minitrack Chair: F. Blanger, Unknown
Minitrack Chair: M. Watson-Manheim, Unknown
Paper: Organizational Assimilation of Collaborative Information Technologies: Global Comparisons
Author: D. Bajwa, Unknown
Author: L. Lewis, Unknown
Author: G. Pervan, Unknown
Author: V. Lai, Unknown
Author: B. Munkvold, Unknown
Author: G. Schwabe, Unknown
Paper: Audio vs Chat: The Effects of Group Size on Media Choice
Author: A. Lber, Unknown
Author: G. Schwabe, Unknown
Author: S. Grimm, Unknown
Paper: Effective versus Ineffective Communication Behaviors in Virtual Teams
Author: D. Dekker, Unknown
Author: C. Rutte, Unknown
Paper: Warm Fronts and High Pressure Systems: Overcoming Geographic Dispersion in a Meteorological Cyberinfrastructure Project
Author: K. Lawrence, Unknown
Author: T. Finholt, Unknown
Author: I. Kim, Unknown
Paper: Redefining and Measuring Virtual Work in Teams: An Application of Social Network Analysis
Author: P. Arling, Unknown
Paper: A Framework for Workgroup Collaboration in a Virtual Environment: Theoretical Synthesis and Empirical Exploration
Author: A. Suh, Unknown
Author: K. Shin, Unknown
Paper: The Strength of Virtuality in Teams: Social Capital Built on Weak Ties
Author: K. Dixon, Unknown
Author: N. Panteli, Unknown
Paper: Conflicts and Conflict Resolution Mechanisms in Remote Collaboration via Videoconferencing
Author: A. Eckhardt, Unknown
Author: T. Keim, Unknown
Paper: Ambidexterity and Global IS Project Success: A Theoretical Model
Author: G. Lee, Unknown
Author: W. DeLone, Unknown
Author: J. Espinosa, Unknown
Paper: Multitasking and Innovation in Virtual Teams
Author: K. Lojeski, Unknown
Author: R. Reilly, Unknown
Author: P. Dominick, Unknown
Paper: Feedback on Collaborative Skills in Remote Studio Design
Author: G. Turner, Unknown
Author: M. Schober, Unknown
####
Track: Decision Technologies and Service Sciences Track
Track Chair: D. Dolk, Unknown
Track Introduction: Track Introduction
Minitrack: Agent Technology, Intelligent Systems and Software Computing in Management Support
Minitrack Chair: C. Carlsson, Unknown
Minitrack Chair: M. Nikravesh, Unknown
Paper: Introducing Executable Product Models for the Service Industry
Author: M. Kress, Unknown
Author: J. Melcher, Unknown
Author: D. Seese, Unknown
Paper: Courier Assignment in Social Networks
Author: J. Nickerson, Unknown
Author: S. Olariu, Unknown
Paper: Dynamic Supply Chain Integration through Intelligent Agents
Author: M. Wang, Unknown
Author: H. Wang, Unknown
Author: J. Liu, Unknown
Paper: Mining Negotiation Knowledge for Adaptive Negotiation Agents in E-Marketplaces
Author: R. Lau, Unknown
Author: O. Wang, Unknown
Paper: Ontology-Based Knowledge in Interactive Maintenance Guide
Author: S. Nyrkk, Unknown
Author: L. Carlson, Unknown
Author: M. Keijola, Unknown
Author: H. Ahonen-Myka, Unknown
Author: J. Niemi, Unknown
Author: J. Piitulainen, Unknown
Author: S. Viitanen, Unknown
Author: M. Meri, Unknown
Author: L. Seitsonen, Unknown
Author: P. Mannonen, Unknown
Author: J. Juvonen, Unknown
Paper: A Hybrid Knowledge and Model Approach for Reviewer Assignment
Author: Y. Sun, Unknown
Author: J. Ma, Unknown
Author: Z. Fan, Unknown
Author: J. Wang, Unknown
Paper: Predicting Stock Prices Using a Hybrid Kohonen Self Organizing Map (SOM)
Author: M. Afolabi, Unknown
Author: O. Olude, Unknown
Paper: BDFS: A Real-Time Search Algorithm for Central Office (CO) Optimization
Author: S. Janardhanan, Unknown
Author: A. Mahanti, Unknown
Author: D. Saha, Unknown
Author: S. Sadhukhan, Unknown
Paper: Applying Graph Search Techniques for Workflow Verification
Author: S. Perumal, Unknown
Author: A. Mahanti, Unknown
Minitrack: Business Models for Mobile Commerce
Minitrack Chair: M. Rossi, Unknown
Minitrack Chair: V. Tuunainen, Unknown
Paper: Analysis of Trust in Internet and Mobile Commerce Adoption
Author: D. Cho, Unknown
Author: H. Kwon, Unknown
Author: H. Lee, Unknown
Paper: Understanding Changes in Consumer Payment HabitsDo Mobile Payments and Electronic Invoices Attract Consumers?
Author: T. Dahlberg, Unknown
Author: A. Orni, Unknown
Paper: Dealing with the Barriers to Performance through Value-Adding Mobile Solutions: Case Study of the Sales Force of a Pharmaceutical Company
Author: C. BenMoussa, Unknown
Paper: Making Sense of Stories: The Development of a New Mobile Computer Game
Author: P. Stacey, Unknown
Author: A. Brown, Unknown
Author: J. Nandhakumar, Unknown
Paper: Mobile TVTo Live or Die by Content
Author: C. Carlsson, Unknown
Author: P. Walden, Unknown
Minitrack: Knowledge Discovery for Managerial Decision Support
Minitrack Chair: D. Delen, Unknown
Minitrack Chair: D. Olson, Unknown
Paper: Mining Fuzzy Weighted Association Rules
Author: D. Olson, Unknown
Author: Y. Li, Unknown
Paper: A Cluster-Based Approach to Filtering Spam under Skewed Class Distributions
Author: W. Hsiao, Unknown
Author: T. Chang, Unknown
Author: G. Hu, Unknown
Paper: Visualizing Attribute Interdependencies Using Mutual Information, Hierarchical Clustering, Multidimensional Scaling, and Self-Organizing Maps
Author: D. Nazareth, Unknown
Author: E. Soofi, Unknown
Author: H. Zhao, Unknown
Paper: Outsourcing Resource Selection: A Rough Set Approach
Author: D. Zhu, Unknown
Author: Q. Meng, Unknown
Author: J. Zhao, Unknown
Paper: Patent MiningDiscovery of Business Value from Patent Repositories
Author: K. Kasravi, Unknown
Author: M. Risov, Unknown
Paper: Knowledge Management in Decision Making: Instance-Based Cognitive Mapping
Author: N. Steiger, Unknown
Author: D. Steiger, Unknown
Minitrack: Intelligent Decision Support for Logistics and Supply Chain Management
Minitrack Chair: A. Fink, Unknown
Minitrack Chair: H. Sebastian, Unknown
Minitrack Chair: S. Vo, Unknown
Paper: Decision Tools for Reducing congestion at Locks on the Upper Mississippi River
Author: J. Campbell, Unknown
Author: L. Smith, Unknown
Author: D. Sweeney, Unknown
Author: R. Mundy, Unknown
Author: R. Nauss, Unknown
Paper: A Simulation Model to Evaluate Decision Rules for Lock Operations on the Upper Mississippi River
Author: D. Smith, Unknown
Author: D. Sweeney, Unknown
Author: J. Campbell, Unknown
Paper: Synergies of Data Mining and Operations Research
Author: S. Meisel, Unknown
Author: D. Mattfeld, Unknown
Paper: A Convolution Algorithm for Evaluating Supply Chain Delivery Performance
Author: A. Guiffrida, Unknown
Author: R. Rzepka, Unknown
Author: M. Jaber, Unknown
Paper: The Impact of Information Technology on the Temporal Optimization of Supply Chain Performance
Author: K. Dozier, Unknown
Author: D. Chang, Unknown
Paper: Using Classifiers to Solve Warehouse Location Problems
Author: K. DeMaagd, Unknown
Author: S. Moore, Unknown
Minitrack: Mobile Value Services: Mobile Technology Applications and Value-Added Products and Services
Minitrack Chair: C. Carlsson, Unknown
Minitrack Chair: P. Walden, Unknown
Minitrack Chair: M. Nikraves, Unknown
Paper: The Internet of ThingsContext-Based Device Federations
Author: A. Heil, Unknown
Author: M. Knoll, Unknown
Author: T. Weis, Unknown
Paper: Offering Mobile Security as a Service
Author: A. Lassila, Unknown
Paper: An Empirical Assessment of Factors that Influence the Effectiveness of SMS Advertising
Author: D. Drossos, Unknown
Author: G. Giaglis, Unknown
Author: G. Lekakos, Unknown
Minitrack: Software Agents and Semantic Web Technologies
Minitrack Chair: M. Elmore, Unknown
Minitrack Chair: T. Potok, Unknown
Paper: A Methodology to Evaluate Agent Oriented Software Engineering Techniques
Author: C. Lin, Unknown
Author: K. Kavi, Unknown
Author: F. Sheldon, Unknown
Author: K. Daley, Unknown
Author: R. Abercrombie, Unknown
Paper: Towards Context-Sensitive Domain Ontology Extraction
Author: R. Lau, Unknown
Author: J. Hao, Unknown
Author: M. Tang, Unknown
Author: X. Zhou, Unknown
Paper: Ontology Revision on the Semantic Web: Integration of Belief Revision Theory
Author: S. Kang, Unknown
Author: S. Lau, Unknown
Minitrack: Towards the Service Oriented Enterprise
Minitrack Chair: H. Demirkan, Unknown
Minitrack Chair: M. Goul, Unknown
Minitrack Chair: G. Brown, Unknown
Paper: Value-at-Risk in IT Services Contracts
Author: R. Kauffman, Unknown
Author: R. Sougstad, Unknown
Paper: Formal Specification of Web Service Contracts for Automated Contracting and Monitoring
Author: S. Lamparter, Unknown
Author: S. Luckner, Unknown
Author: S. Mutschler, Unknown
Paper: Grid Computing Infrastructures and Their Value for Risk Management
Author: W. Hackenbroch, Unknown
Author: M. Henneberger, Unknown
Paper: Towards a Methodology for Service Construction
Author: J. Schelp, Unknown
Author: R. Winter, Unknown
Paper: iDesign: An Intelligent Design Framework for Service Innovation
Author: W. Tung, Unknown
Author: S. Yuan, Unknown
Paper: Enhancing Workflow Automation in Insurance Underwriting Processes with Web Services and Alerts
Author: R. Lee, Unknown
Author: K. Mark, Unknown
Author: D. Chiu, Unknown
####
Track: Digital Media: Content and Communication Track
Track Chair: M. Shepherd, Unknown
Track Introduction: Track Introduction
Minitrack: Digital Divide
Minitrack Chair: K. Barzilai-Nahon, Unknown
Paper: Social Facilitators and Inhibitors to Online Fluency
Author: C. Haythornthwaite, Unknown
Paper: Re-conceptualizing the Digital Divide: A Knowledge-Based Approach
Author: W. Tibben, Unknown
Paper: A History of Indonesian Telecommunication Reform 1999-2006
Author: S. Eick, Unknown
Paper: Telecommunications Stakeholder Perceptions of Teledensity: A Comparison of Stakeholders in the Latin American Region to Those in Sub-Saharan Africa
Author: V. Mbarika, Unknown
Author: P. Meso, Unknown
Author: P. Musa, Unknown
Paper: Overcoming the Digital Divide through Electronic Commerce: Harnessing Opportunities in IT for Development
Author: S. Qureshi, Unknown
Author: A. Davis, Unknown
Minitrack: Genres of Digital Documents
Minitrack Chair: D. Roussinov, Unknown
Minitrack Chair: K. Crowston, Unknown
Minitrack Chair: C. Ihlstrom, Unknown
Paper: Genre, Narrative and the Nigerian Letter in Electronic Mail
Author: W. Cukier, Unknown
Author: E. Nesselroth, Unknown
Author: S. Cody, Unknown
Paper: Social Network and Genre Emergence in Amateur Flash Multimedia
Author: J. Paolillo, Unknown
Author: J. Warren, Unknown
Author: B. Kunz, Unknown
Paper: Collection of US Extremist Online Forums: A Web Mining Approach
Author: Y. Zhou, Unknown
Author: J. Qin, Unknown
Author: G. Lai, Unknown
Author: H. Chen, Unknown
Paper: Characterizing Genres of Web Pages: Genre Hybridism and Individualization
Author: M. Santini, Unknown
Minitrack: Information Retrieval and Digital Library Applications
Minitrack Chair: R. Larson, Unknown
Minitrack Chair: F. Gey, Unknown
Paper: Automatic Web Page Categorization Using Principal Component Analysis
Author: R. Zhang, Unknown
Author: M. Shepherd, Unknown
Author: J. Duffy, Unknown
Author: C. Watters, Unknown
Paper: Text Categorization for Aligning Educational Standards
Author: O. Yilmazel, Unknown
Author: N. Balasubramanian, Unknown
Author: S. Harwell, Unknown
Author: J. Bailey, Unknown
Author: A. Diekema, Unknown
Author: E. Liddy, Unknown
Paper: Essential Dimensions of Latent Semantic Indexing (LSI)
Author: A. Kontostathis, Unknown
Paper: Predicting Query Performance in Domain-Specific Corpora
Author: S. Sarnikar, Unknown
Author: Z. Zhang, Unknown
Author: L. Zhao, Unknown
Minitrack: Persistent Conversation 8: Design and Analysis of CMC Systems
Minitrack Chair: T. Erickson, Unknown
Minitrack Chair: S. Herring, Unknown
Paper: Visual Conversation Styles in Web Communities
Author: D. McDonald, Unknown
Paper: Colin Mochrie vs Jesus H Christ: Messages about Masculinities and Fame in Online Video Conversations
Author: L. Kendall, Unknown
Paper: Interactive Community Bulletin Boards as Conversational Hubs and Sites for Playful Visual Repartee
Author: E. Churchill, Unknown
Author: L. Nelson, Unknown
Paper: Juggling Work among Multiple Projects and Partner
Author: P. Scupelli, Unknown
Author: S. Fussell, Unknown
Author: S. Kiesler, Unknown
Author: P. Quinones, Unknown
Author: G. Kusbit, Unknown
Paper: Multiplex Conversations Afforded by Technology
Author: T. Berglund, Unknown
Paper: Conversational Coherence in Instant Messaging and Getting Work Done
Author: S. Woerner, Unknown
Author: J. Yates, Unknown
Author: W. Orlikowski, Unknown
Paper: Talk before You Type: Coordination in Wikipedia
Author: F. Vigas, Unknown
Author: M. Wattenberg, Unknown
Author: J. Kriss, Unknown
Author: F. Ham, Unknown
Paper: Bridging and Persistence in Sustained, Collaborative Problem Solving Online
Author: J. Sarmiento, Unknown
Author: G. Stahl, Unknown
Paper: Conversation Clock: Visualizing Audio Patterns in Co-located Groups
Author: T. Bergstrom, Unknown
Author: K. Karahalios, Unknown
Paper: Learning Conversations in World of Warcraft
Author: B. Nardi, Unknown
Author: S. Ly, Unknown
Author: J. Harris, Unknown
Paper: Using Foreign Forums
Author: Y. Takhteyev, Unknown
Paper: Language Networks on LiveJoseurnal
Author: S. Herring, Unknown
Author: J. Paolillo, Unknown
Author: I. Ramos-Vielba, Unknown
Author: I. Kouper, Unknown
Author: E. Wright, Unknown
Author: S. Stoerger, Unknown
Author: L. Scheidt, Unknown
Author: B. Clark, Unknown
Paper: Corporate Blogging: Building Community through Persistent Digital Talk
Author: A. Jackson, Unknown
Author: J. Yates, Unknown
Author: W. Orlikowski, Unknown
Minitrack: Web Effectiveness: The User Perspective
Minitrack Chair: C. Watters, Unknown
Minitrack Chair: A. Spink, Unknown
Paper: Evaluating Usability of a Long Query Meta Search Engine
Author: I. Taksa, Unknown
Author: A. Spink, Unknown
Paper: User-Based Evaluations of Search Engines: Hygiene Factors and Motivation Factors
Author: Y. Chuang, Unknown
Author: L. Wu, Unknown
Paper: Knowledge and Choice Uncertainty Affect Consumer Search and Buying Behavior
Author: T. Lauraeus-Niinivaara, Unknown
Author: T. Saarinen, Unknown
Author: A. rni, Unknown
Paper: Assigned Tasks Are Not the Same as Self-Chosen Web Search Tasks
Author: D. Russell, Unknown
Author: C. Grimes, Unknown
Minitrack: Using Information: New Technologies, Ways and Means
Minitrack Chair: D. Russell, Unknown
Minitrack Chair: J. Grudin, Unknown
Paper: The Visual Side of Wikipedia
Author: F. Vigas, Unknown
Paper: The Social Structure of Tagging Internet Video on delicious
Author: J. Paolillo, Unknown
Author: S. Penumarthy, Unknown
Paper: Discovering Web Communities in the Blogspace
Author: Y. Zhou, Unknown
Author: J. Davis, Unknown
Paper: Crossing Boundaries: A Case Study of Employee Blogging
Author: L. Efimova, Unknown
Author: J. Grudin, Unknown
Paper: Exploring the Adoption, Utility, and Social Influences of Social Bookmarking in a Corporate Environment
Author: L. Damianos, Unknown
Author: D. Cuomo, Unknown
Author: J. Griffith, Unknown
Author: D. Hirst, Unknown
Author: J. Smallwood, Unknown
Paper: Web Mash-Ups and Patchwork Prototyping: User-Driven Technological Innovation with Web 20 and Open Source Software
Author: I. Floyd, Unknown
Author: M. Josenes, Unknown
Author: D. Rathi, Unknown
Author: M. Twidale, Unknown
Paper: Leveraging Social Networks to Motivate Individuals to Reduce Their Ecological Footprints
Author: J. Mankoff, Unknown
Author: D. Matthews, Unknown
Author: S. Fussell, Unknown
Author: M. Josehnson, Unknown
Paper: Facilitating Mobile Music Sharing and Social Interaction with Push!Music
Author: M. Hkansson, Unknown
Author: M. Rost, Unknown
Author: M. Jacobsson, Unknown
Author: L. Holmquist, Unknown
Paper: Personality Matters: Incorporating Detailed User Attributes and Preferences into the Matchmaking Process
Author: J. Riegelsberger, Unknown
Author: S. Counts, Unknown
Author: S. Franham, Unknown
Author: B. Philips, Unknown
####
Track: Electronic Government Track
Track Chair: H. (Josechen) Scholl
Track Introduction: Track Introduction
Minitrack: Electronic Democracy
Minitrack Chair: S. Beaumaster, Unknown
Minitrack Chair: A. Macintosh, Unknown
Minitrack Chair: E. Welch, Unknown
Paper: A Framework for Assessing eParticipation Projects and Tools
Author: E. Tambouris, Unknown
Author: N. Liotas, Unknown
Author: K. Tarabanis, Unknown
Paper: Smartocracy: Social Networks for Collective Decision Making
Author: M. Rodriguez, Unknown
Author: D. Steinbock, Unknown
Author: J. Watkins, Unknown
Author: C. Gershenson, Unknown
Author: J. Bollen, Unknown
Author: V. Grey, Unknown
Author: B. deGraf, Unknown
Paper: An Observational Study of Voters on the Internet
Author: S. Robertson, Unknown
Author: C. Wania, Unknown
Author: S. Park, Unknown
Minitrack: E-Government Emerging Topics
Minitrack Chair: T. Pardo, Unknown
Minitrack Chair: J. Millard, Unknown
Minitrack Chair: H. Scholl, Unknown
Paper: The Indicator Browser: A Web-Based Interface for Visualizing UrbanSim Simulation Results
Author: Y. Schwartzman, Unknown
Author: A. Borning, Unknown
Paper: E-Government in Transition Countries: Prospects and Challenges
Author: M. Ramaswamy, Unknown
Author: A. Selian, Unknown
Paper: Similarities and Differences of E-Commerce and E-Government: Insights from a Pilot Study
Author: K. Barzilai-Nahon, Unknown
Author: H. Scholl, Unknown
Paper: Examining the Impacts of Institutional Framework on E-Government Infrastructures: A Study of Hong Kong Experiences
Author: C. Yu, Unknown
Author: P. Hu, Unknown
Paper: Using the Structured-Case Approach to Build Theory in E-Government
Author: R. Riedl, Unknown
Author: F. Roithmayr, Unknown
Author: B. Schenkenfelder, Unknown
Paper: Implementation of Internet Technology for Local Government Website: Design Guidelines
Author: H. Kim, Unknown
Author: A. Kavanaugh, Unknown
Author: T. Smith-Jackson, Unknown
Paper: Towards Ubiquitous Government Services through Adaptations with Context and Views in a Three-Tier Architecture
Author: D. Chiu, Unknown
Author: D. Hong, Unknown
Author: S. Cheung, Unknown
Author: E. Kafeza, Unknown
Minitrack: E-Government Information and Knowledge Management
Minitrack Chair: M. Wimmer, Unknown
Minitrack Chair: M. Goul, Unknown
Minitrack Chair: J. Zhang, Unknown
Paper: WSMO-PA: Formal Specification of Public Administration Service Model on Semantic Web Service Ontology
Author: X. Wang, Unknown
Author: T. Vitvar, Unknown
Author: V. Peristeras, Unknown
Author: A. Mocan, Unknown
Author: S. Goudos, Unknown
Author: K. Tarabanis, Unknown
Paper: Does Visualization Affect Perceptions of Ethically Complex Policy Decisions: An Experimental Study
Author: D. Hahn, Unknown
Author: R. Shangraw, Unknown
Author: M. Keith, Unknown
Author: D. Coursey, Unknown
Paper: Managing Citizen Relationships in Disasters: Hurricane Wilma
Author: Paper: and Miami-Dade County, Unknown
Author: A. Schellong, Unknown
Author: T. Langenberg, Unknown
Minitrack: E-Government Information Security
Minitrack Chair: G. White, Unknown
Minitrack Chair: S. Josenes, Unknown
Paper: Barriers to Adoption of E-Government
Author: W. Conklin, Unknown
Paper: Organizational Impacts of Cyber Security Provisions: A Sociotechnical Framework
Author: A. Cresswell, Unknown
Author: S. Hassan, Unknown
Paper: Understanding Socio-technical Environments for Acceptance of Inter-agency Anti/Counter-Terrorism Information Sharing Systems
Author: J. Lee, Unknown
Author: H. Rao, Unknown
Paper: Analysis of Payload Based Application Level Network Anomaly Detection
Author: L. Zhang, Unknown
Author: G. White, Unknown
Paper: The Community Cyber Security Maturity Model
Author: G. White, Unknown
Paper: An Action Research Program to Improve Information Systems Security Compliance across Government Agencies
Author: S. Smith, Unknown
Author: R. Jamieson, Unknown
Author: D. Winchester, Unknown
Minitrack: E-Government Infrastructure and Interoperability
Minitrack Chair: M. Janssen, Unknown
Minitrack Chair: R. Klischewski, Unknown
Minitrack Chair: H. Demirkan, Unknown
Paper: Effective E-Government Process Monitoring and Interoperation: A Case Study on the Removal of Unauthorized Building Works in Hong Kong
Author: J. Wong, Unknown
Author: D. Chiu, Unknown
Author: K. Mark, Unknown
Paper: Cross-Border Public Services: Analysis and Modeling
Author: V. Peristeras, Unknown
Author: K. Tarabanis, Unknown
Author: N. Loutas, Unknown
Paper: Government-Enterprise Ecosystem Gateway (G-EEG) for Seamless E-Government
Author: E. Estevez, Unknown
Author: T. Janowski, Unknown
Minitrack: E-Government Organization and Management
Minitrack Chair: S. Dawes, Unknown
Minitrack Chair: C. Leitner, Unknown
Minitrack Chair: T. Horan, Unknown
Paper: The Armed Forces Casualty Assistance Readiness Enhancement System (CARES) A Case Study in Rapid Prototyping and Design for Flexibility
Author: E. Wong, Unknown
Author: W. Bland, Unknown
Author: S. Goerger, Unknown
Paper: Successful Broadband Projects in the Public SectorA Service Innovation Perspective
Author: B. Bygstad, Unknown
Author: G. Lanestedt, Unknown
Author: J. Choudrie, Unknown
Paper: Issues of Adopting Benefits Management Practices of IT Investments in Municipalities: A Delphi Study in Norway
Author: T. Pivrinta, Unknown
Author: W. Dertz, Unknown
Author: L. Flak, Unknown
Paper: IT Outsourcing for E-Government: Lessons from IT Outsourcing Projects Initiated by Agricultural Organizations of the Korean Government
Author: J. Moon, Unknown
Author: G. Jung, Unknown
Author: M. Chung, Unknown
Author: Y. Choe, Unknown
Paper: Understanding Context through a Comprehensive Prototyping Experience: A Testbed Research Strategy for Emerging Technologies
Author: J. Gil-Garcia, Unknown
Author: T. Pardo, Unknown
Author: A. Baker, Unknown
Paper: Building a Research-Practice Partnership: Lessons from a Government IT Workforce Study
Author: S. Dawes, Unknown
Author: N. Helbig, Unknown
Paper: E-Government Evaluation: Reflections on Three Organisational Case Studies
Author: S. Josenes, Unknown
Author: Z. Irani, Unknown
Author: A. Sharif, Unknown
Minitrack: E-Government Services and Information
Minitrack Chair: K. Andersen, Unknown
Minitrack Chair: A. Cresswell, Unknown
Minitrack Chair: K. Eschenfelder, Unknown
Paper: Investigating Factors Affecting the Adoption of Electronic Toll Collection: A Transaction Cost Economics Perspective
Author: C. Chen, Unknown
Author: Y. Fan, Unknown
Author: C. Farn, Unknown
Paper: Why People E-File (or Dont E-File) Their Income Taxes
Author: L. Gallant, Unknown
Author: M. Culnan, Unknown
Author: P. McLoughlin, Unknown
Paper: Multiple Measures of Website Effectiveness and Their Association with Service Quality in Health and Human Service Agencies
Author: E. Welch, Unknown
Author: S. Pandey, Unknown
Minitrack: E-Policy, Law, and Governance
Minitrack Chair: R. Krimmer, Unknown
Minitrack Chair: K. Schildt, Unknown
Minitrack Chair: P. Walden, Unknown
Paper: Broadband and E-Government Diffusion
Author: E. Ferro, Unknown
Author: D. Leonardis, Unknown
Author: L. Dadayan, Unknown
Paper: Scenario Building for E-Government in 2020: Consolidating the Results from Regional Workshops
Author: M. Janssen, Unknown
Author: P. Duin, Unknown
Author: R. Wagenaar, Unknown
Author: M. Bicking, Unknown
Author: M. Wimmer, Unknown
Author: S. Dawes, Unknown
Author: R. Petrauskas, Unknown
Paper: Information Privacy and Trust in Government: A Citizen-Based Perspective from New Zealand
Author: R. Cullen, Unknown
Author: P. Reilly, Unknown
Paper: ntroduction: Track Introduction
Author: Minitrack: Complex Interacting Infrastructure Systems, Unknown
Minitrack Chair: I. Dobson, Unknown
Paper: Analyzing Cross-Sector Interdependencies
Author: J. Peerenboom, Unknown
Author: R. Fisher, Unknown
Paper: Optimizing Investment for Recovery in Interdependent Infastructures
Author: N. Xu, Unknown
Author: L. Nozick, Unknown
Author: M. Turnquist, Unknown
Author: D. Josenes, Unknown
Paper: Interdependent Risk in Interacting Infrastructure Systems
Author: B. Carreras, Unknown
Author: D. Newman, Unknown
Author: P. Gradney, Unknown
Author: V. Lynch, Unknown
Author: I. Dobson, Unknown
Paper: Stochastic Model for Power Grid Dynamics
Author: M. Anghel, Unknown
Author: K. Werley, Unknown
Author: A. Motter, Unknown
Minitrack: Cyber Security
Minitrack Chair: C. Hauser, Unknown
Paper: Addressing IT Security for Critical Control Systems
Author: M. Naedele, Unknown
Paper: Unified Architecture for Large-Scale Attested Metering
Author: M. LeMay, Unknown
Author: G. Gross, Unknown
Author: C. Gunter, Unknown
Author: S. Garg, Unknown
Paper: Leveraging Computational Grid Technologies for Building a Secure and Manageable Power Grid
Author: H. Khurana, Unknown
Author: M. Khan, Unknown
Author: V. Welch, Unknown
Minitrack: Electric Power System Monitoring and Control
Minitrack Chair: P. Sauer, Unknown
Paper: Towards Reliable Computation of Large-Scale Market-Based Optimal Power Flow
Author: H. Wang, Unknown
Author: R. Thomas, Unknown
Paper: The Next Generation of Monitoring and Control Systems Using Synchronized Sampling Technology and Multifunctional IEDs
Author: M. Kezunovic, Unknown
Paper: Adaptive Influence Distance Algorithm for Contouring Bus-Based Power System Data
Author: D. Savageau, Unknown
Author: T. Overbye, Unknown
Paper: Benefits of Synchronized-Measurement Technology for Power-Grid Applications
Author: D. Novosel, Unknown
Author: K. Vu, Unknown
Author: V. Centeno, Unknown
Author: S. Skok, Unknown
Author: M. Begovic, Unknown
Paper: EIPP Data Management Task Team Architecture
Author: P. Myrda, Unknown
Author: E. Gunther, Unknown
Author: M. Gehrs, Unknown
Author: J. Melcher, Unknown
Paper: Advances in the SuperCalibrator ConceptPractical Implementations
Author: A. Meliopoulos, Unknown
Author: G. Cokkinides, Unknown
Author: F. Galvan, Unknown
Author: B. Fardanesh, Unknown
Author: P. Myrda, Unknown
Paper: Analog and Hybrid Computation Approaches for Static Power Flow
Author: A. Leger, Unknown
Author: C. Nwankpa, Unknown
Paper: On the Communication Architecture for Wide-Area Real-Time Monitoring in Power Networks
Author: S. Kirti, Unknown
Author: Z. Wang, Unknown
Author: A. Scaglione, Unknown
Author: R. Thomas, Unknown
Paper: Visualization and Characterization of Stability Swings via GPS-Synchronized Data
Author: G. Cokkinides, Unknown
Author: A. Meliopoulos, Unknown
Author: G. Stefopoulos, Unknown
Author: R. Alaileh, Unknown
Author: A. Mohan, Unknown
Paper: Electric System-Wide Measurements: North American Directions
Author: S. Widergren, Unknown
Author: Z. Huang, Unknown
Author: J. Dagle, Unknown
Minitrack: Engineering and Economics Interactions
Minitrack Chair: S. Oren, Unknown
Paper: A Probabilistic Graphical Approach to Computing Electricity Price Duration Curves under Price and Quantity Competition
Author: P. Michaillat, Unknown
Author: S. Oren, Unknown
Paper: A Real Time Price Signal for FACTS Devices to Reduce Transmission Congestion
Author: J. Cardell, Unknown
Paper: Elementary Analysis of Energy Options for Resource Adequacy
Author: R. Entriken, Unknown
Paper: New Englands Wholesale Electricity Market, Six Years Later
Author: C. Conaway, Unknown
Author: P. Fedora, Unknown
Paper: Delta Hedging Energy Portfolios: An Exploratory Study
Author: R. Goldberg, Unknown
Author: J. Read, Unknown
Author: A. Altman, Unknown
Author: R. Audouin, Unknown
Paper: Generators Bidding Behavior in the NYISO Day-Ahead Wholesale Electricity Market
Author: N. Zhang, Unknown
Author: T. Mount, Unknown
Author: R. Boisvert, Unknown
Paper: Colombia Firm Energy Market
Author: P. Cramton, Unknown
Author: S. Stoft, Unknown
Paper: Identification and Congestion Analysis of Transmission Corridors of the Eastern Interconnection
Author: A. Rudkevich, Unknown
Author: K. Egilmez, Unknown
Author: M. Liu, Unknown
Author: P. Murti, Unknown
Author: P. Visudhiphan, Unknown
Author: R. Tabors, Unknown
Author: T. Overbye, Unknown
Paper: Modeling the Economic Cost of Transmission Bottlenecks
Author: T. Mount, Unknown
Author: J. Ju, Unknown
Paper: Electricity Industry Restructuring in Australia: Underlying Principles and Experience to Date
Author: H. Outhred, Unknown
####
Track: Information Technology in Health Care Track
Track Chair: W. Chismar, Unknown
Track Introduction: Track Introduction
Minitrack: Advanced Data Management Tools for Biomedical Informatics
Minitrack Chair: H. Ali, Unknown
Minitrack Chair: S. Sherman, Unknown
Paper: Protein Homology Modeling with Heuristic Search for Sequence Alignment
Author: S. Doong, Unknown
Paper: AffyMiner A Tool for Significant Gene Mining in Affymetrix GeneChip Microarray Data
Author: G. Lu, Unknown
Author: T. Nguyen, Unknown
Author: Y. Xia, Unknown
Author: Z. Wang, Unknown
Author: M. Fromm, Unknown
Paper: Virtual CGH: Prediction of Novel Regions of Chromosomal Alterations in Tumor from Gene Expression Profiling
Author: H. Geng, Unknown
Author: J. Iqbal, Unknown
Author: X. Deng, Unknown
Author: W. Chan, Unknown
Author: H. Ali, Unknown
Paper: A Comparison of Statistical Approaches for Genetic Anticipation with Application to Pancreatic Cancer
Author: G. Haynatzki, Unknown
Author: V. Haynatzka, Unknown
Author: R. Brand, Unknown
Author: H. Lynch, Unknown
Author: S. Sherman, Unknown
Minitrack: Clinical Process and Data Integration and Evolution
Minitrack Chair: J. Sutherland, Unknown
Minitrack Chair: W. Heuvel, Unknown
Paper: Protecting the Exchange of Medical Images in Healthcare Process Integration with Web Services
Author: D. Chiu, Unknown
Author: P. Hung, Unknown
Author: V. Cheng, Unknown
Author: E. Kafeza, Unknown
Paper: Using Computer Simulation in Operating Room Management: Impacts on Process Engineering and Performance
Author: A. Baumgart, Unknown
Author: A. Zoeller, Unknown
Author: C. Denz, Unknown
Author: H. Bender, Unknown
Author: A. Heinzl, Unknown
Author: E. Badreddin, Unknown
Paper: Modular Integration through Aspects: Making Cents of Legacy Systems
Author: C. Gibbs, Unknown
Author: D. Lohmann, Unknown
Author: C. Liu, Unknown
Author: Y. Coady, Unknown
Minitrack: Consumer Health Informatics, Patient Safety and Quality of Practice
Minitrack Chair: C. LeRouge, Unknown
Minitrack Chair: G. Culjak, Unknown
Minitrack Chair: T. Horan, Unknown
Paper: A Multi-agent Collaborative Framework for Mobile E-Health
Author: V. Chan, Unknown
Author: P. Ray, Unknown
Author: N. Parameswaran, Unknown
Paper: A Classifier to Evaluate Language Specificity of Medical Documents
Author: T. Miller, Unknown
Author: G. Leroy, Unknown
Author: S. Chatterjee, Unknown
Author: J. Fan, Unknown
Author: B. Thoms, Unknown
Paper: Balancing Supply and Demand of an Electronic Health Record in the Netherlands; Not Too Open Systems for Not Too Open Users
Author: T. Spil, Unknown
Author: C. Katsma, Unknown
Minitrack: Data and Knowledge Management in Health Care
Minitrack Chair: D. Berndt, Unknown
Minitrack Chair: S. Krishna, Unknown
Minitrack Chair: J. Studnicki, Unknown
Paper: Challenges in Health Informatics
Author: M. Shepherd, Unknown
Paper: Ontology Driven CPG Authoring and Execution via a Semantic Web Framework
Author: S. Hussain, Unknown
Author: S. Abidi, Unknown
Paper: Arriclides: An Architecture Integrating Clinical Decision Support Models
Author: K. Verlaenen, Unknown
Author: W. Joseosen, Unknown
Author: P. Verbaeten, Unknown
Paper: Exploring the Clinical Notes of Pathology Ordering by Australian General Practitioners: A Text Mining Perspective
Author: Z. Zhuang, Unknown
Author: R. Amarasiri, Unknown
Author: L. Churilov, Unknown
Author: D. Alahakoon, Unknown
Author: K. Sikaris, Unknown
Paper: Decision Support in Health Care via Root Evidence Sampling
Author: B. Perry, Unknown
Author: E. Faulkner, Unknown
Paper: Optimizing Regional Aid during Public Health Emergencies: An Autonomic Resource Allocation Approach
Author: H. Arora, Unknown
Author: T. Raghu, Unknown
Author: A. Vinze, Unknown
Minitrack: HCI Issues in Healthcare IT
Minitrack Chair: A. Fruhling, Unknown
Minitrack Chair: E. Wilson, Unknown
Paper: Trajectories in Multiple Group Coordination: A Field Study of Hospital Operating Suites
Author: Y. Ren, Unknown
Author: S. Kiesler, Unknown
Author: S. Fussell, Unknown
Author: P. Scupelli, Unknown
Paper: An Experiment on the Effects of Interruptions on Individual Work Trajectories and Performance in Critical Environments
Author: S. Weisband, Unknown
Author: K. Fadel, Unknown
Author: E. Mattarelli, Unknown
Paper: Privacy Policy Representation in Web-Based Healthcare
Author: J. Earp, Unknown
Author: M. Vail, Unknown
Author: A. Antn, Unknown
Paper: Usability Evaluation of a Mobile Medical Information System for Military Physicians
Author: S. Han, Unknown
Author: F. Ttard, Unknown
Author: V. Harkke, Unknown
Author: M. Collan, Unknown
Paper: Human Computer Interaction in the Pre-hospital Setting
Author: M. Gaynor, Unknown
Author: D. Myung, Unknown
Author: R. Patel, Unknown
Author: S. Moulton, Unknown
Paper: Pediatric Electronic Health Record Interface Design: The PedOne System
Author: M. Ginsburg, Unknown
Minitrack: IT Adoption, Implementation, Use and Evaluation in Healthcare
Minitrack Chair: T. Spil, Unknown
Minitrack Chair: K. Trimmer, Unknown
Minitrack Chair: C. LeRouge, Unknown
Minitrack Chair: C. Wiggins, Unknown
Paper: Identifying the User in Healthcare Information Systems Research
Author: A. McLeod, Unknown
Author: J. Clark, Unknown
Paper: Physicians Resistance toward Healthcare Information Technologies: A Dual-Factor Model
Author: A. Bhattacherjee, Unknown
Author: N. Hikmet, Unknown
Paper: An Investigation of Factors Affecting Technology Acceptance and Use Decisions by Australian Allied Health Therapists
Author: L. Schaper, Unknown
Author: G. Pervan, Unknown
Paper: Process, Knowledge, Touchpoints in Mental Health Communities of Practice
Author: I. Perry, Unknown
Paper: Paper versus Electronic: Challenges associated with Physicians Usage of Electronic Medical Records
Author: V. Ilie, Unknown
Author: J. Courtney, Unknown
Author: C. Slyke, Unknown
Paper: How Do Doctors Perceive the Organizing Vision for Electronic Medical Records? Preliminary Findings from a Study of EMR Adoption in Independent Physician Practices
Author: J. Reardon, Unknown
Author: E. Davidson, Unknown
####
Track: Internet and the Digital Economy Track
Track Chair: D. King, Unknown
Track Chair: A. Dennis, Unknown
Track Introduction: Track Introduction 142a
Minitrack: Business-to-Business Electronic Commerce
Minitrack Chair: F. Lin, Unknown
Minitrack Chair: J. Gebauer, Unknown
Minitrack Chair: M. Shaw, Unknown
Paper: A Survey of B2B Methodologies and Technologies: From Business Models towards Deployment Artifacts
Author: J. Dorn, Unknown
Author: C. Grn, Unknown
Author: H. Werthner, Unknown
Author: M. Zapletal, Unknown
Paper: Tendering Process Model (TPM) Implementation for B2B Integration in a Web Services Environment
Author: L. Ng, Unknown
Author: D. Chiu, Unknown
Author: P. Hung, Unknown
Paper: B-to-B E-Commerce: Assessing the Impacts of RFID Technology in a Five Layer Supply Chain
Author: Y. Bendavid, Unknown
Author: E. Lefebvre, Unknown
Author: L. Lefebvre, Unknown
Author: S. Wamba, Unknown
Minitrack: Cyber-Threats and Emerging Risks
Minitrack Chair: E. Rich, Unknown
Minitrack Chair: J. Gonzales, Unknown
Minitrack Chair: G. Schryen, Unknown
Paper: On the Development of an Internetwork-Centric Defense for Scanning Worms
Author: S. Coull, Unknown
Author: B. Szymanski, Unknown
Paper: The Use of Attack and Protection Trees to Analyze Security for an Online Banking System
Author: K. Edge, Unknown
Author: R. Raines, Unknown
Author: M. Grimaila, Unknown
Author: R. Baldwin, Unknown
Author: R. Bennington, Unknown
Author: C. Reuter, Unknown
Paper: Armed for the Spam Battle: A Technological and Organizational Infrastructure Framework
Author: G. Schryen, Unknown
Paper: Emergent Vulnerability in Integrated Operations: A Proactive Simulation Study of Risk and Organizational Learning
Author: E. Rich, Unknown
Author: F. Sveen, Unknown
Author: Y. Qian, Unknown
Author: S. Hillen, Unknown
Author: J. Radianti, Unknown
Author: J. Gonzalez, Unknown
Paper: User Security Behavior on Wireless Networks: An Empirical Study
Author: T. Chenoweth, Unknown
Author: R. Minch, Unknown
Author: S. Tabor, Unknown
Paper: An Outcome-Based Learning Model to Identify Emerging Threats: Experimental and Simulation Results
Author: I. Martinez-Moyano, Unknown
Author: S. Conrad, Unknown
Author: D. Andersen, Unknown
Minitrack: Delivering Online Service: The Role of ICT
Minitrack Chair: M. Tate, Unknown
Minitrack Chair: B. Hope, Unknown
Paper: Identifying Barriers to Using Business-to-Employee (B2E) Portals: Some Lessons Learned from an Australian University
Author: M. Rahim, Unknown
Paper: Perceived Service Quality in a University Web Portal: Revising the E-Qual Instrument
Author: M. Tate, Unknown
Author: J. Evermann, Unknown
Author: B. Hope, Unknown
Author: S. Barnes, Unknown
Paper: What Motivates Engagement in Cooperative Information Systems
Author: J. Freedman, Unknown
Paper: Bank Customers Channel Preferences for Requesting Account Balances
Author: T. Laukkanen, Unknown
Paper: Managing eBusiness Continuity: Formulating an Appropriate Strategy to Manage System Scalability
Author: R. Wong, Unknown
Author: C. Dalmadge, Unknown
Author: A. Fiedler, Unknown
Minitrack: Electronic Customer Relationship Management
Minitrack Chair: S. Glissman, Unknown
Minitrack Chair: L. Kolbe, Unknown
Minitrack Chair: N. Romano, Unknown
Minitrack Chair: J. Fjermestad, Unknown
Paper: Performance Monitoring of CRM Initiatives
Author: S. Grabner-Kraeuter, Unknown
Author: G. Moedritscher, Unknown
Author: M. Waiguny, Unknown
Author: W. Mussnig, Unknown
Paper: A Study on Developing CRM Scorecard
Author: H. Kim, Unknown
Author: Y. Kim, Unknown
Paper: Voids in the Current CRM Literature: Academic Literature Review and Classification (2000-2005)
Author: K. Paulissen, Unknown
Author: K. Milis, Unknown
Author: M. Brengman, Unknown
Author: J. Fjermestad, Unknown
Author: N. Romano, Unknown
Paper: How New Network Markets Emerge: A Comparative Analysis of the Mobile Internet in Japan and Europe
Author: M. Haas, Unknown
Paper: The Effects of Mobile Customer Relationship Management on Customer Loyalty: Brand Image Does Matter
Author: J. Chen, Unknown
Author: R. Ching, Unknown
Paper: A Study of Intention on Continuous Use of Online Financial Services: The Mediated Effects of Website Trust
Author: S. Pi, Unknown
Author: S. Li, Unknown
Author: T. Chen, Unknown
Author: H. Chen, Unknown
Minitrack: Electronic Marketing
Minitrack Chair: A. Kambil, Unknown
Minitrack Chair: A. Kamis, Unknown
Minitrack Chair: M. Koufaris, Unknown
Minitrack Chair: B. Weinberg, Unknown
Paper: Product Heterogeneity: Moderating Effect on Online Consumer Behavior
Author: Y. Choe, Unknown
Author: D. Hwang, Unknown
Author: M. Kim, Unknown
Author: J. Moon, Unknown
Paper: The Impact of Additional Electronic Word-of-Mouth on Sales of Digital Micro-products Over Time: A Longitudinal Analysis of Amazon Shorts
Author: N. Amblee, Unknown
Author: T. Bui, Unknown
Paper: Stay Out of My Forum! Evaluating Firm Involvement in Online Ratings Communities
Author: N. Awad, Unknown
Author: J. Zhang, Unknown
Paper: The Influence of Online Brand Community Characteristics on Community Commitment and Brand Loyalty
Author: H. Jang, Unknown
Author: I. Ko, Unknown
Author: J. Koh, Unknown
Paper: Cognition, Emotion, Satisfaction, and Post-adoption Behaviors of E-Service Customers
Author: S. Chea, Unknown
Author: M. Luo, Unknown
Minitrack: Ethical, Legal and Economic Issues in the Digital Economy
Minitrack Chair: A. Gupta, Unknown
Minitrack Chair: R. Chellappa, Unknown
Paper: An Empirical Analysis of Fraud Detection in Online Auctions: Credit Card Phantom Transaction
Author: M. Chae, Unknown
Author: S. Shim, Unknown
Author: H. Cho, Unknown
Author: B. Lee, Unknown
Paper: The Social Efficiency of Fairness: An Information Economics Approach to Innovation
Author: G. Clarkson, Unknown
Author: M. Alstyne, Unknown
Minitrack: Information Systems Security
Minitrack Chair: G. Dhillon, Unknown
Minitrack Chair: R. Sharman, Unknown
Minitrack Chair: M. Siponen, Unknown
Paper: Security Ontologies: Improving Quantitative Risk Analysis
Author: A. Ekelhart, Unknown
Author: S. Fenz, Unknown
Author: M. Klemen, Unknown
Author: E. Weippl, Unknown
Paper: Employees Behavior towards IS Security Policy Compliance
Author: S. Pahnila, Unknown
Author: M. Siponen, Unknown
Author: A. Mahmood, Unknown
Paper: Understanding Hidden Information Security Threats: The Vulnerability Black Market
Author: J. Radianti, Unknown
Author: J. Gonzalez, Unknown
Paper: A Trust Based Information Dissemination Model for Evaluating the Effect of Deceptive Data
Author: Y. Hu, Unknown
Author: Z. Xiao, Unknown
Author: B. Panda, Unknown
Paper: Identifying Governance Dimensions to Evaluate Information Systems Security in Organizations
Author: G. Dhillon, Unknown
Author: G. Tejay, Unknown
Author: W. Hong, Unknown
Paper: Development of a Conceptual Framework for Managing Identity Fraud
Author: R. Jamieson, Unknown
Author: D. Winchester, Unknown
Author: S. Smith, Unknown
Paper: Insuring Big Losses due to Security Breaches through Insurance: A Business Model
Author: A. Mukhopadhyay, Unknown
Author: S. Chatterjee, Unknown
Author: R. Roy, Unknown
Author: D. Saha, Unknown
Author: A. Mahanti, Unknown
Author: S. Sadhukhan, Unknown
Paper: E-Risk Management through Self Insurance: An Option Model
Author: A. Mukhopadhyay, Unknown
Author: B. Chakrabarti, Unknown
Author: D. Saha, Unknown
Author: A. Mahanti, Unknown
Minitrack: Interactive Digital Entertainment, Social Computing, and Lifestyle Computing
Minitrack Chair: P. Lowry, Unknown
Minitrack Chair: S. McCoy, Unknown
Paper: The Interactive Digital Entertainment (IDE) Unification Framework: Creating a Taxonomy of IDE and Lifestyle Computing
Author: G. Moody, Unknown
Author: T. Wells, Unknown
Author: P. Lowry, Unknown
Paper: Simulating Indirect Network Effects in the Video Game Market
Author: J. Strube, Unknown
Author: S. Schade, Unknown
Author: P. Schmidt, Unknown
Author: P. Buxmann, Unknown
Paper: A Longitudinal Study of Game Perceptions from the Perspective of Yin-Yang Theory
Author: E. Jeong, Unknown
Author: D. Kim, Unknown
Paper: The Effects of Users Motivation on Their Perception to Trading Systems of Digital Contents Accessories: Focusing on Trading Items in Online Games
Author: B. Choi, Unknown
Author: I. Lee, Unknown
Author: K. Lee, Unknown
Author: S. Jung, Unknown
Author: S. Park, Unknown
Author: J. Kim, Unknown
Minitrack: Internet Security: Intrusion Detection and Prevention in Mobile Systems
Minitrack Chair: J. Tront, Unknown
Minitrack Chair: R. Marchany, Unknown
Paper: Towards a Taxonomy of Vulnerabilities
Author: A. Bazaz, Unknown
Author: J. Arthur, Unknown
Paper: Battery-Sensing Intrusion Protection for Wireless Handheld Computers Using a Dynamic Threshold Calculation Algorithm for Attack Detection
Author: T. Buennemeyer, Unknown
Author: F. Munshi, Unknown
Author: R. Marchany, Unknown
Author: J. Tront, Unknown
Paper: A Survey of Location Privacy and an Approach for Solitary Users
Author: T. Martin, Unknown
Paper: Screening Mobile Devices to Examine Network Health
Author: G. Jacoby, Unknown
Author: J. Ransbottom, Unknown
Author: T. Hickman, Unknown
Author: M. Potasznik, Unknown
Minitrack: Empirical Studies of Open Source Software Development
Minitrack Chair: K. Crowston, Unknown
Minitrack Chair: H. Annabi, Unknown
Paper: Sampling in Open Source Software Development: The Case for Using the Debian GNU/Linux Distribution
Author: S. Spaeth, Unknown
Author: M. Stuermer, Unknown
Author: S. Haefliger, Unknown
Author: G. Krogh, Unknown
Paper: Analysis of Activity in the Open Source Software Development Community
Author: S. Christley, Unknown
Author: G. Madey, Unknown
Paper: Patch Review Processes in Open Source Software Development Communities: A Comparative Case Study
Author: J. Asundi, Unknown
Author: R. Jayant, Unknown
Minitrack: Recommender Systems
Minitrack Chair: H. Werthner, Unknown
Minitrack Chair: H. Hansen, Unknown
Minitrack Chair: F. Ricci, Unknown
Paper: Recommender Systems Based on an Active Data Warehouse with Text Documents
Author: C. Felden, Unknown
Author: P. Chamoni, Unknown
Paper: Context-Based Recommender Systems in Conventional Grocery An Economic Analysis
Author: D. Buser, Unknown
Paper: Consumers Interest in Personalized Recommendations: The Role of Product-Involvement and Opinion Seeking
Author: N. Knotzer, Unknown
Author: M. Madlberger, Unknown
Paper: Extending the Applicability of Recommender Systems: A Multilayer Framework for Matching Human Resources
Author: T. Keim, Unknown
Minitrack: Technology and Strategies for Realizing Service-Oriented Architectures with Web Services
Minitrack Chair: W. Haseman, Unknown
Minitrack Chair: M. Haines, Unknown
Minitrack Chair: F. Armour, Unknown
Paper: A Service-Oriented Data Integration and Analysis Environment for In Silico Experiments and Bioinformatics Research
Author: X. Xiang, Unknown
Author: G. Madey, Unknown
Author: J. Romero-Severson, Unknown
Paper: Does SOA Improve the Supply Chain? An Empirical Analysis of the Impact of SOA Adoption on Electronic Supply Chain Performance
Author: S. Kumar, Unknown
Author: V. Dakshinamoorthy, Unknown
Author: M. Krishnan, Unknown
Paper: Binding Now or Binding Later: The Performance of UDDI Registries
Author: M. Blake, Unknown
Author: A. Sliva, Unknown
Author: M. Muehlen, Unknown
Author: J. Nickerson, Unknown
Paper: Towards Co-Design of Business Processes and Information Systems Using Web Services
Author: K. Umapathy, Unknown
Paper: The Impact of Service-Oriented Application Development on Software Development Methodology
Author: M. Haines, Unknown
Paper: Service-Oriented Software Reengineering: SoSR
Author: S. Chung, Unknown
Author: J. An, Unknown
Author: S. Davalos, Unknown
Minitrack: Standards and Standardization
Minitrack Chair: J. West, Unknown
Minitrack Chair: K. Lyytinen, Unknown
Paper: The Emergence of Standards: A Meta-Analysis
Author: G. Kaa, Unknown
Author: H. Vries, Unknown
Author: E. Heck, Unknown
Author: J. Ende, Unknown
Paper: Organizational Assimilation of Vertical Standards: An Integrative Model
Author: R. Mendoza, Unknown
Author: T. Ravichandran, Unknown
Paper: Software PlatformsHow to Win the Peace
Author: T. Romberg, Unknown
Minitrack: Value Webs in the Digital Economy
Minitrack Chair: H. Kcrmar, Unknown
Minitrack Chair: K. Lyytinen, Unknown
Minitrack Chair: J. Leimeister, Unknown
Paper: Bridging Business Value Models and Process Models in Aviation Value Webs via Possession Rights
Author: V. Pijpers, Unknown
Author: J. Gordijn, Unknown
Paper: The Impact of Value on Governance Decisions for IT-Based Alliances: Evidence from a Joseint Venture in the Wireless Networks Industry
Author: A. Pateli, Unknown
Author: G. Giaglis, Unknown
Paper: Strategic Analysis Using Value ModelingThe c3-Value Approach
Author: H. Weigand, Unknown
Author: P. Josehannesson, Unknown
Author: B. Andersson, Unknown
Author: M. Bergholtz, Unknown
Author: A. Edirisuriya, Unknown
Author: T. Ilayperuma, Unknown
Paper: Value Capture and Value Networks in Open Source Vendor Strategies
Author: J. West, Unknown
Minitrack: Virtual Communities
Minitrack Chair: K. Barzilai-Nahon, Unknown
Paper: A System Dynamics Approach to Study Virtual Communities
Author: Y. Mao, Unknown
Author: J. Vassileva, Unknown
Author: W. Grassmann, Unknown
Paper: False Information in Internet Auction Communities
Author: O. Hinz, Unknown
Paper: An Empirical Study of Web-Based Knowledge Community Success
Author: H. Lin, Unknown
Author: W. Fan, Unknown
Author: L. Wallace, Unknown
Author: Z. Zhang, Unknown
Paper: Connected Giving: Ordinary People Coordinating Disaster Relief on the Internet
Author: C. Torrey, Unknown
Author: M. Burke, Unknown
Author: M. Lee, Unknown
Author: A. Dey, Unknown
Author: S. Fussell, Unknown
Author: S. Kiesler, Unknown
Paper: An Online Community as a New Tribalism: The World of Warcraft
Author: T. Valey, Unknown
Paper: The Effect of Individual Needs, Trust and Identification in Explaining Participation Intentions in Virtual Communities
Author: J. Han, Unknown
Author: R. Zheng, Unknown
Author: Y. Xu, Unknown
Paper: The Future of Work: What Does Online Community Have to Do with It?
Author: D. Zhao, Unknown
Author: M. Rosson, Unknown
Author: S. Purao, Unknown
Paper: Its All News to Me: The Effect of Instruments on Ratings Provision
Author: C. Lampe, Unknown
Author: R. Garrett, Unknown
####
Track: Knowledge Management Systems Track
Track Chair: M. Jennex, Unknown
Track Chair: D. Croasdell, Unknown
Track Introduction: Track Introduction
Minitrack: Philosophy and Ethics in Knowledge Management
Minitrack Chair: J. Sheffield, Unknown
Minitrack Chair: R. Mason, Unknown
Paper: A Look into the Relationship between Knowledge Management and the Knowledge Hierarchies
Author: J. Carlisle, Unknown
Paper: Surfacing the Philosophical Assumptions of KM Frameworks
Author: J. Sheffield, Unknown
Author: E. Lau, Unknown
Minitrack: Knowledge Management for Multi- and Crossdisciplinary Research Projects
Minitrack Chair: P. Beers, Unknown
Minitrack Chair: P. Bots, Unknown
Paper: Build Up Organizational Innovativeness: An Integrated View
Author: M. Khalifa, Unknown
Author: A. Yu, Unknown
Author: K. Shen, Unknown
Paper: Antecedents to Relational and Nonrelational Source Use: An Exploratory Investigation
Author: J. Zimmer, Unknown
Author: R. Henry, Unknown
Paper: Eliciting Conceptual Models to Support Interdisciplinary Research
Author: P. Beers, Unknown
Author: P. Bots, Unknown
Minitrack: Knowledge Flows: Knowledge Transfer, Sharing and Exchange in Organizations
Minitrack Chair: K. Josehi, Unknown
Minitrack Chair: M. Nissen, Unknown
Minitrack Chair: S. Sarker, Unknown
Paper: Prediction of Information Sharing Behavior in China: Understanding the Cultural and Social Determinants
Author: J. Li, Unknown
Author: S. Shin, Unknown
Author: G. Sanders, Unknown
Paper: A Theoretical Perspective on Effective Interorganizational Knowledge Sharing
Author: N. Lertpittayapoom, Unknown
Author: S. Paul, Unknown
Author: P. Mykytyn, Unknown
Paper: Knowledge Sharing Behavior from Game Theory and Socio-psychology Perspectives
Author: H. Samieh, Unknown
Author: K. Wahba, Unknown
Paper: The Dimensions of Tacit and Explicit Knowledge: A Description and Measure
Author: M. Chilton, Unknown
Author: J. Bloodgood, Unknown
Paper: Analyzing Knowledge Transfer EffectivenessAn Agent-Oriented Modeling Approach
Author: M. Strohmaier, Unknown
Author: E. Yu, Unknown
Author: J. Horkoff, Unknown
Author: J. Aranda, Unknown
Author: S. Easterbrook, Unknown
Paper: Inter-organizational Knowledge Transfer in the Buyer-Supplier Relationship: A Buyers Perspective
Author: S. Yang, Unknown
Author: Y. Kim, Unknown
Paper: Building a Learning Organization: Three Phases of Communities of Practice in a Software Consulting Company
Author: A. Mestad, Unknown
Author: R. Myrdal, Unknown
Author: T. Dingsyr, Unknown
Author: T. Dyb, Unknown
Paper: A Conceptual Framework for Knowledge Integration in Distributed Networks of Practice
Author: E. Hustad, Unknown
Paper: Path to Stardom in Globally Distributed Teams: An Examination of a Knowledge-Centered Perspective Using Social Network Analysis
Author: S. Sarker, Unknown
Author: S. Kirkeby, Unknown
Author: S. Chakraborty, Unknown
Paper: How Good Is the Advice You Receive? The Influence of Social Value Orientation and Knowledge Asymmetry on the Formulation of Advice
Author: S. Lee, Unknown
Author: M. OConnor, Unknown
Paper: Neither Here Nor There: Knowledge Sharing and Transfer with Proactive Structuration
Author: T. Griffith, Unknown
Author: M. Fuller, Unknown
Author: G. Northcraft, Unknown
Paper: Organizational Metacognition: The Importance of Knowing the Knowledge Network
Author: J. Looney, Unknown
Author: M. Nissen, Unknown
Minitrack: Knowledge Management/Organizational Memory Success and Performance Measurements
Minitrack Chair: M. Jennex, Unknown
Minitrack Chair: S. Smolnik, Unknown
Minitrack Chair: D. Croasdell, Unknown
Paper: Modeling Enablers for Successful KM Implementation
Author: V. Anantatmula, Unknown
Author: S. Kanungo, Unknown
Paper: Measuring Knowledge Management Projects: Fitting the Mosaic Pieces Together
Author: A. Chua, Unknown
Author: D. Goh, Unknown
Paper: Influence of System, Environment, and Procedures on Knowledge Submission Frequency
Author: A. Durcikova, Unknown
Author: S. Brown, Unknown
Paper: An Empirical Investigation of the Customer Knowledge Creation Impact on NPD Performance
Author: N. Belbaly, Unknown
Author: H. Benbya, Unknown
Author: R. Meissonier, Unknown
Paper: Group Invariance: Culture, KM and IT Capabiltiy Perceptions
Author: R. Freeze, Unknown
Paper: Towards Defining Knowledge Management Success
Author: M. Jennex, Unknown
Author: S. Smolnik, Unknown
Author: D. Croasdell, Unknown
Paper: The Influence of Information Linkage on User Acceptance of a Knowledge Management System (KMS) in Small to Mid-size Enterprises (SME)
Author: R. Judge, Unknown
Paper: Supporting Knowledge and Expertise Finding within Australias Defence Science and Technology Organisation
Author: P. Prekop, Unknown
Paper: The Mediating Role of Knowledge Management in Translating the Firms Learning Orientation and Market Orientation to Business Performance
Author: D. Zhang, Unknown
Author: S. Sivaramakrishnan, Unknown
Author: M. Delbaere, Unknown
Author: E. Bruning, Unknown
Paper: Converting Project Team Experience to Organizational Learning: A Case Study
Author: L. Cooper, Unknown
Minitrack: Modeling Knowledge Intensive Processes
Minitrack Chair: B. Ramesh, Unknown
Minitrack Chair: L. Cao, Unknown
Paper: Effectively Complying with Sarbanes-Oxley in Dynamic Business Environments: A Knowledge Traceability Approach
Author: A. Vance, Unknown
Paper: Network Subnetting: An Instance of Technical Problem Solving in Kolbs Experiential Learning Cycle
Author: A. Kamis, Unknown
Author: H. Topi, Unknown
Paper: Pruning Bio-ontologies
Author: J. Kim, Unknown
Author: J. Caralt, Unknown
Author: J. Hilliard, Unknown
Paper: Reuse of Process Knowledge in Enterprise Systems Development
Author: E. Park, Unknown
Author: H. Woo, Unknown
Paper: Facilitating Interdisciplinary Modelling of Complex Problems
Author: I. Nikolic, Unknown
Author: P. Beers, Unknown
Author: G. Dijkema, Unknown
Paper: Ontology Driven Requirements Query
Author: J. Caralt, Unknown
Author: J. Kim, Unknown
Paper: Using Systems Dynamics to Explore Effects of Counterterrorism Policy
Author: T. Leweling, Unknown
Author: O. Sieber, Unknown
Minitrack: Social and Distributed Cognition in Knowledge Management Systems
Minitrack Chair: S. Gasson, Unknown
Minitrack Chair: J. Waters, Unknown
Paper: Leveraging and Limiting Practical Drift in Emergency Response Planning
Author: S. Haynes, Unknown
Author: W. Schafer, Unknown
Author: J. Carroll, Unknown
Paper: Embedding New IT Artifacts into Design Practice for Knowledge Creation
Author: R. Baxter, Unknown
Author: N. Berente, Unknown
Paper: Distributed Knowledge Construction in an Online Community of Inquiry
Author: J. Waters, Unknown
Author: S. Gasson, Unknown
Paper: Potentials of Social Networks for Knowledge Management with Regard to the Development of Stable Competences and Dynamic Capabilities Conceptualization and Case Study Results
Author: H. VonKortzfleisch, Unknown
Author: I. Mergel, Unknown
Author: C. Proll, Unknown
Minitrack: Technological Aspects of Knowledge Systems
Minitrack Chair: R. Orwig, Unknown
Minitrack Chair: D. Hall, Unknown
Minitrack Chair: J. Courtney, Unknown
Paper: The Co-evolution of Design and User Requirements in Knowledge Management Systems: The Case of Patent Management Systems
Author: T. Briggs, Unknown
Author: B. Iyer, Unknown
Author: P. Carlile, Unknown
Paper: A Multi-agent Model to Develop Knowledge Management Systems
Author: A. Vizcano, Unknown
Author: J. Soto, Unknown
Author: J. Portillo, Unknown
Author: M. Piattini, Unknown
Paper: Assessing User Acceptance of a Knowledge Management System in a Global Bank: Process Analysis and Concept Development
Author: C. Bals, Unknown
Author: S. Smolnik, Unknown
Author: G. Riempp, Unknown
Paper: Decision Support as Knowledge Creation: An Information System Design Theory
Author: D. Steiger, Unknown
Author: N. Steiger, Unknown
Paper: Knowledge Management: Using Topic Maps in Organizational Memory
Author: L. Miller, Unknown
Author: S. Nilakanta, Unknown
Author: Y. Song, Unknown
Author: L. Zhu, Unknown
Author: M. Hua, Unknown
Paper: Supporting Knowledge Transfer through Decomposable Reasoning Artifacts
Author: W. Pike, Unknown
Author: R. May, Unknown
Author: A. Turner, Unknown
####
Track: Organizational Systems and Technology Track
Track Chair: H. Watson, Unknown
Track Introduction: Track Introduction
Minitrack: Benefits Management
Minitrack Chair: P. Ribbers, Unknown
Minitrack Chair: K. Milis, Unknown
Minitrack Chair: S. Viaene, Unknown
Paper: Managing Benefits from IS/IT Investments: An Empirical Investigation into Current Practice
Author: J. Ward, Unknown
Author: S. Hertogh, Unknown
Author: S. Viaene, Unknown
Paper: Benefits Management and Strategic Alignment in an IT Outsourcing Context
Author: J. Lier, Unknown
Author: T. Dohmen, Unknown
Paper: From ERP to Advanced Resource Planning: Improving Operational Performance by Getting the Inputs Right
Author: I. Nieuwenhuyse, Unknown
Author: L. Boeck, Unknown
Author: N. Vandaele, Unknown
Author: M. Lambrecht, Unknown
Paper: Investing in Networkability to Improve Supply Chain Performance
Author: W. Huisman, Unknown
Author: M. Smits, Unknown
Minitrack: Competitive Strategy, Economics and IS
Minitrack Chair: E. Clemons, Unknown
Minitrack Chair: R. Dewan, Unknown
Minitrack Chair: R. Kauffman, Unknown
Paper: Software as a Service: Implications for Investment in Software Development
Author: V. Choudhary, Unknown
Paper: Competing in the Era of Emergent Architecture: The Case of Packaged Software Industry
Author: B. Iyer, Unknown
Author: C. Lee, Unknown
Author: D. Dreyfus, Unknown
Paper: Modeling Network Decisions under Uncertainty: Countervailing Externalities and Embedded Options
Author: R. Kauffman, Unknown
Author: A. Kumar, Unknown
Paper: Using Online Competitors Inventory Information for Pricing
Author: R. Dewan, Unknown
Author: M. Freimer, Unknown
Author: Y. Jiang, Unknown
Paper: Analyzing Online Information Privacy Concerns: An Information Processing Theory Approach
Author: I. Hann, Unknown
Author: K. Hui, Unknown
Author: S. Lee, Unknown
Author: I. Png, Unknown
Paper: Analyst Forecast Revision and Market Sales Discovery of Online World of Month
Author: N. Hu, Unknown
Author: L. Liu, Unknown
Author: J. Zhang, Unknown
Paper: Proximity and Software Programming: IT Outsourcing and the Local Market
Author: A. Arora, Unknown
Author: C. Forman, Unknown
Paper: Business and IT Alignment in Theory and Practice
Author: A. Silvius, Unknown
Paper: Digital Consumer Networks and Producer-Consumer Collaboration: Innovation and Product Development in the Digital Entertainment Industry
Author: R. Arakji, Unknown
Author: K. Lang, Unknown
Paper: Exploring Virtual Integration as an Alternative Governance Mechanism to Supply Chain Integration
Author: J. Tai, Unknown
Author: E. Wang, Unknown
Paper: buySAFE: Creating and Profiting from the Bonded Seller Advantage
Author: E. Clemons, Unknown
Author: J. Grass, Unknown
Author: S. Woda, Unknown
Paper: A Retrospective on Information, Strategy, and Economics: After 20 Years at HICSS, What Have We Learned about IT and Strategy?
Author: E. Clemons, Unknown
Paper: Looking Ahead: A Contributors Perspective on the Next-Stage Advances in Competitive Strategy, Economics and Information Systems Research
Author: R. Kauffman, Unknown
Minitrack: Data Warehousing and Business Intelligence
Minitrack Chair: B. Wixom, Unknown
Minitrack Chair: H. Watson, Unknown
Paper: Organizational Forms of Data Warehousing: An Explorative Analysis
Author: M. Klesse, Unknown
Author: R. Winter, Unknown
Paper: Coordination Network Analysis: A Research Framework for Studying the Organizational Impacts of Service-Orientation in Business Intelligence
Author: M. Keith, Unknown
Author: H. Demirkan, Unknown
Author: M. Goul, Unknown
Paper: The Next Stage of Operational Business Intelligence: Creating New Challenges for Business Process Management
Author: O. Marjanovic, Unknown
Paper: Architecting a Dimensional Document Warehouse
Author: G. Schymik, Unknown
Author: K. Corral, Unknown
Author: D. Schuff, Unknown
Author: R. Louis, Unknown
Paper: Individual Privacy and Organizational Privacy in Business Analytics
Author: S. Lui, Unknown
Author: L. Qiu, Unknown
Minitrack: Enterprise Architecture: Challenges and Implementations
Minitrack Chair: F. Armour, Unknown
Minitrack Chair: S. Kaisler, Unknown
Minitrack Chair: J. Bitner, Unknown
Paper: Analyzing Enterprise Architecture in National Governments: The Cases of Denmark and the Netherlands
Author: M. Janssen, Unknown
Author: K. Hjort-Madsen, Unknown
Paper: Experience Report: Assessing a Global Financial Services Company on Its Enterprise Architecture Effectiveness Using NAOMI
Author: B. Raadt, Unknown
Author: R. Slot, Unknown
Author: H. Vliet, Unknown
Paper: The Integrated Enterprise: Enterprise Architecture, Investment Process and System Development
Author: C. Emery, Unknown
Author: S. Faison, Unknown
Author: J. Houk, Unknown
Author: J. Kirk, Unknown
Paper: Enterprise Information Architecture (EIA): Assessment of Current Practices in Malaysian Organizations
Author: R. Razak, Unknown
Author: Z. Dahalin, Unknown
Author: R. Dahari, Unknown
Author: S. Kamaruddin, Unknown
Author: S. Abdullah, Unknown
Paper: Mastering the Integration Chaos following Frequent M&As: IS Integration with SOA Technology
Author: S. Henningsson, Unknown
Author: C. Svensson, Unknown
Author: L. Valln, Unknown
Paper: Enterprise Architecture and IT Governance: A Risk Based Approach
Author: J. Getter, Unknown
Minitrack: ERP/EAI System Issues and Answers
Minitrack Chair: G. Corbitt, Unknown
Minitrack Chair: M. Themistocleous, Unknown
Minitrack Chair: Z. Irani, Unknown
Paper: How Do Investments in Enterprise Application Integration Drive Stock Prices?
Author: N. Roztocki, Unknown
Author: H. Weistroffer, Unknown
Paper: Strategic Value of IS Integration in M&AThe Relation between IS Integration and M&A as a Tool for Corporate Strategy
Author: S. Henningsson, Unknown
Paper: Leveraging Integrated IS for Competitive Advantage
Author: V. Morabito, Unknown
Author: M. Themistocleous, Unknown
Paper: Process Compliance and Enterprise System Implementation
Author: N. Berente, Unknown
Author: D. Ivanov, Unknown
Author: B. Vandenbosch, Unknown
Minitrack: Implementation and Usage of Radio Frequency Identification (RFID)
Minitrack Chair: F. Riggins, Unknown
Minitrack Chair: B. Hardgrave, Unknown
Paper: Data-on-Network vs Data-on-Tag: Managing Data in Complex RFID Environments
Author: T. Diekmann, Unknown
Author: A. Melski, Unknown
Author: M. Schumann, Unknown
Paper: RFID Assimilation Hierarchy
Author: B. Hardgrave, Unknown
Author: D. Armstrong, Unknown
Author: C. Riemenschneider, Unknown
Paper: Strategic and Institutional Perspectives in the Adoption and Early Integration of Radio Frequency Identification (RFID)
Author: A. Sharma, Unknown
Author: A. Citurs, Unknown
Author: B. Konsynski, Unknown
Minitrack: Information Technology for Development
Minitrack Chair: S. Qureshi, Unknown
Minitrack Chair: P. Wolcott, Unknown
Minitrack Chair: M. Sein, Unknown
Paper: Scale and Scope Externalities in Growth of IT Industries in India: An Agglomeration Perspective
Author: R. Kauffman, Unknown
Author: A. Kumar, Unknown
Paper: Open Source Software Adoption in ASEAN Member Countries
Author: J. Mindel, Unknown
Author: L. Mui, Unknown
Author: S. Verma, Unknown
Paper: Knowledge Networking for Development: Building Bridges across the Digital Divide
Author: S. Qureshi, Unknown
Author: P. Keen, Unknown
Author: M. Kamal, Unknown
Minitrack: Innovation and Innovation Management
Minitrack Chair: D. Narasimhalu, Unknown
Minitrack Chair: G. Poole, Unknown
Minitrack Chair: M. Torkkeli, Unknown
Paper: The Case of Honda: A Dialectical Yet Coherent Firm
Author: W. Holford, Unknown
Author: M. Ebrahimi, Unknown
Paper: Innovation Patterns in KIBS Organizations: A Case Study of Finnish Technical Engineering Industry
Author: V. Ojanen, Unknown
Author: P. Salmi, Unknown
Author: M. Torkkeli, Unknown
Paper: Innovation in Large-Grained Software Reuse: A Case from Banking
Author: P. Witman, Unknown
Author: T. Ryan, Unknown
Paper: The Length of the Product Generation Life Cycle as Moderator of Innovation Strategy: A Comparative Cross-Industry Study of Ten Leading Technology-Based Companies
Author: F. Fortuin, Unknown
Author: S. Omta, Unknown
Paper: Networked Innovation Management: A Framework and Case Application
Author: J. Koivuniemi, Unknown
Author: J. Edelmann, Unknown
Paper: Managing a New Computer Device Development in a Creative ISO
Author: Paper: Certified Company: A Case Study, Unknown
Author: W. Molnar, Unknown
Author: J. Nandhakumar, Unknown
Paper: Case Study in Mobile Internet Innovation: Does Advertising or Acquaintances Communication Decide Taiwans Mobile Internet Diffusion?
Author: H. Wang, Unknown
Author: Y. Ku, Unknown
Author: H. Doong, Unknown
Paper: A New Way to Plan for the Future
Author: R. Strong, Unknown
Author: J. Ryan, Unknown
Author: D. McDavid, Unknown
Author: Y. Leung, Unknown
Author: R. Zhou, Unknown
Author: E. Strauss, Unknown
Author: J. Bosma, Unknown
Author: T. Sabbadini, Unknown
Author: D. Jarvis, Unknown
Author: S. Sachs, Unknown
Author: P. Bishop, Unknown
Author: C. Clark, Unknown
Paper: Looking for the Locus of Innovation in New Service Development
Author: I. Ginzburg, Unknown
Author: A. Higgins, Unknown
Author: Y. Lichtenstein, Unknown
Minitrack: IT and Project Management
Minitrack Chair: S. Newell, Unknown
Minitrack Chair: J. Swan, Unknown
Minitrack Chair: J. Weiss, Unknown
Paper: Mediating Organizational Innovation: A Study of Implementation of Digital Technologies in TV News
Author: T. Lin, Unknown
Author: E. Davidson, Unknown
Paper: Communication Patterns over the Project Life CycleEvidence from a Virtual Project Exercise
Author: A. Nurmi, Unknown
Author: P. Marttiin, Unknown
Author: M. Rossi, Unknown
Paper: Socio-technical Self-Description as a Means for Projects of Introducing Computer Supported Cooperation
Author: T. Herrmann, Unknown
Author: G. Kunau, Unknown
Author: K. Loser, Unknown
Minitrack: IT Governance and Its Mechanisms
Minitrack Chair: W. Grembergen, Unknown
Paper: IT Governance in the Light of ParadoxA Social Systems Theory Perspective
Author: U. Ask, Unknown
Author: H. Bjrnsson, Unknown
Author: M. Josehansson, Unknown
Author: J. Magnusson, Unknown
Author: A. Nilsson, Unknown
Paper: The Influence of Alignment on the Post-implementation Success of a Core Banking Information System: An Embedded Case Study
Author: D. Beimborn, Unknown
Author: J. Franke, Unknown
Author: H. Wagner, Unknown
Author: T. Weitzel, Unknown
Paper: Examining the Relationship between IT Governance Software and Business Value of IT: Evidence from Four Case Studies
Author: H. Heier, Unknown
Author: H. Borgman, Unknown
Author: M. Maistry, Unknown
Paper: Prioritising and Linking Business and IT Goals in the Financial Sector
Author: W. Grembergen, Unknown
Author: S. Haes, Unknown
Author: H. Brempt, Unknown
Paper: Aligning IT Strategy with Business Strategy through the Balanced Scorecard In a Multinational Pharmaceutical Company
Author: R. Bricknall, Unknown
Author: G. Darrell, Unknown
Author: H. Nilsson, Unknown
Author: K. Pessi, Unknown
Paper: A Metrics Generation Model for Measuring the Control Objectives of Information Systems Audit
Author: M. Nicho, Unknown
Author: B. Cusack, Unknown
Paper: IT Governance Maturity and IT Outsourcing Degree: An Exploratory Study
Author: T. Dahlberg, Unknown
Author: P. Lahdelma, Unknown
Paper: Control in Outsourcing Relationships: Governance in Action
Author: E. Beulen, Unknown
Author: P. Ribbers, Unknown
Paper: Outsourcing Relationships: The Contract as IT Governance Tool
Author: C. Gellings, Unknown
Paper: Understanding CIO Role Effectiveness: The Antecedents and Consequents
Author: D. Chen, Unknown
Author: D. Preston, Unknown
Paper: Shaping the Post-merger Information Systems Integration Strategy
Author: M. Alaranta, Unknown
Author: S. Henningsson, Unknown
Minitrack: Outsourcing of Information Systems
Minitrack Chair: B. Aubert, Unknown
Minitrack Chair: S. Rivard, Unknown
Paper: Contract as a Source of TrustCommitment in Successful IT Outsourcing Relationship: An Empirical Study
Author: J. Goo, Unknown
Author: K. Nam, Unknown
Paper: Does Interpersonal Trust Also Matter? Exploring the Role of Trust in Successful IT Outsourcing
Author: Q. Cong, Unknown
Author: P. Chau, Unknown
Paper: Managing the Outsourcing Marriage to Achieve Success
Author: H. Gong, Unknown
Author: M. Tate, Unknown
Author: S. Alborz, Unknown
Paper: Is Transaction Cost Economics Theory Able to Explain Contracts Used for and Success of Firm-Wide IT-Infrastructure Outsourcing
Author: M. Nyrhinen, Unknown
Author: T. Dahlberg, Unknown
Paper: The Formation and Management of a Software Outsourcing Partnership Process
Author: M. Kinnula, Unknown
Author: V. Seppanen, Unknown
Author: J. Warsta, Unknown
Author: S. Vilminko, Unknown
Paper: An Empirical Exploration of How Process Standardization Reduces Outsourcing Risks
Author: K. Wllenweber, Unknown
Author: T. Weitzel, Unknown
Minitrack: Research Methods and Applications
Minitrack Chair: S. Qureshi, Unknown
Minitrack Chair: D. Vogel, Unknown
Minitrack Chair: K. Ward, Unknown
Paper: Articulation Work Supporting Information Infrastructure Design: Coordination, Categorization, and Assessment in Practice
Author: K. Baker, Unknown
Author: F. Millerand, Unknown
Paper: Rescuing Small and Medium-Sized Enterprises from Inefficient Information Systems A Multi-disciplinary Method for ERP System Requirements Engineering
Author: I. Vilpola, Unknown
Author: I. Kouri, Unknown
Author: K. Vnnen-Vainio-Mattila, Unknown
Paper: Enriching Literature Reviews with Computer-Assisted Research Mining Case: Profiling Group Support Systems Research
Author: J. Bragge, Unknown
Author: S. Relander, Unknown
Author: A. Sunikka, Unknown
Author: P. Mannonen, Unknown
Paper: The Significance of Member Validation in Qualitative Analysis: Experiences from a Longitudinal Case Study
Author: B. Bygstad, Unknown
Author: B. Munkvold, Unknown
Paper: Validation in Internet Survey Research: Reviews and Future Suggestions
Author: H. Wang, Unknown
Author: H. Doong, Unknown
Paper: Qualitative Research Genres in the IS Literature: Emerging Issues and Potential Implications
Author: S. Sarker, Unknown
Minitrack: Social Issues in Organizations
Minitrack Chair: D. Amoroso, Unknown
Minitrack Chair: M. Knight, Unknown
Paper: The Impact of Negative Relations on Performance and Satisfaction in Group Work
Author: L. Xia, Unknown
Author: N. Shami, Unknown
Author: Y. Yuan, Unknown
Author: G. Gay, Unknown
Paper: Information Security and Task Interdependence: An Exploratory Investigation
Author: K. Knapp, Unknown
Author: T. Marshall, Unknown
Paper: Exploring Trust among Globally Distributed Work Teams
Author: S. Newell, Unknown
Author: G. David, Unknown
Author: D. Chand, Unknown
Paper: The Influence of Media Factors on Ethical Behavior
Author: W. Martz, Unknown
Author: M. Shepherd, Unknown
Paper: Identifying Employee Internet Abuse
Author: J. Josehnson, Unknown
Author: K. Chalmers, Unknown
Paper: E-Quality and E-Service Equality
Author: P. Shachaf, Unknown
Author: S. Oltmann, Unknown
Paper: Re-examining IT Enabled Change with a New Model of the Information Field: The Tiger Creek Case
Author: X. Liu, Unknown
Author: R. Benjamin, Unknown
Author: P. Zhang, Unknown
Paper: Managing Resistance to Organizational Change: How GSS Can Reveal Role Related Resistance Behaviors
Author: S. Qureshi, Unknown
Author: A. Davis, Unknown
Paper: Organizational Storytelling and Technology Innovation
Author: M. MacLeod, Unknown
Author: E. Davidson, Unknown
Minitrack: Theoretical Approaches to Information Systems Research
Minitrack Chair: S. Schneberger, Unknown
Minitrack Chair: M. Wade, Unknown
Paper: The Ability-Motivation-Opportunity Framework for Behavior Research in IS
Author: J. Hughes, Unknown
Paper: The Efficacy of Little t Theories
Author: S. Schneberger, Unknown
Author: H. Watson, Unknown
Author: C. Pollard, Unknown
Paper: Theorizing in Information Systems Research: Some Preliminary Findings
Author: B. Furneaux, Unknown
Author: M. Wade, Unknown
Author: H. Ali-Hassan, Unknown
Paper: Fit Perspectives and Theory Building in Information Systems
Author: V. Mitchell, Unknown
Author: H. Mohammad, Unknown
Author: T. Stock, Unknown
Author: X. Wei, Unknown
Minitrack: Topics in Organizational Systems and Technology
Minitrack Chair: K. Rainer, Unknown
Minitrack Chair: M. Frolick, Unknown
Paper: A Program of Study of the Use of Stories in DSS
Author: D. Paradice, Unknown
Paper: Building Environmental Information Systems: Myths and Interdisciplinary Lessons
Author: K. Baker, Unknown
Author: K. Stocks, Unknown
Paper: Wikipedia as Rational Discourse: An Illustration of the Emancipatory Potential of Information Systems
Author: S. Hansen, Unknown
Author: N. Berente, Unknown
Author: K. Lyytinen, Unknown
Paper: Collaborative Culture and Perceived Issues with University-to-Industry Knowledge Transfer
Author: K. Sorensen, Unknown
Paper: Nested Difference Tests for Examining Effects of Dependability on Enterprise Applications Success in E-Business
Author: J. Lai, Unknown
Author: C. Yang, Unknown
####
Track: Software Technology Track
Track Chair: R. Kazman, Unknown
Track Chair: G. Agha, Unknown
Track Introduction: Track Introduction
Minitrack: Adaptive and Evolvable Software Systems: Techniques, Tools, and Applications
Minitrack Chair: J. Gray, Unknown
Minitrack Chair: R. Klefstad, Unknown
Minitrack Chair: Y. Coady, Unknown
Paper: Driving Component Composition from Early Stages Using Aspect-Oriented Techniques
Author: P. Clemente, Unknown
Author: J. Hernndez, Unknown
Author: F. Snchez, Unknown
Paper: Building a Coordination Framework to Support Behavior-Based Adaptive Checkpointing for Open Distributed Embedded Systems
Author: N. Chen, Unknown
Author: S. Ren, Unknown
Paper: A Constrained Executable Model of Dynamic System Reconfiguration
Author: D. Walsh, Unknown
Author: F. Bordeleau, Unknown
Author: B. Selic, Unknown
Paper: Multi-level Architectural Evolution Management
Author: T. Nguyen, Unknown
Paper: RiverInkAn Extensible Framework for Multimodal Interoperable Ink
Author: J. Neddenriep, Unknown
Author: W. Griswold, Unknown
Paper: Composable Language Extensions for Computational Geometry: A Case Study
Author: E. Wyk, Unknown
Author: E. Josehnson, Unknown
Paper: Adaptive Systems Require Adaptive SupportWhen Tools Attack!
Author: J. Baldwin, Unknown
Author: Y. Coady, Unknown
Minitrack: Automated Software Testing and Analysis: Techniques, Practices and Tools
Minitrack Chair: Z. Zhou, Unknown
Minitrack Chair: B. Scholz, Unknown
Minitrack Chair: G. Denaro, Unknown
Paper: Reconciling Manual and Automated Testing: The AutoTest Experience
Author: A. Leitner, Unknown
Author: I. Ciupa, Unknown
Author: B. Meyer, Unknown
Author: M. Howard, Unknown
Paper: A Multipurpose Code Coverage Tool for Java
Author: R. Lingampally, Unknown
Author: A. Gupta, Unknown
Author: P. Jalote, Unknown
Paper: A Runtime and Analysis Framework Support for Unit Component Testing in Distributed Systems
Author: J. Li, Unknown
Author: K. Moore, Unknown
Paper: An Innovative Approach to Tackling the Boundary Effect in Adaptive Random Testing
Author: T. Chen, Unknown
Author: D. Huang, Unknown
Author: T. Tse, Unknown
Author: Z. Yuang, Unknown
Paper: Stochastic Formal Methods: An Application to Accuracy of Numeric Software
Author: M. Daumas, Unknown
Author: D. Lester, Unknown
Minitrack: Digital Forensics
Minitrack Chair: R. Vaughn, Unknown
Minitrack Chair: D. Dampier, Unknown
Paper: Online Education in Computer and Digital Forensics: A Case Study
Author: G. Kessler, Unknown
Paper: Masters Degree in Digital Forensics
Author: P. Craiger, Unknown
Author: L. Ponte, Unknown
Author: C. Whitcomb, Unknown
Author: M. Pollitt, Unknown
Author: R. Eaglin, Unknown
Paper: Graduate Digital Forensics Education at the Air Force Institute of Technology
Author: G. Peterson, Unknown
Author: R. Raines, Unknown
Author: R. Baldwin, Unknown
Paper: Out of the Box Forensics Labs
Author: R. Dodge, Unknown
Author: D. Cook, Unknown
Paper: Promoting Digital Forensics Awareness through the University of Alaska Fairbanks ASSERT Center
Author: K. Nance, Unknown
Author: B. Hay, Unknown
Author: C. Hecker, Unknown
Paper: The Development of a University-Based Forensics Training Center as a Regional Outreach and Service Activity
Author: R. Vaughn, Unknown
Author: D. Dampier, Unknown
Paper: Digital Forensics: Validation and Verification in a Dynamic Work Environment
Author: J. Beckett, Unknown
Author: J. Slay, Unknown
Paper: Is the Open Way a Better Way? Digital Forensics Using Open Source Tools
Author: D. Manson, Unknown
Author: A. Carlin, Unknown
Author: S. Ramos, Unknown
Author: A. Gyger, Unknown
Author: M. Kaufman, Unknown
Author: J. Treichelt, Unknown
Paper: Wireless Forensic Analysis Tools for Use in the Electronic Evidence Collection Process
Author: B. Turnbull, Unknown
Author: J. Slay, Unknown
Paper: Support for Computer Forensics Examination Planning with Doman Modeling: A Report of One Experiment Trial
Author: A. Bogen, Unknown
Author: D. Dampier, Unknown
Author: J. Carver, Unknown
Paper: iPod Forensics: Forensically Sound Examination of an Apple iPod
Author: J. Slay, Unknown
Author: A. Przibilla, Unknown
Paper: Hardware-Assisted Scanning for Signature Patterns in Image File Fragments
Author: Y. Dandass, Unknown
Minitrack: Information Security Education and Foundational Research
Minitrack Chair: L. Morales, Unknown
Minitrack Chair: M. Dark, Unknown
Paper: Authentication in Wireless Networks
Author: G. Raju, Unknown
Author: R. Akbani, Unknown
Paper: Computing Cross Associations for Attack Graphs and Other Applications
Author: M. Heydari, Unknown
Author: L. Morales, Unknown
Author: I. Sudborough, Unknown
Paper: Phighting the Phisher: Using Web Bugs and Honeytokens to Investigate the Source of Phishing Attacks
Author: C. McRae, Unknown
Author: R. Vaughn, Unknown
Paper: Breaking Down Stereotypes: A Call for an Ontological Model
Author: R. Rosco, Unknown
Author: M. Rogers, Unknown
Author: S. Liles, Unknown
Paper: The Impact of the NSA Cyber Defense Exercise on the Curriculum at the Air Force Institute of Technology
Author: B. Mullins, Unknown
Author: T. Lacey, Unknown
Author: R. Mills, Unknown
Author: J. Trechter, Unknown
Author: S. Bass, Unknown
Paper: Building Tomorrows Information Assurance Workforce through Experiential Learning
Author: D. Dellacca, Unknown
Author: C. Justice, Unknown
Paper: Secure Software Engineering: A New Paradigm
Author: W. Conklin, Unknown
Author: G. Dietrich, Unknown
Minitrack: Incorporating Lean Development Practices into Agile Software Development
Minitrack Chair: J. Sutherland, Unknown
Minitrack Chair: J. Tabaka, Unknown
Paper: Distributed Scrum: Agile Project Management with Outsourced Development Teams
Author: J. Sutherland, Unknown
Author: A. Viktorov, Unknown
Author: J. Blount, Unknown
Author: N. Puntikov, Unknown
Paper: Experiences of Using Pair Programming in an Agile Project
Author: J. Vanhanen, Unknown
Author: H. Korpi, Unknown
Paper: The Impact of Scaling on Planning Activities in an Agile Software Development Context
Author: H. Smits, Unknown
Paper: Implementing a Professional Services Organization Using Type C Scrum
Author: B. Barton, Unknown
Author: E. Campbell, Unknown
Paper: Using Agile Practices to Spark Innovation in a Small to Medium Sized Business
Author: K. Judy, Unknown
Author: I. Krumins-Beens, Unknown
Minitrack: Next-Generation Software Engineering
Minitrack Chair: A. Hevner, Unknown
Minitrack Chair: R. Linger, Unknown
Minitrack Chair: G. Walton, Unknown
Paper: Next-Generation Software Engineering: Function Extraction for Computation of Software Behavior
Author: R. Linger, Unknown
Author: M. Pleszkoch, Unknown
Author: L. Burns, Unknown
Author: A. Hevner, Unknown
Author: G. Walton, Unknown
Paper: A Semantic Recognizer Infrastructure for Computing Loop Behavior
Author: A. Mili, Unknown
Author: T. Daly, Unknown
Author: M. Pleszkoch, Unknown
Author: S. Prowell, Unknown
Paper: Automated Testing of Generic Computational Science Libraries
Author: K. Sayre, Unknown
Author: J. Poore, Unknown
Paper: Implementation-Oriented Secure Architectures
Author: D. Leon, Unknown
Author: J. Alves-Foss, Unknown
Author: P. Oman, Unknown
Paper: Capabilities Engineering: Constructing Change-Tolerant Systems
Author: R. Ravichandar, Unknown
Author: J. Arthur, Unknown
Author: S. Bohner, Unknown
Paper: Measuring Reliability of Applications Composed of Web Services
Author: H. Zo, Unknown
Author: D. Nazareth, Unknown
Author: H. Jain, Unknown
Minitrack: Secure Software Architecture, Design, Implementation and Assurance
Minitrack Chair: R. Seacord, Unknown
Minitrack Chair: S. Dietrich, Unknown
Minitrack Chair: D. Plakosh, Unknown
Paper: Value Driven Security Threat Modeling Based on Attack Path Analysis
Author: Y. Chen, Unknown
Author: B. Boehm, Unknown
Author: L. Sheppard, Unknown
Paper: Web Application Scanners: Definitions and Functions
Author: E. Fong, Unknown
Author: V. Okun, Unknown
Paper: Fine-Grained and Scalable Approaches for Message Integrity
Author: J. Park, Unknown
Author: G. Devarajan, Unknown
Paper: Towards an Engineering Discipline of Computational Security
Author: A. Mili, Unknown
Author: A. Vinokurov, Unknown
Author: L. Jilani, Unknown
Author: F. Sheldon, Unknown
Author: R. Ayed, Unknown
Minitrack: Software Engineering Decision Support
Minitrack Chair: G. Ruhe, Unknown
Minitrack Chair: S. Pfeeger, Unknown
Paper: A Process-Centric Approach for Coordinating Product Configuration Decisions
Author: M. Mendonca, Unknown
Author: D. Cowan, Unknown
Author: T. Oliveira, Unknown
Paper: Interactive Decision Support for Multiobjective COTS Selection
Author: T. Neubauer, Unknown
Author: C. Stummer, Unknown
Paper: Formalizing Informal Stakeholder DecisionsA Hybrid Method Approach
Author: H. Kitapci, Unknown
Author: B. Boehm, Unknown
Minitrack: Tools for Model Driven Development
Minitrack Chair: L. Zhu, Unknown
Minitrack Chair: Y. Liu, Unknown
Minitrack Chair: I. Gorton, Unknown
Minitrack Chair: I. Kuz, Unknown
Paper: Automated Software Product Line Engineering and Product Derivation
Author: H. Gomaa, Unknown
Author: M. Shin, Unknown
Paper: Towards Model Transformation Generation By-Example
Author: M. Wimmer, Unknown
Author: M. Strommer, Unknown
Author: H. Kargl, Unknown
Author: G. Kramler, Unknown
Paper: Model Driven Design and Implementation of Statistical Surveys
Author: C. Kim, Unknown
Author: J. Hosking, Unknown
Author: J. Grundy, Unknown
Paper: Model Driven Development with NORMA
Author: M. Curland, Unknown
Author: T. Halpin, Unknown
Paper: A Model-Based Approach for Platform-Independent Binary Components with Precise Timing and Fine-Grained Concurrency
Author: T. Schattkowsky, Unknown
Author: G. Engels, Unknown
Author: A. Frster, Unknown
Paper: Using Software Component Models and Services in Embedded Real-Time Systems
Author: F. Lders, Unknown
Author: S. Ahmad, Unknown
Author: F. Khizer, Unknown
Author: G. Singh-Dhillon, Unknown
Paper: Performance Analysis of a Middleware Demultiplexing Pattern
Author: U. Praphamontripong, Unknown
Author: S. Gokhale, Unknown
Author: A. Gokhale, Unknown
Author: J. Gray, Unknown
Paper: Model-Driven HMI Development: Can Meta-CASE Tools Do the Joseb?
Author: C. Bock, Unknown
Minitrack: Visual Interactions in Software Technology
Minitrack Chair: G. Wirtz, Unknown
Minitrack Chair: K. Zhang, Unknown
Paper: A Visualization Framework for Task-Oriented Modeling Using UML
Author: C. Lange, Unknown
Author: M. Wijns, Unknown
Author: M. Chaudron, Unknown
Paper: CMP: A UML Context Modeling Profile for Mobile Distributed Systems
Author: C. Simons, Unknown
Paper: POSAML: A Visual Modeling Framework for Middleware Provisioning
Author: D. Kaul, Unknown
Author: A. Kogekar, Unknown
Author: A. Gokhale, Unknown
Author: J. Gray, Unknown
Author: S. Gokhale, Unknown
Paper: Design Pattern Evolution and Verification Using Graph Transformation
Author: C. Zhao, Unknown
Author: J. Kong, Unknown
Author: K. Zhang, Unknown
Paper: Ambiguities in Sketch-Based Interfaces
Author: D. Avola, Unknown
Author: M. Caschera, Unknown
Author: F. Ferri, Unknown
Author: P. Grifoni, Unknown
Minitrack: Wireless Sensor Networks
Minitrack Chair: E. Biagioni, Unknown
Minitrack Chair: S. Olariu, Unknown
Paper: An Adaptable Energy-Efficient Medium Access Control Protocol for Wireless Sensor Networks
Author: J. Kautz, Unknown
Author: B. Mullins, Unknown
Author: R. Baldwin, Unknown
Author: S. Graham, Unknown
Paper: Dynamic Address Allocation for Management and Control in Wireless Sensor Networks
Author: Z. Yao, Unknown
Author: F. Dressler, Unknown
Paper: Assembling Sensor Networks
Author: J. Nickerson, Unknown
Paper: Incentive-Compatible, Energy-Optimal, and Efficient Ad Hoc Networking in a Selfish Milieu
Author: S. Eidenbenz, Unknown
Author: L. Anderegg, Unknown
Author: R. Wattenhofer, Unknown
Paper: A Comparison of Optimized Link State Routing with Traditional Routing Protocols in Marine Wireless Ad Hoc and Sensor Networks
Author: P. Lye, Unknown
Author: J. McEachen, Unknown
Paper: Connectivity in Sensor Networks
Author: P. Vincent, Unknown
Author: M. Tummala, Unknown
Author: J. McEachen, Unknown
Minitrack: Skilled Human-Intelligent Agent Performance: Measurement, Application, and Symbiosis
Minitrack Chair: P. Ward, Unknown
Minitrack Chair: J. Scholtz, Unknown
Minitrack Chair: M. Crosby, Unknown
Paper: Protecting with Sensor Networks: Attention and Response
Author: J. Nickerson, Unknown
Author: S. Olariu, Unknown
Paper: Neo-symbiosis: A Conceptual Tool for System Design
Author: D. Griffith, Unknown
Minitrack: Author Index
Minitrack: CD-ROM User Instructions
Minitrack: Citation Format
####