HICSS07 1974
####
Session: KEYNOTE SESSION
Session Chair: N. Abramson, University of Hawaii
Paper: MANAGEMENT SYSTEMS, TECHNOLOGY AND NATIONAL DEVELOPMENT: SOME OBSERVATIONS
Author: B. Barg, United Nations Office of Science and Technology
Paper: SATELLITE BROADCASTING IN INDIA ATS-F SITE EXPERIMENT
Author: J. Singh, Indian Space .Research Organization
Paper: ECONOMIC TRENDS IN COMMON CARRIER DATA OFFERINGS
Author: L. Roberts, Telenet Inc.
####
Session: A-1 SPECIAL SESSION CODING
Session Chair: E. Berlekamp, University of California Berkeley
Paper: ALGEBRAIC CONSTRUCTIONS OF CONVOLUTIONAL CODES
Author: J. Justesen, University of California Berkeley
Paper: CYCLIC CODE DESIGN
Author: A. Bier, Honeywell Information Systems
Author: T. Howell, Honeywell Information Systems
Paper: THE OPTIMUM MEAN-SQUARE ESTIMATE FOR DECODING BINARY BLOCK CODES
Author: A. Wolf, The University of Wisconsin
Author: G. Redinbo, The University of Wisconsin
Paper: BLOCK CODING WITH NOISELESS FEEDBACK OVER NONBINARY CHANNELS
Author: E. Berlekamp, University of California Berkeley
Author: A. Dyachkov, University of California Berkeley
Paper: NEW UPPER BOUNDS ON THE MINIMUM DISTANCE OF BLOCK CODES
Author: R. McEliece, Jet Propulsion Laboratory
####
Session: A-2 SPECIAL SESSION IMAGE PROCESSING
Session Chair: D. Sakrison, University of California Berkeley
Paper: TRANSFORM IMAGE CODING SPECTRUM EXTRAPOLATION
Author: W. Pratt, University of Southern California
Paper: IMAGE PROCESSING: HARDWARE SELECTION AND SOFTWARE DESIGN
Author: J. Adams, Electromagnetic Systems Laboratories
Paper: PICTUR E BANDWIDTH COMPRESSION BY DPCM IN THE HADAMARD TRANSFORM DOMAIN
Author: M. Ishii, Fujitsu Laboratories
Author: S. Sasaki, Fujitsu Laboratories
Author: T. Kojima, Fujitsu Laboratories
Paper: NUMERICAL IMAGE RESTORATION BY THE METHOD OF SINGULAR-VALUE DECOMPOSITION
Author: M. Ekstrom, Lawrence Livermore Laboratory
Paper: BLIND IMAGE DEBLURRING WITH PHASE REVERSALS
Author: M. Cannon, University of Utah
####
Session: A-3 SPECIAL SESSION COMPUTER APPLICATIONS
Session Chair: D. Cohen, University of Southern California
Paper: APPLICATIONS OF HEURISTIC PROGRAMMING
Author: E. Feigenbaum, Stanford University
Paper: FAST INTERACTIVE COMPUTER GRAPHICS OVER THE ARPA NETWORK
Author: E. Taft, University of Southern California
Author: D. Cohen, University of Southern California
Paper: DESIGN CONSIDER ATIONS FOR ROUTING ALGOR ITHMS IN COMPUTER NETWORKS
Author: J. McQuillan, Bolt Beranek and Newman Inc.
Paper: VISUAL FLIGHT SIMULATION FILM
Author: E. Taft, University of Southern California
Author: D. Cohen, University of Southern California
Paper: COMPUTER GENERATION OF REAL TIME HALFTONE COLORED THREE DIMENSIONAL OBJECTS
Author: J. Staudhammer, North Carolina State University
####
Session: A-4 SPECIAL SESSION COMPUTER SEQUENCING PROBLEMS
Session Chair: E. Coffman, Pennsylvania State University
Paper: A HEURISTICALLY ORIENTED APPROACH TO SCHEDULING BATCH PRODUCTION ORIENTED COMPUTER SYSTEMS
Author: S. Kimbleton, Rand Corporation 
Author: K. Baker, Rand Corporation
Paper: OPTIMAL SEQUENCING RULES FOR A SINGLE PROCESSOR
Author: L. Schrage, University of California Los Angeles
Paper: AN EFFICIENT COMPUTATIONAL PROCEDURE FOR QUEUING NETWORK MODELS
Author: R. Muntz, University of California Los Angeles
Author: J. Wong, University of California Los Angeles
Paper: COMPUTER SYSTEM MODELING AND ANALYSIS: ASSESSING SOME COMMON ASSUMPTIONS
Author: K. Sevcik, University of Toronto
Paper: ALGEBRAIC AND NUMERICAL METHODS IN QUEUEING
Author: V. Wallace, University of North Carolina
####
Session: A-5 SPECIAL SESSION THE BCC 500 MULTIPROCESSOR COMPUTING SYSTEM
Session Chair: W. Lichtenberger, University of Hawaii
Paper: ARCHITECTURAL OVER VIEW OF THE BCC 500 SYSTEM
Author: W. Lichtenberger, University of Hawaii
Paper: ORGANIZATION OF THE BCC 500 OPERATING SYSTEM
Author: J. Freeman, University of Hawaii
Author: W. Lichtenberger, University of Hawaii
Paper: THE BCC 500 MEMORY MANAGEMENT SYSTEM
Author: W. Lee, University of Hawaii
Paper: THE BCC 500 COMMUNICATION NETWORK
Author: P. Heckel, Stanford University
Paper: THE BCC 500 ARPANET INTERFACE
Author: J. Davidson, University of Hawaii
Paper: DESIGN FEATURES OF THE BCC 500 CPU
Author: C. Wall, University of Hawaii
####
Session: SA-1 COMPUTER NETS-ANALYSIS AND EVALUATION
Session Chair: M. Alba, East-West Center
Paper: ANATOMY OF COMPUTER NETWORKS
Author: W. Glikbarg, University of Washington
Author: H. Golde, University of Washington
Paper: NETWORK MANAGEMENT SURVEY
Author: I. Cotton, National Bureau of Standards
Paper: AVAILABILITY AND USABILITY OF DATA COMMUNICATIONS NETWORKS
Author: R. Blanc, Institute for Computer Sciences and Technology
Paper: A RESOURCE LOCATION AND ACQUISITION SERVICE FOR THE ARPA NETWORK
Author: J. Benoit, MITRE Corporation
Author: E. Graf-Webster, MITRE Corporation
Paper: FACILITATION NETWORKS FOR EDUCATIONAL COMPUTING
Author: M. Greenberger, The Johns Hopkins University
####
Session: SA-2 COMPUTER NETS-ARCHITECTURE
Session Chair: L. Oliver, National Science Foundation
Paper: A SUMMARY OF CURRENT RESEARCH IN COMPUTER NETS
Author: E. Bowdon, University of Illinois
Paper: COMPARATIVE ANALYSIS OF SWITCHING METHODS IN COMPUTER COMMUNICATION NETWORK
Author: H. Miyahara, Kyoto University
Author: T. Hasegawa, Kyoto University
Author: Y. Teshigawara, Kyoto University
Paper: ON CHARACTERISTICS OF LOOP COMPUTER NETWORK
Author: S. Noguchi, Tohoku University
Author: K. Teruya, Tohoku University
Author: N. Shiratori, Tohoku University
Author: J. Oizumi, Tohoku University
Paper: PLANS FOR A JAPANESE COMPUTER NETWORK
Author: J. Oizumi, Tohoku University
Paper: THE ECONOMICS OF PACKET SWITCHING
Author: D. Dunn, Stanford University
####
Session: B-1 SPECIAL SESSION INFORMATION THEORY
Session Chair: T. Cover, Stanford University
Paper: BALANCED SOUR CE AND CHANNEL CODING: PERFORMANCE AS A FUNCTION OF COMPLEXITY
Author: A. Viterbi, Linkabit Corporation
Paper: ON CHANNELS WITH SEVERAL SENDERS AND RECEIVERS
Author: R. Ahlswede, Ohio State University
Paper: BROADCAST CHANNELS: A FIRST STEP IN THE DIRECTION OF APPLICATIONS
Author: P. Bergmans, Cornell University
Paper: JOINT, CONDITIONAL, AND MARGINAL DISTORTION RATE FUNCTIONS
Author: B. Leiner, Georgia Institute of Technology
Paper: ON A ROBUST CODE FOR A CLASS OF SOURCES
Author: D. Sakrison, University of California Berkeley
Paper: JOINT SOUR CE AND CHANNEL ENCODING
Author: M. Hellman, Stanford University
####
Session: B-2 COMPUTER PROCESSOR SCHEDULING
Session Chair: R. Muntz, University of California Los Angeles
Paper: LAST-COME-FIRST-SERVED PREEMPTIVE-RESUME SCHEDULING AS A CENTRAL PROCESSOR SCHEDULING DISCIPLINE
Author: N. Wilhelm, University of Rochester
Paper: THE VARIANCE OF THE WAITING TIME FOR THE M/G/1 QUEUE UNDER PROCESSOR SHARING SCHEDULING
Author: F. Baskett, Stanford University
Paper: SCHEDULING SEVER AL DIFFERENT PROCESSORS ON COMPUTATIONAL GRAPHS
Author: S. Schindler, Technische Universitat Berlin
Paper: SCHEDULING FOR PIPELINED PROCESSORS
Author: E. Davidson, University of Illinois
Paper: OPTIMAL ALGORITHMS IN EVALUATING ARITHMETIC OR LOGICAL EXPRESSIONS IN PARALLEL
Author: C. Ramamoorthy, University of California
Author: H. Li, University of California Berkeley
Paper: DISK SCHEDULING: THEORETICAL VS PRACTICAL CONSIDERATIONS
Author: T. Pinkerton, University of Wisconsin
####
Session: B-3 SPECIAL SESSION ROUTING AND FLOW CONTROL IN MESSAGE SWITCHED NETWORKS
Session Chair: M. Schwartz, Polytechnic Institute of Brooklyn
Paper: THE CONTROL OF CONGESTION IN MESSAGE SWITCHED NETWORKS
Author: M. Pennotti, Bell Telephone Laboratories Inc.
Author: M. Schwartz, Bell Telephone Laboratories Inc.	
Paper: CALCULATING DELAY AND BUFFER OVERFLOW RATE IN FEEDBACK DATA CHANNELS
Author: A. Bulfer, Bell Telephone Laboratories Inc.
Author: B. Wagner, Bell Telephone Laboratories Inc.
Paper: ALTERNATIVE ROUTING IN MESSAGE SWITCHED NETWORKS
Author: C. Schwartz, Polytechnic Institute of Brooklyn
Paper: DYNAMIC MODELING AND CONTROL OF SOME CONGESTION-PRONE SYSTEMS
Author: C. Agnew, Stanford University
####
Session: B-4 BIO-MODELING
Session Chair: S. Grossberg, Massachusetts Institute of Technology
Paper: A NEURAL MODEL OF ATTENTION, REINFORCEMENT, AND DISCRIMINATION
Author: S. Grossberg, Massachusetts Institute of Technology
Paper: INFORMATION PROCESSING IN VERTEBRATE NERVOUS SYSTEMS
Author: R. Moore, University of Wisconsin
Paper: EXTENSION OF SCAN-RESCAN PROCESSES USING DYNAMIC PROGRAMMING IN SEARCH PROBLEMS
Author: R. Bellman, University of Southern California
Author: H. Sugiyama, University of Southern California
Author: B. Kashef, University of Southern California
Paper: ESTIMATING THE PARAMETERS OF THE HUMAN CARDIOVASCULAR SYSTEM	
Author: J. Dennison, International Business Machines Corporation
Author: J. Christian, International Business Machines Corporation
Paper: INPUT DESIGN FOR MODEL DIS IMINATION WITH APPLICATION TO RESPIRATORY CONTROL
Author: G. Swanson, University of California Los Angeles
Author: J. Bellville, University of California Los Angeles
Paper: COMPUTER-BASED MEDICAL CONSULTATION-A REPRESENTATION OF TREATMENT STRATEGIES
Author: C. Kulikowski, Rutgers University
####
Session: SB-I COMPUTER NETS-STATUS REPORT FOR THE PACIFIC
Session Chair: J. Oizumi, Tohoku University
Paper: A SURVEY OF COMPUTING IN THE PACIFIC
Author: K. Mai, University of Hawaii
Paper: COMPUTERS AND NETWORKING IN THE SOUTH PACIFIC
Author: J. Bennett, University of Sydney
Paper: A PERSPECTIVE OF THE PACIFIC COMPUTER NETWORK IN KOREA
Author: K. Sung, Korea Institute of Science and Technology
Paper: COMPUTER AT INSTITUT TEKNOLOGI BANDUNG: PROGRESS AND PROBLEMS
Author: H. Djojodihardjo, Harsono, lnstitut Teknologi Bandung, Indonesia
Author: T. Mardiono, Harsono, lnstitut Teknologi Bandung, Indonesia
Paper: AN EXPERIMENTAL RADIO-LINKED COMPUTER COMMUNICATION SYSTEM IN TAIWAN
Author: D. Chen, Telecommunication Laboratories, Republic of China
Author: J. Huang, Telecommunication Laboratories, Republic of China
Paper: COMPUTER NEEDS AND COMPUTER PROBLEMS IN THE DEVELOPING COUNTRIES
Author: H. Huskey, University of California Santa Cruz
####
Session: C-1 SPECIAL SESSION COMMUNICATIONS I
Session Chair: R. Scholtz, University of Southern California
Paper: RENEWAL MARKOV PROCESSES AND THEIR APPLICATION TO TRACKING SYSTEMS
Author: H. Meyr, Hasler Ltd., Switzerland
Paper: ON THE STEADY-STATE AND DYNAMICAL STATISTICAL BEHAVIOR OF PHASE-LOCKED LOOPS USING A THEORY OF MOMENTS
Author: N. Bershad, University of California Irvine
Author: F. Fisher, University of California Irvine
Paper: OPTIMUM FILTERING AND DETECTION IN IMPULSE NOISE
Author: J. Ohlson, Naval Postgraduate School
Paper: ENTROPY CODED ADAPTIVE DIFFERENTIAL PCM FOR SPEECH
Author: K. Virupaksha, North Carolina State University
Author: J. O'Neil, North Carolina State University
Paper: SIGNAL DESIGN FOR COMPLETELY NONCOHERENT COMMUNICATIONS
Author: U. von der Emse, University of Southern California
Author: R. Scholtz, University of Southern California
Author: C. Weber, University of Southern California
####
Session: C-2 COMPUTER SCIENCE
Session Chair: H. Downs, Systems Control Inc.
Paper: PARSING OF DEVELOPMENTAL LANGUAGES
Author: W. Savitch, University of California San Diego
Paper: EFFECTIVELY EXTENDING THE SET OF ACCEPTABLE INPUTS OF PROGRAMS
Author: J. Case, State University of New York, Buffalo
Paper: PROCESS STRUCTURING IN A DECENTRALIZED ENVIRONMENT
Author: E. Gord, University of California Irvine
Author: M. Hopwood, University of California Irvine
Paper: THE REPRESENTATION OF DATA AND THE PROCESS OF INDUCTIVE INFERENCE
Author: J. Pearl, University of California Los Angeles
Paper: COMPLEX DATA REPRESENTATION SIMULATION AND SEARCHING APPLIED TO THE NEW YORK CITY TRANSIT SYSTEM
Author: A. Glanc, Queen's College
Author: J. Pyeron, Queen's College
Paper: FlLE SEARCHING WITH A PARALLEL PROCESSOR
Author: H. Downs, Systems Control Inc.
####
Session: C-3 LARGE SCALE NETWORKS
Session Chair: M. Ghausi, National Science Foundation
Paper: CAPACITY ALLOCATION IN DISTRIBUTED COMPUTER NETWORKS
Author: D. Cantor, Network Analysis Corporation
Author: M. Gerla, Network Analysis Corporation
Paper: A DUAL MULTIPLE-RESOURCE ASSIGNMENT ALGORITHM
Author: J. Tiernan, Naval Electronics Laboratory Center
Paper: FINDING THE FUNDAMENTAL CYCLES OF AN UNDIRECTED GRAPH IN TIME PROPORTIONAL TO THE NUMBER OF EDGES
Author: M. Overgaard, University of California San Diego
Paper: ON THE MMSC SUBGRAPHS OF SYMMETRIC GRAPHS
Author: S. Das, Institute of Radiophysics and Electronics, India
Author: A. Choudhury, Institute of Radiophysics and Electronics, India
Author: H. Debnath, Institute of Radiophysics and Electronics, India
Author: D. Sarma, Institute of Radiophysics and Electronics, India
Paper: NECESSAR Y SUBPROBLEMS IN MAXIMAL CLIQUE
Author: J. Misra, International Business Machines Corporation
####
Session: C-4 CONTROL SYSTEMS
Session Chair: N. Nahi, University of Southern California
Paper: NON-INFERIORITY OF CONTROLS UNDER DOUBLE PERFORMANCE OBJECTIVES: MINIMAL TIME AND ENERGY
Author: G. Katopis, Columbia University
Author: J. Lin, Columbia University
Paper: ON REPLACING STATE CONSTRAINTS BY CONTROL CONSTRAINTS IN OPTIMAL CONTROL THEORY
Author: S. Rocklin, University of California Berkeley
Paper: A OUASILINEARIZATION ALGORITHM FOR SOLVING A CLASS OF OPTIMAL CONTROL PROBLEMS WITH MULTIPLE INEQUALITY CONSTRAINTS
Author: B. Yeo, University of New South Wales
Paper: OPTIMAL BOUNDARY CONTROL OF DISTRIBUTED PARAMETER SYSTEMS
Author: B. Lazarevic, University of Pittsburgh
Author: G. Kusic, University of Pittsburgh
Paper: INSTABILITY OF NONLINEAR FEEDBACK SYSTEMS
Author: A. Bergen, University of California Berkeley
Author: S. Takeda, University of California Berkeley
Paper: ON MODULATION FEEDBACK CONTROL SYSTEMS
Author: M. Wu, University of Colorado
####
Session: SC-1 COMPUTER NETS�SATELLITE DATA COMMUNICATIONS
Session Chair: R. Marsten, National Aeronautical and Space Administration
Paper: SYNCHRONIZATION AND CODING IN DATA COMMUNICATIONS SATELLITE NETWORKS
Author: E. Cacciamani, American Satellite Corporation
Paper: INTERACTIVE DATA COMMUNICATIONS EMPLOYING SATELLITE CIRCUITS
Author: G. Chretien, France
Author: G. Strigari, Societe Internationale de Telecommunications Aeronautiques, France
Paper: THE SATELLITE IMP FOR THE ARPA NETWORK
Author: S. Butterfield, Bolt Beranek and Newman Inc.
Author: R. Rettberg, Bolt Beranek and Newman Inc.
Author: D. Walden, Bolt Beranek and Newman Inc.
Paper: DIGITAL BROADCASTING BY SATELLITES
Author: N. Abramson, University of Hawaii
####
Session: SC-2 COMPUTER NETS-TECHNICAL QUESTIONS
Session Chair: J. Bennett, University of Sydney
Paper: ON STABILITY OF PACKET SWITCHING IN A RANDOM MULTI-ACCESS CHANNEL
Author: L. Kleinrock, University of California Los Angeles 
Author: S. Lam, University of California Los Angeles
Paper: A JAPAN-HAWAII COMPUTER NET-TELEX AND SATELLITES
Author: J. Oizumi, Tohoku University
Author: R. Sato, Tohoku University
Author: T. Ikeda, Tohoku University
Author: S. Noguchi, Tohoku University
Author: K. Fujita, Tohoku University
Author: F. Kuo, University of Hawaii
Author: N. Abramson, University of Hawaii
Author: Y. Eblhara, University of Hawaii
Paper: ON SPLITTING RANDOM ACCESSED BROADCAST COMMUNICATION CHANNELS
Author: I. Gitman, Network Analysis Corporation
Author: R. Van Slyke, Network Analysis Corporation
Author: H. Frank, Network Analysis Corporation
Paper: SYSTEM CONSTITUTION OF THE COMPUTER NETWORK
Author: T. Nakamura, Tohoku University
Author: R. Sato, Tohoku University
Paper: ANALYSIS OF BLOCKING PHENOMENA IN COMPUTER NETWORKS
Author: H. Sanada, Osaka University
Author: T. Nishizawa, Osaka University
Author: Y. Tezuka, Osaka University
Paper: THE BBN PLURIBUS MULTIPROCESSOR
Author: S. Ornstein, Bolt Beranek and Newman Inc.
Author: F. Heart, Bolt Beranek and Newman Inc.
Author: W. Crowther, Bolt Beranek and Newman Inc.
Author: M. Kraley, Bolt Beranek and Newman Inc.
Paper: COMPUTER-TO-COMPUTER COMMUNICATIONS AND CONTROLS IN MULTI-COMPUTER SYSTEMS
Author: T. Kamiuchi, Osaka University
Author: S. Tsutsui, Osaka University
Author: J. Kawasaki, Osaka University
Author: J. Ide, Osaka University 
Author: H. Sanada, Osaka University
####
Session: D-1 SPECIAL SESSION COMMUNICATIONS II
Session Chair: R. Lucky, Bell Telephone Laboratories Inc.
Paper: SOURCE ENCODING AND PROCESSING OF VIDEO SIGNALS USING THE SONG ADAPTIVE DELTA MODULATOR
Author: D. Schilling, City College of New York
Paper: CURRENT TRENDS IN HIGH-SPEED DATA TRANSMISSION THEORY
Author: J. Salz, Bell Telephone Laboratories Inc.
Paper: A COMPARISON OF ERROR RATE BOUNDS FOR DIGITAL COMMUNICATION SYSTEMS WITH INTERSYMBOL INTERFERENCE
Author: F. Glave, Bell Northern of Canada
Paper: A NEW ADAPTIVE RECEIVER STRUCTURE FOR QUANTIZED PAM SIGNALS
Author: A. Cantoni, The University of Newcastle
Paper: ERROR PROBABILITIES IN BINARY ANGLE MODULATION
Author: P. Jain, Stanford Research Institute
####
Session: D-2 SOFTWARE
Session Chair: T. Teorey, University of Michigan
Paper: AUTOMATED GENERATION OF SELF-METRIC SOFTWARE
Author: R. Cheung, University of California Berkeley
Author: K. Kim, University of California Berkeley
Author: C. Ramamoorthy, University of California Berkeley
Author: S. Reddi, University of California Berkeley
Paper: MULTI-LEVEL DESIGN USING SIMULATION: A COST ALLOCATION SCHEME
Author: T. Teorey, University of Michigan
Author: Y. Yamamoto, University of Michigan
Paper: SIMULATION OF THE TR W TIMESHARING SYSTEM
Author: H. Kaspar, TRW Systems Group
Author: D. Miller, TRW Systems Group
Paper: PL 1130 SYSTEM DEVELOPMENT LANGUAGE
Author: W. Burkhard, University of California San Diego
Paper: A STUDY OF SELECTIVE OPTIMIZATION COMPUTER TECHNIQUES
Author: G. Katkus, Hughes Aircraft Company
Paper: ON INTERCONNECTIONS BETWEEN OPTIMIZATION AND DEBUGGING
Author: A. Lew, University of Hawaii
####
Session: D-3 SWITCHING AND AUTOMATA
Session Chair: R. Kashef, University of Southern California
Paper: A N OPTIMUM CELLULAR REALIZATION OF SYNCHRONOUS SEQUENTIAL MACHINES WITH UNIFORM INTERCONNECTIONS
Author: E. Hyman, University of Southern California
Author: R. Kashef, University of Southern California
Paper: ON MULTITHRESHOLD FUNCTION AND MULTITHRESHOLD ELEMENT NETWORKS
Author: A. Imamiya, Tohoku University
Author: S. Noguchi, Tohoku University
Author: J. Oizumi, Tohoku University
Paper: A PROPOSED METHOD FOR GENERATION OF MINIMUM-HARDWARE STATE ASSIGNMENTS
Author: D. Sawin, Tacoma, Washington
Paper: MINIMIZATION OF BOOLEAN FUNCTIONS WITH "DON'T CARES" SUBJECT TO CONSTRAINTS
Author: O. Herzog, Universitat Dortmund, Germany
Author: E. Riedemann, Universitat Dortmund, Germany
Author: B. Reusch, Universitat Dortmund, Germany
Paper: ON THE FEEDBACK DECOMPOSITION OF QUASIPERFECT AUTOMATON
Author: T. Ae, Hiroshima University
Paper: A CANONICAL DECOMPOSITION OF FINITE AUTOMATA WITH RESPECT TO LINEARITY
Author: B. Reusch, Universitat Dortmund, Germany
####
Session: D-4 COMPUTING ALGORITHMS
Session Chair: D. Stoutemyer, University of Hawaii
Paper: A STABLE NUMERICAL INTEGRATION/SCHEME FOR NONLINEAR SYSTEMS
Author: L. Cahill, Australian Post Office Research Laboratories
Paper: SOLVING TIME VARYING AND COUPLED NONLINEAR SYSTEMS OF DIFFERENTIAL EQUATIONS BY THE SELF STARTING PREDICTOR CORRECTOR METHOD OF ARBITRARY ORDER USING EXACT STABILITY
Author: J. Spicer, Air Force Avionic Laboratory
Paper: OPTIMIZATION OF THE REDUNDANT ALLOCATION IN A SYSTEM WITH SEVERAL FAILURE MODES BY ZERO-ONE PROGRAMMING
Author: M. Gen, Kogakuin University
Author: H. Okuno, Kogakuin University
Paper: INTERPRETATIONS OF SOME NEW ALGORITHMS FOR R ECURSIVE LINEAR ESTIMATION
Author: G. Sidhu, Stanford University
Author: M. Morf, Stanford University
Author: T. Kailath, Stanford University
Paper: SUBOPTIMAL CONTROL OF A PREY-PREDATOR SYSTEM BY GRAPHICAL ANALYSIS
Author: B. Goh, University of New South Wales
Author: T. Vincent, University of New South Wales
Author: D. Wilson, University of New South Wales
Paper: BOOLEAN EQUATIONS IN THE ANALYSIS OF ANTIGEN-ANTIBODY INTERACTIONS
Author: J. Gault, U.S. Army Research Office 
Author: J. Suttle, U.S. Army Research Office
####
Session: SD-1 COMPUTER NETS-RESOURCE UTILIZATION
Session Chair: H. Inose, University of Tokyo
Paper: A MODEL OF USER'S BEHAVIOR IN COMPUTER NETWORK
Author: H. Miyahara, Kyoto University
Author: Y. Teshigawara, Kyoto University
Author: T. Hasegawa, Kyoto University
Paper: HOST UTILIZATION OF THE ARPA NETWORK
Author: W. Naylor, University of California Los Angeles
Paper: PROCESS-TO-PROCESS DATA TRANSMISSION SPEEDS ON THE ARPA NETWORK
Author: M. Kelly, Georgia Institute of Technology
Paper: THE ALOHA SYSTEM
Author: F. Kuo, University of Hawaii
####
Session: E-1 SPECIAL SESSION COMMUNICATIONS III
Session Chair: I. Jacobs, Linkabit Corporation
Paper: IMPLEMENTATION APPLICATION AND PERFORMANCE OF VITERBI DECODING IN TODAY'S COMMUNICATION SYSTEMS
Author: A. Cohen, Linkabit Corporation
Paper: DATA MODULATION FOR A NAVIGATIONAL SIGNAL
Author: C. Cahn, Magnavox Research Laboratories
Paper: THE PERFORMANCE OF MULTIPLE FREQUENCY SHIFT KEYING WITH SEQUENTIAL AND VITERBI CONVOLUTIONAL CODING
Author: C. Korgel, Martin Marietta Corporation
Paper: SMALL-TERMINAL TOMA SATCOM NETWORKS: CONCEPTS, TECHNIQUES AND IMPLEMENTATION
Author: R. Huff, Ohio State University
####
Session: E-2 STOCHASTIC SYSTEMS
Session Chair: N. Distefano, University of California Berkeley
Paper: IDENTIFICATION OF TRANSMISSIBILITIES IN SUBSURFACE HYDROLOGICAL SYSTEMS
Author: N. Distefano, University of California Berkeley
Author: A. Rath, University of California Berkeley
Paper: PARAMETER ESTIMATION FORTER RAIN MODELING FROM GRADIENT DATA
Author: C. Shen, Rensselaer Polytechnic Institute
Author: K. D'Angelo, Rensselaer Polytechnic Institute
Paper: ON THE APPROXI MATE SOLUTION OF NOISY LINEAR OPERATOR EQUATIONS
Author: G. Wahba, University of Wisconsin
Paper: ON THE FACTORIZATION OF SEMI-SEPARABLE KERNELS
Author: N. Krasner, Stanford University
Author: T. Kailath, Stanford University
Paper: SAMPLE STABILITY OF SECOND ORDER LINEAR DIFFERENTIAL EQUATIONS WITH WIDE BAND NOISE COEFFICIENTS
Author: R. Mitchell, The Institutes of Medical Sciences, San Francisco
Paper:.FURTHER RESULTS ON PARAMETER ESTIMATION
Author: I. Yagoda, Bell Telephone Laboratories Inc.
Author: A. Yagoda, Bell Telephone Laboratories Inc.
####
Session: E-3 URBAN SYSTEMS
Session Chair: E. Angel, University of Rochester
Paper: SIMULATION OF LARGE SCALE ADAPTIVE MULTICRITERIA DECISION MAKING SYSTEMS BY GEST
Author: T. Oren, University of Ottawa
Paper: SIDIP-11: AN IMPROVED SIMULATION OF DECISION-MAKING UNDER UNCERTAINTY
Author: F. Tuggle, University of Kansas
Author: F. Barron, University of Kansas
Author: R. Day, University of Kansas
Paper: SYSTEMS DESIGN OF QUANTITATIVE ECONOMIC POLICY FOR CANADA
Author: P. Satsangi, Indian Institute of Technology
Paper: SIMULATING A COMPLEX URBAN SYSTEM
Author: R. Kelly, The University of British Columbia
Paper: STABILITY AND DIVERSITY IN ECOSYSTEMS
Author: B. Goh, The University of New South Wales
####
Session: SE-1 COMPUTER NETS-INTERCONNECTIONS
Session Chair: L. Roberts, Telenet Inc.
Paper: PROTOCOLS AND GATEWAYS FOR INTERCONNECTED PACKET SWITCHING NETWORKS
Author: V. Cerf, Stanford University
Author: C. Sunshine, Stanford University
Paper: INTERCONNECTION OF PACKET SWITCHING NETWORKS
Author: L. Pouzin, Reseau Cyclades, France
Paper: ISSUES IN INTERNETWORK COMMUNICATION
Author: R. Kahn, Advanced Research Projects Agency
Paper: THE MINIMUM STANDARDS REQUIRED FOR NETWORK INTERCONNECTION
Author: D. Davies, National Physical Laboratory, England
####