HICSS28 1995
####
Track: COMPUTER ARCHITECTURE
Track Chair: T. Mudge, University of Michigan Ann Arbor, MI
Track Chair: B. Shriver USL/Genesis II Inc.
Minitrack: REFLECTIVE MEMORY AND DISTRIBUTED SHARED MEMORY ARCHITECTURES FOR OLTP
Minitrack Chair: I. Gertner, Unknown
Paper: A Survey of Distributed Shared Memory Systems
Author: J. Protic, Unknown
Author: M. Tomasevic, Unknown
Author: V. Milutinovic, Unknown
Paper: Reflective-Memory Multiprocessor
Author: S. Lucci, Unknown
Author: L. Gertner, Unknown
Author: A. Gupta, Unknown
Author: U. Hegde, Unknown
Paper: Pentium MPP for OLTP Applications
Author: M. Natale, Unknown
Author: M. Baker, Unknown
Author: R. Collins, Unknown
Author: D. Wilson, Unknown
Author: S. Lucci, Unknown
Author: L. Gertner, Unknown
Paper: Fault-Tolerant Disk Storage and File Systems Using Reflective Memory
Author: N. Vekiarides, Unknown
Paper: EJ Application-Transparent Checkpointing in Mach 3.0 LUX
Author: M. Russinovich, Unknown
Author: Z. Segall, Unknown
Paper: MPP UNIX Enhancements for OLTP Applications
Author: G. Schaffer, Unknown
Paper: A Distributed Lock Manager on Fault-Tolerant MPP
Author: M. Aldred, Unknown
Author: L. Gertner, Unknown
Author: S. McKellar, Unknown
Paper: Tuning Oraclel for nCUBE
Author: G. Arnaiz, Unknown
Paper: A Simulation-Based Comparison of Two Reflective Memory Approaches
Author: M. Jovanovic, Unknown
Author: M. Tomasevic, Unknown
Author: V. Milutinovic, Unknown
Minitrack: HIGH PERFORMANCE COMPUTING AND ILO SYSTEMS
Minitrack Chair: L. Scott, Unknown
Minitrack Chair: T. Mudge, Unknown
Paper: Introduction to the Minitrack
Author: T. Mudge, Unknown
Paper: Performance Tuning of a Multiprocessor Sparse Matrix Equation Solver
Author: K. Wu, Unknown
Author: P. Ng, Unknown
Author: X. Jia, Unknown
Author: R. Chen, Unknown
Author: A. Layfield, Unknown
Paper: Architectural Synthesis with Possibilistic Programming
Author: I. Karkowski, Unknown
Paper: Symbolic Incompletely Specified Functions for Correct Evaluation in the Presence of Indeterminate Input Values
Author: G. Jennings, Unknown
Paper: An Implementation of Hash Based ATM Router Chip
Author: D. Raskovic, Unknown
Author: E. Jovanov, Unknown
Author: A. Janicijevic, Unknown
Author: V. Milutinovic, Unknown
Paper: Optimized Mapping of Video Applications to Hardware-Software for VLSIArchitectures
Author: C. Gebotys, Unknown
Author: R. Gebotys, Unknown
Paper: Performance Analysis of Raid-5 Disk Arrays
Author: O. Panfilov, Unknown
Paper: Correlation of the Paging Activity of Individual Node Programs in the SPMD Execution Mode
Author: K. Wang, Unknown
Author: D. Marinescu, Unknown
Minitrack: INSTRUCTION LEVEL PARALLELISM
Minitrack Chair: R. Yung, Unknown
Paper: Introduction to the Minitrack
Author: R. Yung, Unknown
Paper: An Architecture for High Instruction Level Parallelism
Author: S. Arya, Unknown
Author: H. Sachs, Unknown
Author: S. Duwuru, Unknown
Paper: The Architecture of an Optimistic CPU: The Warp Engine
Author: J. Cleary, Unknown
Author: M. Pearson, Unknown
Author: H. Kinawi, Unknown
Paper: Evaluation of a Branch Target Address Cache
Author: S. Duwuru, Unknown
Author: S. Arya, Unknown
Paper: An Improved Dynamic Register Array Concept for High-Performance RISC Processors
Author: T. Scholz, Unknown
Author: M. Schafers, Unknown
Paper: A Three Dimensional Register File for Superscalar Processors
Author: M. Tremblay, Unknown
Author: B. Joy, Unknown
Author: K. Shin, Unknown
Paper: Reducing Memory Latency Using a Small Software Driven Array Cache
Author: C. Chi, Unknown
Author: C. Ho, Unknown
Author: S. Lau, Unknown
Paper: A Study of the Effects of Compiler-Controlled Speculation on Instruction and Data Caches
Author: R. Bringmann, Unknown
Author: S. Mahlke, Unknown
Author: W. Hwu, Unknown
Paper: Commercializing Profile-Driven Optimization
Author: J. Cox, Unknown
Author: D. Howell, Unknown
Author: T. Conte, Unknown
Paper: A Comparative Evaluation of Software Techniques to Hide Memory Latency
Author: L. John, Unknown
Author: V. Reddy, Unknown
Author: P. Hulina, Unknown
Author: L. Coraor, Unknown
Minitrack: SCALABLE SHARED-MEMORY ARCHITECTURES
Minitrack Chair: J. Torrellas, Unknown
Paper: Introduction to the Minitrack
Author: J. Torrellas, Unknown
Paper: Using Hints to Reduce the Read Miss Penalty for Flat COMA Protocols
Author: M. Bjorkman, Unknown
Author: F. Dahlgren, Unknown
Author: P. Stenstrom, Unknown
Paper: Decoupled Pre-Fetching for Distributed Shared Memory
Author: I. Watson, Unknown
Author: A. Rawsthorne, Unknown
Paper: Modeling Load Imbalance and Fuzzy Barriers for Scalable Shared-Memory Multiprocessors
Author: A. Eichenberger, Unknown
Author: S. Abraham, Unknown
Paper: A Survey of Software Solutions for Maintenance of Cache Consistency in Shared Memory Multiprocessors
Author: I. Tartalja, Unknown
Author: V. Milutinovic, Unknown
Minitrack: LOW ENERGY ILP PROCESSORS
Minitrack Chair: M. Schuette, Unknown
Paper: Introduction to the Minitrack
Author: M. Schuette, Unknown
Paper: Energy Efficient CMOS Microprocessor Design
Author: T. Burd, Unknown
Author: R. Brodersen, Unknown
Paper: Energy-Efficient Instruction Set Architecture for CMOS Microprocessors
Author: J. Bunda, Unknown
Author: D. Fussell, Unknown
Author: W. Athas, Unknown
Paper: Cache Designs for Energy Efficiency, C Su
Author: A. Despain, Unknown
Paper: Power-Efficient Delay-Insensitive Codes for Data Transmission
Author: P. Patra, Unknown
Author: D. Fussell, Unknown
Paper: A Technique to Determine Power-Efficient, High-Performance Superscalar Processors
Author: T. Conte, Unknown
Author: K. Menezes, Unknown
Author: S. Sathaye, Unknown
Minitrack: COMPUTER TOOLS FOR MOLECULAR MODELING
Minitrack Chair: T. Klein, Unknown
Minitrack Chair: M. Surles, Unknown
Paper: New Hashing Techniques and Their Application to a Protein Structure Database System
Author: T. Akutsu, Unknown
Author: K. Onizuka, Unknown
Author: M. Ishikawa, Unknown
Paper: Design and Use of a Software Framework to Obtain Information Derived from Macromolecular Structure Data
Author: I. Shindyalov, Unknown
Author: W. Chang, Unknown
Author: J. Cooper, Unknown
Author: P. Bourne, Unknown
Paper: Knowledge Representation Tools for Molecular Scene Analysis
Author: J. Glasgow, Unknown
Author: S. Fortier, Unknown
Author: D. Conklin, Unknown
Author: F. Allen, Unknown
Author: L. Leherte, Unknown
Paper: Dataflow Processing in a Global Networked Context: A Solution for the Computational Methods Pool Management Problem
Author: W. Ihlenfeldt, Unknown
Author: Y. Takahashi, Unknown
Author: H. Abe, Unknown
Paper: Computer-Aided Design of Crystalline Drugs
Author: A. Dzyabchenko, Unknown
Author: V. Agafonov, Unknown
Paper: Intervals and the Deduction of Drug Binding Site Models
Author: G. Crippen, Unknown
Paper: Measuring Proteins and Voids in Proteins
Author: H. Edelsbrunner, Unknown
Author: M. Facello, Unknown
Author: P. Fu, Unknown
Author: J. Liang, Unknown
Paper: Mapping Volumetric Properties on Molecular Surfaces in Real-Time
Author: M. Teschner, Unknown
Author: C. Henn, Unknown
Paper: New Man-Machine Communication Strategies in Molecular Modeling
Author: J. Brickmann, Unknown
Author: W. Heiden, Unknown
Author: H. Vollhardt, Unknown
Author: C. Zachmann, Unknown
Minitrack: PROJECT-ORIENTED DATABASES AND KNOWLEDGE BASES IN GENOME RESEARCH
Minitrack Chair: T. Takagi, Unknown
Paper: Visualization and Database Tools for YAC and Cosmic Contig Construction
Author: S. Thomas, Unknown
Author: E. Rundensteiner, Unknown
Author: A. Lee, Unknown
Paper: A Database System for Constructing, Integrating, and Displaying Physical Maps of Chromosome 19
Author: T. Slezak, Unknown
Author: M. Wagner, Unknown
Author: M. Yeh, Unknown
Author: L. Ashworth, Unknown
Author: D. Nelson, Unknown
Author: D. Ow, Unknown
Author: E. Branscomb, Unknown
Author: A. Carrano, Unknown
Paper: A Model for Comparing Genomic Restriction Maps
Author: D. Platt, Unknown
Author: T. Dix, Unknown
Paper: A Graph-Theoretic Data Model for Genome Mapping Databases
Author: M. Graves, Unknown
Author: E. Bergeman, Unknown
Author: C. Lawrence, Unknown
Paper: YAMATO and ASUKA: DNA Database Management System
Author: H. Kitakami, Unknown
Author: T. Shin, Unknown
Author: K. Ikeo, Unknown
Author: Y. Ugawa, Unknown
Author: N. Saitou, Unknown
Author: T. Gojobori, Unknown
Author: Y. Tateno, Unknown
Paper: Comparative Study of Relational and Object-Oriented Modelings of Genomic Data
Author: D. Shin	, Unknown
Paper: Data Representation in the TRRD: A Database of Transcription Regulatory Regions of the Eukaryotic Genomes
Author: O. Kel, Unknown
Author: A. Romachenko, Unknown
Author: A. Kel, Unknown
Author: A. Naumochkin, Unknown
Author: N. Kolchanov, Unknown
Paper: Implementation and Testing of an Automated EST Processing and Similarity Analysis System
Author: E. Shoop, Unknown
Author: E. Chi, Unknown
Author: J. Carlis, Unknown
Author: P. Bieganski, Unknown
Author: J. Riedl, Unknown
Author: N. Dalton, Unknown
Author: T. Newman, Unknown
Author: E. Retzel, Unknown
Paper: A Database for Globin Gene Expression Data
Author: W. Miller, Unknown
Author: A. Sherbini, Unknown
Author: J. Peck, Unknown
Author: C. Riemer, Unknown
Author: S. Schwartz, Unknown
Author: N. Stojanovic, Unknown
Author: A. Hardison, Unknown
Paper: Knowledge Discovery in a Genetic Database: The MINOS System
Author: H. Ripoche, Unknown
Open Discussion
Minitrack: STOCHASTIC MODELS AND GRAMMARS FOR BIOINFORMATICS
Minitrack Chair: K. Asai, Unknown
Minitrack Chair: H. Tanaka, Unknown
Paper: Parameterization Studies of Hidden Markov Models Representing Highly Divergent Protein Sequences
Author: M. McClure, Unknown
Author: R. Raman, Unknown
Paper: Molecular Evolutionary Phylogenetic Trees Based on Minimum Description Length Principle
Author: F. Ren, Unknown
Author: H. Tanaka, Unknown
Author: N. Fukuda, Unknown
Author: T. Gojobori, Unknown
Paper: Stochastic Assembly of Contig Restriction Maps
Author: D. Platt, Unknown
Author: T. Dix, Unknown
Paper: A Combination of a Functional Motif Model and a Structural Motif Model for a Database Validation
Author: M. Asogawa, Unknown
Author: Y. Fujiwara, Unknown
Author: A. Konagaya, Unknown
Minitrack: COMPUTATIONAL BIOLOGY AND PARALLEL COMPUTING
Minitrack Chair: T. Mattson, Unknown
Minitrack Chair: L. Scott, Unknown
Paper: Introduction and Opening Remarks
Author: T. Mattson, Unknown
Paper: The Application of a Massively Parallel Computer to the Simulation of Electrical Wave Propagation Phenomena in the Heart Muscle Using Simplified Models
Author: M. Karpoukhin, Unknown
Author: B. Kogan, Unknown
Author: W. Karplus, Unknown
Paper: Genetic Epidemiology, Parallel Algorithms, and Workstation Networks
Author: R. Chamberlain, Unknown
Author: M. Franklin, Unknown
Author: G. Peterson, Unknown
Author: M. Province, Unknown
Paper: A Parallel Algorithm for Calculating the Potential Energy in DNA
Author: J. Conery, Unknown
Author: W. Peticolas, Unknown
Author: T. Rush, Unknown
Author: K. Shanmugam, Unknown
Author: J. Dominguez, Unknown
Paper: Benchmarking UHGROMOS
Author: J. Lupo, Unknown
Paper: The Scaling of Molecular Dynamics on the KSR1
Author: R. Haacke, Unknown
Author: B. Pettitt, Unknown
Minitrack: PROTEIN STRUCTURE PREDICITON
Minitrack Chair: R. Lathrop, Unknown
Minitrack Chair: A. Dunker, Unknown
Paper: Use of Multiple Alignments in Protein Secondary Structure Prediction
Author: V. Francesco, Unknown
Author: P. Munson, Unknown
Author: J. Gamier, Unknown
Paper: Intensive Sequence Comparisons to Predict Protein Secondary Structures - Integration into a Software Package: ANTHEPROT
Author: G. Deleage, Unknown
Author: C. Geourjon, Unknown
Paper: Protein Fold Recognition from Secondary Structure Assignments
Author: R. Russell, Unknown
Author: R. Copley, Unknown
Author: G. Barton, Unknown
Paper: The Pattern of Common Supersecondary Structure (Motifs) in Protein Database, z. Sun
Author: T. Blundell, Unknown
Paper: Protein Folding Potential Functions
Author: G. Crippen, Unknown
Paper: Practical Use of a Fully Automatic Homology-Based Protein Modeling Protocol
Author: E. Platt, Unknown
Author: B. Robson, Unknown
####
Track: SOFTWARE TECHNOLOGY
Track Chair: H. El-Rewini, University of Nebraska at Omaha Omaha, NE
Track Chair: B. Shriver, USLLGenesis II Inc.
Minitrack: OBJECT ORIENTED MULTIDATABASE SYSTEMS
Minitrack Chair: O. Bukhres, Unknown
Paper: Extending an Object-Oriented Programming Language to Support the Integration o_f Heterogeneous Database Systems
Author: E. Pitoura, Unknown
Paper: Asynchronous Consistency Restoration Under Epsilon Serializability
Author: P. Drew, Unknown
Author: C. Pu, Unknown
Paper: El TriGSflow Active Object-Oriented Workflow Management
Author: G. Kappel, Unknown
Author: B. Proll, Unknown
Author: S. Rausch-Schott, Unknown
Author: W. Retschitzegger, Unknown
Minitrack: PARTITIONING AND SCHEDULING IN PARALLEL AND DISTRIBUTED SYSTEMS
Minitrack Chair: A. Gerasoulis, Unknown
Minitrack Chair: T. Yang, Unknown
Paper: Beyond Convexity: Scanning "Non-Convex Polyhedra"
Author: Z. Chamski, Unknown
Paper: Partitioning a Lenient Parallel Language into Sequential Threads
Author: S. Ha, Unknown
Author: S. Han, Unknown
Author: H. Kim, Unknown
Paper: Impact of Memory Hierarchy on Program Partitioning and Scheduling
Author: W. Kaplow, Unknown
Author: W. Maniatty, Unknown
Author: B. Szymanski, Unknown
Paper: Automatic Data and Computation Decomposition for Distributed Memory Machines
Author: A. Ning, Unknown
Author: V. Dongen, Unknown
Author: G. Gao, Unknown
Paper: Automatic Task Graph Generation Techniques
Author: M. Cosnard, Unknown
Author: M. Loi, Unknown
Paper: Classical Dependence Analysis Techniques: Sufficiently Accurate in Practice
Author: K. Psarris, Unknown
Author: S. Pande, Unknown
Paper: A Strategy for Scheduling Partially Ordered Program Graphs onto Multicomputers
Author: B. Lee, Unknown
Author: C. Shin, Unknown
Author: A. Hurson, Unknown
Paper: Static Multiprocessor Scheduling of Periodic Real-Time Tasks with Precedence Constraints and Communication Costs
Author: S. Ronngren, Unknown
Author: B. Shirazi, Unknown
Paper: Compile-Time Scheduling with Resource-Constraints
Author: G. Bilsen, Unknown
Author: R. Lauwereins, Unknown
Author: J. Peperstraete, Unknown
Paper: Guiding Processor Allocation with Estimated Execution Time for Mesh Connected Multiple Processor Systems
Author: Y. Chu, Unknown
Author: L. Yen, Unknown
Author: D. Rover, Unknown
Paper: A Scalable Time-Sharing Scheduling for Partitionable, Distributed Memory Parallel Machines
Author: A. Hori, Unknown
Author: Y. Ishikawa, Unknown
Author: H. Konaka, Unknown
Author: M. Maeda, Unknown
Author: T. Tomokiyo, Unknown
Paper: Optimal Load Distribution for Asynchronously Scheduled Homogeneous Multiprocessor and Distributed Systems
Author: E. Haddad, Unknown
Paper: Performance of Synchronous Parallel Discrete-Event Simulation
Author: B. Noble, Unknown
Author: G. Peterson, Unknown
Author: R. Chamberlain, Unknown
Paper: Parameter Estimation for a Generalized Parallel Loop Scheduling Algorithm
Author: K. Yue, Unknown
Author: D. Lilja, Unknown
Minitrack: PROGRAM DEVELOPMENT TOOLS AND ENVIRONMENTS FOR PARALLEL AND DISTRIBUTED SYSTEMS
Minitrack Chair: T. Lewis, Unknown
Minitrack Chair: A. Zaky, Unknown
Paper: A Method for Optimizing Large Scale Parallel Applications
Author: O. Hansen, Unknown
Paper: Matrix++: An Object-Oriented Environment for Parallel High-Performance Matrix Computations
Author: T. Collins, Unknown
Author: J. Browne, Unknown
Paper: Using the Parsec Environment to Implement a High-Performance Processor Farm
Author: D. Feldcamp, Unknown
Author: A. Wagner, Unknown
Paper: Transparently Distributing Objects with Inheritance
Author: T. Wolff, Unknown
Paper: Detecting Conjunctive Channel Predicates in a Distributed Programming Environment
Author: V. Garg, Unknown
Author: C. Chase, Unknown
Author: J. Mitchell, Unknown
Author: R. Kilgore, Unknown
Paper: The "Annai" Environment for Portable Distributed Parallel Programming
Author: C. Clemencon, Unknown
Author: A. Endo, Unknown
Author: J. Fritscher, Unknown
Author: A. Muller, Unknown
Author: R. Ruhl, Unknown
Author: B. Wylie, Unknown
Paper: Accomodating Heterogeneity in a Debugger - A Client-Server Approach
Author: R. Hood, Unknown
Author: D. Cheng, Unknown
Paper: The Software Architect's Assistant - A Visual Environment for Distributed Programming
Author: K. Ng, Unknown
Author: J. Kramer, Unknown
Author: J. Magee, Unknown
Author: N. Dulay, Unknown
Paper: Efficiency Evaluation of Selected Parallelization Tools
Author: G. Kotsis, Unknown
Author: F. Sukup, Unknown
Paper: From a Formal Dynamic Semantics of Sisal to a Sisal Environment
Author: I. Attali, Unknown
Author: D. Caromel, Unknown
Author: A. Wendelborn, Unknown
Paper: Bulk Synchronous Parallel Computing - A Paradigm for Transportable Software
Author: T. Cheatham, Unknown
Author: A. Fahmy, Unknown
Author: D. Stefanescu, Unknown
Author: L. Valiant, Unknown
Paper: EJN-MAP: A Virtual Processor Discrete Event Simulation Tool for Performance Prediction in the CAPSE Environment
Author: A. Ferscha, Unknown
Author: J. Johnson, Unknown
Minitrack: DISTRIBUTION AND CONCURRENCY IN PERSISTENT SYSTEMS
Minitrack Chair: J. Rosenberg, Unknown
Minitrack Chair: A. Dearle, Unknown
Paper: Data Consistency in a Distributed Persistent Object System
Author: Z. Wu, Unknown
Author: K. Moody, Unknown
Author: J. Bacon, Unknown
Author: R. Stroud, Unknown
Paper: Page-Based Optimistic Concurrency Control for Memory-Mapped Persistent Object Systems
Author: S. Inohara, Unknown
Author: Y. Shigehata, Unknown
Author: K. Uehara, Unknown
Author: H. Miyazawa, Unknown
Author: K. Yamamoto, Unknown
Author: T. Masuda, Unknown
Paper: Persistent SR: Adding Persistence to Concurrency
Author: C. Allison, Unknown
Author: M. Livesey, Unknown
Paper: Using Directed Graphs to Describe Entity Dependency in Stable Distributed Persistent Stores
Author: R. Jalili, Unknown
Author: F. Henskens, Unknown
Paper: Towards a Resilient Shared Memory Concept for Distributed Persistent Object Systems
Author: B. Irtenbusch, Unknown
Author: J. Kaiser, Unknown
Paper: Working With Alien Objects: An Object Oriented Viewpoint
Author: A. Malhotra, Unknown
Paper: Is Distribution a Genuine Problem for Persistent Systems or is Addressing the Real Problem?
Author: J. Keedy, Unknown
Minitrack: COMMUNICATION IN PARALLEL AND DISTRIBUTED SYSTEMS
Minitrack Chair: A. Fekete, Unknown
Minitrack Chair: A. Liestman, Unknown
Minitrack Chair: J. Peters, Unknown
Paper: Embedding Hypercubes into Pancake, Cycle Prefix and Substring Reversal Networks
Author: L. Gardner, Unknown
Author: Z. Miller, Unknown
Author: D. Pritikin, Unknown
Author: I. Sudborough, Unknown
Paper: Embeddings of Complete Binary Trees into Star Graphs with Congestion
Author: M. Heydemann, Unknown
Author: J. Opatrny, Unknown
Author: D. Sotteau, Unknown
Paper: Fast Algorithms for Finding O(Congestion+Dilation) Packet Routing Schedules
Author: T. Leighton, Unknown
Author: B. Maggs, Unknown
Paper: Broadcasting with Universal Lists
Author: K. Diks, Unknown
Author: A. Pelc, Unknown
Paper: Broadcasting in an n-Grid With a Given Neighborhood Template
Author: C. Garcia, Unknown
Author: C. Peyrat, Unknown
Paper: Structured Communication in Torus Networks
Author: P. Fragniaud, Unknown
Author: J. Peters, Unknown
Paper: Media Synchronization Protocols for Packet Audio-Video System on Multimedia lnformation Networks
Author: Y. Shibata, Unknown
Author: N. Seta, Unknown
Author: S. Shimizu, Unknown
Paper: Broadcast Time Warp
Author: B. Bayerdorffer, Unknown
Paper: El RELACS: A Communications Infrastructure for Constructing Reliable Applications in Large-Scale Distributed Systems
Author: O. Babaoglu, Unknown
Author: R. Davoli, Unknown
Author: L. Giachini, Unknown
Author: M. Baker, Unknown
Paper: Connection Management Without Retaining Information
Author: H. Attiya, Unknown
Author: S. Dolev, Unknown
Author: J. Welch, Unknown
Minitrack: FAULT TOLERANCE IN DISTRIBUTED PARALLEL SYSTEMS
Minitrack Chair: S. Latifi, Unknown
Minitrack Chair: P. Srimani, Unknown
Paper: Fault-Diameter of the Star-Connected Cycles Interconnection Network
Author: M. Azevedo, Unknown
Author: N. Bagherzadeh, Unknown
Author: S. Latifi, Unknown
Paper: Cayley Graph Connected Cycles: A New Class of Fixed-Degree Interconnection Networks
Author: S. Ohring, Unknown
Author: F. Sarkar, Unknown
Author: D. Hohndel, Unknown
Paper: Efficient Reconfiguration Technique for Redundant Ring Networks
Author: A. Nayak, Unknown
Author: N. Santoro, Unknown
Author: Q. Xue, Unknown
Paper: Fault-Tolerant Graphs for Hypercubes and Tori
Author: T. Yamada, Unknown
Author: K. Yamamoto, Unknown
Author: S. Ueno, Unknown
Paper: A Fault-Tolerant Architecture Based on Autonomous Replicated Objects
Author: T. Seki, Unknown
Author: T. Hasegawa, Unknown
Author: Y. Okataku, Unknown
Author: S. Tamura, Unknown
Paper: Reliability Analysis of CSP Specifications Using Petri Nets and Markov Processes
Author: K. Kavi, Unknown
Author: F. Sheldon, Unknown
Author: B. Shirazi, Unknown
Author: A. Hurson, Unknown
Paper: The Performance of Independent Checkpointing in Distributed Systems
Author: P. Sens, Unknown
Paper: DIRECTIONS IN SOFTWARE ENGINEERING FOR PARALLEL SYSTEMS
Minitrack Chair: I. Gorton, Unknown
Minitrack Chair: I. Jelly, Unknown
Minitrack Chair: P. Croll, Unknown
Minitrack Chair: P. Nixon, Unknown
Paper: Software Reuse and Portability of Parallel Programs
Author: H. Burkhart, Unknown
Author: S. Gutzwiller, Unknown
Paper: Modularization, Re-Use and Testing for Parallel Message-Passing Programs
Author: G. Wirtz, Unknown
Paper: Prototyping of Parallel and Distributed Object-Oriented Systems: The PDC Model and Its Environment
Author: R. Weinreich, Unknown
Author: R. Plosch, Unknown
Paper: A Rigorous Method for the Constructive Design of Parallel and Distributed Programs
Author: G. Justo, Unknown
Paper: DCCA: A Versatile Paradigm for the Description and Development of Concurrent Communicating Systems
Author: S. Aggarwal, Unknown
Author: S. Mitra, Unknown
Author: S. Jagdale, Unknown
Paper: Modeling the Client-Server Behavior of Parallel Real-Time Systems Using Petri Nets
Author: C. Birkinshaw, Unknown
Author: P. Croll, Unknown
Paper: Software Engineering for Parallel Systems: The TRAPPER Approach
Author: C. Scheidler, Unknown
Author: L. Schafers, Unknown
Author: O. Kramer-Fuhrmann, Unknown
Paper: Compositional Adjustment of Concurrent Programs to Satisfy Temporal Logic Constraints in MENDELS ZONE
Author: N. Uchihira, Unknown
Author: S. Honiden, Unknown
Paper: Re-Vision: A Methodology and Tool for Parallel Computations
Author: X. Ma, Unknown
Author: T. Hintz, Unknown
Paper: An Initial Comparison of Implicit and Explicit Programming Styles for Distributed Memory Multiprocessors
Author: M. Haines, Unknown
Author: W. Bohm, Unknown
Minitrack: PERFORMANCE EVALUATION AND PREDICTION OF PARALLEL AND DISTRIBUTED SYSTEMS
Minitrack Chair: D. Rover, Unknown
Paper: HINT: A New Way to Measure Computer Performance
Author: J. Gustafson, Unknown
Author: Q. Snell, Unknown
Paper: Benchmarking Financial Database Queries on a Parallel Machine
Author: J. Keane, Unknown
Author: T. Franklin, Unknown
Author: R. Dipper, Unknown
Author: A. Grant, Unknown
Author: S. Sumner, Unknown
Author: M. Xu, Unknown
Paper: A Model for Instrumentation System Management in Concurrent Computer Systems
Author: A. Waheed, Unknown
Author: V. Metti, Unknown
Author: D. Rover, Unknown
Paper: A Probabilistic Approach to Parallel System Performance Modeling
Author: H. Jonkers, Unknown
Author: A. van Gemund, Unknown
Author: G. Reijns, Unknown
Paper: Stealing Cycles: Can We Get Along?
Author: G. Peterson, Unknown
Author: R. Chamberlain, Unknown
Paper: Portrayal of Parallel Applications for Performance Evaluation and Prediction
Author: K. Ekanadham, Unknown
Author: V. Naik, Unknown
Paper: Performance Modeling of Parallel Systems with Flexible Precision
Author: A. van Gemun, Unknown
Author: H. Jonkers, Unknown
Author: G. Reijns, Unknown
Paper: Multivariate Statistical Techniques for Parallel Performance Prediction
Author: M. Clement, Unknown
Author: M. Quinn, Unknown
Paper: Performance Prediction of Scalable Computing: A Case Study
Author: X. Sunan, Unknown
Author: J. Zhu, Unknown
Minitrack: PARALLEL ALGORITHMS
Minitrack Chair: M. Langston, Unknown
Paper: Fault-Tolerant Communication Algorithms on the Star Network Using Disjoint Paths
Author: P. Fragopoulou, Unknown
Author: S. Aki, Unknown
Paper: Recycling Random Bits in Parallel
Author: K. Friedl, Unknown
Author: S. Tsai, Unknown
Paper: Scheduling Interval Orders in Parallel
Author: E. Mayr, Unknown
Paper: Eventual Determinism: Using Probabilistic Means to Achieve Deterministic Ends
Author: J. Rao, Unknown
Paper: Quickest Paths: Parallelization and Dynamization
Author: D. Kagaris, Unknown
Author: G. Pantziou, Unknown
Author: S. Tragoudas, Unknown
Author: C. Zaroliagis, Unknown
Paper: A Parallel Local-Search Algorithm for the k-Partitioning Problem
Author: A. Diekmann, Unknown
Author: R. Lueling, Unknown
Author: B. Monien, Unknown
Author: C. Spraner, Unknown
Paper: Models and Resource Metrics for Parallel and Distributed Computation
Author: Z. Li, Unknown
Author: P. Mills, Unknown
Author: J. Reif, Unknown
Paper: Models of Parallel Computation: A Survey and Synthesis
Author: B. Maggs, Unknown
Author: L. Matheson, Unknown
Author: R. Tarjan, Unknown
####
Track: INFORMATION SYSTEMS
Track Chair: J. Nunamaker, University of Arizona
Track Chair: R. Sprague, University of Hawaii
Minitrack: INFORMATION SHARING AND KNOWLEDGE DISCOVERY IN LARGE SCIENTIFIC DATABASES
Minitrack Chair: S. Ram, Unknown
Paper: Multidatabase Global Query Optimization
Author: P. Ram, Unknown
Author: W. Perrizo, Unknown
Paper: A Methodology for Interschema Relationship Identification in Heterogeneous Databases
Author: V. Ramesh, Unknown
Author: S. Ram, Unknown
Paper: A Graphical Technique for Modeling Multi-User Data Requirements
Author: J. Parsons, Unknown
Paper: Managing and Refining Structural Characteristics Discovered from Databases
Author: N. Zhong, Unknown
Author: S. Ohsuga, Unknown
Paper: Discovering Attribute Relationships, Dependencies and Rules by Using Rough Sets
Author: W. Ziarko, Unknown
Author: N. Shan, Unknown
Paper: Inductive Certainty Factors from Databases
Author: D. Keen, Unknown
Author: A. Rajasekar, Unknown
Minitrack: TECHNOLOGY MANAGEMENT: SYSTEMS AND PROCESSES
Minitrack Chair: R. Mason, Unknown
Minitrack Chair: L. Lefebvre, Unknown
Paper: Managing the New-Technology Cycle from R&D to Product Introduction: A Framework and Overall Technology Strategy
Author: G. Scott, Unknown
Paper: Managing Technology Projects: A Contingent Exploratory Approach
Author: A. Shenhar, Unknown
Author: D. Dvir, Unknown
Paper: Service Pricing Strategies in an Internal Information System Services Organization with Captive CustomersLMarkets
Author: J. Paradi, Unknown
Author: M. Parson, Unknown
Author: G. Yan, Unknown
Paper: Managing Technology Projects: An Organizational Learning Approach
Author: J. Riis, Unknown
Author: C. Neergaard, Unknown
Paper: Managing a Socially Constructed Technology: The Case of CT Scanning
Author: J. Spende, Unknown
Paper: Technological Penetration and Cumulative Benefits in SMEs
Author: E. Lefebvre, Unknown
Author: L. Lefebvre, Unknown
Author: M. Roy, Unknown
Paper: Concept Formulation Techniques for New Telecommunications Services
Author: R. Smith, Unknown
Paper: A Management Control Perspective on Industrial Pharmaceutical R&D
Author: S. Ornta, Unknown
Author: L. Souter, Unknown
Author: J. van Engelen, Unknown
Paper: Morality and Technology, or _ Is it Wrong to Create and Let Loose a Computer Virus?
Author: U. Gattiker, Unknown
Author: H. Kelley, Unknown
Minitrack: HYPERMEDIA IN INFORMATION SYSTEMS AND ORGANIZATIONS
Minitrack Chair: M. Bieber, Unknown
Minitrack Chair: T. Isakowitz, Unknown
Paper: Validity and Utility of a Hyperknowledge-Based Financial Benchmarking System
Author: H. Vanharanta, Unknown
Author: T. Kakola, Unknown
Author: B. Back, Unknown
Paper: Building Hypermedia Applications as Navigational Views of Information Models
Author: D. Schwabe, Unknown
Author: G. Rossi, Unknown
Paper: A Systematic Approach to User Interface Design for Hypertext Systems
Author: V. Balasubramanian, Unknown
Author: M. Turoff, Unknown
Paper: Both minitracks bring an information systems focus to topics once solely the realm of computer science. In this open "brainstorming" session we discuss the issues, problems, frustrations and opportunities for conducting research in hypermedia and multimedia to benefit individuals, groups and organizations.
Minitrack: MULTI-MEDIA INFORMATION SYSTEMS
Minitrack Chair: H. Garcia, Unknown
Paper: An Intelligent Multimedia Patients Information System: Design Problems and Solutions
Author: G. Au, Unknown
Author: C. Kwok, Unknown
Author: H. Lee, Unknown
Paper: Design of Multimedia Global PACS Distributed Computing Environment
Author: R. Martinez, Unknown
Author: Y. Alsafadi, Unknown
Author: J. Kim, Unknown
Paper: A Distributed Picture Archiving and Communications System for Hospitals Using Image Pre-Fetching
Author: G. Reijns, Unknown
Minitrack: METHODS AND TOOLS FOR INFORMATION SYSTEMS DEVELOPMENT
Minitrack Chair: A. Hevner, Unknown
Minitrack Chair: R. Linger, Unknown
Paper: IT Requirements Validation via Automated Natural Language Parsing
Author: S. Nanduri, Unknown
Author: S. Rugaber, Unknown
Paper: The Three Dimensions of Software Risk: Technical, Organizational, and Environmental
Author: S. Sherer, Unknown
Paper: Impact of IS Alignment Strategies on Organizational Perceptions of Quality
Author: M. Bays, Unknown
Minitrack: FORECASTING SUPPORT SYSTEMS
Minitrack Chair: W. Remus, Unknown
Minitrack Chair: M. O'Connor, Unknown
Paper: Effects of DSS, Modeling, and Exogenous Factors on Decision Quality and Confidence
Author: N. Melone, Unknown
Author: T. McGuire, Unknown
Author: L. Chan, Unknown
Author: T. Gerwing, Unknown
Paper: The Impact of Rumors on the Judgmental Forecasting Process
Author: W. Remus, Unknown
Author: K. Griggs, Unknown
Author: M. O'Connor, Unknown
Paper: An Architecture for Intelligent Assistance in the Forecasting Process
Author: G. Mentzas, Unknown
Author: I. Linardopoulos, Unknown
Author: V. Assimakopoulos, Unknown
Paper: Rule Induction for Financial Modeling and Model Interpretation
Author: B. Berry, Unknown
Author: G. Erdogan, Unknown
Author: D. Trigueiros, Unknown
Minitrack: GRAPH-BASED METHODS IN SOFTWARE TECHNOLOGY AND INFORMATION SYSTEMS
Minitrack Chair: A. Basu, Unknown
Minitrack Chair: R. Blanning, Unknown
Paper: Modeling Inter-Organizational Trade Procedures Using Documentary Petri Nets
Author: R. Bons, Unknown
Author: R. Lee, Unknown
Author: R. Wagenaar, Unknown
Author: C. Wrigley, Unknown
Paper: Fostering Organizational Learning with Embedded Application Systems: The XTEND2 Prototype
Author: T. Kakola, Unknown
Paper: Essential and Redundant Rules in Horn Knowledge Bases
Author: P. Hammer, Unknown
Author: A. Kogan, Unknown
Minitrack: EMERGING PARADIGMS FOR INTELLIGENT SYSTEMS
Minitrack Chair: D. Kumar, Unknown
Minitrack Chair: J. Corriveau, Unknown
Paper: Cooperative Distributed Problem Solving: An Investigation in the Domain of Jobshop Scheduling
Author: R. Agarwal, Unknown
Author: P. De, Unknown
Author: C. Wells, Unknown
Paper: A Time-Constrained Architecture for Cognition
Author: J. Corrivea, Unknown
Paper: PACE: A Planning Advisor on Curriculum and Enrollment
Author: H. Gunadhi, Unknown
Author: K. Lim, Unknown
Author: W. Yeong, Unknown
Paper: A Smart Object Approach to Hybrid Knowledge Representation and Reasoning Strate gies
Author: W. Kuechler, Unknown
Author: N. Lim, Unknown
Author: V. Vaishnavi, Unknown
Paper: The Role of the Decision Maker in DSSs and Representation Levels
Author: P. Levine, Unknown
Author: J. Pomeral, Unknown
Paper: Decentralized Problem Solving in Logistics and Production with Partly Intelligent Agents and Comparison with Alternative Approaches
Author: S. Spieck, Unknown
Author: M. Weigelt, Unknown
Author: J. Falk, Unknown
Author: P. Mertens, Unknown
Paper: Linguistic Geometry: A New Paradigm for Intelligent Systems
Author: B. Stilman, Unknown
Paper: Hyperknowledge and Expert Systems: A Case Study of Knowledge Formation Processes
Author: P. Walden, Unknown
Author: C. Carlsson, Unknown
Minitrack: EXECUTIVE INFORMATION SYSTEMS
Minitrack Chair: H. Watson, Unknown
Minitrack Chair: J. Walls, Unknown
Paper: A Cross-Cultural Study of Executive Information Systems
Author: D. Leidner, Unknown
Author: S. Carlsson, Unknown
Author: J. Elam, Unknown
Paper: Implementing and Sustaining Executive Information Systems: Influencing Factors in a Mining Industry Context
Author: G. Pervan, Unknown
Author: J. Meneely, Unknown
Paper: The Role of Executive Information Systems in Organisations: An Interpretive Analysis
Author: N. McBride, Unknown
Paper: Information Technology and the Transformation of Decision Making
Author: R. Chimera, Unknown
Paper: Usability of a Hyperknowledge-Based Executive Support System for Financial Benchmarking
Author: H. Vanharanta, Unknown
Author: T. Kakola, Unknown
Author: K. Kangas, Unknown
Paper: Hypermedia EIS and the World Wide Web
Author: G. Masaki, Unknown
Author: J. Walls, Unknown
Author: J. Stockman, Unknown
Paper: Future Directions for Executive Information Systems Forum Chair
Author: H. Watson, Unknown
Author: L. Belche, Unknown
Author: D. King, Unknown
Author: R. Swift, Unknown
Minitrack: LOGIC MODELING
Minitrack Chair: H. Bhargava, Unknown
Minitrack Chair: S. Kimbrough, Unknown
Paper: An Enterprise Modeling Approach to Organizational Decision Support
Author: S. Ba, Unknown
Author: A. Whinston, Unknown
Author: K. Lang, Unknown
Paper: Discovering Implicit Integrity Constraints in Rule Bases Using Metagraphs
Author: A. Basu, Unknown
Author: R. Blanning, Unknown
Paper: A Communication Framework for Applications
Author: S. Moore, Unknown
Paper: Incompletely Specified Probabilistic Networks
Author: S. Roehrig, Unknown
Paper: LHM: A Logic-Based Hypertext Data Model for Integrating Hypertext and Information Systems
Author: J. Wan, Unknown
Author: M. Bieber, Unknown
Author: J. Wang, Unknown
Author: P. Ng, Unknown
Minitrack: MODELING TECHNOLOGIES AND INFORMATION SYSTEMS
Minitrack Chair: R. Krishnan, Unknown
Paper: An N-ary View Integration Method Using Conceptual Dependencies
Author: N. Adam, Unknown
Author: A. Gangopadhyay, Unknown
Paper: Some New Results in Model Integration
Author: M. Gagliardi, Unknown
Author: C. Spera, Unknown
Paper: Structural Analysis of Decision Models
Author: L. Orman, Unknown
Paper: SQLSAM: SOL for Statistical Analysis and Modeling
Author: J. Choobineh, Unknown
Author: A. Kini, Unknown
Paper: On Automated Discovery of Models Using Genetic Programming in Game-Theoretic Contexts
Author: G. Dworman, Unknown
Author: S. Kimbrough, Unknown
Author: J. Laing, Unknown
Paper: Generating Optimization-Based Decision Support Systems
Author: A. Geoffrion, Unknown
Author: S. Maturana, Unknown
Minitrack: TELEWORK - THE BORDERLESS ORGANIZATION
Minitrack Chair: K. Higa, Unknown
Minitrack Chair: S. Narasimhan, Unknown
Paper: The Use of Portable Offices: An Exploratory Analysis
Author: L. Duxbury, Unknown
Author: N. Corbett, Unknown
Author: G. Kersten, Unknown
Paper: Curb Cuts in the Virtual Community: Telework and Persons with Disabilities
Author: B. Hesse, Unknown
Paper: The Implementation of Satellite Offices: Initial Recommendations Based on Observations from One Site
Author: V. Rao, Unknown
Paper: Framework for the Assessment of Feasibility of Telecommuting in Australian Organisations
Author: E. Tamrat, Unknown
Author: J. Warren, Unknown
Paper: Roles of Communication Media in Telework Environments
Author: K. Nakamura, Unknown
Author: Y. Masuda, Unknown
Author: Y. Kiyokane, Unknown
Paper: The Developement of Telework in the Health Care Industries
Author: G. Au, Unknown
Author: C. Kwok, Unknown
Author: K. Higa, Unknown
Minitrack: ELECTRONIC SUPPORT FOR LEARNING
Minitrack Chair: M. Alavi, Unknown
Minitrack Chair: R. Briggs, Unknown
Paper: An Experiment in Collaborative Learning Using a Game and a Computer-Mediated Conference in Accounting Courses
Author: M. Worrell, Unknown
Author: S. Hiltz, Unknown
Author: M. Turoff, Unknown
Author: J. Fjermestad, Unknown
Paper: Managerial Learning: A Neglected Dimension in Decision Support Systems
Author: M. Santana, Unknown
Paper: The Discovery-Learning DSS: Allowing for Discovery in the Decision Process
Author: G. Marakas, Unknown
Paper: Learning to Work in Distributed Global Teams
Author: K. Knoll, Unknown
Author: S. Jarvenpaa, Unknown
Paper: Using Electronic Network Conferencing in M.Sc. Education
Author: K. Kangas, Unknown
Paper: Applying Social Cognitive Learning Theory to the Application of Group Support Systems (GSSs) in Classroom Settings
Author: W. Money, Unknown
Minitrack: GROUP SUPPORT SYSTEMS
Minitrack Chair: A. Dennis, Unknown
Minitrack Chair: J. Valacich, Unknown
Paper: An Experimental Examination of Group History and Group Support System Use on Information Sharing Performance and User Perceptions
Author: B. Mennecke, Unknown
Author: J. Hoffer, Unknown
Author: J. Valacich, Unknown
Paper: Persuasive Linguistic Devices in Anonymous vs. Identified Computer Supported Groups: An Exploratory Study
Author: P. Mcleod, Unknown
Author: S. Elston, Unknown
Paper: Learning from Group Support System Use: Potential Changes in Subsequent Meeting Behavior
Author: J. Hoxmeier, Unknown
Paper: El The Importance of Facilitator Role Behaviors in Different Face to Face Group Support Systems Environments
Author: V. Clawson, Unknown
Author: R. Bostrom, Unknown
Paper: Coordination Breakdowns: Why Groupware is so Difficult to Design
Author: S. Easterbrook, Unknown
Paper: Improving Continuous Improvement with CATeam: Lessons from a Longitudinal Case Study
Author: V. Barent, Unknown
Author: H. Krcmar, Unknown
Author: H. Lewe, Unknown
Author: G. Schwabe, Unknown
Minitrack: DISTRIBUTED GROUP SUPPORT SYSTEMS (DGSS)
Minitrack Chair: L. Chidambaram, Unknown
Paper: GI Computer Support for Distributed Asynchronous Software Design Teams: Experimental Results on Creativity and Quality
Author: R. Ocker, Unknown
Author: S. Hiltz, Unknown
Author: M. Turoff, Unknown
Author: J. Fjermestad, Unknown
Paper: Evolution of Relational Factors Over Time: A Study of Distributed and Non-Distributed Meetings
Author: K. Burke, Unknown
Author: L. Chidambaram, Unknown
Author: J. Locke, Unknown
Paper: Working Relationships: Assessing the Need for Media to Support Close Personal Relationships at Work
Author: R. Panko, Unknown
Author: S. Kinney, Unknown
Paper: Distributed Work Management: An Application Area for Mobile Computing
Author: U. Busbach, Unknown
Paper: A Proposed Research Framework for Distributed Group Support Systems
Author: M. Dase, Unknown
Author: L. Tung, Unknown
Author: E. Turban, Unknown
Paper: Using the Internet to Provide Support for Distributed Interactions
Author: J. Fellers, Unknown
Author: A. Clifton, Unknown
Author: H. Handley, Unknown
Minitrack: BUSINESS PROCESS RE-ENGINEERING
Minitrack Chair: W. McCracken, Unknown
Minitrack Chair: D. Vogel, Unknown
Paper: Object Oriented Organizational Modeling
Author: B. Czech, Unknown
Author: J. Fjermestad, Unknown
Author: P. Jonsson, Unknown
Paper: Business Process Modeling and Organizational Memory Systems: A Case Study
Author: J. Hosseini, Unknown
Paper: Making the Requirements of Process Controlled Systems Explicit
Author: T. Sateesh, Unknown
Paper: Business Process Re-Engineering with Groupware
Author: A. Dennis, Unknown
Author: R. Daniels, Unknown
Author: G. Hayes, Unknown
Author: G. Kelly, Unknown
Author: D. Lange, Unknown
Author: L. Massman, Unknown
Paper: Redesigning Process Control Mechanisms Using EDI: An Agency-Theoretic Perspective
Author: H. van der Heijden, Unknown
Author: R. Wagenaar, Unknown
Author: J. van Nunen, Unknown
Author: F. van den Bosc, Unknown
Paper: The Process Analysis Network Method for Business Process Re-Engineering
Author: E. Lewis, Unknown
Minitrack: NEGOTIATION SUPPORT SYSTEMS
Minitrack Chair: T. Bui, Unknown
Minitrack Chair: M. Shakun, Unknown
Paper: Design of an Argumentation-Based Negotiation Support System
Author: A. Chang, Unknown
Author: T. Han, Unknown
Paper: Simulation and Analysis of Negotiation Processes: The Case of Softwood Lumber Negotiations
Author: G. Kersten, Unknown
Paper: An Action-Resource Language for Argumentation: The Case of Softwood Lumber Negotiation
Author: M. Binbasioglu, Unknown
Author: T. Bui, Unknown
Author: P. Ma, Unknown
Paper: Effects of Computer-Mediated Communication on Group Negotiation: An Empirical Study
Author: H. Rhee, Unknown
Author: H. Pirkul, Unknown
Author: V. Jacob, Unknown
Author: R. Barhki, Unknown
Paper: The Use of Judgmental Modeling in a Group Negotiated Strategic Decision
Author: G. Lockett, Unknown
Author: P. Naude, Unknown
Paper: Spontaneous Decision Conferencing in Parliamentary Negotiations
Author: R. Hamalainen, Unknown
Author: O. Leikola, Unknown
Minitrack: GROUPWARE: USER EXPERIENCES
Minitrack Chair: J. Nunamaker, Unknown
Paper: The Application of Group Support Systems to Knowledge Acquisition for Disaster Response Planning
Author: W. Money, Unknown
Author: J. Harrald, Unknown
Paper: Group Decision Support for Defining the Vision and Strategic Goals for Distribution Logistics
Author: J. Korpela, Unknown
Author: M. Tuominen, Unknown
Paper: The Challenge of Convergence
Author: G. Fox, Unknown
Paper: A Group Problem Solving Approach to Business Process Redesign: Combating Organized Crime in Amsterdam
Author: G. de Vreed, Unknown
Author: H. Sol, Unknown
Author: G. Dickson, Unknown
Paper: GroupVideo - Distributed EMS for Small Groups
Author: P. Maaranen, Unknown
Paper: DeleGate: Towards a Conference Diplomat's Multidimensional Workstation
Author: J. Knuuttila, Unknown
Author: K. Walsh, Unknown
Author: A. Houston, Unknown
Author: E. Golla, Unknown
Paper: Social Loafing in Electronic Brainstorming: Invoking Social Comparison Through Technology and Facilitation Techniques to Improve Group Productivity
Author: M. Shepherd, Unknown
Author: R. Briggs, Unknown
Author: B. Reinig, Unknown
Author: J. Yen, Unknown
Paper: Exploring the Use of EMS in the Classroom: Two Field Studies
Author: S. Brandt, Unknown
Author: R. Briggs, Unknown
Minitrack: GROUP SUPPORT SYSTEMS APPLICATIONS
Minitrack Chair: L. Jessup, Unknown
Paper: A Field Experiment on GSS Anonymity and Group Member Status
Author: J. Wilson, Unknown
Author: L. Jessup, Unknown
Paper: Group Strategic Decision Making: Asynchronous GSS Using Structured Conflict and Consensus Approaches
Author: J. Fjermestad, Unknown
Author: S. Hiltz, Unknown
Author: M. Turoff, Unknown
Author: C. Ford, Unknown
Author: R. Ocker, Unknown
Author: F. Ferront, Unknown
Author: M. Worrell, Unknown
Author: K. Johnson, Unknown
Author: R. Czech, Unknown
Paper: Group Support for Regional Development in Mexico
Author: B. Morales, Unknown
Author: H. Moreira, Unknown
Author: D. Vogel, Unknown
Minitrack: GEOGRAPHIC INFORMATION SYSTEMS
Minitrack Chair: M. Crossland, Unknown
Minitrack Chair: B. Mennecke, Unknown
Paper: Towards a More Human (Re) Design of Digital Spatial Technologies with Emphasis on an Uncer tainty-Based Cartographic Representation
Author: K. Lowell, Unknown
Author: G. Edwards, Unknown
Author: K. Esbensen, Unknown
Paper: Geographic Information Systems: Are They Decision Support Systems?
Author: L. Murphy, Unknown
Paper: Virtual Geographic Information System (VGLSJ
Author: J. Albrecht, Unknown
Minitrack: SPECIAL TOPICS
Minitrack Chair: B. Wheeler, Unknown
Paper: Effect of Visualization on the Decision Maker When Using Analytic Hierarchy Process
Author: J. Vila, Unknown
Author: B. Beccue, Unknown
Paper: Meeting Profiles: Size, Duration, and Location
Author: R. Panko, Unknown
Author: S. Kinney, Unknown
Paper: Comparing Motivation of Japanese Computer Personnel Versus Those of the United States
Author: J. Couger, Unknown
Author: A. Ishikawa, Unknown
Minitrack: ORGANIZATIONAL MEMORY
Minitrack Chair: L. Ottman, Unknown
Minitrack Chair: J. Morrison, Unknown
Paper: Abstraction and History - From Institutional Amnesia to Organizational Memory
Author: I. Tuomi, Unknown
Paper: Organisational Memory and Learning Network Organization: The Case of Finnish Labour Protection Inspectors
Author: K. Kuutti, Unknown
Author: J. Virkkunen, Unknown
Paper: Memory in the Small: An Application to Provide Task-Based Organizational Memory for a Scientific Community
Author: M. Ackerman, Unknown
Author: E. Mandel, Unknown
Paper: Capturing Stories in Organizational Memory Systems: The Role of Muftimedia
Author: V. Rao, Unknown
Author: R. Goldman-Segall, Unknown
Paper: Collaborative Writing as a Process of Formalizing Group Memory
Author: M. Mandviwalla, Unknown
Author: S. Clark, Unknown
Author: K. Sandoe, Unknown
Minitrack: MEASURING THE EFFECTIVENESS OF EMERGING TECHNOLOGIES
Minitrack Chair: D. Amoroso, Unknown
Paper: Evaluating User Interface Design with Belief Constructs
Author: G. Hubona, Unknown
Paper: GI - The Effects of Software Processes on Meeting Targets and Quality
Author: C. Deephouse, Unknown
Author: D. Goldenson, Unknown
Author: M. Kellner, Unknown
Author: T. Mukhopadhyay, Unknown
Paper: Developing Information Systems with Creativity Techniques: An Exploratory Study
Author: D. Amoroso, Unknown
Author: J. Couger, Unknown
Paper: Measuring User Acceptance of Emerging Information Technologies: An Assessment of Possible Method Biases
Author: F. Davis, Unknown
Author: V. Venkatesh, Unknown
Paper: User (Dis)satisfaction and Discrepancy in Information Systems: An Integrated Model and Empiri cal Investigation
Author: J. Woodroof, Unknown
Author: G. Kasper, Unknown
Paper: The Relationship Between IT Spending and Corporate Revenue
Author: J. Senn, Unknown
Author: J. Lee, Unknown
Paper: The Impact of Electronic Data Interchange on Inter-organizational Relationships: Integrating Theoretical Perspectives
Author: N. Reekers, Unknown
Author: S. Smithson, Unknown
Paper: An Analytical Framework for Measuring the EffectivenessLImpacts of Computer-Based Patient Record Systems
Author: J. Anderson, Unknown
Author: C. Aydin, Unknown
Author: B. Kaplan, Unknown
Paper: Using a Layered Paradigm to Model Multimedia
Author: G. Schloss, Unknown
Author: M. Wynblatt, Unknown
Paper: Measuring Environmental Uncertainties in a Study of the Impact of Information Technology on Organizational Communication Patterns
Author: S. Yoon, Unknown
Author: E. Mclean, Unknown
Author: M. Elliot, Unknown
Paper: El Developing and Validating an Instrument to Measure the Impact of Group Support Technology on Affective Reward
Author: B. Reinig, Unknown
Author: R. Briggs, Unknown
Author: M. Shepherd, Unknown
Author: J. Yen, Unknown
Author: J. Nunamaker, Unknown
Paper: The Emergence of Desktop Videoconferencing for Collaborative Work
Author: B. Wheeler, Unknown
Author: J. Valacich, Unknown
Author: M. Alavi, Unknown
Minitrack: ORGANIZATIONAL DSS
Minitrack Chair: S. Nilakanta, Unknown
Minitrack Chair: A. Aggarwal, Unknown
Paper: Organizational Strategy Making Support Systems Task Driven Development Requirements
Author: M. Oosthuizen, Unknown
Paper: Culture and the Formalization of Organizational Decision Support Systems
Author: J. Landry, Unknown
Paper: Macro Issues in the Development of Organizational Decision Support Systems
Author: A. Aggarwal, Unknown
Author: R. Mirani, Unknown
Paper: Domain Translation Using Relational Structure
Author: T. Verghese, Unknown
Author: Y. Zhou, Unknown
Paper: Modeling an Organizational Decision Support System to Improve Retailers' Decisions
Author: A. Pereira, Unknown
Paper: Technology Imperatives of BPR and Their Effect on Organizational Decision Support
Author: S. Illiaifar, Unknown
Author: S. Nilakanta, Unknown
Author: G. Prabhu, Unknown
Minitrack: STRATEGIC AND COMPETITIVE INFORMATION SYSTEMS
Minitrack Chair: E. Clemons, Unknown
Minitrack Chair: M. Row, Unknown
Paper: Trade Execution Costs and Disintermediated Order Crossing Systems on the London Stock Exchange
Author: B. Weber, Unknown
Paper: An Integrative Framework for Identifying and Managing Risks Associated With Large Scale Reengineering Efforts
Author: E. Clemons, Unknown
Author: M. Row, Unknown
Author: M. Thatcher, Unknown
Paper: Reengineering Information Infrastructure: Further Thoughts on Competitive Advantage
Author: T. Davenport, Unknown
Paper: Time Criticality and the Value of Information and Expertise: Notes on a Field Research Methodology
Author: J. Short, Unknown
Author: J. Sampler, Unknown
Paper: Measuring Information Technology Infrastructure: A Field Study in Strategic Resource Analysis
Author: N. Duncan, Unknown
Paper: Managing the Risk of Large Scale Systems Projects
Author: E. Clemons, Unknown
Author: J. Johansen, Unknown
Author: U. Karmarkar, Unknown
Author: D. Nanda, Unknown
Author: A. Seidmann, Unknown
Paper: To License or Not: The Case of a New Information Technology Product
Author: P. Davamanirajan, Unknown
Author: T. Mukhopadhyay, Unknown
Author: C. Kriebel, Unknown
Minitrack: MODELING THE DYNAMICS OF ORGANIZATIONS AND INFORMATION SYSTEMS
Minitrack Chair: P. Bots, Unknown
Minitrack Chair: H. Sol, Unknown
Minitrack Chair: A. Verbraeck, Unknown
Paper: Representing Real-World Processes
Author: A. Opdahl, Unknown
Author: G. Sindre, Unknown
Paper: Policy Resolution for Workflow Management Systems
Author: C. Bubier, Unknown
Author: S. Jablonski, Unknown
Paper: Modeling Business Communication as a Foundation for Business Process Redesign: A Case of Production Logistics
Author: V. van Reijswou, Unknown
Author: N. van der Rijs, Unknown
Paper: The Dynamics of Organizational Coordination
Author: D. van Eijck, Unknown
Author: G. de Vreed, Unknown
Paper: A Human Centred Approach to Simulation: A Cast Study of Software to Support System Design and Development
Author: R. Badham, Unknown
Author: P. Couchman, Unknown
Author: S. Little, Unknown
Paper: Modeling Creative Contradictions for Organizational Change
Author: E. Egier, Unknown
Author: G. Hanappi, Unknown
Paper: On the Necessity of an Iterative Design of Business Strategy, Business Organization and Information Technology
Author: O. Petrovic, Unknown
Paper: KNOVA: Modeling the Knowledge Value-Added Factors that Influence Business Process Performance in Organizations
Author: T. Holden, Unknown
Author: P. Wilhelmij, Unknown
Author: W. Chow, Unknown
Author: J. Cross, Unknown
Author: R. Schade, Unknown
Minitrack: C. ORGANIZATIONS
Minitrack Chair: J. Couger, Unknown
Paper: Learning, Working and Innovation: A Case Study in Insurance
Author: J. Henderson, Unknown
Author: C. Lentz, Unknown
Paper: Towards a Managerial Model of Creativity in Information Systems
Author: B. Lobert, Unknown
Author: B. Massetti, Unknown
Author: R. Mockler, Unknown
Author: D. Dologite, Unknown
Paper: Comparison of KAI and ISP Instruments for Determining Style of Creativity of IS Professionals
Author: L. Higgins, Unknown
Author: J. Couger, Unknown
Paper: The Influence of Group and Context on Information Technology Development Creativity
Author: R. Cooper, Unknown
Paper: Innovation in Business Processes _ A Discussion of Research Methods to Study the Process of Innovation
Author: A. Henne, Unknown
Author: E. Moller, Unknown
Paper: IT Functional Support of lnterorganizational Process Reengineering
Author: K. Victor, Unknown
Author: K. Pearlson, Unknown
Minitrack: ISSUES IN TECHNOLOGY TRANSFER
Minitrack Chair: D. Gibson, Unknown
Minitrack Chair: S. Kassicieh, Unknown
Paper: Bottlenecks in the Transfer of Software Engineering Technology: Lessons Learned from a Consortium Failure
Author: H. Krasner, Unknown
Paper: Information Systems Application Educational Needs of Small Enterprises - A Survey of Finnish Circumstances
Author: R. Suomi, Unknown
Author: M. Kastu-Haikio, Unknown
Paper: Underlying Theories of Practical Value in Technology Transfer Across Cultural Boundaries: An Application Study
Author: R. Mockler, Unknown
Author: D. Dologite, Unknown
Author: B. Lobert, Unknown
Paper: Inter-Organizational Technology Transfer: The Case of the NSF Science and Technology Centers
Author: D. Gibson, Unknown
Author: G. Harlan, Unknown
Paper: Technology Transfer from Government R&D Laboratories in the United States and Japan
Author: M. Eto, Unknown
Author: D. Wierengo, Unknown
Author: E. Rogers, Unknown
Paper: A Test of the Suffogate-Entrepreneurship Model of Public- Technology Commercialization
Author: R. Radosevich, Unknown
Paper: Technology Transfer in Sandia's Scientific Areas - The Engineering Sciences Technology Information Environment Systematic Approach to Security, Privacy and Appropriate Access
Author: S. Kassicieh, Unknown
Author: J. Zepper, Unknown
Minitrack: INTERNET AND THE INFORMATION SUPERHIGHWAY
Minitrack Chair: R. Blanning, Unknown
Minitrack Chair: D. King, Unknown
Paper: An Analysis Framework for Information Comprehension and Access Management
Author: M. Bieber, Unknown
Author: T. Isakowitz, Unknown
Author: J. Oliver, Unknown
Paper: Convergence of Telephony and Cable: Vital Step in the Creation of an Information Superhighway
Author: R. Oliver, Unknown
Paper: Competing Intelligence, Software Robots and the Internet: The NewsAlert Prototype
Author: D. King, Unknown
Author: K. Jones, Unknown
####