HICSS11 1978
####
Track: Management Information Systems
Track Chair: W. Remus, University of Hawaii Honolulu
Minitrack: Uses & Applications of Mini/Micro Computers I
Minitrack Chair: D. Drew, Texas A&M University
Paper: Data Acquisition Systems For Laser Damage Experiments
Author: L. Kueker, Los Alamos Scientific Laboratories
Author: D. Gill, Los Alamos Scientific Laboratories
Paper: A General Purpose Microcomputer System
Author: C. Bass, ZILOG
Minitrack: Uses & Applications of Mini/Micro Computers II
Minitrack Chair: U. Pooch, Texas A&M University
Paper: Real-Time Applications which can be Implemented with Microcomputers
Author: D. Warner, Mesa College, Colorado
Paper: A Suitcase Portable Computer
Author: S. Phillips, Los Alamos Scientific Laboratories
Author: D. Stephenson, Los Alamos Scientific Laboratories
Paper: Minicompuers-Microcomputers: A Role in Data Communications
Author: G. Williams, Texas A&M University
Author: U. Pooch, Texas A&M University
Minitrack: Modeling Of Minicomputers
Minitrack Chair: B. Shriver, University of Southwestern Louisiana
Paper: General Purpose Registers - A Re-examination
Author: T. Rausch, General Telephone Laboratories
Paper: A Model For Minicomputer Maintanance Evaluation and Penalty Compensation
Author: J. Wetherbe, Idaho State University
Author: C. Nestman, Southern Illinois University
Author: B. Bateman, Southern Illinois University
Paper: Distributed Processor Environment
Author: D. Nguyen, University of Southern Louisiana
Author: J. Anderson, University of Southern Louisiana
Author: B. Shriver, University of Southern Louisiana
Discussant: D. Eckhouse, Digital Equipment Corporation
Minitrack: Minicomputer	Architecture
Minitrack Chair: B. Shriver, University of Southwestern Louisiana
Paper: Optimization of Memory Hierarchies
Author: W. Strecker, Digital Equipment Corporation
Paper: Control Structures for Mini and Microcomputers
Author: C. Kaman, Digital Equipment Corporation
Author: R. Glorioso, Digital Equipment Corporation
Author: F. Colen, Digital Equipment Corporation
Paper: A Fault-Tolerant Multiple Computer System
Author: Despotakis, Tandem Company.Inc.
Paper: Evolution of the Prime Computer Architecture
Author: J. Poduski, Prime Computer Company Inc.
Minitrack: Languages/Operating Systems for Minis
Minitrack Chair: D. Eckhouse, Digital Equipment Corporation
Paper: Operating Systems Requirements for the Implementation of Databases
Author: J. Raven, Digital Equipment Corporation
Author: S. Beckhardt, Digital Equipment Corporation
Paper: A 'Non-Stop' Operating System
Author: J. Barklett, Tandem Company Inc.
Paper: The TI Pascal System: Run Time Support
Author: E. Ferguson, Texas Instruments
Author: G. Ligler, Texas Instruments
Minitrack: Panel Discussion on Minicomputer Applications - Where are We Heading?
Minitrack Chair: T. Cary, Customized Man/Computer Interfaces
Panel: Architecture, Memory, Distributed Processing
Panelist: B. Shriver, University of Southern Louisiana
Panel: Operating Systems
Panelist: D. Eckhouse, Digital Equipment Corporation
Panel: Databases on Minis
Panelist: W. Dominick, University of Southern Louisiana
Panel: Future Systems
Panelist: E. Greanias, IBM J.T. Watson Research Center
Panel: Consulting Applications
Panelist: D. Glover. Customized Man/Computer Interfaces
Track: SOFTWARE ENGINEERING
Track Chair: A. Wasserman, University of California San Francisco
Panel: Software Enginering: State of the Art 1978
Panel Chair: R. Chattergy, University of Hawaii Honolulu
Panelist: P. Feeman, University of California Irvine
Panelist: S. Jeffery, Systems an Software Division National Bureau Standards, Gaithersburg, Maryland
Panelist: A. Wasserman, University of California San Francisco
Minitrack: Languages
Minitrack Chair: G. Ligler, Texas Instruments Inc, Dallas, Texas
Paper: Grammatical Function and Readability:The Syntax of Loop Constructs
Author: R. Hsu, University of Hawaii Honolulu
Paper: Regular LISP Program Synthesis
Author: A. Biermann, Duke University, Durham, N.C.
Paper: Design Goals for PLAIN
Author: A. Wasserman, University of California San Francisco
Minitrack: Debugging and Testing
Minitrack Chair: M. Paige, Analytic Sciences Corp, Reading, Massachusetts
Paper: An Experiment on the Utility of Assertions for Debugging
Author: J. Adams, New Mexico State University
Paper: Relating the Presence of Software Errors to the Theory of Software Science
Author: S. Fitzsimmons, General Electric Co.. Arlington, Virginia
Paper: Computer Program Development Analysis
Author: B. Buckles, Science Applications Inc, Huntsville, Alabama
Author: J. Ryan, Science Applications Inc, Huntsville, Alabama
Author: M. Paige, Science Applications Inc, Huntsville, Alabama
Author: J. Davis, Science Applications Inc, Huntsville, Alabama
Minitrack: Data Base Systems
Minitrack Chair: D. Chamberlin, IBM Research Laboratory, San Jose, CA.
Paper: MULTICS Relational Data Store: Implementation of a Relational Data Base Manager
Author: J. Weeldreyer, Honeywell Inc, Phoenix, AZ
Author: O. Friesen, Honeywell Inc, Phoenix, AZ
Paper: MULTICS Relational Data Store: Implementation of a Network Data Base Manager Utilizing Relational Data Base Methodology
Author: J. Weeldreyer, Honeywell Inc, Phoenix, AZ
Author: O. Friesen, Honeywell Inc, Phoenix, AZ
Minitrack: Theoretical Software Topics
Minitrack Chair: W. Burkhard, University of California San Diego
Paper: Adaptive Lockout Synchronization of Multicopied File Access in a Network
Author: C. Lee, Syracuse University, Syracuse, N.Y.
Author: R. Shastri, Syracuse University, Syracuse, N.Y.
Paper: Partial Match Hash Coding: Benefits of Redundancy
Author: W. Burkhard, University of California San Diego
Paper: Determinacy Results and Parallel Processing
Author: H. Koch, University of Rochester, Rochester, N.Y.
Minitrack: Software Design
Minitrack Chair: S. Cushing, Higher Order Software Inc, Cambridge, Massachusetts
Paper: Software Design for Testability
Author: M. Paige, Analytic Sciences Corp, Reading, Mass.
Paper: The Software Maintenance Problem
Author: A. Laffan, METREX Division, The MITRE Corp, McLean, Virginia
Minitrack: Coherence Methodologies for Software Development
Minitrack Chair: D. Dunaway, Texas Instruments, Dallas, Texas
Paper: Our Experience with the Application of HOS to Large Systems
Author: M. Hamilton, Higher Order Software Inc.
Author: S. Zeldin, Higher Order Software Inc.
Paper: Software Development Methodology: Issues, Techniques, and Tools
Author: R. Bate, Texas Instruments Corp, Dallas, Texas
Author: G. Ligler, Texas Instruments Corp, Dallas, Texas
Paper: Experience with the SRI Hierarchical Design Methodology
Author: L. Robinson, SRI International Inc, Menlo Park, CA.
Panel: Management of Software Development
Panel Chair: Seymour Jeffery, National Bureau of Standards, Gaithersburg, MD.
Panelist: E. Carlson, IBM Research Laboratory, San Jose, CA.
Panelist: S. Awaya, University of Hawaii Honolulu
Panelist: D. Kobe, Bank of Hawaii, Honolulu, HI.
####
Track: MANAGEMENT INFORMATION SYSTEMS
Track Chair: W.E.Remus, University of Hawaii,Honolulu
Minitrack: Simulation
Minitrack Chair: H. Lucas, New York University
Paper: Handling Dependent Random Variables in Risk Analysis
Author: H. Lau, University of Missouri, St. Louis
Author: J. Kottas, University of Missouri, St. Louis
Paper: Effects of Discrete Time Units in Queuing Simulations
Author: H. Lau, University of Missouri, St.Louis, Missouri
Paper: The Johnsen Transformation System Revisited
Author: M. Johnsen, Q-12
Author: J. Ramberg, University of California Los Alamos Scientific Laboratory
Discussant: D. Coleman, University of Hawaii Honolulu
Minitrack: Decision Support Systems
Minitrack Chair: R. Sprague, University of Hawaii Honolulu
Paper: An Approach For Designing Decision Support Systems
Author: E. Carlson, IBM Research Laboratory, San Jose, California
Paper: Implementation Problems of a Decision Support System
Author: S. Moore, Stanford University, Palo Alto, California
Paper: Marketing Information Systems: Present Assessment and Future Predictions
Author: J. Barnes, California State College
Author: J. Roscher, California State College
Discussant: F. Treavor, Dillingham Corporation, Honolulu, HI.
Minitrack: Database Management
Minitrack Chair: S. Wood, Arizona State University
Paper: On Semantic Integrity and Distributed Database Systems
Author: D. Badal, University of California Los Angeles
Paper: User Directed Database Design
Author: S. Lehot, University of California Lawrence Livermore Laboratories
Paper: Database Systems Evolution Through Information Reporting and Retrieval Systems
Author: S. Wood, Arizona State University
Discussant: L. Ibrahim, University of Hawaii Honolulu
Minitrack: Computer Assisted Design of Inforr.tat:ion Systems
Minitrack Chair: B. Konsynski, University of Arizona
Paper: Development of a Model for Internal Control Evaluation
Author: J. Cash, Harvard University
Author: R. Pearson, Harvard University
Author: B. Konsynski, University of Arizona
Paper: Problem Statement Analyzer Overview
Author: A. Hershey, University of Michigan
Paper: A Model of Accounts Transaction
Author: B. Konsynski, University of Arizona
Author: C. Yawojski, University of Arizona
Minitrack: MIS Topics I
Minitrack Chair: D. Mead, Ministry of the Attorney General, British Columbia
Paper: The Limits to MIS Growth
Author: K. Parden, University of Santa Clara
Paper: Improving MIS Project: Management - User and EDP Staff Roles
Author: J. Hogan, Central Michigan University, Mt.Pleasant, Michigan
Paper: Marketing Information Systems: Development and Application by Agencies Regulating Resource Use
Author: M. Parent, Utah State University, Logan, Utah
Discussant: M. Herndon, San Diego State University
Minitrack: MIS Topics II
Minitrack Chair: H. Watson,University of Georgia, Athens, Georgia
Paper: Educational Software as a Cottage Industry: A Critical Appraisal
Author: H. Smith, University of Calgary, Alberta, Canada
Author: K. Kozar, University of Calgary, Alberta, Canada
Paper: Information Systems: Key Applications for Corporate Strategies in the 1980s
Author: R. Schill, Brigham Young University, Provo, Utah
Paper: Toward the Development: of an Information System for Information System Development
Author: L. Ibrahim, University of Hawaii Honolulu
Discussant: J. Wills, University of Hawaii Honolulu
Panel: Management of Software Development
Panel Chair: S. Jeffery, National Bureau of Standards, Gaithersburg, MD.
Panelist: E. Carlson, IBM Research Laboratory, San Jose, CA.
Panelist: R. Awaya, University of Hawaii Honolulu
Panelist: D. Kobe, Bank of Hawaii, Honolulu, HI.
####
Track: SPECIAL TOPICS
Track Chair: Unknown
Minitrack: Special Topics I
Minitrack Chair: W. Remus, University of Hawaii Honolulu
Paper: Determining the Best Computerized Forecasting Model
Author: M. Geurts, Brigham Young University, Provo, Utah
Paper: The Role of Simulation as a Laboratory Tool and of the Systems Scientist
Author: G. Klir, State University of New York Binghamton
Author: J. Uyttehnove, State University of New York Binghamton
Paper: Information Systems for Minicomputers and Networks: A Course Proposal for Computer Science Curricula
Author: W. Dominic, University of Southwestern Louisiana
Author: G. Shaffer, Delgado College, Louisiana
Discussant: Patrick Gilbert, University of Hawaii Honolulu
Minitrack: Special Topics II
Minitrack Chair: J. Moore, Stanford University
Paper: Fuzzy Sets and Artificial Intelligence
Author: D. Lazak, Universiteits Complex, Paddepoel, Netherlands
Paper: Applications of Time-Staged Dynamic Models
Author: S. .Gear, University of Auckland, New Zealand
Paper: Use of Veitch-Karnaugh Mapping in Management
Author: R. Tamura, Honolulu, Hawaii
Discussant: S. Jenner; University of Hawaii Honolulu
####