HICSS29 1996
####
Track: Software Technology and Architecture
Track Introduction: Software Technology and Architecture
Track Chair: H. El-Rewini, Unknown
Track Chair: B. Shriver, Unknown
Minitrack: Architecture Task Forces:
Minitrack Introduction: Low Power Architectures for the Next Century
Minitrack Chair: M. Schuette, Motorola, Unknown
Minitrack: Approaches to Persistency in Distributed Systems:
Minitrack Introduction: Approaches to Persistency in Distributed Systems
Minitrack Chair: J. Nolte, Unknown
Paper: Causal Message Delivery in the Grasshopper Operating System
Author: R. di Bona, University of Sydney
Author: J. Rosenberg, University of Sydney
Paper: Distributed Persistent Object System with Uniform Representation of Pointers and Its Garbage Collection
Author: Y. Kouhei, University of Tokyo
Author: I. Shigekazu, University of Tokyo)
Author: M. Hajime, University of Tokyo
Author: U. Keitaro, University of Tokyo
Author: H. Masahiro, University of Tokyo
Author: M. Takashi, University of Tokyo
Paper: A Stable Distributed Tuple Space
Author: S. Cannon, Utah State University
Author: D. Brinkerhof, Utah State University
Paper: Supporting Method Migration in a Distributed Object Database System: A Performance Study
Author: S. Goel, Purdue University Oracle Corporation
Author: B. Bhargava, Purdue University Oracle Corporation
Author: Y. Jiang, Purdue University Oracle Corporation
Paper: Cooperative Transactions: A Data-Driven Approach
Author: M. Sampaio, Laboratoire de Systemes Informatiques
Author: S. Turc, Laboratoire de Systemes Informatiques
Minitrack: High-Speed Networks:
Minitrack Introduction: High-Speed Networks
Minitrack Chair: E. Kranakis, Unknown
Minitrack Chair: D. Krizanc, Unknown
Paper: Fibre Channel Fabrics: Evaluation and Design
Author: L. Cherkasova, Hewlett-Packard Laboratories
Author: V. Kotov, Hewlett-Packard Laboratories
Author: T. Rokicki, Hewlett-Packard Laboratories
Paper: The Two-Processor Reliability of Hierarchical Large-Scale Ring-Based Networks
Author: M. Al-Rousan, Unknown
Author: L. Bearnson, Unknown
Author: J. Archibald, Unknown
Paper: A Performance Model of Space-Division ATM Switches with Input and Output Queueing
Author: G. Zhang, University of California at Los Angeles
Author: W. Bulgren, University of Kansas
Author: V. Wallace, University of Kansas
Paper: Implementing and Testing ATM in a Production LAN
Author: J. Naegle, Sandia National Laboratories
Author: N. Testi, Central Wyoming Collage
Author: L. Tolendino, Sandia National Laboratories
Author: J. Zepper, Sandia National Laboratories
Minitrack: Parallel and Distributed Operating Systems:
Minitrack Introduction: Parallel and Distributed Operating Systems
Minitrack Chair: S. Chapin, Unknown
Minitrack Chair: A. Maccabe, Unknown
Paper: Operating System Support for Flexible Coherence in Distributed Shared Memory
Author: F. Huang, University of St Andrews
Author: J. Bacon, University of Cambridge
Paper: Data Prefetching for Distributed Shared Memory Systems
Author: A. Lai, National Taiwan University
Author: C. Lei, National Taiwan University
Paper: Improving Software MP Efficiency for Shared Memory Systems
Author: B. Sinharoy, Systems Technology and Architecture Division
Author: R. Govindaraju, Power Parallel Systems Division
Paper: Friendly and Efficient Message Handling
Author: R. Bhoedjang, Vrije Universiteit
Author: K. Langendoen, Vrije Universiteit
Paper: Message-Passing Kernel for a Dual-Processor-Node Parallel Computer
Author: T. Garnatz, GMD FIRST
Author: U. Haack, GMD FIRST
Author: M. Sander, University of Potsdam
Author: W. Schroeder-Preikschat, University of Potsdam
Paper: Using Shared Memory for Read-Mostly RPC Services
Author: R. Schmidt, University of Washington
Author: H. Levy, University of Washington
Author: J. Chase, Duke University
Paper: The Effect of Client Caching on File Server Workloads
Author: K. Froese, University of Saskatchewan
Author: R. Bunt, University of Saskatchewan
Paper: Concurrency, A Case Study in Remote Tasking and Distributed IPC
Author: D. Milojicic, Unknown
Author: A. Langerman, Unknown
Author: D. Black, Unknown
Author: S. Sears, Unknown
Author: M. Dominijanni, Unknown
Author: R. Dean, Unknown
Paper: State Management in a Distributed UNIX System
Author: P. Roy, Silicon Graphics
Author: D. Noveck, OSF Research Institute
Paper: Optimization in Parallelizing Compliers
Paper: Improving Software Pipelining With Unroll-and-Jam
Author: S. Carr, Michigan Technological University
Author: C. Ding, Michigan Technological University
Author: P. Sweany, Michigan Technological University
Paper: Extending List Scheduling to Consider Execution Frequency
Author: M. Bourke, Unknown
Author: P. Sweany, Unknown
Author: S. Beaty, Unknown
Paper: The Janus Test: A Hierarchical Algorithm for Computing Direction and Distance Vectors
Author: J. Sogno, INRIA
Paper: An Efficient Algorithm for the Creation of Single Assignment Forms
Author: P. Pineoe, Unknown
Paper: Practical Loop Generation
Author: Z. Chamski, University of Manchester
Author: M. F.P. O'Boyle, University of Manchester
Paper: Run-Time Parallelization for Loops
Author: S. Kao, National Chiao Tung University
Author: C. Yang, National Chiao Tung University
Author: S. Tseng, National Chiao Tung University
Paper: A Practical Scheduling Scheme for Non-Uniform Parallel Loops on Distributed Memory Parallel Machines
Author: T. Lee, Unknown
Author: C. Raghavendra, Unknown
Paper: Application of an Object-Oriented Parallel Run-Time System to a Grand Challenge 3d Multi-Grid code
Author: C. Baillie, Unknown
Author: D. Grunwald, Unknown
Author: S. Vajracharya, Unknown
Paper: Prefetching Strategies for Partitioned Shared Objets
Author: S. Hassen, Vrije Universiteit
Minitrack: Heterogeneous Processing:
Minitrack Introduction: Heterogeneous Processing
Minitrack Chair: Y. Teo, Unknown
Minitrack Chair: G. Tan, Unknown
Paper: Gamma Programming Paradigm and Heterogeneous Computing
Author: V. Murthy, Deakin University
Author: E. Krishnamurthy, Australian National University
Paper: HOMAGE: A Heterogeneous Object-Based Environment to Develop Multi-Agent Systems
Author: A. Poggi, Dipartimento di Ingegneria dell'Informazione
Paper: The PVM 3.4 Tracing Facility and XPVM 1.1
Author: J. Kohl, Oak Ridge National Laboratory
Author: G. Geist, Oak Ridge National Laboratory
Paper: A Visual Performance Debugging System for Parallel Programs
Author: N. Osawa,University of Electro-Communications
Author: K. Hisano,University of Electro-Communications
Author: T. Yuba,University of Electro-Communications
Paper: Monitoring Data-Structure Evolution in Distributed Message-Passing Programs
Author: S. Sarukkai, Unknown
Author: A. Beers, Unknown
Paper: Applying Distributed Simulation to a Communication Protocol Development Environment
Author: W. Chun, Sun Microsystems
Author: L. Moser, University of California, Santa Barbara
Author: P. Melliar-Smith, University of California, Santa Barbara
Author: D. Agarwal, Lawrence Berkeley National Laboratory
Paper: Power Minimization in Heterogeneous Processing
Author: C. Gebotys, University of Waterloo, Waterloo, Ontario, Canada
Author: R. Gebotys, Wilfrid Laurier University, Waterloo, Ontario, Canada
Paper: A Dynamic Load Balancing Algorithm for a Heterogeneous Computing Environment
Author: P. Maheshwari, Unknown
Minitrack: Parallel and Distributed Simulation:
Minitrack Introduction: Parallel and Distributed Simulation
Minitrack Chair: A. Ferscha, Unknown
Paper: DEVS-C++: A High Performance Modelling and Simulation Environment
Author: B. Zeigler, Unknown
Author: Y. Moon, Unknown
Author: D. Kim, Unknown
Author: J. Kim, Unknown
Paper: Where Object-Oriented Technology Meets Parallel Simulation
Author: P. Konas, Silicon Graphics Inc.
Paper: Optimistic Fossil Collection for Time Warp Simulation
Author: C. Young, Unknown
Author: P. Wilsey, Unknown
Paper: An Incremental Benchmark Suite for Performance Tuning of Parallel Discrete Event Simulation
Author: R. Ronngren, Royal Institute of Technology (KTH)
Author: L. Barriga, Royal Institute of Technology (KTH)
Author: R. Ayani, Royal Institute of Technology (KTH)
Paper: WARPED: A Time Warp Simulation Kernel for Analysis and Application Development
Author: D. Martin, Unknown
Author: T. McBrayer, Unknown
Author: P. Wilsey, Unknown
Paper: Performance Analysis of Mapping Strategies for Parallel Simulation
Author: Y. Teo, National University of Singapore
Author: S. Tay, National University of Singapore
Paper: Evaluation of Parallel Logic Simulation Using DVSIM
Author: G. Meister, University of Darmstadt
Paper: Advanced Distributed Simulation through the Aggregate Level Simulation Protocol
Author: B. Canova, MITRE Corporation
Author: E. Page, MITRE Corporation
Author: R. Weatherly, MITRE Corporation
Author: A. Wilson, MITRE Corporation
Author: A. Zabek, MITRE Corporation
Author: M. Fischer, U.S. Army STRICOM
Paper: Real Time Speed of a Conservative Parallel Simulation
Author: N. Kalantery, Unknown
Paper: Towards a Threads-Based Parallel Direct Execution Simulator
Author: P. Dickens, Unknown
Author: M. Haines, Unknown
Author: P. Mehrotra, Unknown
Author: D. Nicol, Unknown
Paper: Some Algebraic Considerations for Efficient Computations in Timed Petri Nets
Author: B. Gaujal, INRIA Sophia-Antipolis, France
Paper: Parallel Transient Analysis for Circuit Simulation
Author: U. Wever, Seimens AG
Author: Q. Zheng, Seimens AG
Minitrack: Distributed Real-Time Systems:
Minitrack Introduction: Distributed Real-Time Systems
Minitrack Chair: I. Lee, Unknown
Minitrack Chair: K. Kavi, Unknown
Minitrack Chair: N. Serbedzija, Unknown
Paper: Jitter Control in Time-Triggered Systems
Author: K. Lin, University of California, Irvin
Paper: Competitive on-line scheduling of imprecise computations
Author: S. Baruah, New Jersey Institute of Technology
Author: M. Hickey, International Business Machines
Paper: Dynamic Scheduling of Real-Time Aperiodic Tasks on Multiprocessor Architectures
Author: B. Hamidzadeh, Hong Kong University of Science & Technology Clear Water Bay, Kowloon, Hong Kong
Author: Y. Atif, Hong Kong University of Science & Technology Clear Water Bay, Kowloon, Hong Kong
Paper: A Performance Analyzer for a Parallel Real-time Functional Language
Author: O. Hansen, PELAB, Linkoeping University
Author: P. Fritzson, PELAB, Linkoeping University
Paper: Debugging and Dynamic Modification of Embedded Systems
Author: P. Burgess, Massey University
Author: M. Livesey, University of St. Andrews
Author: C. Allison, University of St. Andrews
Paper: Design of a Real-Time Co-Operating System for Multiprocessor Workstations
Author: G. Krikor, University of Maryland
Author: Md. Touhidur Raza, University of Maryland
Author: D. Stewart, University of Maryland
Paper: Integrating Behavioural and Performance Analysis with Topology Information
Author: C. Priami, Dipartimento di Informatica, Universita' di Pis
Paper: A Branching Time Semantics for the Ada Rendezvous Mechanism
Author: B. Belkhouche, Tulane University New Orleans, La
Author: R.Raymond Lang, Xavier University New Orleans, LA
Author: C. Ng, Moorehouse College Atlanta, GA
Paper: Syntax and Semantics of PRETSEL--A Specification Language for Parallel Real-Time Systems
Author: A. Choudhary, ECE Department, Syracuse University
Author: V. Gehlot, CIS Department, University of Pennsylvania
Author: B. Narahari, EE & CS Department,George Washington University
Minitrack: Partitioning and Scheduling:
Minitrack Introduction: Partitioning and Scheduling
Minitrack Chair: I. Ahmnad, Unknown
Minitrack Chair: H. Simon, Unknown
Minitrack Chair: T. Yang, Unknown
Paper: Compiler Techniques for Determining Data Distribution and Generating Communication Sets on Distributed-Memory Machines
Author: P. Lee, Academia Sinica Taipei, Taiwan, R.O.C.
Author: W. Chen, Academia Sinica Taipei, Taiwan, R.O.C.
Paper: A Multi-Phase Partitioner and Scheduler for Distributed Memory Systems
Author: S. Pande, Unknown
Author: T. Bali, Unknown
Paper: ADDT: Automatic Data Distribution Tool for Porting Programs to PVM
Author: H. Sivaraman, Washington State University
Author: C. Raghavendra, Washington State University
Paper: Enhancing Data Locality by Using Terminal Propagation
Author: B. Hendrickson, Sandia National Labs
Author: R. Leland, Sandia National Labs
Author: R. Driessche, Katholieke Universiteit Leuven
Paper: Partitioning and Dynamic Load Balancing of Adaptive Hybrid Grids for Large-Scale Turbulent Flow Simulations
Author: T. Minyard, Unknown
Author: Y. Kallinderis, Unknown
Author: K. Schulz, Unknown
Paper: Balancing Load versus Decreasing Communication: Exploring the Tradeoffs
Author: V. Taylor, Northwestern University
Author: B. Holmer, Northwestern University
Author: E. Schwabe, Northwestern University
Author: M. Hribar, Northwestern University
Paper: A Parallel Implementation of MRSB
Author: S. Barnard, Cray Research
Paper: On Partitioning Dynamic Adaptive Grid Hierarchies
Author: M. Parashar, University of Texas at Austin
Author: J. Browne, University of Texas at Austin
Paper: "No-compile-time knowledge" distribution of finite element computations on multiprocssors
Author: J. Erhel, Unknown
Author: M. Hahad, Unknown
Paper: Class Partitions -- A New Approach to Sequential Object Oriented Programs
Author: R. Raje, Indiana University-Purdue University, Indianapolis, IN 46202
Author: D. Pease, Syracuse University, Syracuse, NY 13244
Author: E. Guy, Popkins Software Systems Inc., New York, NY 10007
Paper: A New Model for Dynamic Processor Allocation in Multicomputer Systems
Author: H. Chen, National Tsing Hua University Hsinchu, Taiwan
Author: C. King, National Tsing Hua University Hsinchu, Taiwan
Paper: Process vs. Task Migration
Author: D. Milojicic, OSF Research Institute
Author: Y. Paindaveine, OSF Research Institute
Paper: Distributing And-Work and Or-Work in Parallel Logic Programming Systems
Author: I. de Castro Dutra, Unknown
Paper: Synchronous Distribution of SIGNAL Programs
Author: P. Aubry, Unknown
Author: P. Guernic, Unknown
Author: S. Machard, Unknown
Paper: An Augmentation Based Algorithm for Task Scheduling in Parallel Systems
Author: R. Vemulapalli, Cap Gemini America
Author: H. Ali, University of Nebraska at Omaha
Paper: The Impact of Message Scheduling on a Packet Switching Interconnect Fabric
Author: L. Cherkasova, Hewlett Packard Labs
Author: V. Kotov, Hewlett Packard Labs
Author: T. Rokicki, Hewlett Packard Labs
Minitrack: Software Process Improvement:
Minitrack Introduction: Software Process Improvement
Minitrack Chair: M. Paulk, Unknown
Paper: Software Process Improvement at AlliedSignal Aerospace
Author: C. Buchman, AlliedSignal Inc.
Paper: Continuous Process Improvement - Why Wait Till Level 5?
Author: G. Seshagiri, Advanced Information Services Peoria, IL USA
Paper: Lessons Learned from an Initiative for Improving Software Process, Quality and Reliability in a Semiconductor Equipment Company
Author: K. Krasner, Krasner Consulting
Author: G. Scott, Applied Materials, MS 1119 Santa Clara, California 94054
Paper: Software Process Improvement via ISO 9000? Results of Two Surveys Among European Software Houses
Author: D. Stelzer, University of Cologne, Chair of Business Computing
Author: W. Mellis, University of Cologne, Chair of Business Computing
Author: G. Herzwurm, University of Cologne, Chair of Business Computing
Paper: Initial Effects of Software Process Improvement on an Experienced Software Development Team
Author: E. McGuire, Unknown
Paper: A Method for Assembling a Project-Specific Software Process Definition
Author: R. Lobsitz, Unknown
Paper: A Design-based Model for the Reduction of Software Cycle Time
Author: K. Collier, Unknown
Author: J. Collofello, Unknown
Paper: A Formal Framework For Specifying Design Methods
Author: M. d'Inverno, University of Westminster
Author: G. Justo, University of Westminster
Author: P. Howells, University of Westminster
####
Track: Information Systems - Decision Support and Knowledge-Based Systems
Track Introduction: Introduction to the Information Systems - Decision Support and Knowledge-Based Systems Track
Track Chair: J. Nunamaker, University of Arizona
Track Chair: R. Sprague, University of Hawaii
Minitrack: Introduction to the 1996 HICSS MiniTrack on Logic Modeling
Minitrack Chair: S. Chowdhury, Carnegie Mellon University
Paper: Logical vs Numerical Inference on Statistical Databases
Author: S. Chowdhury, Carnegie Mellon University
Author: G. Duncan, Carnegie Mellon University
Author: R. Krishnan, Carnegie Mellon University
Author: S. Roehrig, Carnegie Mellon University
Author: S. Mukhergee, Carnegie Mellon University
Paper: Defeasible Logic Graphs for Decision Support
Author: D. Nute, University of Georgia
Author: K. Erk, University of Koblenz
Paper: A Propaedeutic on Logic for Object-Oriented Systems Analysis and Design
Author: S. Kimbrough, University of Pennsylvania
Author: W. Vachula, University of Pennsylvania
Paper: Testing Speech Act Theory and Its Applicability to EDI and Other Computer-Processable Messages
Author: S. Moore, University of Michigan
Paper: Logical Specification of Resource Consumption and Production
Author: Y. Ryu,University of Texas at Dallas
Paper: GHMI: A General Hypertext Data Model Supporting Integration of Hypertext and Information Systems
Author: J. Wan, New Jersey Institute of Technology
Author: M. Bieber, New Jersey Institute of Technology
Minitrack: Technology Management: Systems and Processes
Minitrack Introduction: Technology Management: Systems and Processes
Minitrack Chair: R. Mason, Unknown
Minitrack Chair: L. Lefebvre, Unknown
Paper: A Comparative Analysis of Outsourcing Strategies in Medium-Sized Japanese and American Firms
Author: S. Kurokawa, MIT
Paper: A Comparative Analysis of Information Systems Issues Facing Canadian Business
Author: C. Pollard, University of Calgary
Author: S. Hayne, Arizona State University West
Paper: Change and Learning in Technology Management: Totems, Toys, Traps, and Transmogrification
Author: J. Beard, University of Richmond
Paper: The Contribution to Innovation and Regional Growth of High Technology Based Firms in the United Kingdom
Author: R. Oakey, Manchester Business School
Author: A. Pearson, Manchester Business School
Minitrack: Executive Information Systems
Minitrack Introduction: Executive Information Systems
Minitrack Chair: J. Walls, Unknown
Minitrack Chair: H. Watson, Unknown
Paper: Integrating DSS into EIS (Panel Discussion)
Author: L. Belcher, Conoco
Author: D. King, Comshare Inc.
Author: R. Swift, 4-2-1 Group 
Paper: Managers' Information Search Behavior Using Executive Information System
Author: H. Borgman, University of Michigan Business School
Paper: Executive Information Systems in Australia: Current Status and Some Historical Comparisons
Author: G. Pervan, Curtin University
Author: R. Phua, Curtin University
Paper: Data Warehouse for EIS: Some Issues and Impacts
Author: F. McFadden, University of Colorado
Minitrack: Hypermedia in Information Systems and Organizations
Minitrack Introduction: Hypermedia in Information Systems and Organizations
Minitrack Chair: T. Isakowitx, Unknown
Minitrack Chair: Michael Bieber, Unknown
Paper: Novel Business Uses of Independently Created Hyperlinks in the World Wide Web: Basic Mechanism and Examples
Author: R. Schloss, IBM Thomas J. Watson Research Center
Paper: Representing Ancient Books for Human Science Research Based on a Hypermedia Model
Author: K. Kitamura, Unknown
Author: J. Leggett, Unknown
Paper: Querying Structured Hyperdocuments
Author: Y. Lee, Syracuse University
Author: S. Yoo, Syracuse University
Author: K. Yoon, Syracuse University
Author: P. Berra, Syracuse University
Paper: Exploiting Navigation Capabilities in Hypertext/Hypermedia
Author: O. Signore, Unknown
Minitrack: Emerging Paradigms for Intelligent Systems
Minitrack Introduction: Emerging Paradigms for Intelligent Systems
Minitrack Chair: C. Carlsson, Unknown
Minitrack Chair: P. Walden, Unknown
Minitrack Chair: D. Kumar, Unknown
Paper: Modeling by Construction: A New Methodology for Constructing Models for Decision Support
Author: S. Dresbach, Unknown
Paper: A Model of Structured Discourse for Cooperating Intelligent Agent
Author: J. Latimer, University of Arizona
Author: A. Chang, National Defense University
Paper: Pattern-Matching in Search Problem Solving
Author: M. Stanojevic,Mihailo Pupin Institute
Author: S. Vranes,Mihailo Pupin Institute
Author: D. Velasevic, Unknown
Paper: A Hyperknowledge Environment to Support Strategic Decision-Making
Author: H. Vanharanta, Joensuu University
Author: A-M. Chang, National Defense University
Paper: Knowledge-Level Assessment of Problem Solving Methods
Author: F. Mili, Oakland University
Author: Y. Wong, Oakland University
Minitrack: Methods and Tools for Information Systems Development
Minitrack Introduction: Methods and Tools for Information Systems Development
Minitrack Chair: A. Hevner, University of South Florida, Unknown
Minitrack Chair: R. Linger, Carnegie Mellon University, Unknown
Paper: The Impact of Experience on Individual Performance and Workload Differences Using Object-Oriented and Process-Oriented Systems Analysis Techniques
Author: M. Morris, Indiana University
Author: C. Speier, Indiana University
Author: J. Hoffer, University of Dayton
Paper: Strictly Class-Based Modeling Considered Harmful
Author: B. Krogh, Unknown
Author: S. Levy, Unknown
Author: A. Dutoit, Unknown
Author: E. Subrahmanian, Unknown
Paper: An Approach to Information Systems Modelling Based on Systematic Complexity Reduction
Author: A. Seltveit, Norwegian Institute of Technology
Paper: Input Domain Partitioning in Software Testing
Author: T. Vagoun, Fellow of the Institute of International Education
Paper: The Use of the SAGA Tool for Gathering Requirements for Future Information Systems
Author: E. Lewis, Australian Defense Force Academy
Paper: Relevance Feedback in the Retrieval of Reusable Software Components
Author: A. Toptsis, York University, Atkinson College
Author: L. Jin, York University, Atkinson College
Minitrack: Multimedia Information Systems
Minitrack Introduction: Multimedia Information Systems
Minitrack Chair: H. Garcia, University of Hawaii , Unknown
Paper: Perceptional Link Method Based on Dynamic Hypermedia System for Design Image Database System
Author: M. Fukuda, Computer Science Department Toyo University
Author: M. Katsumoto, Computer Science Department Toyo University
Author: Y. Shibata, Computer Science Department Toyo University
Paper: Enhancing End-User Mental Models of Computer Systems Through the use of Animation
Author: J. Moody,Citadel
Author: J. Blanton, University of South Florida
Author: M. Augustine, University of South Florida
Paper: Techniques for Improving the Capacity of Video-on-Demand Systems
Author: H. Kalva, Image and Advanced Television Laboratory
Author: B. Furht, Florida Atlantic University
Paper: Multimedia Features of a Dynamically Adaptive Telemedicine System
Author: W. Chimiak, Unknown
Author: R. Rainer, Unknown
Minitrack: Risks in End User Computing
Minitrack Introduction: Risks in End User Computing
Minitrack Chair: R. Panko, University of Hawaii , Unknown
Paper: Spreadsheets on Trial: A Survey of Research on Spreadsheet Risks
Author: R. Panko, University of Hawaii
Author: R. Halverson, University of Hawaii
Paper: An Experimental Study of Spreadsheet Presentation and Error Detection
Author: D. Galletta, University of Pittsburgh
Author: K. Hartzel, University of Pittsburgh
Author: S. Johnson, University of Pittsburgh
Author: J. Joseph, University of Pittsburgh
Author: S. Rustagi, University of Pittsburgh
Paper: Factors Influencing Risks and Outcomes in End-User Development
Author: D. Janvrin, University of Iowa
Author: J. Morrison, University of Wisconsin, Eau Claire
Paper: Hitting the Wall: Errors in Developing and Debugging a "Simple" Spreadsheet Model
Author: R. Panko, University of Hawaii
Paper: A Risk and Control Oriented Study of the Practices of Spreadsheet Application Developers
Author: M. Hall, Edith Cowan University
Paper: Perceived Risks and Management Actions: Differences in End-User Application Development Across Functional Groups
Author: C. Speier, Indiana University-Bloomington and Indianapolis
Author: C. Brown, Indiana University-Bloomington and Indianapolis
Minitrack: Modeling Technologies and Information Systems
Minitrack Introduction: Modeling Technologies and Information Systems
Minitrack Chair: D. Dolk, Naval Postgraduate School , Unknown
Paper: A Metagraph-Based DSS Analysis Workbench
Author: A. Basu, Unknown
Author: R. Blanning, Unknown
Paper: On Generating an Integrated DSS from a Mathematical Model Specification
Author: H. Bhargava, Naval Postgraduate School
Author: M. Downs, Naval Postgraduate School
Paper: Algebraic, Logical and Network Representations in the Design of Software for Combinatorial Optimization
Author: C. Coullard, Northwestern University
Author: R. Fourer, Northwestern University
Minitrack: Neural Networks in Business
Minitrack Introduction: Neural Networks in Business
Minitrack Chair: W. Raghupathi, California State University, Unknown
Minitrack Chair: S. Shekhar, University of Minnesota , Unknown
Paper: Genetically Optimized Neural Network Classifiers for Bankruptcy Prediction- An Empirical Study
Author: J. Wallrafen, Deloitte & Touche LLP Consulting Group
Author: P. Protzel, Bavarian Research Center for Knowledge Based Systems
Author: H. Popp, Bavarian Research Center for Knowledge Based Systems
Paper: The Human Machine Interface in Decision Support Systems: Comparing the Functional Mappings of Human Subjects to those Generated by Feedforward Neural Networks
Author: D. Kopcso, Babson College, Babson Park, MA 02139
Author: L. Pipino, University of Massachusetts
Author: W. Rybolt, Unknown
Author: A. Rybolt, Country School Weston, MA
Paper: Combining Neural Networks with other Prediction Techniques
Author: A. Scherer, University of Hagen
Paper: Applications of Neural Network in Manufacturing
Author: R. Rajagopalan, Mercer University, Macon, GA 31207
Author: P. Rajagopalan, MIS Manager, Galaxy Services Group
Paper: Backpropagation and Recurrent Neural Networks in Financial Analysis of Multiple Stock Market Returns
Author: J. Roman, Xavier University of Louisiana
Author: A. Jameel, Xavier University of Louisiana
Minitrack: The Internet and the Information Superhighway
Minitrack Introduction: The Internet and the Information Superhighway
Minitrack Chair: R. Blamring, Vanderbilt University, Unknown
Minitrack Chair: D. King, Comshare Inc., Unknown
Paper: Fortune 500 on the Web: The Road to Second Level Effects
Author: D. King, Comshare Inc
Paper: Teaching Internet in IS Classes: A Case Study and Generalization
Author: G. Goren, Nanyang Business School Nanyang Technological University
Author: E. Turban, California State University Long Beach and Visiting Professor at Nanyang Business School
Paper: Geographic Variation in Internet Connectivity
Author: L. Froeb, Vanderbilt University, Nashville, TN
Author: R. Oliver, Vanderbilt University, Nashville, TN
Author: D. Weiskopf, Vanderbilt University, Nashville, TN
Paper: Modeling Belief and Preference in Multi-Agent Support Systems
Author: S. Bird, Waypoint Aeronautical Seattle, Washington
Author: G. Kasper, College of Business Texas Tech University, Lubbock, Texas
####
Track: Information Systems - Collaboration Systems and Technology
Track Introduction: Introduction to Information Systems - Collaboration Systems and Technology
Track Chair: J. Nunamaker, University of Arizona
Track Chair: R. Sprague, University of Hawaii Honolulu
Minitrack: Group Support Systems:
Minitrack Introduction: Group Support Systems
Minitrack Chair: J. Valacich, Unknown
Minitrack Chair: A. Dennis, Unknown
Paper: Using an AI Based Tool to Categorize Digitized Textual Forms of Organizational Memory
Author: A. Houston, University of Arizona, Tucson
Author: K. Walsh, University of Arizona, Tucson
Paper: Are We All Working from the Same Script? Developing an Instrument to Measure Consensus on the Appropriation of an Electronic Meeting System
Author: W. Salisbury, Queen's University
Author: A. Gopal, University of Calgary
Author: W. Chin, University of Calgary
Paper: Computer Support and Facilitated Structure in Meetings: An Empirical Comparison of their Impact
Author: H. Lewe, Universit?t Hohenheim, Lehrstuhl f?r Wirtschaftsinformatik, Stuttgart, Germany
Paper: Personal Nature and Ambiguity as Sources of Message Equivocality: An Extension of Media Richness Theory
Author: J. Webster, University of Waterloo
Author: L. Trevino,Pennsylvania State University
Author: E. Stein,Pennsylvania State University
Paper: Adoption Patterns of Low-structure Groupware: Experiences with Collaborative Writing Software
Author: V. Rao, University of Texas at San Antonio
Author: P. McLeod, University of Iowa
Author: K. Beard, University of Michigan
Paper: Task and Time Decomposition in Electronic Brainstorming
Author: A. Dennis, Terry College of Business University of Georgia, Athens, GA
Author: J. Aronson, Terry College of Business University of Georgia, Athens, GA
Author: B. Heninger, Terry College of Business University of Georgia, Athens, GA
Author: E. Walker, Terry College of Business University of Georgia, Athens, GA
Minitrack: Distributed Communication Systems (DCS):
Minitrack Introduction: Distributed Communication Systems (DCS)
Minitrack Chair: L. Chidambaram, Unknown
Paper: Lotus Notes? and Collaboration: Le plus ?a Change
Author: B. Vandenbosch, Case Western Reserve University
Author: M. Ginzberg, Case Western Reserve University
Paper: Enabling Software Shift Work with Groupware: A Case Study
Author: I. Gorton, Commonwealth Scientific and Industrial Research Organisation
Author: I. Hawryszkiewycz, University of Technology
Author: L. Fung, Asia Pacific Systems Engineering Centre
Paper: DocMan: A Document Management System for Cooperation Support
Author: A. Bcker, Unknown
Author: U. Busbach, Unknown
Paper: Do Mediated Contexts Differ in Information Richness? A Comparison of Collocated and Dispersed Meetings
Author: K. Burke, Idaho State University
Author: L. Chidambaram, Idaho State University
Paper: Experiences with Electronic and Voice Mail
Author: S. Hayne, Arizona State University Wes
Author: C. Smith, University of Montana
Paper: Supporting Partially Distributed Groups in Electronic Meetings
Author: J. Johnson, Utah State University
Author: K. Aytes, Idaho State University
Author: K. Burke, Idaho State University
Paper: Adoption of Remote Work Arrangements: An Initial Analysis
Author: M. Fritz, University of Florida
Author: S. Narasimhan, Georgia Institute of Technology
Author: H.Rhee, Georgia Institute of Technology
Paper: Project Teams: Profiles and Member Perceptions -- Implications for Group Support System Research and Products
Author: S. Kinney, Wake Forest University
Author: R. Panko, University of Hawaii
Minitrack: Organizational Memory:
Minitrack Introduction: Organizational Memory
Minitrack Chair: L. Olfman, Unknown
Minitrack Chair: J. Morrison, Unknown
Paper: The New Organizational Knowledge and Its Systems Foundations
Author: E. Swanson,Anderson School at UCLA
Paper: The Communicative View on Organizational Memory: Power and Ambiguity in Knowledge Creation Systems
Author: I. Tuomi, Nokia Research Center
Paper: Shifting Perspectives on Organizational Memory: From Storage to Active Remembering
Author: L. Bannon, University of Limerick, Limerick, Ireland
Author: K. Kuutti, University of Limerick, Limerick, Ireland
Paper: Knowledge Acquisition for an Organisational Memory System
Author: A. Sowunmi, Monash University Melbourne, Victoria, Australia
Author: F. Burstein, Monash University Melbourne, Victoria, Australia
Author: H. Smith, Monash University Melbourne, Victoria, Australia
Paper: A Research Framework for Empirical Studies in Organizational Memory
Author: J. Morrison, University of Wisconsin, Eau Claire
Author: M. Weiser, Oklahoma State University
Paper: Organizational Memory Profile: Connecting Roles of Organizational Memory to Organizational Form
Author: H. Karsten, Unknown
Minitrack: Negotiation Support Systems:
Minitrack Introduction: Negotiation Support Systems
Minitrack Chair: T. Bui, Unknown
Minitrack Chair: M. Shakun, Unknown
Paper: Conflict Analysis Across Heterogeneous Viewpoints: Formalization and Visualization
Author: M. Jarke, Unknown
Author: M. Gebhardt, Unknown
Author: S. Jacobs, Unknown
Author: H. Nissen, Unknown
Author: R. Aachen, Unknown
Paper: Supporting Negotiation with Scenario Manaegment
Author: T. Bui, Unknown
Author: G. Kersten, Unknown
Author: P. Ma, Unknown
Paper: Intelligent Clearinghouse: Electronic Marketplace with Computer-mediated Negotiation Supports
Author: J. Yen,Hong Kong University of Science and Technology Clear Water Bay, Kowloon, Hong Kong
Author: H. Lee,Hong Kong University of Science and Technology Clear Water Bay, Kowloon, Hong Kong
Author: T. Bui,Hong Kong University of Science and Technology Clear Water Bay, Kowloon, Hong Kong
Paper: Groups and Negotiation in the Production of a Forecast
Author: G. Lockett, University of Leeds
Author: P. Naudeacute, Manchester Business School
Author: G. Islei, University of Oxford
Author: P. Drinkwater, Manchester Business School
Paper: Principled Negotiation, Evolutionary Systems Design, and Group Support Systems: A Suggested Integration of Three Approaches to Improving Negotiations
Author: L. Lewis, Decision Science Department Western Washington University
Author: R. Spich, FMDS Department Western Washington University
Paper: Dimensions for Incorporating Multiple Criteria Group Decision Support and Negotiation Support Techniques into a Geographically Distributed Environment
Author: A. Bordetsk, Unknown
Author: P. Iz, Hong Kong Baptist University
Minitrack: Technology-Supported Learning:
Minitrack Introduction: Technology Supported Learning
Minitrack Chair: R. Briggs, Unknown
Minitrack Chair: B. Wheeler, Unknown
Paper: Using Virtual Reality for Distance Teaching a Graduate Information Systems Course
Author: J. McBride, Marist College Poughkeepsie, New York 12601
Author: J. McMullen, Marist College Poughkeepsie, New York 12601
Paper: Learning in the Network Form: Implications for Electronic Group Support
Author: S. Qureshi, Commonwealth Secretariat
Paper: Learning with GSS: A Case Study
Author: K. Walsh, University of Arizona
Author: R. Briggs, University of Arizona
Author: J. Ayoub, University of Arizona
Author: C. Vanderboom, University of Arizona
Author: M. Glynn, University of Arizona
Paper: Improving Student Processing and Assimilation of Conceptual Information: GSS-Supported Collaborative Learning vs. Individual Constructive Learning
Author: D. Leidner, Baylor University
Author: M. Fuller, Baylor University
Paper: Developing IS Competence During Cross-Cultural Collaboration in Ad Hoc Virtual Teams: A Tale of One Case Analysis Project
Author: B. Massetti, St. John's University
Author: B. Lobert, Texas Christian University
Paper: Technology Supported Cooperative Learning in Secondary Education
Author: S. Brandt, University of Arizona Tucson, Arizona
Author: M. Lonsdale, Palo Verde High School Tucson, Arizona
Paper: The Development of a Computer Aided Learning Tool for Supporting the Teaching of Assembly Language Programming
Author: A. Williams, Manchester Metropolitan University
Paper: Investigating the Impact of Advanced Technology on Trials: The Courtroom as a Classroom
Author: W. Boyd, University of Arizona
Author: W. Wood, University of Arizona
Author: M. Adkins, University of Arizona
Author: D. Mittleman, University of Arizona
Minitrack: Needs-Driven Telework:
Minitrack Introduction: Needs Driven Telework
Minitrack Chair: K. Higa, Unknown
Minitrack Chair: T. Bui, Unknown
Paper: Beyond Telecommuting: Organizational Suitability of Different Modes of Telework
Author: T. Bui,Hong Kong University of Science and Technology Clear Water Bay, Kowloon, Hong Kong
Author: K. Higa,Hong Kong University of Science and Technology Clear Water Bay, Kowloon, Hong Kong
Author: V. Sivakumar,Hong Kong University of Science and Technology Clear Water Bay, Kowloon, Hong Kong
Author: J. Yen,Hong Kong University of Science and Technology Clear Water Bay, Kowloon, Hong Kong
Paper: Mobile Agents and Mobile Workers
Author: R. Kalakota,University of Texas, Austin
Author: J. Stallaert,University of Texas, Austin
Author: A. Whinston,University of Texas, Austin
Paper: Telework Arrangements Demand in Finland
Author: A. Luukinen, Ministry of Labour, Finland
Author: J. Pekkola, Ministry of Labour, Finland
Author: R. Suomi, University of Turku
Paper: Analysis of a Telecommuting Experience: A Case Study
Author: E. Tamrat, University of South Australia
Author: T. Vilkinas, University of South Australia
Author: J. Warren, University of South Australia
Paper: Does Telecommuting Make Economic Sense for Companies?
Author: C. Yap, National University of Singapore
Minitrack: Groupware: User Experiences:
Minitrack Introduction: Groupware
Minitrack Chair: J. Nunamaker, Unknown
Paper: Participative Modelling for Understanding: Facilitating Organizational Change with GSS
Author: G. de Vreede, Delft Universityof Technology
Paper: A Cross-Cultural Comparison of GSS and non-GSS Consensus and Satisfaction Levels Within and Between the U.S. & Mexico
Author: R. Mejias, University of Oklahoma
Author: L. Lazeneo, Instituto Tecnologico y de Estudious Superiores de Monterrey
Author: A. Rico, Instituto Tecnologico y de Estudious Superiores de Monterrey
Author: A. Torres, Instituto Tecnologico y de Estudious Superiores de Monterrey
Author: D. Vogel, University of Arizona
Paper: Lessons from a Decade of Group Support Systems ResearchJay F. Nunamaker, Robert O. Briggs, and Daniel D. Mittleman
Author: J. Nunamaker, Unknown
Author: R. Briggs, Unknown
Author: D. Mittleman, Unknown
Paper: Group Support for an International Agency Network
Author: S. Qureshi, Commonwealth Secretariat Pall Mall, Londo
Minitrack: Technology Transfer in the Pacific Rim:
Minitrack Introduction: Technology Transfer in the Pacific Rim
Minitrack Chair: J. Nunamaker, Unknown
Paper: Opportunities for International Technology Transfer in the Pacific Rim in Digital Technologies
Author: W. Mermagen, U.S. Army Research Laboratory
Author: F. Adler, U.S. Army Research Laboratory
Author: R. Post, High Performance Technologies
Paper: Maui High Performance Computing Center: A Resource for the Pacific Basin
Author: F. Gilfeather, Unknown
Author: B. Smith, Unknown
Author: J. Sobolewski, Unknown
Author: D. Kahaner, Unknown
Minitrack: Business Process Re-engineering and the Dynamics of Organizations and Information Systems:
Minitrack Introduction: Business Process Re-engineering and the Dynamics of Organizations and Information Systems: Coordinators
Minitrack Chair: D. Vogel, Unknown
Minitrack Chair: G. de Vreede, Unknown
Minitrack Chair: P. Bots, Unknown
Minitrack Chair: H. Sol, Unknown
Minitrack Chair: A. Verbraeck, Unknown
Paper: Current Advances in Group Supported Business Process Reengineering
Author: M. Pendergast, Washington State University
Author: D. Dean, University of Arizona
Author: J. Lee, University of Arizona
Author: B. Nevstrujev, University of Arizona
Author: N. Katic, University of Arizona
Paper: Redesigning Work with Dual Information Systems: The Work Process Benchmarking Service
Author: T. Kkl, University of Turku, Finland
Author: K. Koota, University of Turku, Finland
Paper: Facilitation Methods for use with EMS Tools to Enable Rapid Development of High Quality Business Process Models
Author: D. Dean, University of Arizona, MIS Department
Author: R. Orwig, University of Arizona, MIS Department
Author: D. Vogel, University of Arizona, MIS Department
Paper: The Problem of the Dynamic Organization and the Static System: Principles and Techniques for Achieving Flexibility
Author: W. Woolfolk, Unknown
Author: P. Ligezinski, Unknown
Author: B. Johnson, Unknown
Paper: A Framework for Dynamic Routing and Operational Integrity Controls in a Workflow Management System
Author: A. Kumar, University of Colorado
Author: J. Zhao,Hong Kong University of Science and Technology
Paper: Reengineering and Adaptation in Evolutionary Interactive Multiobjective Linear Programming
Author: M. Dror,University of Arizona
Author: M. Shakun, ld Modeling
Author: A. Opdahl, Unknown
Author: G. Sindre, Unknown
Paper: Bridging the Gap Between Structured Requirements and Object-Oriented Analysis and Design
Author: N. Katic, University of Arizona
Author: B. Nevstrujev, University of Arizona
Author: D. Vogel, University of Arizona
Author: M. Pendergast, Management and Systems Dept. Washington State University
Minitrack: Geographic Information Systems:
Minitrack Introduction: Geographic Information Systems:
Minitrack Chair: B. Mennecke, Unknown
Minitrack Chair: M. Crossland, Unknown
Paper: Geographic Information Systems: Applications and Research Opportunities for Information Systems Researchers
Author: B. Mennecke, Unknown
Author: M. Crossland, Unknown
Paper: Towards a Taxonomy of Geographical Information Systems
Author: D. Grimshaw, University of Leeds
Paper: Spatial Metadata and GIS for Decision Support
Author: D. Wong, Geography & Earth Systems Science, George Mason University
Author: C. Wu, Samford University
####
Track: Information Systems - Organizational Systems and Technology
Track Introduction: Introduction to the Information Systems - Organizational Systems and Technology Track
Track Chair: J. Nunamaker, University of Arizona
Track Chair: R. Briggs, University of Arizona
Minitrack: Creativity/Innovation in Information Systems Organizations:
Minitrack Introduction: Introduction to Session
Minitrack Chair: J. Couger, Unknown
Paper: Implementation as a Form of Institutonal Innovation: Theory Development from Empirical Investigations of Eight IT Projects
Author: T. Rickards, Manchester Business School, University of London
Author: C. de Cock, Manchester Business School, University of London
Author: S. Moger, Manchester Business School, University of London
Author: A. Pearson, Manchester Business School, University of London
Author: H. Roberts, Manchester Business School, University of London
Author: H. Salt, Manchester Business School, University of London
Paper: A Comparison of Scales for Assessing Personal Creativity in IS
Author: L. Higgins, Center for Research on Creativity and Innovation, University of Colorado at Colorado Springs
Paper: A Theoretical Framework Linking Creativity, Empowerment, and Organizational Memory
Author: D. Paper, Unknown
Author: J. Johnson, Unknown
Paper: Framework for Research on Creativity/Innovation in IS Organizations
Author: J. Couger, Center for Research on Creativity and Innovation, University of Colorado, Colorado Springs
Minitrack: Organizational Decision Support Systems
Minitrack Introduction: Introduction to the Organizational Decision Support Systems Minitrack
Minitrack Chair: A. Aggarwal, Unknown
Paper: An Organizational Exchange Model: Theory and Implementation
Author: J. Landry, Metropolitan State College of Denver
Paper: Policy Implications Of Organizational Decision Support Systems
Author: A. Aggarwal, IQS Department, University of Baltimor
Author: R. Mirani, IQS Department, University of Baltimor
Paper: Strategic Planning for Data Warehousing in the Public Sector
Author: A. Subramanian, University of Missouri, St. Louis
Author: L. Smith, University of Missouri, St. Louis
Author: A. Nelson, University of Missouri, St. Louis
Author: J. Campbell, University of Missouri, St. Louis
Author: D. Bird, University of Missouri, St. Louis
Paper: Building an Organizational Decision Support System for Investment Performance Management: Korea Telecom Case
Author: Y. Kim, KAIST
Author: H. Kim, KAIST
Author: J. Yoon, Korea Telecom Research Institute
Author: H. Ryu, Korea Telecom Research Institute
Paper: An ODSS for Hospital-based Clinical Decision Making: Conceptual Design and Analysis
Author: M. Word, University of Texas at San Antonio
Author: V. Rao, University of Texas at San Antonio
Author: D. Walz, University of Texas at San Antonio
Author: D. Ashmos, University of Texas at San Antonio
Minitrack: Measuring the Effectiveness of Emerging Technologies:
Minitrack Introduction: Measuring the Effectiveness of Emerging Technologies
Minitrack Chair: D. Amoroso, Unknown
Paper: A Comparison of Two Process Tracing Methods for Choice Tasks
Author: G. Lohse, University of Pennsylvania
Author: E. Johnson, University of Pennsylvania
Paper: IT Support for Reducing Group Judgment Biases
Author: L. Lim, National University of Singapore
Author: I. Benbasat, University of British Columbia
Paper: A Discriminant Analysis of Information Systems Effectiveness: Categorical Dependent Variables of DSS Impact
Author: L. Le Blanc, University of Arkansas at Little Rock
Author: C. Rucks, University of Arkansas at Little Rock
Paper: Derivation of Traffic Volumes for Effective Distribution of Object-Oriented Applications
Author: S. Purao, Georgia State University
Author: H. Jain, University of Wisconsin-Milwaukee
Author: D. Nazareth, University of Wisconsin-Milwaukee
Paper: Distributed Computing Environment Software Maintenance: Problems of Measurement and Research
Author: S. Schneberger, Georgia State University
Author: E. McLean, Georgia State University
Paper: Modeling the Quality Needs of an Organzation's Software
Author: T. Andersson, Abo Akademi University
Author: I. Eriksson, University of Arizona, Management and Policy Department
Paper: Testing BPR Common Wisdom
Author: F. Bergeron, Unknown
Author: L. Raymond, Unknown
Author: M. Boudreau, Unknown
Author: S. Rivard, Unknown
Paper: The Influence of External Variables on Information Technology Usage Behavior
Author: G. Hubona, Virginia Commonwealth University
Author: E. Kennick, Morgan Stanley, New York
Paper: The Use of Meta-Analysis in Validating the Delone and McLean Information Systems Success Model
Author: M. Hwang,University of Texas-Pan American, Edinburg, Texas
Author: E. McLean, Georgia State University, Atlanta, Georgia
Paper: The Impact of IT Spending for Staff Development On Performance of the Firm
Author: J. Senn, Georgia State University
Author: J. Lee, Georgia State University
Paper: The Impact of Organizational Politics on Information Systems Project Failure: A Case Study
Author: L. Warne, University of Canberra
Author: D. Hart, University College, Australian Defence Force Academy
Minitrack: Systems in Technology Transfer:
Minitrack Introduction: Systems in Technology Transfer
Minitrack Chair: D. Gibson , Unknown
Minitrack Chair: S. Kassicieh, Unknown
Paper: Managing Higher Order Technological Learning: A Factor in Predicting Firm Market Performance?
Author: E. Carayannis, Anderson Schools of Management, University of New Mexico, Albuquerque, NM
Author: S. Kassicieh, Anderson Schools of Management, University of New Mexico, Albuquerque, NM
Paper: Strategic Alliances as a Source of Early-Stage Seed Capital in Technology-Based, Entrepreneurial Firms
Author: E. Carayannis, Anderson Schools of Management, University of New Mexico, Albuquerque, NM
Author: S. Kassicieh, Anderson Schools of Management, University of New Mexico, Albuquerque, NM
Author: R. Radosevich, Anderson Schools of Management, University of New Mexico, Albuquerque, NM
Paper: Building Business from Technology: The Sandia Experience
Author: L. Traylor, Sandia National Laboratories Technology Transfer and Commercialization Center, Albuquerque, N
Paper: The Anatomy of the CRADA Process in New Mexico and a Comparison with Japan
Author: K. Kurihara, Unknown
Author: E. Rogers, Unknown
Author: M. Allbritton, Unknown
Author: E. Carayannis, Unknown
Paper: Customer Assessment of CRADA Program Peformance
Author: D. Gibson, Unknown
Author: J. Jarrett, Unknown
Author: J. Furgeson, Unknown
Minitrack: Strategic and Competitive Information Systems:
Minitrack Introduction: Strategic and Competitive Information Systems
Minitrack Chair: E. Clemons, Unknown
Minitrack Chair: B. Weber, Unknown
Paper: Future Scenarios: Business and Social Implications of Rapid Technology Introduction and Adoption
Author: E. Clemons, University of Pennsylvania
Author: L. Wilkinson, Global Business Network
Paper: Reengineering Money: The Mondex Stored Value Card and Beyond
Author: E. Clemons, Unknown
Author: D. Croson, Unknown
Author: B. Weber, Unknown
Paper: Market Dominance as a Precursor of Market Failure: Emerging Technologies and the Competitive Advantage of New Entrants
Author: E. Clemons, University of Pennsylvania
Author: D. Croson, University of Pennsylvania
Author: B. Weber, University of Pennsylvania
Paper: Exploring The Relationships Between IT Investments and Organizational Performance: Preliminary Empirical Evidence
Author: A. Chaya, Georgia Institute of Technology
Author: S. Mitra, Georgia Institute of Technology
Paper: Seven Levels of Interorganizational Connectivity An Examination of the U.S. Grocery Distribution Channel
Author: T. Clark, Hong Kong University of Science and Technology
Author: W. Schiano, Harvard University
Minitrack: Electronic (or Digital) Commerce: Issues and Challenges:
Minitrack Introduction: Electronic (or Digital) Commerce: Issues and Challenges
Minitrack Chair: S. Kimbrough, Unknown
Minitrack Chair: R. Lee, Unknown
Paper: The Development of FEDI in Switzerland: A Life-Cycle Approach
Author: I. Cathomen, University of St.Gallen
Author: S. Klein, University of St.Gallen
Paper: The Expected Costs and Benefits of EDI in the Modular Supply Chain
Author: M. Hoogeweegen, Erasmus University, Rotterdam,Netherlands
Author: W. J.M. Teunissen, Erasmus University, Rotterdam,Netherlands
Author: P. H.M. Vervest, Erasmus University, Rotterdam,Netherlands
Author: R. Wagenaar, Erasmus University, Rotterdam,Netherlands
Paper: Designing a Market for Quantitative Knowledge
Author: G. Geyer, University of St. Gallen
Author: C. Kuhn, University of St. Gallen
Author: B. Schmid, University of St. Gallen
Paper: On Formal Aspects of Electronic (or Digital) Commerce: Examples of Research Issues and Challenges
Author: S. Kimbrough, University of Pennsylvania
Author: R. Lee, Erasmus University
Paper: Toward a New Type of Language for Electronic Commerce
Author: M. Covington, Artificial Intelligence Center,University of Georgia
Paper: On Artificial Agents for Negotiation in Electronic Commerce
Author: J. Oliver, University of Pennsylvania
Minitrack: Computer-Mediated Inter-Organizational Systems:
Minitrack Introduction: Computer-Mediated Inter-Organizational Systems
Minitrack Chair: T. Clark, Unknown
Minitrack Chair: H. Lee, Unknown
Minitrack Chair: D. Stoddard, Unknown
Paper: Interorganizational Business Process Redesign: Merging Technological and Process Innovation
Author: T. Clark, HK University of Science and Technolog
Author: D. Stoddard, Harvard Business School
Paper: Small Business Alliances: A Framework for Internet-Enabled Strategic Advantage
Author: S. Poon, Monash University
Author: P. M.C. Swatman, Monash University
Paper: The Diffusion of FEDI in the United Kingdom and Switzerland: A Comparative Case Stud
Author: I. Cathomen, University of St.Gallen, St.Gallen, Switzerland
Author: H. Williams, University of Strathclyde, Glasgow, Scotlan
Paper: Key Success Factors for Late Adopters of Inter-Organisational Systems: A Non-Techical Perspective from Irish Organizations
Author: P. Finnegan, University College Cork, Ireland
Author: W. Golden, University College Galway, Ireland
Paper: TREAT: Promoting SME Adoption of EDI through Education
Author: C. Parker, Monash University, Melbourne, Victoria, Australia
Author: P. M.C. Swatman, Monash University, Melbourne, Victoria, Australia
Paper: Electronic Brokerage and Electronic Auction: The Impact of IT on Market Structures
Author: H. Lee, University of Science and Technology, Clear Water Bay, Kowloon, Hong Kong
Paper: Effects of Electronic Markets: An Analysis of Four Cases in the Dutch Flower and Transport Industries
Author: E. Heck, Tilburg University,Netherlands
Author: P. M.A. Ribbers, Tilburg University,Netherlands
Minitrack: Information Systems in Global Business:
Minitrack Introduction: Information Systems in Global Business
Minitrack Chair: W. Chismar, Unknown
Minitrack Chair: C. Holland, Unknown
Minitrack Chair: G. Lockett, Unknown
Paper: Factors Determining the Failure of Global Systems in the Air Cargo Community
Author: E. Christiaanse, Nijenrode University
Author: J. Been, Nijenrode University
Author: T. Diepen, Nijenrode University
Paper: Strategy and Structure of International Funds Transfer Systems
Author: C. Holland, University of Manchester
Author: A. Lockett, University of Leeds
Paper: Opportunities for Competitive Advantage in Logistics through Information Technology
Author: M. Manheim, Unknown
Paper: Global Business Needs Living Information Systems
Author: R. Paul, Brunel University, West London
Author: J. Kuljis, Whitelands College
Paper: The Development of Reference Models for the RENISYS Specification Method
Author: N. B.J. Van der Rijst, Delft University of Technology
Author: A. de Moor, Tilburg University,Netherlands
Paper: Strategies and Standards for Cultural Interoperability in Global Business Systems
Author: R. Kaye, Open University Business School, Walton Hall
Author: S. Little, Manchester Metropolitan University
Paper: The Changing Role of Information Systems in Chinese State-Owned Organizations
Author: D. Dologite, City University of New York, Baruch College, New York
Author: M. Fang, People's (Renmin) University of China, Beijing, China
Author: Y. Chen, People's (Renmin) University of China, Beijing, China
Author: R. Mockler, St. John's University
####
Track: Digital Documents
Track Introduction: Introduction to Digital Documents Track
Track Chair: M. Lynn, Unknown
Minitrack: Digital Documents in Organizations and the Workplace:
Minitrack Introduction: Introduction to the Minitrack on Digital Documents in Organizations and the Workplace
Minitrack Chair: M. Igbaria, Unknown
Minitrack Chair: R. Sprague, Unknown
Paper: Challenges and Solutions of Document and Workflow Management in a Manufacturing Enterprise: A Case Study
Author: S. Morschheuser, University of Erlangen-Nuremberg
Author: H. Raufer, University of Erlangen-Nuremberg
Author: C. Wargitsch, Bavarian Research Center for Knowledge-Based Systems (FORWISS)
Paper: Implementing Workflow Automation Systems: Implications for Management Control
Author: P. Bowe, University College Cork, Ireland
Author: B. O'Flaherty, University College Cork, Ireland
Paper: The Impact of Organizational Memory Information Systems: The Case of Product Information Management Systems
Author: J. Scott, University of California, Irvine
Paper: Exploring the Impacts of Electronic Imaging on Organizational Process, Structure, and Strategy
Author: M. Tan, National University of Singapore
Author: T. Bui, Hong Kong University of Science and Technology
Paper: Digital Documents: A Product Architecture Perspective
Author: M. Zack, Northeastern University, Boston, MA
Paper: Towards a Better Understanding of Electronic Document Management
Author: J. Meier, McKinsey & Co.
Author: R. Sprague, University of Hawaii
Paper: Organizational Usability of Digital Libraries in the Courts
Author: M. Elliott, University of California, Irvine
Author: R. Kling, University of California, Irvine
Paper: Standardization of Digital Legislative Documents: A Case Study
Author: A. Salminen, University of Jyvaskyla, Finland
Author: M. Lehtovaara, University of Jyvaskyla, Finland
Author: K. Kauppinen, University of Jyvaskyla, Finland
Paper: Interorganizational Relationships and Online Information Resources
Author: R. Lamb, University of California, Irvine
Paper: Automated Categorization of Real-time Newswire Stories
Author: S. Mitchell, California Agricultural Technology Institute
Author: B. Auernheimer, California State University, Fresno
Paper: Applications of Multilingual Text Retrieval
Author: W. Croft, University of Massachusetts, Amherst
Author: J. Broglio, University of Massachusetts, Amherst
Author: H. Fujii, University of Massachusetts, Amherst
Minitrack: Digital Documents in Home and Family Life:
Minitrack Introduction: Digital Documents in Home and Family Life
Minitrack Chair: P. Lyman, Unknown
Paper: Back to the Wall: Home Video and Digital Decorating
Author: Charles. S. Tashiro, Annenberg Center for Communications, University of Southern California
Paper: In the Fun House: Visions of Information Technology in the Domestic Sphere
Author: T. McPherson, University of Southern California,
Paper: Media Wars in Children's Electronic Culture: Domesticating the World with Carmen Sandiego and the Mighty Morphin' Power Rangers
Author: M. Kinder, University of Southern California
Paper: Abstract: Arts Ancient and Digital -- Telling Stories Old and New
Author: M. Carter, Unknown
Minitrack: Digital Documents in Scholarship and Learning:
Minitrack Introduction: NELS: A System for Creating, Archiving and Serving Digital Courseware Documents
Minitrack Chair: R. Thomas, Cornell University
Minitrack Chair: A. Eide, Cornell University
Minitrack Chair: R. Thomas, Cornell University
Paper: Multivalent Documents: Inducing Structure and Behaviors in Online Digital Documents
Author: T. Phelps, University of California, Berkeley
Author: R. Wilensky, University of California, Berkeley
Paper: Designing a Digital Documents Curriculum
Author: H. Besser, University of Michigan
####