HICSS32 1999
####
Track: Collaboration Systems and Technology Track
Track Introduction: Introduction to the Collaboration Systems and Technology Track (PDF)
Track Chair: J. Nunamaker, University of Arizona
Minitrack: New Curriculum
Minitrack Introduction: Introduction to New Curriculum
Minitrack Chair: J. Nunamaker, University of Arizona
Paper: An ICT Environment for a New Curriculum?
Author: P. Terlouw, University of Groningen
Author: R. Leenders, University of Groningen
Paper: Graduate IS Curriculum for the 21st Century
Author: J. Gorgone, Bentley College
Author: P. Gray, Claremont Graduate University
Minitrack: The Adoption and Diffusion of Collaborative Systems and Technology
Minitrack Introduction: The Adoption and Diffusion of Collaborative Systems and Technology
Minitrack Chair: M. Lee, City University of Hong Kong
Minitrack Chair: R. Davison, City University of Hong Kong
Minitrack Chair: K. Wei, National University of Singapore
Paper: Extending the Technology Acceptance Model to Account for Social Influence: Theoretical Bases and Empirical Validation
Author: Y. Malhotra, Florida Atlantic University, and BRINT Research Institute
Author: D. Galletta, University of Pittsburgh
Paper: Should End-users Participate as Much as They Want in The Development of Collaborative Applications?
Author: W. Doll, The University of Toledo
Author: X. Deng, The University of Toledo
Paper: An Initial and Repeat Purchase Logit Model For Multi-Generation Technological Product Markets
Author: N. Kim, The Hong Kong University of Science and Technology
Author: J. Han, The Hong Kong University of Science and Technology
Author: R. Srivastava, The University of Texas at Austin
Paper: The Development and Use of a Framework for Categorising Acts of Collaborative Work
Author: S. Horrocks, University of South Australia
Author: N. Rahmati, University of South Australia
Author: T. Robbins-Jones, University of South Australia
Paper: Intranets and Knowledge Management: Complex Processes and Ironic Outcomes.
Author: S. Newell, Nottingham Trent University
Author: H. Scarbrough, Leicester University
Author: J. Swan, University of Warwick
Author: D. Hislop, University of Warwick
Paper: Explaining National Differences in the Adoption and Design of Collaborative Technologies for Operations Management
Author: J. Swan, University of Warwick
Author: S. Newell, Nottingham Trent University
Author: M. Robertson, Coventry University
Minitrack: Asynchronous Learning Networks
Minitrack Introduction: Asynchronous Learning Networks
Minitrack Chair: S. Hilt, New Jersey Institute of Technology
Minitrack Chair: J. Fjermestad, New Jersey Institute of Technology
Paper: Asynchronous Computer Conferencing in the MBA Classroom
Author: C. Middleton, York University
Paper: Thematic Modules in Asynchronous Learning Network: Designing Introductory Courses
Author: U. Nulden, Goteborg University
Paper: Is Computer-Based Learning Right for Everyone?
Author: J. Leuthold, Unknown
Minitrack: Collaboration Technology: Theory & Methodology
Minitrack Introduction: Collaboration Technology: Theory & Methodology
Minitrack Chair: M. Turoff, New Jersey Institute of Technology
Minitrack Chair: A. Rana, New Jersey Institute of Technology
Paper: Rethinking Media Richness: Towards a Theory of Media Synchronicity
Author: A. Dennis, University of Georgia
Author: J. Valacich, Washington State University
Paper: Knowledge Work as Collaborative Work: A Situated Activity Theory View
Author: J. Iivari, University of Oulu
Author: H. Linger, Monash University
Paper: Computer-Mediated Collaborative Decision Making: Theoretical and Implementation Issues
Author: N. Karacapilidis, Swiss Federal Institute of Technology (EPFL)
Author: D. Papadias, Hong Kong University of Science and Technology
Author: C. Pappis, University of Piraeus
Paper: Voting before Discussing: Computer Voting as Social Communication
Author: B. Whitworth, Manukau Institute of Technology
Author: R. McQueen, The University of Waikato
Paper: An Assessment of Group Support Systems Research: Results
Author: J. Fjermestad, New Jersey Institute of Technolog
Author: S. Hiltz, New Jersey Institute of Technolog
Minitrack: Distributed Group Support Systems (DGSS)
Minitrack Introduction: Mini-Track: Distributed Group Support Systems (DGSS)
Minitrack Chair: L. Chidambaram, Indiana University
Minitrack Chair: K. Burke, California State University at Chico
Paper: Collaborative Work Networks among Distributed Learners
Author: C. Haythornthwaite, University of Illinois at Urbana-Champaign
Paper: Collateral Distance Communication Support of Traditional Classroom Learning: An Empirical Study
Author: T. Hill, San Jose State University
Paper: A Field Study of Partially Distributed Group Support
Author: J. Johnson, Utah State University
Paper: Judging People's Availability for Interaction from Video Snapshots
Author: B. Johnson, University of Calgary
Author: S. Greenberg, University of Calgary
Paper: Communication Media for Supporting Distributed Engineering Design
Author: J. Gammack, Murdoch University
Author: S. Poon, Murdoch University
Paper: The Impact of Computer Mediated Communication on Information Overload in Distributed Teams
Author: H. Franz, Brunel University
Paper: An Asynchronous Group Decision Support System Study for Intelligent Multicriteria Decision Making
Author: P. Cao, Monash University
Author: F. Burstein, Monash University
Minitrack: Engineering Organizational Processes and Systems
Minitrack Introduction: Engineering Organizational Processes and Systems Introduction to the Mini-Track
Minitrack Chair: G. de Vreede, Delft University of Technology
Minitrack Chair: A. Verbraeck, Delft University of Technology
Minitrack Chair: H. Sol, Delft University of Technology
Minitrack Chair: D. Vogel, City University of Hong Kong
Minitrack Chair: S. Qureshi, Erasmus University
Paper: Effective Information Processing between Users and Developers during Information System Project Development
Author: D. Pan, National University of Singapore
Author: C. Yap, National University of Singapore
Paper: A Comparison of Business Process Improvement Approaches between US and Japanese Firms: A Model Application
Author: D. Paper, Utah State University
Paper: Combining Business and Network Simulation Models for IT Investment Evaluation
Author: G. Giaglis, Brunel University
Author: R. Paul, Brunel University
Author: R. O'Keefe, Brunel University
Paper: Organizational Challenges and Research Directions for Distributed Group Support
Author: S. Qureshi, Erasmus University Rotterdam
Author: D. Vogel, City University of Hong Kong
Paper: Narrative Methods in Collaborative Systems Research
Author: B. Pentland, Michigan State University
Paper: A Decision Model for Effective Resource Allocation: A Case Study within the Dutch Internal Revenue Service
Author: F. A.B. Lohman, Delft University of Technology
Author: P. Bots, Delft University of Technology
Author: H. Sol, Delft University of Technology
Minitrack: Group Support Systems
Minitrack Introduction: Group Support Systems
Minitrack Chair: J. Valacich, University of Georgia
Minitrack Chair: A. Dennis, Washington State University
Paper: Group Support Systems and Deceptive Communication
Author: J. George, Louisiana State University
Author: J. Carlson, University of Utah
Paper: Brainstorming, Negotiating and Learning in Group Decision Support Systems: An Evolutionary Approach
Author: J. Rees, Purdue University
Author: G. Koehler, University of Florida
Paper: Fuzzy Group Decision Support System for Project Assessment
Author: D. Zhou, City University of Hong Kong
Author: J. Ma, City University of Hong Kong
Author: Q. Tian, City University of Hong Kong
Author: R. C.W. Kwok, City University of Hong Kong
Paper: Setting a Foundation for Collaborative Scenario Elicitation
Author: A. Hickey, University of Arizona
Author: D. Dean, University of Arizona
Author: J. Nunamaker, University of Arizona
Paper: Exploring the Boundaries of Successful GSS Application: Supporting Inter-Organizational Policy Networks
Author: H. de Bruijn, Delft University of Technology
Author: G. de Vreede, Delft University of Technology
Minitrack: Group Support Systems User Experience
Minitrack Introduction: Group Support Systems User Experience
Minitrack Chair: J. Nunamaker, University of Arizona
Paper: Lessons Learned Using A Technology Transition Model with the US Navy
Author: R. Briggs, University of Arizona
Author: M. Adkins, University of Arizona
Author: J. Kruse, University of Arizona
Author: J. Nunamaker, University of Arizona
Author: D. Mittleman, DePaul University
Author: S. Miller, U.S. Navy
Paper: Teenagers Identify Causes of Violence in Schools and Develop Strategies to Eliminate Violence Using GroupSystems Electronic Meeting System (EMS)
Author: B. Marsh, Computer Sciences Corporation
Paper: Structured Negotiation using GroupSystems Electronic Meetings.
Author: A. Weatherall, Ventana (UK) Limited
Paper: Electronically Assisted Dialogues for Urban Planning
Author: J. Sheffield, University of Auckland
Paper: Government Contract Evaluation
Author: C. Cukierman, Battelle Memorial Institute
Author: S. Raffetto, Battelle Memorial Institute
Paper: GSS Collaboration in Document Development: Using GroupWriter to Improve the Process
Author: M. Adkins, University of Arizona
Author: J. Reinig, University of Arizona
Author: J. Kruse, University of Arizona
Author: D. Mittleman, DePaul University
Paper: Designing Interfaces to Maximize the Quality of Collaborative Work
Author: J. Burgoon, University of Arizona
Author: J. Bonito, University of Arizona
Author: A. Dunbar, University of Arizona
Author: N. Dunbar, University of Arizona
Author: B. Bengtsson, Umea University
Paper: The Impact of Anthropomorphic Interfaces on Influence, Understanding and Credibility
Author: B. Bengtsson, Umea University
Author: C. Cederberg, Umea University
Author: J. Burgoon, University of Arizona
Author: J. Lundeberg, Royal Institute of Technology
Author: M. Lundeberg, Royal Institute of Technology
Paper: Verifying the Proximity Hypothesis for Self-organizing Maps
Author: C. Lin, University of Arizona
Author: H. Chen, University of Arizona
Author: J. Nunamaker, University of Arizona
Paper: Collaborative Information Retrieval Environment: Integration of Information Retrieval with Group Support Systems
Author: N. Romano, Oklahoma State University
Author: D. Roussinov, Unknown
Author: J. Nunamaker, University of Arizona
Author: H. Chen, Unknown
Paper: The SUDA Project: Collaborative Web-based Translation
Author: R. Finkel, University of Kentucky
Author: R. Scaife, University of Kentucky
Author: H. Ng, University of Kentucky
Paper: Effects of Video Expression in Videoconferencing
Author: Tomo'o Inoue, Tokyo Denki University
Author: K. Okada, Keio University
Author: Y. Matsushita, Keio University
Paper: Distributed GSS Facilitation and Participation: Field Action Research
Author: N. Romano, University of Arizona
Author: R. Briggs, University of Arizona
Author: J. Nunamaker, University of Arizona
Author: D. Mittleman, Depaul University
Minitrack: Judge Advisor Systems Theory and Research and Applications to Collaborative Systems and Technology
Minitrack Introduction: Judge Advisor Systems Theory and Research and Applications to Collaborative Systems and Technology
Minitrack Chair: J. Sniezek, University of Illinois
Paper: Aggregation of Expert Opinions
Author: A. Rantilla, University of Illinois at Urbana-Champaign
Author: D. Budescu, University of Illinois at Urbana-Champaign
Paper: Using Advice and Assessing its Usefulness
Author: N. Harvey, University College London
Author: C. Harries, University College London
Paper: Advice Giving and Taking
Author: H. Jungermann, Technische Universitat Berlin
Paper: Collaborative Decision Making and Intelligent Reasoning in Judge Advisor Systems
Author: D. Wilkins, University of Illinois
Author: O. Mengshoel, University of Illinois
Author: O. Chernyshenko, University of Illinois
Author: P. Jones, University of Illinois
Author: R. Bargar, University of Illinois
Author: C. Hayes, University of Minnesota
Minitrack: Negotiation Support Systems: Frameworks, Implementations and Evaluations
Minitrack Introduction: NSS in Project Management Enterprise Wide Technologies: The Case of PMOffice(tm)
Minitrack Chair: J. Ajenstat, University of Quebec at Montreal
Minitrack Chair: J. Benchimol, Systemcorp
Paper: Negotiation Issues in Multinational Humanitarian Assistance/Disaster Relief
Author: T. Bui, University of Hawaii at Manoa
Author: S. Cho, University of Hawaii at Manoa
Author: M. Sovereign, Naval Postgraduate School
Paper: Negotiation in Network Based Requirements Analysis
Author: B. Ramesh, Georgia State University
Author: T. Bui, University of Hawaii
Paper: Towards Decision and Negotiation Support in Multi-Stakeholder Development of Lake Regulation Policy
Author: R. Hmlinen, Helsinki University of Technology
Author: E. Kettunen, Helsinki University of Technology
Author: H. Ehtamo, Helsinki University of Technology
Author: M. Marttunen, Finnish Environment Institute
Minitrack: Organizational Memory and Knowledge Management
Minitrack Introduction: Organizational Memory and Knowledge Management
Minitrack Chair: J. Morrison, University of Wisconsin at Eau Claire
Minitrack Chair: L. Olfman, Claremont Graduate University
Paper: Organizational Memory: Processes, Boundary Objects, and Trajectories
Author: M. Ackerman, University of California at Irvine
Author: C. Halverson, IBM
Paper: Back Up the Organization: How Employees and Information Systems Remember Organizational Practice
Author: J. Corbett, University of Warwick
Author: M. Faia-Correia, University of Warwick
Author: G. Patriotta, University of Warwick
Author: M. Brigham, University of Warwick
Paper: Forgetful or Bad Memory?
Author: J. Landry, Metropolitan State College of Denver
Paper: Integrating Spatial, Semantic, and Social Structures for Knowledge Management
Author: C. Chen, Brunel University
Author: J. Davies, BT Laboratories
Paper: Data Is More Than Knowledge: Implications of the Reversed Knowledge Hierarchy for Knowledge Management and Organizational Memory
Author: I. Tuomi, Nokia Research Center
Paper: Description and Analysis of Existing Knowledge Management Frameworks
Author: C. Holsapple, University of Kentucky
Author: K. Joshi, Washington State University
Paper: Annotate: A Web-based Knowledge Management Support System for Document Collections
Author: M. Ginsburg, University of California at Berkeley
Author: A. Kambil, New York University
Paper: Groupware Architecture for Requirements Processes in New Product Development
Author: A. Salo, Helsinki University of Technology
Author: T. Kkl, University of Jyvaskyla
Paper: Understanding and Supporting Knowledge Management and Organizational Memory in a City Council
Author: G. Schwabe, University of Koblenz-Landau
Minitrack: Technologies for Knowledge Construction
Paper: Representational Support for Collaborative Inquiry
Author: D. Suthers, University of Hawai'i
Paper: The Development of an Experience-based Documentation System for Maintenance Workers in Germany
Author: M. Fischer, University of Bremen
Author: G. Attwell, University of Bremen
Author: A. Brown, University of Warwick
Author: M. Owen, University of Wales
Paper: Technological Support for Knowledge Negotiation
Author: J. Petraglia, Georgia Tech University
Author: B. Glass, Netscape Communications Corporation
Paper: Educational Software and Learning: Subversive Use and Volatile Design
Author: D. Squires, King's College LondonK
Paper: The Probability Inquiry Environment: A Collaborative, Inquiry-Based Simulation Environment
Author: P. Vahey, University of California at Berkeley
Author: N. Enyedy, University of California at Berkeley
Author: B. Gifford, University of California at Berkeley
Paper: Acquiring and Transferring Intellectual Skills With Modifiable Software Advisors in a Virtual Inquiry Support Environment
Author: T. Shimoda, University of California at Berkeley
Author: B. White, University of California at Berkeley
Author: J. Frederiksen, Educational Testing Service
Minitrack: Technology Supported Learning
Minitrack Introduction: Introduction to the Technology Supported Learning Minitrack
Minitrack Chair: R. Briggs, University of Arizona
Minitrack Chair: E. Santanen, University of Arizona
Minitrack Chair: B. Wheeler, Indiana University
Minitrack Chair: B. Reinig, Hong Kong University of Science & Technology
Paper: Using Asynchronous Conferencing to Promote Critical Thinking: Two Implementations in Higher Education
Author: S. Sloffer, Indiana University
Author: B. Dueber, Indiana University
Author: T. Duffy, Indiana University
Paper: Engagement in Multimedia Training Systems
Author: P. Chapman, KnowledgeBase Marketing
Author: S. Selvarajah, University of Waterloo
Author: J. Webster, University of Waterloo
Paper: The Genius Approach: Building Learning Networks for Advanced Management Education
Author: S. Seufert, University of St. Gallen
Author: A. Seufert, University of St. Gallen
Paper: Launching the Indiana AMBA: Learning With, Through, and About Technology
Author: L. Jessup, Indiana University
Author: B. Wheeler, Indiana University
Paper: Addressing the Challenges of the Future: Implementing a Collaborative Student Environment at a University Business School
Author: G. Corbitt, California State University at Chico
Author: L. Wright, California State University at Chico
Author: B. Martz, California State University at Chico
Paper: Student-Directed Learning: Hong Kong Experiences
Author: D. Vogel, City University of Hong Kong
Author: C. Wagner, City University of Hong Kong
Author: L. Ma, City University of Hong Kong
####
Track: Digital Documents and Media Track
Track: Introduction: Digital Documents and Media Track Introduction
Track Chair: S. Smoliar
Minitrack: Genre in Digital Documents
Minitrack Introduction: Genre in Digital Documents
Minitrack Chair: M. Shepherd, Dalhousie University
Minitrack Chair: G. Nunberg, Xerox Palo Alto Research Center
Minitrack: Session 1: Evolved Genres in Digital Documents
Paper: Dynamic Visual Metaphors for News Story Abstractions
Author: R. Bellamy, IBM
Author: B. Boguraev, IBM
Author: C. Kennedy, Northwestern University
Paper: The Evolving Genre of Electronic Theses and Dissertations
Author: E. Fox, Virginia Tech
Author: G. McMillan, Virginia Tech
Author: J. Eaton, Virginia Tech
Paper: Rhyme and Punishment: The Creation and Enforcement of Conventions in an On-Line Participatory Limerick Genre
Author: T. Erickson, IBM
Minitrack: Session 2: Form and Function of Genres in Digital Documents
Paper: The Effects of Linking on Genres of Web Documents
Author: K. Crowston, Syracuse University
Paper: The Functionality Attribute of Cybergenres
Author: M. Shepherd, Dalhousie University
Author: C. Watters, Acadia University
Paper: Genre as Interface Metaphor: Exploiting Form and Function in Digital Environments
Author: E. Toms, Dalhousie University
Author: D. Campbell, University of Western Ontario
Minitrack: Session 3: Genres in Organizations
Paper: Genres in Action: Negotiating Genres in Practice
Author: M. Bergquist, Viktoria Institute
Author: J. Ljungberg, Viktoria Institute
Paper: Internet-Based Corporate Reporting Filling the Standardization Gap
Author: F. Westarp, Johann Wolfgang Goethe University
Author: D. Ordelheide, Johann Wolfgang Goethe University
Author: M. Stubenrath, Johann Wolfgang Goethe University
Author: P. Buxmann, Johann Wolfgang Goethe University
Author: W. Knig, Johann Wolfgang Goethe University
Paper: On Rethinking Organizational Document Genres for Electronic Document Management
Author: P. Tyrvinen, University of Jyvaskyla
Author: T. Pivrinta, University of Jyvaskyla
Minitrack: Session 4: Managing Digital Documents
Paper: On Web Annotations: Promises and Pitfalls of Current Web Infrastructure
Author: V. Vasudevan, Object Services and Consulting Inc.
Author: M. Palmer, Object Services and Consulting Inc.
Paper: The Genre of Mathematics Writing and its Implications for Digital Documents
Author: E. Rieffel, FX Palo Alto Laboratory, Inc
Minitrack: Human Factors and Usability Issues
Minitrack Introduction: Introduction to the Human Factors and Usability Issues Minitrack
Minitrack Chair: C. Chen, Brunel University
Minitrack Chair: L. Wilcox, FX Palo Alto Laboratory, Inc.
Paper: A Case Study: Developing a Remote, Rapid, and Automated Usability Testing Methodology for On-line Books
Author: J. Scholtz, National Institute of Standards and Technology
Paper: Websites that Satisfy Users: A Theoretical Framework for Web User Interface Design and Evaluation
Author: P. Zhang, Syracuse University
Author: G. von Dran, Syracuse University
Author: R. Small, Syracuse University
Author: S. Barcellos, Syracuse University
Paper: Search Patterns in Hypertext Exhibits
Author: J. Nordbotten, University of Bergen
Author: S. Nordbotten, University of Bergen
Paper: Avoiding the Mistake of Cloning: A Case for User-Centered Design Methods to Reengineer Documents
Author: L. Jones, IBM
Author: C. Danis, IBM
Author: S. Boies, IBM
Paper: Designing an Intranet from Scratch to Sketch: Experiences from Techniques used in the IDEnet Project
Author: J. Berndtsson, Technical University of Denmark
Paper: Usability Evaluation of a Structured Document Archive
Author: A. Salminen, University of Jyvaskyla
Author: P. Tiitinen, University of Jyvaskyla
Author: V. Lyytikinen, University of Jyvaskyla
Minitrack: Persistent Conversation: Discourse as Document
Minitrack Introduction: Persistent Conversation: Discourse as Document
Minitrack Chair: T. Erickson, IBM T. J. Watson Research Center
Paper: Interactional Coherence in CMC
Author: S. Herring, University of Texas at Arlington
Paper: Visualizing Conversation
Author: J. Donath, MIT
Author: K. Karahalios, MIT
Author: F. Viegas, MIT
Paper: Distributed Research Teams: Meeting Asynchronously in Virtual Space
Author: L. Adams, Unknown
Author: L. Toomey, Unknown
Author: E. Churchill, Unknown
Paper: I Get By With a Little Help From My Cyber-Friends: Sharing Stories of Good and Bad Times on the Web
Author: M. Rosson, Virginia Tech
Paper: Conversation as Publishing: The Role of News Forums on the Web
Author: A. Light, University of Sussex
Author: Y. Rogers, University of Sussex
Paper: Collaborative Discourse Structures in Computer Mediated Group Communications
Author: M. Turoff, New Jersey Institute of Technolog
Author: S. Hiltz, New Jersey Institute of Technolog
Author: M. Bieber, New Jersey Institute of Technolog
Author: J. Fjermestad, New Jersey Institute of Technolog
Author: A. Rana, New Jersey Institute of Technology
Paper: The Virtual Speech Community: Social Network and Language Variation on IRC
Author: J. Paolillo, University of Texas at Arlington
Minitrack: Speculations: Documents in the Digital Culture
Paper: Storytelling, Jamming, and All That Jazz: Knowledge Creation in the World of New Media
Author: S. Smoliar, FX Palo Alto Laboratory, Inc
Author: J. Baker, FX Palo Alto Laboratory, Inc
Paper: Groups, Adaptation, Coordination and Translation (GACT): Digital Documents and the Organizational Genome
Author: E. Davenport, Napier University and Indiana University
Minitrack: Understanding Digital Documents
Minitrack Introduction: Understanding Digital Documents
Minitrack Chair: J. Cooper, IBM Thomas J. Watson Research Center
Paper: Dynamic Presentation of Phrasally-Based Document Abstractions
Author: B. Boguraev, IBM
Author: R. Bellamy, IBM
Author: C. Kennedy, Northwestern University
Paper: History-Based Tools for Navigation
Author: A. Wexelblat, MIT
Paper: The TaxGen Framework: Automating the Generation of a Taxonomy for a Large Document Collection
Author: A. Miiller, IBM
Author: J. Dorre, IBM
Author: P. Gerstl, IBM
Author: R. Seiffert, IBM
Paper: Linguini: Language Identification for Multilingual Documents
Author: J. Prager, IBM
Paper: Interactive Document Retrieval using Faceted Terminological Feedback
Author: P. Anick, COMPAQ
Author: S. Tipirneni, COMPAQ
Paper: ASHRAM: Active Summarization and Markup
Author: M. Neff, IBM
Author: J. Cooper, IBM
####
Track:Emerging Technology Track
Track Introduction: Emerging Technology: Track Introduction
Track Chair: R. Sprague, University of Hawaii
Minitrack: Engineering Complex Computer Systems
Paper: A Shared Memory Model on a Cluster of PCs
Author: D. Houzet, IRIT ENSEEIHT INP
Paper: Design of a Vision System for Identity Verification
Author: M. Tistarelli, University of Genova
Author: A. Lagorio, University of Genova
Author: M. Jentile, University of Genova
Author: E. Grosso, University of Genova
Paper: Designing for Low Power in Complex Embedded DSP Systems
Author: C. Gebotys, University of Waterloo
Author: R. Gebotys, Wilfrid Laurier University
Paper: Real-time Support in COM
Author: D. Chen, University of Texas at Austin
Author: A. Mok, Fisher-Rosemount Systems, Inc
Author: M. Nixon, Fisher-Rosemount Systems, Inc
Paper: VORTEX: Video Retrieval and Tracking from Compressed Multimedia Databases-Visual Search Engine
Author: D. Schonfeld, University of Illinois at Chicago
Author: D. Lelescu, University of Illinois at Chicago
Paper: Problem Posing Interpretation of Programming Languages
Author: C. Landauer, The Aerospace Corporation,
Author: K. Bellman, The Aerospace Corporation,
Paper: Collaborative Best-Effort Real-Time Agents - A New Paradigm
Author: J. Jehuda, RAFAEL
Paper: Recoverable Virtual Memory through the Multi-View Memory Computer System
Author: P. Bodorik, Dalhousie University
Author: D. Jutla, Saint Mary's University
Author: A. Agarwal, IBM
Paper: Parallel String Matching Algorithms Based on Dataflow
Author: J. Park, Oklahoma State University
Author: K. George, Oklahoma State University
Paper: Object-Oriented Thermal Placement Using an Accurate Heat Model
Author: C. Beebe, University of Arizona
Author: J. Carothers, University of Arizona
Author: A. Ortega, University of Arizona
Paper: Self-Timed Design: An Avenue to Complex Computer Systems
Author: E. Senn, Delegation Generale de l'Armement
Author: B. Zavidovique, Universite Paris XI
Paper: A Hierarchical Analysis Approach for High Performance Computing and Communication Applications
Author: S. Hariri, University of Arizona
Author: P. Varshney, Syracuse University
Author: L. Zhou, Syracuse University
Author: H. Xu, Syracuse University
Author: S. Ghaya, Syracuse University
Paper: ETHNOS-II A Programming Environment for Distributed Multiple Robotic Systems
Author: M. Piaggio, University of Genova
Author: A. Sgorbissa, University of Genova
Author: R. Zaccaria, University of Genova
Minitrack: Restructuring the Electric Power Industry: Emerging Issues, Methods and Tools
Minitrack Introduction: Introduction to the Minitrack on Restructuring the Electric Power Industry: Emerging Issues, Methods and Tools
Minitrack Chair: R. Thomas, Cornell University
Minitrack: Session 1: Data and Database Standards and Issues
Paper: Common Information Model - A Developer's Perspective
Author: R. Podmore, Incremental Systems Corporation
Author: D. Becker, Electric Power Research Institute
Author: R. Fairchild, PowerData Corporation
Author: M. Robinson, PowerData Corporation
Paper: Solving Power Flow Problems with a Matlab Implementation of the Power System Applications Data Dictionary
Author: F. Alvarado, The University of Wisconsin at Madison
Minitrack: Session 2: Power System Simulation/Visualization
Paper: Analysis of Power Pools in the Deregulated Energy Market through Simulation
Author: S. Makkonen, Process Vision Ltd
Author: R. Lahdelma, Technical Research Centre of Finland
Paper: Analysis and Visualization of Market Power in Electric Power Systems
Author: T. Overbye, University of Illinois at Urbana-Champaign
Author: J. Weber, University of Illinois at Urbana-Champaign
Author: K. Patten, University of Illinois at Urbana-Champaign
Minitrack: Session 3: Economics 1A
Paper: Analytic and Experimentally-Derived Estimates of Market Power inDeregulated Electricity Systems: Policy Implications for the Management and Institutional Evolution of the Industry
Author: R. Schuler, Cornell University
Paper: Market Power And Price Volatility In Restructured Markets For Electricity
Author: T. Mount, University of New South Wales and Cornell University
Paper: Market Design and Motivated Human Trading Behavior in Electricity Markets
Author: M. Olson, University of Arizona
Author: S. Rassenti, University of Arizona
Author: V. Smith, University of Arizona
Author: M. Rigdon, University of Arizona
Author: M. Ziegler, University of Arizona
Paper: Energy Delivery Scheduling and Realizability in Deregulated Electric Energy Market
Author: X. Guan, Systems Engineering Institute
Author: F. Gao, Xian Jiaotong University
Author: A. Svoboda, Pacific Gas and Electric
Minitrack: Session 4: System Protection
Paper: Trends in Power System Protection and Control
Author: M. Begovic, Georgia Institute of Technology
Author: M. Milisavljevic, Georgia Institute of Technology
Author: D. Novosel, ETS Institute
Paper: Aspects of Power System Protection in the Post-Restructuring Era
Author: A. Phadke, Virginia Institute of Technology and State University
Author: S. Horowitz, Consultant Columbus Ohio
Author: J. Thorp, Cornell University
Paper: The Role of Utility Communications in a Deregulated Environment
Author: M. Adamiak, General Electric
Author: W. Premerlani, General Electric
Minitrack: Session 5: Financial Risk Management Approaches in Competitive Electricity Markets
Paper: Spark Spread Options and the Valuation of Electricity Generation Assets
Author: S. Deng, University of California at Berkeley
Author: B. Johnson, Stanford University
Author: A. Sogomonian, Pacificorp
Paper: Short-Term Generation Asset Valuation
Author: C. Tseng, University of Maryland
Author: G. Barz, Stanford University
Paper: Combining Financial Double Call Options with Real Options for Early Curtailment of Electricity Service
Author: S. Oren, University of California at Berkeley
Minitrack: Session 6: Available Transfer Capability (ATC) of Electric Power Systems
Paper: Atc Computational Issues
Author: M. Gravener, PJM Interconnection
Author: C. Nwankpa, Drexel University
Author: T. Yeoh, Drexel University
Paper: Reactive Power Considerations in Linear ATC Computation
Author: S. Grijalva, University of Illinois at Urbana-Champaign
Author: P. Sauer, University of Illinois at Urbana-Champaign
Paper: Self-Management of ATC by the Marketplace
Author: C. Imparato, Tabors, Caramanis & Associates
Minitrack: Session 7: ISO's, Congestion Management and Market Power
Paper: Development of New England Power Pool's Proposed Markets
Paper: Energy Auctions and Market Power: An Experimental Examination
Author: R. Zimmerman, Cornell University
Author: J. Bernard, Cornell University
Author: R. Thomas, Cornell University
Author: W. Schulze, Cornell University
Minitrack: Session 8: Economics 2
Paper: Issues for Reactive Power and Voltage Control Pricing in a Deregulated Environment
Author: A. Meliopoulos, Georgia Institute of Technology
Author: M. Asad, Georgia Institute of Technology
Author: G. Cokkinides, University of South Carolina,
Paper: Consumption Strategies and Tariff Coordination for Cooperative Consumers in a Deregulated Electricity Market
Author: R. Hmlinen, Helsinki University of Technology
Author: J. Mntysaari, Helsinki University of Technology
Author: P. Pineau, Helsinki University of Technology
Author: J. Ruusunen, IMATRAN VOIMA OY
Paper: Market Monitoring and Leader Follower Incentive Control of Ancillary Services
Author: A. Keyhani, The Ohio State University
Author: J., The Ohio State University
Author: M. Simaan, University of Pittsburgh
Minitrack: Configware: From Glue Logic Synthesis to Reconfigurable Computing Systems
Minitrack Introduction: An Overview of Advances in Reconfigurable Computing Systems
Minitrack Chair: B. Radunovic, Unknown
Paper: Hardware/Software Codesign for FPGA-Based Systems
Author: J. Saul, Oxford University
Paper: Mapping Regular Algorithms onto Multilayered 3-D Reconfigurable Processor Array
Author: T. Plaks, The University of Reading
Paper: XMDS: The Xputer Multimedia Development System
Author: M. Herz, University of Kaiserslautern,
Author: T. Hoffmann, University of Kaiserslautern,
Author: U. Nageldinger, University of Kaiserslautern,
Author: C. Schreiber, University of Kaiserslautern,
Paper: Interfacing the MoM-PDA to an Internet-based Development System
Author: M. Herz, University of Kaiserslautern
Author: T. Hoffmann, University of Kaiserslautern
Author: U. Nageldinger, University of Kaiserslautern
Author: C. Schreiber, University of Kaiserslautern
Paper: Dynamic Circuit Generation for Boolean Satisfiability in an Object-Oriented Design Environment
Author: O. Mencer, Stanford University
Author: M. Platzner, Stanford University
Paper: A Methodical Approach for Stream-Oriented Configurable Signal Processing
Author: S. Swanchara, Virginia Tech
Author: P. Athanas, Virginia Tech
Paper: A Development System for Creating Real-time Machine Vision Hardware Using Field Programmable Gate Arrays
Author: T. Drayer, Virginia Polytechnic Institute and State University
Author: J. Tront, Virginia Polytechnic Institute and State University
Author: R. Conners, Virginia Polytechnic Institute and State University
Author: P. Araman, United States Forest Service
Paper: Issues in FPGA-based Configurable Computer Design for Operating Systems and Multimedia Applications
Author: P. Knezevic, University of Belgrade
Author: B. Radunovic, University of Belgrade
Author: A. Elhouni, University of Belgrade
Minitrack: Formal Methods and Industry
Minitrack Introduction: Formal Methods and Industry
Minitrack Chair: J. Alves-Foss, University of Idaho
Minitrack Chair: A. Sobel, Miami University
Paper: An Extensible Formal Framework for the Specification and Verification of an Optimistic Simulation Protocol
Author: P. Frey, Cadence Design Systems
Author: R. Radhakrishnan, Cadence Design Systems
Author: P. Wilsey, Cadence Design Systems
Author: P. Alexander, Cadence Design Systems
Author: H. Carter, Cadence Design Systems
Paper: Formalization of a Software Architecture for Embedded Systems: A Process Algebra for SPLICE
Author: P. Dechering, Applied Systems Research
Author: E. de Jong, Applied Systems Research
Author: R. Groenboom, University of Groningen,
Author: J. Udding, University of Groningen,
Minitrack: Scenario-Based System Development
Minitrack Introduction: Five Reasons for Scenario-Based Design
Minitrack Chair: J. Carroll, Virginia Tech
Paper: Improving Reviews by Extended Traceability
Author: P. Haumer, Informatik V, RWTH Aachen
Author: K. Pohl, Informatik V, RWTH Aachen
Author: K. Weidenhaupt, Informatik V, RWTH Aachen
Author: M. Jarke, Informatik V, RWTH Aachen
Paper: Scenarios in User-Centered Design - Setting the Stage for Reflection and Action
Author: S. Bdker, Aarhus University
Paper: The Use of Scenarios for Organizational Requirements Generation
Author: S. Harker, Loughborough University
Author: K. Eason, Loughborough University
Paper: Soft Systems and Use-Case Modelling: Mutually Supportive or Mutually Exclusive?
Author: D. Bustard, University of Ulster
Author: Z. He, University of Ulster
Author: F. Wilkie, University of Ulster
Minitrack: Software Process Improvement
Paper: Process Maturity and Inspector Proficiency: Feedback Mechanisms for Software Inspections
Author: T. Rodgers, University of Arizona
Author: D. Dean, University of Arizona
Paper: Generic Programming, Partial Evaluation, and a New Programming Paradigm
Author: C. Landauer, The Aerospace Corporation
Author: K. Bellman, The Aerospace Corporation
Paper: The Cultural Component of Designing and Evaluating International User Interfaces
Author: N. Trillo, University of Hawaii at Manoa
Paper: Organizational Learning from the Perspective of a Software Process Assessment & Improvement Program.
Author: P. Halloran, Griffith University
Paper: Roles of Developers as Part of a Software Process Model
Author: K. Kivisto, MSG Software
Minitrack: Techniques for Secure System Development
Minitrack Introduction: Techniques for Secure System Development
Minitrack Chair: D. Frincke, University of Idaho
Minitrack Chair: B. Auernheimer, California State University at Fresno
Paper: Systematic Generation of Stochastic Diversity as an Intrusion Barrier in Survivable Systems Software
Author: R. Linger, Carnegie Mellon University
Paper: Security Analysis of Tramel
Author: A. Sobel, Miami University
Paper: Formal Development of Secure Email
Author: D. Zhou, Syracuse University
Author: J. Kuo, Syracuse University
Author: S. Older, Syracuse University
Author: S. Chin, Syracuse University
####
Track: Information Technology in Health Care Track
Track Introduction: Information Technology in Health Care: Track Introduction
Track Chair: W. Chismar, University of Hawaii
Track Chair: Robert Mittman
Minitrack: Clinical Information Systems
Minitrack Introduction: Clinical Information Systems
Minitrack Chair: R. Friedman, University of Hawaii
Paper: Technologies for Extracting Full Value from the Electronic Patient Record
Author: W. Panko, University of Illinois at Chicago
Author: J. Silverstein, University of Illinois at Chicago
Author: T. Lincoln, University of Illinois at Chicago
Paper: Implementing a Knowledge Medium in a Multi-centered Clinical Trial
Author: R. Griitter, University of St. Gallen
Author: K. Stanoevska-Slabeva, University of St. Gallen
Author: W. Fierz, Institute for Clinical Microbiology and Immunology
Paper: VSDB: A Large-Scale Vascular Screening Database
Author: D. Berndt, University of South Florida
Author: S. Moore, University of South Florida
Author: E. Jehle, Life Line Screening, Inc
Paper: The Definition, Selection and Implementation of a New Hospital Information System to Prepare the Hospital for the Electronic Future: An Example of Project based Education
Author: T. A.M. Spil, University of Twente
Author: H. van de Meeberg, University of Twente
Author: K. Sikkel, University of Twente
Paper: Developments in Hospital Management and Information Systems
Author: M. Smits, Tilburg University
Author: G. Van der Pijl, Tilburg University
Paper: Examining the Organizational Implications of IT Use in Hospital-based Health Care: A Case Study of Computerized Order Entry
Author: E. Davidson, University of Hawaii, Manoa
Author: W. Chismar, University of Hawaii, Manoa
Minitrack: Decision Support in the Delivery of Healthcare
Minitrack Introduction: Introduction to the Minitrack on Decision Support in the Delivery of Healthcare
Minitrack Chair: M. Chiasson, University of British Columbia
Minitrack Chair: R. Kohli, Holy Cross Health System
Minitrack Chair: F. Nah, University of Nebraska at Lincoln
Paper: Applied Simulation as a Decision Support System Tool: The Design of a New Internal Medicine Facility
Author: L. Riley, New Mexico State University
Paper: Hospital Information Systems Quality: A Customer Satisfaction Assessment Tool
Author: V. Ribire, American University
Author: A. Salle, American University
Author: R. Khorramshahgol, American University
Author: Y. Gousty, University of Law, Economics and Sciences of Aix-Marseilles
Paper: Interpreting IS/IT Decision Support in the UK Primary Health Care System: Issues of Consumer Orientation and Structures
Author: G. Dhillon, Cranfield School of Management
Author: R. Hackney, Manchester Metropolitan University
Author: N. McBride, De Montfort University
Author: S. Kesar, De Montfort University
Paper: Theory of User Acceptance of Information Technologies: An Examination of Health Care Professionals
Author: M. Succi, University of Connecticut
Author: Z. Walter, University of Connecticut
Minitrack: Health Care Information Infrastructure and Standards
Minitrack Introduction: Health Care Information Infrastructure and Standards
Minitrack Chair: P. di Virgilio, Unknown
Paper: Application of the SEPA Methodology and Tool Suite to the National Cancer Institute
Author: K. Barber, The University of Texas at Austin
Author: T. Graser, The University of Texas at Austin
Author: S. Jernigan, The University of Texas at Austin
Author: B. McGiverin, The University of Texas at Austin
Author: J. Silva, Defense Advanced Research Projects Agency
Paper: Partnerships-Where Will They Lead Healthcare Informatics?
Author: L. Fogelsonger, The MEDSTAT Group
Author: C. Gladding, Birch & Davis
Author: L. Ray, Military Health System
Paper: Reengineering of the Patient Flow Process at the Western Sydney Area Health Service
Author: V. Khandelwal, University of Western Sydney
Author: T. Lynch, Western Sydney Area Health Service
Minitrack: Information Overload on the Physician's Desktop
Paper: A New Instrument for Medical Decision Support and Education: The Stanford Health Information Network for Education
Author: P. Godin, Stanford University
Author: R. Hubbs, Stanford University
Author: B. Woods, Stanford University
Author: M. Tsai, Stanford University
Author: D. Nag, Stanford University
Author: T. Rindfleisch, Stanford University
Author: P. Dev, Stanford University
Author: K. Melmon, Stanford University
Paper: Intelligent Visualization and Exploration of Time-Oriented Clinical Data
Author: Y. Shahar, Stanford Medical Informatics
Author: C. Cheng, Stanford Medical Informatics
Paper: Integration of Medical Images into the Total Hospital Information System - Experiences at Kochi Medical School
Author: Y. Kurihara, Kochi Medical School
Author: Y. Okuhara, Kochi Medical School
Author: Y. Narita, Kochi Medical School
Author: Y. Kitazoe, Kochi Medical School
Author: A. Sawada, Kochi Medical School
Author: S. Yoshida, Kochi Medical School
Paper: Using an Intranet for Physician Desk Top Data Consolidation
Author: R. Brooks, CFG Health Systems,
Paper: Chronic Disease Coordinated Care Planning: Flexible, Task-Centered Decision Support
Author: J. Warren, University of South Australia
Author: G. Beliakov, University of South Australia
Author: J. Noone, University of South Australia
Author: H. Frankel, University of South Australia
Paper: WAX ActiveLibrary; A Tool to Manage Information Overload
Author: R. Hanka, University of Cambridge
Author: C. O'Brien, University of Cambridge
Author: H. Heathfield, University of Cambridge
Author: I. Buchan, University of Cambridge
Minitrack: Telemedicine
Paper: Creation of Professional Networks: An Emergent Model Using Telemedicine As a Case
Author: H. Tanriverdi, Boston University
Author: N. Venkatraman, Boston University
Paper: Wicked Decision Problems in Remote Health Care: Telemedicine as a Tool for Sensemaking
Author: D. Paul, University of Kansas
Paper: Bravo/TeleTrend: User Interface and Time Estimate Study
Author: H. Nguyen, California State University at Fresno
Author: B. Auernheimer, California State University at Fresno
Author: V. Nenov, University of California at Los Angeles
Paper: Investigating Physician Acceptance of Telemedicine Technology: A Survey Study in Hong Kong
Author: P. Hu, University of South Florida
Author: O. Sheng, University of Arizona
Author: P. Chau, Hong Kong University of Science and Technology
Author: K. Tam, Hong Kong University of Science and Technology
Author: H. Fung, Hong Kong University of Science and Technology
Paper: Breaking the Wall: The rise of Telemedecine as the new collaborative interface
Author: B. Dardelet, Centre National d'Etudes des Telecommunications
Paper: Telemedicine Applied to Disaster Medicine and Humanitarian Response: History and Future
Author: V. Garshnek, Tripler Army Medical Center, Hawaii
Author: F. Burkle, Tripler Army Medical Center, Hawaii
Paper: An Overview Of The Akamai Telemedicine Project: A Pacific Perspective
Author: F. Floro, Tripler Army Medical Center
Author: R. Nelson, Tripler Army Medical Center
Author: V. Garshnek, Tripler Army Medical Center
Paper: Overview and Status of the AKAMAI Telemedicine Evaluation Initiative
Author: V. Garshnek, Tripler Army Medical Center, Hawaii
Author: L. Hassell, AMEDD Center and School, Fort Sam Houston
Paper: The Theater Telemedicine Prototype Project: Multimedia E-Mail in the Pacific
Author: C. Rasberry, Tripler Army Medical Center, HI
Author: V. Garshnek, Tripler Army Medical Center, HI
Paper: Evaluating the Organizational Impact of Telemedicine for Project Akamai
Author: D. Bangert, University of Hawaii
Author: R. Doktor, University of Hawaii
Author: J. Warren, Kolkitto Consulting & Writing
Paper: Introducing Telemedicine as a Strategic Intent
Author: D. Bangert, University of Hawaii
Author: R. Doktor, University of Hawaii
Author: J. Warren, Kolkitto Consulting & Writing
####
Track: Internet and Digital Economy Track
Track Introduction: Introduction to Internet and the Digital Economy Track
Track Chair: Dave King, Comshare, Inc.
Track Chair: Alan Dennis, University of Georgia
Minitrack: Business to Consumer Electronic Commerce
Minitrack Introduction: Introduction to Mini-Track: Business to Consumer Electronic Commerce in the Internet and the Digital Economy Track.
Minitrack Chair: J. Paradi, University Of Toronto
Minitrack Chair: Ms. Gloria Yan, University Of Toronto
Paper: Issues and Concerns in Internet Based Financial Applications: An Example from an Auto Finance System
Author: C. Danis, IBM
Author: L. Jones, IBM
Author: R. Thompson, IBM
Author: S. Levy, IBM
Paper: Using the WWW as a Medium for Marketing Research in Financial Services: The Case of Xenon Laboratories
Author: A. Lockett, The University of Nottingham
Author: I. Blackman, Xenon Laboratories
Author: C. Holland, Manchester Business School
Author: P. Naud, Manchester Business School
Paper: From Wall Street to Main Street: Reaching out to Small Investors
Author: V. Krishna, Illinois Institute of Technology
Author: V. Ramesh, Illinois Institute of Technology
Paper: A Study of Web Diffusion in Travel Agencies
Author: C. Standing, Edith Cowan University
Author: S. Borbely, Edith Cowan University
Author: T. Vasudavan, Edith Cowan University
Paper: Success Criteria for Financial Institutions in Electronic Commerce
Author: G. Yan, University of Toronto
Author: J. Paradi, University of Toronto
Minitrack: Digital Trade in Intangible Goods
Minitrack Introduction: Digital Trade of Human Competencies
Minitrack Chair: A. Lang, University of Lausanne
Minitrack Chair: Y. Pigneur, University of Lausanne
Paper: Electronic Trading in On-line Delivered Content
Author: C. Loebbecke, Copenhagen Business School
Paper: The Nature of Goods and Internet Commerce Benefit: A Preliminary Study
Author: S. Poon, Murdoch University
Paper: In Search of Business Success on the Web The Dilemma of Defensive Functionality
Author: M. Sksjrvi, Helsinki School of Economics and Business Administration
Paper: Portal Kombat: The Battle between Web Pages to become the Point of Entry to the World Wide Web
Author: R. Dewan, University of Rochester
Author: M. Freimer, University of Rochester
Author: A. Seidmann, University of Rochester
Paper: Dimensions of Intangible Goods
Author: O. Koppius, Erasmus
Minitrack: Formal Aspects of Digital Commerce
Minitrack Introduction: Introduction to the HICSS'99 MiniTrack on Formal Aspects of Digital Commerce
Minitrack Chair: S. Kimbrough, University of Pennsylvania
Minitrack Chair: R. Lee, Erasmus University
Paper: On the Spanning Hypothesis for EDI Semantics
Author: S. Kimbrough, University of Pennsylvania
Author: S. Moore, University of Michigan
Paper: Logic for Media: The Computational Media Metaphor
Author: U. Lechner, University St. Gallen
Author: B. Schmid, University St. Gallen
Paper: Automated Generation of Electronic Procedures: Procedure Constraint Grammars
Author: R. Lee, Erasmus University
Paper: Evidential Reasoning for WebTrust Assurance Services
Author: R. Srivastava, The University of Kansas
Author: T. Mock, University of Southern California
Paper: Constraint Programming Applications in Designing Electronic Agents: An Experimental Study
Author: D. Wu, Drexel University
Minitrack: Intelligent Agents in the Digital Community
Paper: "ARCHIMIDES": An Intelligent Agent for Adaptive - Personalized Navigation within a WEB Server
Author: N. Bogonikolos, ZEUS Consulting
Author: D. Fragoudis, ZEUS Consulting and University of Patras
Author: S. Likothanassis, University of Patras
Paper: Collaborative and Scalable Financial Analysis with Multi-Agent Technology
Author: J. Yen, Chinese University of Hong Kong
Author: A. Chung, University of Hong Kong
Author: H. Ho, University of Hong Kong
Author: B. Tam, University of Hong Kong
Author: R. Lau, University of Hong Kong
Author: M. Chua, University of Hong Kong
Author: K. Hwang, University of Hong Kong
Paper: Agent Technology for Website Browsing and Navigation
Author: H. Tu, National Taiwan University
Author: M. Lyu, National Taiwan University
Author: J. Hsiang, National Taiwan University
Paper: A New Approach to Solve Supply Chain Management Problem by Integrating Multi-Agent Technology and Constraint Network
Author: S. Yung, University of Hong Kong
Author: C. Yang, University of Hong Kong
Minitrack: Managing Information on the Web
Minitrack Introduction: Introduction to the Minitrack: Managing Information on the Web
Minitrack Chair: T. Liang, National Sun Yat-Sen University
Minitrack Chair: C. Wei, National Sun Yat-Sen University
Minitrack Chair: M. Shaw, University of Illinois at Urbana-Champaign
Paper: Transforming Business in the Marketspace
Author: S. Dutta, INSEAD
Author: A. Segev, University of California at Berkeley
Paper: Strategies for Managing EUC on the Web
Author: R. Nelson, University of Virginia
Author: P. Todd, University of Houston
Paper: Antecedents of Customer Satisfaction on the Internet: An Empirical Study of Online Shopping
Author: C. Ho, National Sun Yet-Sen University
Author: W. Wu, National Kaohsiung Institute of Technology
Paper: Navigational Cues on User Interface Design to Produce Better Information Seeking on the World Wide Web
Author: C. Rumpradit, The George Washington University
Author: M. Donnell, The George Washington University
Paper: Object-oriented Web Engineering for Large-scale Web Service Management
Author: M. Gaedke, University of Karlsruhe
Author: Hans-W. Gellersen, University of Karlsruhe
Author: A. Schmidt, University of Karlsruhe
Author: U. Stegemller, Hewlett-Packard
Author: W. Kurr, Hewlett-Packard
Paper: An Intention Model-based Study of Software Piracy
Author: M. Hsu, National Kaohsiung First University of Science and Technology
Author: T. Lin, National Sun Yat-Sen University
Author: F. Kuo, National Sun Yat-Sen University
Author: P. Sun, National Sun Yat-Sen University
Paper: WWW Distribution of Private Information with Watermarking
Author: P. Dymond, York University
Author: M. Jenkin, York University
Paper: A Framework for Managing Web Information: Current Research and Future Directions
Author: T. Liang, National Sun Yat-Sen University
Author: C. Wei, National Sun Yat-Sen University
Author: M. J.P. Shaw, University of Illinois at Urbana-Champaign
Minitrack: Computer-Mediated Inter-Organizational Systems
Minitrack Introduction: Introduction to the Mini-Track: Computer-Mediated Inter-Organizational Systems
Minitrack Chair: T. Clark, Hong Kong University of Science and Technology
Minitrack Chair: H. Lee, Yonsei University
Paper: New Collaboration between Firms: The Role of Interorganizational Systems
Author: F. Li, University of Strathclyde
Author: H. Williams, University of Strathclyde
Paper: Analyzing Firm-Level Strategy for Internet-Focused Reintermediation
Author: A. Chircu, University of Minnesota
Author: R. Kauffman, University of Minnesota
Paper: Evaluating the Use of Information Technology in Inter-Organizational Relationships
Author: P. Buxmann, Johann Wolfgang Goethe University
Author: J. Gebauer, University of California at Berkeley
Paper: Leveraging Traditional EDI Investment Using the Internet: A Case Study
Author: H. Mak, Monash University
Author: R. Johnston, Monash University
Paper: Electronic Intermediaries: Trust Building and Market Differentiation
Author: T. Clark, Hong Kong University of Science and Technology
Author: H. Lee, Yonsei University
Minitrack: Internet Fundamentals
Minitrack Introduction: Internet Fundamentals
Minitrack Chair: D. King, Comshare, Inc.
Minitrack Chair: A. Dennis, University of Georgia
Paper: Web Assessment - Measuring the Effectiveness of Electronic Commerce Sites Going Beyond Traditional Marketing Paradigms
Author: P. Schubert, University of St. Gallen
Author: D. Selz, University of St. Gallen
Paper: Electronic Communities as Intermediaries: The Issues and Economics
Author: A. Chang, National Defense University
Author: P. Kannan, University of Maryland
Author: A. Whinston, University of Texas at Austin
Paper: Determinants of Successful Website Design: Relative Importance and Recommendations for Effectiveness
Author: D. Gehrke, Lockheed Martin Federal Systems
Author: E. Turban, California State University at Long Beach
Paper: Efficient Large-Scale Access Control for Internet/Intranet Information Systems
Author: S. Teng, University of Illinois at Urbana
Author: Q. Lu, University of Illinois at Urbana
Paper: Collaborative Web Crawling: Information Gathering/Processing over Internet
Author: S. Teng, University of Illinois at Urbana
Author: Q. Lu, University of Illinois at Urbana
Author: M. Eichstaedt, University of Illinois at Urbana
Author: D. Ford, University of Illinois at Urbana
Author: T. Lehman, University of Illinois at Urbana
Minitrack: Telework and Organizational Connectivity
Minitrack Introduction: Telecommuting: Does It Work in the Long Term?
Minitrack Chair: G. Dick, University of New South Wales
Minitrack Chair: I. Duncanson, Honeywell
Paper: Changes in Work Styles of Office Workers in Satellite Offices
Author: C. Imaizumi, Fuji Xerox Co., Ltd.
Paper: Penetration and Outlook of Telework in Europe - An Internet Snapshot
Author: W. Dangelmaier, University of Paderborn
Author: D. Frster, University of Paderborn
Author: V. Horsthemke, University of Paderborn
Author: S. Kress, University of Paderborn
Minitrack: Virtual Organizations
Paper: The Value of Information in a Business Network
Author: E. Fleisch, University of St. Gallen
Author: S. Powell, Dartmouth College
Paper: Virtualization of Organizations: Consequences for Workflow Modeling
Author: W. Ortner, University of Linz
Author: C. Stary, University of Linz
Paper: The Causal Relationships among EDI Controls: A Structural Equation Model
Author: S. Lee, Korea Advanced Institute of Science and Technology
Author: I. Han, Korea Advanced Institute of Science and Technology
Paper: Developing a CALWEC Engine of the ELECTROPIA in Korea
Author: S. Kim, Korea Advanced Institute of Science and Technology
Author: D. Lee, Korea Advanced Institute of Science and Technology
Author: Kijin, Korea Advanced Institute of Science and Technology
Author: Jang, Korea Advanced Institute of Science and Technology
Author: C. Lee, Daewoo Information Systems Co., Ltd
Minitrack: Web Information Systems
Minitrack: Web Information Systems: Introduction to the Minitrack
Minitrack Chair: M. Koufaris, New York University
Minitrack Chair: T. Isakowitz, Janney, Montgomery & Scott Inc.
Minitrack Chair: M. Bieber, New Jersey Institute of Technology
Paper: Retrieval of Volatile Database Output Through Hypermedia Applications
Author: G. Houben, Eindhoven University of Technology
Author: P. de Bra, Eindhoven University of Technology
Paper: WebTP: A Benchmark for Web-based Order Management Systems
Author: D. Jutla, Saint Mary's University
Author: P. Bodorik, Dalhousie University
Author: Y. Wang, Dalhousie University
Author: S. Ma, IBM Global Services
Paper: Using Intranets: Preliminary Results from a Socio-technical Field Study
Author: R. Lamb, Case Western Reserve University
Paper: Acquisition and Symbolic Visualization of Aggregated Customer Information for Analyzing Web Information Systems
Author: C. Bauer, Curtin University of Technology
Author: A. Scharl, Vienna University of Economics
Minitrack: Workflow and Reengineering on the Internet
Paper: Form Management in the Vicomte Workflow System
Author: D. K.C. Chan, INRIA - Rocquencourt, Domaine de Voluceau,
Paper: An Intelligent Agent for Web-based Process Redesign
Author: M. Nissen, Naval Postgraduate School
Paper: The Liaision Workflow Engine Architecture
Author: K. R.P.H. Leung, Hong Kong Polytechnic University
Author: J. M.L. Chung, Hong Kong Polytechnic University
Paper: Evaluation of Workflow Management Systems Using Meta Models
Author: M. Mhlen, University of Muenster
Paper: Identifying the Workflow Potential of Business Processes
Author: J. Becker, University of Muenster
Author: C. Uthmann, University of Muenster
Author: M. zur Mhlen, University of Muenster
Author: M. Rosemann, University of Muenster
Paper: An Architecture and Prototype Implementation of a System for Individualized Workflows in Medical Information Systems
Author: J. Jaffar, National University of Singapore
Author: M. Maher, Griffith University
Author: G. Neumann, University of Essen
Paper: Organizational Process Visualization
Author: M. Mann, Blue Marble Partners, Inc and University of Southern California
Paper: Reengineering Organizational Structures from Within
Author: M. Ott, University of Paderborn
Author: C. Huth, University of Paderborn
Author: L. Nastansky, University of Paderborn
Paper: Definition of Deadlock Patterns for Business Processes Work ow Models
Author: Sen'ichi Onoda, Osaka University
Author: Y. Ikkai, Osaka University
Author: T. Kobayashi, Osaka University
Author: N. Komoda, Osaka University
####
Track: Modeling Technologies and Intelligent Systems Track
Track Introduction: Introduction To Modeling Technology and Intelligent Systems Track (PDF)
Track Chair: D. Dolk, Naval Postgraduate School
Minitrack: Data Mining and Knowledge Discovery
Paper: The Hausdor_ Distance Measure for Feature Selection in Learning Applications
Author: S. Piramuthu, University of Pennsylvania
Paper: An Approach to Intensional Query Answering at Multiple Abstraction Levels Using Data Mining Approaches
Author: S. Yoon, Widener University
Author: E. Park, University of Missouri, Kansas City
Paper: Models of Consensus for Knowledge Acquisition
Author: D. O'Leary, University of Southern California
Paper: Related Problems Of Knowledge Discovery
Author: J. Carlisle, Texas A&M; University
Author: S. Cunningham, NCR Corporation
Author: A. Nayak, Georgia Institute of Technology
Author: A. Porter, Georgia Institute of Technology
Paper: Using Knowledge Discovery Techniques for Database Schema Refinement
Author: S. Krishnaswamy, Monash University
Author: A. Zaslavsky, Monash University
Paper: Time Sensitive Sequential Myopic Information Gathering
Author: C. Tseng, University of Texas at Arlington
Author: P. Gmytrasiewicz, University of Texas at Arlington
Paper: Discovering System Insights using Visual Interactive Meta-Simulation
Author: R. Hurrion, University of Warwick
Paper: A Methodology for Evaluating and Selecting Data Mining Software
Author: K. Collier, Northern Arizona University
Author: B. Carey, Northern Arizona University
Author: D. Sautter, Northern Arizona University
Author: C. Marjaniemi, Northern Arizona University
Minitrack: Geographic Information System Technology and Decision Support Systems
Minitrack Introduction: Geographic Information System Technology and Decision Support Systems
Minitrack Chair: D. Marble, The Ohio State University
Paper: Economic and Environmental Impact Assessment Using WAMADSS
Author: C. Fulcher, University of Missouri
Author: T. Prato, University of Missouri
Author: Y. Barnett, University of Missouri
Paper: Extraction of Logs in Forestry Using Operations Research and Geographical Information Systems
Author: M. Ronnqvist, Linkoping University
Author: A. Westerlund, Linkoping University
Author: D. Carlsson, Skogforsk
Paper: Gis-Based Dynamic Traffic Congestion Modeling To Support Time-Critical Logistics
Author: H. Miller, University of Utah
Author: Y. Wu, University of Utah
Author: M. Hung, University of Utah
Paper: The SearchMap Approach to Iterative Decision-Making
Author: D. Pride, The Ohio State University
Author: C. Tremper, The Ohio State University
Author: P. Shih, The Ohio State University
Paper: Web-Based Access to Distributed High-Performance Geographic Information Systems for Decision Support
Author: P. Coddington, University of Adelaide
Author: K. Hawick, University of Adelaide
Author: H. James, University of Adelaide
Paper: An Intelligent Solution Support System for Spatial Modelling and Decision Support
Author: A. Yeh, The University of Hong Kong
Author: J. Qiao, The University of Hong Kong
Minitrack: Information Modeling Methodologies in the Visual Programming and Internet Era
Minitrack Introduction: Introduction to the Minitrack on: Information Modeling Methodologies in the Visual Programming and Internet Era
Minitrack Chair: K. Siau, University of Nebraska at Lincoln
Minitrack Chair: M. Rossi, Erasmus University
Paper: Structuring and Refinement of Class Diagrams
Author: K. Bergner, Universite
Author: A. Rausch, Universitat Munchen
Author: M. Sihling, Universitat Munchen
Author: A. Vilbig, Universitat Munchen
Paper: Incorporating Semantic Relationships into an Object-Oriented Database System
Author: L. Liu, New Jersey Institute of Technology
Author: M. Halper, Kean University
Paper: Modeling and Navigation of Large Information Spaces: A Semantics Based Approach
Author: S. Ram, The University of Arizona
Author: G. Shankaranarayanan, Boston University
Paper: WaDer: A Middleware System for Modeling and Searching the Web
Author: P. Ciaccia, University of Bologna
Author: W. Penzo, University of Bologna
Paper: WebCon: Design and Modeling of Database Driven Hypertext Applications
Author: U. Sommer, FORWISS (Bavarian Research Center for Knowledge-Based Systems)
Author: P. Zoller, FORWISS (Bavarian Research Center for Knowledge-Based Systems)
Paper: Visual Specification, Modelling, and Illustration of Complex Systems
Author: C. Geiger, Paderborn University
Author: G. Lehrenfeld, Paderborn University
Author: W. Mueller, Paderborn University
Paper: Improving Software Development Project Team Performance: A Web-based Expert Support System for Project Control
Author: D. Dufner, University of Illinois at Springfield
Author: O. Kwon, University of Illinois at Springfield
Author: A. Doty, University of Illinois at Springfield
Paper: Task-Oriented Restructuring of an Application Domain: A Multi-Agent Architecture for Doing Things in Internet E-Mail
Author: J. Takkinen, Linkoping University
Author: N. Shahmehri, Linkoping University
Minitrack: Intelligent Systems and Active DSS
Minitrack Introduction: Intelligent Systems and Active DSS Modelling Technologies and Intelligent Systems Minitrack
Minitrack Chair: C. Carlsson, Unknown
Minitrack Chair: P. Walden, Unknown
Paper: Positive Impacts of an Intelligent System on Internal Control Problem Recognition
Author: C. Changchit, University of Iowa
Author: C. Holsapple, University of Kentucky
Author: D. Madden, University of Kentucky
Paper: Using Neural Networks for Modeling the Input Requirements of Electronic Medical Record Systems
Author: S. Spenceley, University of South Australia
Author: J. Warren, University of South Australia
Paper: Designing a Power Tool for Policy Analysts: Dynamic Actor Network Analysis
Author: P. Bots, Delft University of Technology
Author: M. Van Twist, Delft University of Technology
Author: R. Duin, Delft University of Technology
Paper: The Design of a Letter-Mail Transportation Network by Intelligent Techniques
Author: T. Grnert, RWTH Aachen
Author: H. Sebastian, RWTH Aachen
Author: M. Thrigen, ELITE Foundation
Paper: On the Improvement of Strategic Investment Decisions and Active Decision Support Systems
Author: C. Carlsson, Abo Akademi University
Author: P. Walden, Abo Akademi University
Author: O. Kokkonen, OK Partners OY LTD
Minitrack: Logic Modeling
Minitrack Introduction: Introduction to the 1999 HICSS MiniTrack on Logic Modeling
Minitrack Chair: S. Kimbrough, University of Pennsylvania
Minitrack Chair: D. Nute, University of Georgia
Paper: On the Analysis of Regulations using Defeasible Rules
Author: G. Antoniou, Griffith University
Author: D. Billington, Griffith University
Author: M. Maher, Griffith University
Paper: What is Default Reasoning Good For? Applications Revisited
Author: G. Antoniou, Griffith University
Author: A. Ghose, University of Wollongong
Paper: A Formal Specification of Automated Auditing of Trustworthy Trade Procedures for Open Electronic Commerce
Author: R. W.H. Bons, Amersfoort
Author: F. Dignum, Eindhoven University of Technology
Author: R. Lee, Erasmus University
Author: Y. Tan, Erasmus University
Paper: KQML & FLBC: Contrasting Agent Communication Languages
Author: S. Moore, University of Michigan
Paper: Non-Deterministic Distributions
Author: C. Landauer, The Aerospace Corporation
Paper: On Lean Messaging with Wrapping and Unfolding for E-Commerce
Author: S. Kimbrough, University of Pennsylvania
Author: Y. Tan, Erasmus University
Minitrack: Soft Computing
Minitrack Introduction: Soft Computing: Modelling Technologies and Intelligent Systems Minitrack
Minitrack Chair: C. Carlsson, Unknown
Paper: Structural Analysis of Audit Evidence Using Belief Functions
Author: R. Srivastava, The University of Kansas
Author: H. Lu, The University of Kansas
Paper: An Approach to Multiple Attribute Decision Making Based on Incomplete Information Alternatives
Author: Z. Fan, City University of Hong Kong
Author: J. Ma, City University of Hong Kong
Paper: An Approach to Flexible Information Access Systems Using Soft Computing
Author: H. Larsen, Roskilde University
####
Track: Organizational Systems and Technology Track
Track Introduction: Organizational Systems and Technology Track Introduction
Track Chair: Hugh J. Watson, University of Georgia
Minitrack: Creativity in Information Systems
Minitrack Introduction: Soft Skills and Creativity in IS Professionals
Minitrack Chair: D. Joseph, Nanyang Technological University
Minitrack Chair: S. Ang, Nanyang Technological University
Minitrack Chair: S. Slaughter, Carnegie Mellon University
Paper: Five Degrees of Separation: A Human Capital Model of Employment-Related Decision Making in the Information Technology Workforce
Author: R. Josefek, University of Minnesota
Author: R. Kauffman, University of Minnesota
Paper: An Empirical Assessment of User Affectivity Predispositions
Author: J. Woodroof, Middle Tennessee State University
Author: W. Burg, The University of Alabama
Paper: Information Requirements Analysis and Multiple Knowledge Elicitation Techniques: Experience with the Pricing Scenario System
Author: D. Ko, University of Pittsburgh
Paper: The Effect of Stimulus Modes and Associative Distance in Individual Creativity Support Systems
Author: R. Malaga, University of Maryland
Paper: The Impact of the World Wide Web on Idea Generation
Author: B. Massetti, St. John's University
Author: N. White, New York University
Author: V. Spitler, New York University
Minitrack: Data Warehousing
Minitrack Introduction: Introduction to the Minitrack on Data Warehousing
Minitrack Chair: B. Haley, The University of Virginia
Minitrack Chair: P. Gray, Claremont Graduate School
Minitrack Chair: H. Watson, The University of Georgia
Paper: Knowledge Management Systems: Emerging Views and Practices from the Field
Author: M. Alavi, Robert H. Smith School of Business
Author: D. Leidner, INSEAD
Paper: A Data Warehouse for Policy Making: A Case Study
Author: J. Weilbach, University of Pretoria
Author: H. Viktor, University of Pretoria
Paper: Identification Of Factors Affecting The Implementation Of Data Warehousing
Author: R., Auburn University at Montgomery
Author: M. Gibson, Old Dominion University
Paper: Key Issues in Achieving Data Quality and Consistency in Data Warehousing among Large Organizations in Australia
Author: A. Rudra, Curtin University of Technology
Author: E. Yeo, Curtin University of Technology
Minitrack: Information Systems in Global Business
Minitrack Introduction: Introduction to the Minitrack on Information Systems in Global Business
Minitrack Chair: C. Holland, University of Manchester
Paper: Critical Success Factors (CSFs) and the Growth of IT in Selected Geographic Regions
Author: V. Khandelwal, University of Western Sydney
Author: J. Ferguson, University of Western Sydney
Paper: Management Support for Globally Operating Virtual Organizations: The Case of KLM Distribution
Author: M. J.J. Wolters, Erasmus University
Author: M. Hoogeweegen, Multimedia Skills
Paper: Global Enterprise Resource Planning Implementation
Author: C. Holland, University of Manchester
Author: B. Light, University of Manchester
Paper: Improving Process Performance through Market Network ReDesign: A Study of the Impact of Electronic Markets in the Financial Securities Sector
Author: R. Toppen, Tilburg University
Author: M. Smits, Tilburg University
Author: P. Ribbers, Tilburg University
Minitrack: Market Technostructure
Minitrack Introduction: Market Technostructure
Minitrack Chair: E. Clemons, University of Pennsylvania
Minitrack Chair: R. Schwartz, City University of New York
Minitrack Chair: B. Weber, New York University
Paper: Agent-Mediated Off-Exchange Trading
Author: C. Weinhardt, University of Giessen
Author: P. Gomber, University of Giessen
Paper: A Tale of Two Trading Venues: Electronically Delivered Orders vs. Floor Brokered Orders on the American Stock Exchange
Author: P. Handa, University of Iowa
Author: A. Tiwari, University of Iowa
Author: R. Schwartz, Baruch College, CUNY
Paper: Screen-Based Trading in Futures Markets: Recent Developments and Research Propositions
Author: B. Weber, New York University
Minitrack: Information Technology in Developing Countries
Minitrack Introduction: Information Technology in Developing Countries
Minitrack Chair: R. Davison, City University of Hong Kong
Minitrack Chair: D. Vogel, City University of Hong Kong
Minitrack Chair: R. Harris, Unversiti Malaysia Sarawak
Minitrack Chair: G. de Vreede, Delft University of Technology
Paper: Implementation of Information Technology in Developing Countries: Experiences of a Mongolian Internet Service Provider
Author: H. Enns, The University of Western Ontario
Author: S. Huff, The University of Western Ontario
Paper: Critical Success Factors for Implementation of Decision Support Systems in South Africa
Author: U. Averweg, ML Sultan Technikon
Author: G. Erwin, University of Durban-Westville
Paper: Information Systems Textbook Design for South Africa
Author: G. Erwin, University of Durban-Westville
Author: C. Blewett, University of Natal
Paper: Developing a Web-based Object-Oriented Multimedia Medical System
Author: M. Aluen, Universidad Central de Venezuela
Author: H. Arrechedera, Universidad Central de Venezuela
Author: A. Matteo, Universidad Central de Venezuela
Author: C. Metzner, Universidad Central de Venezuela
Paper: Development of Electronic Commerce in Spanish-Speaking Latin America
Author: C. Davis, University of New Brunswick
Paper: The Impact of Technology on Ireland's Economic Growth and Development: Lessons for Developing Countries
Author: P. Tallon, University of California at Irvine
Author: K. Kraemer, University of California at Irvine
Paper: Cultivating a Research Discipline for IT in Developing Countries (ITDC): A Forum to close the Mini-Track on IT In Developing Countries
Author: R. Harris, Universiti Malaysia Sarawak
Author: R. Davison, City University of Hong Kong
Author: D. Vogel, City University of Hong Kong
Author: G. de Vreede, Delft University of Technology
Minitrack: Managing IS Projects (Project Management Effectiveness)
Paper: Aspects of the Stakeholder Concept and their Implications for Information Systems Development
Author: A. Pouloudi, Brunel University
Paper: The Relation Between Outsourcing and the Return from Corporate IT Spending: Perceptions From Practitioners
Author: J. Senn, Georgia State University
Author: D. Gefen, Drexel University
Paper: The Difficulties of IT/IS Investment Justification : An Interpretivist Empirical Case Study
Author: Z. Irani, Brunel University
Paper: Project Prioritization and Selection: the disaster scenario
Author: E. Jordan, Macquarie University
Paper: A Framework for Determining IT Effectiveness: An Empirical Approach
Author: S. Hassan, Lahore University of Management Sciences
Author: K. Saeed, Lahore University of Management Sciences
Paper: Implementation Predictors of Formal Information Technology Strategy
Author: P. Gottschalk, Norwegian School of Management
Paper: Conflict Management Styles of Users and Analysts, and Their Impact on Conflict Resolution 1
Author: J. Hartwick, McGill University
Author: H. Barki, Ecole des Hautes Etudes Commerciales
Paper: Computer Based Intelligence, Design, Choice, Implementation, and Control of Intangible Investments Projects
Author: H. Kivijrvi, Helsinki School of Economics and Business Administration
Author: M. Tuominen, Lappeenranta University of Technology
Minitrack: Methods and Tools for Information Systems Development
Minitrack: Methods and Tools for Information Systems Development Introduction to Minitrack
Minitrack Chair: A. Hevner, University of South Florida
Minitrack Chair: R. Linger, Carnegie Mellon University
Paper: Understanding Executive Information Systems Implementation: An Empirical Study of EIS Success Factors
Author: A. Srivihok, Kasetsart University
Paper: Building an Evaluation Instrument for 00 CASE Tool Assessment for Unified Modelling Language Support
Author: R. Juric, South Bank University
Author: J. Kuljis, University of London
Paper: Enterprise Resource Planning: A Business Approach to Systems Development
Author: N. Gibson, Manchester Business School
Author: C. Holland, Manchester Business School
Author: B. Light, Manchester Business School
Paper: Capability Maturity Model Software Development Using Cleanroom Software Engineering Principles - Results of an Industry Project
Author: R. Oshana, Software Engineering Institute
Author: R. Linger, Carnegie Mellon University
Paper: Emergent Algorithms - A New Method for Enhancing Survivability in Unbounded Systems
Author: D. Fisher, Carnegie Mellon University
Author: H. Lipson, Carnegie Mellon University
Paper: Beyond Methodologies: Keeping up with Information Systems Development Approaches through Dynamic Classification
Author: J. Iivari, University of Oulu
Author: R. Hirschheim, University of Houston
Author: H. Klein, State University of New York at Binghamton
Minitrack: Strategic and Competitive Information Systems
Paper: Strategic and Competitive Information Systems
Author: E. Clemons, University of Pennsylvania
Author: B. Weber, New York University
Paper: Sustaining Strategic Advantage in the Information Age
Author: G. Hidding, Loyola University Chicago
Paper: Real Options for Risk Management in Information Technology Projects
Author: D. Chatterjee, Illinois Institute of Technology
Author: V. Ramesh, Illinois Institute of Technology
Paper: Selecting the Appropriate Organizational Design for the Modern Global Firm: Interaction among Product Design, Environment, and Technology
Author: E. Clemons, The Wharton School
Author: B. Carney, The Wharton School
Author: D. Flynn, The Wharton School
Author: J. Dandridge, A. T. Kearney
Paper: Rosenbluth International: Strategic Transformation of a Successful Enterprise
Author: E. Clemons, The Wharton School
Author: I. Hann, The Wharton School
Minitrack: Systems in Technology Transfer
Minitrack Introduction: Systems in Technology Transfer
Minitrack Chair: D. Gibson, The University of Texas at Austin
Paper: A Structured Transformation Approach for Legacy Information Systems - A Cash Receipts/Reimbursements Example
Author: J. Seng, National Cheng-Chi University
Author: W. Tsai, Trane Intentional
Paper: Green Manufacturing of Ammunition through Knowledge Management with Distributed Access
Author: F. Kurfess, New Jersey Institute of Technology
Author: M. Healey, New Jersey Institute of Technology
Author: L. Jololian, New Jersey Institute of Technology
Author: A. Dogru, Middle East Technical University
Author: M. Tanik, University of Alabama at Birmingham
Paper: Systemic Factors Affecting the Commercial Feasibility of Technology
Author: S. Yoon, Seoul National University
Paper: Networking the Technology Sources and Technology Transfer Infrastructure : With Reference to Taejon Metropolitan City (Korea)
Author: D. Oh, Chungnam National University
Author: B. Kang, Hannam University
Paper: A Corporate Approach to Technology Transition
Author: R. Hefner, TRW
Paper: Capturing Community and Program Information to Induce and Support Grassroots Entrepreneurship
Author: A. Furino, The University of Texas at San Antonio
Author: D. Gibson, The University of Texas at Austin
Author: L. McCloskey, Boston University
Author: H. Treadwell, W. K. Kellogg Foundation
Author: Q. Baker, Center for the Advancement of Community Based Public Health
Paper: Realities and Perspectives of Industrial R&D;: A Study of the Portuguese Reality in the European and Global Contexts
Author: M. Heitor, Instituto Superior Tecnico
Author: P. Conceio, Instituto Superior Tecnico and The University of Texas at Austin
Author: P. Oliveira, Instituto Superior Tecnico and The University of North Carolina at Chapel Hill
Paper: Technology Strategies in a Complex Environment
Author: G. Dietrich, The University of Texas at San Antonio
Author: M. Shipley, USAA
Paper: Engines Driving Knowledge-based Technology Transfer in Business Incubators and Their Companies
Author: M. Russell, The University of Texas at Austin, IC2 Institute and The Graduate School of America
Author: K. Still, The Graduate School of America
Minitrack: Management of Technology
Minitrack Introduction: Management of Technology Mini-Track
Minitrack Chair: E. Lefebvre, University of Montreal
Minitrack Chair: R. Mason, Florida State University
Paper: The Adoption and Impact of EDI in Dutch SME's
Author: E. Heck, Tilburg University
Author: P. Ribbers, Erasmus University
Paper: Organizational Back Ups: Reconfiguring Technology in a Telemediated Environment
Author: M. Faia-Correia, University of Warwick
Author: G. Patriotta, University of Warwick
Author: M. Brigham, University of Warwick
Author: J. Corbett, University of Warwick
Paper: The Role of Technological Capabilities in the Internationalization of R&D; Intensive SMEs
Author: E. Lefebvre, Universite du Montreal
Author: L. Prfontaine, Universite du Montreal
Author: L. Lefebvre, Universite du Quebec e Montreal
Paper: Effective Project Leadership in Complex Self-Directed Team Environments
Author: H. Thamhain, Bentley College
Minitrack: Trends in Outsourcing of Information Systems
Minitrack Introduction: Introduction to the Trends in Outsourcing of Information Systems Minitrack
Minitrack Chair: B. Aubert, Unknown
Minitrack Chair: S. Rivard, Unknown
Paper: Analyzing IT Outsourcing Relationships as Alliances among Multiple Clients and Vendors
Author: M. Gallivan, Georgia State University
Author: W. Oh, New York University
Paper: Information Technology Outsourcing: Conceptualizing Practice in the Public and Private Sector
Author: M. Hancox, The Manchester Metropolitan University
Author: R. Hackney, The Manchester Metropolitan University
Paper: Managing the Risk of IT Outsourcing
Author: B. Aubert, Ecole des Hautes Etudes Commerciales and CIRANO
Author: M. Patry, Ecole des Hautes Etudes Commerciales and CIRANO
Author: S. Rivard, Ecole des Hautes Etudes Commerciales and CIRANO
Author: S. Dussault, Universite Laval
####
Track: Software Technology Track
Track Introduction: Software Technology Track Introduction
Track Chair: Hesham El-Rewini, University of Nebraska at Omaha
Minitrack: Dependable Distributed Systems
Minitrack Introduction: Dependable Distributed Systems
Minitrack Chair: A. Azadmanesh, University of Nebraska at Omaha
Minitrack Chair: A. Krings, University of Idaho
Minitrack Chair: R. Kieckhafer, University of Nebraska-Lincoln
Paper: The Byzantine Agreement Problem: Optimal Early Stopping
Author: A. Krings, University of Idaho
Author: T. Feyer, BTU-Cottbus
Paper: Software Reliability as a Function of User Execution Patterns
Author: J. Munson, University of Idaho
Author: S. Elbaum, University of Idaho
Paper: Using Message Semantics for Fast-Output Commit in Checkpointing-and-Rollback Recovery
Author: L. Silva, Universidade de Coimbra
Author: J. Silva, Universidade de Coimbra
Paper: An Engineering Approach to Critical Software Certification
Author: R. Loesh, Software Engineering Sciences, Inc
Author: A. Gosnell, U.S. Army Aviation and Missile Command
Author: T. Benoist, U.S. Army Aviation and Missile Command
Author: R. Wyskida, The University of Alabama in Huntsville
Author: J. Johannes, The University of Alabama in Huntsville
Minitrack: Distributed Caching and Replication
Minitrack Introduction: Distributed Caching and Replication
Minitrack Chair: O. Theel, Darmstadt University of Technology
Minitrack Chair: M. Pizka, Technische Universitat Munchen
Paper: Defining Uniform and Hybrid Memory Consistency Models on a Unified Framework
Author: A. de Melo, University of Brasilia
Paper: Evaluation of Two Optimized Protocols for Sequential Consistency
Author: G. Girard, Universite de Sherbrooke
Author: H. Li, Concordia University
Paper: Taxonomy and Design Analysis for Distributed Web Caching
Author: S. Dykes, University of Texas at San Antonio
Author: C. Jeffery, University of Texas at San Antonio
Author: S. Das, University of Texas at San Antonio
Paper: A Cache Architecture for Modernizing the Usenet Infrastructure
Author: T. Gschwind, Technische Universitat Wien
Author: M. Hauswirth, Technische Universitat Wien
Paper: Evaluation of the JIAJIA Software DSM System on High Performance Computer Architectures
Author: M. Eskicioglu, University of Alberta
Author: T. Marsland, University of Alberta
Author: W. Hu, Chinese Academy of Sciences
Author: W. Shi, Chinese Academy of Sciences
Minitrack: Distributed Cooperative Work Environments
Minitrack Introduction: Minitrack on Distributed Cooperative Work Environments
Minitrack Chair: A. Ferscha, University of Vienna
Paper: An Ontological Framework for User-Driven System Specification
Author: A. de Moor, Tilburg University
Author: H. Weigand, Tilburg University
Paper: A Cooperative Problem Solving Framework for Computer-Aided Process Planning
Author: U. Bose, Texas A&M; University-Corpus Christi
Paper: Innovative Concepts for Configuring Shared Workspaces through Visual Programming
Author: M. Duecker, Unknown
Author: W. Mueller, Unknown
Author: J. Rubart, Unknown
Paper: Formal Model, Language and Tools for Design Agent's Scenarios in Call Center Systems
Author: N. Anisimov, Genesys Telecommunication Laboratories, Inc.
Author: K. Kishinski, Genesys Telecommunication Laboratories, Inc.
Author: A. Miloslavski, Genesys Telecommunication Laboratories, Inc.
Paper: An Application Framework for Synchronous Collaboration using Java Beans
Author: I. Marsic, Rutgers University
Author: B. Dorohonceanu, Rutgers University
Minitrack: Electronic Commerce Technologies
Minitrack Introduction: Introduction to the Minitrack on Electronic Commerce Technologies
Minitrack Chair: A. Tsalgatidou, University of Athens
Minitrack Chair: M. Papazoglou, Tiburg University
Minitrack: Session 1: E-Commerce Security Protocols, Architectures, and Models
Paper: Security and Privacy Aspects of SmartFlow Internet Payment System
Author: P. Hung, The Hong Kong University of Science and Technology
Author: K. Karlapalem, The Hong Kong University of Science and Technology
Paper: COPS: A Model and Infrastructure for Secure and Fair Electronic Markets
Author: A. Rhm, University of Essen
Author: G. Pernul, University of Essen
Paper: An Object-Oriented Organizational Model to Support Dynamic Role-based Access Control in Electronic Commerce Applications
Author: E. Cheng, University of London and OCT Research
Minitrack: Session 2: Frameworks and Techniques for Creating a Competitive Business Advantage
Paper: A Framework for Virtual Enterprise Support Services
Author: V. Ouzounis, ECCO - Electronic Commerce Center of Competence, GMD-Fokus,
Author: V. Tschammer, ECCO - Electronic Commerce Center of Competence, GMD-Fokus,
Paper: Application Framework Issues when Evolving Business Applications for Electronic Commerce
Author: G. Froehlich, University of Alberta,
Author: H. Hoover, University of Alberta,
Author: W. Liew, University of Alberta,
Author: P. Sorenson, University of Alberta,
Paper: An Inclusive and Extensible Architecture for Electronic Brokerage
Author: J. Hands, Fretwell-Downing Data Systems Ltd
Author: M. Bessonov, University College Dublin
Author: A. Patel, University College Dublin
Author: R. Smith, Unknown
Minitrack: Session 3: Technology and Techniques for Effective E-Commerce
Paper: Collaborative Reputation Mechanisms in Electronic Marketplaces
Author: G. Zacharia, MIT
Author: A. Moukas, MIT
Author: P. Maes, MIT
Paper: A Virtual Electronic Call Center Solution for Mass Customization
Author: K. Turowski, Otto-von-Guericke-University
Paper: Agent-Supported Information Retrieval in the Logistics Chain
Author: O. Hofmann, University of Erlangen-Nuremberg
Author: D. Deschner, University of Erlangen-Nuremberg
Author: S. Reinheimer, University of Erlangen-Nuremberg
Author: F. Bodendorf, University of Erlangen-Nuremberg
Minitrack: Mobile Computing
Paper: Concurrent Data Access in Mobile Heterogeneous Systems
Author: J. Lim, Pennsylvania State University
Author: A. Hurson, Pennsylvania State University
Author: K. Kavi, University of Alabama
Paper: Focusing on Mobility
Author: K. Bergner, Technische Universitat Munchen
Author: R. Grosu, Technische Universitat Munchen
Author: A. Rausch, Technische Universitat Munchen
Author: A. Schmidt, Technische Universitat Munchen
Author: P. Scholz, Technische Universitat Munchen
Author: M. Broy, Technische Universitat Munchen
Paper: Wireless Experimental Metropolitan Area Network Using IPv6 in Norway (WEMAN)
Author: L. Bjnnes, University of Oslo
Author: H. Bryhni, University of Oslo
Author: J. Evang, University of Oslo
Author: S. Gjessing, University of Oslo
Paper: A New Adaptive Channel Assignment Algorithm in Cellular Mobile Systems
Author: Y. Zhang, University of Tsukuba,
Paper: An End-to-End Quality of Service Management Architecture for Wireless ATM Networks
Author: A. Kassler, University of Ulm
Author: P. Schulthess, University of Ulm
Paper: Microcellular Handover in Wireless ATM
Author: F. Jiang, Nokia Telecommunications
Author: T. Kkl, University of Jyvaskyla
Paper: Handoff Control in the PNNI Hierarchy of Mobile ATM Networks
Author: J. Li, NEC
Author: R. Yates, NEC
Author: D. Raychaudhuri, Rutgers University
Paper: Connection Routing Schemes for Wireless ATM
Author: U. Varshney, Georgia State University
Minitrack: Modern Cluster Computing
Paper: T Spaces: The Next Wave
Author: T. Lehman, IBM
Author: S. McLaughry, IBM
Author: P. Wycko, IBM
Paper: Using a Distributed Single Address Space Operating System to Support Modern Cluster Computing
Author: A. Skousen, Arizona State University
Author: D. Miller, Arizona State University
Paper: The P-Mesh-A Commodity-based Scalable Network Architecture for Clusters
Author: B. Nitzberg, NASA Ames Research Center
Author: C. Kuszmaul, NASA Ames Research Center
Author: I. Stockdale, NASA Ames Research Center
Author: J. Becker, NASA Ames Research Center
Author: J. Jiang, NASA Ames Research Center
Author: P. Wong, NASA Ames Research Center
Paper: Avoiding Communication Hot-Spots in Interconnection Networks
Author: D. Franco, Universitat Autonoma de Barcelona
Author: I. Garcs, Universitat Autonoma de Barcelona
Author: E. Luque, Universitat Autonoma de Barcelona
Paper: Performance Comparison of Dynamic Load-Balancing Strategies for Distributed Computing
Author: A. Corts, Universitat Autonoma de Barcelona
Author: A. Ripoll, Universitat Autonoma de Barcelona
Author: M. Senar, Universitat Autonoma de Barcelona
Author: E. Luque, Universitat Autonoma de Barcelona
Minitrack: Multimedia DBMS and WWW
Paper: A Generic, Distributed and Scalable Multimedia Information Management Framework using CORBA
Author: G. Szentivanyi, University of Delft
Author: P. Kourzanov, University of Delft
Paper: The Design and Performance of a CORBA Audio/Video Streaming Service
Author: S. Mungee, Washington University
Author: N. Surendran, Washington University
Author: D. Schmidt, Washington University
Paper: Efficient and Dependable Multimedia Data Delivery Service in World Wide Web Environment
Author: Q. Malluhi, Jackson State University
Author: G. Jung, Jackson State University
Author: W. Johnston, Lawrence Berkeley National Laboratory
Paper: BADA-III/Web: Integration of the Web and an OODBMS
Author: W. Kim, ETRI, Computer & Software Technology Labs
Author: J. Lee, ETRI, Computer & Software Technology Labs
Author: M. Kim, ETRI, Computer & Software Technology Labs
Paper: Search Interface for Z39.50 Complaint Online Catalogs Over the Internet
Author: D. Poo, National University of Singapore
Author: T. Toh, National University of Singapore
Author: C. Khoo, Nanyang Technological University
Minitrack: Parallel and Distributed Simulation
Minitrack Introduction: Parallel and Distributed Simulation Minitrack
Minitrack Chair: W. Cai, Nanyang Technological University
Minitrack Chair: Y. Teo, National University of Singapore
Paper: A Parallelism Analyzer Algorithm for a Conservative Super-Step Simulation Protocol
Author: C. Lim, Gintic Institute of Manufacturing Technology
Author: Y. Low, Gintic Institute of Manufacturing Technology
Author: W. Cai, Nanyang Technological University
Paper: Performance Model for Speculative Simulation Using Predictive Optimism
Author: B. Noble, Southern Illinois University at Edwardsville
Author: R. Chamberlain, Washington University
Paper: Performance Benefits of Optimism in Fossil Collection
Author: C. Young, University of Cincinnati
Author: N. Abu-Ghazaleh, University of Cincinnati
Author: R. Radhakrishnan, University of Cincinnati
Author: P. Wilsey, University of Cincinnati
Paper: On Metrics for the Dynamic Load Balancing of Optimistic Simulations
Author: K. El-Khatib, McGill University
Author: C. Tropper, McGill University
Paper: Synchronisation Primitives for Highly Parallel Discrete Event Simulations
Author: J. Kerridge, Napier University
Author: P. Welch, University of Kent
Author: D. Wood, University of Kent
Paper: High-Performance Computing Tools for Modeling Evolution in Epidemics
Author: W. Maniatty, Rensselaer Polytechnic Institute
Author: B. Szymanski, Rensselaer Polytechnic Institute
Author: T. Caraco, State University of New York at Albany
Minitrack: Software Agent Communities
Minitrack Introduction: Software Agent Communities
Minitrack Chair: C. Pancerella, Sandia National Laboratories
Minitrack Chair: A. Unruh, Microelectronics and Computer Technology Corporation (MCC)
Paper: An Approach to Mixed-Initiative Management of Heterogeneous Software Agent Teams
Author: M. Burstein, BBN Technologies
Author: A. Mulvehill, BBN Technologies
Author: S. Deutsch, BBN Technologies
Paper: Facilitating User-System Interaction: the GAIA Interaction Agent
Author: P. Koutsabasis, University of the Aegean
Author: J. Darzentas, University of the Aegean
Author: T. Spyrou, University of the Aegean
Author: J. Darzentas, University of the Aegean
Paper: Automating the Interoperation of Information Processing Tools
Author: S. Cranefield, University of Otago
Author: E. Moreale, University of Otago
Author: B. McKinlay, University of Otago
Author: M. Purvis, University of Otago
Paper: A Petri Net Model of the Meeting Design Pattern for Mobile-Stationary Agent Interaction
Author: O. Rana, Cardiff University
Author: C. Biancheri, Cardiff University
Paper: Towards Secure Agent Distribution and Communication
Author: L. Korba, National Research Council of Canada
Paper: Properties and Models of Software Agents and Prefabrication for Agent Application Systems
Author: E. Horn, University of Potsdam
Author: M. Kupries, University of Potsdam
Author: T. Reinke, University of Potsdam
Paper: A Standardization Effort for Agent Technologies: The Foundation for Intelligent Physical Agents and Its Activities
Author: H. Suguri, Comtec Corporation
Paper: Agent Communication Languages for Information-Centric Agent Communities
Author: M. Nodine, InfoSleuth TM Group, Microelectronics and Computer Technology Corporation
Author: D. Chandrasekara, InfoSleuth TM Group, Microelectronics and Computer Technology Corporation
Paper: The Interoperability Problem: Bringing Together Mobile Agents and Agent Communication Languages
Author: Y. Labrou, University of Maryland
Author: T. Finin, University of Maryland
Author: Y. Peng, University of Maryland
Minitrack: Software Architecture
Minitrack Introduction: Introduction to the Minitrack on Software Architecture
Minitrack Chair: R. Kazman, Carnegie Mellon University
Paper: Making Behaviour a Concrete Architectural Concept
Author: R. Buhr, Carleton University
Paper: Rose/Architect: A Tool to Visualize Architecture
Author: A. Egyed, University of Southern California
Author: P. Kruchten, Rational Software
Paper: The Ragnarok Architectural Software Configuration Management Model
Author: H. Christensen, University of Aarhus
Paper: Reactive Architectures with Architectural Agents
Author: J. Andersson, Linkopings Universitet
Author: B. Lennartsson, Linkopings Universitet
Paper: Object-Oriented Architecture Measures
Author: B. Miller, Raytheon Systems Company
Author: P. Hsia, University of Texas at Arlington
Author: C. Kung, University of Texas at Arlington
Paper: Index of Authors
####