HICSS34 2001
####
Track: Collaboration Systems and Technology Track
Track Introduction: Introduction to the Collaboration Systems and Technology Track (PDF)
Track Chair: J. Nunamaker, University of Arizona
Minitrack: Asynchronous Learning Networks (ALN)
Minitrack Introduction: Introduction to the Asynchronous Learning Networks Mini-Track
Minitrack Chair: S. Hiltz, New Jersey Institute of Technology
Minitrack Chair: J. Fjermestad, New Jersey Institute of Technology
Paper: Becoming a Virtual Professor: Pedagogical Roles and ALN
Author: N. Coppola, Unknown
Author: S. Hiltz, Unknown
Author: N. Rotter, Unknown
Paper: Enriching Asynchronous Learning Networks through the Provision of Virtual Collaborative Learning Spaces: A Research Pilot
Author: D. Dufner, Unknown
Author: O. Kwon, Unknown
Author: W. Rogers, Unknown
Paper: Mandatory Participation in Asynchronous Learning Networks
Author: C. Hardless, Unknown
Author: J. Lundin, Unknown
Author: U. Nuldn, Unknown
Paper: Collaborative Examinations for Asynchronous Learning Networks: Evaluation Results
Author: J. Shen, Unknown
Author: S. Hiltz, Unknown
Author: K. Cheng, Unknown
Author: Y. Cho, Unknown
Author: M. Bieber, Unknown
Paper: Studies of ALN: An Empirical Assessment
Author: D. Spencer, Unknown
Author: S. Hiltz, Unknown
Paper: CTER Online: Evaluation of an Online Master of Education Focusing on Curriculum, Technology and Education Reform
Author: S. Levin, Unknown
Author: J. Levin, Unknown
Author: G. Waddoups, Unknown
Paper: A Comparative Content Analysis of Face-to-Face vs. ALN-Mediated Teamwork
Author: R. Benbunan-Fich, Unknown
Author: S. Hiltz, Unknown
Author: M. Turoff, Unknown
Minitrack: Collaborative Engineering of Processes and Systems
Minitrack Introduction: Collaborative Engineering of Processes and Systems
Minitrack Chair: G. de Vreede, Delft University of Technology
Minitrack Chair: A. Verbraeck, Delft University of Technology
Minitrack Chair: H. Sol, Delft University of Technology
Minitrack Chair: D. Vogel, City University of Hong Kong
Paper: On Inter-Organizational EC Collaboration - The Impact of Inter-Cultural Communication Apprehension
Author: R. Kwok, Unknown
Author: M. Lee, Unknown
Author: E. Turban, Unknown
Paper: Computer Supported Complex Strategy Process: Dynamic and Multicriteria Group Support System
Author: H. Kivijrvi, Unknown
Author: M. Tuominen, Unknown
Paper: Collaborative Simulation Modeling: Experiences and Lessons Learned
Author: R. Maghnouji, Unknown
Author: G. de Vreede, Unknown
Author: A. Verbraeck, Unknown
Author: H. Sol, Unknown
Paper: Enhancing Participant Business Process Perception through Business Gaming
Author: T. Lainem, Unknown
Paper: Collaborative Multi-Agents for Workflow Management
Author: H. Wang, Unknown
Author: D. Xu, Unknown
Minitrack: Community Development and Technology
Minitrack Introduction: Community Development and Technology Minitrack
Minitrack Chair: M. McQuaid, University of Arizona
Minitrack Chair: Q. Booker, University of Arizona
Paper: Harvesting Community Knowledge
Author: S. Lastra, Unknown
Paper: Studying Communication Networks in Appalachian Kentucky
Author: E. Lewandowski, Unknown
Paper: The Strength and the Impact of New Media
Author: C. Haythornthwaite, Unknown
Paper: Advancing Community Development and Public Policy through a MIS-Enhanced Network
Author: E. Johnson, Unknown
Author: J. Hinterlong, Unknown
Author: A. Moore, Unknown
Author: M. Sherraden, Unknown
Paper: Teledensity Technological Growth Strategy for Africa's LDC's: 'Viagra' Development Strategy or Sustainable Development Strategy? - The African Telecommunications Stakeholders Speak
Author: V. Mbarika, Unknown
Author: P. McMullen, Unknown
Author: J. Warren, Unknown
Paper: Personal Resource Systems Management: Realizing the Potential of Our Common Interests
Author: B. McFall, Unknown
Paper: Information Systems for Small Holder Agricultural Producers: The Mercosur Onion's Information Net1
Author: C. Cattaneo, Unknown
Author: G. Matocq, Unknown
Author: E. Tapella, Unknown
Paper: Cultural Relevance: Hip-Hop Music as a Bridge to the Digital Divide
Author: S. White, Unknown
Author: W. Lester, Unknown
Minitrack: Distributed Group Support Systems
Minitrack Introduction: Distributed Group Support Systems (DGSS)
Minitrack Chair: L. Chidambaram, University of Oklahoma
Minitrack Chair: K. Burke, University of Hawaii at Hilo
Paper: User Actions as a Mediator for Concept Designers
Author: T. Tuikka, Unknown
Paper: Elaborate Change Management: Improvisational Introduction of Groupware in Public Sector
Author: A. Nilsson, Unknown
Author: U. Josefsson, Unknown
Author: A. Ranerup, Unknown
Paper: The Effects of Fact-to-Face and Computer-Mediated Communication: Results on Group Development, Satisfaction and Performance
Author: R. Ocker, Unknown
Paper: Can GSS Groups Make Better Decisions and Feel Good at the Same Time? A Longitudinal Study of Asynchronous GSS Groups
Author: W. Huang, Unknown
Author: V. Lai, Unknown
Paper: Culturally Heterogeneous vs. Culturally Homogeneous Groups in Distributed Group Support Systems: Effects on Group Process and Consensus
Author: W. Anderson, Unknown
Author: S. Hiltz, Unknown
Paper: Preference for Procedural Ordering in Distributed Groups: How Do Media and Repeated Interaction Affect Perceptions and Procedural Structuring?
Author: K. Burke, Unknown
Author: K. Aytes, Unknown
Paper: Sharing Viewpoints in Collaborative Virtual Environments
Author: S. Valin, Unknown
Author: A. Francu, Unknown
Author: H. Trefftz, Unknown
Author: I. Marsic, Unknown
Minitrack: Group Support Systems
Minitrack Introduction: Group Support Systems
Minitrack Chair: J. Valacich, Washington State University
Minitrack Chair: A. Dennis, Indiana University
Paper: Group Processes in Conflict: The Impact of Communication Channels on Consensus Building
Author: M. Shepherd, Unknown
Author: W. Martz, Unknown
Paper: A Grounded and Participatory Approach to Collaborative Information Exploration and Management
Author: K. Nakata, Unknown
Paper: Visualization of Time in a Message Board System on WWW for On-Door Communication
Author: Y. Murayama, Unknown
Author: H. Gondo, Unknown
Author: Y. Nakamoto, Unknown
Author: N. Segawa, Unknown
Author: M. Miyazaki, Unknown
Paper: The Mindpool Hybrid: Theorising a New Angle on EBS and Suggestion Systems
Author: D. Stenmark, Unknown
Minitrack: Negotiation Support Systems
Minitrack Introduction: Negotiation Support Systems Minitrack
Minitrack Chair: T. Bui, University of Hawaii
Minitrack Chair: M. Shakun, New York University
Paper: Electronic Commerce and Market Mechanisms: A Game-Theoretic Approach
Author: H. Hanappi, Unknown
Author: E. Hanappi-Egger, Unknown
Paper: Multi-Agent Bidding and Contracting for Non-Storable Goods
Author: D. Wu, Unknown
Author: Y. Sun, Unknown
Paper: The Emergence of Trust in Multi-Agent Bidding: A Computational Approach
Author: D. Wu, Unknown
Author: Y. Sun, Unknown
Paper: Collaborative Memory Support in Negotiation: A Theoretical Framework
Author: S. Paul, Unknown
Paper: A Multi-Agent Based NSS for Cost Allocation of Cross-Border Transmission
Author: P. Wei, Unknown
Author: Y. Ni, Unknown
Author: F. Wu, Unknown
Author: Y. Yan, Unknown
Author: J. Yen, Unknown
Paper: Integrating Group Decision and Negotiation Support Systems with Work Processes
Author: R. Balasubramaniam, Unknown
Author: M. Kannan, Unknown
Minitrack: Next Generation of Learning Platforms
Minitrack Introduction: Next Generation of Learning Platforms
Minitrack Chair: J. Schaper, SAP AG, Corporate Research
Minitrack Chair: M. Muehlhaeuser, Darmstadt University of Technology
Paper: Computer Supported Learning. A Large-Scale, Web-based Learning and Assessment System to Support Flexible Education
Author: L. Gardner, Unknown
Author: D. Sheridan, Unknown
Author: D. White, Unknown
Paper: Designing Virtual Arenas
Author: H. Holmstrm, Unknown
Author: M. Jakobsson, Unknown
Paper: Mobile Competence Development for Nomads
Author: J. Lundin, Unknown
Minitrack: Technology Supported Learning
Minitrack Introduction: Introduction to the Technology Supported Learning Minitrack
Minitrack Chair: B. Wheeler, Indiana University
Minitrack Chair: E. Santanen, Bucknell University
Paper: GSS Facilitation Restrictiveness in Collaborative Learning
Author: M. Khalifa, Unknown
Author: R. Kwok, Unknown
Author: R. Davison, Unknown
Paper: Learning Programming Using Program Visualization Techniques
Author: L. Baldwin, Unknown
Author: J. Kuljis, Unknown
Paper: Supporting Problem based Learning by a Collaborative Virtual Environment: A Cooperative Hypermedia Approach
Author: Y. Miao, Unknown
Author: J. Haake, Unknown
Minitrack: User Experience: Collaboration Systems and Knowledge Management
Minitrack Introduction: User Experience: Collaboration Systems and Knowledge Management
Minitrack Chair: J. Nunamaker, University of Arizona
Paper: A GDSS-Based Approach to the Strategy Analysis of Forest Industries
Author: J. Korpela, Unknown
Author: P. Sieril, Unknown
Author: M. Tuominen, Unknown
Paper: Conceptual Approaches for Personal and Corporate Information and Knowledge Management
Author: A. Slade, Unknown
Author: A. Bokma, Unknown
Paper: Coupling Computer-Supported Co-Operative-Work-and Hypermedia Technology for Distance Education Solutions
Author: A. Auinger, Unknown
Author: W. Karrer, Unknown
Author: C. Stary, Unknown
Paper: ThinkLets: Achieving Predictable, Repeatable Patterns of Group Interaction with Group Support Systems (GSS)
Author: R. Briggs, Unknown
Author: G. de Vreede, Unknown
Author: D. Tobey, Unknown
Paper: A Conceptual Model for Learning Internet Searching on the Internet
Author: L. Uden, Unknown
Author: A. Alderson, Unknown
Author: S. Tearne, Unknown
Paper: Use of GDSS in Technology Selection: Experiences and Findings
Author: M. Torkkeli, Unknown
Author: M. Tuominen, Unknown
Paper: A Framework for Collaboration and Knowledge Management
Author: J. Nunamaker, Unknown
Author: N. Romano, Unknown
Author: R. Briggs, Unknown
Paper: The Technology Transition Model: A Key to Self-Sustaining and Growing Communities of GSS Users
Author: R. Briggs, Unknown
Author: J. Nunamaker, Unknown
Author: D. Tobey, Unknown
Paper: Surfacing Tacit Knowledge in Requirements Negotiation: Experiences Using Easy Win Win
Author: P. Gruenbacher, Unknown
Author: R. Briggs, Unknown
Paper: Consequence Management through an Innovative Use of Collaborative Tools
Author: R. Harder, Unknown
Author: A. Barrick, Unknown
Author: D. Hocking, Unknown
Paper: The Automated Application of a Group Support System (GSS) for a Quality Self-Assessment Process
Author: A. Weatherall, Unknown
Author: A. Adams, Unknown
Paper: GroupIntelligence: Automated Support for Capitalizing on Groupknowledge
Author: S. Verveen, Unknown
Author: M. Genuchten, Unknown
Author: R. Schuwer, Unknown
Author: T. Bemelmans, Unknown
Author: J. de Waart, Unknown
Paper: Experience using Collaborative Technology with the United Nations and Multi-National Militaries: Rim of the Pacific 2000 Strong Angel Exercise in Humanitarian Assistance
Author: M. Adkins, Unknown
Author: J. Kruse, Unknown
Author: L. Damianos, Unknown
Author: J. Brooks, Unknown
Author: R. Younger, Unknown
Author: E. Rasmussen, Unknown
Author: Y. Rennie, Unknown
Author: B. Oshika, Unknown
Paper: Improving Group Creativity: Brainstorming Versus Non-Brainstorming Techniques in a GSS Environment
Author: J. Hender, Unknown
Author: D. Dean, Unknown
Author: T. Rodgers, Unknown
Paper: Developing Use-Cases in a Group
Author: G. Hubert, Unknown
Author: C. Cukierman, Unknown
Paper: Supporting Higher Education through Electronic Meeting Support in Tanzania
Author: G. de Vreede, Unknown
Author: R. Mgaya, Unknown
Paper: Group Support for Negotiating Change in Global, Highly Politicized Inter-Organizational Network
Author: J. Appelman, Unknown
Author: S. Qureshi, Unknown
Paper: Applying the Technology Transition Model to GSS Fielding
Author: J. Kruse, Unknown
Author: M. Adkins, Unknown
Author: R. Briggs, Unknown
Paper: Meeting Analysis: Findings from Research and Practice
Author: N. Romano, Unknown
Author: J. Nunamaker, Unknown
Paper: Bridging Japanese and American Business Procedures using SMAD (Structured Manuals Analysis and Design) and its Effect on Knowledge Management and Enterprise Education
Author: Y. Masuzawa, Unknown
Paper: Building a Group Decision Support Laboratory
Author: D. Peak, Unknown
Paper: An Agent-based Network Consultation System using Cooperation between a Sales Organization and Multi-Agents
Author: H. Yajima, Unknown
Author: T. Tanaka, Unknown
Author: Y. Taniguchi, Unknown
Paper: Experiences with Collaborative Applications that Support Distributed Modeling
Author: J. Lee, Unknown
Author: J. Nunamaker, Unknown
Author: C. Albrecht, Unknown
####
Track: Complex Systems Track
Track Introduction: Introduction to the Complex Systems Track
Track Chair: R. Thomas, Cornell University
Minitrack: Information Management
Minitrack Introduction: Information Management
Minitrack Chair: R. Podmore, Unknown
Minitrack Chair: T. Overbye, Unknown
Paper: A Virtual Environment for Protective Relaying Evaluation and Testing
Author: A. Meliopoulos, Unknown
Author: G. Cokkinides, Unknown
Paper: Simulation Environment for Development and Testing of Plug Compatible Power System Applications
Author: R. Podmore, Unknown
Author: M. Robinson, Unknown
Author: A. Bose, Unknown
Paper: Optimization and Visualization of the North American Eastern Interconnect Power Market
Author: D. Hale, Unknown
Author: T. Overbye, Unknown
Paper: Human Factors Analysis of Power System Visualizations
Author: T. Overbye, Unknown
Author: D. Wiegmann, Unknown
Author: A. Rich, Unknown
Author: Y. Sun, Unknown
Minitrack: Complex Systems Security and Reliability
Minitrack Introduction: Complex Systems Security and Reliability
Minitrack Chair: P. Sauer, Unknown
Paper: Impact of Renewable Distributed Generation on Power Systems
Author: M. Begovic, Unknown
Author: A. Pregelj, Unknown
Author: A. Rohatgi, Unknown
Author: D. Novosel, Unknown
Paper: Multi-Area Probabilistic Reliability Assessment
Author: P. Fedora, Unknown
Author: G. Haringa, Unknown
Paper: Min-Max Power Transfer Capability: A New Concept
Author: D. Gan, Unknown
Author: X. Luo, Unknown
Author: D. Bourcier, Unknown
Author: R. Thomas, Unknown
Paper: Network Control as a Distributed, Dynamic Game
Author: S. Talukdar, Unknown
Author: E. Camponogara, Unknown
Paper: Power System State Estimation: Modeling Error Effects and Impact on System Operation
Author: A. Meliopoulos, Unknown
Author: B. Fardanesh, Unknown
Author: S. Zelingher, Unknown
Paper: An On-Line AGC Compliance Evaluator
Author: M. Sujan, Unknown
Author: C. Nwankpa, Unknown
Author: M. Gravener, Unknown
Paper: Extended Factors for Linear Contingency Analysis
Author: P. Sauer, Unknown
Author: E. Reinhard, Unknown
Author: T. Overbye, Unknown
Minitrack: Self-Organized Criticality
Minitrack Introduction: Self-Organized Criticality
Minitrack Chair: J. Thorp, Unknown
Minitrack Chair: S. Talukdar, Unknown
Paper: Evidence for SOC in Electric Power System Blackouts
Author: B. Carreras, Unknown
Author: D. Newman, Unknown
Author: I. Dobson, Unknown
Author: A. Poole, Unknown
Paper: An Initial Model for Complex Dynamics in Electric Power System Blackouts
Author: I. Dobson, Unknown
Author: B. Carreras, Unknown
Author: V. Lynch, Unknown
Author: D. Newman, Unknown
Paper: Modeling Blackout Dynamics in Power Transmission Networks with Simple Structure
Author: B. Carreras, Unknown
Author: V. Lynch, Unknown
Author: M. Sachtjen, Unknown
Author: I. Dobson, Unknown
Author: D. Newman, Unknown
Paper: Network Models: Growth, Dynamics, and Failure
Author: S. Roy, Unknown
Author: C. Asavathiratham, Unknown
Author: B. Lesieutre, Unknown
Author: G. Verghese, Unknown
Paper: Analysis of Electric Power System Disturbance Data
Author: J. Chen, Unknown
Author: J. Thorp, Unknown
Author: M. Parashar, Unknown
Minitrack: Hybrid Dynamical Systems
Minitrack Introduction: Hybrid Dynamical Systems
Minitrack Chair: J. Chandra, Unknown
Paper: Stability of Limit Cycles in Hybrid Systems
Author: I. Hiskens, Unknown
Paper: Adaptive Control for Nonlinear Stochastic Hybrid Systems with Input Saturation
Author: S. Guo, Unknown
Author: L. Shieh, Unknown
Author: C. Lin, Unknown
Author: J. Chandra, Unknown
Paper: Stability Boundary Analysis of Nonlinear Dynamics Subject to State Limits
Author: V. Venkatasubramanian, Unknown
Minitrack: Markets and Economics
Minitrack Introduction: Markets and Economics
Minitrack Chair: T. Mount, Unknown
Paper: Design of Ancillary Service Markets
Author: S. Oren, Unknown
Paper: The Design of Efficient Market Structures for Ancillary Services
Author: H. Outhred, Unknown
Paper: Electricity and Ancillary Services Markets in New York State: Market Power in Theory and Practice
Author: R. Schuler, Unknown
Paper: The Effect of Loading on Reactive Market Power
Author: A. de Souza, Unknown
Author: F. Alvarado, Unknown
Author: M. Glavic, Unknown
Paper: On the Various Design Options for Ancillary Services Markets
Author: A. Papalexopoulos, Unknown
Author: H. Singh, Unknown
Paper: Experimental Tests of Competitive Markets for Electric Power
Author: S. Ede, Unknown
Author: T. Mount, Unknown
Author: W. Schulze, Unknown
Author: R. Thomas, Unknown
Author: R. Zimmerman, Unknown
Paper: Spot Pricing of Electricity and Ancillary Services in a Competitive California Market
Author: A. Siddiqui, Unknown
Author: C. Marnay, Unknown
Author: M. Khavkin, Unknown
Paper: Optimal Bidding and Contracting Strategies in the Deregulated Electric Power Market: Part II
Author: D. Wu, Unknown
Author: P. Kleindorfer, Unknown
Author: J. Zhang, Unknown
Paper: Stochastic Price Modeling of Electricity in Deregulated Energy Markets
Author: A. Kian, Unknown
Author: A. Keyhani, Unknown
Paper: Forward Markets for Transmission that Clear at LMP: A Hybrid Proposal
Author: R. Tabors, Unknown
####
Track: Decision Technologies for Management Track
Track Introduction: Decision Technologies for Management Track Introduction
Track Chair: D. Dolk, Naval Postgraduate School
Minitrack: Agent-based Simulation and System Dynamics
Minitrack Introduction: Agent-Based Simulation and System Dynamics
Minitrack Chair: D. Dolk, Unknown
Minitrack Chair: J. Scholl, Unknown
Minitrack Chair: A. Chaturvedi, Unknown
Minitrack Chair: J. Dickieson, Unknown
Paper: Agent Based and System Dynamics Modeling: A Call for Cross Study and Joint Research
Author: H. Scholl, Unknown
Paper: Implementing Recommendations as a Result of a System Dynamics Intervention
Author: G. McGrath, Unknown
Author: B. Campbell, Unknown
Paper: Manpower Forecasting: A Discrete-Event Object-Oriented Simulation Approach
Author: W. Geerlings, Unknown
Author: A. Verbraeck, Unknown
Author: R. de Groot, Unknown
Author: G. Damen, Unknown
Paper: Emergent Supply Networks: System Dynamics Simulation of Adaptive Supply Agents
Author: H. Akkermans, Unknown
Paper: Models for Understanding the Dynamics of Organizational Knowledge in Consulting Firms
Author: E. Rich, Unknown
Author: P. Duchessi, Unknown
Paper: The Art of Leveraging: How Powerful Nonlinear Feedback Processes Can Restructure Rapidly Growing Technology and Knowledge Industries
Author: V. Diker, Unknown
Author: H. Scholl, Unknown
Minitrack: Data Mining, Knowledge Discovery, and Information Retrieval
Minitrack Introduction: Data Mining, Knowledge Discovery, and Information Retrieval
Minitrack Chair: F. Gey, Unknown
Minitrack Chair: H. Chung, Unknown
Paper: Mining Association Algorithm with Threshold based on ROC Analysis
Author: M. Kawahara, Unknown
Author: H. Kawano, Unknown
Paper: An Intelligent Clustering Forecasting System Based on Change-Point Detection and Artificial Neural Networks: Application to Financial Economics
Author: K. Oh, Unknown
Author: I. Han, Unknown
Paper: Extended Role of Knowledge Discovery Techniques in Enterprise Decision Support Environments
Author: N. Bolloju, Unknown
Paper: Denormalization Effects on Performance of RDBMS
Author: G. Sanders, Unknown
Author: S. Shin, Unknown
Paper: Comparison of Two Families of Entropy-Based Classification Measures with and without Feature Selection
Author: K. Giles, Unknown
Author: K. Bryson, Unknown
Author: Q. Weng, Unknown
Paper: Interoperable Web-based Data Mining System by Java Distributed Object Computing
Author: S. Li, Unknown
Author: T. Li, Unknown
Paper: Agent-Based Support for Collaborative Data Mining in Systems Management
Author: A. Bordetsky, Unknown
Minitrack: e-Services: Models and Methods for Design, Implementation and Delivery
Minitrack Introduction: e-Services: Models and Methods for Design, Implementation and Delivery
Minitrack Chair: B. Ramesh, Unknown
Minitrack Chair: A. Tiwana, Unknown
Paper: e-Services: Problems, Opportunities, and Digital Platforms
Author: A. Tiwana, Unknown
Author: B. Ramesh, Unknown
Paper: Designing a Component Store for Chemical Engineering Software Solutions
Author: J. Koeller, Unknown
Author: T. List, Unknown
Author: M. Jarke, Unknown
Paper: Federated Data Mining Services and a Supporting XML-Based Language
Author: S. Krishnaswamy, Unknown
Author: A. Zaslavsky, Unknown
Author: S. Loke, Unknown
Minitrack: Intelligent Systems and Soft Computing
Minitrack Introduction: Intelligent Systems and Soft Computing
Minitrack Chair: C. Carlsson, Unknown
Minitrack Chair: P. Walden, Unknown
Paper: Prototype Matching - Finding Meaning in the Books of the Bible
Author: A. Visa, Unknown
Author: J. Toivonen, Unknown
Author: H. Vanharanta, Unknown
Author: B. Back, Unknown
Paper: Operational Knowledge Representation for Practical Decision Making
Author: J. Pomerol, Unknown
Author: P. Brzillon, Unknown
Author: L. Pasquier, Unknown
Paper: An Approach to Multiple Attribute Decision Making based on Preference Information on Alternatives
Author: J. Ma, Unknown
Author: Q. Zhang, Unknown
Author: Z. Fan, Unknown
Author: J. Liang, Unknown
Author: D. Zhou, Unknown
Paper: A Language for the Rapid Prototyping of Mobile Evolving Agents
Author: W. Mueller, Unknown
Author: A. Meyer, Unknown
Author: H. Zabel, Unknown
Paper: Effects of Symbiotic Evolution in Genetic Algorithms for Job-Shop Scheduling
Author: Y. Tsujimura, Unknown
Author: Y. Mafune, Unknown
Author: M. Gen, Unknown
Paper: Reducing the Bullwhip Effect by Means of Intelligent, Soft Computing Methods
Author: C. Carlsson, Unknown
Author: R. Fuller, Unknown
Paper: A Fingerprint Recognizer using Fuzzy Evolutionary Programming
Author: T. Le, Unknown
Author: K. Cheung, Unknown
Author: M. Nguyen, Unknown
Minitrack: Intelligent Systems in Traffic and Transportation
Minitrack Introduction: Intelligent Systems in Traffic and Transportation
Minitrack Chair: H, Sebastian, Unknown
Minitrack Chair: T. Grnert, Unknown
Paper: Solution of Real-World Train Timetabling Problems
Author: A. Caprara, Unknown
Author: M. Fischetti, Unknown
Author: P. Guida, Unknown
Author: M. Monaci, Unknown
Author: G. Sacco, Unknown
Author: P. Toth, Unknown
Paper: Recent Trends in Logistics and the Need for Real-Time Decision Tools in the Trucking Industry
Author: J. Roy, Unknown
Paper: The Airport Gate Assignment Problem: Mathematical Model and a Tabu Search Algorithm
Author: J. Xu, Unknown
Author: G. Bailey, Unknown
Paper: Operations Centers for Logistics: General Concepts and the Deutsche Post Case
Author: H. Sebastian, Unknown
Author: D. Dolk, Unknown
Author: R. Kuchem, Unknown
Paper: Framework Architecture for Information Management in Dynamic Vehicle Dispatching
Author: I. Benyahia, Unknown
Author: J. Potvin, Unknown
Paper: Runway Operations Planning and Control - Sequencing and Scheduling
Author: I. Anagnostakis, Unknown
Paper: On Multiagent Co-Ordination Architectures: A Traffic Management Case Study
Author: J. Hernndez, Unknown
Author: S. Ossowski, Unknown
Author: A. Garca-Serrano, Unknown
Paper: A Multi-Agent System for On-Line Simulations Based on Real-World Traffic Data
Author: J. Wahle, Unknown
Author: M. Schreckenberg, Unknown
Paper: An Evolutionary Fuzzy System for Coordinated and Traffic Responsive Ramp Metering
Author: K. Bogenberger, Unknown
Author: H. Keller, Unknown
Minitrack: Modeling Knowledge-Intensive Processes: Concepts, Methods, and Applications
Minitrack Introduction: Modeling Knowledge-Intensive Processes: Concepts, Methods, and Applications
Minitrack Chair: K. Sengupta, Unknown
Minitrack Chair: B. Ramesh, Unknown
Paper: From Business Modeling Based on the Semantics of Contracts to Knowledge Modeling and Management
Author: P. Lvine, Unknown
Author: J. Pomerol, Unknown
Paper: A Methodology to Structure Ill-Structured Processes: Performance Centered Design
Author: A. Massey, Unknown
Author: M. Montoya-Weiss, Unknown
Author: T. O'Driscoll, Unknown
Paper: Advanced Training for Crisis Decision Making: Simulation, Critiquing, and Immersive Interfaces
Author: J. Sniezek, Unknown
Author: D. Wilkins, Unknown
Author: P. Wadlington, Unknown
Paper: On Managerial Incentives for Process Knowledge Capture and Use
Author: K. Surysekar, Unknown
Author: B. Ramesh, Unknown
Paper: Broker's Lounge - An Environment for Multi-Dimensional User-Adaptive Knowledge Management
Author: M. Jarke, Unknown
Author: R. Klemke, Unknown
Author: A. Nick, Unknown
Minitrack: Unified Modeling Language (UML): A Critical Evaluation and Suggested Future
Minitrack Introduction: Unified Modeling Language (UML): A Critical Evaluation and Suggested Future
Minitrack Chair: G. McLeod, Unknown
Minitrack Chair: T. Halpin, Unknown
Minitrack Chair: H. Kangassalo, Unknown
Minitrack Chair: K. Siau, Unknown
Paper: On Transformations from UML Models to Object-Relational Databases
Author: W. Mok, Unknown
Author: D. Paper, Unknown
Paper: Transforming the OOram Three-Model Architecture into a UML-based Process
Author: J. Molina, Unknown
Author: M. Ortin, Unknown
Author: B. Moros, Unknown
Author: J. Nicolas, Unknown
Author: A. Toval, Unknown
Paper: Problem and Design Spaces during Object-Oriented Design: An Exploratory Study
Author: S. Purao, Unknown
Author: A. Bush, Unknown
Author: M. Rossi, Unknown
Paper: UML: An Evaluation of the Visual Syntax of the Language
Author: S. Morris, Unknown
Author: G. Spanoudakis, Unknown
Paper: UML Compatible Process
Author: B. Henderson-Sellers, Unknown
Author: G. Collins, Unknown
Author: I. Graham, Unknown
Paper: Beyond Stereotyping: Metamodeling Approaches for the UML
Author: A. Schleicher, Unknown
Author: B. Westfechtel, Unknown
Paper: Some Problems with the UML V1.3 Metamodel
Author: B. Henderson-Sellers, Unknown
Paper: Augmenting UML with Fact Orientation
Author: T. Halpin, Unknown
Paper: How to Make Apples from Oranges in UML
Author: P. Selonen, Unknown
Author: K. Koskimies, Unknown
Author: M. Sakkinen, Unknown
Paper: Extending UML for Modeling Web Applications
Author: L. Baresi, Unknown
Author: F. Garzotto, Unknown
Author: P. Paolini, Unknown
####
Track: Digital Documents and Media Track
Track: Introduction: Digital Documents and Media Track Introduction
Track Chair: Michael Shepherd, Dalhousie University
Track Chair: S. Smolliar, Unknown
Minitrack: Crossing Collaborational Divides: Digital Documents in Socio-Technical Networks
Minitrack Introduction: Crossing Collaborational Divides: Digital Documents in Socio-Technical Networks
Minitrack Chair: E. Davidson, Unknown
Minitrack Chair: R. Lamb, Unknown
Paper: New Knowledge and Micro-Level Online Organization: 'Communities of Practice' as a Development Framework
Author: E. Davenport, Unknown
Author: H. Hall, Unknown
Paper: Tracing Influence through Intranets of Compliance
Author: R. Lamb, Unknown
Paper: Digital Documents in Organizational Communities of Practice: A First Look
Author: L. Murphy, Unknown
Minitrack: Digital Documents: Understanding and Communication
Minitrack Introduction: Digital Documents: Understanding and Communication
Minitrack Chair: J. Cooper, Unknown
Minitrack Chair: M. Shepherd, Unknown
Paper: Point of View: Custom Information Delivery via Hand-Held Devices
Author: B. Boguraev, Unknown
Author: R. Bellamy, Unknown
Author: C. Swart, Unknown
Paper: Samsa: A Speech Analysis, Mining and Summary Application for Outbound Telephone Calls
Author: J. Cooper, Unknown
Author: M. Viswanathan, Unknown
Author: Z. Kazi, Unknown
Paper: Speech Transcript Analysis for Automatic Search
Author: A. Coden, Unknown
Paper: Exploiting Structure for Intelligent Web Search
Author: U. Kruschwitz, Unknown
Paper: Browsing and Keyword-based Profiles: A Cautionary Tale
Author: M. Shepherd, Unknown
Author: C. Watters, Unknown
Author: J. Duffy, Unknown
Author: R. Kaushik, Unknown
Paper: Can Readers Understand their Profiles? A Study of Human Involvement in Reader Profiling
Author: A. Waern, Unknown
Author: . Rudstrm, Unknown
Paper: Genre based Navigation on the Web
Author: D. Roussinov, Unknown
Author: K. Crowston, Unknown
Author: M. Nilan, Unknown
Author: B. Kwasnik, Unknown
Author: J. Cai, Unknown
Author: X. Liu, Unknown
Paper: Description and Narrative in Hypervideo
Author: T. Schneider, Unknown
Author: S. Smoliar, Unknown
Minitrack: Digital Technology and Educational Culture
Minitrack Introduction: Digital Technology and Educational Culture
Minitrack Chair: L. Dembo, Unknown
Minitrack Chair: D. Suthers, Unknown
Paper: Collaborative Representations: Supporting Face-to-Face and Online Knowledge-Building Discourse
Author: D. Suthers, Unknown
Paper: Problems in Orchestrating MOO Activity
Author: Y. Wrn, Unknown
Author: T. Cerratto, Unknown
Paper: Interactive Learning: Design and Evaluation
Author: J. Klassen, Unknown
Author: D. Vogel, Unknown
Author: E. Moody, Unknown
Minitrack: Knowledge Management, Organizational Memory, and Organizational Learning
Minitrack Introduction: Knowledge Management, Organizational Memory, and Organizational Learning
Minitrack Chair: J. Morrison, Unknown
Minitrack Chair: L. Olfman, Unknown
Paper: Creating Feedback Loops to Support Organizational Learning and Knowledge Management in Inquiring Organizations
Author: D. Hall, Unknown
Author: D. Paradice, Unknown
Author: J. Courtney, Unknown
Paper: Knowledge, Purpose and Process: Linking Knowledge Management and Innovation
Author: J. Swan, Unknown
Paper: Why Would Anybody Like to Share His Knowledge?
Author: V. Homburg, Unknown
Author: A. Meijer, Unknown
Paper: Towards a Framework for Knowledge Management Strategies: Process-Orientation as a New Strategic Starting Point
Author: R. Maier, Unknown
Author: U. Remus, Unknown
Paper: A Framework to Study Knowledge Management Behaviors during Decision Making
Author: K. Joshi, Unknown
Paper: Organizational Learning through the Process of Enhancing Information Systems
Author: D. Edberg, Unknown
Author: L. Olfman, Unknown
Paper: Advanced Information Management Tools for Individual and Organizational Learning
Author: S. Sonka, Unknown
Author: D. Fisher, Unknown
Author: R. Westgren, Unknown
Paper: Knowledge Management in Mobile CSCW: Evaluation Results of a Mobile Physical/Virtual Meeting Support System
Author: M. Wiberg, Unknown
Paper: Tacit Knowledge as a Promoter of Success in Small Technology Firms
Author: K. Koskinen, Unknown
Paper: Exploring Organizational Learning in Virtual Forms of Organization
Author: R. Baltrusch, Unknown
Paper: Making Knowledge Visible through Intranet Knowledge Maps: Concepts, Elements, Cases
Author: M. Eppler, Unknown
Minitrack: Persistent Conversation: A Dialog between Research and Design
Minitrack Introduction: Persistent Conversation: A Dialog between Research and Design
Minitrack Chair: T. Erickson, Unknown
Minitrack Chair: S. Herring, Unknown
Paper: Radicals of Presentation in Persistent Conversation
Author: A. Bregman, Unknown
Author: C. Haythornthwaite, Unknown
Paper: Backchannel: Whispering in Digital Conversation
Author: S. Cogdill, Unknown
Author: T. Fanderclai, Unknown
Author: J. Kilborn, Unknown
Author: M. Williams, Unknown
Paper: Profiling Turns in Interaction: Discourse Structure and Function
Author: S. Condon, Unknown
Author: C. Cech, Unknown
Paper: 'Making Conversation': Sequential Integrity and the Local Management of Interaction on Internet Newsgroups
Author: D. Reed, Unknown
Paper: In and Out Scream and Shout: An Internet Conversation about Stock Price Manipulation
Author: J. Campbell, Unknown
Paper: Supporting Verification of the Comprehensive Nuclear Test Ban Treaty through a Persistent Conversation Interface
Author: S. Guerlain, Unknown
Author: D. Brown, Unknown
Author: J. Green, Unknown
Author: B. Hashemi, Unknown
Author: R. Rauschenberg, Unknown
Author: C. Stacy, Unknown
Author: R. Mason, Unknown
Author: J. Bohlin, Unknown
Paper: Spaces, Traces and Networked Design
Author: M. Perry, Unknown
Author: R. Fruchter, Unknown
Author: G. Spinelli, Unknown
Paper: Conference Scribe: Turning Conference Calls into Documents
Author: P. Wellner, Unknown
Author: D. Weimer, Unknown
Author: B. Arons, Unknown
Paper: System Features of an Inhabited 3D Virtual Environment Supporting Multimodality in Communication
Author: I. Naper, Unknown
Minitrack: Digital Documents in the Office and Education
Minitrack Introduction: Digital Documents in the Office and Education
Minitrack Chair: L. Wilcox, Unknown
Minitrack Chair: D. Russell, Unknown
Paper: Asynchronous Collaboration around Multimedia and its Application to On-Demand Training
Author: D. Bargeron, Unknown
Author: A. Gupta, Unknown
Author: J. Grudin, Unknown
Author: E. Sanocki, Unknown
Author: F. Li, Unknown
Paper: A TV Program Generation System using Digest of Video Scenes and a Scripting Markup Language
Author: Y. Shirota, Unknown
Author: T. Hashimoto, Unknown
Author: A. Nadamoto, Unknown
Author: T. Hattori, Unknown
Author: A. Iizawa, Unknown
Author: K. Tanaka, Unknown
Author: K. Sumiya, Unknown
Paper: Enhancing Distance Learning with Panoramic Video
Author: J. Foote, Unknown
Author: D. Kimber, Unknown
Paper: Hierachical Brushing in a Collection of Video Data
Author: D. Ponceleon, Unknown
Paper: Towards Automated Real Time Preparation of On-Line Video Proceedings for Conference Talks and Presentations
Author: A. Amir, Unknown
Author: G. Ashour, Unknown
Author: S. Srinivasan, Unknown
Paper: A Live TV-Quality Distant Learning Multimedia Presentation System for Education
Author: S. Li, Unknown
Author: S. Chen, Unknown
Author: M. Shyu, Unknown
####
Track:Emerging Technology Track
Track Introduction: Emerging Technology: Track Introduction
Track Chair: R. Sprague, University of Hawaii
Track Chair: Hesham El-Rewini
Minitrack: eGovernment
Minitrack Introduction: eGovernment
Minitrack Chair: M. Gisler, Unknown
Minitrack Chair: M. Gnter, Unknown
Minitrack Chair: D. Spahni, Unknown
Paper: Experiences of SGML Standardization: The Case of the Finnish Legislative Documents
Author: A. Salminen, Unknown
Author: V. Lyytikinen, Unknown
Author: P. Tiitinen, Unknown
Author: O. Mustajrvi, Unknown
Paper: Integrating e-Government Infrastructures through Secure XML Document Containers
Author: M. Greunz, Unknown
Author: B. Schopp, Unknown
Author: J. Haes, Unknown
Paper: E-Government meets E-Business: A Portal Site for Startup Companies in Switzerland
Author: P. Schubert, Unknown
Author: U. Husler, Unknown
Paper: Electronic Business Invading the Public Sector: Considerations on Change and Design
Author: M. Wimmer, Unknown
Author: R. Traunmller, Unknown
Author: K. Lenk, Unknown
Paper: Applying the Stakeholder Concept to Electronic Commerce: Extending Previous Research to Guide Government Policy Makers
Author: A. Papazafeiropoulou, Unknown
Author: A. Pouloudi, Unknown
Author: W. Currie, Unknown
Paper: Sales Tax on the Internet: When and How to Tax?
Author: O. Uzuner, Unknown
Author: L. McKnight, Unknown
Minitrack: Standardization in Information Technology
Minitrack Introduction: Standardization in Information Technology
Minitrack Chair: K. Jakobs, Unknown
Paper: Standardization and the Competition between Standard Business Software and Framework Technology: Policy Implications for the Management and the Standardization Organizations
Author: B. Reitwiesner, Unknown
Author: S. Volkert, Unknown
Author: M. Frank, Unknown
Paper: Proprietary vs. Open Standards in the Network Era: An Examination of the Linux Phenomenon
Author: J. West, Unknown
Author: J. Dedrick, Unknown
Paper: The Real Options Approach to Standardization
Author: M. Gaynor, Unknown
Author: S. Bradner, Unknown
Paper: Standardizing Management of Software Engineering Projects
Author: R. Rada, Unknown
Paper: Software Quality Management and Software Process Improvement in Denmark
Author: K. Kautz, Unknown
Author: F. Ramzan, Unknown
Paper: Why Java Was Not Standardized Twice
Author: T. Egyedi, Unknown
Minitrack: Waiting for the Web
Minitrack Introduction: Waiting for the Web
Minitrack Chair: I. Ritchie, Unknown
Minitrack Chair: C. Roast, Unknown
Paper: Performance, Usability and the Web
Author: I. Ritchie, Unknown
Author: C. Roast, Unknown
Paper: Browsing the Web: Delay, Determination and Satisfaction
Author: F. Culwin, Unknown
Author: X. Faulkner, Unknown
Paper: An Empirical Analysis of Web Page Revisitation
Author: B. McKenzie, Unknown
Author: A. Cockburn, Unknown
Paper: Mining Generalized Query Patterns from Web Logs
Author: C. Ling, Unknown
Author: J. Gao, Unknown
Author: H. Zhang, Unknown
Author: W. Qian, Unknown
Author: H. Zhang, Unknown
Paper: Multi-Level Web Surfing
Author: T. Jiang, Unknown
Author: W. Cao, Unknown
Author: D. Clark, Unknown
Paper: Correlation-based Document Clustering using Web Logs
Author: Z. Su, Unknown
Author: Q. Yang, Unknown
Author: H. Zhang, Unknown
Author: X. Xu, Unknown
Author: Y. Hu, Unknown
Paper: Taylor Series Prediction: A Cache Replacement Policy based on Second-Order Trend Analysis
Author: Q. Yang, Unknown
Author: H. Zhang, Unknown
Author: H. Zhang, Unknown
Minitrack: Nontraditional Computer Support for Design and User Evaluation
Minitrack Introduction: Nontraditional Computer Support for Design and User Evaluation
Minitrack Chair: M. Crosby, Unknown
Minitrack Chair: M. Iding, Unknown
Minitrack Chair: D. Chin, Unknown
Paper: Evaluation of the Handwriting Function of an 'On-Door' Communication System
Author: N. Segawa, Unknown
Author: Y. Murayama, Unknown
Author: Y. Nakamoto, Unknown
Author: H. Gondo, Unknown
Author: M. Miyazaki, Unknown
Paper: A Survey of Web Log Data and their Application in Use-based Design
Author: M. Burton, Unknown
Author: J. Walther, Unknown
Paper: A Framework for the Evaluation of an Electronic Marketplace Design with Evolutionary Negotiation Support
Author: S. Cho, Unknown
Paper: Perception of Statistical Presentations - Investigated by Means of Internet Experiments
Author: S. Nordbotten, Unknown
Author: J. Nordbotten, Unknown
Paper: Virtual Prototypes in Usability Testing
Author: K. Kuutti, Unknown
Author: K. Battarbee, Unknown
Author: S. Sde, Unknown
Author: T. Mattelmki, Unknown
Author: T. Keinonen, Unknown
Author: T. Teirikko, Unknown
Author: A. Tornberg, Unknown
Paper: Adaptation of Traditional Usability Testing Methods for Remote Testing
Author: J. Scholtz, Unknown
Paper: Designing User Interfaces Using Activity Theory
Author: L. Uden, Unknown
Author: N. Willis, Unknown
Paper: Quantitative and Qualitative Measures: Myths of the Culture
Author: J. Thomas, Unknown
Paper: Can Rote Memorization Be Fun? A Game Shell for Concept Matching with Java and XML
Author: J. Stelovsky, Unknown
Paper: Polygraph Diagrams for Holistic Visualization of Data Sets Using Multiple-Units of Analysis
Author: B. Klemm, Unknown
Author: M. Iding, Unknown
Author: M. Crosby, Unknown
Paper: Cooperative and Collaborative Learning in Computer-based Science Instruction
Author: M. Iding, Unknown
Author: M. Crosby, Unknown
Author: T. Speitel, Unknown
####
Track: Information Technology in Health Care Track
Track Introduction: Information Technology in Health Care: Track Introduction
Track Chair: W. Chismar, University of Hawaii
Track Chair: Robert Mittman
Minitrack: Health Care Data Management
Minitrack Introduction: Health Care Data Management
Minitrack Chair: D. Berndt, Unknown
Minitrack Chair: P. Hu, Unknown
Minitrack Chair: J. Studnicki, Unknown
Minitrack Chair: C. Wei, Unknown
Paper: PLAN: A Framework and Specification Language with an Event-Condition-Action (ECA) Mechanism for Clinical Test Request Protocols
Author: B. Wu, Unknown
Author: K. Dube, Unknown
Paper: Data Integration along the Healthcare Supply Chain: The Pharmaceutical Extranet Gateway
Author: G. McGrath, Unknown
Author: E. More, Unknown
Paper: On Supporting Medical Quality with Intelligent Data Mining
Author: O. Hogl, Unknown
Author: M. Mller, Unknown
Author: H. Stoyan, Unknown
Author: W. Sthlinger, Unknown
Paper: Ascension Health Systems: Enterprise User Interface Approach to Organizational Data Management
Author: S. Sujitparapitaya, Unknown
Author: B. Janz, Unknown
Author: J. Wetherbe, Unknown
Author: D. Sammet, Unknown
Paper: Health Care B2C Electronic Commerce: What Do Patients Consumers Want?
Author: F. Payton, Unknown
Author: H. Lucas, Unknown
Paper: Consumer Decision Support Systems: A Health Care Case Study
Author: D. Berndt, Unknown
Minitrack: Telemedicine
Minitrack Introduction: Telemedicine
Minitrack Chair: P. Hu, Unknown
Minitrack Chair: J. Tan, Unknown
Paper: The Healthcare Information Technology Context: A Framework for Viewing Legal Aspects of Telemedicine and Teleradiology
Author: J. Tyler, Unknown
Paper: Rural Post - Acute Stroke Care using Multidisciplinary Telerehabilitation
Author: C. Scheideman-Miller, Unknown
Author: P. Clark, Unknown
Author: B. Hodge, Unknown
Author: D. Prouty, Unknown
Paper: Evaluation and Telehealth - An Interpretative Study
Author: E. Klecun-Dabrowska, Unknown
Author: T. Cornford, Unknown
Paper: Investigating Technology Implementation in a Neurosurgical Teleconsultation Program: A Case Study in Hong Kong
Author: P. Hu, Unknown
Author: P. Chau, Unknown
Author: Y. Chan, Unknown
Author: J. Kowk, Unknown
Paper: In the Kingdom of Expertness, The Profane is King Carriers of Medical Innovations
Author: B. Dardelet, Unknown
Paper: Telecommunication as a Medicine for General Practitioners
Author: P. Lagendijk, Unknown
Author: R. Schuring, Unknown
Author: T. Spil, Unknown
Minitrack: Data Mining for Healthcare Quality, Efficiency, and Practice Support
Minitrack Introduction: Data Mining for Healthcare Quality, Efficiency, and Practice Support
Minitrack Chair: P. Iz, Unknown
Minitrack Chair: J. Warren, Unknown
Minitrack Chair: L. Sokol, Unknown
Paper: Developing a Data-Driven Method for Estimating Provider Penetration and Abusive Billing Practices
Author: H. Dutt, Unknown
Author: M. Pepper, Unknown
Author: J. Brenner, Unknown
Author: J. Stewart, Unknown
Author: J. Smith, Unknown
Author: M. Zezza, Unknown
Paper: Patterns Extraction for Monitoring Medical Practices
Author: M. Tsechansky, Unknown
Author: N. Pliskin, Unknown
Author: G. Rabinowitz, Unknown
Author: M. Tsechansky, Unknown
Paper: Precursory Steps to Mining HCFA Health Care Claims
Author: L. Sokol, Unknown
Author: B. Garcia, Unknown
Author: M. West, Unknown
Author: J. Rodriguez, Unknown
Author: K. Johnson, Unknown
Paper: A Global Optimization Approach to Classification in Medical Diagnosis and Prognosis
Author: A. Bagirov, Unknown
Author: A. Rubinov, Unknown
Author: J. Yearwood, Unknown
Paper: Data Mining of Administrative Claims Data for Pathology Services
Author: S. Hawkins, Unknown
Author: G. Williams, Unknown
Author: R. Baxter, Unknown
Author: P. Christen, Unknown
Author: M. Fett, Unknown
Author: M. Hegland, Unknown
Author: F. Huang, Unknown
Author: O. Nielsen, Unknown
Author: T. Semenova, Unknown
Author: A. Smith, Unknown
Paper: Spatial Data Visualization in Healthcare: Supporting a Facility Location Decision via GIS-based Market Analysis
Author: C. Noon, Unknown
Author: C. Hankins, Unknown
Paper: Empirical Norms as a Lever for On-Line Support of General Practice
Author: J. Warren, Unknown
Author: P. Bolton, Unknown
Minitrack: Health Care: Specialized Industry or Novel Environment for IS Theory-Testing
Minitrack Introduction: Health Care: Specialized Industry or Novel Environment for IS Theory-Testing
Minitrack Chair: M. Chiasson, Unknown
Minitrack Chair: E. Davidson, Unknown
Paper: Data Quality in Health Care Data Warehouse Environments
Author: R. Leitheiser, Unknown
Paper: Information Systems Methodology for Building Theory in Health Informatics: The Argument for a Structured Approach to Case Study Research
Author: A. Plummer, Unknown
Paper: Investigating Integrated Socio-Technical Approaches to Health Informatics
Author: C. Atkinson, Unknown
Author: T. Eldabi, Unknown
Author: R. Paul, Unknown
Author: A. Pouloudi, Unknown
Paper: Information Systems Development with Anticipation of Change Focusing on Professional Bureaucracies
Author: I. Wetzel, Unknown
Minitrack: Strategies for Healthcare Information Systems
Minitrack Introduction: Strategies for Healthcare Information Systems
Minitrack Chair: T. A.M. Spil, Unknown
Minitrack Chair: R. Stegwee, Unknown
Paper: Exploring ICT Enabled Networking in Hospital Organizations
Author: R. Spanjers, Unknown
Author: W. Hasselbring, Unknown
Author: R. Peterson, Unknown
Author: M. Smits, Unknown
Paper: Distributed Knowledge Management in Health Care Administration
Author: M. Larsen, Unknown
Author: M. Pedersen, Unknown
Paper: IS/IT: Enabling Medical Group Practices in a Managed Care Environment
Author: N. Wickramasinghe, Unknown
Author: J. Silvers, Unknown
####
Track: Internet and Digital Economy Track
Track Introduction: Introduction to Internet and the Digital Economy Track
Track Chair: Dave King, Geac Inc.
Track Chair: Alan Dennis, Indiana University
Minitrack: Business to Business E-Commerce
Minitrack Introduction: Business to Business E-Commerce
Minitrack Chair: J. Gebauer, Unknown
Minitrack Chair: M. Shaw, Unknown
Minitrack Chair: A. Segev, Unknown
Paper: Business-to-Business E-Commerce: A Transition Model
Author: L. Lefebvre, Unknown
Author: L. Cassivi, Unknown
Author: . Lefebvre, Unknown
Paper: Business Models for Internet based E-Procurement Systems and B2B Electronic Markets: An Exploratory Assessment
Author: Q. Dai, Unknown
Author: R. Kauffman, Unknown
Paper: Theory of Interorganizational Systems: Industry Structure and Processes of Change
Author: S. Gregor, Unknown
Author: R. Johnston, Unknown
Paper: The Impact of Information and Communication Technology on Interorganizational Coordination
Author: M. den Hengst, Unknown
Author: H. Sol, Unknown
Paper: Towards XML-Enabling E-Commerce Infomediary: A Case Study in Cargo Tracking
Author: S. Li, Unknown
Author: L. Shue, Unknown
Paper: A Prototype for an Agent based Secure Electronic Marketplace Including Reputation Tracking Mechanisms
Author: B. Padovan, Unknown
Author: S. Sackmann, Unknown
Author: T. Eymann, Unknown
Author: I. Pippow, Unknown
Minitrack: Communities in the Digital Economy: Concepts, Models and Platforms
Minitrack Introduction: Communities in the Digital Economy: Concepts, Models and Platforms
Minitrack Chair: U. Lechner, Unknown
Minitrack Chair: K. Stanoevska, Unknown
Minitrack Chair: Y. Tan, Unknown
Paper: A Typology of Online Communities and Community Supporting Platforms
Author: K. Stanoevska-Slabeva, Unknown
Author: B. Schmid, Unknown
Paper: The Role of Trust and Deception in Virtual Societies
Author: C. Castelfranchi, Unknown
Author: Y. Tan, Unknown
Paper: UNIVERSAL - Design Spaces of Learning Media
Author: S. Guth, Unknown
Author: G. Neumann, Unknown
Author: B. Simon, Unknown
Paper: A Conceptual Framework for Demographic Groups Resistant to Online Community Interaction
Author: D. Andrews, Unknown
Author: J. Preece, Unknown
Paper: Working for Free? - Motivations of Participating in Open Source Projects
Author: A. Hars, Unknown
Author: S. Ou, Unknown
Paper: Communities - Business Models and System Architectures: The Blueprint of MP3.com, Napster and Gnutella Revisited
Author: U. Lechner, Unknown
Author: B. Schmid, Unknown
Paper: Computers Play the Beer Game - Can Artificial Agents Manage Supply Chains?
Author: S. Kimbrough, Unknown
Author: D. Wu, Unknown
Author: F. Zhong, Unknown
Paper: Knowledge Management in Action: Integrating Knowledge across Communities
Author: J. Swan, Unknown
Minitrack: E-Commerce Customer Relations Management
Minitrack Introduction: E-Commerce Customer Relations Management
Minitrack Chair: N. Romano, Unknown
Paper: Expectations and Rankings of Website Quality Features: Results of Two Studies on User Perceptions
Author: P. Zhang, Unknown
Author: G. von Dran, Unknown
Paper: Customer Relationship Management in the Pharmaceutical Industry
Author: T. Puschmann, Unknown
Author: R. Alt, Unknown
Paper: Customer Relations Management Research: An Assessment of Sub Field Development and Maturity
Author: N. Romano, Unknown
Paper: Conceptualizing Trust: A Typology and E-Commerce Customer Relationships Model
Author: D. McKnight, Unknown
Paper: Enabling and Measuring Electronic Customer Relationship Management Readiness
Author: D. Jutla, Unknown
Paper: Enabling eCCRM: Content Model and Management for Financial eServices
Author: D. Kundisch, Unknown
Author: P. Wolfersberger, Unknown
Author: D. Calaminus, Unknown
Author: E. Klpfer, Unknown
Minitrack: E-Commerce in the Finance Industry
Minitrack Introduction: E-Commerce in the Finance Industry
Minitrack Chair: H. Zimmermann, Unknown
Paper: Acting Cooperatively while Being Revolutionary: An Insider-Outsider Cybermediary Theory
Author: M. Hensmans, Unknown
Author: F. Van den Bosch, Unknown
Author: H. Volberda, Unknown
Paper: Transforming Financial Markets to Retail Investors - A Comparison of the U.S. and the German On-line Brokerage Market
Author: C. Holtmann, Unknown
Author: C. Lattemann, Unknown
Author: S. Strecker, Unknown
Author: C. Weinhardt, Unknown
Paper: The Demand for Stored Value Payment Instruments
Author: I. Pippow, Unknown
Author: D. Schoder, Unknown
Minitrack: E-Commerce Systems Development Methodologies
Minitrack Introduction: E-Commerce Systems Development Methodologies
Minitrack Chair: K. Siau, Unknown
Minitrack Chair: M. Rossi, Unknown
Minitrack Chair: S. Purao, Unknown
Paper: Interoperability for Accessing DBs by E-Commerce Applications
Author: D. Jutla, Unknown
Author: P. Bodorik, Unknown
Author: Y. Cai, Unknown
Paper: Defining Electronic Data Interchange Transactions with UML
Author: C. Huemer, Unknown
Paper: Scenario Methods for Viewpoint Integration in e-Business Requirements Integration
Author: J. Gordijn, Unknown
Author: H. de Bruin, Unknown
Author: H. Akkermans, Unknown
Minitrack: Economics and E-Commerce
Minitrack Introduction: Economics and E-Commerce
Minitrack Chair: E. Clemons, Unknown
Minitrack Chair: R. Dewan, Unknown
Minitrack Chair: R. Kauffman, Unknown
Minitrack Chair: Y. Wang, Unknown
Paper: New Buyers' Arrival under Dynamic Pricing Market Microstructure: The Case of Group-Buying Discounts on the Internet
Author: R. Kauffman, Unknown
Author: B. Wang, Unknown
Paper: Simulating Online Yankee Auctions to Optimize Sellers Revenue
Author: R. Bapna, Unknown
Author: P. Goes, Unknown
Author: A. Gupta, Unknown
Paper: Establishing a Framework for Analyzing Market Power in E-Retailing: An Empirical Study
Author: S. Bandyopadhyay, Unknown
Author: A. Chaturvedi, Unknown
Paper: Electronic Commerce Adoption by SMEs in Singapore
Author: J. Kendall, Unknown
Author: L. Tung, Unknown
Author: K. Chua, Unknown
Author: C. Ng, Unknown
Author: M. Tan, Unknown
Paper: Impact of Search Engine Ownership on Underlying Market for Goods and Services
Author: R. Dewan, Unknown
Author: M. Freimer, Unknown
Author: P. Nelson, Unknown
Paper: Second Degree Price Discrimination for Information Goods under Nonlinear Utility Functions
Author: H. Bhargava, Unknown
Author: V. Choudhary, Unknown
Minitrack: Infrastructure for E-Business on the Internet
Minitrack Introduction: Infrastructure for E-Business on the Internet
Minitrack Chair: V. Milutinovic, Unknown
Paper: Research and Development in E-Business on the Internet
Author: V. Milutinovic, Unknown
Paper: A Methodology for Creating e-Business Strategy
Author: D. Jutla, Unknown
Author: J. Craig, Unknown
Author: P. Bodorik, Unknown
Paper: Internet-based Delivery and Deployment of Document Management Systems
Author: B. Furht, Unknown
Author: J. Sheen, Unknown
Author: Z. Aganovic, Unknown
Paper: The Role of Structured Content in a Personalized News Service
Author: S. Jokela, Unknown
Author: M. Turpeinen, Unknown
Author: T. Kurki, Unknown
Author: E. Savia, Unknown
Author: R. Sulonen, Unknown
Paper: XML Data Mediation and Collaboration: A Proposed Comprehensive Architecture and Query Requirements for Using to Mediate Heterogeneous Data Sources and Targets
Author: P. Lowry, Unknown
Paper: Evaluating Optimizing for Multiprocessors E-Commerce Server Running TPC-W Workload
Author: P. Foglia, Unknown
Author: R. Giorgi, Unknown
Author: C. Prete, Unknown
Minitrack: Internet and Workflow Automation: Technical and Managerial Issues
Minitrack Introduction: Internet and Workflow Automation: Technical and Managerial Issues
Minitrack Chair: E. Stohr, Unknown
Minitrack Chair: J. Zhao, Unknown
Paper: Multiple Type Workflow Model for Enterprise Application Integration
Author: M. Oba, Unknown
Author: N. Komoda, Unknown
Paper: Continuous Audit Implications on Internet Technology: Triggering Agents over the Web in the Domain of Debt Covenant Compliance
Author: J. Woodroof, Unknown
Author: D. Searcy, Unknown
Paper: A Framework for Classifying Interorganizational Workflow-Controlled Business Processes Focusing on Quality Management
Author: P. Hartmann, Unknown
Author: R. Studt, Unknown
Author: T. Wewers, Unknown
Paper: Formal Foundation and Conceptual Design of Dynamic Adaptations in a Workflow Management System
Author: M. Weske, Unknown
Paper: Modeling Interorganizational Workflows with XML Nets
Author: K. Lenz, Unknown
Author: A. Oberweis, Unknown
Paper: An Environment for Workflow Applications on Wide-Area Distributed Systems
Author: H. James, Unknown
Author: K. Hawick, Unknown
Author: P. Coddington, Unknown
Minitrack: Managing Information on the Web
Minitrack Introduction: Managing Information on the Web
Minitrack Chair: T. Liang, Unknown
Minitrack Chair: M. Shaw, Unknown
Minitrack Chair: C. Wei, Unknown
Paper: Assessing the Quality of Auction Web Sites
Author: S. Barnes, Unknown
Author: R. Vidgen, Unknown
Paper: Feedback Mechanisms as Intermediaries for Web Information Market: An Exploratory Study
Author: J. Wang, Unknown
Author: R. Day, Unknown
Paper: Collection and Exploitation of Expert Knowledge in Web Assistant Systems
Author: J. Aberg, Unknown
Author: N. Shahmehri, Unknown
Paper: A High-Density Catalog for Online Browsing
Author: S. Spraragen, Unknown
Author: M. Podlaseck, Unknown
Paper: Concepts of Bitemporal Database Theory and the Evolution of Web Documents
Author: G. Knolmayer, Unknown
Author: T. Myrach, Unknown
Paper: Towards Hypermedia Support for Database Systems
Author: A. Bhaumik, Unknown
Author: M. Vaitis, Unknown
Author: D. Dixit, Unknown
Author: M. Bieber, Unknown
Author: R. Galnares, Unknown
Author: V. Oria, Unknown
Author: A. Krishna, Unknown
Author: Q. Lu, Unknown
Author: M. Tzagarakis, Unknown
Author: F. Alljalad, Unknown
Author: L. Zhang, Unknown
Paper: A Mining-based Category Evolution Approach to Managing Online Document Categories
Author: C. Wei, Unknown
Author: Y. Dong, Unknown
Minitrack: Marketing in Electronic Commerce
Minitrack Introduction: Marketing in Electronic Commerce
Minitrack Chair: A. Kambil, Unknown
Minitrack Chair: A. Kamis, Unknown
Minitrack Chair: M. Koufaris, Unknown
Minitrack Chair: P. Labarbera, Unknown
Minitrack Chair: P. Nunes, Unknown
Paper: A Two-Level Approach to Establishing a Marketing Strategy in the Electronic Marketplace
Author: H. Tsao, Unknown
Author: K. Lin, Unknown
Paper: The Relevance of Brands for Electronic Commerce - Results from an Empirical Study for Consumers in Europe
Author: R. Strauss, Unknown
Author: D. Schoder, Unknown
Author: J. Gebauer, Unknown
Paper: Corporate Branding of E-Business Ventures
Author: U. Geissler, Unknown
Author: M. Will, Unknown
Paper: Trajectories of Individual WWW Usage: Implications for Electronic Commerce
Author: M. Christ, Unknown
Author: R. Krishnan, Unknown
Author: D. Nagin, Unknown
Author: R. Kraut, Unknown
Author: O. Gnther, Unknown
Paper: Modeling Consumer Visit Frequency on the Internet
Author: S. Lee, Unknown
Author: F. Zufryden, Unknown
Author: X. Dreze, Unknown
Paper: Predicting Online Purchase Behavior: Replications and Test of Competing Models
Author: H. Van der Heijden, Unknown
Author: T. Verhagen, Unknown
Author: M. Creemers, Unknown
Minitrack: Virtual and Knowledge-based Organizations
Minitrack Introduction: Virtual and Knowledge-based Organizations
Minitrack Chair: Y. Kim, Unknown
Minitrack Chair: H. Lee, Unknown
Minitrack Chair: I. Han, Unknown
Paper: Defining Knowledge: An Epistemological Foundation for Knowledge Management
Author: J. Biggam, Unknown
Paper: Stage Model for Knowledge Management
Author: J. Lee, Unknown
Author: Y. Kim, Unknown
Author: S. Yu, Unknown
Minitrack: Web Engineering
Minitrack Introduction: Web Engineering
Minitrack Chair: M. Gaedke, Unknown
Minitrack Chair: D. Schwabe, Unknown
Minitrack Chair: G. Rossi, Unknown
Paper: A Component-based Architecture for the Development and Deployment of WAP-Compliant Transactional Services
Author: M. Cannataro, Unknown
Author: D. Pascuzzi, Unknown
Paper: Interaction Markup Language - An Open Interface for Device Independent Interaction with E-Commerce Applications
Author: K. Gschka, Unknown
Author: R. Smeikal, Unknown
Paper: Using an Engineering Approach to Understanding and Predicting Web Authoring and Design
Author: E. Mendes, Unknown
Author: N. Mosley, Unknown
Author: S. Counsell, Unknown
Paper: Supporting Reusable Web Design with HDM-Edit
Author: F. Garzotto, Unknown
Author: P. Paolini, Unknown
Author: L. Baresi, Unknown
Paper: Automatic HTML Generation from Formal Hypermedia Specifications
Author: R. Shibuya, Unknown
Author: W. Leiva, Unknown
Author: M. de Oliveira, Unknown
Author: P. Masiero, Unknown
Paper: A Practitioners's Approach to Evolving and Remodeling Large-Scale WWW Sites
Author: P. Zafiris, Unknown
Author: N. Georgantis, Unknown
Author: G. Kalamaras, Unknown
Author: S. Christodoulou, Unknown
Author: T. Papatheodorou, Unknown
Paper: Utilizing Abstract WebEngineering Concepts: An Architecture
Author: A. Heberle, Unknown
Author: J. Rehse, Unknown
Author: B. Onasch, Unknown
Author: B. Sieling, Unknown
Paper: A Framework for Personalized E-Catalogs: An Integration of XML-based Metadata, User Models and Agents
Author: D. Liu, Unknown
Author: Y. Lin, Unknown
Author: Y. Huang, Unknown
Author: C. Chen, Unknown
Paper: Indexing into Controlled Vocabularies with XML
Author: S. Arnold, Unknown
Author: B. Spenla, Unknown
####
Track: Organizational Systems and Technology Track
Track Introduction: Organizational Systems and Technology Track Introduction
Track Chair: H. Watson, University of Georgia
Minitrack: Community Informatics
Minitrack Introduction: Community Informatics
Minitrack Chair: R. Harris, Unknown
Minitrack Chair: R. Davison, Unknown
Minitrack Chair: G. de Vreede, Delft University of Technology
Minitrack Chair: D. Vogel, Unknown
Minitrack Chair: M. Gurstein, Unknown
Paper: Virtual Community Knowledge Evolution
Author: M. Bieber, Unknown
Author: S. Hiltz, Unknown
Author: E. Stohr, Unknown
Author: D. Engelbart, Unknown
Author: J. Noll, Unknown
Author: M. Turoff, Unknown
Author: R. Furuta, Unknown
Author: J. Preece, Unknown
Author: B. Van de Walle, Unknown
Paper: Rural Development and Food Security - A 'Community Informatics' based Conceptual Framework
Author: M. Gurstein, Unknown
Paper: Community Informatics: Hope or Hype
Author: B. Pitkin, Unknown
Paper: The Role of Local Government in Community Informatics Success Prospects: The Autonomy/Harmony Model
Author: C. Romm, Unknown
Author: W. Taylor, Unknown
Minitrack: Creativity in Information Systems
Minitrack Introduction: Creativity in Information Systems
Minitrack Chair: B. Massetti, Unknown
Paper: Insight or Ideas: Escaping the Idea Centered 'Box' Defining Creativity
Author: C. Barlow, Unknown
Paper: The Mediating Role of Identity Fit: Understanding the Relationship between Communication Media, Demographic Differences, and Creativity
Author: S. Thatcher, Unknown
Paper: Evaluating Creative Practice in Information Systems Strategy Formation: The Application of Alexandrian Patterns
Author: K. Horton, Unknown
Author: R. Dewar, Unknown
Minitrack: Data Warehousing
Minitrack Introduction: Data Warehousing
Minitrack Chair: B. Wixom, Unknown
Minitrack Chair: P. Gray, Unknown
Minitrack Chair: H. Watson, Unknown
Paper: On-Line Data Archives
Author: K. Hawick, Unknown
Author: P. Coddington, Unknown
Author: H. James, Unknown
Author: C. Patten, Unknown
Paper: Explaining Variation in Data Warehouse Usage: Building a Competency Profile of Tomorrow's Data Analyst
Author: M. Brohman, Unknown
Author: M. Parent, Unknown
Paper: A Current and Future Role of Data Warehousing in Corporate Application Architecture
Author: R. Winter, Unknown
Minitrack: ERP Issues and Answers
Minitrack Introduction: ERP Issues and Answers
Minitrack Chair: G. Corbett, Unknown
Minitrack Chair: J. Mensching, Unknown
Paper: The Impact of Critical Success Factors across the Stages of Enterprise Resource Planning Implementations
Author: T. Somers, Unknown
Author: K. Nelson, Unknown
Paper: Tailoring ERP Systems: A Spectrum of Choices and their Implications
Author: L. Brehm, Unknown
Author: A. Heinzl, Unknown
Author: M. Markus, Unknown
Paper: Using Cost Benefit Analysis for Enterprise Resource Planning Project Evaluation: A Case for Including Intangibles
Author: K. Murphy, Unknown
Author: S. Simon, Unknown
Minitrack: Information Systems in Global Business
Minitrack Introduction: Information Systems in Global Business
Minitrack Chair: P. Ribbers, Unknown
Minitrack Chair: C. Holland, Unknown
Paper: Configurations and Coordination for Global Information Technology Governance: Complex Designs in a Transnational European Context
Author: R. Peterson, Unknown
Paper: An Exploratory Study of Electronic Mail as a Rich Communication Medium in a Global Virtual Organization
Author: D. Neufeld, Unknown
Author: B. Dyck, Unknown
Author: C. Brotheridge, Unknown
Paper: Holistic Business Process Reengineering: An International Empirical Survey
Author: M. Al-Mashari, Unknown
Author: Z. Irani, Unknown
Author: M. Zairi, Unknown
Paper: The Location Problem Electronic Business: Evidence from Exploratory Research
Author: K. Mslein, Unknown
Minitrack: Knowledge/Technology Transfer and Adoption
Minitrack Introduction: Knowledge/Technology Transfer and Adoption
Minitrack Chair: D. Gibson, Unknown
Minitrack Chair: P. Conceio, Unknown
Minitrack Chair: T. Sung, Unknown
Paper: Individual and Social Barriers to Knowledge Transfer
Author: G. Disterer, Unknown
Paper: Economic Development through Knowledge Creation - The Case of Korea
Author: S. Lee, Unknown
Paper: Perspectives for European Universities in the Learning Economy
Author: P. Conceio, Unknown
Author: M. Heitor, Unknown
Paper: Study on Characteristics of Technology Transfer in Venture Business
Author: T. Sung, Unknown
Author: B. Kang, Unknown
Author: S. Lee, Unknown
Paper: New Technologies in Emerging Markets: Understanding Technology, Market and Policy Constraints to the Adoption of Advanced Automotive Technologies
Author: F. Veloso, Unknown
Author: R. Roth, Unknown
Paper: Mergers and Acquisitions: A Tool for Knowledge/Technology Transfer
Author: P. Oliveira, Unknown
Author: A. Roth, Unknown
Author: M. Heitor, Unknown
Minitrack: Moving the Organization to Convergent Technologies: e-Business and Wireless
Minitrack Introduction: Moving the Organization to Convergent Technologies: e-Business and Wireless
Minitrack Chair: D. Amoroso, Unknown
Minitrack Chair: J. Brancheau, Unknown
Paper: Mobile Agent to User Interaction
Author: P. Mihailescu, Unknown
Author: C. Gamage, Unknown
Author: E. Kendall, Unknown
Paper: Understanding the Personal Competencies of IS Support Experts: Moving toward the E-Business Future
Author: K. Nelson, Unknown
Author: H. Nelson, Unknown
Author: M. Ghods, Unknown
Paper: The Human Face of Electronic Business: From Component Supplier to Strategic Business Partner through IT-Supported Networks
Author: H. Wennberg, Unknown
Author: A. Rnnbck, Unknown
Paper: Exploring Mobile eCommerce in Graphical Bound Retailing
Author: S. Eklund, Unknown
Author: K. Pessi, Unknown
Minitrack: Professional Ethics in Information Systems
Minitrack Introduction: Professional Ethics in Information Systems
Minitrack Chair: R. Davison, Unknown
Minitrack Chair: W. Chismar, Unknown
Minitrack Chair: N. Kock, Unknown
Minitrack Chair: D. Langford, Unknown
Paper: Being Ethical in Developing Information Systems: An Issue of Methodology or Maturity in Judgment?
Author: X. Wu, Unknown
Author: S. Rogerson, Unknown
Author: N. Fairweather, Unknown
Paper: End-User Ethics Teaching: Issues and a Solution based on Universalization
Author: M. Siponen, Unknown
Author: T. Vartiainen, Unknown
Paper: Data Protection in the University Setting: Employee Perceptions of Student Privacy
Author: J. Earp, Unknown
Author: F. Payton, Unknown
Paper: The Role of Identification in the Privacy Decisions of Information System Students
Author: T. Shaw, Unknown
Minitrack: Project Management
Minitrack Introduction: Project Management Focus: Working Effectively across Organizations
Minitrack Chair: H. Thamhain, Unknown
Paper: Understanding Your IT Project Organization's Character: Exploring the Differences between the Cultures of an IT Project and its Base Organization
Author: E. Andersen, Unknown
Paper: The Challenges of Accurate Project Status Reporting
Author: A. Snow, Unknown
Author: M. Keil, Unknown
Paper: Successful Management of Complex, Multinational R&D; Projects
Author: N. Jonsson, Unknown
Author: D. Novosel, Unknown
Author: J. Lillieskold, Unknown
Author: M. Eriksson, Unknown
Paper: Project Management Process in Early Stage E-Businesses: Strategies for Leading and Managing Teams
Author: J. Weiss, Unknown
Paper: Organizational Change as a Contributing Factor to IS Failure
Author: H. Winklhofer, Unknown
Paper: Structural Change and Change Advocacy: A Study in becoming a Software Engineering Organization
Author: K. Nelson, Unknown
Author: M. Buche, Unknown
Author: H. Nelson, Unknown
Minitrack: Research Methods and Approaches in Organizational Systems and Research
Minitrack Introduction: Research Methods and Approaches in Organizational Systems and Research
Minitrack Chair: S. Qureshi, Unknown
Minitrack Chair: D. Vogel, Unknown
Minitrack Chair: G. de Vreede, Delft University of Technology
Paper: Organizational and Technological Infrastructures Alignment
Author: A. Croteau, Unknown
Author: S. Solomon, Unknown
Author: L. Raymond, Unknown
Author: F. Bergeron, Unknown
Paper: New Methods for Studying Global Virtual Teams: Towards a Multi-Faceted Approach
Author: C. Steinfield, Unknown
Author: M. Huysman, Unknown
Author: K. David, Unknown
Author: C. Jang, Unknown
Author: J. Poot, Unknown
Author: M. Veld, Unknown
Author: I. Mulder, Unknown
Author: E. Goodman, Unknown
Author: J. Lloyd, Unknown
Author: T. Hinds, Unknown
Author: E. Andriessen, Unknown
Author: K. Jarvis, Unknown
Author: K. der Werff, Unknown
Author: A. Cabrera, Unknown
Paper: Methodological Issues in Assessing Sociocultural Learning
Author: D. Vogel, Unknown
Author: R. Davison, Unknown
Author: R. Shroff, Unknown
Author: S. Qureshi, Unknown
Minitrack: Strategic and Competitive Information Systems
Minitrack Introduction: Strategic and Competitive Information Systems
Minitrack Chair: E. Clemons, Unknown
Minitrack Chair: R. Dewan, Unknown
Minitrack Chair: R. Kauffman, Unknown
Minitrack Chair: Y. Wang, Unknown
Paper: Should We Wait? Network Externalities and Electronic Billing Adoption
Author: Y. Au, Unknown
Author: R. Kauffman, Unknown
Paper: Incentives to Share Knowledge
Author: M. Feurstein, Unknown
Author: M. Natter, Unknown
Author: A. Mild, Unknown
Author: A. Taudes, Unknown
Paper: The Impact of Information Technology on Quality Improvement, Productivity, and Profits: An Analytical Model of a Monopolist
Author: M. Thatcher, Unknown
Author: J. Oliver, Unknown
Paper: Achieving the Optimal Balance between Investment and Quality
Author: E. Clemons, Unknown
Author: R. Aron, Unknown
Paper: Forward vs. Spot Buying of Information Goods on Web: Analyzing the Consumer Decision Process
Author: P. Gundepudi, Unknown
Author: N. Rudi, Unknown
Author: A. Seidmann, Unknown
Minitrack: Technology Management for Doing Business in the Knowledge based Economy
Minitrack Introduction: Technology Management for Doing Business in the Knowledge based Economy
Minitrack Chair: G. Van der Pijl, Unknown
Minitrack Chair: P. Ribbers, Unknown
Minitrack Chair: M. Smits, Unknown
Paper: Physical Retailing Takes on Internet Retailing: A Preliminary Model of Book Retailer Web Strategies based on Perceived Threats and Opportunities
Author: M. Kaarst-Brown, Unknown
Author: J. Evaristo, Unknown
Paper: Building the Record Keeping System (RKS). Process Improvement Triggered by Management of Archival Documents
Author: G. Bussel, Unknown
Author: F. Ector, Unknown
Author: G. Van der Pijl, Unknown
Author: P. Ribbers, Unknown
Paper: Aligning Business and Information Technology through the Balanced Scorecard at a Major Canadian Financial Group: It's Status Measured with an IT BSC Maturity Model
Author: W. Grembergen, Unknown
Author: R. Saull, Unknown
Paper: Integration between Business Planning and Information Systems Planning: An Analysis of Technology Exploration and Exploitation in Different Value Configurations
Author: P. Gottschalk, Unknown
Author: H. Solli-Sather, Unknown
Minitrack: Topics in Organizational Systems and Technology
Minitrack Introduction: Topics in Organizational Systems and Technology
Minitrack Chair: M. Richards, Unknown
Paper: Change Management at Mobil Oil Australia
Author: I. Martin, Unknown
Author: Y. Cheung, Unknown
Paper: From Reengineering to Process Management - A Longitudinal Study of BPR in a Danish Manufacturing Company
Author: M. Larsen, Unknown
Author: N. Bjrn-Andersen, Unknown
Paper: Organizing the Information Management Process in Process-based Organizations
Author: P. Seltsikas, Unknown
Paper: Technopreneurial Inclinations and Career Management Strategy among Information Technology Professionals
Author: P. Lee, Unknown
Paper: Organizational Roles and Communication Modes in Team Work
Author: A. Michailidis, Unknown
Author: R. Rada, Unknown
Paper: What Skills do Employers Require from People Who Work in the IT Client Support Role?
Author: K. Stott, Unknown
Author: W. Wood, Unknown
Paper: Antecedents of Implementation Success: A Comprehensive Framework
Author: K. Larsen, Unknown
Paper: The Influences of Media Choice on Help Desk Performance Perception
Author: Z. Lee, Unknown
Author: Y. Kim, Unknown
Author: S. Lee, Unknown
Paper: Expert vs. Novice use of Executive Support Systems: An Empirical Study
Author: S. Hung, Unknown
Minitrack: Trends in Outsourcing of Information Systems
Minitrack Introduction: Trends in Outsourcing of Information Systems
Minitrack Chair: B. Aubert, Unknown
Minitrack Chair: S. Rivard, Unknown
Paper: Developing Outsourcing Strategies for MIS: A Mathematical Programming Approach
Author: L. Smith, Unknown
Author: A. Subramanian, Unknown
Author: R. Nauss, Unknown
Author: R. Beck, Unknown
Paper: Managing External Relationships in IS
Author: J. McKeen, Unknown
Author: H. Smith, Unknown
Paper: IT Outsourcing Risk Management at British Petroleum
Author: B. Aubert, Unknown
Author: M. Patry, Unknown
Author: S. Rivard, Unknown
Author: H. Smith, Unknown
Paper: An Exploration of the Application Service Provision Outsourcing Option
Author: T. Kern, Unknown
Author: J. Kreijger, Unknown
Paper: Knowledge Management as a Framework for Understanding Public Sector Outsourcing
Author: G. Beyah, Unknown
Author: M. Gallivan, Unknown
####
Track: Software Technology Track
Track Introduction: Software Technology Track Introduction
Track Chair: Hesham El-Rewini
Minitrack: Mobile Ad-hoc Networking
Minitrack Introduction: Theme I: Mobile Computing and Wireless Networks Mobile Ad-hoc Networking
Minitrack Chair: M. Conti, Unknown
Minitrack Chair: S. Giordano, Unknown
Paper: WLAN Technologies for Mobile ad hoc Networks
Author: R. Bruno, Unknown
Author: M. Conti, Unknown
Author: E. Gregori, Unknown
Paper: Performance Evaluation of HiperLAN Type with Voice and Web Data Traffic
Author: L. Lenzini, Unknown
Author: E. Mingozzi, Unknown
Paper: Internal Nodes based Broadcasting in Wireless Networks
Author: I. Stojmenovic1, Unknown
Author: M. Seddigh, Unknown
Author: J. Zunic, Unknown
Paper: Resource-Limited Energy-Efficient Wireless Multicast of Session Traffic
Author: J. Wieselthier, Unknown
Author: G. Nguyen, Unknown
Author: A. Ephremides, Unknown
Paper: Real-Time Routing in Mobile Networks using GPS and GIS Techniques
Author: H. Karimi, Unknown
Author: P. Krishnamurthy, Unknown
Paper: GPS-Free Positioning in Mobile ad-hoc Networks
Author: S. Capkun, Unknown
Author: M. Hamdi, Unknown
Author: J. Hubaux, Unknown
Minitrack: Quality of Service in Mobile Computing
Minitrack Introduction: Quality of Service in Mobile Computing
Minitrack Chair: J. Schiller, Unknown
Paper: A Geographic XML-based Format for the Mobile Environment
Author: A. Garmash, Unknown
Paper: A Flexible Multiplexing Mechanism for Supporting Quality of Service in Mobile Environments
Author: M. Bechler, Unknown
Author: H. Ritter, Unknown
Minitrack: Mobile Commerce: A New Frontier for E-business
Minitrack Introduction: Mobile Commerce: A New Frontier for E-business
Minitrack Chair: K. Lyytinen, Unknown
Paper: InfoParco: An Experience in Designing an Information System Accessible through WEB and WAP Interfaces
Author: C. Colafigli, Unknown
Author: P. Inverardi, Unknown
Author: R. Matricciani, Unknown
Paper: A Framework for the Emerging Mobile Commerce Applications
Author: U. Varshney, Unknown
Author: R. Vetter, Unknown
Paper: Wireless Commerce: Marketing Issues and Possibilities
Author: P. Kannan, Unknown
Author: A. Chang, Unknown
Author: A. Whinston, Unknown
Paper: MEP - A Media Event Platform
Author: D. Olsson, Unknown
Author: A. Nilsson, Unknown
Paper: Using Agents to Improve Security and to Assist in Negotiations for E-Commerce Transactions in Mobile Computing
Author: J. Tang, Unknown
Author: J. Veijalainen, Unknown
Minitrack: Quality of Service in Web Services
Minitrack Introduction: Theme II: Web Services, Collaboration, and Workflow Quality of Service in Web Services
Minitrack Chair: M. Conti, Unknown
Minitrack Chair: M. Kumar, Unknown
Paper: A Performance Study of Distributed Architectures for the Quality of Web Services
Author: V. Cardellini, Unknown
Author: E. Casalicchio, Unknown
Author: M. Colajanni, Unknown
Paper: Client-Centered Load Distribution: A Mechanism for Constructing Responsive Web Services
Author: V. Ghini, Unknown
Author: F. Panzieri, Unknown
Author: M. Roccetti, Unknown
Paper: Performance Analysis of 'Content-Aware' Load Balancing Strategy FLEX: Two Case Studies
Author: L. Cherkasova, Unknown
Author: M. DeSouza, Unknown
Author: S. Ponnekanti, Unknown
Paper: Peak Load Management for Commercial Web Servers using Adaptive Session-based Admission Control
Author: L. Cherkasova, Unknown
Author: P. Phaal, Unknown
Paper: A Flexible Receiver-Driven Cache Replacement Scheme for Continuous Media Objects in Best-Effort Networks
Author: W. Lau, Unknown
Author: M. Kumar, Unknown
Author: S. Venkatesh, Unknown
Minitrack: Collaborative Problem Solving Environments
Minitrack Introduction: Collaborative Problem Solving Environments
Minitrack Chair: C. Pancerella, Unknown
Minitrack Chair: J. Myers, Unknown
Minitrack Chair: C. Yang, Unknown
Minitrack Chair: D. Gracio, Unknown
Paper: SMAT: Synchronous Multimedia and Annotation Tool
Author: M. Steves, Unknown
Author: M. Ranganathan, Unknown
Author: E. Morse, Unknown
Paper: Engineering a Distributed Computational Collaboratory
Author: S. Kaur, Unknown
Author: V. Mann, Unknown
Author: V. Matossian, Unknown
Author: R. Muralidhar, Unknown
Author: M. Parashar, Unknown
Paper: Building Collaborative Problem-Solving Environments as Shared Places
Author: L. Beca, Unknown
Paper: Designing Grid-based Problem Solving Environments and Portals
Author: G. von Laszewski, Unknown
Author: I. Foster, Unknown
Author: J. Gawor, Unknown
Author: P. Lane, Unknown
Author: N. Rehn, Unknown
Author: M. Russell, Unknown
Paper: Agent based Service Integration for Distributed Problem Solving Environments
Author: O. Rana, Unknown
Author: D. Walker, Unknown
Paper: Collaborative Toolkit for Crashworthiness Research
Author: A. Bobrek, Unknown
Author: S. Simunovic, Unknown
Author: G. Aramayo, Unknown
Paper: Collaborative Evaluation of Early Design Decisions and Product Manufacturability
Author: S. Kleban, Unknown
Author: W. Stubblefield, Unknown
Author: K. Mitchiner, Unknown
Author: J. Mitchiner, Unknown
Author: M. Arms, Unknown
Paper: Supporting Scientific Analysis within Collaborative Problem Solving Environments
Author: V. Watson, Unknown
Paper: A Reconfigurable Component-based Problem Solving Environment
Author: K. Hawick, Unknown
Author: H. James, Unknown
Author: P. Coddington, Unknown
Paper: Virtual Scientific Collaboration and Nonaka's Ba
Author: J. Towell, Unknown
Author: E. Towell, Unknown
Minitrack: Integrated Modeling of Distributed Software Systems and Workflow Applications
Minitrack Introduction: Integrated Modeling of Distributed Software Systems and Workflow Applications
Minitrack Chair: M. Weske, Unknown
Minitrack Chair: G. Wirtz, Unknown
Paper: Towards an Approach to Model Business Processes using Workflow Modeling Techniques in Production Systems
Author: R. Bastos, Unknown
Author: D. Ruiz, Unknown
Paper: Experiences in Introducing Workflow Management in a Large Insurance Group
Author: W. Goebl, Unknown
Author: K. Messner, Unknown
Author: B. Schwarzer, Unknown
Paper: System Factory: Integrating Tools for System Integration
Author: V. Kotov, Unknown
Paper: A Framework for Distributed Workflow Systems
Author: M. Purvis, Unknown
Author: M. Purvis, Unknown
Author: S. Lemalu, Unknown
Paper: Workflow Analysis using Attributed Metagraphs
Author: A. Basu, Unknown
Author: R. Blanning, Unknown
Paper: GroupProcess: Using Process Knowledge from the Participative Design and Practical Operation of ad hoc Processes for the Design of Structured Workflows
Author: C. Huth, Unknown
Author: I. Erdmann, Unknown
Author: L. Nastansky, Unknown
Minitrack: Enterprise Application Integration
Minitrack Introduction: Enterprise Application Integration
Minitrack Chair: W. Van den Heuvel, Unknown
Minitrack Chair: J. Hillegersberg, Unknown
Minitrack Chair: W. Hasselbring, Unknown
Minitrack Chair: K. Kumar, Unknown
Paper: Enhanced Component Interfaces to Support Dynamic Adaption and Extension
Author: R. Reussner, Unknown
Paper: Commercial E-Commerce Servers and Enterprise Application Integration: A Case-based Comparison of Net.Commerce and Site Server Commerce
Author: N. Juul, Unknown
Author: C. Loebbecke, Unknown
Paper: ERP Problems and Application Integration Issues: An Empirical Survey
Author: M. Themistocleous, Unknown
Author: Z. Irani, Unknown
Author: R. O'Keefe, Unknown
Author: R. Paul, Unknown
Paper: Domain Services for Multi-Channel Application Software
Author: M. Lippert, Unknown
Author: H. Wolf, Unknown
Author: H. Zllighoven, Unknown
Paper: Enterprise Application Integration - The Case of the Robert Bosch Group
Author: T. Puschmann, Unknown
Author: R. Alt, Unknown
Paper: Concept Integration Precedes Enterprise Integration
Author: M. Jeusfeld, Unknown
Author: A. de Moor, Unknown
Paper: An Object Transport Architecture for ODMG Databases
Author: R. Byrne, Unknown
Author: M. Roantree, Unknown
Minitrack: Software Architecture
Minitrack Introduction: Theme III: Software Engineering and Related Issues Software Architecture
Minitrack Chair: R. Kazman, Unknown
Paper: Software Architecture Modeling, Analysis and Implementation with SoftArch
Author: J. Grundy, Unknown
Paper: Mobile Agents for Managing Wide-Area Telecommunications Systems
Author: V. Vasudevan, Unknown
Author: S. Landis, Unknown
Paper: xADL: Enabling Architecture-Centric Tool Integration with XML
Author: R. Khare, Unknown
Author: M. Guntersdorfer, Unknown
Author: P. Oreizy, Unknown
Author: N. Medvidovic, Unknown
Author: R. Taylor, Unknown
Paper: The Viable System Architecture
Author: C. Herring, Unknown
Author: S. Kaplan, Unknown
Paper: The Space Station Operations Control Software: A Case Study in Architecture Maintenance
Author: R. Leitch, Unknown
Author: E. Stroulia, Unknown
Paper: Software Resource Architecture and Performance Evaluation of Software Architectures
Author: C. Woodside, Unknown
Paper: The Importance of Quality Requirements in Software Platform Development - A Survey
Author: E. Johansson, Unknown
Author: A. Wessln, Unknown
Author: L. Bratthall, Unknown
Author: M. Hst, Unknown
Paper: Architecture-based Exception Handling
Author: V. Issarny, Unknown
Author: J. Banatre, Unknown
Paper: Quality Attributes and Aspects of a Medical Product Family
Author: J. Wijnstra, Unknown
Minitrack: Software Engineering Tools
Minitrack Introduction: Software Engineering Tools
Minitrack Chair: J. Grundy, Unknown
Paper: A GUI Environment to Manipulate FSMs for Testing GUI-based Applications in Java
Author: J. Chen, Unknown
Author: S. Subramaniam, Unknown
Paper: A Methodology for Efficiently Developing On-Line Tools for Heterogeneous Middleware
Author: G. Rackl, Unknown
Author: T. Ludwig, Unknown
Paper: Generic Description of a Software Document Environment
Author: M. Toleman, Unknown
Author: D. Carrington, Unknown
Author: P. Cook, Unknown
Author: A. Coyle, Unknown
Author: A. MacDonald, Unknown
Author: J. Welsh, Unknown
Author: T. Jones, Unknown
Paper: Using XML/XMI for Tool Supported Evolution of UML Models
Author: F. Keienburg, Unknown
Author: A. Rausch, Unknown
Paper: An Active and Adaptive Reuse Repository System
Author: Y. Ye, Unknown
Paper: Lost and Found in Software Space
Author: T. Schmmer, Unknown
Minitrack: Advances in Software Specification and Verification
Minitrack Introduction: Advances in Software Specification and Verification
Minitrack Chair: A. Sobel, Unknown
Minitrack Chair: R. Linger, Unknown
Paper: Software Verification and Functional Testing with XML Documentation
Author: E. Friedman-Hill, Unknown
Paper: A New Verification Technique for Self-Stabilizing Distributed Algorithms based on Variable Structure Systems and Ljapunov Theory
Author: O. Theel, Unknown
Paper: Application of Parametric Model Checking - The Root Contention Protocol
Author: G. Bandini, Unknown
Author: R. Spelberg, Unknown
Author: R. de Rooij, Unknown
Author: W. Toetenel, Unknown
Minitrack: Domain-Specific Languages for Software Engineering
Minitrack Introduction: Domain-Specific Languages for Software Engineering
Minitrack Chair: M. Mernik, Unknown
Minitrack Chair: V. Kumer, Unknown
Paper: A Language for Software Subsystem Composition
Author: J. Buffenbarger, Unknown
Author: K. Gruell, Unknown
Paper: HyCom: A Domain Specific Language for Hypermedia Application Development
Author: W. Risi, Unknown
Author: P. Lpez, Unknown
Author: D. Marcos, Unknown
Paper: Configuring Component-based Specifications for Domain-Specific Languages
Author: P. Pfahler, Unknown
Author: U. Kastens, Unknown
Minitrack: Trading of Intangible Goods
Minitrack Introduction: Theme IV: Business Related Issues Trading of Intangible Goods
Minitrack Chair: D. Konstantas, Unknown
Minitrack Chair: E. Neuhold, Unknown
Minitrack Chair: V. Ouzounis, Unknown
Minitrack Chair: F. Wall, Unknown
Minitrack Chair: P. Moody, Unknown
Paper: Models and Languages for Digital Rights
Author: C. Gunter, Unknown
Author: S. Weeks, Unknown
Author: A. Wright, Unknown
Paper: Development of Personal Authentication System using Fingerprint with Digital Signature Technologies
Author: Y. Isobe, Unknown
Author: Y. Seto, Unknown
Author: M. Kataoka, Unknown
Paper: Steganographic Watermarking for Documents
Author: B. Barn, Unknown
Author: S. Gmez, Unknown
Author: V. Bogarn, Unknown
Paper: A Business and Domain Model for Information Commerce
Author: M. Jazayeri, Unknown
Author: I. Podnar, Unknown
Paper: An Infrastructure for Information Commerce on the WWW
Author: A. Wombacher, Unknown
Author: P. Kostaki, Unknown
Author: K. Aberer, Unknown
Paper: Implementing B2B Contracts using BizTalk
Author: C. Herring, Unknown
Author: Z. Milosevic, Unknown
Paper: Web based E-Government Data Distribution
Author: P. Fortier, Unknown
Author: A. Smart, Unknown
Paper: From Physical to Digital Delivery: Definition, Scope and Tariff Revenue Implications of Electronic Goods Trading
Author: S. Teltscher, Unknown
Minitrack: Novel Information Systems for Business to Business E-commerce
Minitrack Introduction: Novel Information Systems for Business to Business E-commerce
Minitrack Chair: K. Aberer, Unknown
Minitrack Chair: J. Morin, Unknown
Minitrack Chair: A. Ouksel, Unknown
Paper: Electronic Commerce using Distributed ERP-Systems with Approximated ACID Properties
Author: L. Frank, Unknown
Paper: Enabling Business Cooperation using a Publish-Subscribe Architecture Aware of Transactions
Author: G. Moro, Unknown
Author: M. Viroli, Unknown
Paper: DOC.COM: Combining Document and Communication Management for Negotiation Support in Business-to-Business Electronic Commerce
Author: M. Schoop, Unknown
Author: C. Quix, Unknown
Paper: SI-Designer: A Tool for Intelligent Integration of Information
Author: D. Beneventano, Unknown
Author: S. Bergamaschi, Unknown
Author: I. Benetti, Unknown
Author: A. Corni, Unknown
Author: F. Guerra, Unknown
Author: G. Malvezzi, Unknown
Paper: A Phase Model for E-Commerce Business Models and its Application to Security Assessment
Author: M. Hauswirth, Unknown
Author: M. Jazayeri, Unknown
Author: M. Schneider, Unknown
####
Minitrack: Mobile Ad-hoc Networking
Minitrack Introduction: Theme I: Mobile Computing and Wireless Networks Mobile Ad-hoc Networking
Minitrack Chair: M. Conti, Unknown
Minitrack Chair: S. Giordano, Unknown
Paper: WLAN Technologies for Mobile ad hoc Networks
Author: R. Bruno, Unknown
Author: M. Conti, Unknown
Author: E. Gregori, Unknown
Paper: Performance Evaluation of HiperLAN Type with Voice and Web Data Traffic
Author: L. Lenzini, Unknown
Author: E. Mingozzi, Unknown
Paper: Internal Nodes based Broadcasting in Wireless Networks
Author: I. Stojmenovic1, Unknown
Author: M. Seddigh, Unknown
Author: J. Zunic, Unknown
Paper: Resource-Limited Energy-Efficient Wireless Multicast of Session Traffic
Author: J. Wieselthier, Unknown
Author: G. Nguyen, Unknown
Author: A. Ephremides, Unknown
Paper: Real-Time Routing in Mobile Networks using GPS and GIS Techniques
Author: H. Karimi, Unknown
Author: P. Krishnamurthy, Unknown
Paper: GPS-Free Positioning in Mobile ad-hoc Networks
Author: S. Capkun, Unknown
Author: M. Hamdi, Unknown
Author: J. Hubaux, Unknown
Minitrack: Quality of Service in Mobile Computing
Minitrack Introduction: Quality of Service in Mobile Computing
Minitrack Chair: J. Schiller, Unknown
Paper: A Geographic XML-based Format for the Mobile Environment
Author: A. Garmash, Unknown
Paper: A Flexible Multiplexing Mechanism for Supporting Quality of Service in Mobile Environments
Author: M. Bechler, Unknown
Author: H. Ritter, Unknown
Minitrack: Mobile Commerce: A New Frontier for E-business
Minitrack Introduction: Mobile Commerce: A New Frontier for E-business
Minitrack Chair: K. Lyytinen, Unknown
Paper: InfoParco: An Experience in Designing an Information System Accessible through WEB and WAP Interfaces
Author: C. Colafigli, Unknown
Author: P. Inverardi, Unknown
Author: R. Matricciani, Unknown
Paper: A Framework for the Emerging Mobile Commerce Applications
Author: U. Varshney, Unknown
Author: R. Vetter, Unknown
Paper: Wireless Commerce: Marketing Issues and Possibilities
Author: P. Kannan, Unknown
Author: A. Chang, Unknown
Author: A. Whinston, Unknown
Paper: MEP - A Media Event Platform
Author: D. Olsson, Unknown
Author: A. Nilsson, Unknown
Paper: Using Agents to Improve Security and to Assist in Negotiations for E-Commerce Transactions in Mobile Computing
Author: J. Tang, Unknown
Author: J. Veijalainen, Unknown
Minitrack: Quality of Service in Web Services
Minitrack Introduction: Theme II: Web Services, Collaboration, and Workflow Quality of Service in Web Services
Minitrack Chair: M. Conti, Unknown
Minitrack Chair: M. Kumar, Unknown
Paper: A Performance Study of Distributed Architectures for the Quality of Web Services
Author: V. Cardellini, Unknown
Author: E. Casalicchio, Unknown
Author: M. Colajanni, Unknown
Paper: Client-Centered Load Distribution: A Mechanism for Constructing Responsive Web Services
Author: V. Ghini, Unknown
Author: F. Panzieri, Unknown
Author: M. Roccetti, Unknown
Paper: Performance Analysis of 'Content-Aware' Load Balancing Strategy FLEX: Two Case Studies
Author: L. Cherkasova, Unknown
Author: M. DeSouza, Unknown
Author: S. Ponnekanti, Unknown
Paper: Peak Load Management for Commercial Web Servers using Adaptive Session-based Admission Control
Author: L. Cherkasova, Unknown
Author: P. Phaal, Unknown
Paper: A Flexible Receiver-Driven Cache Replacement Scheme for Continuous Media Objects in Best-Effort Networks
Author: W. Lau, Unknown
Author: M. Kumar, Unknown
Author: S. Venkatesh, Unknown
Minitrack: Collaborative Problem Solving Environments
Minitrack Introduction: Collaborative Problem Solving Environments
Minitrack Chair: C. Pancerella, Unknown
Minitrack Chair: J. Myers, Unknown
Minitrack Chair: C. Yang, Unknown
Minitrack Chair: D. Gracio, Unknown
Paper: SMAT: Synchronous Multimedia and Annotation Tool
Author: M. Steves, Unknown
Author: M. Ranganathan, Unknown
Author: E. Morse, Unknown
Paper: Engineering a Distributed Computational Collaboratory
Author: S. Kaur, Unknown
Author: V. Mann, Unknown
Author: V. Matossian, Unknown
Author: R. Muralidhar, Unknown
Author: M. Parashar, Unknown
Paper: Building Collaborative Problem-Solving Environments as Shared Places
Author: L. Beca, Unknown
Paper: Designing Grid-based Problem Solving Environments and Portals
Author: G. von Laszewski, Unknown
Author: I. Foster, Unknown
Author: J. Gawor, Unknown
Author: P. Lane, Unknown
Author: N. Rehn, Unknown
Author: M. Russell, Unknown
Paper: Agent based Service Integration for Distributed Problem Solving Environments
Author: O. Rana, Unknown
Author: D. Walker, Unknown
Paper: Collaborative Toolkit for Crashworthiness Research
Author: A. Bobrek, Unknown
Author: S. Simunovic, Unknown
Author: G. Aramayo, Unknown
Paper: Collaborative Evaluation of Early Design Decisions and Product Manufacturability
Author: S. Kleban, Unknown
Author: W. Stubblefield, Unknown
Author: K. Mitchiner, Unknown
Author: J. Mitchiner, Unknown
Author: M. Arms, Unknown
Paper: Supporting Scientific Analysis within Collaborative Problem Solving Environments
Author: V. Watson, Unknown
Paper: A Reconfigurable Component-based Problem Solving Environment
Author: K. Hawick, Unknown
Author: H. James, Unknown
Author: P. Coddington, Unknown
Paper: Virtual Scientific Collaboration and Nonaka's Ba
Author: J. Towell, Unknown
Author: E. Towell, Unknown
Minitrack: Integrated Modeling of Distributed Software Systems and Workflow Applications
Minitrack Introduction: Integrated Modeling of Distributed Software Systems and Workflow Applications
Minitrack Chair: M. Weske, Unknown
Minitrack Chair: G. Wirtz, Unknown
Paper: Towards an Approach to Model Business Processes using Workflow Modeling Techniques in Production Systems
Author: R. Bastos, Unknown
Author: D. Ruiz, Unknown
Paper: Experiences in Introducing Workflow Management in a Large Insurance Group
Author: W. Goebl, Unknown
Author: K. Messner, Unknown
Author: B. Schwarzer, Unknown
Paper: System Factory: Integrating Tools for System Integration
Author: V. Kotov, Unknown
Paper: A Framework for Distributed Workflow Systems
Author: M. Purvis, Unknown
Author: M. Purvis, Unknown
Author: S. Lemalu, Unknown
Paper: Workflow Analysis using Attributed Metagraphs
Author: A. Basu, Unknown
Author: R. Blanning, Unknown
Paper: GroupProcess: Using Process Knowledge from the Participative Design and Practical Operation of ad hoc Processes for the Design of Structured Workflows
Author: C. Huth, Unknown
Author: I. Erdmann, Unknown
Author: L. Nastansky, Unknown
Minitrack: Enterprise Application Integration
Minitrack Introduction: Enterprise Application Integration
Minitrack Chair: W. Van den Heuvel, Unknown
Minitrack Chair: J. Hillegersberg, Unknown
Minitrack Chair: W. Hasselbring, Unknown
Minitrack Chair: K. Kumar, Unknown
Paper: Enhanced Component Interfaces to Support Dynamic Adaption and Extension
Author: R. Reussner, Unknown
Paper: Commercial E-Commerce Servers and Enterprise Application Integration: A Case-based Comparison of Net.Commerce and Site Server Commerce
Author: N. Juul, Unknown
Author: C. Loebbecke, Unknown
Paper: ERP Problems and Application Integration Issues: An Empirical Survey
Author: M. Themistocleous, Unknown
Author: Z. Irani, Unknown
Author: R. O'Keefe, Unknown
Author: R. Paul, Unknown
Paper: Domain Services for Multi-Channel Application Software
Author: M. Lippert, Unknown
Author: H. Wolf, Unknown
Author: H. Zllighoven, Unknown
Paper: Enterprise Application Integration - The Case of the Robert Bosch Group
Author: T. Puschmann, Unknown
Author: R. Alt, Unknown
Paper: Concept Integration Precedes Enterprise Integration
Author: M. Jeusfeld, Unknown
Author: A. de Moor, Unknown
Paper: An Object Transport Architecture for ODMG Databases
Author: R. Byrne, Unknown
Author: M. Roantree, Unknown
Minitrack: Software Architecture
Minitrack Introduction: Theme III: Software Engineering and Related Issues Software Architecture
Minitrack Chair: R. Kazman, Unknown
Paper: Software Architecture Modeling, Analysis and Implementation with SoftArch
Author: J. Grundy, Unknown
Paper: Mobile Agents for Managing Wide-Area Telecommunications Systems
Author: V. Vasudevan, Unknown
Author: S. Landis, Unknown
Paper: xADL: Enabling Architecture-Centric Tool Integration with XML
Author: R. Khare, Unknown
Author: M. Guntersdorfer, Unknown
Author: P. Oreizy, Unknown
Author: N. Medvidovic, Unknown
Author: R. Taylor, Unknown
Paper: The Viable System Architecture
Author: C. Herring, Unknown
Author: S. Kaplan, Unknown
Paper: The Space Station Operations Control Software: A Case Study in Architecture Maintenance
Author: R. Leitch, Unknown
Author: E. Stroulia, Unknown
Paper: Software Resource Architecture and Performance Evaluation of Software Architectures
Author: C. Woodside, Unknown
Paper: The Importance of Quality Requirements in Software Platform Development - A Survey
Author: E. Johansson, Unknown
Author: A. Wessln, Unknown
Author: L. Bratthall, Unknown
Author: M. Hst, Unknown
Paper: Architecture-based Exception Handling
Author: V. Issarny, Unknown
Author: J. Banatre, Unknown
Paper: Quality Attributes and Aspects of a Medical Product Family
Author: J. Wijnstra, Unknown
Minitrack: Software Engineering Tools
Minitrack Introduction: Software Engineering Tools
Minitrack Chair: J. Grundy, Unknown
Paper: A GUI Environment to Manipulate FSMs for Testing GUI-based Applications in Java
Author: J. Chen, Unknown
Author: S. Subramaniam, Unknown
Paper: A Methodology for Efficiently Developing On-Line Tools for Heterogeneous Middleware
Author: G. Rackl, Unknown
Author: T. Ludwig, Unknown
Paper: Generic Description of a Software Document Environment
Author: M. Toleman, Unknown
Author: D. Carrington, Unknown
Author: P. Cook, Unknown
Author: A. Coyle, Unknown
Author: A. MacDonald, Unknown
Author: J. Welsh, Unknown
Author: T. Jones, Unknown
Paper: Using XML/XMI for Tool Supported Evolution of UML Models
Author: F. Keienburg, Unknown
Author: A. Rausch, Unknown
Paper: An Active and Adaptive Reuse Repository System
Author: Y. Ye, Unknown
Paper: Lost and Found in Software Space
Author: T. Schmmer, Unknown
Minitrack: Advances in Software Specification and Verification
Minitrack Introduction: Advances in Software Specification and Verification
Minitrack Chair: A. Sobel, Unknown
Minitrack Chair: R. Linger, Unknown
Paper: Software Verification and Functional Testing with XML Documentation
Author: E. Friedman-Hill, Unknown
Paper: A New Verification Technique for Self-Stabilizing Distributed Algorithms based on Variable Structure Systems and Ljapunov Theory
Author: O. Theel, Unknown
Paper: Application of Parametric Model Checking - The Root Contention Protocol
Author: G. Bandini, Unknown
Author: R. Spelberg, Unknown
Author: R. de Rooij, Unknown
Author: W. Toetenel, Unknown
Minitrack: Domain-Specific Languages for Software Engineering
Minitrack Introduction: Domain-Specific Languages for Software Engineering
Minitrack Chair: M. Mernik, Unknown
Minitrack Chair: V. Kumer, Unknown
Paper: A Language for Software Subsystem Composition
Author: J. Buffenbarger, Unknown
Author: K. Gruell, Unknown
Paper: HyCom: A Domain Specific Language for Hypermedia Application Development
Author: W. Risi, Unknown
Author: P. Lpez, Unknown
Author: D. Marcos, Unknown
Paper: Configuring Component-based Specifications for Domain-Specific Languages
Author: P. Pfahler, Unknown
Author: U. Kastens, Unknown
Minitrack: Trading of Intangible Goods
Minitrack Introduction: Theme IV: Business Related Issues Trading of Intangible Goods
Minitrack Chair: D. Konstantas, Unknown
Minitrack Chair: E. Neuhold, Unknown
Minitrack Chair: V. Ouzounis, Unknown
Minitrack Chair: F. Wall, Unknown
Minitrack Chair: P. Moody, Unknown
Paper: Models and Languages for Digital Rights
Author: C. Gunter, Unknown
Author: S. Weeks, Unknown
Author: A. Wright, Unknown
Paper: Development of Personal Authentication System using Fingerprint with Digital Signature Technologies
Author: Y. Isobe, Unknown
Author: Y. Seto, Unknown
Author: M. Kataoka, Unknown
Paper: Steganographic Watermarking for Documents
Author: B. Barn, Unknown
Author: S. Gmez, Unknown
Author: V. Bogarn, Unknown
Paper: A Business and Domain Model for Information Commerce
Author: M. Jazayeri, Unknown
Author: I. Podnar, Unknown
Paper: An Infrastructure for Information Commerce on the WWW
Author: A. Wombacher, Unknown
Author: P. Kostaki, Unknown
Author: K. Aberer, Unknown
Paper: Implementing B2B Contracts using BizTalk
Author: C. Herring, Unknown
Author: Z. Milosevic, Unknown
Paper: Web based E-Government Data Distribution
Author: P. Fortier, Unknown
Author: A. Smart, Unknown
Paper: From Physical to Digital Delivery: Definition, Scope and Tariff Revenue Implications of Electronic Goods Trading
Author: S. Teltscher, Unknown
Minitrack: Novel Information Systems for Business to Business E-commerce
Minitrack Introduction: Novel Information Systems for Business to Business E-commerce
Minitrack Chair: K. Aberer, Unknown
Minitrack Chair: J. Morin, Unknown
Minitrack Chair: A. Ouksel, Unknown
Paper: Electronic Commerce using Distributed ERP-Systems with Approximated ACID Properties
Author: L. Frank, Unknown
Paper: Enabling Business Cooperation using a Publish-Subscribe Architecture Aware of Transactions
Author: G. Moro, Unknown
Author: M. Viroli, Unknown
Paper: DOC.COM: Combining Document and Communication Management for Negotiation Support in Business-to-Business Electronic Commerce
Author: M. Schoop, Unknown
Author: C. Quix, Unknown
Paper: SI-Designer: A Tool for Intelligent Integration of Information
Author: D. Beneventano, Unknown
Author: S. Bergamaschi, Unknown
Author: I. Benetti, Unknown
Author: A. Corni, Unknown
Author: F. Guerra, Unknown
Author: G. Malvezzi, Unknown
Paper: A Phase Model for E-Commerce Business Models and its Application to Security Assessment
Author: M. Hauswirth, Unknown
Author: M. Jazayeri, Unknown
Author: M. Schneider, Unknown
####