HICSS35 2002
####
Track: Collaboration Systems and Technology Track
Track Introduction: Introduction to the Collaboration Systems and Technology Track (PDF)
Track Chair: J. Nunamaker, University of Arizona
Track Chair: R. Briggs, Group Systems
Minitrack: Asynchronous Learning Networks (CLALN)
Minitrack: Minitrack Introduction
Paper: Software Requirements for Project-Based Learning - CommSy as an Exemplary Approach
Author: B. Pape, Unknown
Author: W. Bleek, Unknown
Author: I. Jackewitz, Unknown
Author: M. Janneck, Unknown
Paper: Asynchronous Team Support: Perceptions of the Group Problem Solving Process When Using a CyberCollaboratory
Author: D. Dufner, Unknown
Author: Y. Park, Unknown
Author: O. Kwon, Unknown
Author: Q. Peng, University of Nebraska at Omaha
Paper: Groupware Technology for Cooperative Learning via the Internet
Author: H. Fuks, Unknown
Author: M. Gerosa, Unknown
Author: C. Lucena, Unknown
Paper: Voice Annotation of Multimedia Artifacts: Reflective Learning in Distributed Professional Communities
Author: C. Steeples, Lancaster University
Paper: Toward a Value Framework for Online Learning Systems
Author: Y. Levy, Unknown
Author: K. Murphy, Unknown
Paper: Correlates of Effectiveness of Learning Networks: The Effects of Course Level, Course Type, and Gender on Outcomes
Author: R. Benbunan-Fich, Baruch College
Author: S. Hiltz, New Jersey Institute of Technology
Minitrack: Collaborative Engineering of Processes and Systems (CLENG)
Minitrack: Minitrack Introduction
Paper: Assisting the Design of Virtual Work Processes via On-Line Reverse Engineering
Author: R. Biuk-Aghai, Unknown
Author: S. Simoff, Unknown
Paper: Achieving Dynamic Inter-Organizational Workflow Management by Integrating Business Processes, Events and Rules
Author: J. Meng, University of Florida
Author: S. Su, University of Florida
Author: H. Lam, University of Florida
Author: A. Helal, University of Florida
Paper: Multiagent Modeling and Simulation in Human-Robot Mission Operations Work System Design
Author: M. Sierhuis, Unknown
Author: W. Clancey, Unknown
Author: M. Sims, Unknown
Minitrack: Collaborative Systems for Social and Community Change (CLCSC)
Minitrack: Minitrack Introduction
Paper: Synchronous, Distributed Collaborative Writing for Policy Agenda Setting Using Collaboratus
Author: P. Lowry, Unknown
Author: J. Nunamaker, Unknown
Paper: Social Decision Support Systems (SDSS)
Author: M. Turoff, Unknown
Author: S. Hiltz, Unknown
Author: H. Cho, Unknown
Author: Z. Li, Unknown
Author: Y. Wang, Unknown
Paper: Advanced Question and Answering Systems for Community Development
Author: Q. Booker, Unknown
Author: A. Lopez, Unknown
Author: M. McQuaid, Unknown
Author: S. Farrar, Unknown
Minitrack: Distributed Group Support Systems (CLDGS)
Minitrack: Minitrack Introduction
Paper: Asynchronous Videoconferencing: A Hybrid Communication Prototype
Author: J. Watt, Unknown
Author: J. Walther, Unknown
Author: K. Nowak, Unknown
Paper: Para-social Presence: A Re-conceptualization of 'Social Presence' to Capture the Relationship between a Web Site and Her Visitors
Author: N. Kumar, Unknown
Author: I. Benbasat, Unknown
Paper: Cross-Cultural Communication, Media and Learning Processes in Asynchronous Learning Networks
Author: T. Chang, Unknown
Author: X. Wang, Unknown
Author: J. Lim, Unknown
Paper: Synchronizing Pace in Asynchronous Global Virtual Project Teams
Author: A. Massey, Unknown
Author: M. Montoya-Weiss, Unknown
Author: Y. Hung, Unknown
Paper: Computer-Mediated and Face-to-Face Groups: Who Makes Riskier Decisions?
Author: J. Valacich, Unknown
Author: S. Sarker, Unknown
Author: J. Pratt, Unknown
Author: M. Groomer, Unknown
Paper: The Mediating Effect of Group Development on Satisfaction in a Virtual and Mixed-Mode Environment
Author: R. Ocker, Unknown
Paper: Managerial Openness and the Adoption of Distributed Group Support Systems: The Case of WebWide Participation
Author: J. Rhorbaugh, Unknown
Paper: Group Cohesiveness and Extrinsic Motivation in Virtual Groups: Lessons from an Action Case Study of Electronic Brainstorming
Author: D. Stenmark, Unknown
Minitrack: Global Applications of Collaborative Technology (CLGAC)
Minitrack: Minitrack Introduction
Paper: Information Systems Development by US-Norwegian Virtual Teams: Implications of Time and Space
Author: S. Sarker, CLGAC01
Author: S. Sahay, CLGAC01
Paper: The Object Oriented Team: Lessons for Virtual Teams from Global Software Development
Author: V. Ramesh, Unknown
Author: A. Dennis, Unknown
Minitrack: GSS Patterns: Thinklets and Methodologies Minitrack in Collaboration (CLGTM)
Minitrack: Minitrack Introduction
Paper: Risk Identification and Analysis Using a Group Support System
Author: A. Weatherall, Unknown
Author: F. Hailstones, Unknown
Paper: Collaborative Project Management Software
Author: N. Romano, Unknown
Author: F. Chen, Unknown
Author: J. Nunamaker, Unknown
Paper: Users Experiences in Collaborative Writing Using Collaboratus: An Internet-Based Collaborative Work
Author: P. Lowry, Unknown
Author: C. Albrecht, Unknown
Author: J. Lee, Unknown
Author: J. Nunamaker, Unknown
Paper: EasyWinWin: Managing Complexity in Requirements Negotiation with GSS
Author: R. Briggs, Unknown
Author: P. Gruenbacher, Unknown
Paper: An Approach to Middleware for Repeatable Collaborative Processes
Author: T. Gregory, Unknown
Author: R. Briggs, Unknown
Minitrack: Management of Distributed Projects (CLMDP)
Minitrack: Minitrack Introduction
Paper: Understanding and Evaluating Collaborative Work in Multi-site Software Projects - A Framework and Preliminary Results
Author: P. Marttiin, Unknown
Author: J. Lehto, Unknown
Author: G. Nyman, Unknown
Paper: Planning and Control of Virtual Corporations in the Service Industry: The Prototype VICOPLAN
Author: T. Hess, Unknown
Minitrack: Negotiation Support Systems (CLNSS)
Minitrack: Minitrack Introduction
Paper: Modeling of E-negotiation Activities with Petri Nets
Author: P. Hung, Unknown
Author: J. Mao, Unknown
Paper: A Survey on NSS Adoption Intention
Author: J. Lim, Unknown
Author: B. Gan, Unknown
Author: T. Chang, Unknown
Paper: Influence of Culture and Explanation Facility on Performance of Negotiation Agents
Author: B. Han, Unknown
Author: J. Lim, Unknown
Paper: The Effects of Culture in Anonymous Negotiations: Experiment in Four Countries
Author: G. Kersten, Unknown
Author: S. Kszegi, Unknown
Author: R. Vetschera, Unknown
Paper: Current Status of Information Technologies Used in Support of Task-Oriented Collaboration
Author: D. Bajwa, Unknown
Author: F. Lewis, Unknown
Paper: Computational Model for Online Agent Negotiation
Author: P. Huang, Unknown
Author: K. Sycara, Unknown
Paper: Artificial Computer-Assisted International Negotiation: A Tool for Research and Practice
Author: D. Druckman, Unknown
Author: R. Harris, Unknown
Author: B. Ramberg, Unknown
Minitrack: Next Generation Learning Platform (CLNGL)
Minitrack: Minitrack Introduction
Paper: An Infrastructure for Collaborative Lifelong Learning
Author: M. Wessner, Unknown
Author: J. Haake, Unknown
Author: D. Tietze, Unknown
Paper: Flexible Instructional Strategies for E-learning
Author: M. Altenhofen, Unknown
Author: J. Schaper, Unknown
Paper: Learning in the Digital Learning Age: Paving a Smooth Path with Digital Lecture Halls
Author: M. Mhlhuser, Unknown
Author: C. Trompler, Unknown
Minitrack: Technology Supported Learning (CLTSL)
Minitrack: Minitrack Introduction
Paper: Technology Supported Learning Applied to an Innovative, Integrated Curriculum for First-Year Engineering Majors
Author: P. Fortier, Unknown
Author: E. Fowler, Unknown
Author: R. Laoulache, Unknown
Author: N. Pendergrass, Unknown
Author: J. Sims-Knight, Unknown
Author: R. Upchurch, Unknown
Paper: Browsing Behaviors in Wireless Learning Networks
Author: G. Gay, Unknown
Author: H. Hembrooke, Unknown
Paper: Embedding Self-Management and Generic Learning Support into Courseware Structures
Author: A. Auinger, Unknown
Author: C. Stary, Unknown
Paper: A Longitudinal Analysis of GSS Use in the Case Method Classroom
Author: M. Parent, Unknown
Author: D. Neufeld, Unknown
Author: R. Gallupe, Unknown
Minitrack: User Experiences: Collaboration Systems and Knowledge Management (CLUSR)
Minitrack: Minitrack Introduction
Paper: Group Judgment Processes and Outcomes in Videoconferencing vs. Face-to-Face Groups
Author: J. Sniezek, Unknown
Author: M. Crede, Unknown
Paper: The Dating Game, Survivor, and Other War Games: Interesting, Enjoyable and Effective Methods for Conducting Collaborative Research
Author: C. Carlson, Unknown
Paper: Integrating GSS and AHP: Experiences from Benchmarking of Buyer-Supplier Relationships
Author: S. Peltola, Unknown
Author: M. Torkkeli, Unknown
Author: J. Tuimala, Unknown
Paper: Groupware Case Studies: Electronic Meeting Systems in the Work Place
Author: G. Corbitt, Unknown
Author: B. Martz, Unknown
Paper: Collaboration between Writer and Reviewer through Change Representation Tools
Author: H. Kim, Unknown
Author: K. Eklundh, Unknown
Paper: Ontologies within Extended Enterprises
Author: A. Slade, Unknown
Author: A. Bokma, Unknown
Paper: Ubiquitous Computing: Omnipresent Technology in Support of Network Centric Warfare
Author: M. Adkins, Unknown
Author: J. Kruse, Unknown
Author: R. Younger, Unknown
Paper: Collaborative Software Development: A Discussion of Problem Solving Models and Groupware Technologies
Author: J. DeFranco-Tommarello, Unknown
Author: F. Deek, Unknown
Paper: What Does It Mean for an Organisation to Be Intelligent? Measuring Intellectual Bandwidth for Value Creation
Author: S. Qureshi, Unknown
Author: A. Vaart, Unknown
Author: G. Kaulingfreeks, Unknown
Author: G. Vreede, Unknown
Author: R. Briggs, Unknown
Author: J. Nunamaker, Unknown
Paper: Embedding Facilitation in Group Support Systems to Manage Distributed Group Behavior
Author: A. Lopez, Unknown
Author: Q. Booker, Unknown
Author: N. Shkarayeva, Unknown
Author: R. Briggs, Unknown
Author: J. Nunamaker, Unknown
Paper: Intelligent Workflow Techniques for Distributed Group Facilitation
Author: J. Nunamaker, Unknown
Author: J. Zhao, Unknown
Author: R. Briggs, Unknown
Paper: Achieving Software Flexibility via Intelligent Workflow Techniques
Author: D. Zheng, Unknown
Author: J. Zhao, Unknown
Paper: What Is Effective GSS Facilitation? A Qualitative Inquiry into Participants' Perceptions
Author: G. Vreede, Unknown
Author: J. Boonstra, Unknown
Author: F. Niederman, Unknown
Paper: An Investigation of Meeting Satisfaction in GSS and FTF Meetings
Author: B. Reinig, Unknown
Paper: Understanding and Selecting Knowledge Management Systems for a Health Information Provider
Author: G. Fennessy, Unknown
Minitrack: Wireless Mobile Collaboration (CLWMC)
Minitrack: Minitrack Introduction
Paper: Adoption of Mobile Commerce: Role of Exposure
Author: M. Khalifa, Unknown
Author: S. Cheng, Unknown
Paper: Cultural Differences in Creating the Global Mobile Internet: A Theoretical Basis and Program of Research
Author: A. Urbaczewski, Unknown
Author: J. Wells, Unknown
Author: S. Sarker, Unknown
Author: M. Koivisto, Unknown
Paper: Designing and Examining PC to Palm Collaboration
Author: I. Marsic, Unknown
Author: A. Krebs, Unknown
Author: B. Dorohonceanu, Unknown
Author: M. Tremaine, Unknown
Paper: The Mobile Conference Information System: Unleashing Academic Conferences with Wireless Mobile Computing
Author: C. Okoli, Unknown
Author: B. Ives, Unknown
Author: L. Jessup, Unknown
Author: J. Valacich, Unknown
####
Track: Complex Systems Track
Track Introduction: Introduction to the Complex Systems Track
Track Chair: R. Thomas, Cornell University
Minitrack: Critical Infrastructure Systems (CSCIS)
Minitrack: Minitrack Introduction
Paper: Applying Fuzzy Relation Equations to Threat Analysis
Author: A. Berrached, Unknown
Author: M. Beheshti, Unknown
Author: A. Korvin, Unknown
Author: R. Al, Unknown
Paper: Modeling and Analysis of Temporal Failure and Degradation Behavior of Critical Infrastructure Systems
Author: M. Bassiouni, Unknown
Author: R. Guha, Unknown
Paper: Co-ordination Concept for an Innovative Rail Road Concept
Author: W. Dangelmaier, Unknown
Author: M. Fahrentholz, Unknown
Author: B. Mueck, Unknown
Minitrack: Electricity Markets and Regulation (CSMAR)
Minitrack: Minitrack Introduction
Paper: Nash Strategies for Load Serving Entities in Dynamic Energy Multi-markets
Author: J. Nunamaker, Unknown
Author: A. Kian, Unknown
Paper: Multi-settlement Systems for Electricity Markets: Zonal Aggregation under Network Uncertainty and Market Power
Author: R. Kamat, Unknown
Author: S. Oren, Unknown
Paper: Spectral Analysis of Energy-Constrained Reserves
Author: F. Alvarado, Unknown
Paper: Testing the Effects of Price Responsive Demand on Pay-as-Offered and Soft-Cap Electricity Auctions
Author: R. Thomas, Unknown
Author: T. Mount, Unknown
Author: R. Zimmerman, Unknown
Author: W. Schulze, Unknown
Author: R. Schuler, Unknown
Author: L. Chapman, Unknown
Paper: Summer 2001 Northeast Load Response Initiatives' Reliability Impacts
Author: P. Fedora, Unknown
Paper: Optimal Electric Power Capacity Expansion in the Presence of Options
Author: D. Wu, Unknown
Author: P. Kleindorfer, Unknown
Author: Y. Sun, Unknown
Paper: Using Weather Derivatives to Improve the Efficiency of Forward Markets for Electricity
Author: T. Mount, Unknown
Paper: An Inverse-Quantile Function Approach for Modeling Electricity Price
Author: S. Deng, Unknown
Author: W. Jiang, Unknown
Minitrack: Information Management and Visualization in Electric Power Systems (CSIMV)
Minitrack: Minitrack Introduction
Paper: Visualization and Animation of Inverter-Driven Induction Motor Operation
Author: A. Meliopoulos, Unknown
Author: W. Gao, Unknown
Author: G. Cokkinides, Unknown
Paper: Real-Time Data Retrieval and New Visualization Techniques for the Energy Industry
Author: R. Klump, Unknown
Author: J. Weber, Unknown
Paper: Human Factors Aspects of Power System Voltage Visualizations
Author: D. Wiegmann, Unknown
Author: A. Rich, Unknown
Author: T. Overbye, Unknown
Author: Y. Sun, Unknown
Paper: Building Plug & Play Power Applications Using Abstract Object Modeling
Author: M. Robinson, Unknown
Author: R. Podmore, Unknown
Author: C. Mosier, Unknown
Author: F. Pea, Unknown
Minitrack: Security and Reliability (CSSAR)
Minitrack: Minitrack Introduction
Paper: A Novel Method for Voltage Instability Protection
Author: M. Begovic, Unknown
Author: B. Milosevic, Unknown
Author: D. Novosel, Unknown
Paper: Barriers to a Wide-Area Trusted Network Early Warning System for Electric Power Disturbances
Author: P. Oman, Unknown
Author: J. Roberts, Unknown
Paper: Post-contingency Equilibrium Analysis of Power Systems
Author: P. Sauer, Unknown
Paper: Bluenet -- A New Scatternet Formation Scheme
Author: Z. Wang, Unknown
Author: R. Thomas, Unknown
Author: Z. Haas, Unknown
Paper: Calculation of the Probability Density Function of Critical Clearing Time in Transient Stability Analysis
Author: Y. Liang, Unknown
Author: S. Ayasun, Unknown
Author: C. Nwankpa, Unknown
Paper: On the Nonlinear Control of TCSC
Author: G. Escobar, Unknown
Author: A. Stankovic, Unknown
Author: P. Mattavelli, Unknown
Author: R. Ortega, Unknown
Minitrack: Self-Organizing Criticality (CSSOC)
Minitrack: Minitrack Introduction
Paper: Examining Criticality of Blackouts in Power System Models with Cascading Events
Author: I. Dobson, Unknown
Author: J. Chen, Unknown
Author: J. Thorp, Unknown
Author: B. Carreras, Unknown
Author: D. Newman, Unknown
Paper: Dynamics, Criticality and Self-Organization in a Model for Blackouts in Power Transmission Systems
Author: B. Carreras, Unknown
Author: V. Lynch, Unknown
Author: I. Dobson, Unknown
Author: D. Newman, Unknown
Paper: Growth and Propagation of Disturbances in a Communication Network Model
Author: D. Newman, Unknown
Author: N. Sizemore, Unknown
Author: V. Lynch, Unknown
Author: B. Carreras, Unknown
Paper: Resource Allocation in Networks: A Case Study of the Influence Model
Author: S. Roy, Unknown
Author: B. Lesieutre, Unknown
Author: G. Verghese, Unknown
####
Track: Decision Technologies for Management Track
Track Introduction: Decision Technologies for Management Track Introduction
Track Chair: D. Dolk, Naval Postgraduate School
Minitrack: Data Mining and Information Retrieval (DTDMI)
Minitrack: Minitrack Introduction
Paper: Persona: A Contextualized and Personalized Web Search
Author: F. Tanudjaja, Unknown
Author: L. Mui, Unknown
Paper: Obtaining Language Models of Web Collections Using Query-Based Sampling Techniques
Author: G. Monroe, Unknown
Author: J. French, Unknown
Author: A. Powell, Unknown
Paper: A Load Balancing Tool Based on Mining Access Patterns for Distributed File Systems Servers
Author: A. Glagoleva, Unknown
Author: A. Sathaye, Unknown
Minitrack: Decision Technologies for SCM (DTSCM)
Minitrack: Minitrack Introduction
Paper: Managing the Real-Time Supply Chain
Author: S. Boyson, Unknown
Author: T. Corsi, Unknown
Paper: Integrated Production Planning and Route Scheduling in Pulp Mill Industry
Author: D. Bredstrm, Unknown
Author: M. Rnnqvist, Unknown
Paper: Combined Modeling with Multi-agent Systems and Simulation: Its Application to Harbor Supply Chain Management
Author: D. Yi, Unknown
Author: S. Kim, Unknown
Author: N. Kim, Unknown
Minitrack: Enterprise Architecture, Implementation, and Infrastructure Management (DTEAI)
Minitrack: Minitrack Introduction
Paper: Multi-perspective Enterprise Modeling (MEMO) - Conceptual Framework and Modeling Languages
Author: U. Frank, Unknown
Paper: Knowledge Management for Wireless Grid Operations Centers
Author: A. Bordetsky, Unknown
Author: D. Dolk, Unknown
Paper: Using Enterprise Reference Models for Automated ISO 9000 Compliance Evaluation
Author: H. Kim, Unknown
Author: M. Fox, Unknown
Minitrack: E-service: Models and Methods for Design (DTESS)
Minitrack: Minitrack Introduction
Paper: XML-Hoo! A Prototype Application for Intelligent Query of XML Documents Using Domain-Specific Ontologies
Author: H. Kim, Unknown
Paper: The Role of Coordination and Architecture in Supporting ASP Business Models
Author: P. Balasubramanian, Unknown
Author: G. Wyner, Unknown
Author: N. Joglekar, Unknown
Paper: Managing Variability with Traceability in Product and Service Families
Author: K. Mohan, Unknown
Author: B. Ramesh, Unknown
Paper: Prototype Implementations of an Architectural Model for Service-Based Flexible Software
Author: K. Bennett, Unknown
Author: M. Munro, Unknown
Author: J. Xu, Unknown
Author: N. Gold, Unknown
Author: P. Layzell, Unknown
Author: N. Mehandjiev, Unknown
Author: D. Budgen, Unknown
Author: P. Brereton, Unknown
Minitrack: Intelligent Systems and Soft Computing (DTISA)
Minitrack: Minitrack Introduction
Paper: Are You Thinking What I Am Thinking? A Comparison of Decision Makers' Cognitive Maps by Means of a New Similarity Measure
Author: H. Kwon, Unknown
Author: I. Im, Unknown
Author: B. Walle, Unknown
Paper: Decision Station: A Notion for a Situated DSS
Author: R. Vahidov, Unknown
Paper: Real Time Decision Support System for Portfolio Management
Author: C. Tseng, Unknown
Author: P. Gmytrasiewicz, Unknown
Paper: Toward Automating Evolution of Agent Communication Languages
Author: P. Gmytrasiewicz, Unknown
Author: M. Summers, Unknown
Author: D. Gopal, Unknown
Paper: Automated Decision Technology for Network Design in Cellular Communication Systems
Author: S. Allen, Unknown
Author: S. Hurley, Unknown
Author: R. Whitaker, Unknown
Paper: Knowledge-Based IS Implementation Support: An Application to the IS Change Agent Role Problem
Author: M. Binbasioglu, Unknown
Author: E. Winston, Unknown
Paper: Fuzzy Rules for HTML Transcoding
Author: R. Schaefer, Unknown
Author: A. Dangberg, Unknown
Author: W. Mueller, Unknown
Paper: Intelligent Student Profiling with Fuzzy Models
Author: D. Xu, Unknown
Author: H. Wang, Unknown
Author: K. Su, Unknown
Minitrack: Intelligent Systems in Traffic and Transportation (DTIST)
Minitrack: Minitrack Introduction
Paper: Cost Models for Vehicle Routing Problems
Author: J. Sniezek, Unknown
Author: L. Bodin, Unknown
Paper: A Hierarchical Relaxations Lower Bound for the Capacitated Arc Routing Problem
Author: A. Amberg, Unknown
Author: S. Voss, Unknown
Paper: Interactive Solving of Vehicle Routing and Scheduling Problems: Basic Concepts and Qualification of Tabu Search Approaches
Author: H. Kopfer, Unknown
Author: J. Schnberger, Unknown
Minitrack: Mobile Commerce: Core Business Technology (DTMCC)
Minitrack: Minitrack Introduction
Paper: Understanding Mobile Commerce End-User Adoption: A Triangulation Perspective and Suggestion for an Exploratory Service Evaluation Framework
Author: P. Pedersen, Unknown
Author: L. Methlie, Unknown
Paper: Value-Added Services in Mobile Commerce: An Analytical Framework and Empirical Findings from a National Consumer Survey
Author: B. Anckar, Unknown
Author: D. D'Incau, Unknown
Paper: Adoption and Use of Mobile Services: Empirical Evidence from a Finnish Survey
Author: A. Aarnio, Unknown
Author: A. Enkenberg, Unknown
Author: J. Heikkil, Unknown
Author: S. Hirvola, Unknown
Paper: Enabling Technology for Personalizing Mobile Services
Author: M. Lankhorst, Unknown
Author: H. Kranenburg, Unknown
Author: A. Salden, Unknown
Author: A. Peddemors, Unknown
Paper: WAP-G: A Case Study in Mobile Entertainment
Author: M. Hagleitner, Unknown
Author: T. Mueck, Unknown
Minitrack: Modeling Knowledge-Intensive Processes (DTMKI)
Minitrack: Minitrack Introduction
Paper: An Activity Theory Approach for Studying the Dynamics of Knowledge Sharing
Author: N. Boer, Unknown
Author: P. Baalen, Unknown
Author: K. Kumar, Unknown
Paper: Task-Structure Analysis: A Modularized Approach for Modeling Knowledge Intensive Processes
Author: R. Wong, Unknown
Author: S. Bhattacharrya, Unknown
Paper: Modeling Current Events
Author: C. Landauer, Unknown
Author: K. Bellman, Unknown
Paper: Two Experiences of Knowledge Management in Knowledge Intensive Organizations of the French Social Sector
Author: P. Lvine, Unknown
Author: J. Pomerol, Unknown
Paper: Supporting Workflow Management Systems with Traceability
Author: P. Xu, Unknown
Author: B. Ramesh, Unknown
Paper: Towards a Tool Support for a Living Software Development Process
Author: M. Gnatz, Unknown
Author: F. Marschall, Unknown
Author: G. Popp, Unknown
Author: A. Rausch, Unknown
Author: W. Schwerin, Unknown
Minitrack: Modeling Nonlinear Natural and Human Systems (DTMNN)
Minitrack: Minitrack Introduction
Paper: Simulating Channel Allocation in Future Cellular Network
Author: H. Hlavacs, Unknown
Author: G. Haring, Unknown
Author: A. Kamra, Unknown
Author: M. Bansal, Unknown
Paper: Developing a Flexible System-Modeling Environment for Engineers
Author: D. Gardner, Unknown
Author: J. Castro, Unknown
Author: P. Demmie, Unknown
Author: M. Gonzales, Unknown
Author: G. Hennigan, Unknown
Author: M. Young, Unknown
Author: S. Dosanjh, Unknown
Paper: Simulation Spectrum and Stability Models
Author: C. Landauer, Unknown
Paper: A Dynamic Theory of Collaboration and Decision Making
Author: S. Gudergan, Unknown
Author: G. Gudergan, Unknown
Paper: Using Fit-Constrained Monte Carlo Trials to Quantify Confidence in Simulation Model Outcomes
Author: A. Graham, Unknown
Author: C. Choi, Unknown
Author: T. Mullen, Unknown
Paper: Modeling Intergovernmental Collaboration: A System Dynamics Approach
Author: A. Cresswell, Unknown
Author: T. Pardo, Unknown
Author: F. Thompson, Unknown
Author: D. Canestraro, Unknown
Author: M. Cook, Unknown
Author: L. Black, Unknown
Author: L. Luna, Unknown
Author: I. Martinez, Unknown
Author: D. Andersen, Unknown
Author: G. Richardson, Unknown
####
Track: Digital Documents and Media Track
Track: Introduction: Digital Documents and Media Track Introduction
Track Chair: M. Shepherd, Dalhousie University
Minitrack: Digital Documents in Socio-technical Network (DDSTN)
Minitrack: Minitrack Introduction
Paper: Socio-technical Networks of Large, Post-implementation Web Information Systems: Tracing Effects and Influences
Author: K. Eschenfelder, Unknown
Author: L. Chase, Unknown
Paper: The Multidimensional Systemic Representation of Actor Networks: Modeling Breast Cancer Treatment Decision-Making
Author: C. Atkinson, Unknown
Paper: Social Scientists: Managing Identity in Socio-technical Networks
Author: R. Lamb, Unknown
Author: E. Davidson, Unknown
Minitrack: Digital Documents: Understanding and Communication (DDUAC)
Minitrack: Minitrack Introduction
Paper: Towards Automatic Web Genre Identification
Author: G. Rehm, Unknown
Paper: A Novel Method for Detecting Similar Documents
Author: J. Cooper, Unknown
Author: A. Coden, Unknown
Author: E. Brown, Unknown
Paper: Interactive Document Summarisation Using Automatically Extracted Keyphrases
Author: S. Jones, Unknown
Author: S. Lundy, Unknown
Author: G. Paynter, Unknown
Paper: Mindmap: Utilizing Multiple Taxonomies and Visualization to Understand a Document Collection
Author: W. Spangler, Unknown
Author: J. Kreulen, Unknown
Author: J. Lessler, Unknown
Paper: Adaptive User Modeling for Filtering Electronic News
Author: M. Shepherd, Unknown
Author: C. Watters, Unknown
Author: A. Marath, Unknown
Minitrack: Knowledge Management, Organizational Memory, and Organizational Learning (DDOML)
Minitrack: Minitrack Introduction
Paper: Organizational Memory Systems: Challenges for Information Technology
Author: M. Atwood, Unknown
Paper: Information vs. Knowledge: The Role of Intranets in Knowledge Management
Author: D. Stenmark, Unknown
Paper: ITI as Enabler of Knowledge Management: Empirical Perspective from Research Organisations in Sub-Saharan Africa
Author: A. Okunoye, Unknown
Author: H. Karsten, Unknown
Paper: Organizational Learning Online
Author: S. Stoiber, Unknown
Author: C. Stary, Unknown
Paper: Toward Rapid Ontology Development for Underdeveloped Domains
Author: L. Zhou, Unknown
Author: Q. Booker, Unknown
Author: D. Zhang, Unknown
Paper: K-Discovery Using Topic Maps to Identify Distributed Knowledge Structures in Groupware-Based Organizational Memories
Author: S. Smolnik, Unknown
Author: L. Nastansky, Unknown
Paper: Knowledge Discourses and Interaction Technology
Author: C. Srensen, Unknown
Author: M. Kakihara, Unknown
Paper: TOOMS: In Pursuit of Designing an Organizational Memory System for Category Managers
Author: D. Croasdell, Unknown
Author: D. Paradice, Unknown
Paper: Competence Visualizer: Generating Competence Patterns of Organizational Groups
Author: R. Lindgren, Unknown
Paper: Effective Knowledge Management in Professional Organizations: Going by the Rules
Author: P. Bots, Unknown
Author: H. Bruijn, Unknown
Paper: The Importance of Process Knowledge for Cross Project Learning: Evidence from a UK Hospital
Author: S. Newell, Unknown
Author: R. Holloway, Unknown
Author: H. Scarborough, Unknown
Author: J. Swan, Unknown
Author: M. Robertson, Unknown
Author: R. Galliers, Unknown
Paper: Organizational Memory/Knowledge Effects on Productivity: A Longitudinal Study
Author: M. Jennex, Unknown
Author: L. Olfman, Unknown
Minitrack: Multimedia Documents in Office and Education (DDMDO)
Minitrack: Minitrack Introduction
Paper: Virtual Jukebox: Reviving a Classic
Author: C. Drews, Unknown
Author: F. Pestoni, Unknown
Paper: On the Applicability of the MultiAgent System Paradigm for Parsing Videos
Author: M. Santo, Unknown
Author: M. Molinara, Unknown
Author: G. Percannella, Unknown
Paper: Supporting Group-to-Group Collaboration in Videoconferences
Author: A. Girgensohn, Unknown
Author: J. Boreczky, Unknown
Author: P. Chiu, Unknown
Author: J. Foote, Unknown
Author: L. Wilcox, Unknown
Author: S. Smoliar, Unknown
Paper: Exploratory Navigation in Large Multimedia Documents Using Context Lenses
Author: A. Dieberger, Unknown
Author: D. Russell, Unknown
Minitrack: Persistent Conversation: A Dialog between Research and Design (DDPTC)
Minitrack: Minitrack Introduction
Paper: Democratic Participation in the Discursive Management of Usenet
Author: J. Paolillo, Unknown
Author: D. Heald, Unknown
Paper: An Empirical Exploration of Mass Interaction System Dynamics: Individual Information Overload and Usenet Discourse
Author: Q. Jones, Unknown
Author: G. Ravid, Unknown
Author: S. Rafaeli, Unknown
Paper: Developing Legible Visualizations for Online Social Spaces
Author: D. Boyd, Unknown
Author: H. Lee, Unknown
Author: D. Ramage, Unknown
Author: J. Donath, Unknown
Paper: Managing Long Term Communications: Conversation and Contact Management
Author: S. Whittaker, Unknown
Author: Q. Jones, Unknown
Author: L. Terveen, Unknown
Paper: From Comments to Dialogues: A Study of Asynchronous Dialogue Processes as Part of Collaborative Reviewing on the Web
Author: H. Kim, Unknown
Paper: Designing for Pedagogical Effectiveness: The TextWeaver
Author: C. Xin, Unknown
Author: A. Feenberg, Unknown
Paper: Designing for Community: The Effects of Gender Representation in Videos on a Web Site
Author: S. Herring, Unknown
Author: A. Martinson, Unknown
Author: R. Scheckler, Unknown
Minitrack: XML: Implications and Applications (DDXML)
Minitrack: Minitrack Introduction
Paper: Using XML to Facilitate Information Management across Multiple Local Government Agencies
Author: G. Bryan, Unknown
Author: J. Curry, Unknown
Author: C. McGregor, Unknown
Author: D. Holdsworth, Unknown
Author: R. Sharply, Unknown
Paper: Using the XML-Based Clinical Document Architecture for Exchange of Structured Discharge Summaries
Author: G. Paterson, Unknown
Author: M. Shepherd, Unknown
Author: X. Wang, Unknown
Author: C. Watters, Unknown
Author: D. Zitner, Unknown
Paper: A Set Theory Based Approach on Applying Domain Semantics to XML Structures
Author: W. Schuetzelhofer, Unknown
Author: K. Goeschka, Unknown
Paper: An Ontology-Based HTML to XML Conversion Using Intelligent Agents
Author: T. Potok, Unknown
Author: M. Elmore, Unknown
Author: J. Reed, Unknown
Author: N. Samatova, Unknown
####
Track:Emerging Technology Track
Track Introduction: Emerging Technology: Track Introduction
Track Chair: R. Sprague, University of Hawaii
Minitrack: Information Technology and Public Administration: eGovernment (ETEGV)
Minitrack: Minitrack Introduction
Paper: Serviceflow Management: Caring for the Citizen's Concern in Designing E-government Transaction Processes
Author: R. Klischewski, Unknown
Author: I. Wetzel, Unknown
Paper: Government Virtual Service Networks
Author: M. Regio, Unknown
Paper: Walking atop the Cliffs--Avoiding Failure and Reducing Risk in Large-Scale E-government Projects
Author: T. Pardo, Unknown
Author: H. Scholl, Unknown
Paper: The Back-Office of E-government (Managing Information Domains as Political Economies)
Author: V. Homburg, Unknown
Author: V. Bekkers, Unknown
Paper: Framing Virtual Interactivity between Government and Citizens: A Study of Feedback Systems in the Chicago Police Department
Author: S. Fulla, Unknown
Author: E. Welch, Unknown
Minitrack: Information Technology and Public Administration: ePolicy (ETEPO)
Minitrack: Minitrack Introduction
Paper: International Electronic Government Approaches
Author: B. Oberer, Unknown
Paper: Government Support for E-readiness of Small and Medium Sized Enterprises
Author: D. Jutla, Unknown
Author: P. Bodorik, Unknown
Author: J. Dhaliwal, Unknown
Paper: Too Much to Carry? Copyright Laws in the Electronic Environment
Author: T. Maxwell, Unknown
Paper: A Holistic Approach to Security Aspects in E-government
Author: M. Wimmer, Unknown
Author: B. Bredow, Unknown
Paper: Local Government IT Implementation Issues: A Challenge for Public Administration
Author: S. Beaumaster, Unknown
Paper: G-8 Collaborative Initiatives and the Digital Divide: Readiness for E-government
Author: C. Brown, Unknown
Paper: Knowledge Management: Issues, Challenges and Opportunities for Governments in the New Economy
Author: D. Asoh, Unknown
Author: S. Belardo, Unknown
Author: R. Nelson, Unknown
Minitrack: Mobile Informatics, Research Concerning Mobile Information Technology Use (ETMIR)
Minitrack: Minitrack Introduction
Paper: Mobility
Author: M. Kakihara, Unknown
Author: C. Srensen, Unknown
Paper: Just What Do the Youth of Today Want? Technology Appropriation by Young People
Author: J. Carroll, Unknown
Author: S. Howard, Unknown
Author: F. Vetere, Unknown
Author: J. Peck, Unknown
Author: J. Murphy, Unknown
Paper: An Empirical Study of the Use Contexts and Usability Problems in Mobile Internet
Author: H. Kim, Unknown
Author: J. Kim, Unknown
Author: Y. Lee, Unknown
Author: M. Chae, Unknown
Author: Y. Choi, Unknown
Minitrack: Non-traditional Computer Support for Design and User Evaluation (ETNON)
Minitrack: Minitrack Introduction
Paper: Student Model of Historical Text Comprehension
Author: G. Tsaganou, Unknown
Author: M. Grigoriadou, Unknown
Author: T. Cavoura, Unknown
Paper: A Comparative Content Analysis of Student Interaction in Synchronous and Asynchronous Learning Networks
Author: C. Chou, Unknown
Paper: Measuring Performance and Evaluating Progress in a Web-Based Synchronous Interactive Learning Environment
Author: R. Vick, Unknown
Paper: The IT Support for Acquired Brain Injury Patients ???he Design and Evaluation of a New Software Package
Author: M. Serra, Unknown
Author: J. Muzio, Unknown
Paper: Neuroimaging Studies Give New Insight to Mental Rotation
Author: W. Ark, Unknown
Paper: The Relationship between Scene and Eye Movements
Author: L. King, Unknown
Paper: Assessing the Reliability of Heuristic Evaluation for Website Attractiveness and Usability
Author: A. Sutcliffe, Unknown
Paper: Evaluation of User Search in a Web-Database
Author: J. Nordbotten, Unknown
Author: S. Nordbotten, Unknown
Paper: A Combination Measurement for Studying Disorientation
Author: N. Yatim, Unknown
Paper: Software Architecture for Unified Management of Event Notification and Stream I/O and Its Use for the Management of User Events
Author: J. Stelovsky, Unknown
Author: C. Aschwanden, Unknown
Paper: An Evaluation of the Usability of Human-Computer Interaction Methods in Support of the Development of Interactive Systems
Author: Y. Daabaj, Unknown
Paper: Designing Web-Assessable Virtual Professional Development for Teachers
Author: E. Klemm, Unknown
Author: M. Iding, Unknown
Author: T. Speitel, Unknown
Author: T. Nguyen, Unknown
Paper: Guidelines for Designing Evaluations of Web-Based Instructional Materials
Author: M. Iding, Unknown
Author: B. Auernheimer, Unknown
Author: M. Crosby, Unknown
Author: E. Klemm, Unknown
####
Track: Information Technology in Health Care Track
Track Introduction: Information Technology in Health Care: Track Introduction
Track Chair: W. Chismar, University of Hawaii
Minitrack: Data Management in Health Care (HCDMG)
Minitrack: Minitrack Introduction
Paper: Examining Quality of Care -- How Poor Information Flow Can Impact on Hospital Workflow and Affect Patient Outcomes
Author: R. Lederman, Unknown
Author: I. Morrison, Unknown
Paper: Business Intelligence in Healthcare Organizations
Author: T. Spil, Unknown
Author: R. Stegwee, Unknown
Author: C. Teitink, Unknown
Paper: Interactive Visualization and Analysis for Gene Expression Data
Author: C. Tang, Unknown
Author: L. Zhang, Unknown
Author: A. Zhang, Unknown
Minitrack: E-health Strategies (HCEHS)
Minitrack: Minitrack Introduction
Paper: An Investigation of Specifications for Migrating to a Web Portal Framework for the Dissemination of Health Information within a Public Health Network
Author: M. Murray, Unknown
Paper: The Strategic Role of ICT in the Competition between Public and Private Health Care Sectors in the Nordic Welfare Societies--Case Finland
Author: R. Suomia, Unknown
Author: J. Thkpb, Unknown
Paper: E-knowledge in Health Care: A Strategic Imperative
Author: N. Wickramasinghe, Unknown
Author: G. Mills, Unknown
Minitrack: Healthcare Chain Workflow Management by Use of ITC (HCHCW)
Minitrack: Minitrack Introduction
Paper: Coordination of Inter-organisational Healthcare Processes via Specialisation of Internet-Based Object Life Cycles
Author: S. Barretto, Unknown
Author: J. Warren, Unknown
Author: M. Stumptner, Unknown
Author: M. Schrefl, Unknown
Author: G. Quirchmayr, Unknown
Author: S. Nield, Unknown
Paper: The Dynamics of IT Adoption in a Major Change Process in Healthcare Delivery
Author: L. Lapointe, Unknown
Author: L. Lamothe, Unknown
Author: J. Fortin, Unknown
Minitrack: Integrating Information Systems Theory and Health Informatics Research (HCIIS)
Minitrack: Minitrack Introduction
Paper: Getting the Two to Dance: Examining Barriers to Health Information Systems Research in Mainstream IS Journals
Author: M. Chiasson, Unknown
Author: E. Davidson, Unknown
Paper: Structuration Theory and Conception-Reality Gaps: Addressing Cause and Effect of Implementation Outcomes in Health Care Information Systems
Author: A. Kouroubali, Unknown
Paper: Telemedicine Adoption by Different Groups of Physicians
Author: A. Croteau, Unknown
Author: D. Vieru, Unknown
Minitrack: Knowledge Management for Health Care Systems Support (HCKMH)
Minitrack: Minitrack Introduction
Paper: Using Bayesian Networks for Discovering Temporal-State Transition Patterns in Hemodialysis
Author: F. Lin, Unknown
Author: C. Chiu, Unknown
Author: S. Wu, Unknown
Paper: Agent Support for Patients and Community Pharmacists
Author: J. Calabretto, Unknown
Author: D. Couper, Unknown
Author: B. Mulley, Unknown
Author: M. Nissen, Unknown
Author: S. Siow, Unknown
Author: J. Tuck, Unknown
Author: J. Warren, Unknown
Paper: A Neural Clustering Approach to Is0-Resource for Acute Healthcare in Australia
Author: E. Siew, Unknown
Author: K. Smith, Unknown
Author: L. Churilov, Unknown
Author: M. Ibrahim, Unknown
Minitrack: Privacy and Security for Health Information Systems (HCTHC)
Minitrack: Minitrack Introduction
Paper: Secure Transmission of the Prescription Order Communication System Based on the Internet and the Public-Key Infrastructure Using Master Smart Cards in the 2-Way Type Terminal
Author: W. Song, Unknown
Author: B. Ahn, Unknown
Paper: Experiences of Using a Public Key Infrastructure to Access Patient Confidential Data over the Internet
Author: D. Chadwick, Unknown
Author: C. Carroll, Unknown
Author: S. Harvey, Unknown
Author: J. New, Unknown
Author: A. Young, Unknown
Paper: Digital Watermaking for ROI Medical Images by Using Compresses Signature Image
Author: A. Wakatani, Unknown
Minitrack: Telemedicine (HCTMD)
Minitrack: Minitrack Introduction
Paper: Quality Attributes in Telemedicine Video Conferencing
Author: C. LeRouge, Unknown
Author: M. Garfield, Unknown
Author: A. Hevner, Unknown
Paper: Influence of Compression and Network Impairments on the Picture Quality of Video Transmissions in Tele-medicine
Author: S. Naegele-Jackson, Unknown
Author: P. Holleczek, Unknown
Author: T. Rabenstein, Unknown
Author: J. Maiss, Unknown
Author: E. Hahn, Unknown
Author: M. Sackmann, Unknown
Paper: Investigating Telemedicine Developments in Taiwan: Implications for Telemedicine Program Management
Author: P. Hu, Unknown
Author: C. Wei, Unknown
Author: T. Cheung, Unknown
Paper: Implementation and Evaluation of Telemedicine - A Catch 22?
Author: H. Linderoth, Unknown
Paper: Building Common Ground for Communication between Patients and Community Pharmacists with an Internet Medicine Cabinet
Author: J. Calabretto, Unknown
Author: J. Warren, Unknown
Author: K. Darzanos, Unknown
Author: B. Fry, Unknown
Paper: Two Year Results of a Pilot Study Delivering Speech Therapy to Children in a Rural Oklahoma School via Telemedicine
Author: C. Scheideman-Miller, Unknown
Author: P. Clark, Unknown
Author: S. Smeltzer, Unknown
Author: J. Carpenter, Unknown
Author: B. Hodge, Unknown
Author: D. Proutry, Unknown
Paper: Indexing Transition Indicators of Medical Technology: Evaluation by Comparing Process and Co-variation Methodologies
Author: E. Geisler, Unknown
####
Track: Internet and Digital Economy Track
Track Introduction: Introduction to Internet and the Digital Economy Track
Track Chair: D. King, Geac Inc.
Track Chair: A. Dennis, Indiana University
Minitrack: Business-to-Business E-commerce (INBTB)
Minitrack: Minitrack Introduction
Paper: Adoption Issues of Business-to-Business Internet Commerce in European SMEs
Author: A. Scupola, Unknown
Paper: Information Technology in B2B E-procurement: Open vs. Proprietary Systems
Author: R. Kauffman, Unknown
Author: H. Mohtadi, Unknown
Paper: International Custom as a Source of Law in Global Electronic Commerce
Author: P. Polanski, Unknown
Author: R. Johnston, Unknown
Paper: The Effects of Electronic Supply Chain Design (e-SCD) on Coordination and Knowledge Sharing: An Empirical Investigation
Author: K. Kim, Unknown
Author: I. Im, Unknown
Paper: Empirical Evidence of the Impacts of Electronic Commerce on Supply Chain Integration in the Telecommunication Equipment Industry
Author: L. Cassivi, Unknown
Author: L. Lefebvre, Unknown
Author: P. Lger, Unknown
Author: P. Hadaya, Unknown
Paper: XML-Based Available-to-Promise Logic for Small and Medium Sized Enterprises
Author: J. Friedrich, Unknown
Author: J. Speyerer, Unknown
Paper: XML-Based Supply Chain Management--As SIMPLEX as It Is
Author: P. Buxmann, Unknown
Author: L. Daz, Unknown
Author: E. Wstner, Unknown
Minitrack: Communities in the Digital Economy (INCDE)
Minitrack: Minitrack Introduction
Paper: Customer Role Ambiguity in Community Management
Author: H. Holmstrm, Unknown
Author: O. Henfridsson, Unknown
Paper: Using Event Semantics for Modeling Contracts
Author: Y. Tan, Unknown
Author: W. Thoen, Unknown
Paper: Launching Multi-modal Interaction on an EC-Site
Author: S. Pekkola, Unknown
Author: J. Heikkil, Unknown
Author: V. Tuunainen, Unknown
Paper: Social Capital and Volunteerism in Virtual Communities: The Case of the Internet Chess Club
Author: M. Ginsburg, Unknown
Author: S. Weisband, Unknown
Paper: VICOS: The Virtual Community of Students
Author: W. Dettling, Unknown
Author: P. Schubert, Unknown
Paper: Social Profiles of Virtual Communities
Author: J. Hummel, Unknown
Author: U. Lechner, Unknown
Minitrack: E-commerce Relationship Management (INCRM)
Minitrack: Minitrack Introduction
Paper: Improving E-business Customer Relationship Management Systems with Multilevel Secure Data Models
Author: N. Jukic, Unknown
Author: B. Jukic, Unknown
Author: L. Meamber, Unknown
Author: G. Nezlek, Unknown
Paper: Satisfaction with Internet-Based Services
Author: M. Khalifa, Unknown
Author: V. Liu, Unknown
Paper: Third-Party Assurances: The Road to Trust in Online Retailing
Author: K. Kimery, Unknown
Author: M. McCord, Unknown
Paper: Extended Web Assessment Method (EWAM) - Evaluation of E-commerce Applications from the Customer's Viewpoint
Author: P. Schubert, Unknown
Author: W. Dettling, Unknown
Paper: Customer Relationship Management for the Web-Access Challenged: Inaccessibility of the Fortune 100 Business Web Sites
Author: N. Romano, Unknown
Paper: An Analysis of Online Customer Complaints: Implications for Web Complaint Management
Author: Y. Cho, Unknown
Author: I. Im, Unknown
Author: R. Hiltz, Unknown
Author: J. Fjermestad, Unknown
Minitrack: E-commerce Systems Development Methodologies (INSDM)
Minitrack: Minitrack Introduction
Paper: Modeling Business Media Platforms
Author: M. Greunz, Unknown
Author: K. Stanoevska-Slabeva, Unknown
Paper: The Planet Method for Designing Relationships in B2B E-commerce
Author: A. Sutcliffe, Unknown
Author: N. Lammont, Unknown
Paper: Diffusion of Software Technology Innovation in the Global Context
Author: N. Nahar, Unknown
Author: T. Kkl, Unknown
Author: N. Huda, Unknown
Minitrack: Economics and Electronic Commerce (INEEC)
Minitrack: Minitrack Introduction
Paper: Equilibrium Channel Structure for B2C Electronic Distribution: The Interactions among Consumer Preferences, Product Characteristics, and Initial Channel Configuration
Author: E. Clemons, Unknown
Author: R. Aron, Unknown
Paper: Digital Auctions: Mapping the IT-Paved Road towards Market Efficiency
Author: A. Fogelgren-Pedersen, Unknown
Author: K. Andersen, Unknown
Author: M. Larsen, Unknown
Paper: Managing Web Sites for Profitability: Balancing Content and Advertising
Author: R. Dewan, Unknown
Author: M. Freimer, Unknown
Author: J. Zhang, Unknown
Paper: Pricing Strategies for Electronic B2B Marketplaces with Two-Sided Network Externalities
Author: B. Yoo, Unknown
Author: V. Choudhary, Unknown
Author: T. Mukhopadhyay, Unknown
Paper: Electronic Marketplaces in Hong Kong's Trading Industry
Author: M. Markus, Unknown
Author: P. Banerjee, Unknown
Author: L. Ma, Unknown
Paper: Evolution of Prices in Electronic Markets with Heterogeneous vs. Homogeneous Preferences for E-tailers
Author: C. Kocas, Unknown
Minitrack: Financial Industry in the Digital Economy (INFIN)
Minitrack: Minitrack Introduction
Paper: Multi-channel Pricing for Financial Services
Author: J. Dzienziol, Unknown
Author: M. Eberhardt, Unknown
Author: A. Renz, Unknown
Author: J. Schackmann, Unknown
Paper: Strategic Positioning of E-commerce Business Models in the Portfolio of Corporate Banking
Author: F. Stehling, Unknown
Author: J. Moormann, Unknown
Paper: Insurability of Electronic Commerce Risks
Author: T. Grzebiela, Unknown
Paper: An Evaluation of Internet Banking in New Zealand
Author: W. Chung, Unknown
Author: J. Paynter, Unknown
Paper: Internet Banking: A Customer-Centric Perspective
Author: D. Sciglimpaglia, Unknown
Author: D. Ely, Unknown
Minitrack: Infrastructure for E-business on the Internet (INIEB)
Minitrack: Minitrack Introduction
Paper: A Computational Model of Trust and Reputation for E-businesses
Author: L. Mui, Unknown
Author: M. Mohtashemi, Unknown
Author: A. Halberstadt, Unknown
Paper: A Review and Evaluation of Platforms and Tools for Building E-catalogs
Author: N. Georgantis, Unknown
Author: D. Koutsomitropoulos, Unknown
Author: P. Zafiris, Unknown
Author: T. Papatheodorou, Unknown
Paper: Connectivity-Based k-Hop Clustering in Wireless Networks
Author: G. Chen, Unknown
Author: F. Nocetti, Unknown
Author: J. Gonzalez, Unknown
Author: I. Stojmenovic, Unknown
Minitrack: Intellectual Property Rights in the Digital Economy: Issues, Economics, Law and Ethics (INIPR)
Minitrack: Minitrack Introduction
Paper: Dispute Resolution for gTLD Conflicts
Author: B. Vuyst, Unknown
Paper: Mine or Ours: Email Privacy Expectations, Employee Attitudes, and Perceived Work Environment Characteristics
Author: R. Agarwal, Unknown
Author: F. Rodhain, Unknown
Paper: Behavioral Intention Model for the Exchange Mode Internet Music Piracy
Author: T. Kwong, Unknown
Author: M. Lee, Unknown
Minitrack: Internet Security (INISC)
Minitrack: Minitrack Introduction
Paper: Privacy Issues on the Internet
Author: W. Chung, Unknown
Author: J. Paynter, Unknown
Paper: E-commerce Security Issues
Author: R. Marchany, Unknown
Author: J. Tront, Unknown
Paper: Assessing the Risk in E-commerce
Author: M. Ettredge, Unknown
Author: V. Richardson, Unknown
Paper: Security Considerations for Distributed Web-Based E-commerce Applications in Java
Author: T. Lindquist, Unknown
Paper: On the Performance of a Survivability Architecture for Networked Computing Systems
Author: W. Harrison, Unknown
Author: A. Krings, Unknown
Author: N. Hanebutte, Unknown
Author: M. McQueen, Unknown
Paper: Secure Communication between Lightweight Communication Devices over the Internet
Author: M. Jenkin, Unknown
Author: P. Dymond, Unknown
Minitrack: Knowledge Management and Virtual Organizations (INKMV)
Minitrack: Minitrack Introduction
Paper: Development of a Strategic Decision Framework for Identifying and Selecting Knowledge Management Projects
Author: W. Bower, Unknown
Author: A. Heminger, Unknown
Paper: Practising What We Preach: Are Knowledge Management Systems in Practice Really Knowledge Management Systems?
Author: N. Wickramasinghe, Unknown
Paper: Performance-Oriented Knowledge Management Approach: The KP3 Methodology
Author: J. Ahn, Unknown
Author: S. Chang, Unknown
Minitrack: Managing Information on the Web (INMIW)
Minitrack: Minitrack Introduction
Paper: Designing for ROI: Toward a Value-Driven Discipline for E-commerce Systems Design
Author: J. Hahn, Unknown
Author: R. Kauffman, Unknown
Author: J. Park, Unknown
Paper: Determinants of Voluntary Dissemination of Financial Data at Corporate Web Sites
Author: M. Ettredge, Unknown
Author: V. Richardson, Unknown
Author: S. Scholz, Unknown
Paper: Internet Technology Adoption as an Organizational Event: An Exploratory Study across Industries
Author: R. King, Unknown
Author: M. Gribbins, Unknown
Paper: Image Browsing for Infomediaries
Author: C. Yang, Unknown
Author: S. Kwok, Unknown
Author: M. Yip, Unknown
Paper: A Design and Implementation of XML-Based Mediation Framework (XMF) for Integration of Internet Information Resources
Author: K. Lee, Unknown
Author: J. Min, Unknown
Author: K. Park, Unknown
Author: K. Lee, Unknown
Paper: Discovering User Interests from Web Browsing Behavior: An Application to Internet News Services
Author: T. Liang, Unknown
Author: H. Lai, Unknown
Minitrack: Marketing and E-commerce (INMAR)
Minitrack: Minitrack Introduction
Paper: From Physical Marketing to Web Marketing: The Web-Marketing Mix
Author: E. Constantinides, Unknown
Paper: Measuring and Assessing Online Store Image: A Study of Two Online Bookshops in the Benelux
Author: H. Heijden, Unknown
Author: T. Verhagen, Unknown
Paper: Measuring Web Portal Utilization in the World Wide Web
Author: M. Christ, Unknown
Author: R. Krishnan, Unknown
Author: D. Nagin, Unknown
Author: O. Gnther, Unknown
Paper: Exploring the Impact of Online Service Quality on Portal Site Usage
Author: C. Lin, Unknown
Author: S. Wu, Unknown
Minitrack: Workflow Technologies: Organizational and Interorganizational Dimensions (INIWA)
Minitrack: Minitrack Introduction
Paper: Workflow-Supported Organizational Memory Systems: An Industrial Application
Author: K. Lang, Unknown
Author: M. Schmidt, Unknown
Paper: INFOFLOW: A Flexible Process-Oriented Workflow and Information System Based on Standard Office Products
Author: M. Dickerhof, Unknown
Author: P. Jakobs, Unknown
Author: A. Schmidt, Unknown
Paper: IB (Integrated Business): A Workflow-Based Integration Approach
Author: J. Espinosa, Unknown
Author: A. Pulido, Unknown
Paper: Process-Aware Knowledge Retrieval
Author: K. Fenstermacher, Unknown
Paper: Verification and Optimisation of an Operating Room Workflow
Author: K. Barkaoui, Unknown
Author: P. Dechambre, Unknown
Author: R. Hachicha, Unknown
####
Track: Organizational Systems and Technology Track
Track Introduction: Organizational Systems and Technology Track Introduction
Track Chair: H. Watson, University of Georgia
Minitrack: Community Informatics (OSCIN)
Minitrack: Minitrack Introduction
Paper: Legitimate by Design: Towards Trusted Virtual Community Environments
Author: B. Whitworth, Unknown
Author: A. Moor, Unknown
Paper: Towards Knowledge-Sharing and Learning in Virtual Professional Communities
Author: M. Bieber, Unknown
Author: I. Im, Unknown
Author: R. Rice, Unknown
Author: R. Goldman-Segall, Unknown
Author: R. Paul, Unknown
Author: E. Stohr, Unknown
Author: S. Hiltz, Unknown
Author: J. Preece, Unknown
Author: M. Turoff, Unknown
Paper: Weaving Community with Community Fibre: Community Informatics and the Broadband Revolution
Author: M. Gurstein, Unknown
Paper: Adoption of Informatics to Support Virtual Communities
Author: F. Lee, Unknown
Author: D. Vogel, Unknown
Author: M. Limayem, Unknown
Minitrack: Competitive Strategy and Information Systems (OSCSI)
Minitrack: Minitrack Introduction
Paper: The Value Relevance of Information Technology Investment Announcements: Incorporating Industry Strategic IT Role
Author: V. Richardson, Unknown
Author: R. Zmud, Unknown
Paper: Integrating Brick and Mortar Locations with E-commerce: Understanding Synergy Opportunities
Author: C. Steinfield, Unknown
Author: T. Adelaar, Unknown
Author: Y. Lai, Unknown
Paper: Strategic 'Morphing' and the Survivability of E-commerce Firms
Author: R. Kauffman, Unknown
Author: B. Wang, Unknown
Author: T. Miller, Unknown
Paper: Market Segmentation and Information Development Costs in a Two-Tiered Fee-Based and Sponsored-Based Web Site
Author: F. Riggins, Unknown
Paper: Newly-Vulnerable Markets in an Age of Pure Information Products: An Analysis of Online Music and Online News
Author: E. Clemons, Unknown
Author: B. Gu, Unknown
Author: K. Lang, Unknown
Paper: Informative Narrowcasting with Consumer Search
Author: R. Dewan, Unknown
Author: B. Jing, Unknown
Author: A. Seidmann, Unknown
Minitrack: Creativity in Information Systems (OSCIS)
Minitrack: Minitrack Introduction
Paper: Using Technology to Enhance Creative Actions in Decision Making
Author: F. Fabian, Unknown
Author: D. Ogilvie, Unknown
Paper: Development of a Decision Logic to Support Group Improvisation: An Application to Emergency Response
Author: D. Mendonca, Unknown
Author: W. Wallace, Unknown
Author: G. Beroggi, Unknown
Paper: Task Structuring a Brainstorming Group Activity with an AHP-Based Group Support System
Author: K. Kunene, Unknown
Author: D. Petkov, Unknown
Paper: Toward an Understanding of Creative Solution Generation
Author: E. Santanen, Unknown
Author: R. Briggs, Unknown
Author: G. Vreede, Unknown
Minitrack: Data Warehouse (OSDWH)
Minitrack: Minitrack Introduction
Paper: Understanding How Metadata and Explanations Can Better Support Data Warehousing and Related Decision Support Systems: An Exploratory Case Study
Author: T. Hess, Unknown
Author: J. Wells, Unknown
Paper: The E-baby Data Warehouse: A Case Study
Author: C. McGregor, Unknown
Author: G. Bryan, Unknown
Author: J. Curry, Unknown
Author: M. Tracy, Unknown
Paper: Boeing Employees' Credit Union: Leveraging the Data Warehousing Investment
Author: M. O'Hara, Unknown
Author: M. Brohman, Unknown
Paper: Integration of Relational Databases and Record-Based Legacy Systems for Populating Data Warehouses
Author: L. Miller, Unknown
Author: X. Yu, Unknown
Author: S. Nilakanta, Unknown
Paper: Semantic Integrity in Data Warehousing: A Framework for Understanding
Author: J. Sampson, Unknown
Author: C. Atkins, Unknown
Paper: Online Storage Virtualization: The Key to Managing the Data Explosion
Author: C. Milligan, Unknown
Author: S. Selkirk, Unknown
Minitrack: ERP Systems Issues and Answers (OSERP)
Minitrack: Minitrack Introduction
Paper: ERP Critical Success Factors: An Exploration of the Contextual Factors in Public Sector Institutions
Author: D. Allen, Unknown
Author: T. Kern, Unknown
Author: M. Havenhand, Unknown
Paper: An Examination of ERP User Satisfaction in Taiwan
Author: J. Wu, Unknown
Author: Y. Wang, Unknown
Author: M. Chang-Chien, Unknown
Author: W. Tai, Unknown
Minitrack: Information Systems in Global Business (OSGLO)
Minitrack: Minitrack Introduction
Paper: Management and Business Issues for B2B eCommerce Implementation
Author: C. Chan, Unknown
Author: P. Swatman, Unknown
Paper: Competition and Strategy in Electronic Marketplaces
Author: C. Holland, Unknown
Paper: Development of New Geographically Distributed Business Models for Global Transactions
Author: N. Ayad, Unknown
Author: H. Sol, Unknown
Paper: Implementing ERP Systems in China
Author: K. Reimers, Unknown
Paper: Lessons Learned: Managing an IT-Partnership in Asia
Author: E. Beulen, Unknown
Author: P. Ribbers, Unknown
Minitrack: Information Systems, Outsourcing and Application Service Provision (OSASP)
Minitrack: Minitrack Introduction
Paper: Designing Effective Incentive-Oriented Outsourcing Contracts for ERP Systems
Author: K. Bryson, Unknown
Author: W. Sullivan, Unknown
Paper: Rethinking ERP-Outsourcing Decisions for Leveraging Technological and Preserving Business Knowledge
Author: J. Dibbern, Unknown
Author: L. Brehm, Unknown
Author: A. Heinzl, Unknown
Paper: Client Relationship Development for Application Service Providers: A Research Model
Author: Y. Yao, Unknown
Author: L. Murphy, Unknown
Paper: Determinants of ASP Choice: An Integrated Perspective
Author: B. Jayatilaka, Unknown
Author: A. Schwarz, Unknown
Author: R. Hirschheim, Unknown
Paper: Evaluating the Application Service Provider (ASP) Business Model: The Challenge of Integration
Author: P. Seltsikas, Unknown
Author: W. Currie, Unknown
Paper: The Factors Influencing Information Systems Outsourcing Partnership - A Study Integrating Case Study and Survey Research Methods
Author: S. Sun, Unknown
Author: T. Lin, Unknown
Author: P. Sun, Unknown
Paper: ASP Strategic and Solutions for eProcurement Processes Offered by an eMarket
Author: R. Klueber, Unknown
Minitrack: Integrating IT into the Business: Contributions, Value, and Measurement (OSCVM)
Minitrack: Minitrack Introduction
Paper: Information Systems Success Revisited
Author: W. DeLone, Unknown
Author: E. McLean, Unknown
Paper: Evaluating Strategic IT Investments: An Assessment of Investment Alternatives for a Web Content Management System
Author: P. Hallikainen, Unknown
Author: H. Kivijrvi, Unknown
Author: K. Nurmimki, Unknown
Paper: Assessing Information Technology Investments with an Integrative Process Framework
Author: S. Sherer, Unknown
Author: M. Ray, Unknown
Author: N. Chowdhury, Unknown
Paper: Identifying the Dependent Variables of IT Personnel Transition
Author: K. Darais, Unknown
Author: K. Nelson, Unknown
Author: B. Horner-Reich, Unknown
Minitrack: IT Governance and Its Mechanisms (OSITG)
Minitrack: Minitrack Introduction
Paper: The Chief Information Officer: A Study of Managerial Roles in Norway
Author: P. Gottschalk, Unknown
Paper: Designing Information Technology Governance Processes: Diagnosing Contemporary Practices and Competing Theories
Author: P. Ribbers, Unknown
Author: R. Peterson, Unknown
Author: M. Parker, Unknown
Paper: Towards a Conceptual Framework for Understanding Strategic Alliances in E-commerce
Author: C. Ranganathan, Unknown
Author: N. Lertpittayapoom, Unknown
Paper: Global Ebusiness IT Governance: Radical Re-directions
Author: N. Patel, Unknown
Paper: Knowledge Management Metrics via a Balanced Scorecard Methodology
Author: A. Fairchild, Unknown
Paper: A Comprehensive and Cohesive IT Value Management Capability: Case Studies in the North American Life Insurance Industry
Author: C. Lentz, Unknown
Author: J. Gogan, Unknown
Author: J. Henderson, Unknown
Minitrack: Moving the Organization to Convergent Technologies (OSMOC)
Minitrack: Minitrack Introduction
Paper: Implementing User-Centered Design into a Software Development Organization???A Subcultural Analysis
Author: N. Iivari, Unknown
Author: P. Abrahamsson, Unknown
Paper: Identifying E-business Readiness Factors Contributing to IT Distribution Channel Reseller Success: A Case Analysis of Two Organizations
Author: D. Amoroso, Unknown
Author: H. Sutton, Unknown
Minitrack: Professional Ethics in Information Systems (OSPEI)
Minitrack: Minitrack Introduction
Paper: Informed Consent in the Mozilla Browser: Implementing Value Sensitive Design
Author: B. Friedman, Unknown
Author: D. Howe, Unknown
Author: E. Felten, Unknown
Paper: Information Technology, Responsibility, and Anthropology
Author: B. Stahl, Unknown
Paper: Intellectual Property and Open Systems
Author: R. Mason, Unknown
Minitrack: Project Management (OSPMT)
Minitrack: Minitrack Introduction
Paper: Information Technology Management Roles: A Comparison of IT Executives and IT Project Managers
Author: J. Karlsen, Unknown
Author: P. Gottschalk, Unknown
Author: E. Andersen, Unknown
Paper: Group Interaction Constructs for Hands-on LAN Projects: An Initial Investigation
Author: T. Roberts, Unknown
Author: P. Cheney, Unknown
Author: P. Sweeney, Unknown
Paper: Designing Complex Software Implementation Programs
Author: P. Ribbers, Unknown
Author: K. Schoo, Unknown
Paper: An Enterprise Internet Content Implementation Methodology and Case Study
Author: J. Weiss, Unknown
Author: A. Datta, Unknown
Paper: A Tentative Framework for Managing Software Product Development in Small Companies
Author: K. Rautianen, Unknown
Author: C. Lassenius, Unknown
Author: J. Vhniitty, Unknown
Author: M. Pyhjrvi, Unknown
Author: J. Vanhanen, Unknown
Paper: An Organizational Decision Support Approach to R&D; Project Selection
Author: Q. Tian, Unknown
Author: J. Ma, Unknown
Author: C. Liang, Unknown
Author: R. Kwok, Unknown
Author: O. Liu, Unknown
Author: Q. Zhang, Unknown
Minitrack: Research Methods and Applications (OSRMA)
Minitrack: Minitrack Introduction
Paper: Researching on Teams with Multiple Boundaries
Author: J. Espinosa, Unknown
Author: J. Cummings, Unknown
Author: J. Wilson, Unknown
Author: B. Pearce, Unknown
Paper: Ethics and Research Methods
Author: R. Davison, Unknown
Paper: Grounding Systems Research: Re-establishing Grounded Theory
Author: T. Bryant, Unknown
Paper: Randomizing Survey Question Order vs. Grouping Questions by Construct: An Empirical Test of the Impact on Apparent Reliabilities and Links to Related Constructs
Author: D. Goodhue, Unknown
Author: E. Loiacono, Unknown
Paper: Adventures in the Field: Conducting an Interpretive Case Study of Strategic Management Consultants
Author: V. Spitler, Unknown
Paper: Discourse Analysis of Requirements and Knowledge Elicitation Interviews
Author: R. Alvarez, Unknown
Paper: Kevin Bacon, Degrees-of-Separation, and MIS Research Productivity
Author: P. Beckman, Unknown
Author: A. Forsman, Unknown
Paper: A Review of Approaches to EC-Enabled IOS Adoption Studies
Author: S. Kurnia, Unknown
Author: R. Johnston, Unknown
Paper: A Dialectical Methodology for Decision Support Systems Design
Author: W. Elgarah, Unknown
Author: J. Courtney, Unknown
Author: J. Haynes, Unknown
Minitrack: Technology Management in the Knowledge-Based Economy (OSKBE)
Minitrack: Minitrack Introduction
Paper: Measuring and Managing E-business Projects through the Balanced Scorecard
Author: W. Grembergen, Unknown
Author: I. Amelinckx, Unknown
Paper: Coding Standards Benefiting Product and Service Information in E-commerce
Author: A. Fairchild, Unknown
Author: B. Vuyst, Unknown
Paper: ICT-Impact on Services
Author: A. Bielowski, Unknown
Author: R. Walczuch, Unknown
Paper: A Socio-political Model of the Relationship between IT Investments and Business Performance
Author: D. Hoogeveen, Unknown
Author: H. Oppelland, Unknown
Paper: Towards a Learning Perspective on Knowledge/Technology Transfer through Corporate Acquisitions
Author: M. Huysman, Unknown
Author: D. Leonard, Unknown
Author: A. Nicolle, Unknown
Paper: Commitment in Software Process Improvement--In Search of the Process
Author: P. Abrahamsson, Unknown
Author: N. Iivari, Unknown
Minitrack: Topics in Organizational Systems and Technology (OSOST)
Minitrack: Minitrack Introduction
Paper: Competing in the E-learning Environment--Strategies for Universities
Author: J. Gerhard, Unknown
Author: P. Mayr, Unknown
Paper: Management Problems of Internet Systems Development
Author: G. Scott, Unknown
Author: W. Zhiping, Unknown
Paper: A Comparative Study of Database Benchmark in Internet Commerce
Author: J. Seng, Unknown
Author: Y. Lin, Unknown
Author: J. Wang, Unknown
Paper: Reengineering Selling Chain in Korean Insurance Industry: Opportunities and Challenges
Author: G. Kim, Unknown
Paper: Improving Diffusion Practices in a Software Organization
Author: I. Andersson, Unknown
Author: K. Nilsson, Unknown
Paper: Changes in Skill Requirements of Information Systems Professionals in Singapore
Author: P. Lee, Unknown
Paper: The Study of Information System Development (ISD) Process from the Perspectives of Power Development Stage and Organizational Politics
Author: L. Chang, Unknown
Author: T. Lin, Unknown
Author: W. Sheng, Unknown
Paper: Staying outside the Mainstream: An Empirical Study of Standards Choices
Author: J. Karlsbjerg, Unknown
Minitrack: Trends in Outsourcing of Information Systems (OSTOI)
Minitrack: Minitrack Introduction
Paper: Investigating Information Systems Analysts' Possession of Tacit Organisational Knowledge
Author: M. Crofts, Unknown
Author: P. Swatman, Unknown
Paper: Managing Complex IT Outsourcing--Partnerships
Author: E. Beulen, Unknown
Author: P. Ribbers, Unknown
Minitrack: Virtual Work Environments (OSVWE)
Minitrack: Minitrack Introduction
Paper: The Effects of Extraversion and Expertise on Virtual Team Interaction and Performance
Author: P. Balthazard, Unknown
Author: R. Potter, Unknown
Author: J. Warren, Unknown
Paper: Misattribution and Attributional Redirection in Distributed Virtual Groups
Author: J. Walther, Unknown
Author: M. Boos, Unknown
Author: K. Jonas, Unknown
Paper: A New Perspective on 'Virtual': Analyzing Discontinuities in Work Environments
Author: M. Watson-Manheim, Unknown
Author: K. Crowston, Unknown
Author: K. Chudoba, Unknown
Paper: Sense of Virtual Community-Maintaining the Experience of Belonging
Author: A. Blanchard, Unknown
Author: M. Markus, Unknown
Paper: Community-Based Interpretive Schemes: Exploring the Use of Cyber Meetings within a Global Organization
Author: T. Yoshioka, Unknown
Author: J. Yates, Unknown
Author: W. Orlikowski, Unknown
Paper: Overworked and Isolated? Predicting the Effect of Work-Family Conflict, Autonomy, and Workload on Organizational Commitment and Turnover of Virtual Workers
Author: M. Ahuja, Unknown
Author: K. Chudoba, Unknown
Author: J. George, Unknown
Author: C. Kacmar, Unknown
Author: H. McKnight, Unknown
Paper: Challenges to Collaborative Tool Adoption in a Manufacturing Engineering Setting: A Case Study
Author: E. Wierba, Unknown
Author: T. Finholt, Unknown
Author: M. Steves, Unknown
Paper: Exploring Communication-Based Work Processes in Virtual Work Environments
Author: M. Watson-Manheim, Unknown
Author: F. Belanger, Unknown
Paper: Emergence of Leaders in Virtual Teams: What Matters?
Author: S. Sarker, Unknown
Author: R. Grewal, Unknown
####
Track: Software Technology Track
Track Introduction: Software Technology Track Introduction
Track Chair: Gul Agha, University of Illinois at Urbana-Champaign
Minitrack: Advances in Software Specification and Verification (STSSV)
Minitrack: Minitrack Introduction
Paper: Experiments in the Use of XML to Enhance Traceability between Object-Oriented Design Specifications and Source Code
Author: J. Alves-Foss, Unknown
Author: D. Leon, Unknown
Author: P. Oman, Unknown
Paper: Monitoring Software Requirements Using Instrumented Code
Author: W. Robinson, Unknown
Paper: Specification of Real-Time Properties for UML Models
Author: S. Flake, Unknown
Author: W. Mueller, Unknown
Paper: Wrappings for One-of-a-Kind Software Development
Author: C. Landauer, Unknown
Author: K. Bellman, Unknown
Paper: Splitting Trees and Partition Refinement in Real-Time Model Checking
Author: R. Spelberg, Unknown
Author: W. Toetenel, Unknown
Paper: The Flow-Service-Quality Framework: Unified Engineering for Large-Scale, Adaptive Systems
Author: A. Hevner, Unknown
Author: R. Linger, Unknown
Author: A. Sobel, Unknown
Author: G. Walton, Unknown
Minitrack: Domain-Specific Languages for Software Engineering (STDSL)
Minitrack: Minitrack Introduction
Paper: Two-Level Grammar as an Object-Oriented Requirements Specification Language
Author: B. Bryant, Unknown
Author: B. Lee, Unknown
Paper: Language Driven System Design
Author: S. Mauw, Unknown
Author: W. Wiersma, Unknown
Author: T. Willemse, Unknown
Paper: Post-design Domain-Specific Language Embedding: A Case Study in the Software Engineering Domain
Author: A. Sloane, Unknown
Paper: AUI: A Programming Language for Developing Plastic Interactive Software
Author: K. Schneider, Unknown
Author: J. Cordy, Unknown
Paper: Generalised Reduction Modified LR Parsing for Domain Specific Language Prototyping
Author: A. Johnstone, Unknown
Author: E. Scott, Unknown
Paper: ProcessNFL: A Language for Describing Non-functional Properties
Author: N. Rosa, Unknown
Author: P. Cunha, Unknown
Author: G. Justo, Unknown
Paper: High-Level Executable Specification of the Universal Plug and Play Architecture
Author: U. Glsser, Unknown
Author: Y. Gurevich, Unknown
Author: M. Veanes, Unknown
Paper: Source Code Generator Based on a Proprietary Specification Language
Author: K. Fertalj, Unknown
Author: D. Kalpic, Unknown
Author: V. Mornar, Unknown
Minitrack: Enterprise Application Integration: Methodologies, Architectures, and Technologies (STEAI)
Minitrack: Minitrack Introduction
Paper: Impact of Model-Driven Standards
Author: D. Flater, Unknown
Paper: Deploying Networked Real-Time Simulation, Putting the Virtual Enterprise to Work Some Aerospace Experiences
Author: E. Kesseler, Unknown
Paper: Evaluating and Adopting Application Integration: The Case of a Multinational Petroleum Company
Author: M. Themistocleous, Unknown
Author: Z. Irani, Unknown
Paper: Enterprise Application Integration Encounters Complex Adaptive Systems: A Business Object Perspective
Author: J. Sutherland, Unknown
Author: W. Heuvel, Unknown
Paper: Architectural Design Support for Composition & Superimposition
Author: J. Gurp, Unknown
Author: R. Smedinga, Unknown
Author: J. Bosch, Unknown
Minitrack: Integrated Modeling of Distributed Systems and Workflow Applications (STIMD)
Minitrack: Minitrack Introduction
Paper: A Novel Graph Reduction Algorithm to Identify Structural Conflicts
Author: H. Lin, Unknown
Author: Z. Zhao, Unknown
Author: H. Li, Unknown
Author: Z. Chen, Unknown
Paper: Supporting Dynamic Process Specifications Using Communication-Based Processes
Author: S. Inoue, Unknown
Author: M. Iwaihara, Unknown
Paper: A Framework Supporting Dynamic Workflow Interoperation and Enterprise Application Integration
Author: M. Kwak, Unknown
Author: D. Han, Unknown
Author: J. Shim, Unknown
Paper: Weaving Definition and Execution Aspects of Process Meta-models
Author: E. Breton, Unknown
Author: J. Bzivin, Unknown
Paper: Extending UML Activity Diagram for Workflow Modeling in Production Systems
Author: R. Bastos, Unknown
Author: D. Dubugras, Unknown
Author: A. Ruiz, Unknown
Paper: Workflow-Centric Distribution of Organizational Knowledge: The Case of Document Flow Coordination
Author: J. Zhao, Unknown
Minitrack: Mobile Applications (STMAP)
Minitrack: Minitrack Introduction
Paper: An Architecture for Location Aware Applications
Author: J. Nord, Unknown
Author: K. Synnes, Unknown
Author: P. Parnes, Unknown
Paper: An Adaptive MP3 Player: Reducing Power Consumption and Increasing Application Performance
Author: T. Kunz, Unknown
Author: S. Omar, Unknown
Paper: Reaching out to the Cell Phone with Jini
Author: S. Landis, Unknown
Author: V. Vasudevan, Unknown
Minitrack: Mobile Computing and Wireless Network (STMCW)
Paper: An Extended Dynamic Source Routing Scheme in Ad Hoc Wireless Networks
Author: J. Wu, Unknown
Paper: Sparse Power Efficient Topology for Wireless Networks
Author: X. Li, Unknown
Author: P. Wan, Unknown
Author: Y. Wang, Unknown
Author: O. Frieder, Unknown
Paper: New Distributed Algorithm for Connected Dominating Set in Wireless Ad Hoc Networks
Author: K. Alzoubi, Unknown
Author: P. Wan, Unknown
Author: O. Frieder, Unknown
Paper: Distributed Problem Solving and the Boundaries of Self-Configuration in Multi-hop Wireless Networks
Author: B. Krishnamachari, Unknown
Author: R. Bejar, Unknown
Author: S. Wicker, Unknown
Paper: Multipoint Relaying for Flooding Broadcast Messages in Mobile Wireless Networks
Author: A. Qayyum, Unknown
Author: L. Viennot, Unknown
Author: A. Laouiti, Unknown
Paper: A New Buffer Management Scheme for Multimedia Terminals in Broadband Satellite Networks
Author: M. Mobasseri, Unknown
Author: V. Leung, Unknown
Paper: Performance Analysis of CSMA/CA DFT Wireless LAN Systems with Pulse Signal Transmission for Multi-traffic
Author: W. Yue, Unknown
Author: Y. Matsumoto, Unknown
Paper: Testing the E-business Infrastructure: Expanding into the Wireless/Mobile Environments
Author: F. Darnell, Unknown
Author: V. Milutinovic, Unknown
Author: I. Branovic, Unknown
Author: M. Desivojevic, Unknown
Author: S. Ilic, Unknown
Author: V. Jovanovic, Unknown
Author: V. Jovicic, Unknown
Author: B. Milic, Unknown
Author: D. Milutinovic, Unknown
Author: S. Omorac, Unknown
Author: M. Savic, Unknown
Author: M. Simic, Unknown
Author: N. Uskokovic, Unknown
Author: D. Velickovic, Unknown
Paper: Integrated Cellular and Ad Hoc Relay (iCAR) Systems: Pushing the Performance Limits of Conventional Wireless Networks
Author: S. De, Unknown
Author: O. Tonguz, Unknown
Author: H. Wu, Unknown
Author: C. Qiao, Unknown
Paper: Network Management in ATM LEO Satellite Networks
Author: P. Todorova, Unknown
Minitrack: Peer-2-Peer E-commerce Systems and Applications (STPTP)
Minitrack: Minitrack Introduction
Paper: P2P in B2BI
Author: C. Bussler, Unknown
Paper: Participation Incentive Mechanisms in Peer-to-Peer Subscription Systems
Author: S. Lui, Unknown
Author: K. Lang, Unknown
Author: S. Kwok, Unknown
Paper: Security Issues and Requirements for Internet-Scale Publish-Subscribe Systems
Author: C. Wang, Unknown
Author: A. Carzaniga, Unknown
Author: D. Evans, Unknown
Author: A. Wolf, Unknown
Paper: A Secure Platform for Peer-to-Peer Computing in the Internet
Author: W. Kim, Unknown
Author: S. Graupner, Unknown
Author: A. Sahai, Unknown
Minitrack: Trading of Intangible Goods (STTIG)
Minitrack: Minitrack Introduction
Paper: Privacy in Distributed Electronic Commerce
Author: L. Korba, Unknown
Paper: Information Hiding with a Handwritten Message in Vector-Drawing Codes
Author: N. Segawa, Unknown
Author: Y. Murayama, Unknown
Author: M. Miyazaki, Unknown
Paper: Hermes--A Lean M-commerce Software Platform Utilizing Electronic Signatures
Author: S. Fischmeister, Unknown
Author: G. Hagleitner, Unknown
Author: W. Pree, Unknown
Paper: FAIRWIS: An Integrated System Offering Trade Fair Web-Based Information Services--An R&D; Case Study
Author: C. Muscogiuri, Unknown
Author: G. Jaeschke, Unknown
Author: A. Paradiso, Unknown
Author: M. Hemmje, Unknown
####