HICSS03 1970
####
Session: A-1 INVITED SESSION: MULTI-ACCESS SYSTEMS
Session Chair: J. Kaiser, COMSAT Corporation Laboratories
Paper: RANDOM VS. CONTROLLED ACCESS
Author: J. Schwartz, Institute for Defense Analyses
Paper: THE ALOHA SYSTEM -REMOTE ACCESS COMPUTING IN HAWAII
Author: N. Abramson, University of Hawaii
Paper: COMMUNICATIONS ASPECTS OF THE ARPA COMPUTER NET
Author: L. Roberts, Advanced Research Projects Agency
Paper: TATS - A BAND SPREAD MODULATION-DEMODULATION SYSTEM FOR MULTIPLE-ACCESS TACTICAL SATELLITE COMMUNICATION
Author: P. Drouilhet, Lincoln Laboratory
Author: S. Bernstein, Lincoln Laboratory
####
Session: A-2 COMMUNICATION THEORY I
Session Chair: J. Seidler, Gdansk Technical University
Paper: AN APPROACH TO LINEARIZATION
Author: E. Wong, University of California Berkeley
Paper: BANDPASS LIMITING OF A SINUSOIDAL SIGNAL IN THE PRESENCE OF IMPULSIVE NOISE
Author: J. Ohlson, University of Southern California
Paper: THE EFFECT OF LOOP STRESS ON THE PERFORMANCE OF PHASE-COHERENT COMMUNICATION SYSTEMS
Author: W. Lindsey, Jet Propulsion Laboratory
Author: M. Simon, Jet Propulsion Laboratory
Paper: GENERALIZED CRITERIA OF CHARACTERISTICS NONLINEARITY OF PHASE-SENSITIVE DETECTION SYSTEMS
Author: B. Leskovar, Lawrence Radiation Laboratory
Paper: OPTIMIZATION OF THE STEADY-STATE PERFORMANCE OF A DIGITAL DATA TRANSITION TRACKING LOOP
Author: M. Simon, Jet Propulsion Laboratory
Paper: OPTIMUM QUANTIZATION BY ADAPTIVE TECHNIQUES
Author: R. Erickson, Sylvania Electronic Systems
Paper: SPECIAL DENSITY AND AUTOCORRELATION FUNCTIONS OF A CARRIER MODULATED BY A SPLIT-PHASE PCM CODE
Author: N. Shehadeh, University of Houston
Author: R. Chiu, University of Houston
Paper: FILTER DISTORTION AND INTERSYMBOL INTERFERENCE EFFECTS ON QPSK
Author: J. Jones, Philco-Ford Corporation
####
Session: A-3 CIRCUIT THEORY I
Session Chair: H. Meadows, Columbia University
Paper: AN IMPLICIT FORMULA FOR THE INTEGRATION OF STIFF NETWORK EQUATIONS
Author: H. Sloate, General Electric Company
Author: T. Bickart, Syracuse University
Paper: HIGH-SPEED COMPUTER ANALYSIS OF LOW-FREQUENCY CIRCUITS
Author: R. Dickhaut, Dynetics Inc..
Paper: EXPLICIT TIME DOMAIN SYNTHESIS OF TRANSMISSION LINE FILTERS
Author: N. Marshall, Monash University
Paper: TIME-DOMAIN ANALYSIS OF NON-COMMENSURATE LOSSY TRANSMISSION LINE SYSTEMS
Author: N. Marshall, Monash University
Paper: CONSTRAINED COMPLEX OPTIMIZATION AND ITS APPLICATION TO DLA NETWORK DESIGN
Author: L. Huelsman, University of Arizona
Paper: ANALYSIS OF A CLASS OF ACTIVE LUMPED-DISTRIBUTED SYSTEMS
Author: J. Bourquin, University of Missouri
Paper: RELIABILITY ANALYSIS OF TWO-UNIT STANDBY REDUNDANT SYSTEMS
Author: S. Osaki, Kyoto University
####
Session: A-4 AUTOMATA THEORY I
Session Chair: G. Birkhoff, Harvard University
Paper: ON INCOMPLETE MACHINE MINIMIZATION
Author: T. Feng, Syracuse University
Paper: REGISTER TRANSFER AND TRANSFORMATION MACHINES, TOWARDS A STRUCTURAL THEORY OF MACHINE ORGANIZATION
Author: D. Bjorner, IBM
Paper: AN ALGORITHM AND A PROGRAM FOR GENERATION OF TEST PATTERNS FOR SEQUENTIAL CIRCUITS
Author: G. Putzolu, IBM
Author: J. Roth, IBM
Paper: A SEMIGROUP THEORETIC CONSIDERATION ABOUT THE STRUCTURE OF AUTOMATA
Author: Y. Masunaga, Tohoku University
Author: S. Noguchi, Tohoku University
Author: J. Oizumi, Tohoku University
Paper: A SEMI-GROUP THEORY CONSIDERATION ABOUT THE STRUCTURE AUTOMATA
Author: T. Inose, Tohoku University
Author: Y. Masunaga, Tohoku University
Author: S. Noguchi, Tohoku University
Author: J. Oizumi, Tohoku University
Paper: ON THE EVENTUALLY ERROR CORRECTING CAPACITY OF FINITE AUTOMATA
Author: T. Takaoka, Kyoto University
####
Session: A-5 FILTERING I
Session Chair: R. Bucy, University of Southern California
Paper: NEW APPROACH TO SINGULAR DISCRETE TIME FILTERING AND CONTROL
Author: S. Bucy, University of Southern California
Author: D. Rappaport, University of Southern California
Author: L. Silverman, University of Southern California
Paper: COMPUTATIONALLY EFFICIENT SUBOPTIMAL KALMAN FILTERING
Author: L. Bronivitz, Hughes Aircraft Company
Paper: A NEW APPROACH TO SUBOPTIMAL PREDICTION-CORRECTION ESTIMATION
Author: J. Krasnakevich, Bell Telephone Laboratories
Author: R. Haddad, Polytechnic Institute of Brooklyn
Paper: RESULTS FROM AN ADAPTIVE SCHEME FOR REAL TIME KALMAN FILTERING
Author: R. Lucas, Aerojet-General Corporation
Author: W. Martin, IBM
Paper: AN APPLICATION OF KALMAN FILTERING TO DATA SETS
Author: P. Steen, Operations Research Inc.
Paper: TEST OF GOODNESS OF FIT OF A DYNAMIC SYSTEM MODEL
Author: Y. Kaya, University of Tokyo
Author: M. Ishikawa, University of Tokyo
Paper: ESTIMATION OF TRANSFER FUNCTION PARAMETERS USING SENSITIVITY FUNCTIONS
Author: G. Patil, M. University Baroda
Author: R. Desai, M. University Baroda
Paper: STATE ESTIMATION AND OPTIMUM PLACEMENT OF TRANSDUCERS IN A PARABOLIC DISTRIBUTED PARAMETER SYSTEM
Author: R. Klein, University of Illinois
Paper: STATE ESTIMATION IN LINEAR SYSTEMS - A UNIFIED THEORY OF MINIMUM ORDER OBSERVERS
Author: R. Ash, Procter and Gamble Company
Author: I. Lee, University of Massachusetts
####
Session: A-6 PATTERN RECOGNITION THEORY
Session Chair: J. Ovseevitch, Institute for Information Transformation USSR
Paper: ON THE DEVELOPMENT OF A WELL-BALANCED ADAPTIVE LINEAR DECISION FUNCTION
Author: T. Kaminuma, University of Hawaii
Author: M. Watanabe, University of Hawaii
Paper: A METHOD FOR DETERMINING A SET OF BASIC QUASI-TOPOLOGICAL FEATURES IN PATTERN RECOGNITION
Author: M. Sarni, lnstituto di Elettrotecnica ed Elettronica Politecnico di Milano
Author: R. Stefanelli, lnstituto di Elettrotecnica ed Elettronica Politecnico di Milano
Paper: AN UNSUPERVISED ALGORITHM FOR ADAPTIVE PATTERN CLASSIFICATION
Author: K. Hara, University of Electrocommunications Japan
Paper: CHEBYCHEV POLYNOMIAL METHOD OF PATTERN RECOGNITION
Author: R. Waid, University of Missouri
Paper: HADAMARD TRANSFORM PATTERN RECOGNITION
Author: N. Alexandridis, University of California Los Angeles
Paper: NEAREST NEIGHBOR RULES IN PATTERN RECOGNITION
Author: D. Wilson, Sylvania Electronic Systems
Paper: COMPUTING PATTERN WIDTH AS A FUNCTION OF ANGLE
Author: A. Klinger, University of California Los Angeles
Paper: PATTERN FUNCTIONS
Author: D. Moore, University of Newcastle
Paper: RECOGNITION OF HANDPRINTED NUMERALS BY TWO-STAGE FEATURE EXTRACTION
Author: P. Chuang, Unknown
####
Session: A-7 LOGIC DESIGN
Session Chair: Y. Patt, U.S. Army Research Office-Durham
Paper: A THEOREM RELATING THE BINARY COEFFICIENTS OF TWO CANONICAL EXPRESSIONS FOR COMBINATIONAL SWITCHING FUNCTIONS
Author: Y. Patt, U.S. Army Research Office-Durham
Paper: UNIVERSAL LOGIC PACKAGES FOR SWITCHING FUNCTIONS
Author: O. Lowenschuss, Raytheon
Paper: CASCADE SYNTHESIS OF THE MULTI-VALUED LOGIC
Author: M. Harao, Tohoku University
Author: A. Suzuki, Tohoku University
Author: S. Noguchi, Tohoku University
Author: J. Oizumi, Tohoku University
Paper: COMPLEMENTARILY DUPLICATE SYSTEM USING LOGICAL ELEMENTS WITH ASYMMETRIC FAILURE
Author: H. Mine, Kyoto University
Author: T. Takaoka, Kyoto University
Paper: MOSAICS OF BOOLEAN FUNCTIONS
Author: A. Svoboda, University of California Los Angeles
Paper: DECOMPOSITION OF LOGIC FUNCTIONS FOR REALIZATION IN MULTI-LEVEL ULM NETWORKS
Author: K. Roy, University of Iowa
Paper: RECENT ADVANCES IN COMPUTER-AIDED DESIGN OF SEQUENTIAL CIRCUITS
Author: J. Tracey, University of Missouri Rolla
Author: R. Smith, University of Missouri Rolla
Author: G. Maki, University of Idaho
Paper: TEGAS -A DIAGNOSTIC TEST GENERATION AND SIMULATION SYSTEM FOR DIGITAL COMPUTERS
Author: S. Szygenda, University of Missouri Rolla
####
Session: A-8 SYSTEM THEORY
Session Chair: V. Lakshmikantham, University of Rhode Island
Paper: ON A CONVERGENCE PROOF FOR AN IMPROVED GENERALIZED INVERSE ALGORITHM FOR LINEAR INEQUALITIES
Author: L. Geary, University of Pittsburgh
Author: C. Li, University of Pittsburgh
Paper: APPLICATION OF A VECTOR COST FUNCTION TO INPUT ADAPTATION
Author: N. Sinha, McMaster University
Author: A. Rey, McMaster University
Paper: PARAMETER IDENTIFICATION WITH A HYBRID COMPUTER IMPLEMENTATION OF THE FLETCHER-POWELL METHOD
Author: G. Bekey, University of Southern California
Author: J. Maloney, TRW Systems
Paper: IDENTIFICATION OF TRANSFER FUNCTION MATRIX FROM INPUT OUTPUT DATA OF A DYNAMIC SYSTEM WITH TIME DELAY
Author: J. Lee, University of Minnesota
Paper: A MATHEMATICAL PRELUDE TO STATE SPACE SYNTHESIS
Author: D. Rauch, Litton Systems
Paper: DUALITY OF LINEAR ESTIMATION AND CONTROL
Author: K. Simon, TRW Inc.
Author: A. Stubberud, TRW Inc.
Paper: ACCEPTABLE INVERSE OF LINEAR SYSTEMS
Author: G. Forney, Codex Corporation
Paper: FLOATING POINT ROUND-OFF ERROR ACCUMULATION IN INTERACTIVE COMPUTING ALGORITHMS
Author: R. Yamamoto, University of Hawaii
####
Session: A-9 SPECIAL SESSION: THE UNIVERSITY OF IOWA THEMIS: CONTRACT ON AUTOMATA THEORY
Session Chair: R. Oehmke, University of Iowa
Paper: NATURAL LINGUISTICS RESEARCH
Author: R. Wachal, University of Iowa
Paper: FORMAL LANGUAGES AND DATA STRUCTURES
Author: A. Fleck, University of Iowa
Paper: GENERALIZED AUTOMATA
Author: R. Oehmke, University of Iowa
Paper: GRAPHS OF (0, ])-MATRICES
Author: S. Hedetniemi, University of Iowa
Paper: COMPUTABLE STRUCTURES
Author: E. Madison, University of Iowa
Paper: SCHEDULING PROBLEMS IN COMPUTER SYSTEMS
Author: D. Epley, University of Iowa
####
Session: B-1 INVITED SESSION: DIFFERENTIAL GAMES I
Session Chair: G. Leitmann, University of California Berkeley
Paper: THE INNOVATIONS OF THOUGHT INCURRED BY GAME THEORY IN GENERAL AND DIFFERENTIAL GAMES IN PARTICULAR
Author: R. Isaacs, The Johns Hopkins University
Paper: ON THE RELATIONS BETWEEN THE VALUES OF A GAME AND ITS INFORMATION STRUCTURE
Author: H. Witsenhausen, Bell Telephone Laboratories
Paper: A CLASS OF TRILINEAR DIFFERENTIAL GAMES
Author: S. Clemhout, University of California Berkeley
Author: H. Wan, University of California Davis
Paper: CONTROLLABILITY IN DIFFERENTIAL GAMES
Author: E. Roxin, University of Rhode Island
####
Session: B-2 INVITED SESSION: HORIZONS IN SYSTEMS TECHNOLOGY
Session Chair: H. Johnson, Pacific Communications Area Deputy Chief of Staff
Paper: TECHNOLOGY TRENDS IN INFORMATION SYSTEMS
Author: W. Lonergan, RCA Corporation
Paper: THE SYSTEMS APPROACH TO HIGHER EDUCATION IN THE PACIFIC
Author: J. Bystrom, University of Hawaii
Paper: SYSTEMS TECHNOLOGY IN FEDERAL STATE RELATIONS
Author: C. Lathey, Office of Telecommunications Management
Paper: THE SYSTEMS APPROACH TO MULTI-NATIONAL COMMUNICATIONS PLANNING
Author: F. Morris, Tele-Sciences Corp.
Paper: A SYSTEMS APPROACH TO PROGRESS AND GROWTH IN HAWAII
Author: H. Johnson, U.S. Air Force
####
Session: B-3 INVITED SESSION: LARGE SCALE SYSTEMS I
Session Chair: M. Aoki, University of California Los Angeles
Paper: ALGEBRAIC DECOUPLING THEORY
Author: W. Wenham, National Aeronautics and Space Administration
Author: S. Morse, National Aeronautics and Space Administration
Paper: ORGANIZATION PROBLEMS OF LARGE SCALE SYSTEMS
Author: P. Varaiya, University of California Berkeley
Paper: SOME BASIC CONCEPTS IN LARGE SCALE MATHEMATICAL PROGRAMMING Geoffrion, University of California Los Angeles
Paper: ANALYZING THE DESIGN OF LARGE SYSTEMS SING PARTITIONS AND TEARING
Author: J. Steward, General Electric Company
####
Session: B-4 SPECIAL SESSION: BIOCYBERNETICS I
Session Chair: A. Dayton, Air Force Office of Scientific Research
Paper: THYROID HORMONE REGULATION
Author: J. Stafano, University of California Los Angeles
Paper: SIMULATION OF THE RAT ESTROUS CYCLE USING THE IBM 360 CSMP
Author: N. Schwartz, University of Illinois
Paper: BIOCYBERNETICS OF BODILY FUELS
Author: A. Kadish, California Institute of Technology
Paper: APPLICATION OF OPTIMIZATION TECHNIQUES TO THE STUDY OF A BIOLOGICAL CONTROL SYSTEM
Author: S. Yamashiro, University of Southern California
Author: F. Grodins, University of Southern California
Paper: MATHEMATICAL ASPECTS OF OPTIMAL HEMODIALYSIS
Author: R. Kalaba, University of Southern California
Author: S. Karuza, University of Southern California
Author: M. Wolf, University of Southern California
Paper: EXPERIMENTS WITH AUTOMATIC MODEL BUILDING
Author: E. De Land, The RAND Corporation
####
Session: B-5 SPECIAL SESSION: SOUTHERN METHODIST UNIVERSITY THEMIS: CONTRACT ON OPTIMIZATION AND ESTIMATION
Session Chair: A. Sage, Southern Methodist University
Paper: OPTIMIZATION AND ESTIMATION WITH APPLICATIONS TO COMMUNICATIONS AND CONTROL AND SPECIAL EMPHASIS ON AUTOMATIC NAVIGATION
Author: A. Sage, SMU
Paper: A SURVEY OF FIXED CONFIGURATION OPTIMIZATION IN ESTIMATION AND CONTROL
Author: J. Melsa, SMU
Paper: STATUS OF DIGIT AL PHASE LOCKED LOOPS
Author: S. Gupta, SMU
Paper: SYNTHESIS OF SINGLE ELEMENT-KIND N PORTS
Author: J. Powers, SMU
Author: Y. Fu, SMU
Paper: SYSTEM DESIGN CONSIDERATIONS FOR A WIDEBAND FM FEEDBACK DEMODULATOR FOR USE IN MULTIPLEX VOICE APPLICATIONS
Author: J. Bayless, SMU
Author: S. Gupta, SMU
Paper: ERROR ANALYSIS IN HYBRID NAVIGATION SYSTEMS
Author: J. Brown, SMU
Author: A. Sage, SMU
Paper: SENSITIVITY CONSIDERATIONS IN THE DESIGN OF OPTIMAL REGULATORS WITH INCOMPLETE STA TE FEEDBACK
Author: M. Kebir, SMU
Author: M. Srinath, SMU
####
Session: B-6 INVITED SESSION: THE APPLICATION OF MODERN SYSTEMS TECHNIQUES TO TRANSPORTATION PROBLEMS
Session Chair: D. Wilkie, Ford Motor Company
Paper: MODERN TRENDS IN HUMAN RESPONSE THEORY
Author: S. Baron, Bolt Bernek and Newman
Paper: A COMPARISON OF CONTROL STRATEGIES FOR A SIMPLE AUTOMATED NETWORK
Author: M. Godfrey, Massachusetts Institute of Technology
Paper: A DYNAMIC PROGRAMMING SUCCESSIVE APPROXIMATION TECHNIQUE FOR AIRLINE SCHEDULING
Author: R. Larson, Wolf Management Services
Paper: THE APPLICATION OF NUMERICAL OPTIMIZATION TECHNIQUES TO A TRAVEL FORECASTING PROBLEM
Author: D. Wilkie, Ford Motor Company
####
Session: B-7 NONLINEAR SYSTEMS
Session Chair: C. Leondes, University of California Los Angeles
Paper: ON THE CLOSED LOOP RESPONSE OF NON-LINEAR CONTROL SYSTEMS
Author: W. Wed lake, McDonnell Douglas Astronautics Company
Author: A. Vacroux, Illinois Institute of Technology
Paper: A SUBOPTIMAL ADAPTIVE FEEDBACK CONTROLLER FOR NONLINEAR PROCESSES
Author: G. Rosen, Hughes Aircraft Company
Author: D. Wismer, University of California Los Angeles
Paper: E-COUPLING AND OPTIMIZATION OF NON-LINEAR SYSTEMS
Author: P. Kokotovic, University of Illinois
Author: G. Singh, University of Illinois
Paper: ON INTERACTION OF NON-LINEAR OSCILLATORY SYSTEMS
Author: Y. Kingma, University of Alberta
Author: V. Dvorak, University of Alberta
Paper: A FORM OF NON-LINEAR VARIABLE STRUCTURE
Author: R. Mohler, University of Oklahoma
Paper: THESIS OF NON-LINEAR SYSTEMS USING GENERALIZED WIENER METHOD
Author: J. Kuhler, Texas Tech University
Author: R. Seact, Texas Tech University
Paper: THE WIENER CHARACTERIZATION OF NON-LINEAR SYSTEMS
Author: G. Blank, Litton Systems Inc.
Author: L. Levy, Iowa State University
Paper: OPTIMAL CONTROL OF SAMPLED-DATA-SYSTEMS
Author: T. Williams, University of Arizona
Author: J. Miletich, University of Arizona
Paper: COMPARISON OF OPTIMAL AND SUBOPTIMAL CONTROLLERS
Author: J. Miller, Louisiana State University
Author: C. Smith, Louisiana State University
Author: P. Murrill, Louisiana State University
####
Session: B-8 AEROSPACE SYSTEMS
Session Chair: A. Miele, Rice University
Paper: A QUASI-OPTIMAL TERMINAL GUIDANCE AND CONTROL SCHEME FOR A MARS SOFT LANDER
Author: C. Neal, Hughes Aircraft Company
Paper: ROVING VEHICLE NAVIGATION SUBSYSTEM FEASIBILITY STUDY
Author: R. Lewis, Jet Propulsion Laboratory
Paper: REDUCING THE COMPUTATIONAL REQUIREMENTS OF AIRCRAFT TRACK ING
Author: R. Singer, Hughes Aircraft Company
Author: K. Behnke, Hughes Aircraft Company
Paper: CONSECUTIVE TRACKING OF LANDMARKS: BY AN ACTIVE SATELLITE AND THEN BY A MARTIAN ROVING VEHICLE
Author: R. Janosko, Rensselaer Polytechnic Institute
Author: C. Shen, Rensselaer Polytechnic Institute
Paper: SOME COMPUTATIONAL ASPECTS OF THE MINIMUM FUEL CONTINUOUS LOW THRUST ORBIT TRANSFER PROBLEM
Author: J. Starr, Aerospace Corporation
Author: R. Sugar, Aerospace Corporation
Paper: SUBSYSTEM WEIGHT TRADE-OFF STUDIES FOR THE DESIGN OPTIMIZATION OF AN OUT-OF-ORBIT MARS SOFT LANDER
Author: A. Mukhopadhyay, Jet Propulsion Laboratory
Paper: A NATURAL ALGORITHM FOR SIMULATION OF RIGID BODY DYNAMICS AND KINEMATICS (WITH APPLICATION TO PRECISE ATTITUDE DETERMINATION)
Author: R. Mortensen, Aerojet-General Corporation
Author: V. Norum, Aerojet-General Corporation
Paper: OPTIMAL CONTROL SCHEMES FOR SPACE VEHICLE VELOCITY-ATTITUDE CONTROL
Author: J. Baziw, TRW Systems
Paper: APOLLO LAUNCH OPERATIONS SIMULATOR -TECHNIQUES APPLICABLE TO ON-LINE PROCESS CONTROL
Author: K. Branch, IBM
####
Session: C-1 OPTIMAL CONTROL: COMPUTATION
Session Chair: R. Kalaba, University of Southern California
Paper: REDUCTION OF DIMENSIONALITY IN DYNAMIC PROGRAMMING VIA THE METHOD OF DIAGONAL DECOMPOSITION
Author: D. Collins, University of Southern California
Author: A. Lew, University of Southern California
Paper: TERMINAL STATE DYNAMIC PROGRAMMING
Author: D. Collins, University of Southern California
Paper: SOME NUMERICAL ASPECTS OF OPTIMAL CONTROL
Author: K. Spingarn, Hughes Aircraft Company
Paper: SOME EXAMPLES OF OPTIMAL CONTROL
Author: A. Guha, University of Maryland
Paper: INVARIANT IMBEDDING AND THE CALCULATION OF EIGENFUNCTIONS BY INITIAL VALUE METHODS
Author: J. Casti, The RAND Corporation
Author: R. Kalaba, The RAND Corporation
Author: M. Scott, Sandia Corporation
Paper: ON THE COMPUTATIONAL ASPECT OF CERTAIN TIME OPTIMAL CONTROL PROBLEMS
Author: R. Klafter, Drexel Institute of Technology
Author: G. Krane, City College of the City University of New York
Paper: A COMPUTATIONAL TECHNIQUE FOR FINDING TIME-OPTIMAL CONTROLS OF TIME-VARYING MULTI-INPUTS SYSTEMS
Author: J. Seugnet, University of Toronto
Paper: ON COMPUTING OPTIMAL A PERIODIC CONTROL SIGNALS FOR SYSTEMS WITH TIME DELAYS
Author: L. Horwitz, Bell Telephone Laboratories
Paper: AN IMPROVED GENERAL PURPOSE ALGORITHM FOR DIRECT DIGITAL CONTROL
Author: C. Moore, University of Tennessee
Author: C. Smith, Aerojet-General Corporation
Author: P. Murrill, Louisiana State University
####
Session: C-2 COMMUNICATION THEORY II
Session Chair: G. Turin, University of California Berkeley
Paper: OPTIMAL FILTER DESIGN SUBJECT TO OUTPUT SIDELOBE CONSTRAINTS
Author: T. Fortmann, University of Newcastle
Author: M. Athans, Massachusetts Institute of Technology
Paper: A CLASS OF LOWER BOUNDS FOR MSQ ERROR, PROBABILITY OF ERROR, AND LIST SIZE Seidler, Gdansk Technical University
Author: J. Seidler, Gdansk Technical University
Paper: STATISTICAL DETECTION FOR COMMUNICATION CHANNELS WITH INTERSYMBOL INTERFERENCE
Author: K. Abend, Philco-Ford Corporation
Paper: MULTIPATH COMMUNICATION LINKS
Author: H. Hayre, University of Houston
Paper: OPTIMIZATION OF DISCRETE INFORMATION FEEDBACK SYSTEMS WITH NOISY CHANNELS
Author: J. Seidler, Gdansk Technical University
Paper: SONAR DETECTION AIDED BY THE PRESENCE OF MULTIPATH
Author: W. Busch, University of Southern California
Author: C. Weber, University of Southern California
Paper: SIGNAL DESIGN FOR STATIONARY CLUTTER CHANNELS
Author: G. Tourzan, University of California Los Angeles
Paper: DIRECT DIGITAL CODE CONVERSION IN LARGE SCALE VOICE FREQUENCY COMMUNICATION SYSTEMS
Author: P. Jones, Monash University
Paper: A HIGHLY EFFICIENT, ADAPTIVE METHOD OF DATA TRANSMISSION
Author: E. Gibson, North American Rockwell Corp.
####
Session: C-3 CIRCUIT THEORY II
Session Chair: J. Goodman, Stanford University
Paper: MINIMUM COST PATH FINDING WITH INCOMPLETE COST INFORMATION
Author: P. Cashin, University of Canterbury
Paper: A SHORTEST ROUTE MATRIX TECHNIQUE
Author: M. Nour, University of Pittsburgh
Author: D. Rathbone, University of Idaho
Paper: RAPID DETECTION OF NON-ISOMORPHIC GRAPHS
Author: N. Neilsen, Stanford University
Paper: APPLICATIONS Of FOLDANTS IN GRAPH ANALYSIS
Author: L. Phung, Naval Postgraduate School
Author: S. Chan, Naval Postgraduate School
Paper: CYCLE ELIMINATION IN WEIGHTED DIGRAPHS BY ORIENTATION REVERSAL O F EDGES
Author: N. Deo, Jet Propulsion Laboratory
Paper: CODED POSITIVE REAL FUNCTIONS
Author: K. Haase, Air Force Cambridge Research Laboratories
Paper: INDUCTORLESS DRIVING POINT SYNTHESIS USING NON-IDEAL SYRATOR SIMULATED INDUCTORS
Author: B. Woo, University of Washington
Author: J. Andersen, University of Washington
Paper: A BELEVITCH SYNTHESES IS VIA STATE-SPACE TECHNIQUES
Author: S. Vongpanitlerd, University of Newcastle
Author: B. Anderson, University of Newcastle
####
Session: C-4 AUTOMATA THEORY II
Session Chair: C. de Renna e Souza, University of Notre Dame
Paper: MODULAR SEQUENTIAL MACHINES: SYNTHESIS CRITERIA FOR A SHIFT-REGISTER-EMBEDDIBLE DEVICE WITH APPLICATION TO A DECODING PROBLEM
Author: K. OKeefe, University of Washington
Paper: ON THE OPTIMAL BEHAVIOR OF STOCHASTIC AUTOMATA
Author: K. Narendra, Yale University
Author: R. Viswanathan, Yale University
Author: I. Shapiro, Yale University
Paper: ON THE STRUCTURE OF FAULT TOLERANT SEQUENTIAL MACHINES
Author: J. Meyer, University of Michigan
Paper: THE BEHAVIOR OF MACHINES
Author: C. Elgot, IBM
Paper: FOLDED SYNTAX MACHINES AND RECURSIVE FLOWCHART MACHINES
Author: D. Bjorner, IBM
Paper: SEQUENTIAL RELATIONS AND THEIR REALIZATIONS, UNIQUE REDUCED MACHINES
Author: J. Rissanen, IBM
Paper: FORMAL ANALYSIS FOR A GENERAL SYSTEM OF INTERACTIVE AUTOMATA
Author: E. Koenig, University of Wisconsin
Author: T. Frederick, University of Wisconsin
####
Session: C-5 FILTERING II
Session Chair: B. Anderson, University of Newcastle
Paper: NON-LINEAR ESTIMATION VIA KALMAN FILTERING
Author: J. Kappl, Hughes Aircraft Company
Author: C. Herget, Hughes Aircraft Company
Paper: AN APPROXIMATE METHOD FOR STATE ESTIMATION IN NOISY NONLINEAR DYNAMICAL SYSTEMS
Author: P. Hedgcoxe, University of Houston
Author: H. Rao, University of Houston
Paper: NON-LINEAR FILTERING WITH OBSERVATIONAL DELAYS
Author: G. Lee, McDonnell Douglas Astronautics Company
Paper: THE OPTIMAL CONTROL OF PARTIALLY OBSERVABLE MARKOV PROCESSES: VALUE ITERATION
Author: R. Smallwood, Stanford University
Author: E. Sondik, Stanford University
Paper: PASSIVE RECEIVER DESIGN VIA NON-LINEAR FILTERING
Author: R. Bucy, University of Southern California
Author: R. Geesey, Air Force Chart and Information Center
Author: D. Senne, Frank J. Seiler Research Laboratory University of Newcastle
Paper: NON-LINEAR FILTERING IN MULTIVARIABLE 9. PATTERN RECOGNITION BY THE SYMBIOSIS OF SYSTEMS USING FUNCTIONAL APPROACH
Author: T. Prasad, University of Waterloo
Author: B. Sahay, University of Waterloo
Paper: DESIGN OF A LEAST-UPPER BOUND FUEL-OPTIMAL CONTROL SYSTEM WITH MEASUREMENT UNCERTAINTY
Author: H. Dessau, United Aircraft Research Laboratories
Author: F. Tuteur, Yale University
Paper: AN ADAPTIVE METHOD FOR COMBINED STOCHASTIC ESTIMATION AND OPTIMAL CONTROL
Author: S. Gracovetsky, University of British Columbia
Author: E. Bohn, University of British Columbia
Paper: AN ADAPTIVE HYBRID MODEL FOR SYSTEM IDENTIFICATION
Author: V. Panuska, Sir George Williams University
####
Session: C-6 PATTERN RECOGNITION APPLICATIONS
Session Chair: T. Cover, Stanford University
Paper: PATTERN RECOGNITION METHOD FOR COMPUTER-AIDED MEDICAL DIAGNOSIS
Author: C. Kulikowski, University of Hawaii
Paper: ON AN EVALUATION OF HAND WRITTEN CHARACTERS BY KARHUNEN-LOEVE ORTHONORMAL SYSTEM
Author: S. Tomita, Tohoku University
Author: S. Noguchi, Tohoku University
Author: J. Oizumi, Tohoku University
Author: N. Tzannes, Tohoku University
Paper: SOME IMPLICATIONS OF PLANARITY FOR MACHINE PERCEPTION
Author: G. Falk, Stanford University
Paper: EDGE DETECTION IN PICTURES BY COMPUTER USING PLANNING
Author: M. Kelly, Stanford University
Paper: AN ADAPTIVE PICTURE BANDWIDTH COMPRESSION SYSTEM USING PATTERN RECOGNITION
Author: M. Tasto, Purdue University
Author: P. Wintz, Purdue University
Paper: SOME MATHEMATICAL MODELS FOR THE DETERMINATION OF OPTIMAL SEARCHING POLICIES IN NUCLEAR MEDICINE TUMOR DETECTION
Author: H. Sugiyama, University of Southern California
Author: A. Klinger, University of California Los Angeles
Paper: A COMMUNICATION SYSTEM MODEL OF AUDITORY PATTERN RECOGNITION IN THE TEMPORAL MODE
Author: P. Seligman, Monash University
Paper: ON THE APPLICATION OF PATTERN FUNCTIONS TO PATTERN RECOGNITION
Author: D. Moore, University of Newcastle
Author: J. Moore, University of Newcastle
Paper: PATTERN RECOGNITION BY THE SYMBIOSIS OF VISUAL AND TACTILE SENSES
Author: S. Aida, University of Tokyo
Author: G. Kinoshita, Chuo University
####
Session: C-7 INFORMATION THEORY
Session Chair: G. Forney, Codex Corporation
Paper: SYNCHRONIZATION OF NON-UNIFORM WORD-LENGTH CODES
Author: R. Srorwick, University of Southern California
Paper: SYNTHESIS OF COMMA-FREE CODES
Author: J. Freeman, Lawrence Radiation Laboratory
Paper: THE DESIGN OF ENCODERS AND DECODERS WITH BOUNDED SYNCHRONIZATION DELAY
Author: R. Scholtz, University of Southern California
Paper: CODE PERFORMANCE OVER THE SPACE CHANNEL
Author: E. Farr, National Aeronautics and Space Administration
Paper: APPLICATION OF CODING THEORY TO DOCUMENT INDEXING
Author: D. Thompson, Stanford University
Paper: THE INFORMATION RATE OF A FIRST-ORDER BINARY-SYMMETRIC MARKOV SOURCE
Author: R. Gray, Stanford University
Paper: STOCHASTIC PROCESSES FOR DIACHONIC LINGUISTICS
Author: E. Afendras, Laval University
Author: N. Tzannes, Tufts University
Paper: LINEAR PROGRAMMING AND CONTINUOUS MARKOVIAN DECISION PROBLEMS
Author: H. Mine, Kyoto University
Author: Y. Tabata, Kyoto University
####
Session: C-8 COMPUTER SCIENCE
Session Chair: D. Huffman, University of California Santa Cruz
Paper: THE STRUCTURAL PROPERTIES OF OPTIMAL DOUBLY-CHAINED TREES.
Author: Y. Patt, U.S. Army Research Office-Durham
Paper: PSEUDONOISE SEQUENCE GENERATION WITH 3-TAP LINEAR FEEDBACK SHIFT REGISTERS
Author: M. Perlman, Jet Propulsion laboratory
Paper: AMBIGUITY IN PHONETIC GRAMMARS
Author: G. Goodman, Stanford University
Paper: MULTI-PLANAR SELF-RESTRICTING MAZES: SOME RESULTS AND SYSTEMS APPLICATIONS
Author: M. Flynn, Northwestern University
Author: W. Snow, Argonne National Laboratory
Paper: DECLARER : A BRIDGE-PLAYING PROGRAM WHICH LEARNS, GENERALIZES, AND INFERS
Author: C. Napjus, University of Washington
Author: D. Johnson, University of Washington
Paper: TREE SEARCHING: HUMAN THOUGHT VERSUS THE ALPHA-BETA ALGORITHM
Author: W. Kozdrowicki, University of California Davis
Paper: DISPLAY OF THE COMPUTER'S THOUGHT PROCESSES USING A GRAPHIC DISPLAY: MAN MACHINE COMMUNICATION
Author: E. Kozdrowicki, University of California Davis
Paper: ON PARALLEL PROCESSING NETWORKS
Author: D. Cohen, Harvard University
####
Session: D-1 INVITED SESSION: DIFFERENTIAL GAMES II
Session Chair: G. Leitmann, University of California Berkeley
Paper: Title to be Announced
Author: A. Starr, Institute for Defense Analysis
Paper: RANDOMIZED STRATEGIES FOR MULTISTAGE, LINEAR DIFFERENTIAL GAMES
Author: K. Bley, Huges Aircraft Company
Paper: STRATEGY CONCEPTS IN DIFFERENTIAL GAMES
Author: E. Cliff, University of Arizona
Paper: ON THE COOPERATIVE DIFFERENTIAL GAME
Author: T. Vincent, University of Arizona
Author: G. Basile, University of Genoa
Paper: N-PERSON NON-ZERO-SUM DIFFERENTIAL GAMES
Author: P. Varaiya, University of California Berkeley
####
Session: D-2 INVITED SESSION: MULTI-ACCESS TECHNIQUES
Session Chair: R. Daly, Stanford Research Institute
Paper: MULTIPLE-ACCESS TECHNIQUES EMPLOYING ADVANCED TECHNOLOGY
Author: C. Cahn, Magnavox
Author: J. Schwartz, Institute for Defense Analysis
Paper: A METHOD OF TIME-FREQUENCY CODING FOR MULTIPLE-ACCESS SYSTEMS
Author: G. Cooper, Purdue University
Paper: AMPLITUDE-LIMITING IN MULTI-ACCESS COMMUNICATION SYSTEMS
Author: P. Shaft, Stanford Research Institute
Paper: MULTIPLE-ACCESS PROBLEMS IN DATA-RELAY SATELLITE SYSTEMS
Author: J. Kaiser, COMSAT Corporation Laboratories
####
Session: D-3 INVITED SESSION: LARGE SCALE SYSTEMS Ill
Session Chair: M. Aoki, University of California Los Angeles
Paper: DYNAMIC RESCHEDULING AND CONTROL OF POWER SYSTEMS AND TECHNIQUES FOR SPARSE MATRICES
Author: A. Chang, IBM
Author: P. Mantey, IBM
Paper: MULTIPLE TECHNIQUES IN REGIONAL TREATMENT OF WATER POLLUTIONS SYSTEMS
Author: G. Graves, University of California Los Angeles
Paper: ON THE CONTROL OF LARGE MULTI-VARIABLE LINEAR CONSTANT SYSTEMS: EXAMPLE OF A CHEMICAL PLANT
Author: E. Davison, University cf Toronto
Paper: OPTIMIZING THE LONG RANGE OPERATION OF CALIFORNIA AQUEDUCT BY INCREMENTAL DYNAMIC PROGRAMMING
Author: R. Shephard, University of California ,_ Berkeley
####
Session: D-4 SPECIAL SESSION: BIOCYBERNETICS II
Session Chair: E. Stear, University of California Santa Barbara
Paper: DYNAMIC MODELLING IN MICROANATOMY: THE MAMMALIAN OTHOTITH MEMBRANE
Author: J. Vidal, University of California Los Angeles
Paper: PATTERN RECOGNITION AND SIGNAL PROCESSING TECHNIQUES APPLIED TO EEG MOTOR SIGNAL ANALYSIS
Author: L. Nirenberg, Hughes Aircraft Company
Paper: PROBLEMS AND TECHNIQUES IN THE STUDY OF NERVE NETWORKS
Author: G. Moore, University of Southern California
Paper: THE CROSSOVER 'LAW' FOR MAN-MACHINE SYSTEM DYNAMICS
Author: D. McRuer, Systems Technology Inc.
Paper: THE USE OF BIOLOGICAL SIGNALS IN THE CONTROL OF THERAPEUTIC STRATEGIES: EXAMPLES AND SUGGESTIONS
Author: J. Hanley, University of California Los Angeles
Paper: AN INTRODUCTION TO A GENERAL SYSTEMS SCIENCE
Author: A. Iberall, General Technical Services Inc.
####
Session: D-5 OPTIMAL CONTROL
Session Chair: H. Halkin, University of California San Diego
Paper: SUFFICIENCY CONDITIONS AND LAGRANGE MULTIPLIERS
Author: L. Vincent, University of Arizona
Paper: AN ENDPOINT SUFFICIENCY TEST
Author: T. Vincent, University of Arizona
Paper: SEQUENTIAL GRADIENT-RESTORATION ALGORITHM FOR THE MINIMIZATION OF CONSTRAINED FUNCTIONS
Author: A. Miele, Rice University
Author: H. Huang, Rice University
Author: J. Heideman, Rice University
Paper: AN ALGORITHM FOR INFINITE DIMENSIONAL CONTROL PROBLEMS INVOLVING MAXIMUM DEVIATION
Author: J. Baziw, University of California Los Angeles
Author: P. Wang, University of California Los Angeles
Paper: EXISTENCE THEOREMS FOR OPTIMAL CONTROL BY THE EPSILON METHOD
Author: A. Choudhury, University of Maryland
Paper: A QUADRATIC PERFORMANCE INDEX MAXIMIZATION PROBLEM
Author: B. Anderson, University of Newcastle
Paper: OPTIMAL OUTPUT FEEBACK CONTROLLERS WITH SENSITIVITY CONSIDERATIONS
Author: J. Cassidy, Rensselaer Polytechnic Institute
Paper: SOME NEW RESULTS IN SINGULAR OPTIMAL CONTROL THEORY
Author: P. Moylan, University of Newcastle
Author: J. Moore, University of Newcastle
####
Session: D-6 ALGORITHM THEORY I
Session Chair: E. Brigham, LTV Electrosystems Inc.
Paper: AN INTERACTIVE THEOREM-PROVING PROGRAM
Author: J. Allen, University of California Los Angeles
Author: D. Luckham, University of California Los Angeles
Paper: ON THE COMPUTATIONAL COMPLEXITY OF EVALUATING CHEBYSHEV SERIES WITH AN ARITHMETIC BUILDING BLOCK
Author: C. Tung, IBM
Paper: ON A SYSTEM OF TERNARY ARITHMETIC OPERATIONS
Author: R. Shimada, Tokushima University
Author: R. Hasegawa, Kyoto University
Author: H. Mine, Kyoto University
Paper: AN APPLICATION OF QUASI-LINEARIZATION TO DIFFERENTIAL APPROXIMATION: ANALYTIC FUNCTION GENERATION
Author: A. Lew, University of Southern California
Paper: TRADE-OFF BETWEEN APPROXIMATION AND COMPLEXITY OF FUNCTIONS
Author: D. Tsichritzis, University of Toronto
Paper: COMPUTER AIDED DESIGN IN PERTURBED BOUNDARY VALUE PROBLEMS
Author: J. Hunter, University of Canterbury
Paper: EXTENDED NEWTON ALGORITHMS FOR CALCULA TING SYSTEM SINGULAR POINTS
Author: R. Barnard, Wayne State University
Paper: DIGITAL SIMULATION BASED UPON TRANSITION FUNCTIONS
Author: J. Eveleigh, Syracuse University
Paper: DESCRIPTION AND MANIPULATION OF COMPLEX THREE-DIMENSIONAL OBJECTS
Author: M. Somalvico, Instituto di Elettrotecnica ed Elettronica Politecnico di Milano
####
Session: D-7 TIME SHARED COMPUTERS
Session Chair: F. Kuo, University of Hawaii
Paper: SYNCHRONIZATION OF RESOURCE USAGE IN A SMALL INFORMATION SYSTEM
Author: S. Zilles, Massachusetts Institute of Technology
Paper: RESOURCE MANAGEMENT IN A TREE-STRUCTURED MULTIPROCESSING SYSTEM
Author: M. Spier, Massachusetts Institute of Technology
Author: E. Organick, University of Houston
Paper: OPTIMAL SCHEDULING IN SINGLE-PROCESSOR SYSTEMS
Author: M. Sakata, Tohoku University
Author: S. Noguchi, Tohoku University
Author: J. Oizumi, Tohoku University
Paper: A TIME-SHARING MONITOR PROGRAM FOR THE IMP-I COMPUTER EXPERIMENT
Author: R. Cliff, Goddard Space Flight Center
Paper: A NEW REMOTE GRAPHICS TERMINAL
Author: K. Asai, Nippon Electric Co. Ltd.
Author: S. Hanaki, Nippon Electric Co. Ltd.
Author: K. Kiji, Nippon Electric Co. Ltd.
Paper: THE OPTIMUM ASSIGNMENT OF SUBCHANNEL CAPACITY IN MULTIPLEXED DATA COMMUNICATION NETWORKS
Author: D. Doll, Datamax Corporation
Paper: INTERACTIVE GRAPHICS ON REAL-TIME DATA STREAMS
Author: J. Cosqrove, Huqhes Aircraft Company
Paper: FAIL SAFE DESIGN OF COOPERATIVE COMPUTER SYSTEMS FOR INTEGRATED AVIONICS
Author: R. Thorton, Honeywell I Limited
####
Session: D-8 STATISTICAL METHODS
Session Chair: H. Akaike, Institute of Statistical Mathematics, Japan
Paper: AN APPLICATION OF NONPARAMETRIC STATISTICS OF THE KOLOMOGOROV-SMIRONOV TYPE TO THE MEASUREMENT SELECT ION PROBLEM
Author: J. Komo, University of Missouri
Paper: ON NON-PARAMETRIC STRUCTURAL INFERENCE
Author: R. Beran, University of California Berkeley
Paper: ON STOCHASTIC FUZZY EVENTS
Author: S. Lee, New York University
Paper: EVALUATION OF ORGANIZING CAPABILITY OF STATISTICAL ORGANIZER
Author: S. Noguchi, Tohoku University
Author: T. Yogoshi, Tohoku University
Author: J. Oizumi, Tohoku University
Paper: SOLUTIONS FOR A CLASS OF CONTINUOUS LINEAR PROGRAMMING PROBLEMS
Author: M. Naka, Kyoto University
Paper: STOCHASTIC APPROXIMATION ALGORITHMS FOR SPECIFIC SUBOPTIMAL ESTIMATION AND CONTROL
Author: A. Sage, Southern Methodist University
Paper: ON LINE TRACKING OF SPACE VEHICLES USING MODIFIED SEQUENTIAL ESTIMATION
Author: C. Shen, Rensselaer Polytechnic Institute
Author: K. Yong, Rensselaer Polytechnic Institute
Paper: PATTERN RECOGNITION IN CONTROL SYSTEMS
Author: U. Grenander, Brown University
####
Session: D-9 SPECIAL SESSION: COMMUNICATION THEORY
Session Chair: L. Zadeh, University of California Berkeley
Paper: NOISE CHARACTERISTICS OF FUNCTIONAL CORRELATIONS
Author: V. Vinokurov, Leningrad Electrical Engineering Institute
Paper: TRANSMISSION OF THE GAUSSIAN MESSAGE OVER THE GAUSSIAN CHANNEL WITH WHITE NOISE AND FEEDBACK
Author: I. Ovseevitch, Institute for Information Transmission USSR
Paper: SOME RESULTS ON FEEDBACK TRANSMISSION
Author: M. Pinsker, IPPI Academy of Sciences of the USSR
Paper: FREQUENCY MODULATION THRESHOLDS
Author: A. Wojnar, Polish Academy of Science
Paper: OPTIMIZATION OF COMPLEX SYSTEMS BY :DECENTRALIZATION
Author: R. Kulikowski, Institute of Automatic Control
Paper: FEEDBACK COMMUNICATIONS ON TH E BINARY SYMMET RIC CH ANNEL
Author: K. Zigangirov, The USSR Academy of Sciences
Paper: PROBABILITY OF BLOCK ING IN REARRANGEABLE NETWORKS
Author: B. Sybakov, The USSR Academy of Sciences
Paper: METEOROLOGY SEEN FROM THE ASPECT OF SYSTEM THEORY AND INFORMATION THEORY
Author: E. Woschni, Technische Hochschu le Karl-Marx-Stadt East Germany
####
Session: E-1 AlGORITHM THEORY II
Session Chair: J. Eaton, IBM Research Laboratory, San Jose
Paper: A SOLUTION TO AN OPEN PROBLEM BY KNUTH
Author: D. Pager, University of Hawaii
Paper: INFORMATION COMPRESSING BY STRING PATTERN ANALYSIS
Author: J. Martin, University of Notre Dame
Paper: THE EFFECTS OF WEIGHTING MATRICES AND LINEAR OPERATIONS ON THE PERFORMANCE AND APPLICATION OF LMSE ALGORITHMS
Author: L. Gerhardt, Bell Aerosystems Co.
Author: W. Walbesser, State University of New York Buffalo
Paper: ON THE TERM INATION OF MARKOV ALGORITHMS
Author: Z. Manna, Stanford University
Author: S. Ness, Stanford University
Paper: DECOMPOSITION OF MATHEMATICAL PROGRAMMING PROBLEM VIA DYNAMIC PROGRAMMING AND ITS APPLICATION TO DIAGONAL GEOMETRIC PROGRAM
Author: H. Mine, Kyoto University
Author: K. Ohno, Kyoto University
Paper: COMPLEMENTARY PROGRAMMING
Author: T. lbaraki, Kyoto University
Paper: STRONG CUTS IN DIOPHANTINE PROGRAMMING
Author: H. Mine, Kyoto University
Author: H. Narihisa, Kyoto University
Paper: A METHOD FOR THE STRUCTURAL ANALYSIS OF TWO-DIMENSIONAL MATHEMATICAL EXPRESSIONS
Author: S. Chang, IBM
####
Session: E-2 COMMUNICATION THEORY II
Session Chair: A. Wojnar, Polish Academy of Science
Paper: SIMULATION OF URBAN LOCATOR SYSTEMS - A PRELIMINARY REPORT
Author: G. Turin, University of California Berkeley
Paper: NONPARAMETRIC BAYES APPROACH TO M-ARY DETECTION
Author: Y. Chen, IBM
Author: A. Nadas, Polytechnic Institute of Brooklyn
Paper: THE ANALYSIS OF PERIODICALLY VARIABLE SYSTEMS WITH RANDOM INPUTS USING FLOQUET THEORY AND THE Z-TRANSFORM
Author: W. Brown, Monash University
Author: K. Ng, Monash University
Paper: O N THE IDENTIFICATION OF INCOMPLETELY SPECIFIED RANDOM PROCESSE
Author: H. DiGiulio, Stanford University
Paper: AN ALGORITHM FOR TELEMETRY DECOMMUTATION USING BAYESIAN DECISIONS
Author: C. Christensen, Jet Propulsion Laboratory
Paper: OPTIMIZED TELEMETRY SYSTEMS FOR ADVANCED MARINER TYPE SPACECRAFT
Author: J. Gilder, Jet Propulsion Laboratory
Author: W. Gillmore, Jet Propulsion Laboratory
Author: A. Spear, Jet Propulsion Laboratory
Paper: A DIGITAL COMPUTER SIMULATION OF THE RAKE CONCEPT AS RELATED TO TROPOSPHERIC SCATTER MEASUREMENT
Author: H. Pool, Collins Radio Company
Author: D. levy, Collins Radio Company
Author: W. Birkemeier, Collins Radio Company
Paper: APPROXIMATION OF DENSITY FUNCTIONS FOR BAYESIAN ESTIMATION AND CONTROL
Author: H. Sorenson, University of California San Diego
Author: D. Alspach, University of California San Diego
####
Session: E-3 DATA MANAGEMENT
Session Chair: A. Wylly, Planning Research Corporation
Paper: A HIGHLY ASSOCIATIVE, PROBABILISTIC DOCUMENT RETRIEVAL SYSTEM
Author: C. Cagan, Washington State University
Paper: ASSOCIATIVE MEMORY MANIPULATIONS
Author: T. Feng, Syracuse University
Author: C. Lee, Syracuse University
Paper: MULTI-ATTRIBUTE RETRIEVAL WITH COMBINED INDEXES
Author: V. Lum, IBM
Paper: THE DESIGN AND DEVELOPMENT OF A CORPORATE TECHNICAL INFORMATION SYSTEM
Author: C. Mullis, Owens-Illinois
Paper: PROGRESS IN NATURAL LANGUAGE DATA MANAGEMENT
Author: C. Kellogg, System Development Corporation
Author: J. Burger, System Development Corporation
Paper: EDMS -AN EXPERIMENTAL DATA MANAGEMENT SYSTEM
Author: R. Bobrow, Bolt Beranek and Newman Inc.
Author: D. Bobrow, Bolt Beranek and Newman Inc.
Paper: A TIME SHARING DOCUMENT RETRIEVAL SYSTEM FOR THE BURROUGHS MODEL 6500 COMPUTER
Author: E. Kozdrowicki, University of California Davis
####
Session: E-4 GAME THEORY
Session Chair: A. Dayton, Air Force Office of Scientific Research
Paper: A RECURSIVE APPROACH TO STOCHASTIC DIFFERENTIAL GAMES
Author: N. Sugino, Mitsubishi Atomic Power Industries Inc.
Paper: OPTIMAL STRATEGIES FOR STOCHASTIC AUTOMATA GAMES
Author: B. Chandrasekaran, Philco-Ford Corporation
Paper: ON FIXED-TARGET DIFFERENITIAL GAMES OF PURSUIT AND EVASION
Author: F. Wu, University of Pittsburgh
Author: C. Li, University of Pittsburgh
Paper: TRACKING OF VEHICLES SEEKING A SPECIFIC GOAL
Author: R. Monzingo, Sycom Inc.
Author: R. Singer, Hughes Aircrart Co.
Author: K. Behnke, Hughes Aircrart Co.
Paper: OPTIMAL FEEDBACK MISSILE GUIDANCE
Author: E. Axelband, Hughes Aircraft Company
Author: F. Hardy, Hughes Aircraft Company
Paper: OPTIMAL SENSITIVITY AND STATE CONTROL OF REGULATORS DISTURBED BY, ADDITIVE NOISE
Author: R. Higginbotham, TRW Systems
Paper: A DIFFERENTIAL GAME WITH AN INFORMATION TIME LAG
Author: M. Ciletti, Frank J. Seiler Research Laboratory University of Newcastle
Paper: DESIGN OF OPTIMAL CONTROLS FOR SYSTEMS SUBJECT TO COMPETING INFLUENCE USING THE VARIATIONAL PROGRAMMING APPROACH
Author: W. Webster, U.S. Navy
####
Session: E-5 COMPUTER LANGUAGES AND SOFTWARE
Session Chair: R. Pickett, Planning Research Corporation
Paper: AUTOMATED TESTING OF SOFTWARE SYSTEMS
Author: R. Fisher, Fisher Associates
Paper: AN EXAMPLE OF SOFTWARE ANALYSIS
Author: D. Tsichritzis, University of Toronto
Paper: THE DESIGN FOR AN INTERACTIVE FLOWCHART PROGRAMMING SYSTEM
Author: M. Bernstein, System Development Corporation
Paper: META-LANGUAGE SYSTEMS AND EXTENSIBLE PROGRAMMING
Author: W. Burkhardt, University of Pittsburgh
Paper: A N EXPERIMENTAL NON-PROCEDURAL LANGUAGE PROCESSOR
Author: J. Beurket, IBM
Paper: GENERALIZED PRECEDENCE FUNCTIONS
Author: L. Liu, IBM
Paper: LISTS WITH MIXED A LOCATION
Author: W. Maurer, University of California Berkeley
Paper: AUTOMATIC SOFTWARE CERTIFICATION
Author: R. Fisher, Fisher Associates
####
Session: E-6 CODING THEORY
Session Chair: B. Tsybakov, USSR Academy of Sciences
Paper: INSTRUMENTABLE TREE ENCODING OF INFORMATION SOURCES
Author: F. Jelinek, Cornell University
Author: J. Anderson, Cornell University
Paper: DESIGN AND PRELIMINARY PERFORMANCE TESTS OF A FLEXIBLE, HIGH SPEED SEQUENTIAL DECODER FOR DEEP SPACE CHANNELS
Author: W. Lushbaugh, Jet Propulsion Laboratory
Author: J. Layland, Jet Propulsion Laboratory
Paper: REALIZATION OF OPTIMUM INTERLEAVERS
Author: J. Ramsey, Massachusetts Institute of Technology
Paper: AN EXACT DETERMINATION OF PROBABILITY OF BIT ERROR FOR PERFECT SINGLE ERROR CORRECTING CODES
Author: S. Apple, Purdue University
Author: P. Wintz, Purdue University
Paper: ON PERFECT E HAMMING-ERROR-CORRECTING CODES AND DIOPHANTINE EQUATIONS
Author: R. Alter, University of Kentucky
Paper: PARALLEL ADDITION AND MULTIPLICATION IN GF(q^m)
Author: C. Rushforth, Montana State University
Author: B. Laws, Montana State University
Paper: ON A GENERALIZED ENTROPY AND A CODING THEOREM
Author: P. Rathie, Queen's University
Paper: POLYNOMIAL CODES FOR SUBSTITUTION AND TRANSPORTATION ERROR CONTROL
Author: D. Tang, IBM
Author: V. Lum, IBM
####
Session: E-7 PROCESS CONTROL
Session Chair: A. Stubberud, University of California Irvine
Paper: A SENSITIVITY ANALYSIS OF OPTIMAL DYNAMIC TRAJECTORIES
Author: G. Coombes, University of Canterbury
Paper: OPTIMAL DIGITAL CONTROL WITH AVERAGED PLANT PARAMETERS
Author: R. Stineman, The Boeing Company
Paper: A SYSTEMATIC APPROACH TO AN INDUSTRIAL OPTIMIZATION PROBLEM
Author: G. Coombes, University of Canterbury
Paper: APPLICATION OF THE SEQUENTIAL UNCONSTRAINED MINIMIZATION TECHNIQUE (SUMT) FOR NONLINEAR PROGRAMMING TO THE OPTIMIZATION OF A THERMAL POWER SYSTEM
Author: R. Dillon, Monash University
Author: K. Morsztyn, Monash University
Paper: SENSITIVITY STATE-MODEL OF A NATIONAL ECONOMIC SYSTEM
Author: P. Satsangi, Indian Institute of Technology Delhi
Paper: MULTI-LEVEL CONTROL OF A MULTISTAGE FLASH DISTILLATION PROCESS
Author: R. C Harboe, University of California Los Angeles
Author: Y. Haimes, University of California Los Angeles
Author: J. Dracup, University of California Los Angeles
Paper: LOAD-FREQUENCY CONTROL OF POWER SYSTEMS -A REASSESSMENT
Author: O. Elgerd, University of Florida
Author: C. Fosha, University of Florida
Paper: AN EFFICIENT DYNAMIC PROGRAMMING SOLUTION OF A NATURAL GAS GATHERING PROBLEM
Author: R. Schafer, University of Nebraska
Author: W. Brogan, University of Nebraska
####
Session: E-8 TIME SERIES ANALYSIS
Session Chair: U. Grenander, Brown University
Paper: SPECTRAL EFFECTS IN THE USE OF HIGHER-ORDERED APPROXIMATIONS FOR COMPUTING DISCRETE FOURIER TRANSFORMS
Author: B. Hunt, Los Alamos Scientific Laboratory
Paper: ON A SEMI-AUTOMATIC POWER SPECTRUM ESTIMATION PROCEDURE
Author: H. Akaike, The Institute of Statistical Mathematics
Paper: SPECTRAL ANALYSIS OF EEG'S BY AUTOREGRESSIVE DECOMPOSITION OF TIME SERIES
Author: W. Gersch, Purdue University
Paper: ADAPTIVE SMOOTHING AND PREDICTION OF A NONSTATIONARY MULTIVARIATE TIM E SERIES
Author: D. Duncan, The Johns Hopkins University
Author: P. David Wilson, The Johns Hopkins University
Paper: ON DESIGN AND ANALYSIS OF EXPERIMENTS WITH STATIONARY GAUSSIAN ERRORS
Author: H. Davis, U.S. Air Force
Paper: AN EFFICIENT OPTIMUM LINEAR PREDICTOR FOR A CERTAIN CLASS OF ECONOMIC TIME SERIES
Author: M. Forster, General Research Corporation
Paper: FAST TWO-DIMENSIONAL FOURIER TRANSFORM
Author: J. Hong, Jet Propulsion Laboratory
Paper: REAL-TIME GENERALIZED SPECTRAL ANALYSIS
Author: K. Caspari, ITT Electro-Physics Laboratories Inc.
Paper: ALGORITHMIC GENERATION OF A CLASS OF FAST TRANSFORMATIONS FOR GENERALIZED SPECTRAL ANALYSIS
Author: H. Andrews, University of Southern California
####
Session: F-1 COMPUTER APPLICATIONS
Session Chair: B. Kinariwala, University of Hawaii
Paper: THE TRICOLOR CARTOGRAPH, AN INTERACTIVE HYBRID COMPUTER
Author: W. Kubitz, University of Illinois
Author: W. Poppelbaum, University of Illinois
Paper: BANDWIDTH COMPRESSION IN FACSIMILE TRANSMISSION WITH CUBIC SPLINES
Author: H. Toong, Massachuselts Institute of Technology
Paper: COMPUTER TEXTURE ANALYSIS
Author: R. Bajcsyova, Stanford University
Paper: DEVELOPMENT OF COMPUTER-BASED SENSOR SYSTEMS
Author: S. Madnick, INTERCOMP Inc. and Massachusetts Institute of Technology
Author: J. Donovan, Massachusetts Institute of Technology
Paper: A BINARY CODED SEQUENTIAL ACQUISITION RANGING SYSTEM
Author: W. Martin, Jet Propulsion Laboratory
Paper: REALIZATION OF A SIMPLE MAN-MACHINE INTERFACE USING SPEECH
Author: D. Hill, University of Calgary
Author: E. Wacker, University of Calgary
Paper: BIT DETECTION FOR NOISY MAGNETIC STORAGE MEDIA
Author: J. Melsa, SMU Institute of Technology
Author: N. Schmitt, SMU Institute of Technology
Paper: COMPUTERIZED DATA COMMUNICATION SYSTEM AND VERTEX WEIGHTED LINEAR GRAPH
Author: W. Mayeda, University of Illinois
####
Session: F-2 PANEL SESSION: MULTI-ACCESS COMMUNICATIONS FOR REMOTE-ACCESS COMPUTING
Session Chair: N. Abramson, University of Hawaii
Paper: MULTI-ACCESS COMMUNICATIONS FOR REMOTE-ACCESS COMPUTING
Author: J. Schwartz, Institute for Defense Analysis
Author: L. Roberts, Advanced Research Projects Agency
Author: J. Kaiser, COMSAT Laboratories
Author: P. Drouilhe, Lincoln Laboratories
####
Session: F-3 STABILITY OF SYSTEMS
Session Chair: E. Axelband, Hughes Aircraft Company
Paper: CONTROL: THE SOLUTIONS OF STATE EQUATIONS USING THE MODIFIED EXACT STABILITY ALGORITHM
Author: J. Spicer, University of Dayton Research Institute
Paper: A NEW STABILITY CRITERION OF RELAY SERVOSYSTEMS AND ITS APPLICATION TO PFM SYSTEMS
Author: H. Maeda, Osaka University
Author: S. Kodama, Osaka University
Paper: ON THE RELATION BETWEEN ABSOLUTE STABILITY WITH RESPECT TO A SET OF LINEAR TIME VARYING ELEMENTS AND A SET OF NONLINEAR TIME VARYING ELEMENTS
Author: R. Baker, Washington State University
Author: A. Bergen, University of California Berkeley
Paper: A GENERAL APPROACH FOR ON-OFF CONTROL SYSTEMS OSCILLATIONS
Author: J. Le Maitre, Laval University
Author: J. Paquet, Laval University 
Author: J. Gille, Laval University
Paper: ON THE FINITE TIME STABILITY AND NONLINEAR SEMI-GROUP THEORY FOR A CLASS OF PARTIAL DIFFERENTIAL EQUATIONS
Author: O. Yu, University of Oklahoma
Paper: TRADE-OFF BETWEEN LOOP GAIN TIME VARIATIONS AND RELATIVE STABILITY OF LINEAR SYSTEMS
Author: J. Moore, University of Newcastle
Author: B. Anderson, University of Newcastle
Paper: A NOVEL STABILITY CRITERION FOR DIRECT GENERATION OF POPOV SECTORS
Author: D. Pierre, Montana State University
Paper: THE DYNAMICS RESPONSE OF LIAPUNOV DESIGNED ADAPTIVE MODEL-REFERENCED CONTROL SYSTEMS
Author: D. Schooley, University of Missouri
Author: J. Pazdera, University of Missouri
####
Session: F-4 PANEL SESSION: BIOCYBERNETICS III: WHITHER TO WHERE AND HOW?
Session Chair: E. Stear, University of California Santa Barbara
Paper: BIOCYBERNETICS III: WHITHER TO WHERE AND HOW?
Author: A. Iberall, General Technical Services Inc.
Author: A. Kadish, California Institute of Technology
Author: D. McRuer, Systems Technology Inc.
Author: E. De Land, The RAND Corporation
Author: F. Grodins, University of Southern California
####
Session: F-5 INVITED SESSION: SYSTEMS ENGINEERING FOR SOCIAL PROBLEMS
Session Chair: H. Dordick, Information Transfer Corporation
Paper: MANAGEMENT INFORMATION SYSTEMS FOR NEIGHBORHOOD HEALTH CENTERS, PROBLEMS AND PROSPECTS
Author: A. Summerfield, The RAND Corporation
Paper: THE PLANNING OF HOSPITAL FACILITIES FOR CARDIOVASCULAR DISEASE: A SYSTEMS APPROACH
Author: R. Gurfield, University of California Los Angeles
Paper: SYSTEM ANALYSIS APPLIED TO LAW ENFORCEMENT PLANNING
Author: W. Herrmann, System Development Corporation
Paper: STUDIES OF POLICE PROBLEMS IN NEW YORK CITY
Author: S. Wildhorn, The RAND Corporation
Paper: TELECOMMUNICATIONS IN URBAN DEVELOPMENT
Author: H. Dordick, Information Transfer Corporation
Paper: ANALYSIS OF EDUCATIONAL PROGRAM WITHIN PROGRAM BUDGET SYSTEMS
Author: M. Carpenter, The RAND Corporation
Author: S. Haggart, The RAND Corporation
####
Session: F-6 INVITED SESSION: DECISIONS IN COMPLEX SYSTEMS
Session Chair: J. Matheson, Stanford Research Institute
Paper: PROXIMAL DECISION ANALYSIS
Author: R. Howard, Stanford University
Paper: MODELING PHILOSOPHY IN PREPARATION OF A GLOBAL PLANNING MODEL FOR A GOVERNMENT UTILITY
Author: G. Fernandez, Comision Federal de Electricidad
Paper: RESOURCE ALLOCATION USING PRICE ITERATION FOR DECENTRALIZATION: BASIC CONCEPTS
Author: D. Boyd, Stanford Research Institute and Stanford University
Author: E. Cazalet, Stanford Research Institute and Stanford University
Paper: APPLICATIONS OF BEHAVIORAL DECISION THEORY TO THE DESIGN OF INTELLECTUAL SYSTEMS
Author: W. Edwards, University of Michigan
Paper: NEW HORIZONS IN DECISION ANALYSIS: PANEL DISCUSSION
Author: J. Matheson, Stanford Research Institute
####
Session: F-7 SPECIAL SESSION: THE UNIVERSITY OF HOUSTON THEMIS PROGRAM ON INFORMATION PROCESSING SYSTEMS
Session Chair: R. Motard, University of Houston
Paper: COMPUTER AND PROGRAMMING REQUIREMENTS FOR A DESIGN INFORMATION SYSTEM
Author: R. Motard, University of Houston
Paper: CONSIDERATIONS IN THE DESIGN OF A SIGMA 7 MULTICS
Author: H. Henderson, University of Houston
Author: E. Organick, University of Houston
Paper: A COMMON LANGUAGE FOR A COMPUTER NETWORK
Author: R. Sibley, University of Houston
Paper: QUASI, A N ALGORITHM FOR TH E SOLUTION OF NON�LINEAR, MULTI-POINT BOUNDARY VALUE PROBLEM
Author: S. Childs, University of Houston
Author: B. Landry, University of Houston
Paper: STIL, UHELP, AND SRIL, LANGUAGES FOR THE SYSTEM DESIGNER IN STATISTICS, OPTIMIZATION AND RELIABILITY
Author: C. Donaghey, University of Houston
Author: O. Ozkul, University of Houston
Paper: HYGRAS - AN INTERACTIVE HYBRID GRAPHICS SYSTEM
Author: J. Nash, University of Houston
Paper: DESIGN OF A LANGUAGE FOR OPTIMIZATION NON-LINEAR OPTIMIZATION USING PATTERN SEARCH
Author: G. Dawkins, University of Houston
Author: T. Reid, University of Houston
Paper: AN ALTERNATE APPROACH TO ECAP WORST CASE ANALYSIS A LANGUAGE FOR CONTROL SYSTEM DESIGN
Author: G. Paskusz, University of Houston
Author: A. Alley, University of Houston
Paper: ICES - CHESS, A CHEMICAL PROCESS SIMULATION LANGUAGE A RETRIEVAL SYSTEM FOR ENGINEERING SYSTEMS NETWORK STRUCTURES BASED ON SLIP
Author: R. Motard, University of Houston
Author: H. Lee, University of Houston
####
Session: F-8 SPECIAL SESSION: THEMIS PROGRAM REVIEWS
Session Chair: P. Daly, Air Force Office of Scientific Research
Paper: THEMIS RESEARCH ON SOURCE ENCODING SYSTEMS
Author: J. ONeal, North Carolina State University
Paper: STUDIES IN DIGITAL AUTOMATA -THE THEMIS PROGRAM AT LSU
Author: C. Smith, Louisiana State University
Paper: THE INTERDISCIPLINARY USES OF COMPUTER-ASSISTED INSTRUCTION
Author: D. Hansen, Florida State University
Paper: THEMIS RESEARCH ON CONTROL, GUIDANCE AND INFORMATION FUNDAMENTALS OF AEROSPACE
Author: J. Zaborszky, Washington University
####