HICSS31 1998
####
Track: Collaboration Systems and Technology Track
Track Introduction: Introduction to the Collaboration Systems and Technology Track (PDF)
Track Chair: J. Nunamaker, University of Arizona
Minitrack: New Curriculum and Courses: Developing Real World Experience
Minitrack Introduction: New Curriculum and Courses: Developing Real World Experience
Minitrack Chair: J. Nunamaker, Unknown
Paper: A Project-Centered Course: Collaborative Computing
Author: N. Romano, University of Arizona
Author: J. Nunamaker, University of Arizona
Minitrack: Group Support Systems
Minitrack Introduction: Group Support Systems
Minitrack Chair: J. Valacich, Washington State University, Unknown
Minitrack Chair: A. Dennis, Terry College of Business, Unknown
Paper: An Analysis of the Effects of Mode of Communication on Group Decision Making
Author: J. Fjermestad, New Jersey Institute of Technology
Author: S. Hiltz, New Jersey Institute of Technology
Paper: An Environment for Cooperative Software Development Realization and Implications
Author: J. Altmann, C. Doppler Laboratory for Software Engineering
Author: R. Weinreich, C. Doppler Laboratory for Software Engineering
Paper: Non-Networked Group Decision Support System: Effects of Devil's Advocacy and Dialectical Inquiry
Author: M. Quaddus, Curtin University of Technology
Author: L. Tung, Nanyang Technological University
Author: L. Chin, Nanyang Technological University
Author: P. Seow, Nanyang Technological University
Author: G. Tan, Nanyang Technological University
Paper: Beyond Media Richness: An Empirical Test of Media Synchronicity Theory
Author: A. Dennis, University of Georgia, Athens, GA
Author: J. Valacich, Washington State University
Author: C. Speier, University of Oklahoma, Norman, OK
Author: M. Morris, Air Force Institute of Technology, Dayton, OH
Paper: Mum's Not the Word! An Investigation of the Effects of a Group Support System on a Men's Counseling Group
Author: M. Huber, Wayne Calloway School of Business and Accountancy
Author: A. Dennis, Terry College of Business
Paper: Vygotsky in a TeamRoom: An Exploratory Study on Collective Concept Formation in Electronic Environments
Author: I. Tuomi, Nokia Research Center
Minitrack: Distributed GSS
Minitrack Introduction: Mini-Track: Distributed Group Support Systems (DGSS)
Minitrack Chair: L. Chidambaram, Unknown, Unknown
Minitrack Chair: K. Burke, Unknown, Unknown
Paper: Applications of Web-Based Workflow
Author: C. Ames, Unknown
Author: S. Burleigh, Unknown
Author: S. Mitchell, Unknown
Author: T. Huynh, Unknown
Paper: Web-Based Computer-Mediated Communication: An Experimental Investigation Comparing Three Communication Modes for Determining Software Requirements
Author: R. Ocker, Pennsylvania State University at Harrisburg
Author: J. Fjermestad, New Jersey Center for Multimedia Research
Paper: Supporting Distributed Team-building Using GSS: A Dialogue Theory-based Framework
Author: W. Huang, National University of Singapore
Author: K. Wei, National University of Singapore
Author: L. Lim, National University of Singapore
Author: B. Bostrom, University of Georgia
Author: R. Watson, University of Georgia
Paper: A Study of Factors Influencing Media Choice in Norwegian Organizations
Author: L. Chidambaram, University of Hawaii
Author: C. Moe, Agder College
Author: D. Olsen, Agder College
Paper: The Media Coexistence Approach: Organizational and Individual Determinants of Media Choice in Singapore
Author: L. Chidambaram, University of Hawaii
Author: L. Lim, National University of Singapore
Author: H. Chan, National University of Singapore
Paper: A Comparison of Collaborative Problem Solving Using Face to Face versus Desktop Video Conferencing
Author: J. Vinsonhaler, Unknown
Author: J. Johnson, Unknown
Author: L. Braunstein, Unknown
Author: D. Henderson, Utah State University
Author: R. Boman, Utah State University
Author: R. Gilliland, Utah State University
Paper: A Longitudinal Analysis of the Effects of Media Richness on Cohesion Development and Process Satisfaction in Computer-supported Workgroups
Author: K. Burke, Unknown
Author: K. Aytes, Unknown
Paper: Coordination Structure and System Restrictiveness in Distributed Group Support Systems: An Experiment on Coordination Mode and Leadership
Author: Y. Kim, Long Island University
Author: S. Hiltz, New Jersey Institute of Technology
Author: M. Turoff, New Jersey Institute of Technology
Minitrack: Organizational Memory
Minitrack Introduction: Organizational Memory
Minitrack Chair: J. Morrison, Unknown
Minitrack Chair: L. Olfman, Unknown
Paper: An Organizational Memory Information Systems Success Model: An Extension of DeLone and McLean's I/S Success Model
Author: M. Jennex, Edison International and University of Phoenix
Author: L. Olfman, Claremont Graduate University
Author: P. Panthawi, Claremont Graduate University
Author: Y. Park, Claremont Graduate University
Paper: Can Mission Statements Plant the "Seeds" of Dysfunctional Behaviors in an Organization's Memory?
Author: J. Landry, Unknown
Paper: An Organizational-Memory-Based Approach for an Evolutionary Workflow Management System - Concepts and Implementation
Author: C. Wargitsch, FORWISS
Author: T. Wewers, University of Erlangen-Nuremberg
Author: F. Theisinger, University of Erlangen-Nuremberg
Paper: Structuring Feedback for Groupware Use: Memory Based Awareness
Author: G. Mark, GMD-FIT
Author: A. Bordetsky, California State University Hayward
Paper: A Collaborative On-line Digital Data Tool for Creating Living Narratives in Organizational Knowledge Systems
Author: R. Goldman-Segall, University of British Columbia
Author: S. Rao, University of Texas, San Antonio
Paper: Learning in Organizational Memory Systems: An Intelligent Decision Support Perspective
Author: H. Linger, Monash University
Author: F. Burstein, Monash University
Paper: Experimental Evaluation of the Efficiency of a Case-based Organisational Memory Information System Used as a Decision Aid
Author: F. Burstein, Unknown
Author: H. Smith, Unknown
Author: S. Fung, Unknown
Minitrack: The Dynamics of Business Systems Engineering
Minitrack Introduction: A Group-Based Approach for Distributed Model Construction
Minitrack Chair: J. Lee, Unknown
Minitrack Chair: H. Sarjoughian, Unknown
Minitrack Chair: F. Simcox, Unknown
Minitrack Chair: S. Vahie, Unknown
Minitrack Chair: B. Zeigler, Unknown
Paper: Framework for Performance Engineering of Workflows: A Blood Bank Case Study
Author: G. Brataas, Telenor R&D;
Author: P. Hughes, Modicum Ltd
Author: A. Solvberg, Norwegian University of Science and Technology (NTNU)
Paper: Workflow Optimization through Task Redesign in Business Information Processes
Author: R. Dewan, Simon School of Business
Author: A. Seidmann, Simon School of Business
Author: Z. Walter, University of Connecticut
Minitrack: Negotiation Support Systems Frameworks, Implementations and Evaluations
Minitrack Introduction: A Comparative Study of Negotiation Decision Support Systems
Minitrack Chair: E. Bellucci, Unknown
Minitrack Chair: J. Zeleznikow, Unknown
Paper: Calibrating Trust to Integrate Intelligent Agents into Human Teams
Author: K. Sycara, Carnegie Mellon University
Author: M. Lewis, University of Pittsburgh
Author: T. Lenox, University of Pittsburgh
Author: L. Roberts, University of Pittsburgh
Minitrack: Technology-Supported Learning
Minitrack Introduction: Technology Supported Learning
Minitrack Chair: R. Briggs, Unknown
Minitrack Chair: B. Wheeler, Unknown
Minitrack Chair: E. Santanen, Unknown
Paper: Supporting and Frustrating Organizational Learning: Exploring the Role of Information Systems in Processes of Organizational Learning
Author: M. Huysman, Vrije Universiteit Amsterdam
Author: H. Van der Blonk, Vrije Universiteit Amsterdam
Paper: Virtual Campus: Scenarios, Obstacles and Experiences
Author: W. Beuschel, University of California
Paper: Effects of Hypertext on Knowledge Construction
Author: M. Khalifa, City University of Hong Kong
Paper: Developing Proficiency in Math: Cause and Effect in a Cognitive Process
Author: B. Hartman, University of Arizona
Author: T. Rodgers, University of Arizona
Paper: GSS for Jury Deliberations: Applying Technology in the High School Courtroom
Author: M. Glynn, University of Arizona
Author: J. Quintana, University of Arizona
Author: D. Cunningham, Cholla Magnet High School
Author: S. Cooper, Cholla Magnet High School
Minitrack: Asynchronous Learning Networks ("ALN's")
Minitrack Introduction: Asynchronous Learning Networks
Minitrack Chair: S. Hiltz, Unknown
Minitrack Chair: J. Fjermestad, Unknown
Paper: Application of Technology and Asynchronous Learning Networks in Large Lecture Classes
Author: M. Thoennessen, Michigan State University
Author: E. Kashy, Michigan State University
Author: Y. Tsai, Michigan State University
Author: N. Davis, Michigan State University
Paper: Development and Implementation of a Web-enabled CyberCollaboratory for Asynchronous Teams (Web-CCAT)
Author: D. Dufner, University of Illinois at Springfield
Author: O. Kwon, University of Illinois at Springfield
Author: R. Hadidi, University of Illinois at Springfield
Paper: Learning Effects of Asynchronous Learning Networks: A Comparison of Groups and Individuals Solving Ethical Case Scenarios
Author: R. Benbunan-Fich, Stern School of Business
Author: S. Hiltz, New Jersey Institute of Technology
Minitrack: Collaboration Technology Theory & Methodology
Minitrack Introduction: Measuring Disagreement in Groups Facing Limited Choice Problems
Minitrack Chair: B. Whitworth, Manukau Institute of Technology, Unknown
Minitrack Chair: R. Felton, Manukau Institute of Technology, Unknown
Paper: User Satisfaction in Group Support Systems Research: A Meta-Analysis of Experimental Results
Author: G. Shaw, University of New South Wales
Paper: Are You "Pulling the Plug" or "Pushing Up the Daisies"?
Author: F. Ljungberg, Unknown
Author: C. Srensen, Unknown
Paper: Theorizing about Group Support Systems
Author: A. Rana, New Jersey Center for Multimedia Research Computer and Information Science
Author: M. Turoff, New Jersey Institute of Technology
Minitrack: The Adoption and Diffusion of Collaborative Systems and Technology
Minitrack Introduction: The Adoption and Diffusion of Collaborative Systems and Technology
Minitrack Chair: M. Lee, Unknown
Minitrack Chair: K. Wei, Unknown
Minitrack Chair: R. Davison, Unknown
Paper: The Decision to Telework: A Synthesized Model
Author: S. Clark, Claremont Graduate University
Paper: An Integrated Model on the Adoption of Internet for Commercial Purposes
Author: L. Lim, National University of Singapore
Author: B. Gan, National University of Singapore
Author: K. Wei, National University of Singapore
Paper: Information Technology Acceptance: Evolving with the Changes in the Network Environment
Author: S. Kang, Unknown
Paper: Adoption and Diffusion of Collaborative Technology in Interorganizational Networks
Author: B. Munkvold, Agder College
Paper: A Cross-National Comparison of the Adoption of BPR: An Interactive Perspective
Author: S. Newell, University of Warwick
Author: J. Swan, University of Warwick
Author: M. Robertson, Coventry University
Paper: Collaborative Technology in the Learning Organization: Integrating Process with Information Flow, Access, and Interpretation
Author: L. Levine, Unknown
Author: I. Monarch, Unknown
Minitrack: GSS for Learning
Minitrack Introduction: GSS for Learning
Minitrack Chair: R. Briggs, Unknown
Minitrack Chair: B. Reinig, Unknown
Paper: Effect of GSS on Meaningful Learning
Author: R. Kwok, City University of Hong Kong
Author: M. Khalifa, City University of Hong Kong
Paper: GSS and Learning Research: A Review and Assessment of the Early Studies
Author: C. Tyran, Oregon State University
Author: M. Shepherd, University of Colorado
Paper: Virtual Learning Environment (VLE): A Web-Based Collaborative Learning System
Author: C. Cheng, University of Hong Kong
Author: J. Yen, University of Hong Kong
Minitrack: Group Support Systems Userb Experiences
Minitrack Introduction: Groupware: User Experiences
Minitrack Chair: J. Nunamaker , Unknown
Paper: Group Support Systems: A Cornucopia of Research Opportunities
Author: R. Briggs, University of Arizona
Author: J. Nunamaker, University of Arizona
Author: N. Romano, University of Arizona
Author: B. Reinig, HK University of Science & Technology
Author: R. Sprague, University of Hawaii
Paper: A New Driving Force behind Capacity Building in Africa: Group Support Systems
Author: G. de Vreede, Delft University of Technology
Author: N. Jones, Capacity Building International
Author: R. Mgaya, University of Dar es Salaam
Paper: Experiences Using Group Support Systems to Improve Strategic Planning in the Air Force
Author: M. Adkins, Unknown
Author: R. Shearer, Unknown
Author: J. Nunamaker, Unknown
Author: J. Romero, Unknown
Author: F. Simcox, Unknown
Paper: User Experiences with Distributed Multimedia Conferencing Systems
Author: D. Meader, Unknown
Paper: An Evolution to a CSCW Design Methodology
Author: I. Hawryszkiewycz, University of Technology
Paper: A Generic System for Web-Based Group Interaction
Author: K. Schmidt, DaimlerBenz AG
Author: P. Manhart, DaimlerBenz AG
Author: J. Bumiller, DaimlerBenz AG
Paper: What's the Problem?
Author: S. Ottenheijm, KPMG Management Consulting
Author: M. Genuchten, S&P; Consulting
Author: J. Geurts, Katholieke Universiteit Brabant
Paper: Using GSSs to Support Error Detection in Software Specifications
Author: A. Vermunt, Tilburg University
Author: M. Smits, Tilburg University
Author: G. Van der Pijl, Tilburg University
Author: R. Solingen, Eindhoven University of Technology
Paper: The Impact of EMS Support on Inspections; Description of an Experiment
Author: R. Solingen, Eindhoven University of Technology
Author: R. Kusters, Eindhoven University of Technology
Author: M. Genuchten, Van Meursstraat 33
Paper: Group Support Systems in Primary Processes
Author: M. Genuchten, Unknown
Author: D. Vogel, Unknown
Author: J. Nunamaker, Unknown
Paper: Creative Problem Solving using GroupSystems
Author: A. Weatherall, Ventana UK Limited
Paper: The Master Clinical Lexicon: Integrated Product Team Approach
Author: C. Cukierman, Battelle Memorial Institute
Paper: Assessing the Efficacy of Information Technology Systems at Academic Medical Institutions
Author: J. Holt, JRH Associates
Paper: Using Group Support Systems for Program Evaluation in a State Agency
Author: L. Lewis, College of Business & Economics
Author: M. VanSchoorl, Washington State Department of Agriculture
Paper: A Project Management Tool for Computer-Supported Cooperative Work During Project Planning
Author: G. Knotts, Moshe Dror
Author: B. Hartman, University of Arizona
Paper: The Dynamics of Business Engineering Introduction to the minitrack
Author: G. de Vreede, Unknown
Author: D. Vogel, Unknown
Author: A. Verbraeck, Unknown
Author: H. Sol, Unknown
Paper: Simulation Support for Organizational Coordination
Author: D. Van Eijck, Krekel van der Woerd Wouterse BV
Author: G. de Vreede, Delft University of Technology
Paper: AdventurePlayer: Using Interactive Technology to Assist Constructivist Learning
Author: T. Crews, Unknown
####
Track: Digital Documents
Track: Introduction: Digital Documents and Media Track Introduction
Track Chair: R. Sprague, University of Hawaii
Minitrack: Coping with Information Overload
Minitrack Introduction: Using Aggregated Data Under Time Pressure: A Mechanism for Coping with Information Overload (PDF)
Minitrack Chair: C. Speier, Unknown
Paper: Building an Information System from the Web
Author: M. Fuchs, Walt Disney Imagineering
Minitrack: Multi-Media InformationSystems
Minitrack Introduction: Introduction to the Minitrack on Multimedia Information Systems
Minitrack Chair: H. Chen, Unknown
Paper: A Spatial/Temporal Relation Computing Technology for Multimedia Presentation Designs
Author: T. Shih, Tamkang University
Author: Y. Wang, Tamkang University
Author: C. Kuo, Tamkang University
Author: L. Deng, Tamkang University
Author: D. Jiang, Tamkang University
Author: W. Pai, Kuang Wu Institute of Technology and Commerce
Author: C. Wang, Kuang Wu Institute of Technology and Commerce
Paper: A Software Engineering Approach to Multimedia Presentation Designs
Author: T. Shih, Unknown
Author: Y. Wang, Unknown
Author: C. Kuo, Unknown
Author: D. Jiang, Unknown
Author: J. Hung, Unknown
Author: W. Pai, Unknown
Author: C. Wang, Unknown
Paper: A Scenario-Based Object-Oriented Methodology for Developing Hypermedia Information Systems
Author: H. Lee, Korea Advanced Institute of Science and Technology
Author: C. Lee, Korea Advanced Institute of Science and Technology
Author: C. Yoo, Korea Advanced Institute of Science and Technology
Minitrack: Genre in Digital Documents
Minitrack Introduction: HyperNews, a Hypermedia Electronic-Newspaper Environment Based on Agents
Minitrack Chair: J. Morin, University of Geneva, Unknown
Paper: Click Here if You Want to Know Who I am. Deixis in Personal Homepages
Author: I. de Saint-Georges, Georgetown University
Paper: The Home Page as Genre: A Narrative Approach
Author: G. Roberts, Georgetown University
Paper: Netvertising: Content-Based Subgeneric Variations in a Digital Genre
Author: I. Fortanet, Unknown
Author: J. Palmer, Unknown
Author: S. Posteguillo, Unknown
Paper: The Evolution of Cybergenres
Author: M. Shepherd, Dalhousie University
Author: C. Watters, Acadia University
Paper: Where Do You Want to Fly Today? A User Interface Travel Genre Based on Flight Simulators
Author: R. Panko, University of Hawaii
Author: D. Panko, Iolani School
Minitrack: Libraries for Digital Documents
Minitrack Introduction: Libraries for Digital Documents
Minitrack Chair: R. Larson, Unknown
Paper: A Digital Library for a Virtual Organization
Author: J. Borbinha, Lisbon Technical University
Author: J. Jorge, Lisbon Technical University
Author: J. Ferreira, Lisbon Technical University
Author: J. Delgado, Lisbon Technical University
Paper: The NetAcademy - A Novel Approach to Domain-specific Scientific Knowledge Accumulation, Dissemination, and Review
Author: D. Lincke, University of St. Gallen HSG
Author: B. Schmid, University of St. Gallen HSG
Author: P. Schubert, University of St. Gallen HSG
Author: D. Selz, University of St. Gallen HSG
Paper: Explorer at Los Alamos: A Library for the Future
Author: M. Waters, Los Alamos National Laboratory
Author: J. McDonald, Los Alamos National Laboratory
Paper: Augmenting User Interfaces for Digital Libraries with Virtual Reality
Author: C. Chen, Brunel University
Paper: Digital Rosetta Stone: A Conceptual Model for Maintaining Long-term Access to Digital Documents
Author: A. Heminger, Air Force Institute of Technology
Author: S. Robertson, United States Air Force
Minitrack: Documents in Organizationsand the Workplace
Minitrack Introduction: Introduction to the Minitrack on Digital Documents in Organizations and the Workplace
Minitrack Chair: M. Igbaria, Unknown
Minitrack Chair: H. Sol, Unknown
Paper: Organizational Design of an IT-based Knowledge System: TheNetAcademy Concept
Author: P. Schubert, University of St. Gallen HSG
Author: D. Selz, University of St. Gallen HSG
Paper: SGML Nets: Integrating Document and Workflow Modeling
Author: W. Weitz, Universite at Karlsruhe
Paper: Integration of Digital Structured Documents in Virtual Manufacturing Organizations
Author: S. Chen, University of Missouri
Author: P. Tyrvinen, University of Jyvaskyla
Author: A. Salminen, University of Jyvaskyla
Minitrack: Digital Documents In Context: Organization And Creation
Minitrack Introduction: Introduction to the Minitrack on Digital Documents in Context: Organization and Creation
Minitrack Chair: S. Smoliar, Unknown
Minitrack Chair: C. Lynch, Unknown
Paper: AESOP: An Outline-Oriented Authoring System
Author: T. Shimizu, FX Palo Alto Laboratory
Author: S. Smoliar, FX Palo Alto Laboratory
Author: J. Boreczky, FX Palo Alto Laboratory
Paper: Schema-Less Structural Links in MediaDesc
Author: A. Caloini, NEC Central Research Laboratories
Paper: Automatic Link Generation and Repair Mechanism for Document Management
Author: T. Shimada, Central Research Institute of Electric Power Industry
Author: A. Futakata, Central Research Institute of Electric Power Industry
Paper: Meetings in a Virtual Space: Creating a Digital Document
Author: L. Toomey, FX Palo Alto Laboratory
Author: L. Adams, FX Palo Alto Laboratory
Author: E. Churchill, FX Palo Alto Laboratory
Paper: Hypertext Design as a Learning Tool
Author: L. Dembo, St. Matthew's Episcopal Day School
Paper: Writing Web Documents About Films
Author: W. Wolf, Unknown
Paper: Annotation and Segmentation for Multimedia Indexing and Retrieval
Author: L. Wilcox, FX Palo Alto Laboratory
Author: J. Boreczky, FX Palo Alto Laboratory
Paper: Digital Document Metadata in Organizations: Roles, Analytical Approaches, and Future Research Directions
Author: L. Murphy, Indiana University
Paper: OBIWAN - A Visual Interface for Prompted Query Refinement
Author: J. Cooper, IBM Thomas J. Watson Research Center
Author: R. Byrd, IBM Thomas J. Watson Research Center
Paper: Expanding a Hypertext Information Retrieval System to Incorporate Multimedia Information
Author: R. Marinheiro, University of Southampton
Author: W. Hall, University of Southampton
Paper: Managing Cognitive Overload in the Flora of North America Project
Author: J. Snchez, Universidad de las Americas-Puebla
Author: J. Schnase, Missouri Botanical Garden
Author: K. Tomlinson, Missouri Botanical Garden
Author: M. Spasser, Missouri Botanical Garden
####
Track: Emerging Technology
Track Introduction: Emerging Technology: Track Introduction
Track Chair: R. Sprague, University of Hawaii
Minitrack: Restructuring the Electric Power Industry: Emerging Issues, Methods & Tools
Minitrack Introduction: The Role of Energy Imbalance Management on Power Market Stability (PDF)
Minitrack Chair: F. Alvarado, Unknown
Minitrack Chair: W. Mota, Unknown
Paper: The Dynamics of Market Power with Deregulated ElectricityUniversityInstitute of Public Affairs
Paper: Experimental Results for Single Period Auctions
Author: J. Bernard, Cornell University
Author: W. Hall, Cornell University
Author: R. Either, Cornell University
Author: T. Mount, Cornell University
Author: W. Schulze, Cornell University
Author: R. Zimmerman, Cornell University
Author: D. Gan, Cornell University
Author: C. Murillo-Sbnchez, Cornell University
Author: R. Thomas, Cornell University
Author: R. Schuler, Cornell University
Paper: Load-Frequency Control Service in a Deregulated Environment
Author: A. Meliopoulos, Georgia Institute of Technology
Author: G. Cokkinides, University of South Carolina
Author: A. Bakirtzis, Aristotle University of Thesssaloniki
Paper: Design of Predatory Generation Control in Electric Power Systems
Author: C. DeMarco, University of Wisconsin
Paper: An Importance Sampling Application: 179 Bus WSCC System under Voltage Based Hidden Failures and Relay Misoperations
Author: K. Bae, Cornell University
Author: J. Thorp, Cornell University
Paper: Influence of Operational Risk Assessment on Bidding Strategies in Power Markets
Author: D. Ray, University of Wisconsin
Author: E. Cashman, James Madison University
Paper: Spot Market Mechanism Design and Competitively Issues in Electric Power
Author: M. Denton, Utilities International
Author: S. Rassenti, Univ of Arizona
Author: V. Smith, Univ of Arizona
Paper: Autonomous Cyber Agents: Rules For Collaboration And Concurrency
Author: S. Talukdar, Carnegie Mellon University
Paper: Inclusion of Price Dependent Load Models in the Optimal Power Flow
Author: J. Weber, University of Illinois
Author: T. Overbye, University of Illinois
Author: C. DeMarco, University of Wisconsin
Paper: A Transmission-Constrained Unit Commitment Method
Author: C. Tseng, UC Berkeley
Author: S. Oren, UC Berkeley
Paper: Thermal Unit Commitment Including Optimal AC Power Flow Constraints
Author: C. Murillo-Sanchez, Cornell University
Author: R. Thomas, Cornell University
Paper: Alternatives for calculating Transmission Reliability Margin (TRM) in Available Transfer Capability(ATC)
Author: P. Sauer, University of Illinois
Paper: Reliability: Reality or the Power Engineers' Last Gasp
Author: R. Tabors, Massachusetts Institute of Technology
Paper: A Simulation Based Approach to Pricing Reactive Power
Author: J. Weber, University of Illinois
Author: T. Overbye, University of Illinois
Author: P. Sauer, University of Illinois
Author: C. DeMarco, University of Wisconsin
Paper: A New Approach to VAr Pricing and Control in the Competitive Environment
Author: J. Momoh, Howard University
Author: J. Zhu, Howard University
Paper: Generation Strategies for Gaming Transmission Constraints Will the Deregulated Electric Power Market Be an Oligopoly?
Author: Z. Younes, Massachusetts Institute of Technology
Author: M. Ilic, Massachusetts Institute of Technology
Paper: A Multi-agent Approach to the Deregulation and Restructuring of Power Industry
Author: F. Wu, University of Hong Kong
Author: C. Yeung, University of Hong Kong
Author: J. Yen, University of Hong Kong
Author: A. Poon, University of California
Paper: Implementing NEPOOL's Restructuring Proposal: The Installed Capacity Market
Author: P. Fedoraand, ISO-New England Inc.
Author: C. Kazin, ISO-New England Inc.
Paper: An Internet-Based Platform for Testing Generation Scheduling Auctions
Author: R. Zimmerman, Cornell University
Author: R. Thomas, Cornell University
Author: D. Gan, Cornell University
Author: C. Murillo-Snchez, Cornell University
Minitrack: Engineering Complex Computer Systems
Minitrack Introduction: Introduction to the Minitrack on Engineering Complex Computer Systems: Emerging Technologies Track
Minitrack Chair: A. Broggi, Unknown
Minitrack Chair: M. Hinchey, Unknown
Minitrack Chair: A. Stoyen, Unknown
Paper: Complexities In DSP Software Compilation: Performance, Code Size Power, Retargetability
Author: C. Gebotys, University of Waterloo
Author: R. Gebotys, Wilfrid Laurier University
Paper: MPI/RT --- An Emerging Standard for High-Performance Real-Time Systems
Author: A. Kanevsky, MITRE Corp.
Author: A. Skjellum, Mississippi State University
Author: A. Rounbehler, SKY Computers
Paper: Performance Oriented Design Using HL
Author: L. Hu, University of New South Wales
Author: I. Gorton, University of New South Wales
Paper: Automatic Analysis of Embedded Systems Specified in Astral
Author: K. Brink, Delft University of Technology
Author: L. Bun, Delft University of Technology
Author: J. Katwijk, Delft University of Technology
Author: R. Spelberg, Delft University of Technology
Author: W. Toetenel, Delft University of Technology
Paper: Focusing on the Application Domain: Everyone Agrees It's Vital, but Who's Doing Anything About It?
Author: I. Vessey, Indiana University
Paper: Architectural Support for Synchronization of Threads Accessing Variable-Sized Units of Virtual Memory
Author: Dawn.N. Jutla, Saint Mary's University
Author: P. Bodorik, Daltech, Dalhousie University
Paper: A Comparison of Alternative Extensions for Data Modeling in VHDL
Author: P. Ashenden, University of Adelaide
Author: P. Wilsey, University of Cincinnati
Paper: On the Implementation of Broadcast, Scatter and Gather in a Heterogeneous Architecture
Author: Z. Miled, Purdue University
Author: J. Fortes, Purdue University
Author: R. Eigenmann, Purdue University
Author: V. Taylor, Northwestern University
Paper: A Software Control Architecture for Autonomous Vehicles
Author: M. Nelson, University of Texas - Pan American
Paper: Intelligent System for Reading Handwriting on Forms
Author: M. Garris, National Institute of Standards and Technology
Paper: Object Oriented ARM7 Coprocessor
Author: G. Donzellini, University of Genoa
Author: S. Nervi, University of Genoa
Author: D. Ponta, University of Genoa
Author: S. Rossi, University of Genoa
Author: S. Rovetta, University of Genoa
Paper: Near-Optimal Broadcast in All-Port Wormhole-Routed 3D Tori with Dimension-Ordered Routing
Author: Y. Tseng, National Central University
Author: S. Wang, National Central University
Paper: The Design of Reliable Controller for Interprocessor Communication Network using ATM Switch
Author: H. Park, ETRI/ 161 Kajong-Dong
Author: K. Song, ETRI/ 161 Kajong-Dong
Paper: Semi-automated Design of High-Performance Communication Subsystems
Author: J. Schiller, University of Karlsruhe
Author: G. Carle, Institute Eurecom
Paper: Experimenting Genetic Algorithms for Training a Neural Network Prototype for Photon Event Identification
Author: M. Alderighi, Istituto di Fisica Cosmica e Tecnologie Relative
Author: S. D'Angelo, Istituto di Fisica Cosmica e Tecnologie Relative
Author: F. d'Ovidio, Consiglio Nazionale delle Ricerche
Author: G. Sechi, Istituto di Fisica Cosmica e Tecnologie Relative
Paper: Computer Vision Algorithms for Autonomous Mobile Robot Map Building and Path Planning
Author: S. Meikle, University of Sheffield
Author: R. Yates, University of Sheffield
Minitrack: Techniques for Secure Systems Development
Minitrack Introduction: Techniques for Secure System Development
Minitrack Chair: D. Frincke, Unknown
Minitrack Chair: B. Auernheimer, Unknown
Paper: The Architecture of Secure Systems
Author: J. Alves-Foss, University of Idaho
Paper: The SecureRing Protocols for Securing Group Communication
Author: K. Kihlstrom, University of California Santa Barbara
Author: L. Moser, University of California Santa Barbara
Author: P. Melliar-Smith, University of California Santa Barbara
Paper: Formal Verification of Secure Programs in the Presence of Side Effects
Author: P. Black, National Institute of Standards and Technology
Author: P. Windley, Brigham Young University
Minitrack: Techniques for Safety-Critical Systems Development
Minitrack Introduction: Techniques for Safety Critical Software Development
Minitrack Chair: D. Kiper, Unknown
Minitrack Chair: J. Tomayko, Unknown
Paper: Applying the Composition Principle to Verify a Hierarchy of Security Servers
Author: M. Heckman, University of California
Author: K. Levitt, University of California
Paper: Formal Requirements Specification Analysis of Attitude Control of the International Space Station Alpha
Author: A. Sobel, Miami University
Paper: Using Formal Specification for Component Retrieval and Reuse
Author: J. Penix, University of Cincinnati
Author: P. Alexander, University of Cincinnati
Minitrack: Software Process Improvement
Minitrack: Software Process Improvement Minitrack Introduction
Minitrack Chair: E. McGuire, Unknown
Paper: In Search of Theory and Tools to Support Code Inspections
Author: T. Rodgers, University of Arizona
Author: D. Vogel, University of Arizona
Author: T. Purdin, University of Arizona
Author: B. Saints, University of Arizona
Paper: A WWW-Based Tool for Software Inspection
Author: L. Harjumaa, University of Oulu
Author: I. Tervonen, University of Oulu
Paper: A Proposed Learning Environment for Goal-Specific Improvements
Author: S. Becker, American University
Paper: Software Process Modeling: Theory, Results and Commentary
Author: R. Gibson, American University
Paper: Analyzing Business Domain: A Methodology and Repository System
Author: H. Lee, Korea Advanced Institute of Science and Technology
Author: J. Lee, Korea Advanced Institute of Science and Technology
Paper: Wrappings for Software Development
Author: C. Landauer, Aerospace Corporation
Author: K. Bellman, Aerospace Corporation
####
Track: Internet and the Digital Economy
Track Introduction: Internet and the Digital Economy Track Introduction
Track Chair: D. King, Comshare Inc.
Track Chair: R. Blanning, Vanderbilt University
Minitrack: Subtrack I: Fundamental Concepts Internet and the Information Superhighway
Minitrack Introduction: A Model for Performance Evaluation of Interactive Systems (PDF)
Minitrack Chair: E. Stohr, New York University, Unknown
Minitrack Chair: Y. Kim, Fairleigh Dickinson University, Unknown
Paper: Adoption of the Internet and the Information Superhighway for Electronic Commerce
Author: S. Kang, University of Texas at Austin
Paper: An Exploratory Investigation of the Antecedents and Impact of Internet Usage: An Individual Perspective
Author: M. Anandarajan, St. Joseph's University
Author: C. Simmers, St. Joseph's University
Author: M. Igbaria, Claremont Graduate School
Paper: Building an Information Highway
Author: S. Kamel, American University in Cairo
Paper: Mobile Computing over the Internet
Author: U. Varshney, Washburn University of Topeka
Paper: Trust in Electronic Commerce: Definition and Theoretical Considerations
Author: A. Kini, Texas A&M; University
Author: J. Choobineh, Texas A&M; University
Paper: Using Smart Cards in Electronic Commerce
Author: E. Turban, California State University Long Beach
Author: D. McElroy, CAPP CARE
Minitrack: Subtrack II: Organizational Issues Computer-Mediated Interorganizational Systems
Minitrack Introduction: Introduction to the Minitrack: Computer-Mediated Interorganizational Systems
Minitrack Chair: T. Clark, Unknown
Minitrack Chair: H. Lee, Unknown
Minitrack Chair: D. Stoddard, Unknown
Paper: Security First Network Bank: A Case Study of an Internet Pioneer
Author: T. Clark, Hong Kong University of Science and Technology
Author: H. Lee, Hong Kong University of Science and Technology
Paper: Electronic Data Interchange using Two Dimensional Bar Code
Author: R. Johnston, Monash University
Author: A. Yap, Monash University
Paper: Toward A New Framework for Interorganizational Systems: A Network Configuration Perspective
Author: I. Hong, Chung Ang University
Author: C. Kim, Chung Ang University
Paper: Learning from Failure: The Myths and Magic of Electronic Transportation Markets
Author: R. Alt, University St. Gallen
Author: S. Klein, Westfaelische Wilhelms University
Minitrack: Virtual Organizations and Information Technology
Minitrack Introduction: Perceptions and Expectations: Why People Choose a Telecommuting Workstyle
Minitrack Chair: G. Stephens, Unknown
Minitrack Chair: B. Szajna, Unknown
Paper: Supporting the Virtual Organization: Implications for E-Mail Use and Policy
Author: H. Adams, United States Air Force
Author: M. Morris, United States Air Force
Author: J. VanScotter, United States Air Force
Paper: Teams: Virtualness and Media Choice
Author: J. Palmer, University of Oklahoma
Author: C. Speier, University of Oklahoma
Paper: Design and Implementation of Virtual Organizations
Author: B. Katzy, St. Gallen University
Minitrack: Telework and Organizational Connectivity
Minitrack Introduction: Telecommuting: Management Difficulties Arising from Workplace Perceptions
Minitrack Chair: I. Duncanson, Unknown
Minitrack Chair: G. Dick, Unknown
Paper: IS Managers' Innovation Toward Telecommuting: A Structural Equation Model
Author: T. Ellis, Ouachita Baptist University
Author: R. Webster, Ouachita Baptist University
Paper: Telework in Japan: Perceptions and Implementation
Author: K. Higa, Graduate School of Decision Science and Technology
Author: J. Wijayanayake, Graduate School of Decision Science and Technology
Paper: A Study of Teleworkers' Media Use
Author: B. Shin, University of Nebraska at Omaha
Author: O. Sheng, University of Arizona
Author: A. Figueredo, University of Arizona
Author: K. Higa, Tokyo Institute of Technology
Minitrack: Formal Aspects of Digital Commerce
Minitrack Introduction: Introduction to the 1998 HICSS MiniTrack on Formal Aspects of Digital Commerce
Minitrack Chair: S. Kimbrough, Unknown
Minitrack Chair: R. Lee, Unknown
Paper: Elements of a Reference Model for Electronic Markets
Author: B. Schmid, University of St. Gallen
Author: M. Lindemann, University of St. Gallen
Paper: INTERPROCS: A Java-based Prototyping Environment for Distributed Electronic Trade Procedures
Author: R. Lee, Erasmus University
Paper: The Potential for Trade Facilitated by the Internet 1996 - 2000: A Review of Demand, Supply and Internet Trade Models
Author: P. Foley, De Montfort University
Author: D. Sutton, University of South Australia
Paper: Web Assessment - A Model for the Evaluation and the Assessment of successful Electronic Commerce Applications
Author: D. Selz, University of St.Gallen
Author: P. Schubert, University of St.Gallen
Paper: A Secure Electronic Market for Anonymous Transferable Emission Permits
Author: M. Gerhard, University of Gieen
Author: A. Rhm, University of Essen
Paper: Smart-card based Electronic Commerce: Characteristics and Roles
Author: S. Elliot, University of NSW Sydney
Author: C. Loebbecke, University of Cologne
Paper: Effect of Network Externalities on Software Pricing
Author: V. Choudhary, Purdue University
Author: K. Tomak, Purdue University
Author: A. Chaturvedi, Purdue University
Paper: Meta-Patterns for Electronic Commerce Transactions based on FLBC
Author: H. Weigand, Tilburg University
Author: W. Van den Heuvel, Tilburg University
Minitrack: Internet Banking and Financial Services
Minitrack Introduction: Real-Time New Product Development in Financial Services: Some Managerial Implications
Minitrack Chair: P. Naude, Unknown
Minitrack Chair: I. Blackman, Unknown
Minitrack Chair: S. Dengler, Unknown
Paper: Hans Ulrich Buhl, Andreas Will
Author: H. Buhl, Unknown
Author: A. Will, Unknown
Paper: Internet - The Future Delivery Channel for Banking Services?
Author: G. Yan, University of Toronto
Author: J. Paradi, University of Toronto
Minitrack: Workflow Technologies: Organizational and Interorganizational Dimensions
Minitrack Introduction: Workflow Support for Failure Management in Federated Organizations
Minitrack Chair: R. Klamma, Informatik V (Information Systems), RWTH Aachen, Unknown
Minitrack Chair: P. Peters, Informatik V (Information Systems), RWTH Aachen, Unknown
Minitrack Chair: M. Jarke, Informatik V (Information Systems), RWTH Aachen, Unknown
Paper: Adding Workflow Analysis Techniques to the IS Development Toolkit
Author: M. Kwan, Unknown
Author: P. Balasubramanian, Unknown
Paper: Richard Orwig
Author: D. Dean, University of Arizona
Author: L. Mikulich, Waterways Experimental Station
Paper: Thorsten Wewers
Author: C. Wargitsch, Bavarian Research Center for Knowledge-Based Systems
Minitrack: The Internet and Process Reengineering
Minitrack Introduction: Introduction to the Internet and Process Reengineering Minitrack
Minitrack Chair: J. Zhao, Unknown
Minitrack Chair: K. Sengupta, Unknown
Paper: Accountability Centered Approach to Business Process Reengineering
Author: M. Tseng, Hong Kong University of Science and Technology
Author: C. Su, Hong Kong University of Science and Technology
Author: M. Qinhai, Hong Kong University of Science and Technology
Paper: A Distributed Environment for Enabling Lightweight Flexible Workflows
Author: W. Sull, Unknown
Paper: Kishore Sengupta
Author: J. Zhao, Hong Kong University of Science and Technology
Paper: A. Engelhardt, C. Wargitsch
Paper: Financial Times: Reengineering Logistics Using the Internet
Author: T. Clark, Hong Kong University of Science and Technology
Minitrack: Intelligent Agents on the Internet
Minitrack Introduction: Virtual Auditing Agents: The Edgar Agent Example
Minitrack Chair: K. Nelson, University of Kansas, Unknown
Minitrack Chair: R. Srivastava, University of Kansas, Unknown
Minitrack Chair: A. Kogan, Rutgers University-Newark, Unknown
Minitrack Chair: M. Vasarhelyi, Rutgers University-Newark, Unknown
Paper: Intelligent Internet Searching Engine Based on Hybrid Simulated Annealing
Author: C. Yang, Unknown
Author: J. Yen, Unknown
Author: H. Chen, Unknown
Paper: A System Architecture of Intelligent-Guided Browsing on the Web
Author: H. Lai, National Sun Yat-sen University
Author: T. Yang, National Sun Yat-sen University
Paper: Multi-Agent Coalition Formation in Power Transmission Planning
Author: J. Yen, Unknown
Author: Y. Yan, Unknown
Author: B. Wang, Unknown
Author: P. Sin, Unknown
Author: F. Wu, Unknown
Paper: A Framework for Resolving Multiagent Collaboration Dilemmas
Author: J. Wang, National Taiwan University
Paper: A Multi-Agent Based Tourism Kiosk on Internet
Author: C. Yeung, University of Hong Kong
Author: T. Pang-Fei, University of Hong Kong
Author: J. Yen, University of Hong Kong
Minitrack: Web Information Systems
Minitrack Introduction: Structuring Modeling Knowledge for Collaborative Environments
Minitrack Chair: P. Balasubramanian, Boston University, Unknown
Minitrack Chair: M. Lenard, Boston University, Unknown
Paper: Designing the Digital Agora: Pushing the Web Envelope
Author: C. Watters, Acadia University
Author: C. Alexander, Acadia University
Author: M. Conley, Acadia University
Author: M. Shepherd, Dalhousie University
Paper: The Integration of the World Wide Web and Intranet Data Resources
Author: W. Noah, TRW System Integration Group
Minitrack: Information Sharing across Multiple Heterogeneous Data Sources Distributed across the Internet
Minitrack Introduction: Information Sharing among Multiple Heterogeneous Data Sources Distributed across the Internet
Minitrack Chair: S. Ram, Unknown
Minitrack Chair: V. Ramesh, Unknown
Paper: TRIFU: The Right Information For yoU
Author: P. Lambrix, Linkoeping University
Author: N. Shahmehri, Linkoeping University
Paper: Managing Metadata for Distributed Information Servers
Author: N. Hinds, University of Michigan
Author: C. Ravishankar, University of Michigan
Paper: Kip Canfield, Steve Quirologico
Author: V. Ramesh, Indiana University
Paper: "Goodies" in Exchange for Consumer Information on the Internet: The Economics and Issues
Author: A. Chang, Unknown
Author: P. Kannan, Unknown
Author: A. Whinston, Unknown
####
Track: Modeling Technologies and Intelligent Systems Track
Track Introduction: Introduction To Modeling Technology and Intelligent Systems Track (PDF)
Track Chair: D. Dolk, Naval Postgraduate School
Minitrack: Intelligent Systems and Active DSS
Minitrack Introduction: Intelligent Systems and Active DSS (PDF)
Minitrack Chair: C. Carlsson, Unknown
Minitrack Chair: T. Jelassi, Unknown
Minitrack Chair: P. Walden, Unknown
Paper: Software Agents for Computer Vision: A Preliminary Discussion
Author: F. Arcelli, Universita' di Salerno
Author: M. de Santo, Universita' di Salerno
Author: S. Salvo, Universita' di Salerno
Paper: Business Environment Scanner for Senior Managers: Towards Active Executive Support with Intelligent Agents
Author: S. Liu, Abo Akademi University
Paper: A Default Extension to Description Logics for Use in an Intelligent Search Engine
Author: P. Lambrix, Linkoeping University
Author: N. Shahmehri, Linkoeping University
Author: N. Wahlloef, Linkoeping University
Paper: Analyzing a Class of Decision Problems: Neural Network Based Approach
Author: J. Kim, Kyonggi University
Author: S. Chu, Kyonggi University
Paper: CAFE: A Conceptual Model for Managing Information in Electronic Mail
Author: J. Takkinen, Linkoping University
Author: N. Shahmehri, Linkoping University
Paper: ADAPTOR: A Personality-Based Adaptive DSS Generator
Author: P. Paranagama, Monash University
Author: F. Burstein, Monash University
Author: D. Arnott, Monash University
Paper: From DSSs to Cooperative Systems: Some Hard Problems Still Remain
Author: J. Pomerol, University of Paris
Author: P. Brzillon, University of Paris
Paper: A Cooperative Approach for Intelligent Decision Support Systems
Author: P. Zarat, INPT-GSI 6
Author: C. Rosenthal-Sabroux, LAMSADE Place du Marchal de Lattre de Tassigny
Minitrack: Complex and Chaotic Systems: Application of Neural Nets, Genetic Algorithms and Other Modeling Techniques
Minitrack Introduction: Complex and Chaotic Systems
Minitrack Chair: S. Kassicieh, Unknown
Minitrack Chair: T. Paez, Unknown
Minitrack Chair: G. Vora, Unknown
Paper: Modeling MultiAgent Systems as Self-Organized Critical Systems
Author: P. Marcenac, University of La Reunion
Paper: Deterministic Chaos in the Capacity Expansion Race
Author: H. Song, State University of New York at Buffalo
Author: S. Rajagopalan, North West Airlines
Paper: Modeling Supply-Chain Networks by a Multi-Agent System
Author: F. Lin, National Sun Yatsen University
Author: G. Tan, University of Illinois
Author: M. Shaw, University of Illinois
Paper: Artificial Neural Network Simulation of Battery Performance
Author: C. O'Gorman, Sandia National Laboratories
Author: D. Ingersoll, Sandia National Laboratories
Author: R. Jungst, Sandia National Laboratories
Author: T. Paez, Sandia National Laboratories
Paper: Data Transformation Methods for Genetic-Algorthim-Based Investment Decisions
Author: S. Kassicieh, Unknown
Author: T. Paez, Unknown
Author: G. Vora, Unknown
Minitrack: Uncertainty Modeling and Approximate Reasoning
Minitrack Introduction: Uncertainty Modeling and Approximate Reasoning
Minitrack Chair: C. Carlsson, Unknown
Paper: Approximate Constraint Satisfaction Over a Constraint Hierarchy: A Preliminary Study
Author: Y. Ryu, University of Texas at Dallas
Paper: Coordination and Belief Update in a Distributed Anti-Air Environment
Author: S. Noh, University of Texas at Arlington
Author: P. Gmytrasiewicz, University of Texas at Arlington
Paper: A Hybrid Intelligent Framework for Explanation in Connectionist Networks
Author: X. Wu, University of Ulster at Jordanstown
Author: J. Hughes, University of Ulster at Jordanstown
Minitrack: Logic Modeling
Minitrack Introduction: Introduction to the 1998 HICSS MiniTrack on Logic Modeling
Minitrack Chair: S. Kimbrough, Unknown
Minitrack Chair: D. Nute, Unknown
Paper: Modeling Directed Obligations and Permissions in Trade Contracts
Author: Y. Tan, Erasmus University Rotterdam
Author: W. Thoen, Erasmus University Rotterdam
Paper: On ESTheta Theory and the Logic of the X12 Date/Time Qualifiers
Author: S. Kimbrough, University of Pennsylvania
Paper: Obligations and Dense Time for Specifying Deadlines
Author: F. Dignum, Eindhoven University of Technology
Author: R. Kuiper, Eindhoven University of Technology
Paper: Dynamic Construction of Product Taxonomy Hierarchies for Assisted Shopping in the Electronic Marketplace
Author: Y. Ryu, University of Texas at Dallas
Paper: A Situation Calculus Model of Hypertext
Author: R. Scherl, New Jersey Institute of Technology
Author: M. Bieber, New Jersey Institute of Technology
Author: F. Vitali, University of Bologna
Paper: Operator Fuzzy Logic Based on Argumentation
Author: X. Cheng, Queen's University of Belfast
Author: H. Dai, Queen's University of Belfast
Paper: Sketch of a Basic Theory for a Formal Language for Business Communication
Author: S. Kimbrough, University of Pennsylvania
Paper: Negotiation Supports in a Commodity Trading Market
Author: Y. Ryu, University of Texas at Dallas
Author: S. Hong, University of Texas at Dallas
Minitrack: Data Mining and Knowledge Discovery
Minitrack Introduction: Introduction to Data Mining and Knowledge Discovery
Minitrack Chair: H. Chung, Unknown
Minitrack Chair: P. Gray, Unknown
Minitrack Chair: M. Mannino, Unknown
Paper: Knowledge Discovery: Comprehensibility of the Results
Author: I. Askira-Gelman, Claremont Graduate School
Paper: Exploiting Parallelism in Knowledge Discovery Systems to Improve Scalability
Author: G. Galal, University of Texas at Arlington
Author: D. Cook, University of Texas at Arlington
Author: L. Holder, University of Texas at Arlington
Paper: The Intelligent Interface for On-Line Electronic Medical Records Using Temporal Data Mining
Author: S. Spenceley, University of South Australia
Author: J. Warren, University of South Australia
Paper: Mondou: Interface with Text Data Mining for Web Search Engine
Author: H. Kawano, Kyoto University
Author: T. Hasegawa, Kyoto University
Paper: A Causal Knowledge-Driven Inference Engine for Expert System
Author: K. Lee, Sung Kyun Kwan University
Author: H. Kim, Dong-A University Pusan
Paper: Evaluating Feature Selection Methods for Learning in Data Mining Applications
Author: S. Piramuthu, University of Florida
Paper: Discovering Classes of Decision Models: A Step Towards Discovery of Decision Making Styles
Author: N. Bolloju, City University of Hong Kong
Minitrack: Information Modeling Methods and Methodologies--Evaluation Techniques
Minitrack Introduction: Evaluation of Information Modeling Methods -- A Review
Minitrack Chair: K. Siau, University of Nebraska-Lincoln, Unknown
Minitrack Chair: M. Rossi, Georgia State University, Unknown
Paper: Using Metamodelling to Analyze the Fit of Object-Oriented Methods to Languages
Author: J. Hillegersberg, Erasmus University
Author: K. Kumar, Erasmus University
Author: R. Welke, Georgia State University
Paper: Coordination Problems and Method Features
Author: B. Krogh, Zurich University, Irchel
Author: L. Mathiassen, Aalborg University
Paper: Organizational Learning as a Test-bed for Business Process Reengineering
Author: M. Larsen, Technical University of Denmark
Author: T. Leinsdorff, Technical University of Denmark
Paper: Collaborative Requirements Engineering: An Overview and a Proposed Integrated Model
Author: D. Ang, National University of Singapore
Author: L. Lim, National University of Singapore
Author: H. Chan, National University of Singapore
Paper: Organizational Transformation Requires Constructional Knowledge of Business Systems
Author: J. Dietz, Delft University of Technology
Author: H. Mulder, Delft University of Technology
Paper: A Unified Framework for Modeling Cooperative Design Processes and Cooperative Business Processes
Author: C. Rolland, Universite Paris
Author: S. Nurcan, Universite Paris
Author: G. Grosz, Universite Paris
Paper: A Compositional Approach to Software Design
Author: R. Keller, Universit de Montral
Author: R. Schauer, Universit de Montral
Paper: EVOLVE: Adaptive Specification Techniques for Object-Oriented Software Evolution
Author: L. Liu, Oregon Graduate Institut of Science and Technology
Minitrack: Modeling Telecommunications in a Competitive Environment
Minitrack Introduction: Telecommunications Demand Analysis in Transition
Minitrack Chair: L. Taylor, University of Arizona, Unknown
Paper: Pricing and New Product Options with Telecommunications Competition
Author: T. Tardiff, National Economic Research Associates
Paper: Demand for Combinations of Telecommunications Services in A Competitive Environment
Author: J. Watters, Unknown
Author: B. Goungetas, Unknown
Paper: A Reference Model for Model-Based Configuration of Telecooperation Systems
Author: A. Bhm, Deutsche Telekom
Author: R. Schmitz, Deutsche Telekom
Author: S. Uellner, Deutsche Telekom
Author: W. Orth, Deutsche Telekom
Author: J. Rahmer, Deutsche Telekom
####
Track: Organizational Systems and Technology Track
Track Introduction: Organizational Systems and Technology Track Introduction
Track Chair: H. Watson, University of Georgia
Minitrack: Technology Management: Systems and Processes
Minitrack Introduction: Management of Technology (PDF)
Minitrack Chair: R. Mason, Unknown
Minitrack Chair: E. Lefebvre, Unknown
Paper: The University of Oulu Linnanmaa
Author: T. Kilpi, Unknown
Paper: Successful Management of Information Technology: A Strategic Alignment Perspective
Author: L. Ma, City University of Hong Kong
Author: J. Burn, Edith Cowan University
Author: R. Galliers, University of Warwick
Author: P. Powell, University of Warwick
Paper: An Empirical Analysis of Advanced Technology New Product Development Issues
Author: G. Scott, University of Connecticut
Paper: The Internet, Value Chain Visibility, and Learning
Author: H. Yang, Case Western Reserve University
Author: R. Mason, Case Western Reserve University
Paper: The Virtual Economy As an Emerging Paradigm: An Essay
Author: L. Lefebvre, Ecole Polytechnique de Montrael
Author: E. Lefebvre, Ecole Polytechnique de Montrael
Minitrack: Data Warehousing
Minitrack Introduction: Data Warehouse Modeler: A CASE Tool for Warehouse Design
Minitrack Chair: L. Miller, Iowa State University, Unknown
Minitrack Chair: S. Nila, Iowa State University, Unknown
Paper: Managing Data Warehouse Metadata Using the Web: A Web-Based DBA Maintenance Tool Suite
Author: T. Yow, Oak Ridge National Laboratory
Author: J. Grubb, University of Tennessee
Author: S. Jennings, University of Tennessee
Paper: Case Study :How to Make Telecom Pricing Strategy Using Data Warehouse Approach
Author: S. Shin, Korea Telecom R&D
Author: G. Park, Korea Telecom R&D
Author: W. Lee, Korea Telecom R&D
Author: S. Lee, Korea Telecom R&D
Paper: MOTC: An Aid to Multidimensional Hypothesis Generation
Author: K. Balachandran, Unknown
Author: J. Buzydlowski, Unknown
Author: G. Dworman, Unknown
Author: S. Kimbrough, Unknown
Author: E. Rosengarten, Unknown
Author: T. Shafer, Unknown
Author: W. Vachula, Unknown
Minitrack: Methods & Tools for Information Systems Development
Minitrack: Methods and Tools for Information Systems Development: Introduction to Minitrack
Minitrack Chair: A. Hevner, Unknown
Minitrack Chair: R. Linger, Unknown
Paper: Reducing Work Related Uncertainty: The Role of Communication and Control in Software Development
Author: P. Guinan, Unknown
Author: S. Faraj, Unknown
Paper: Understanding Misunderstandings
Author: N. Makrygiannis, Goteborg University
Author: H. Enquist, Goteborg University
Paper: Behavioral Issues in Software Engineering Process Modelling: A Multi-Paradigm Approach
Author: G. McGrath, Macquarie University
Paper: A System Dynamics Software Process Simulator for Staffing Policies Decision Support
Author: J. Collofello, Arizona State University
Author: I. Rus, Arizona State University
Author: A. Chauhan, Arizona State University
Author: D. Smith-Daniels, Arizona State University
Author: D. Houston, Honeywell, Inc
Author: D. Sycamore, Motorola Communication Systems Division
Paper: A Specification Method for Cleanroom's Black Box Description
Author: M. Frappier, Universite de Sherbrooke
Author: R. St-Denis, Universite de Sherbrooke
Paper: An Industrial Application of Cleanroom Software Engineering - Benefits Through Tailoring
Author: R. Oshana, Unknown
Paper: Understanding and Managing The Relationship Between Requirement Changes and Product Constraints in Component-Based Software Engineering Projects
Author: V. Tran, ArcQuest Corporation
Author: B. Hummel, ArcQuest Corporation
Author: T. Le, ArcQuest Corporation
Author: J. Doan, ArcQuest Corporation
Author: D. Liu, California State University Long Beach
Paper: Developing Complex Information Systems from Standard Software Components: A Case Study within Manufacturing Resource Planning (MRP II)
Author: M. Braun, University of Erlangen-Nuremberg
Author: S. Mhle, University of Erlangen-Nuremberg
Paper: Building and Using Object-Oriented Frameworks for Semi-Structured Domains: The Sales Promotion Domain as Example
Author: A. Dalebout, Erasmus University Rotterdam
Author: J. Hillegersberg, Erasmus University Rotterdam
Author: B. Wierenga, Erasmus University Rotterdam
Paper: A Method- Based Tool for the Specification of Multiple Views of System Requirements
Author: T. Kirner, Federal University of So Carlos
Author: R. Grato, Federal University of So Carlos
Paper: Applying Use Case Maps to Multi-agent Systems: A Feature Interaction Example
Author: R. Buhr, Carleton University
Author: M. Elammari, Carleton University
Author: T. Gray, Mitel Corporation
Author: S. Mankovski, Mitel Corporation
Paper: A High Level Visual Notation for Understanding and Designing Collaborative, Adaptive Behavior in Multiagent Systems
Author: R. Buhr, Carleton University
Author: M. Elammari, Carleton University
Author: T. Gray, Mitel Corporation
Author: S. Mankovski, Mitel Corporation
Minitrack: Information Technology and Social Accountability
Minitrack Introduction: Introduction to the Minitrack on Information Technology and Social Accountability
Minitrack Chair: G. Duncan, Unknown
Minitrack Chair: S. Roehrig, Unknown
Paper: Health Data Network: Organizational and Political Challenges
Author: K. Andersen, Copenhagen Business School
Paper: Inference of Three-Way Table Entries from Two-Dimensional Projections
Author: S. Roehrig, Unknown
Author: G. Duncan, Unknown
Author: R. Krishnan, Unknown
Author: R. Padman, Unknown
Paper: An Analysis of Ethics as Foundation of Information Security in Distributed Systems
Author: J. Leiwo, Monash University
Author: S. Heikkuri, Nokia Telecommunications
Paper: Should Non-Sensitive Attributes be Masked? Data Quality Implications of Data Perturbation in Regression Analysis
Author: S. Mukherjee, Nova Southeastern University
Minitrack: Systems in Technology Transfer
Minitrack Introduction: Systems in Technology Transfer
Minitrack Chair: D. Gibson, Unknown
Minitrack Chair: S. Kassicieh, Unknown
Paper: Technology Transfer: The Case of the Korean Electronics Industry
Author: K. Kim, Kyonggi University
Paper: From "Central" to "Regional": New Technopoleis Development in Korea
Author: T. Sung, Kyonggi University
Author: S. Kim, Kyonggi University, KOREA
Paper: Government Policy on Technopoleis Development in Korea
Author: T. Sung, Kyonggi University
Author: C. Hyon, Kyonggi University
Paper: Implementing An Interrelated IT Innovation in the Korean Industry
Author: G. Lee, Korea Advanced Institute of Science and Technology
Author: Y. Kim, Korea Advanced Institute of Science and Technology
Paper: "Learning-by-Living": The Hidden Contribution of Universities to Economic Development
Author: P. Conceiao, University of Texas at Austin
Author: M. Heitor, Instituto Superior Tecnico
Paper: Emerging Partnership Strategy of Sandia National Laboratories
Author: J. Amos, University of Texas at Austin
Minitrack: Strategic and Competitive Information Systems
Minitrack Introduction: Strategic and Competitive Information Systems
Minitrack Chair: E. Clemons, Unknown
Minitrack Chair: B. Weber, Unknown
Paper: Restructuring Institutional Block Trading: An Overview of the OptiMark System
Author: E. Clemons, University of Pennsylvania
Author: B. Weber, New York University
Paper: Capital One: Exploiting an Information-Based Strategy
Author: E. Clemons,University of Pennsylvania
Author: M. Thatcher, University of Pennsylvania
Paper: Electronic Consumer Interaction, Technology-Enabled Encroachment, and Channel Power: The Changing Balance Between Manufacturers' Electronic Distribution and Established Retailers
Author: E. Clemons, University of Pennsylvania
Author: M. Row, University of Pennsylvania
Paper: Culturally-Induced Information Impactedness: A Prescription for Failure in Software Ventures
Author: L. Matheson, Unknown
Author: T. Shamoon, Unknown
Author: R. Tarjan, Unknown
Paper: Developing the Learning Network Using Extranets
Author: F. Riggins, Georgia Institute of Technology
Author: H. Rhee, Georgia Institute of Technology
Minitrack: Information Technology and Market Structure
Minitrack Introduction: Information Technology and Market Structure
Minitrack Chair: E. Clemons, Unknown
Minitrack Chair: R. Schwartz, Unknown
Minitrack Chair: B. Weber, Unknown
Paper: The Ecology of an Order-Driven Market System
Author: P. Handa, University of Iowa
Author: A. Tiwari, University of Iowa
Author: R. Schwartz, City University of New York
Paper: An Experimental Auction to Allocated Congested IT Resources: The Case of the University of Pennsylvania Modem Pool
Author: F. Klausz, Unknown
Author: D. Croson, Unknown
Author: R. Croson, Unknown
Paper: The Formal and Systematic Specification of Market Structures and Trading Services
Author: M. Reck, Unknown
Minitrack: Creativity/Innovation in I.S. Organizations
Minitrack Introduction: Application of Creativity Principles to IS Planning
Minitrack Chair: L. Higgins, State University of West Georgia, Unknown
Minitrack Chair: M. Ruohonen, University of Vasa, Unknown
Paper: Research in Creativity and GSS
Author: R. Bostrom, University of Georgia
Author: M. Nagasundaram, Boise State University
Paper: An Evaluation of Factors Affecting Professional Obsolescence of Information Technology Professionals
Author: K. Trimmer, University of South Florida
Author: J. Blanton, University of South Florida
Author: T. Schambach, Illinois State University
Paper: Investigating Institutional Structures: A Role-based Design Game As a Source of Innovations
Author: V. Torvinen, Turku Centre for Computer Science TUCS
Paper: A Systematic Approach to Support the Idea Generation Phase of the User Interface Design Process
Author: V. Balasubramanian, Rutgers University
Author: M. Turoff, New Jersey Institute of Technology
Author: D. Ullman, New Jersey Institute of Technology
Paper: The Influence of System Developers' Creative Style on their Attitudes toward and Assimilation of a Software Process Innovation
Author: M. Gallivan, New York University
Minitrack: Measuring the Effectiveness/Impacts of Emerging Technologies
Minitrack Introduction: Evaluating Emerging Programming Paradigms: An Artifact-Oriented Approach
Minitrack Chair: H. Nelson, University of Kansas, Unknown
Minitrack Chair: K. Nelson, University of Kansas, Unknown
Minitrack Chair: D. Monarchi, University of Colorado, Unknown
Paper: Comparing Object-Oriented Database Systems Benchmark Methods
Author: J. Seng, National Cheng-Chi University
Paper: User Interface Design for Virtual Reality: A Research Tool for Tracking Navigation
Author: J. Vila, Illinois State University
Author: B. Beccue, Illinois State University
Author: G. Furness, Caterpillar
Paper: Info Warder: Group Support Software for Tackling the Ownership and Political Aspects of Information Systems Project Proposals
Author: D. Hart, Unknown
Paper: Organizational Politics and Information Systems Development - A Model of Conflict
Author: L. Warne, Unknown
Paper: Measuring the Effectiveness of a Structured Methodology: A Comparative Analysis
Author: K. Nelson, University of Kansas
Author: H. Nelson, University of Kansas
Author: M. Ghods, Boeing Company
Paper: Developing a Model to Understand Reengineering Project Success
Author: D. Amoroso, Unknown
Paper: Predicting Groupware Usage
Author: Y. Yoo, Case Western Reserve University
Paper: Development of a Scale for Measuring Software Diffusion
Author: G. Castner, Unknown
Author: C. Ferguson, Unknown
Paper: How Managers Assess The Business Value Returned From Information Technology Spending
Author: J. Senn, Georgia State University
Author: D. Gefen, Drexel University
Paper: Designing a Distance Education Program: The University of Colorado at Colorado Springs
Author: M. Shepherd, Unknown
Author: D. Amoroso, Unknown
Minitrack: Information Systems in Global Business
Minitrack Introduction: Introduction to the Minitrack on Information Systems in Global Business
Minitrack Chair: C. Holland, Unknown
Minitrack Chair: W. Chismar, Unknown
Paper: Groupware Technology for a new Approach to Organization Design Systems
Author: M. Ott, University of Paderborn
Author: L. Nastansky, University of Paderborn
Paper: Structuring of Business Networks at Selected Global IT Players
Author: K. Dittewig, University of Bern
Paper: Financial Securities Transactions: a Study of Logistic Process Performance Improvements
Author: R. Toppen, Tilburg University
Author: M. Smits, Tilburg University
Author: P. Ribbers, Tilburg University
Paper: The Changing Landscape of Auto Distribution
Author: D. Selz, University of St.Gallen
Author: S. Klein, University of Muenster
Paper: Business Trust and the Formation of Virtual Organizations
Author: C. Holland, University of Manchester
Author: A. Lockett, University of Leeds
Paper: A Comparative Analysis of Information Technology Strategy in American Airlines and French Railways (France)
Author: N. Mitev, University of Salford
Paper: Information Gathering Problems in Multinational Banking (UK)
Author: J. Kuljis, Goldsmiths College, University of London
Author: R. Macredie, Brunel University
Author: R. Paul, Brunel University
Minitrack: Trends in Outsourcing of Information Services
Minitrack Introduction: Introduction to the Trends in Outsourcing of Information Systems Minitrack
Minitrack Chair: B. Aubert, Unknown
Minitrack Chair: S. Rivard, Unknown
Paper: Organizational Psychology and Performance in IS Employment Outsourcing and Insourcing
Author: S. Ang, Nanyang Business School
Author: S. Slaughter, Carnegie Mellon University
Paper: Reducing Information Systems Costs through Insourcing: Experiences from the Field
Author: R. Hirschheim, Unknown
Author: M. Lacity, Unknown
Paper: Effective IT Outsourcing Arrangements
Author: B. Marcolin, University of Calgary
Author: K. McLellan, Applied Business Research
Paper: Outsourcing Application Software: A Knowledge Management Perspective
Author: C. Beath, Southern Methodist University
Author: G. Walker, Southern Methodist University
Paper: Beyond Opportunism: A Resource-based View of Outsourcing Risk
Author: N. Duncan, Kent State University
Paper: Assessing the Risk of IT Outsourcing
Author: B. Aubert, Ecole des Hautes Etudes Commerciales
Author: M. Patry, Ecole des Hautes Etudes Commerciales
Author: S. Rivard, Ecole des Hautes Etudes Commerciales
Minitrack: Information Technology in Developing Countries
Minitrack Introduction: Information Technology in Developing Countries
Minitrack Chair: W. Chismar, Unknown
Minitrack Chair: R. Davison, Unknown
Minitrack Chair: N. Jones, Unknown
Minitrack Chair: D. Vogel, Unknown
Paper: Ethnic Dimensions of Attitudes Towards Computers in Developing Societies: Computer Anxiety and PC Involvement
Author: R. Harris, Universiti Malaysia Sarawak
Author: R. Davison, City University of Hong Kong
Author: A. Wong, City University of Hong Kong
Author: D. Splettstoesser, University of Dar Es Salaam
Author: A. Yeo, Universiti Malaysia Sarawak
Paper: Collaborative Technology for the Sea-Based Warfighter: A Field Study of GSS Adoption and Diffusion
Author: R. Briggs, University of Arizona
Author: D. Mittleman, DePaul University
Author: N. Weinstein, SPAWAR Code D60 San Diego
Author: J. Nunamaker, University of Arizona
Author: M. Adkins, University of Arizona
####
Track: Software Technology Track
Track Introduction: Software Technology Track Introduction
Track Chair: H. El-Rewini, University of Nebraska at Omaha
Minitrack: Agent Mobility and Communication
Minitrack Introduction: Agents: Mobility and Communication (PDF)
Minitrack Chair: D. Milojicic, Unknown
Minitrack Chair: D. Musliner, Unknown
Minitrack Chair: W. Schroeder-Preikschat, Unknown
Paper: Managing Large Scale Computational Markets
Author: A. Andersson, Lund University
Author: F. Ygge, University of Ronneby
Paper: Coordination Based on Obligation
Author: M. Barbuceanu, University of Toronto
Author: T. Gray, Mitel Corporation
Author: S. Mankovski, Mitel Corporation
Paper: Mobile Intelligent Agents for the Management of the Information Infrastructure
Author: S. Covaci, GMD FOKUS
Author: T. Zhang, GMD FOKUS
Author: I. Busse, GMD FOKUS
Paper: Integrating Java-based Mobile Agents into Web Servers under Security Concerns
Author: S. Fuenfrocken, Darmstadt University of Technology
Paper: Security and Reliability in Concordia
Author: T. Walsh, Mitsubishi Electric ITA
Author: N. Paciorek, Mitsubishi Electric ITA
Author: D. Wong, Mitsubishi Electric ITA
Paper: Communication and Tracking Infrastructure of a Mobile Agent System
Author: J. Desbiens, INRS-Telecommunications
Author: F. Renaud, INRS-Telecommunications
Author: M. Lavoie, Alex Informatique
Paper: Using IP multicast to improve communication in large scale mobile agent systems
Author: J. Hartroth, University of Karlsruhe
Author: M. Hofmann, University of Karlsruhe
Paper: Mobile Agents for Adaptive Routing
Author: G. Caro, IRIDIA
Author: M. Dorigo, IRIDIA
Minitrack: Compiling for Distributed and Embedded Systems
Minitrack Introduction: Effects of Parallelism Degree on Run-Time Parallelization of Loops
Minitrack Chair: C. Xu, Wayne State University, Unknown
Paper: Mapping of Parallel Tasks to Multiprocessors with Duplication
Author: G. Park, Univ. of Texas at Arlington
Author: B. Shirazi, Univ. of Texas at Arlington
Author: J. Marquis, Prism Parallel Tech.Inc.
Paper: An Automated Method for Software Controlled Cache Prefetching
Author: D. Zucker, Stanford University
Author: R. Lee, Stanford University
Author: M. Flynn, Stanford University
Paper: Decreasing Process Memory Requirements by Overlapping Program Portions
Author: R. Bowman, Harris Corp., Fort Lauderdale
Author: D. Whalley, Florida State Univ
Minitrack: Computational Steering
Minitrack Introduction: Computational Steering
Minitrack Chair: E. Kraemer, Unknown
Minitrack Chair: J. Vetter, Unknown
Paper: CUMULUS: Extending a Generic Steering and Visualization Middleware for Application Fault-Tolerance
Author: P. Papadopoulos, Unknown
Author: J. Kohl, Unknown
Author: B. Semeraro, Unknown
Paper: Balancing Consistency and Lag in Transaction-Based Computational Steering
Author: E. Kraemer, Washington University in St. Louis
Author: D. Hart, Washington University in St. Louis
Author: G. Roman, Washington University in St. Louis
Paper: An Integrated Problem Solving Environment: The SCIRun Computational Steering System
Author: S. Parker, Unknown
Author: M. Miller, Unknown
Author: C. Hansen, Unknown
Author: C. Johnson, Unknown
Paper: Tuning Parallel Programs with Computational Steering and Controlled Execution
Author: M. Oberhuber, Unknown
Author: S. Rathmayer, Unknown
Author: A. Bode, Unknown
Minitrack: Configware: Dynamic Redefinition of Hardware/Software Boundary
Minitrack Introduction: Introduction to the Configware Minitrack: Hardware and Software Come Closer
Minitrack Chair: R. Hartenstein, Unknown
Paper: Automatic Parallelism Exploitation for FPL-Based Accelerators
Author: J. Becker, Unknown
Author: K. Schmidt, Unknown
Paper: Solving Satisfiability Problems Using Logic Synthesis and Reconfigurable Hardware
Author: T. Suyama, NTT Communication Science Laboratories
Author: M. Yokoo, NTT Communication Science Laboratories
Author: H. Sawada, NTT Communication Science Laboratories
Paper: Rapid Prototyping of Dataflow Programs on Hardware/Software Architectures
Author: M. Eisenring, Swiss Federal Institute of Technology
Author: J. Teich, Swiss Federal Institute of Technology
Author: L. Thiele, Swiss Federal Institute of Technology
Paper: An Object-Oriented Layered Approach to Interfaces for Hardware/Software Codesign of Embedded Systems
Author: W. Gardner, Univ. of Victoria
Author: M. Serra, Univ. of Victoria
Author: A. Postula, Unknown
Author: D. Abramson, Unknown
Author: Z. Fang, Unknown
Author: P. Logothetis, Unknown
Minitrack: Coordination Languages, Models, Systems
Minitrack Introduction: Incorporating Input/Output Operations in LINDA
Minitrack Chair: R. Menezes, University of York, Unknown
Minitrack Chair: A. Wood, University of York, Unknown
Paper: LINDA for Case Base Retrieval: A Case for Extending the Functionality of LINDA and its Abstract Machine
Author: D. Campbell, University of York
Author: A. Wood, University of York
Author: H. Osborne, University of Huddersfield
Author: D. Bridge, University College Cork
Paper: Towards Logic Programming Based Coordination in Virtual Worlds
Author: P. Tarau, Universite de Moncton
Author: V. Dahl, Simon Fraser University
Author: K. Bosschere, Universiteit Gent
Paper: Towards Generative Software Composition
Author: T. Holvoet, University of Siegen 
Author: T. Leuven, University of Siegen
Author: T. Kielmann, University of Siegen
Paper: Proving Trust in Systems of 2nd-Order Processes: Preliminary Results
Author: M. Dam, Swedish Institute of Computer Science
Paper: From Gamma to CBS: Refining Multiset Transformations with Broadcasting Processes
Author: D. Sands, Gothenburg University
Author: M. Weichert, Gothenburg University
Paper: Characterizing Coordination Architectures According to Their Non-Functional Execution Properties
Author: V. Issarny, IRISA / INRIA
Author: C. Bidan, IRISA / INRIA
Author: T. Saridakis, IRISA / INRIA
Minitrack: Distributed Heterogeneous Information Services
Minitrack Introduction: Using Metadata to Query Passive Data Sources
Minitrack Chair: P. Martin, Queen's University, Unknown
Minitrack Chair: W. Powley, Queen's University, Unknown
Minitrack Chair: A. Weston, Queen's University, Unknown
Paper: Data Mining for the Enterprise
Author: C. Kleissner, Ariba Technologies
Paper: Entity Matching in Heterogeneous Databases: A Distance Based Decision Model
Author: D. Dey, University of Washington
Author: S. Sarkar, Louisiana State University
Author: P. De, University of Dayton
Paper: Concurrency Control of Large Unstructured Data
Author: G. Attaluri, University of Waterloo
Author: J. Slonim, University of Waterloo
Author: P. Larson, University of Waterloo
Paper: Introducing Contracting in Distributed Transactional Workflows
Author: E. Verharen, Tilburg University
Author: M. Papazoglou, Tilburg University
Paper: Conceptual Design of Data Warehouses from E/R Schema
Author: M. Golfarelli, University of Bologna
Author: D. Maio, University of Bologna
Author: S. Rizzi, University of Bologna
Paper: WAG: Web-At-a-Glance
Author: T. Catarci, Universita' di Roma "La Sapienza"
Author: D. Nardi, Universita' di Roma "La Sapienza"
Author: G. Santucci, Universita' di Roma "La Sapienza"
Author: M. Lenzerini, Universita' di Roma "La Sapienza"
Author: S. Chang, University of Pittsburgh
Paper: EDI Through A Distributed Information Systems Approach
Author: N. Adam, Rutgers University
Author: I. Adiwijaya, Rutgers University
Author: V. Atluri, Rutgers University
Author: Y. Yesha, University of Maryland Baltimore County
Minitrack: Engineering Client-Server Systems
Minitrack Introduction: Providing Easier Access to Remote Objects in Client-Server Systems
Minitrack Chair: J. Aldrich, California Institute of Technology, Unknown
Minitrack Chair: J. Dooley, California Institute of Technology, Unknown
Minitrack Chair: S. Mandelsohn, California Institute of Technology, Unknown
Minitrack Chair: A. Rifkin, California Institute of Technology, Unknown
Paper: Principles for Optimizing CORBA Internet Inter-ORB Protocol Performance
Author: A. Gokhale, Washington University
Author: D. Schmidt, Washington University
Paper: Dynamic Analysis of Distributed Object-Oriented Applications
Author: R. Weinreich, C.Doppler Laboratory for Software Engineering
Author: W. Kurschl, C.Doppler Laboratory for Software Engineering
Paper: Client-Server Architectures for Distributed Learning Environments: A Proposal
Author: F. Arcelli, DIIIE, Universite di Salerno
Author: M. de Santo, DIIIE, Universite di Salerno
Author: A. Chianese, Universite di Napoli
Paper: Towards Compositional Verification of SDL Systems
Author: B. Grahlmann, University at Hildesheim
Author: H. Fleischhack, University at Oldenburg
Paper: Computation of Bounds and Performance Guarantees for Client-Server Systems Using a Queueing Network Model
Author: S. Majumdar, Carleton University
Author: A. Hubbard, Carleton University
Minitrack: Environmental Informatics
Minitrack Introduction: The TASTE-Model and the EPM-System: Conceptual Designs for Exploitation and Exploration of Aggregated Emission Inventory Information in Environmental Monitoring
Minitrack Chair: M. Misseyer, Free University, Econometrics Department of Information Systems, Unknown
Minitrack Chair: E. Spoor, Free University, Department of Information Systems, Unknown
Minitrack Chair: H. Scholten, Free University, Department of Spatial Economics, Unknown
Paper: An Object-Oriented Framework for Water Resource Planning
Author: K. Alfredsen, Norwegian University of Science and Technology
Author: B. Sther, SINTEF Civil and Environmental Engineering.
Paper: TEMSIS - A Transnational System for Public Information and Environmental Decision Support
Author: R. Denzer, Hochschule fuer Technik und Wirtschaft Goebenstr
Author: G. Schimak, Forschungszentrum Seibersdorf
Minitrack: High Speed Networks
Minitrack Introduction: High-Speed Networks
Minitrack Chair: E. Kranakis, Unknown
Minitrack Chair: D. Krizanc, Unknown
Paper: Multicommodity Flow and Circuit Switching
Author: T. Leighton, Massachusetts Institute of Technology
Author: S. Rao, NEC Research Institute
Author: A. Srinivasan, National University of Singapore
Paper: Hybrid Tree: A Scalable Optoelectronic Interconnection Network for Parallel Computing
Author: E. John, Unknown
Author: F. Hudson, Unknown
Author: L. John, Unknown
Paper: IMSS: IP Multicast Shortcut Service
Author: A. Tal, Hebrew University
Author: B. David, Hebrew University
Author: D. Danny, Hebrew University
Author: Z. Levy, Hebrew University
Paper: Traffic Characterization for QoS Provisioning in High-Speed Networks
Author: T. Taralp, Carleton University
Author: M. Devetsikiotis, Carleton University
Author: I. Lambadaris, Carleton University
Minitrack: Performance Evaluation of Distributed Systems
Minitrack Introduction: Shared Memory vs. Message Passing: the COMOPS Benchmark Experiment
Minitrack Chair: Y. Luo, Los Alamos National Laboratory, Unknown
Paper: Predicting Cost/Performance Trade-offs For Whitney: A Commodity Computing Cluster
Author: J. Becker, NASA Ames Research Center
Author: B. Nitzberg, NASA Ames Research Center
Author: R. Van Der Wijngaart, NASA Ames Research Center
Paper: Conventional Benchmarks as a Sample of the Performance Spectrum
Author: J. Gustafson, Ames Laboratory
Author: R. Todi, Ames Laboratory
Paper: Evaluating the Scalability of Distributed Systems
Author: P. Jogalekar, Unknown
Author: M. Woodside, Unknown
Paper: Visualization for Performance Tuning of DVSM System Applications on Networks of Workstations
Author: M. Brorsson, Lund University
Author: M. Kral, Lund University
Paper: Performance of Distributed Memory Methods in Multiprocessing Clusters
Author: P. Crandall, Los Alamos National Laboratory
Author: J. Leichtl, University of Connecticut
Paper: Statistical Analysis of Message Passing Programs to Guide Computer Design
Author: W. Cohen, University of Alabama in Huntsville
Author: B. Mahafzah, University of Alabama in Huntsville
Paper: Using High-Level Performance Prediction in Compiling for Distributed Systems
Author: A. Van Gemund, Delft University of Technology
Paper: Performance Surface Prediction for WAN-Based Clusters
Author: M. Clement, Brigham Young University
Author: G. Judd, Brigham Young University
Author: J. Peterson, Brigham Young University
Author: B. Morse, Brigham Young University
Author: J. Flanagan, Brigham Young University
Minitrack: Virtual Shared Memory for Distributed Architectures
Minitrack Introduction: High Performance Distributed Objects Using Distributed Shared Memory and Remote Method Invocation
Minitrack Chair: B. Fleisch, Unknown
Minitrack Chair: R. Hyde, Unknown
Paper: MAGNET: A Virtual Shared Tuplespace Resource Manager
Author: P. Kostkova, (HiPeX), City University Northampton Square
Author: T. Wilkinson, (HiPeX), City University Northampton Square
Paper: Xunify - A Performance Debugger for a Distributed Shared Memory System
Author: J. Lumpp, University of Kentucky
Author: K. Sivakumar, University of Kentucky
Author: C. Diaz, University of Kentucky
Author: J. Griffioen, University of Kentucky
Paper: Automatic Scheduling for Cache Only Memory Architectures
Author: R. Moore, J. W. Goethe-University
Author: B. Klauer, J. W. Goethe-University
Author: K. Waldschmidt, J. W. Goethe-University
Paper: Sacrificing True Distribution for Gaining Access Efficiency of Replicated Shared Objects
Author: H. Pagnia, Darmstadt University of Technology
Author: O. Theel, Darmstadt University of Technology
Minitrack: Web Computing in Theory and Practice
Minitrack: Web Computing in Theory and Practice: An Introduction to the Minitrack
Minitrack Chair: N. Serbedzija, Unknown
Paper: Formal Development of Java Based Web Parallel Applications
Author: G. Serugendo, University of Geneva
Author: N. Guelfi, Swiss Federal Institute of Technology
Paper: Customized Remote Execution of Web Agents
Author: T. Saridakis, IRISA / INRIA
Author: V. Issarny, IRISA / INRIA
Author: C. Bidan, IRISA / INRIA
Paper: A Plugin-based Privacy Scheme for World-wide Web File Distribution
Author: M. Jenkin, York University
Author: P. Dymond, York University
Paper: Integrated Scientific Computing in Global Networks
Author: L. Perrochon, Humboldt Universitaet Berlin
Author: R. Mueller, Humboldt Universitaet Berlin
Paper: Software Migration of Telecommunication Network Management Systems to the Web using CORBA and Java
Author: A. Logenthiran, TelLabs
Author: D. Logenthiran, Bell Labs
Author: A. Porebski, AT&T
Author: D. Thomas, AT&T
Author: R. Pratiwadi, AT&T
Paper: Group Interaction in Web-Based Multimedia Market Places
Author: P. Manhart, DaimlerBenz
Author: K. Schmidt, DaimlerBenz
Author: H. Ziegler, DaimlerBenz
Paper: The JOTSA Animation Environment
Author: S. Robbins, University of Texas at San Antonio
Minitrack: Wireless Networks and Mobile Computing
Minitrack Introduction: On the Problem of Tracking Mobile Users in Wireless Communications Networks
Minitrack Chair: M. Pinotti, IEI
Minitrack Chair: L. Wilson, Old Dominion University.
Paper: Firewalls for Security in Wireless Networks
Author: U. Murthy, Ciber Inc.
Author: O. Bukhres, Purdue University
Author: W. Winn, Purdue University
Author: E. Vanderdez, Lucent Technologies
Paper: Design and Implementation of Network CryptoGate
Author: Y. Tsuda, Toshiba Corporation
Author: M. Ishiyama, Toshiba Corporation
Author: A. Fukumoto, Toshiba Corporation
Author: A. Inoue, Toshiba Corporation
Paper: Wireless Installations for School Internet Access
Author: T. Devine, Tamsco Research
Author: G. Anderson, Belen Consolidated Schools
Paper: A Study on the Design of Large-Scale Mobile Recording and Tracking Systems
Author: A. Lim, Auburn University
Author: K. Mok, Columbia University
Minitrack: Workflow Systems
Minitrack Introduction: Introduction to the Minitrack on Workflow Systems
Minitrack Chair: G. Kotsis, Unknown
Minitrack Chair: C. Strauss, Unknown
Paper: Flexible Modeling and Execution of Workflow Activities
Author: M. Weske, Universitaet Muenster
Paper: Optimistic Distributed Execution of Business Process Models
Author: A. Ferscha, Universitaet Wien
Paper: A Transactional Activity Model for Organizing Open-Ended Cooperative Activities
Author: L. Liu, Oregon Graduate Institut of Science and Technology
Author: C. Pu, Oregon Graduate Institut of Science and Technology
Paper: Valmont: A Language for Workflow Programming
Author: D. Chan, INRIA - Rocquencourt
Author: K. Leung, Hong Kong Polytechnic University
Paper: A Learning Component for Workflow Management Systems
Author: M. Berger, Technische Universitt Wien
Author: E. Ellmer, Technische Universitt Wien
Author: D. Merkl, Technische Universitt Wien
Paper: "Soft" Trigger Modeling: A Technique for Incorporating Intentionality into Workflow Specifications
Author: W. Kuechler, University of Texas at San Antonio
Author: V. Vaishnavi, Georgia State University
Author: C. Patterson, Georgia State University
Paper: Towards Security Semantics in Workflow Management
Author: G. Herrmann, University of Essen
Author: G. Pernul, University of Essen
Minitrack: Task Force on Shared (or Symmetric) Memory Processors/Distributed Shared Memory
Minitrack Introduction: Effectiveness of Producer-Initiated Communication
Minitrack Chair: G. Byrd, Unknown
Minitrack Chair: M. Flynn, Unknown
Paper: Memory Latency And Thread Migration Challenges For Distributed Shared Memory Systems
Author: K. Kavi, University of Alabama in Huntsville
Author: W. Cohen, University of Alabama in Huntsville
Paper: Run-Time Adaptive Cache Management
Author: T. Johnson, Unknown
Author: D. Connors, Unknown
Author: W. Hwu, Unknown
Paper: Analysis of Sharing Overhead in Shared Memory Multiprocessors
Author: P. Foglia, Unknown
Author: R. Giorgi, Unknown
Author: C. Prete, Unknown
Paper: Software Prefetching for Software Pipelined Loops
Author: F. Sanchez, Universitat Politecnica de Catalunya
Author: A. Gonzalez, Universitat Politecnica de Catalunya
Paper: Lazy Prefetching
Author: A. Milenkovic, University of Belgrade
Author: V. Milutinovic, University of Belgrade
Paper: An Approach to Characterization of Parallel Applications for DSM Systems
Author: D. Marinov, University of Belgrade
Author: D. Magdic, University of Belgrade
Author: A. Milenkovic, University of Belgrade
Author: J. Protic, University of Belgrade
Author: I. Tartalja, University of Belgrade
Author: V. Milutinovic, University of Belgrade
Paper: Load Balancing in a Heterogeneous Computing Environment
Author: S. Gopal, University of Wisconsin
Author: S. Vajapeyam, Indian Institute of Science
####