HICSS30 1997
####
Track: Software Technology Track
Track Introduction: Software Technology Track Introduction
Track Chair: Hesham El-Rewini, University of Nebraska at Omaha
Minitrack: Object-Oriented Methods for Distributed Applications
Paper: Engineering Distributed Object Systems: A Case of Deja Vu?
Author: I. Jelly, Sheffield Hallam University
Author: P. Croll, University of Sheffield
Author: I. Gorton, Commonwealth Scientific and Industrial Research Organisation, Australia.
Author: G. Wirtz, University of Minster
Paper: Distributed System Design using CORBA Components
Author: D. Donaldson, University of London
Author: J. Magee, University of London
Paper: SIMOD - An ODP-extended Role-Modeling Methodology for Distributed
Author: A. Berre, Unknown
Author: J. Aagedal, Unknown
Author: A. Silva, Unknown
Paper: From Architecture Down to Implementation of Safe Process Control Applications
Author: G. DUVAL, Ecole Polytechnique Federale
Author: T. CATTEL, Ecole Polytechnique Federale
Paper: A CORBA-Based Manufacturing Environment
Author: R. Whiteside, Sandia National Laboratories
Author: C. Pancerella, Sandia National Laboratories
Author: P. Klevgard, Sandia National Laboratories
Paper: A Three-Layer Model for Schema Management in Federated
Author: M. Roantree, Dublin City University
Author: J. Keane, Dublin City University
Paper: POET (Parallel Object-oriented Environment and Toolkit) and Frameworks for Scientific Distributed Computing
Author: R. Armstrong, Unknown
Paper: Dual, Mobile and Reactive Objects - Operating System Support for
Author: L. Bittner, GMD FIRST
Author: U. Haack, GMD FIRST
Author: W. Schroder-Preiksc, University of Potsdam
Author: T. Stickdorn, GMD FIRST
Paper: Distributed Processing: Requirements for an Object-Oriented Approach
Author: D. Marsh, Unknown
Author: L. Ott, Unknown
Minitrack: Distributed Objects Platforms
Paper: A Flexible Object-Group-Oriented Framework to support Large Scale Collaborative Applications
Author: H. Joao, Unknown
Author: J. Legatheaux, Unknown
Author: J. Paulo, Unknown
Paper: The Tangram DPE - A Distributed Processing Environment
Author: M. Durmosch, GMD FOKUS
Author: K. Engel, GMD FOKUS
Paper: Performance Evaluation of Communication Software Systems for Distributed Computing
Author: R. fatoohi, San Jose State University
Paper: OMG Object Transaction Service based on an X/Open and ISO OSI TP Kernel
Author: J. Liang, Unknown
Author: S. Sedillot, Unknown
Author: B. Traverson, Unknown
Paper: Consistency of Partitionable Object Groups in a CORBA Framework
Author: P. Narasimhan, University of California
Author: L. Moser, University of California
Author: P. Melliar-Smith, University of California
Paper: A Language-Based Approach to Construct Structured and Efficient
Author: M. Pizka, Munich University of Technology
Author: C. Eckert, Munich University of Technology
Paper: Experiences on Integration of Network Management and a Distributed Computing Platform
Author: S. Rahkila, Nokia Research Center
Author: S. Stenberg, Nokia Research Center
Paper: Protocol Comparison of Distributed Object Platforms
Author: M. Zakaria, Unknown
Author: B. Traverson, Unknown
Paper: Designing the Distributed Architecture DIPS for Cooperative Software Engineering
Author: D. Scherer, Computer Engineering and Networks Lab (TIK)
Author: T. Murer, Computer Engineering and Networks Lab (TIK)
Author: A. Wu, Computer Engineering and Networks Lab (TIK)
Minitrack: Parallel and Distributed Algorithms
Paper: Parallel and Distributed Algorithms
Paper: Improved Efficient Parallel Algorithms to Recognize Interval Graphs and Interval Hypergraphs
Author: E. Dahlhaus, University of Bonn,
Paper: Graph Algorithms with Small Communication Costs
Author: J. Zhou, York University
Author: P. Dymond, York University
Author: X. Deng, York University
Paper: Edge Disjoint Graph Spanners of Complete Graphs and Complete Digraphs
Author: C. Laforest, Unknown
Author: A. Liestman, Unknown
Author: T. Shermer, Unknown
Author: D. Sotteau, Unknown
Paper: Efficient Oblivious Parallel Sorting on the MasPar MP-1
Author: K. Brockmann, Paderborn University
Author: R. Wanka, International Computer Science Institute
Paper: From Shared to Distributed Memory: Converting Non-Numeric Parallel Algorithms to Message Passing Interface (MPI)
Author: C. Breshears, University of Southern Mississippi
Paper: MultiMessage Multicasting: Complexity and Approximations
Author: T. Gonzalez, University of California at Santa Barbara
Paper: Call Scheduling in Trees, Rings and Meshes
Author: T. Erlebach, TU Munchen
Author: K. Jansen, Universitat Trier
Minitrack: Multi-Threaded Systems: Issues, Solutions and Future.
Paper: Multi-Threaded Systems: Issues, Solutions and Future.
Paper: A Preliminary Performance Study of Architectural Support for Multithreading
Author: D. Ortiz, Oregon State University
Author: B. Lee, Oregon State University
Author: S. Yoon, Taejon Korea
Author: K. Rim, Taejon Korea
Paper: Reducing Overhead in Implementing Fine-grain Parallel Data-structures of a Data onOff-the-shelf Distributed-memory Parallel Computers
Author: S. Kusakabe, Kyushu University
Author: T. Nagai, Kyushu University
Author: K. Inenaga, Kyushu University
Author: M. Amamiya, Kyushu University
Paper: Reducing Overheads in Distributed Shared Memory Systems
Author: J. Morris, University of Western Australia,
Author: R. Gregg, University of Tasmania,
Author: D. Herbert, University of Tasmania,
Author: J. McCoull, University of Tasmania,
Paper: ThreadMon: A Tool for Monitoring Multithreaded Program Performance
Author: B. Cantrill, SunSoft
Author: T. Doeppner, Brown University
Paper: AWorkload Generation Environment for Trace-Driven Simulation of Shared-Bus Multiprocessors
Author: R. Giorgi, Universita di Pisa
Author: C. Prete, Universita di Pisa
Author: G. Prina, Universita di Pisa
Author: L. Ricciardi, Universita di Pisa
Paper: Some Solutions for Critical Problems in the Theory and Practice of Distributed Shared Memory: Ideas and Implications
Author: V. Milutinovic, University of Belgrade
Author: D. Milutinovic, University of Belgrade
Author: V. Ciric, University of Belgrade
Author: D. Starcevic, University of Belgrade
Author: B. Radenkovic, University of Belgrade
Author: M. Ivkovic, University of Belgrade
Paper: Performance Evaluation of a C++ Library Based Multithreaded System
Author: J. Holm, University of Illinois
Author: S. Parkes, Sierra Vista Research
Author: P. Banerjee, Northwestern University
Paper: Thread Migration in the Presence of Pointers
Author: D. Cronk, College of William and Mary Williamsburg
Author: M. Haines, University of Wyoming Laramie
Author: P. Mehrotra, NASA LaRC
Minitrack: Coordination Models and Languages
Paper: The Influence of Coordination on Program Structure
Author: F. Arbab, Center for Mathematics and Computer Science (CWI)
Paper: Collaborative Applications Experience with the Bauhaus Coordination
Author: N. Carriero, Yale University
Author: D. Gelernter, Yale University
Author: S. Hupfer, Yale University
Paper: A Method for the Design of Parallel Algorithms A Case Study: Solving Triangular Systems
Author: M. Chaudron, Leiden University
Author: A. van Duin, Leiden University
Paper: Coordination Languages for Parallel Discrete Event Simulation
Author: A. Fabbri, Unknown
Author: L. Donatiello, Unknown
Paper: Using Scoping Rules as a Distributed Coordination Language
Author: M. Fuchs, Walt Disney Imagineering
Paper: Behaviour Specification of Active Objects in Open Generative Communication Environments
Author: T. Holvoet, K. U. Leuven Belgium
Author: T. Kielmann, University of Siegen
Paper: On Relating Blackboards in the uLog Coordination Model
Author: J. Jacquet, University of Namur
Author: K. Bosschere, Universiteit Gent
Paper: Context sensitivity and synchronisation as taxonomics for parallel languages
Author: H. McEvoy, DKruislaan
Paper: Bonita: A set of tuple space primitives for distributed coordination
Author: A. Rowstron, University of York
Author: A. Wood, University of York
Paper: A Uniform Model for Coordinating Software Development Activities Kari Alho, Casper Lassenius and Reijo Sulonen
Author: K. Alho, Helsinki University of Technology
Author: C. Lassenius, Helsinki University of Technology
Author: R. Sulonen, Helsinki University of Technology
Paper: Coordinative Applications, Structured Coordination, and Meta Coordination
Author: R. Tolksdorf, Technische Universitat Berlin
Minitrack: Software Engineering for Distributed Systems
Paper: Software Engineering for Distributed Systems
Paper: Systematic Composition of Objects in Distributed Internet Applications: Processes and Sessions
Author: K. Chandy, California Institute of Technology
Author: A. Rifkin, California Institute of Technology
Paper: Describing Open Distributed Systems: A Foundation
Author: A. Rakotonirainy, Unknown
Author: A. Berry, Unknown
Author: S. Crawley, Unknown
Author: Z. Milosevic, Unknown
Paper: Model-Integrated Programming
Author: H. Franke, Unknown
Author: J. Sztipanovits, IBM T.J. Watson Research Center
Author: G. Karsai, Vanderbilt University
Paper: Re-execution of Distributed Programs to Detect Bugs Hidden by Racing
Paper: A Lightweight Awareness Service for Industrial Environments
Author: M. Mock, German National Research Center for Information Technology
Author: M. Gergeleit, German National Research Center for Information Technology
Author: E. Nett, German National Research Center for Information Technology
Paper: Integrating Trace Logic and Petri Nets Specifications
Author: N. Mazzocca, Universita di Napoli
Author: S. Russo, Universita di Napoli
Author: V. Vittorini, Universita di Napoli
Paper: Poet: Target-System-Independent Visualizations of Complex Distributed Executions
Author: T. Kunz, University of Waterloo
Author: D. Taylor, University of Waterloo
Author: J. Black, University of Waterloo
Paper: Interpretive Performance Prediction for High Performance Application Development
Author: M. Parashar, University of Texas at Austin
Author: S. Hariri, Syracuse University
Paper: Automated Generation of Communications Software from Service Specifications Described by State Transition Rules
Author: A. Takura, NTT Software Laboratories
Paper: A Formal Approach for Architectural Modeling and Prototyping of Distributed Real-Time Systems
Author: Y. Deng, Florida International University
Author: S. Lu, Florida International University
Author: M. Evangelist, Florida International University
Paper: Software Engineering Methods for Designing Parallel and Distributed Applications from Sequential Programs in Scientific Computing
Author: P. Luksch, Technische Universit at Munchen
Paper: Deriving Parallel Numerical Algorithms using Data Distribution Algebras: Wang's Algorithm
Author: P. Pepper, Technische Universitat Berlin
Minitrack: Distributed Persistent Architectures
Paper: Distributed Persistent Architectures
Paper: A Scalable Model of Distribution Promoting Autonomy of and Cooperation between PJava Object Stores
Author: S. Spence, University of Glasgow
Author: M. Atkinson, University of Glasgow
Paper: Recovery and Page Coherency for a Scalable Multicomputer Object Store
Author: S. Blackburn, Australian National University
Author: R. Stanton, Australian National University
Author: S. Scheuerl, University of St Andrews
Paper: Static and Dynamic Adaptation of Transactional Consistency
Author: O. Theel, IRISA Rennes
Author: M. Raynaly, IRISA Rennes
Paper: Subtyping and Protection in Persistent Programming Languages
Author: M. Hollins, University of Sydney
Author: J. Rosenberg, University of Sydney
Author: M. Hitche, University of Sydney
Minitrack: Partitioning and Scheduling
Paper: Partitioning and Scheduling
Paper: Randomized Reinforcement Based Scheduling In Parallel Processor Systems
Author: A. Zomaya,University of Western Australia
Author: M. Clements,University of Western Australia
Author: S. Olariu, Old Dominion University
Paper: Graph Analysis and Transformation Techniques for Runtime Minimization in Multi-Threaded Architectures
Author: M. Thornton, University of Arkansas
Author: D. Andrews, University of Arkansas
Paper: Resource Management in the mpC Programming Environment
Author: D. Arapov, Russian Academy of Sciences
Author: A. Kalinov, Russian Academy of Sciences
Author: A. Lastovetsky, Russian Academy of Sciences
Paper: The Alignment Problem in a Linear Algebra Framework
Author: C. Diderich, Swiss Federal Inst. of Tech. - Lausanne
Author: M. Gengler, Labo. de l'Info. du Parallelisme
Paper: Parallel Raytracing: A Case Study on Partitioning and Scheduling on Workstation Clusters
Paper: Exploiting Delayed Synchronization Arrivals in Light-Weight Data Parallelism
Author: N. Sundaresan, Applications Development Technology Institute IBM Software Solutions Division
Paper: Resource Reclaiming in Hard Real-Time Systems with Static and Dynamic Workloads
Author: A. Krings, University of Idaho
Author: M. Azadmanesh, University of Nebraska at Omaha
Paper: Separation Set Partitioning : Algorithm to Partition Nonstrict Programs into Sequential Threads
Author: C. Yang, Dongmyung Jr. College
Author: H. Joo, Yuhan Jr. College
Author: W. Yoo, Inha University Incheon, Korea
Paper: A Neural Network Approach for Dynamic Load Balancing In Homogeneous Distributed Systems
Author: A. El-Abd, Arab Academy for Science and Technology
Author: M. El-Bendary, Arab Academy for Science and Technology
Paper: Gang Scheduling for the IBM SP2 Workstation Cluster
Author: H. Franke, IBM T. J. Watson Research Center
Author: P. Pattnaik, IBM T. J. Watson Research Center
Author: L. Rudolph, IBM T. J. Watson Research Center
Paper: A Lowerbound on the Schedule Time for Scheduling Tasks on
Author: S. Darbha, Rutgers University
Minitrack: Distributed Virtual Reality Environments
Paper: Distributed Virtual Reality Environments
Paper: The Dimensioning of a Distributed VR System
Author: R. Araujo, Universidade Federal de Sao Carlos
Author: C. Kirner, Universidade Federal de Sao Carlos
Paper: Incremental Encoding of Polygonal Models
Author: D. Schmalstieg, Vienna University of Technology, Austria
Author: G. Schaufler, Kepler University Linz, Austria
Paper: Retaining Body Language in Subjective Virtual Environments Using Artifact-Centred Coordinate Systems
Author: K. Mikael, Royal Institute of Technology
Author: J. Aro, Royal Institute of Technology
Author: D. Snowdon, University of Nottingham
Paper: Issues in the design of a scalable shared virtual environment for the Internet
Author: R. Lea, Sony Corporation
Author: Y. Honda, Sony Corporation
Author: K. Matsuda, Sony Corporation
Author: O. Hagsand, Swedish Institute of Computer Science
Author: M. Stenius, Swedish Institute of Computer Science
Paper: Requirements for Distributed Virtual Environments on the Internet
Author: W. Broll, Institute for Applied Information Technology (FIT)
Minitrack: Distributed Multimedia Collaboration over the Web
Paper: Neighborhoods: A Framework For Enabling Web Based Synchronous Collaboration And Hierarchical Navigation
Author: J. Kothari, University of Illinois
Author: E. Grossman, University of Illinois
Author: S. Mehrotra, University of Illinois
Paper: Web-Based Software Engineering Process Management
Author: K. Hutchens, University of Adelaide.
Author: M. Oudshoorn, University of Adelaide.
Author: K. Maciuna, University of Adelaide.
Paper: Adapting a Decision Making Synchronous/Asynchronous Environment to a Distributed Hypermedia Concurrent Engineering System
Author: A. dos Santos, Alexandre Castro Alves Universidade Federal de Sao Carlos
Author: S. Ribeiro, Luciano Godoy de Fagundes Universidade Federal de Sao Carlos
Paper: Dynamic Multi-Path Communication for Video Traffic
Author: H. Chu, Department of Computer Science
Author: K. Nahrstedt, Department of Computer Science
Minitrack: Computer Architecture Task Forces
Paper: Introduction
Paper: Combining General-Purpose and Multimedia in One Package: Challenges and Opportunities
Author: T. Conte, North Carolina State University
Author: A. Wolfe, Princeton University
Paper: Configurable Computing: Concepts and Issues
Author: W. Mangione-Smith, University of California at Los Angeles
Paper: Whither Configurable Computing?
Author: C. Ebeling, University of Washington
Paper: End-to-end Solutions for Reconfigurable Systems: The Programming Gap and Challenges
Author: K. Palem, New York University
Paper: CONFIGURABLE COMPUTING: HOW TO DELIVER THE PROMISE !
Author: K. Bondalapati, University of Southern California
Author: V. Prasanna, University of Southern California
Paper: Directions in General-Purpose Computing Architectures
Author: A. DeHon, University of California at Berkeley
Paper: ASICs, Processors, and Configurable Computing
Author: B. Hutchings, Brigham Young University
Paper: Performance Metrics For Configurable Computing
Author: H. Spaanenburg, Honeywell Technology Center
Paper: Task Force on Network Storage Architecture: Abstracting the storage interface
Author: G. Gibson, School of Computer Science, Carnegie Mellon University,-3891
Paper: Task Force on Network Storage Architecture: Management of future storage
Author: J. Wilkes, Hewlett-Packard Laboratories, 1501 Page Mill Road, Palo Alto, CA 94304-1126
Paper: Task Force on Network Storage Architecture: Network attached storage is inevitable
Author: D. Anderson, Seagate Technology Incorporated, 8053 East Bloomington Freeway, Bloomington, MN 55420
Paper: Task Force on Network Storage Architecture: Internet-attached storage devices
Author: R. Meter, University of Southern California/Information Sciences Institute, Marina Del Rey, CA
Author: S. Hotz, University of Southern California/Information Sciences Institute, Marina Del Rey, CA
Author: G. Finn, University of Southern California/Information Sciences Institute, Marina Del Rey, CA
####
Track: Information Systems Track-Collaboration Systems and Technology
Track Introduction: Introduction to the Information Systems-Collaboration Systems and Technology Track
Track Chair: J. Nunamaker, University of Arizona
Minitrack: A Vision for a New Discipline
Paper: A Vision for a New Discipline
Author: J. Nunamaker, University of Arizona
Paper: A Vision for a New Discipline
Author: J. Nunamaker, University of Arizona
Author: J. Burgeon, University of Arizona
Author: K. Walsh, Louisiana State University
Author: M. Glynn, University of Arizona
Paper: Charting A New Course: Developing and Implementing a Curriculum for a Masters of Information Science Degree
Author: B. Cronin, Indiana University
Author: R. Kling, Indiana University
Author: H. Rosenbaum, Indiana University
Paper: Organization for Information Education: Contrasts in Curriculum Structure and Administrative Locus of Control
Author: R. von Dan, Syracuse University, Syracuse, N. Y.
Paper: The U.C. Berkeley School of Information Management and Systems
Author: R. Larson, University of California, Berkeley
Paper: THE EDUCATED PERSON IN THE NEXT MILLENNIUM
Author: M. Burgeon, Unknown
Minitrack: Group Support Systems
Paper: Group Support Systems
Paper: Experimental Studies of Group Decision Support Systems: An Assessment of Variables Studied and Methodology
Author: J. Fjermestad, New Jersey Institute of Technology
Author: S. Hiltz, New Jersey Institute of Technology
Paper: Task and Technology Interaction (TTI): A Theory of Technological Support for Group Tasks
Author: A. Rana, New Jersey Institute of Technology, Computer and Information Science
Author: M. Turoff, New Jersey Institute of Technology, Computer and Information Science
Author: S. Hiltz, New Jersey Institute of Technology, Computer and Information Science
Paper: An Interaction Meta-Model for Groupware Theory and Research
Author: R. Benbunan-Fich, Rutgers University, Newark, NJ 07102, USA
Paper: Information Exchange and Use in GSS and Verbal Group Decision Making:
Author: A. Dennis, Dept. of Management, Terry College of Business, University of Georgia, Athens, GA 30602
Author: K. Hdmer, Dept. of Management, Terry College of Business, University of Georgia, Athens, GA 30602
Author: N. Taylor, Dept. of Management, Terry College of Business, University of Georgia, Athens, GA 30602
Author: A. Polito, Dept. of Management, Terry College of Business, University of Georgia, Athens, GA 30602
Paper: Quality as a Function of Quantity in Electronic Brainstorming
Author: R. Briggs, University of Arizona
Author: B. Reinig, Hong Kong University of
Author: M. Shepherd, University of Colorado
Paper: Why Does a GSS Fail to Enhance Group Consensus and Satisfaction? An Investigation from An Influence Process Perspective
Author: W. Huangl, Department ofInformation Systems and Computer Science, National university of Singapore
Author: K. Weil, Department ofInformation Systems and Computer Science, National university of Singapore/2DePartment of Information Systems, City University of Hong Kong, Hong Kong
Author: C. Tanl, Department ofInformation Systems and Computer Science, National university of Singapore
Author: K. Ramanl, Department ofInformation Systems and Computer Science, National university of Singapore
Paper: A Facilitator's General Model for Managing Socio-Emotional Issues in Group Support Systems Meeting Environments
Author: G. Kelly, 171e College of William & Wary
Author: R. Bostrom, thie University of Georgioa
Paper: Meeting Facilitation: Process versus Content Interventions
Author: S. Miranda, Decision & Information Systems,
Author: R. Bostrom, University of Georgia, Athens, GA 30602
Paper: Anonymity In Group Support Systems Research: New Conceptualization And Measure
Author: A. Pinsonneault, Ecole des Hautes Etudes Commerciales, IT Department
Author: N. Heppel, Ecole des Hautes Etudes Commerciales, IT Department
Minitrack: Groupware Development
Paper: Design and Implementation of Rapport: A Configurable Distributed Group Support System
Author: M. Morrison, University of Wisconsin, Eau Claire
Paper: Groupware Support Tools for Collaborative Software Engineering
Author: I. Gorton, Commonwealth Scientific and Industrial Research Organisation Division of Information Technology
Author: I. Hawryszkiewycz, School Of Computing Sciences, University of Technology, Broadway,
Author: K. Ragoonaden, Systems, BT Australasia Pty
Author: C. Chung, Commonwealth Scientific and Industrial Research Organisation Division of Information Technology
Author: S. Guneet, Commonwealth Scientific and Industrial Research Organisation Division of Information Technology
Paper: TCBWorks: A First Generation Web-Groupware System
Author: A. Dennis, University of Georgia
Author: S. Pootheri, University of Georgia
Author: V. Natarajan, University of Georgia
Minitrack: The Dynamics of Business Engineering
Paper: The Dynamics of Business Engineering
Paper: Multimodelling, A Group Approach to modelling interaction within Interorganizational Systems
Author: R. van der Spek, Delft University of Technology
Author: H. Sol, Delft University of Technology
Paper: An Integrated Modelling Approach for Process Support
Author: J. Krogstie, Andersen Consulting
Author: S. Carlsen, SINTEF Telecom and Informatics/Nonvegian University of Science and Technology
Paper: A Cognitive Engineering Study on the Development of an Object-Oriented Process Modeling Formalism
Author: H. Hahn, Yonsei University
Author: J. Hahn, Yonsei University
Author: J. Kim, Yonsei University
Paper: Generating Insight for Reengineering
Author: K. Walsh, Louisiana State University
Author: G. de Vreede, Delft University of Technology
Paper: Animation for Validation of Business System Specifications
Author: V. Lalioti, GMD- German National Research Center for Information Technology
Paper: Evaluating Flexible Workflow Systems
Author: S. Carlsen, Unknown
Author: J. Krogstie, Unknown
Author: O. Lindland, Unknown
Paper: Learning by Trying Simulating Strategic Behavior in Group Decision Making
Author: E. Hanappi-Egger, University of Technology
Author: H. Hanappi, Academy of Sciences
Minitrack: Orgaization Memory
Paper: Orgaization Memory
Paper: Towards a Sociological Model of Organisational Memory
Author: J. Corbett, University of Warwick
Paper: Towards an Information Systems Framework for Dynamic Organisational Memory
Author: F. Burstein, Monash University
Author: H. Linger, Monash University
Author: A. Zaslavsky, Monash University
Author: N. Crofts, Macfarlane Burnet Centre for Medical Research, Melbourne, AUSTRALIA
Paper: Organizational Memory: Reducing Source-Sink Distance
Author: M. Weiser, Oklahoma State University
Paper: Using Adaptive Hypermedia to Support Organizational Memory and Learning
Author: D. Croasdell, Texas A&M; University
Author: D. Paradice, Texas A&M; University
Author: J. Courtney, Texas A&M; University
Paper: An Organizational Memory for Quality-Based Software Design and Inspection: A Collaborative Multiview Approach with Hyperlinking Capabilities
Author: I. Tervonen, University of Oulu
Author: P. Kerola, University of Oulu
Author: H. Oinas-Kukk, University of Oulu
Paper: Organizational Memory Information Systems: Characteristics and Development Strategies
Author: J. Morrison, University of Wisconsin
Paper: Creating the Organization's Bootstrap: the Organizational Memory Function in a Military Organization
Author: P. Persson, Department of Computer and Information Science, Linkoping University
Paper: Towards A Meta-Model for Representing Organizational Memory
Author: B. Ramesh, Naval Postgraduate School
Paper: Justifying the Information Technology Investment for Organizational Memory
Author: J. Johnson, Utah State University
Author: J. Anderson, Utah State University
Paper: IF AN ORGANIZATION HAS A MEMORY WILL IT NEED A THERAPIST?
Author: J. Landry, Metropolitan State College of Denver
Minitrack: Groupware: User Experiences
Paper: Groupware: User Experiences
Paper: Collaborating on the Internet and Intranets
Author: D. Coleman, Collaborative Strategies
Paper: GroupSystems Electronic Meetings across and across the World.
Author: A. Weatherall, Director, lndependent Solution ProvidersLimited, UK
Paper: User Driven Design of a Web-Based Group Support System
Author: N. Romano, University of Arizona
Author: J. Nunamaker, University of Arizona
Author: R. Briggs, University of Arizona
Paper: Support for Collaborative Design: Animated Electronic Meetings
Author: G. de Vreede, Delft University of Technology
Paper: Group Tools and Methods to Support Data Model Development, Standardization, and Review
Author: D. Dean, Unknown
Author: J. Lee, Unknown
Author: J. Nunanmker, University of Arizona
Paper: Using Vertical Integration to Improve A Case Study
Author: K. Walsh, Louisiana State University
Author: P. Anglin, Redstone Arsenal
Author: G. Beranek, Redstone Arsenal
Author: R. Wrenn, Redstone Arsenal
Paper: Supporting Inspections With an Electronic Meeting System
Author: M. van Genuchten, S&P; Consulting/ Blenks Groupware
Author: W. Cornelissen, Philips Medical Systems
Author: C. van Dijk, Baan Company
Paper: Developing Trust in Virtual Teams
Paper: Brainstiming with a GSS: Exploring Over Time the Effects of Causal Thinking on Idea Generation and Synergy
Author: R. Potter,Center for the Management of Information
Paper: GSS FOR PRESENTATION-STYLE MEETINGS
Author: R. Davison, City University of Hong Kong
Author: K. Briggs, University of Arizona
Paper: Enhancing Business Process Redesign: Using Tools
Author: G. Corbitt, California State University
Author: L. Wright, California State University
Paper: A Case Study: Using Groupware to Build the Air Force Information Resource Management (IRM) Strategic Plan
Author: D. Shortt, Air Force Management Engineering Agency
Paper: Creating Something from Nothing: A Scientific Approach to Developing Group Support Technology Meeting Structure
Author: C. Cukierman, Battelle Memorial Institute, Arlington, Virginia
Paper: Using Technology for Stakeholder Consultation The World Bank's Use of GroupSystems V in Developing Countries
Author: Dr. A. Noel Jones, Senior Management Consultant, World Bank
Author: D. Miller, Communications Consultant, World Bank
Paper: GSS Meeting Productivity and Participation Equity: A U. S.& Mexico Cross-Cultural Field Study
Author: R. Mejias, University of Oklahoma
Author: D. Vogel, University of Arizona
Author: M. Shepherd, College of Business, University of Colorado
Paper: REBUILDING SARAJEVO USING PARTNERSHIPS
Author: Z. Lagumdzija, University of Sarajevo
Author: M. Adkins, University of Arizona
Author: D. Vogel, University of Arizona
Paper: Using Electronic Meeting Systems for Subject and Course Evaluation
Author: M. Lynch, University of South Australia
Author: W. Wood, University of South Australia
Paper: Group Decision Support for Analysing Logistics Development Projects
Author: J. Korpela, UPA4-Kymmene Corporation
Author: M. Tuominen, Lappeenranta University of Technology
Minitrack: Negotiation Support Systems
Paper: Negotiation Support Systems
Paper: Implementing Negotiation Support System: Theory and Practice
Author: W. W.C. Chung,Hong Kong Polytechnic University
Author: J. J.F. Pak,Hong Kong Polytechnic University
Paper: Supporting Argumentation in Software Development
Author: T. Buil, Naval Postgraduate School
Author: P. Ma, University of Science and Technology, Clear Water Bay, Hong Kong
Author: C. Stricker, University of Hawaii
Paper: ARBAS'96: A System for Argumentation Support and Organizational Memory
Author: F. Bodart, Notre-Dame de la Paix
Author: T. Bui, Naval Postgraduate School
Author: P. Melard, Notre-Dame de la Paix
Author: J. Vanreusel, Notre-Dame de la Paix
Paper: NSS FOR INTERCULTURAL NEGOTIATIONS
Author: A. Ishikawa, Aoyama University
Paper: Negotiation Support Systems for Intercultural Negotiation
Author: M. Shakun, New York University
Minitrack: Distributed Group Support Systems
Paper: Distributed Group Support Systems
Paper: MUDdling Through
Author: S. Kaplan, University of Queensland
Author: G. Fitzpatrick, University of Queensland
Author: T. Mansfield, University of Queensland
Author: W. Tolone, 3University of Illinois
Paper: Awareness and Cooperative Work: The POLITeam Approach
Author: M. Sohlenkamp, Unknown
Author: L. Fuchs, Unknown
Author: A. Genau, Unknown
Paper: Flexible Real-time Meeting Support for Workflow Management Systems
Author: M. Weber, University of Ulm
Author: G. Partsch, University of Ulm
Author: A. Scheller-Huoy, Siemens Corporate Research
Author: J. Schweitzer, Siemens Corporate Research
Author: G. Schneider, for Artificial Intelligence
Paper: An Exploratory Comparison of Four Modes of Communication for Determining Requirements: Results on Creativity, Quality and Satisfaction
Author: R. Ocker, Penn State Harrisburg
Author: J. Fjermestad, New Jersey Institute of Technology
Author: S. Hiltz, New Jersey Institute of Technology
Author: M. Turoff, New Jersey Institute of Technology
Paper: The wOrlds project is concerned with developing next-generation
Author: S. Sundaresan,Pennsylvania State University
Author: R. Dewan, University of Rochester
Author: A. Seidmann, University of Rochester
Paper: Supporting Concurrent Engineering Using an Intranet Approach
Author: A. Scherer, Hewlett-Packurd
Minitrack: Technology-Supported Learning
Paper: Technology-Supported Learning
Paper: Layers of Learning: Facilitation in the Distributed Classroom
Author: M. Aakhus, Rutgers University
Author: M. Adkins, University of Arizona
Author: M. Glynn, University of Arizona
Paper: Towards a Collaborative Hypermedia Educational Framework
Author: A. Rana, Unknown
Author: M. Bieber, Unknown
Paper: GSS to Support Classroom Discussion: Opportunities and Pitfalls
Author: C. Tyran, Washington State University, Pullman, WA 99164
Paper: Learning of Basic Concepts in Informatics Using Collaborative Hypertext: An Experiment And Its Preliminary Results Based on SOLO Taxonomy
Author: P. Makkonen, University of Jyvaskyla
Paper: The Electronic Classroom on Fire: Why it happens, and how to put out the flames
Author: B. Reinig, Hong Kong University of Science & Technology
Author: R. Briggs, University of Arizona
Author: S. Brandt, University of Arizona
Author: J. Nunamaker, University of Arizona
Paper: Simulation and Attitude Change: Evolving the Research Model
Author: T. Schumacher,Open University
Paper: Understanding Organizational Implications of Change Processes: A Multimedia Simulation Approach
Author: J. Manzoni, INSEAD
Author: A. Angehrn, INSEAD
Paper: Connecting Schools to the World via the Internet: Do the Walls Come Tumbling Down or Just Get Lower?
Author: J. Schofield, University of Pittsburgh
Author: J. Stocks, University of Pittsburgh
Author: A. Davidson, University of Pittsburgh
Paper: Technologies in Education and Training: Findings from the Field
Author: O. Petrovic, University of Graz
Author: D. Vogel, University of Arizona
Author: J. Scheff, University of Graz
Author: N. Kailer, University of Bochum
####
Track: Information System Track-Organizational Systems and Technology
Track Introduction: Introduction to the Information Systems Track - Organizational Systems and Technology
Track Chair: H. Watson
Minitrack: Measuring the Effectiveness of Emerging Technologies.
Paper: Measuring the Effectiveness of Emerging Technologies.
Paper: DOES FEEDBACK IMPROVE THE ACCURACY OF RECURRENT JUDGMENTAL FORECASTS?
Paper: The Impact of Emerging Information Technologies on the Empowered Organization
Author: S. Smithson, London School of Economics & Political Science
Author: A. Psoinos, London School of Economics & Political Science
Paper: External Variables, Beliefs, Attitudes and Information Technology Usage Behavior
Author: G. Hubona, Virginia Commonwealth University
Author: S. Geitz, Purdue University
Paper: Will a Dominant Standard for Object-Oriented System Development Emerge ?
Author: J. Hillegersberg, Unknown
Author: K. Kumar, Unknown
Paper: Object Databases for SGML Document Management
Author: M. Olson, West Publishing Company
Author: B. Lee, University of St. Thomas
Paper: StatisticaUy Comparing User Satisfaction Instruments: an Application of the Bootstrap Using a Spreadsheet
Author: J. Woodroof, Middle Tennessee State University
Paper: Measurement and Operationalization of Outcome Measures at a National Accounting Firm: Integrating Survey, Interview and Archival Data
Author: I. Splettstoesser, York University
Paper: Delineating the Dimensions of User Participation: A Replication and Extension
Author: J. Hartwick, McGill University
Author: H. Barki, Ecole din Hautes Etudes Commercials
Paper: Technology Flexibility: Conceptualization, Validation, and Measurement
Author: K. Nelson,University of Kansas
Author: H. Nelson,University of Kansas
Paper: Client/Server Processing Architectures and Task Fit: A Service Organization Perspective
Author: M. Anandarajan, St. Josephs University,
Author: B. Arinze, DDrexel University
Minitrack: Systems in Technology Transfer
Paper: Systems in Technology Transfer
Paper: Technology Transfer at The Hong Kong Polytechnic University
Author: W. W.C. Chung,Hong Kong Polytechnic University
Author: W. Lee,Hong Kong Polytechnic University
Author: S. K.O. Chik,Hong Kong Polytechnic University
Paper: A Knowledge Exchange Perspective of Technology Transfer
Author: A. Massey, Indiana University
Author: M. Montoya-WeLss, North Carolina State University
Paper: Technology Transfer in University-based Research Centers at the University of New Mexico
Author: M. Hashimoto, University of New Mexico
Author: E. Rogers, University of New Mexico
Author: Brad "J" Hall, University of New Mexico
Author: M. Steffensen, University of New Mexico
Paper: On the Definition of a Public Policy Towards the Financing of Technology Infrastructures
Paper: The Dissemination of the World-Wide Internet in Taiwan: A Social Perspective
Author: F. Wu, Ph.D., Research, Development and Evaluation Commission Executive Yuan, R.O. C.
Paper: Technology Transfer and Change Management Through MRP-11 Software: The Case of a Chinese Truck Production Company
Author: C. Xuelin, University of Science and Technology, China
Author: Y. Jun, University of Science and Technology, China
Author: D. Gibson, University of Texas at Austin
Minitrack: Risks in Information Systems
Paper: Risks in Information Systems
Paper: Understanding the Nature and Extent of IS Project Escalation: Results from a Survey of IS Audit and Control Professionals
Author: M. Keil, Georgia State University
Author: J. Mann, Old Dominion University
Paper: Quantitative and Qualitative Errors in Spreadsheet Development
Author: T. Teo, National University of Singapore
Author: M. Tan, National University of Singapore
Minitrack: Methods and Tools for Information Systems Development
Paper: Methods and Tools for Information Systems Development
Paper: Software Development Under Conditions of High Task Complexity and Ambiguity
Author: S. Watts, Boston University
Author: P. Guinan, Babson College
Paper: Using Invariants of an Extended Conceptual Model to Generate Reusabe Consistency Control
Author: R. Winter, University Of St. Gallen
Paper: Against Structured Approaches: Information Requirements Analysis as a Socially Mediated Process
Author: R. Galliers, Unknown
Author: J. Swan, Warwick Business School, University of Warwick, Coventry CV4 7AL, England
Paper: Integrating Software Development Technology and Management: Cleanroom Software Engineering and the CMM for Software
Author: R. Linger, Carnegie Mellon University
Author: C. Tramrnell, Software Engineering Technology, Inc
Paper: The COR Model for Analyzing Information Systems Change
Author: D. Berndt, University of South Florida
Author: A. Hevner, University of South Florida
Paper: Object-Oriented Hypertext Design : Authoring for Reuse
Author: K. Hendrikx, Department of Computer Science
Author: H. Olivia, Department of Computer Science
Author: E. Duval, Department of Computer Science
Minitrack: Information Technology and Market Structure
Paper: Information Technology and Market Structure
Paper: Combining Quote-Driven and Order-Driven Trading Systems in Next-Generation Stock Markets: An Experimental Investigation
Author: R. Schwartz, NN York University
Author: B. Weber, New York University
Paper: New Entrants and the Role of Information Technology Case-Study: the Tele Flower Auction in the Netherlands
Author: E. van Heck, Tilburg University
Author: E. van Damme, Tilburg University
Author: J. Kleijnen, Tilburg University
Author: P. Ribbers, Tilburg University
Minitrack: Strategic and Competitive Information Systems
Paper: Strategic and Competitive Information Systems
Paper: Information Technology and Information Asymmetry: The Future of Private Individual Health Insurance
Author: E. Clemens, University of Pennsylvania
Author: E. Clemens, University of Pennsylvania
Author: B. Blecherman, Polytechnic University
Author: D. Croson, University of Pennsylvania
Paper: IT-Enabled Incentive Schemes in Telephone Banking
Author: K. Sandbiller, University of Augsburg
Author: A. Will, University of Augsburg
Author: H. Buhl, University of Augsburg
Author: B. Nault, University of Cal#ornia, Irvine, California, 92717
Paper: IT-EnaMed Transformation: Lessons from the Financial Services
Author: C. Marshall, Harvard University
Author: R. Nolan, Harvard University
Author: R. Nolan, Harvard Business School
Paper: Strategic and Competitive Implications of Business Process Redesign: Analyzing the Impact of Information Systems and Organizational Design
Author: A. Seidmann, U. of Rochester
Author: A. Sundararajan, U. of Rochester
Paper: On the Value of Information from Using Information Systems
Author: C. Mason, University of Wyoming
Author: A. Ragowsky, Wayne State University
Minitrack: Creativity/Innovation in Information Systems Organizations
Paper: Creativity/Innovation in Information Systems Organizations
Paper: The Value of Creativity in Business Process Reengineering
Paper: Integrating the 4 P's of Creativity in an IS Project: An Ethnographic Example from Hewlett-Packard
Author: L. Higgins, University of Colorado
Paper: Results of a Trans-Discipline Research Structure for Study of Creativity/Innovation in 1.S.
Author: J. Couger, University of Colorado
Minitrack: Organizational Decision Support Systems
Paper: Organizational Decision Support Systems
Paper: Organizational experiences with multicriteria decision support systems : problems and issues
Author: J. Pomerol, University of Paris
Author: P. Brazillon, University of Paris
Paper: DSS to Support Socio-Economic Development in Egypt
Author: S. Kamel,American University in Cairo
Paper: ODSS in Strategic Financial and Production Planning
Author: H. Kivijarvi, Helsinki School of Economics and Business Administration
Author: M. Tuominen, Lappeenranta University of Technology
Paper: Extending the Organizational Exchange Model (OEM)
Author: J. Landry, Metropolitan State College of Denver
Paper: Organizational Reconciliation: Implications for Organizational Decision Support Systems
Author: G. Harindranath, University of London
Author: J. Liebenau, London School of Economics
Paper: Tools for Organizational Decision Support: The Design and Development of an Organizational Memory System
Author: L. Miller, Iowa State University
Author: S. Nilakanta, Iowa State University
Minitrack: information Systems in Global Business
Paper: information Systems in Global Business
Paper: Managing Information Technology in the Transnational Organization: The Potential of Multifactor Productivity
Author: K. Reimers, University of Bremen
Paper: Virtual Organizing as a Strategy for the "Big Six" to Stay Competitive in a
Author: P. Sieber, Institute of Information Systems, University of Bern
Author: J. Griese, Institute of Information Systems, University of Bern
Paper: On the Nature of Inter-Organisational Information Systems and the Issue of Adaptability
Author: P. Kanellis, St. Johns University
Author: R. Paul, St. Johns University
Paper: Problems of Management and Decision Making in Multinational Banking
Author: J. Kuljis, Goldsmiths College, University of London
Author: C. Scoble, European Retail Banking Group
Paper: The Strategic Impact of IT on the Retail Financial Services Industry
Author: P. Channon, Imperial College
Paper: The Impact of Globalisation and Information Technology on the Strategy and Profitability of the Banking Industry
Author: Dr. Christopher P. Holland, University of Manchester
Author: P. Lockett, University of Leeds
Author: Mr. Ian D. Blackman, Manchester Business School
Paper: The Growth of the Firm in China: An Information-Processing Perspective
Author: M. Peng, University of Hawaii
Author: Y. Luo, University of Hawaii
Author: O. Shenkar, University of Hawaii
Author: E. Harwit, University of Hawaii
Paper: Systems and Network Integration and Outsourcing - Is it a Global Imperative for Multinational Corporations?
Author: Dr. Gad J. Selig, Sacred Heart University
Paper: Thirteen Assertions for Globally Dispersed Software Development Research
Author: E. Carmel, American University
Paper: A Definition of Research Focus for International Information Systems
Author: H. Lehmann, University of Auckland
Minitrack: Management of Technology
Paper: Management of Technology
Paper: Technological Learning and Organizational Context: Fit and Performance in SMES
Author: E. Lefebvre, Ecole Polytechnique de Montreal
Author: L. Lefebvre, Ecole Polytechnique de Montreal
Author: L. Prefonta, Universite du Quebec a Montreal
Paper: Changing Frames or Framing Change? Social Cognitive Implications of Organizational Change during IT Adoption
Author: E. Davidson, University of Hawaii
Paper: Managing Information Technology in Modernizing an Organization in a Less-Developed Country
Author: R. Montealegre, University of Colorado
Paper: SME ADOPTION OF ELECTRONIC COMMERCE TECHNOLOGIES: IMPLICATIONS FOR THE EMERGING NATIONAL INFORMATION INFRASTRUCTURE
Author: R. Mason, Case Western Reserve University
Paper: The Analysis of Competitive Factors of Integrated Circuit Industry in Taiwan - A Case Study of DRAM (Dynamic Random Access Memory)
Author: B. J.C. Yuan, Institute of Management of Technology, National Chiao Tung University
Author: W. Yuen, Institute of Management of Technology, National Chiao Tung University
Paper: The Role of Informal R&D; Activities in the Evaluation of the SMEs Technological Capability - the Mechanics Industry in Brazil
Author: T. Graziadio, NITEC/PPGA/UFRGS - Brasil
Author: Dr. Paulo Antonio Zawislak, NITEC/PPGA/UFRGS - Brasil
Minitrack: Data Warehouses and Information Delivery Systems
Paper: Data Warehouses and Information Delivery Systems
Paper: On-Line Configuration of Information Requirements for Executive Information Systems
Author: L. Sun, Staffordshire University
Author: P. Newton, Staffordshire University
Paper: Natural Language Query Filtration in the Conceptual Query Language
Author: V. Owei, University of Illinois at Chicago
Author: H. Rhee, Georgia Inst. of Technology
Author: S. Navathe, Georgia Inst. of Technology
Minitrack: Information Technology and Social Accountability
Paper: Information Technology and Social Accountability
Paper: Cell Suppression to Limit Content-Based Disclosure
Author: G. Duncan, Carnegie Mellon University
Author: R. Krishnan, Carnegie Mellon University
Author: R. Padman, Carnegie Mellon University
Paper: Sensus: A Security-Conscious Electronic Polling System for the Internet
Author: L. Cranor, Unknown
Author: R. Cytron, Unknown
Paper: Secure Rewarding Schemes
Author: C. Fan, National Taiwan University
Author: C. Lei, National Taiwan University
Paper: Disclosure Limitation through Additive Noise Data Masking: Analysis of Skewed Sensitive Data
Author: S. Mukherjee, Nova Southeastern University
Author: G. Duncan, Carnegie Mellon University
####
Track: Information Systems Track - Internet and the Digital Economy
Track Introduction: Introduction to Information Systems Track - Internet and the Digital Economy
Track Introduction: Internet and the Digital Economy Track Introduc
Track Chair: Dave King, Comshare Inc.
Track Chair: Robert Blanning, Vanderbilt University
Minitrack: Computer-Mediated Inter-Organiztional Systems
Paper: Computer-Mediated Inter-Organiztional Systems
Paper: Electronic Market Intermediary: Transforming Technical Feasibility into Institutional Reality
Author: H. Lee, Kowloon, Hong Kong
Paper: Electronic Commerce for Agricultural Transactions: Role of Intermediaries and Accurate Pricing
Author: T. Matsuda, Chiba University Japan
Author: T. Clark, Univ. of Science and Technology Hong Kong
Author: H. Lee, Univ. of Science and Technology Hong Kong
Paper: The Danish EDI Bandwagon Gaining Momentum
Author: J. Damsgaard, Aalborg University
Paper: Adoption of EDI by Small Business: Are the Advocates in Tune with the Views of Small Business - A Pilot Study
Author: R. MacGregor, Unknown
Author: P. Waugh, Unknown
Author: D. Bunker, Unknown
Author: J. Courtney, Unknown
Paper: The Impact of Electronic Commerce on the Travel Industry
Author: M. Bloch, University of California
Author: A. Segev, University of California
Paper: Interorganizational Information Systems in Support of Manufacturing Networking
Author: S. Sherer, Lehigh University
Paper: Overcoming Barriers to Distributed Interorganizational Systems
Author: C. Slyke, University of South Florida
Author: M. Prescott, University of South Florida
Minitrack: Telework and Organizational Connectivity
Paper: Telework and Organizational Connectivity
Paper: Fragmented Lives: How Do Teleworking Parents Juggle Work and Children Care?
Author: D. Hardwick, University of Toronto
Author: J. Salaff, University of Toronto
Paper: Information Systems Managers' Perceptions of the Advantages and Disadvantages of Telecommuting: A Multivariate Analysis
Author: T. Ellis, Unknown
Author: R. Webster, Unknown
Paper: An Exploratory Analysis of Factors Toward the Emergence of Teleworking
Author: A. Hamsa, University of Technology
Author: L. Oniyirimba, University of Technology
Author: S. Ahmad, University of Technology
Paper: An Adoption Model of Telework for Organizations
Author: B. Shin,University of Arizona
Author: K. Higa, Tokyo Institute of Technology
Author: O. Sheng, Tokyo Institute of Technology
Paper: Group Decision and Negotiation Support in Telemedicine: An Application of Intelligent Mobile Agents as Non-Human Teleworkers
Author: T. Bui, Naval Postgraduate School
Author: S. Sankaran, California State University
Paper: Analysis on Media Choice by Two Telework Groups
Author: B. Shin,University of Arizona
Author: K. Higa, Tokyo Institute of Technology
Paper: DEVELOPMENT OF TELEWORK RESEARCH FROM THE FINNISH PERSPECTIVE
Author: P. Manager, University of Turku c/o Ministry of Labour, Finland
Author: A. Luukinen, University of Turku c/o Ministry of Labour, Finland
Minitrack: Telemedicine
Paper: Telemedicine
Paper: A Group Decision Support System Framework for Medical Decision Making Incorporating Cognitive-Aid Structures and Cognitive Appropriation
Author: G. Rao, Unknown
Author: B. Suresh, Unknown
Author: M. Turoff, Unknown
Paper: Organizational Adoption and Diffusion of Technological Innovation: A Comparative Case Study on Telemedicine in Hong Kong
Author: K. Higa, Tokyo Institute of Technology
Author: O. Sheng, Hong Kong University of Science and Technology
Author: P. Hu, University of Arizona
Author: G. Au, Hong Kong University of Science and
Paper: Suggesting a Diffusion Model of Telemedicine - Focus on Hong Kong's Case -
Author: K. Higa, Science and Technology Tokyo
Author: B. Shin,University of Arizona
Author: G. Au, Hong Kong University of Science
Paper: OBJECT ORIENTED TELECONSULTATIONS IN GLOBAL PACS USING MULTI-THREAD JAVA
Author: Y. Yu, PhD., University of Arizona
Minitrack: Intelligent Agents on the Internet
Paper: Intelligent Agents on the Internet
Paper: Intelligent Spider for Internet Searching
Author: H. Chen, Unknown
Author: Y. Chung, Unknown
Author: M. Ramsey, Unknown
Paper: Intelligent Agents for Matching Information Providers and Consumers on the World-Wide-Web
Author: J. K.W. Lee,University of Hong Kong
Author: D. Cheung,University of Hong Kong
Author: B. Kao,University of Hong Kong
Author: J. Law,University of Hong Kong
Paper: Virtual Proxy Servers for WWW and Intelligent Agents on the Internet
Author: S. Wu, National Chung Cheng University
Author: C. Liao, National Chung Cheng University
Paper: A Generic Virus Detection Agent on the Internet
Author: J. Lee, Hua-Fan Institute of Technology
Author: J. Hsiang, National Taiwan University
Author: P. Tsang, National Taiwan University
Paper: An Interactive Scheduling Agent on the Internet
Author: B. Yen,Hong Kong University of Science and Technology
Paper: Intelligent Agent Based Contract Process in Electronic Commerce: UNIK-AGENT Approach
Author: J. Lee, Korea Advanced Institute of Science and Technology
Author: W. Lee, Korea Advanced Institute of Science and Technology
Paper: Human Agents and Intelligent Agents: An Experiment on the Internet
Author: J. Yen,University of Hong Kong
Minitrack: Electronic Commerce
Paper: Electronic Commerce
Paper: Corporate Policies for Electronic Commerce
Author: R. Oliver, Vanderbilt University,
Paper: Framework for Targeting Banner Advertising On the Internet
Author: K. Gallagher, Memorial University of Newfoundland
Author: J. Parsons, Memorial University of Newfoundland
Paper: BANKING ON THE INTERNET AND ITS APPLICATIONS
Author: G. Yan, University Of Toronto
Author: J. Paradi, University Of Toronto
Author: S. Bhargava, University Of Toronto
Minitrack: Virtual Collaboration
Paper: Virtual Collaboration
Paper: Groupware and the Internet: Charting a New World
Author: A. Dennis, University of Georgia
Author: B. Wheeler, Indiana University
Paper: Designing a System for Cooperative Work on the World-Wide Web: Experiences with the BSCW System
Author: R. Bentley, German National Research Centre for Information Technology
Author: W. Appelt, German National Research Centre for Information Technology
Minitrack: Internet and the Information Superhighway
Paper: Internet and the Information Superhighway
Paper: Some Hypermedia Ideas for the WWW
Author: M. Bieber, New Jersey Institute of Technology
Author: F. Vitali, University of Bologna
Author: H. Ashman, Defence Science and Technology Organisation
Author: H. Oinas-Kukkonen, University of Oulu
Author: V. Balasubramanian, Graduate School of Management Rutgers University
Paper: An Intranet Solution for a Real-time GPMS in Newspaper Production
Author: B. Hedin, KTH/Royal Institute of Technology
Author: F. Fallstrom, KTH/Royal Institute of Technology
Author: V. Ionesco, KTH/Royal Institute of Technology
Paper: HyperSQL: Web-based Query Interfaces for Biological Databases
Author: M. Newsome, Department of Computer Science
Author: C. Pancake, Department of Computer Science
Author: J. Hanus, Department of Botany and Plant Pathology
Paper: Resource Discovery and Intelligent Image Retrieval in a Distributed Environment
Author: S. Ram, Unknown
Author: S. Venkatsubramanyan, Unknown
Author: S. Marsh, Unknown
Author: G. Ball, Unknown
Paper: Developing Internet Security Policy for Organizations
Author: S. Lichtenstein, Monash University
Minitrack: Workflow Technology: Oraganizational and Interorganizational Dimensions
Paper: Metagraph Transformations and Workflow Management
Author: A. Basu, Vanderbilt University
Author: R. Blanning, Vanderbilt University
Paper: Dynamic Workflow Management: A Framework for Modeling Workflows
Author: M. Kwan, Boston University
Author: P. Balasubramanian, Boston University
Paper: Hypermedia Document andWorkflow Management Based on Active Object-Oriented Databases
Author: G. Kappel, Johannes Kepler University of Linz
Author: S. Rausch-Schott, Johannes Kepler University of Linz
Author: S. Reich, Johannes Kepler University of Linz
Author: W. Retschitzegger, Johannes Kepler University of Linz
Paper: Using a Simulator for Testing and Validating a Newspaper Production Decision Support System
Author: F. Fallstrom, KTH/Royal Institute of Technology
Author: S. Nordqvist, KTH/Royal Institute of Technology
Author: B. Hedin, KTH/Royal Institute of Technology
Author: V. Ionesco, KTH/Royal Institute of Technology
Paper: WWWorkflow: World Wide Web based Workflow
Author: C. Ames, Jet Propulsion Laboratory
Author: S. Burleigh, Jet Propulsion Laboratory
Author: S. Mitchell, Jet Propulsion Laboratory
Paper: A Technology Adaptation Model for Business Process Automation
Author: E. Stohr, New York University
Author: J. Zhao, Hong Kong University of Science and Technology
Paper: Workflow Reengineering: A Methodology for Business Process Reengineering Using Workflow Management Technology
Author: M. Kamel, Naval Postgraduate School
Author: S. Bitzer, Port Hueneme Division, East Coast Operations Virginia Beach
Paper: The Chautauqua Workflow System
Author: C. Ellis, Unknown
Author: C. Maltzahn, Unknown
Minitrack: Formal Aspects of Digital Commerce
Minitrack Chair: Unknown, Unknown
Paper: The Role of Electronic Commerce Technologies in Just-In-Time Replenishment
Author: R. Johnston, Department of Business Systems, Monash University
Author: R. Lee, Department of Business Systems, Monash University
Paper: Electronic Brokering for Assisted Contracting of Software Applets
Author: W. Robinson, Georgia State University
Paper: Facilitating International Electronic Commerce by Formalising the Incoterms
Author: A. Foekens, Erasmus University Rotterdam
Author: A. Mitrakas, Erasmus University Rotterdam
Author: Y. Tan, Erasmus University Rotterdam
Paper: A Messenger Model for Navigating Among Bureaucratic Requirements
Author: R. Lee, EURIDIS, Erasmus University Rotterdam
Paper: Speech Acts in Electronic Communication With Special Reference to KQML and ANSI X12
Author: M. Covington,University of Georgia
Paper: Relativized Deontic Modalities for Contractual Obligations in Formal Business Communication
Author: Y. Ryu,University of Texas at Dallas
Paper: Modeling the Dynamics of Transferable Obligations in Business Procedures
Author: Y. Tan, Erasmus University Rotterdam
Author: W. Thoen, Erasmus University Rotterdam
Paper: On Electronic Commerce, Subatomic Semantics and Caesar's Stabbing
Author: S. Kimbrough, University of Pennsylvania
####
Track: Advanced Technology Track
Track Introduction: Introduction to the Advanced Technology Track
Track Chair: R. Sprague, University of Hawaii
Minitrack: Engineering Complex Computer Systems
Paper: Engineering Complex Computer Systems
Paper: Building the 4 Processor SB-PRAM Prototype
Author: P. Bach, Universitat des Saarlandes
Author: M. Braun, Universitat des Saarlandes
Author: A. Formella, Universitat des Saarlandes
Author: J. Friedrich, Universitat des Saarlandes
Author: T. Grun, Universitat des Saarlandes
Author: C. Lichtenau, Universitat des Saarlandes
Paper: Distributed Route Initialization Algorithms for the Monash Secure RISC Multiprocessor
Author: V. Fazio, Monash University
Author: R. Pose, Monash University
Paper: Communication Support for Critical Distributed Multimedia Applications: an Experimental Study
Author: F. Panzieri, Universita di Bologna
Author: M. Roccetti, Universita di Bologna
Paper: Guaranteeing Real-Time Traffic Through an ATM Network
Author: H. Hansson, Uppsala University
Author: M. Sjodin, Uppsala University
Author: K. Tindell, Uppsala University
Paper: Multimedia Communications over Wireless LANs via the SWL Protocol
Author: G. Okamoto,University of Texas at Austin
Author: G. Xu,University of Texas at Austin
Paper: Conceptual Model for a Software Maintenance Environment
Author: Miriam. A. M. Capretz, University of Aizu
Paper: Towards Program Debugging and Dynamic Reverse Engineering Using Multi-procedure Program Dynamic Decomposition
Author: H. Ammari, University of Tunis, Telecommunications Institute of Tunis, Department of Computer Science
Paper: Recovery of Functional Dependencies from Data-Intensive Business Programs
Author: H. Tan, National University of Singapore
Author: T. Ling, National University of Singapore
Paper: An Efficient Genetic Algorithm for Reachability Problems
Author: K. TAKAHASHI, Tokyo Institute of Technology
Author: I. ONO, Tokyo Institute of Technology
Author: H. SATOH, Tokyo Institute of Technology
Author: S. KOBAYASHI, Tokyo Institute of Technology
Paper: Analysis of Data Transmission Performance over a GSM Cellular Network
Author: F. Schreiber, Politecnico di Milano
Author: M. Falleni, Politecnico di Milano
Paper: An Integrated Approach to Signaling, Transmission, and Traffic Monitoring for Dynamic Capacity Allocation in Mobile ATM Networks
Author: A. Burrell, University of Alabama
Author: P. Papantoni-Kazakos, University of Alabama
Paper: Performance Analysis of Adaptive Video on Demand Using Stochastic Petri Nets
Author: O. Penttinen, Helsinki University of Technology
Author: T. Pyssysalo, Helsinki University of Technology
Author: L. Ojala, Helsinki University of Technology
Paper: A Two-level Co-Design Framework for Xputer-based data-driven reconfigurable Accelerators
Author: R. Hartenstein, Universitaet Kaiserslautern
Author: J. Becker, Universitaet Kaiserslautern
Paper: A Case Study in Developing Complex Safety Critical Systems
Author: B. Kramer, FernUniversitat Hagen
Paper: Use of Optimization and Simulation in the Implementation of the Process
Author: T. Quenven, Electncitk De France Research Division Power Plant Control Department
Author: A. Hayward, Electncitk De France Research Division Power Plant Control Department
Paper: Performance-Power Optimization of Memory Components for Complex Embedded Systems
Author: C. Gebotys, University of Waterloo
Author: R. Gebotys, Wilfrid Laurier University
Paper: A Novel Demand Prefetching Algorithm Based on Volterra Adaptive Prediction for Virtual Memory Management Systems
Author: E. Mumolo, Universita' di Trieste
Author: G. Bernardis, Universita' di Trieste
Paper: Performance Analysis of Re-configurable Partitioned TLBs
Author: D. Channon, University of Newcastle
Author: D. Koch, University of Newcastle
Paper: INTEGRATING REAL-TIME VISION AND MANIPULATION
Author: B. Yoshimi, Columbia University, New York, NY 10027
Author: P. Allen, Columbia University, New York, NY 10027
Paper: Spinoza: A Stereoscopic Visually Guided Mobile Robot
Author: V. Tucakov, University of British Columbia
Author: M. Sahota, University of British Columbia
Author: D. Murray, University of British Columbia
Author: A. Mackworth, University of British Columbia
Author: J. Little, University of British Columbia
Author: S. Kingdon, University of British Columbia
Author: C. Jennings, University of British Columbia
Author: R. Barman, University of British Columbia
Paper: Open Transnational System for Digital Currency Payments
Author: S. Mjolsnes, SINTEF Telecom and Informatics
Author: R. Michelsen, SINTEF Telecom and Informatics
Paper: Broadcast Automata: a Parallel Scalable Architecture for Prototypal Embedded Processors for Space Applications
Author: M. Alderighi, Tecnologie Relative
Author: G. Sechi, Tecnologie Relative
Author: R. Mazzei, Universita' di Milano
Author: F. Tisato, Universita' di Milano
Paper: Use Case Maps for Engineering Real Time and Distributed Computer
Author: R. Buhr, Department of Systems and Computer Engineering, Carleton University, Ottawa, Canada
Author: A. Hubbard, Carleton University
Paper: An Information Exchange Protocol in a Multi-Layer Distributed Architecture
Author: M. Piaggio, University of Genoa
Author: R. Zaccaria, University of Genoa
Paper: Quality of Service in Heterogeneous Distributed Systems
Author: C. Diot, INRIA Sophia Antipolis
Author: A. Seneviratne, University of Technology Sydneyh
Minitrack: Techniques for Safety Critical Software Develoopment
Paper: Techniques for Safety Critical Software Develoopment
Paper: Verification of a Distributed Computing
Author: C. Zhangy, University of California Davis
Author: B. Becker, University of California Davis
Author: D. Peticolas, University of California Davis
Author: M. Heckman, University of California Davis
Author: K. Levitt, University of California Davis
Author: R. Olsson, University of California Davis
Paper: Verifying Resilient Software
Author: P. Black, Brigham Young University
Author: P. Windley, Brigham Young University
Paper: Test-Linked Specification For Safety-Critical Software
Author: H. Hecht, Beverly Hills California
Author: M. Hecht, Beverly Hills California
Paper: "Continuous Verification" in Mission Critical Software Development
Author: T. Chang, China Steel Corporation
Author: A. Danylyzsn, Deloitte Touche LLP San Francisco
Author: S. Norimatsu, Nomura Research Institute
Author: J. Rivera, Bunco de la Republics de Columbia
Author: D. Shepard, Digital Equipment Corporation Waltham
Author: A. Lattanze, United States Air Force
Author: Dr. James Tomayko, Carnegie Mellon University
Minitrack: Emerging Paradingms for Intelligent Systems
Paper: Emerging Paradingms for Intelligent Systems
Paper: The Voting-Type Technique in the Refinement of Multiple Expert Knowledge
Author: S. Puuronen, University of Jyvaskyla
Author: V. Terziyan, Kharkov Technical University
Paper: Knowledge-based Inference Methods for Modeling Technical Systems
Author: G. Kamp, University of Hamburg
Author: B. Neumann, University of Hamburg
Paper: Decision Support for Strategic Management in a Hyperknowledge Environment and The Holistic Concept of Man
Author: H. Vanharanta, Lappeenranta University of Technology
Author: P. Pihlanto, Turku School of Economics and Business Administration
Author: A. Chang, National Defence University
Paper: Hyperknowledge in Practice - Users' Attitudes to Active DSS
Author: P. Walden, Abo Akademi University
Author: C. Carlsson, Abo Akademi University
Author: O. Kokkone, Abo Akademi University
Paper: Fuzzy Logic and Hyperknowledge A New, Effect Paradigm for Active DSS
Author: C. Carlsson, Unknown
Minitrack: Logic Modeling
Paper: Logic Modeling
Paper: Combining Dynamic Deontic Logic and Temporal Logic for the Specification of Deadlines
Author: F. Dignum, Eindhoven University of Technology
Author: R. Kuiper, Eindhoven University of Technology
Paper: Formalizing Perspectival Defeasible Reasoning
Author: H. Kim,University of Georgia
Paper: d-Graph: An Argument-Based System Incorporating Defensible Graphs
Author: D. Nute,University of Georgia
Author: C. Henderson,University of Georgia
Author: Z. Hunter,University of Georgia
Paper: Towards a Logic Model for Object-Oriented Systems Analysis and Design
Author: S. Kimbrough, University of Pennsylvania
Author: W. Vachula, University of Pennsylvania
Paper: Action Concepts for Describing Organised Interaction
Paper: A Modal Logic for Reasoning about Belief
Author: G. Zhang, University of Georgia
Author: C. Huang, University of Georgia
Author: W. Rounds, University of Michigan
Minitrack: Modeling and Decision Technologies
Paper: Logic Modeling
Paper: A Case Study in Model Management: The US Coast Guard, GAO, TEFA-2, and Structured Modeling with Embedded Languages
Paper: Model Management in Electronic Markets for Decision Technologies: A Software Agent Approach
Author: H. Bhargava, Naval Postgraduate School
Author: R. Krishnan, Carnegie Mellon University
Author: S. Roehrig, Carnegie Mellon University
Author: M. Casey, Naval Postgraduate School
Author: D. Kaplan, Carnegie Mellon University
Author: R. Muller, Humboldt-Universitat Berlin
Paper: On Heuristic Mapping of Decision Surfaces for Post-Evaluation Analysis
Author: M. Branley, U.S Army Artificial Intelligence Center
Author: R. Fradin, University of Pennsylvania
Author: S. Kimbrough, University of Pennsylvania
Author: T. Shafer, Unknown
Paper: A Meta ERM and its Relational Translation for a Database Design System
Author: J. Choobineh, Texas A&M; University
Paper: Defensible Dependencies for Relational Database Design
Author: W. Potter, University of Georgia
Paper: Earning Benefits of the Object-Oriented Paradigm in Dynamic System Simulation
Author: M. Hitz, Universitat Wien
Author: H. Werthner, Universitat Wien
Minitrack: Complex and Chaotic Systems
Paper: Complex and Chaotic Systems
Paper: Conditional Market Segmentation by Neural Networks
Author: M. Natter, Vienna University of Economics Business Administration
Paper: An Application of Neural Network and Rule-Based System for Network Management: Application Level Problems
Author: N. Nuansri, Department of Computer Science
Author: T. Dillon, Department of Computer Science
Author: S. Singh, Department of Computer Science
Paper: Investment Decisions Using Genetic Algorithms
Author: S. Kassicieh, University of New Mexico
Author: T. Paez, Department of Experimental Structural Dynamics
Author: G. Vora, Department of Finance, International and Technology Management
Paper: State Analysis of Nonlinear Systems Using Local Canonical Variate Analysis
Author: N. Hunter, Mechanical Testing Section Los Alamos National Laboratory
Paper: STATISTICAL VALIDATION OF SYSTEM MODELS
Author: P. Barney, Sandia National Laboratories
Author: C. Ferregut,University of Texas at El Paso
Author: L. Perez,University of Texas at El Paso
Author: N. Hunter, Los Alamos National Laboratory
Author: T. Paez, Sandia National
Paper: Use of Artificial Neural Networks for Engineering Analysis of Complex Physical Systems
Author: A. Benjamin, Sandia National
Author: B. Altman, Sandia National
Author: C. O'German, Sandia National
Author: R. Rodeman, Sandia National
Author: T. Paez, Sandia National
Paper: Improving the Effectiveness of Self-Organizing Map Networks Using a Circular Kohonen Layer
Author: M. Kiang, Arizona State University
Author: U. Kulkarni, Arizona State University
Author: M. Goul, Arizona State University
Author: R. Chi, California State University at Long Beach
Author: E. Turban, California State University at Long Beach
Author: A. Philippakis, Arizona State University
Paper: Regime Signaling Techniques for Non-stationary Time Series
Author: R. Drossu, School of Electrical Engineering and Computer Science
Author: Z. Obradovi, School of Electrical Engineering and Computer Science
Paper: Genetic Storms: Investigating the Gulf War Syndrome
Author: H. Bhargava, Naval Postgraduate School
Author: D. Jacobson, Naval Postgraduate School
Paper: A Neural-Fuzzy System for Forecasting
Author: Z. Pan, Western Connecticut State Univ.
Author: X. Liu, Wayne State University
Author: O. Mejabi, Wayne State University
Minitrack: Restructuring the Electric Power Industry: Emerging Issues, Methods and Tools
Paper: Restructuring the Electric Power Industry: Emerging Issues, Methods and Tools
Paper: Underlying Technical issues in Electricity Deregulation
Author: R. Thomas, Unknown
Author: T. Schneider, Unknown
Paper: Open Transmission Access: An Efficient Minimal Role for the ISO
Author: F. Alvarado, Unknown
Author: R. Camfield, Unknown
Author: R. Rajaraman, Unknown
Paper: Unbundling Power Quality Services: Technical Issues
Author: R. Lasseter, University of Wisconsin
Paper: Technical Challenges of Computing Available Transfer Capability (ATC)
Author: A. Sauer, University of Illinois
Paper: Volatility of Unit Commitment in Competitive Electricity Markets
Author: S. Oren, University of California at Berkeley
Author: A. Svoboda, Consultant to Pacific Gas and Electric Co.
Author: R. Johnson, Pacific Gas and Electric Co.
Paper: MinISO: A Minimal Independent System Operator
Author: P. Varaiya, University of California Berkeley
Author: F. Wu, University of California Berkeley
Paper: Power Auctions and Network Constraints
Paper: Electric Utility Industry Restructuring and its Impact on Power Engineering Education
Author: M. Kempker, Indianapolis Power & Light Company
Author: N. Rostamkolai, Rose-Hulman Institute of Technology
Paper: Peak-load Pricing for Electric Power Transmission
Author: B. Lecinq, Massachusetts Institute of Technology
Author: M. Ilie, Massachusetts Institute of Technology
Paper: A Simulation Tool for Analysis of Alternative Paradigms for the New Electricity Business
Author: T. Overbye, University of Illinois
Author: P. Sauer, University of Illinois
Author: G. Gross, University of Illinois
Author: M. Laufenberg, University of Illinois
Author: J. Weber, University of Illinois
Paper: Simulation of the Multi-Node Open Access Same-Time Information System
Author: Y. Tian, Univ. of Illinois
Author: G. Gross, Univ. of Illinois
Paper: Effect of Load Uncertainty on Small Disturbance Stability Margins in Open-Access Power Systems
Author: Y. Makarov, University of Sydney
Author: D. Hill, University of Sydney
Author: J. Milanovic, University of Tasmania
Paper: A Transformational Approach Applied to Outage Management of Nuclear Power Plants
Author: C. Gomes, Rome Laboratory
Author: D. Smith, Rome Laboratory
Author: S. Westfold, Kestrel Institute
Paper: Computing the Aperiodic and Oscillatory Small Signal Stability Boundaries in Modern Power Grids
Author: Z. Dong,University of Sydney
Author: Y. Makarov,University of Sydney
Author: D. Hill,University of Sydney
Paper: A Distributed Method for Solving Nonlinear Equations Applying the Power Load Flow Calculation
Author: M. Osano, University of Aizu
Author: M. Capretz, University of Aizu
Paper: Power System Bidding Tournaments for a Deregulated Environment
####
Track: Digital Documents
Track Introduction: Introduction to the Digital Documents Track
Track Chair: R. Sprague, University of Hawaii
Minitrack: Genres in Digital Documents
Paper: Genres in Digital Documents
Paper: Digital Genres and the New Burden of Fixity
Author: S. Yates,Open University
Author: T. Sumner,Open University
Paper: Social Interaction on the Net: Virtual Community as Participatory
Author: T. Erickson, Apple Research Laboratories
Paper: The Digital Broadsheet: An Evolving Genre
Author: C. Watters, Acadia University
Author: M. Shepherd, Dalhousie University
Paper: Reproduced and emergent genres of communication on the World-Wide Web
Author: K. Crowston, Syracuse University
Author: M. Williams, Web Architects
Paper: Hard and Soft Information Genres: An Analysis of two Notes Databases
Author: U. Schultze, Case Western Reserve University
Author: R. Boland, Case Western Reserve University
Paper: Collaborative Genres for Collaboration: Genre Systems in Digital Media
Author: J. Yates, MIT
Author: W. Orlikowski, MIT
Author: J. Rennecker, MIT
Paper: Towards Paperless Accounting Source Records: A Transaction Cost Approach
Author: A. Tallberg, Department of Accounting Swedish School of Economics and Business Administration
Paper: Text Types in Hypermedia
Author: S. Smoliar, FX Palo Alto Laboratory; 3400 Hillview Ave., Bldg. 4; Palo Alto, CA 94304
Author: J. Baker, FX Palo Alto Laboratory; 3400 Hillview Ave., Bldg. 4; Palo Alto, CA 94304
Paper: Visualizing Stylistic Variation
Author: J. Karlgren, New York University
Author: T. Straszheim, New York University
Minitrack: Digital Documents in Organizations and the Workplace
Paper: Digital Documents in Organizations and the Workplace
Paper: Digital Documents, Work and Technology, three cases of Internet News Publishing
Author: L. Eriksen, Goteborg University
Paper: Moving from Paper-based to Digital Documents: Case Study of Public Defenders Using Case Management and Legal Research Tools
Author: M. Elliott, University of Calijiornia Irvine
Paper: Document Based Process Improvement in the Public Sector: Settling for the second best is the best you can do
Author: J. J.M. Uijlenbroek, Delft University of Technology
Author: H. Sol, Delft University of Technology
Paper: Supporting Diverse Activities with Digital Documents: A Pilot Study of The Peter F. Drucker Manuscript and Archives Project
Author: J. Palmer, University of Oklahoma
Paper: Enhancing Object-Oriented Modeling with Concepts to Integrate Electronic Documents
Author: U. Frank, Universitat Koblenz-Landau
Paper: Problems with Styles in Word Processing: A Weak Foundation for Electronic Publishing with SGML
Author: P. Sorgaard, Goteborg University
Author: T. Sandahl, University of Oslo
Minitrack: Hypermedia in Information Systems and Organizations
Paper: Hypermedia in Information Systems and Organizations
Paper: Issues in the Use of Hypermedia in Organisations
Author: H. Ashman, Defence Science and Technology Organisation,
Author: J. O'Neill, Defence Science and Technology Organisation,
Author: J. Clothier, Defence Science and Technology Organisation,
Paper: Providing Relational Database Management Systems with Hypertext
Author: J. Wan, Automatic Data Processing
Author: M. Bieber, New Jersey Institute of Technology
Paper: A Distributed, Self-Adaptive Model of Hypermedia System
Author: A. Dattolo, Universita di Salerno
Author: V. Loia, Universita di Salerno
Paper: Extending the capabilities of RMM: Russian Dolls and Hypertext
Author: Tom's Isakowitz, New York University
Author: A. Kamis, New York University
Author: M. Koufaris, New York University
Paper: Embedding Hypermedia into Information Systems
Author: H. Oinas-Kukkonen, University of Oulu
Paper: Extending User-Interface Toolkits with Hypermedia Functionality
Author: K. Anderson, University of California Irvine
Minitrack: Multimedia Information Systems
Paper: Multimedia Information Systems
Paper: Video Assist: a Customizable Tool for Analyzing Video Data
Author: C. Stricker, University of Hawaii
Author: J. Nicoulin, University of Lausanne
Author: J. Lee, University of Hawaii
Author: S. Munari, University of Lausanne
Paper: A Distributed Multimedia News Archive Service for Interactive Television
Author: I. Gorton, Commonwealth Scientific and Industrial Research Organisation
Author: T. Chan, Commonwealth Scientific and Industrial Research Organisation
Author: S. Lu, Commonwealth Scientific and Industrial Research Organisation
Author: C. Chung, Commonwealth Scientific and Industrial Research Organisation
Paper: Supporting the Retrieval Process in Multimedia Information Systems
Author: K. Kazman, University of Waterloo
Author: J. Kominek, University of Waterloo
####